x2 M F R' D F' M F D' R F'  (10sq*) 
x2 F U' L F' M' F L' U F' M'  (10sq*) 
x2 F' U' L F' M' F L' U F M'  (10sq*) 
x2 B U L' B M' B' L U' B' M'  (10sq*) 
x2 U B L' B M' B' L B' U' M'  (10sq*) 
x2 U B' R B' M' B R' B U' M'  (10sq*) 
x2 U' F R' F M' F' R F' U M'  (10sq*) 
x2 U' F' L F' M' F L' F U M'  (10sq*) 
x2 F U' L F' M F L' U F' M  (10sq*) 
x' L U B' L U' M' U L' B U' R'  (11sq) 
x' L U' B' L U' M' U L' B U R'  (11sq) 
x' L D B L' D M' D' L B' D' R'  (11sq) 
x' L B D L' D M' D' L D' B' R'  (11sq) 
x' L B D' R D' M' D R' D B' R'  (11sq) 
x' L B' U R' U M' U' R U' B R'  (11sq) 
x' L B' U' L U' M' U L' U B R'  (11sq) 
x L' D F' L D' M D L' F D' R  (11sq) 
x M D L' M' D F' M F D' R F'  (11sq) 
x' M U R' F U' M U F' L M F'  (11sq) 
x R F R' D F' M F D' R F' L'  (11sq) 
x D F' R M' F' M' F L' U F' M'  (11sq) 
x' U B' L U' M' U R' M U F' M'  (11sq) 
x D' F' R M' F' M' F L' U F M'  (11sq) 
x' U' B' L U' M' U R' M U F M'  (11sq) 
x' D B R' M B M' B' L U' B' M'  (11sq) 
x U F L' U M' U' R M' U' B' M'  (11sq) 
x' B D R' M B M' B' L B' U' M'  (11sq) 
x F U L' U M' U' R M' B' U' M'  (11sq) 
x' B D' L M B' M' B R' B U' M'  (11sq) 
x F U' R U' M' U L' M' B U' M'  (11sq) 
x F' D L' M' F M' F' R F' U M'  (11sq) 
x' B' U R' U M' U' L M F' U M'  (11sq) 
x F' D' R M' F' M' F L' F U M'  (11sq) 
x' B' U' L U' M' U R' M F U M'  (11sq) 
x D F' R M' F' M F L' U F' M  (11sq) 
x' U B' L U' M U R' M U F' M  (11sq) 
x2 U' F R' F M' F' R F' U' M' U' U'  (12sq) 
x2 U' F' L F' M' F L' F U' M' U' U'  (12sq) 
x2 U B L' B M' B' L B' U M' U' U'  (12sq) 
x2 U B' R B' M' B R' B U M' U' U'  (12sq) 
x2 M U' R B' R' U M U' R B R' U  (12sq) 
x2 M U' L' B L U' M U L' B' L U  (12sq) 
x2 R M' U B' L U' M' U L' B U' R'  (12sq) 
x2 L F U' R M' U' M' U L' B U' R'  (12sq) 
L B D' L B' M' B R' M B U' R'  (12sq) 
x2 R M' U' B' L U' M' U L' B U R'  (12sq) 
x2 L F' U' R M' U' M' U L' B U R'  (12sq) 
L B' D' L B' M' B R' M B U R'  (12sq) 
x2 R M' D B L' D M' D' L B' D' R'  (12sq) 
L F D R' M D M' D' L B' D' R'  (12sq) 
x2 L B U L' B M' B' R M' B' D' R'  (12sq) 
x2 R M' B D L' D M' D' L D' B' R'  (12sq) 
L D F R' M D M' D' L D' B' R'  (12sq) 
x2 L U B L' B M' B' R M' D' B' R'  (12sq) 
x2 R M' B D' R D' M' D R' D B' R'  (12sq) 
L D F' L M D' M' D R' D B' R'  (12sq) 
x2 L U B' R B' M' B L' M' D B' R'  (12sq) 
x2 R M' B' U R' U M' U' R U' B R'  (12sq) 
x2 L U' F L' M' U M' U' R U' B R'  (12sq) 
L D' B R' B M' B' L M U' B R'  (12sq) 
x2 R M' B' U' L U' M' U L' U B R'  (12sq) 
x2 L U' F' R M' U' M' U L' U B R'  (12sq) 
L D' B' L B' M' B R' M U B R'  (12sq) 
x2 R' M D F' L D' M D L' F D' R  (12sq) 
L' B D' R M' D' M D L' F D' R  (12sq) 
x2 L' F U' L F' M F R' M F D' R  (12sq) 
x2 M' F U' L D' F M' F' D L' U F'  (12sq) 
x2 F U' F M' F' U R' F' M' F R F'  (12sq) 
x2 F U' F' M' F U R' F' M' F R F'  (12sq) 
x2 F' F' M F' R' D F' M F D' R F'  (12sq) 
x2 M F D R' D F' M F D' R D' F'  (12sq) 
x2 M F D' R' D F' M F D' R D F'  (12sq) 
x2 M' M' F L' F' U' M U M' F L F'  (12sq) 
x2 M F L' M' F U' M U F' L M F'  (12sq) 
x2 M D' F R' F' D M D' F R F' D  (12sq) 
x2 M' D' B' R B D' M' D B' R' B D  (12sq) 
x2 L M F R' D F' M F D' R F' L'  (12sq) 
R D L' M' D F' M F D' R F' L'  (12sq) 
x2 R U R' F U' M U F' L M F' L'  (12sq) 
x2 L' M F R' D F' M F D' R F' L  (12sq) 
x2 M' B D' R B D' M' D B' R' D B'  (12sq) 
x2 B' U L' B M' B' L U' B' M' B' B'  (12sq) 
x2 M' B' D' R B D' M' D B' R' D B  (12sq) 
x2 F R' D L' F M' F' L D' R F' M'  (12sq) 
x2 F L U' L F' M' F L' U L' F' M'  (12sq) 
x2 M' F L' F' M U' M' U F L F' M'  (12sq) 
x2 F L' U' L F' M' F L' U L F' M'  (12sq) 
x2 F U' R M' U' M' U R' M U F' M'  (12sq) 
x2 F M' F L' U M' U' L F' M F' M'  (12sq) 
x2 F' R' D L' F M' F' L D' R F M'  (12sq) 
x2 U M' U' M' F' L F' M F L' F M'  (12sq) 
x2 F' L U' L F' M' F L' U L' F M'  (12sq) 
x2 M' F' L' F' M U' M' U F L F M'  (12sq) 
x2 F' L' U' L F' M' F L' U L F M'  (12sq) 
x2 L F' M' F L' F' M U' M' U F M'  (12sq) 
x2 F' U' R M' U' M' U R' M U F M'  (12sq) 
x2 F' M' F L' U M' U' L F' M F M'  (12sq) 
x2 R D R F' D M' D' F R' D' R' M'  (12sq) 
x2 R U R' F U' M' U F' R U' R' M'  (12sq) 
x2 R U' R' F U' M' U F' R U R' M'  (12sq) 
x2 D R F' R D M' D' R' F R' D' M'  (12sq) 
x2 B R D' L B' M' B L' D R' B' M'  (12sq) 
x2 B L U L' B M' B' L U' L' B' M'  (12sq) 
x2 B L' U L' B M' B' L U' L B' M'  (12sq) 
x2 B U R' M U M' U' R M' U' B' M'  (12sq) 
x2 B M B' L U' M' U L' B M' B' M'  (12sq) 
x2 L F U' L F' M' F L' U F' L' M'  (12sq) 
x2 L F' U' L F' M' F L' U F L' M'  (12sq) 
x2 L B U L' B M' B' L U' B' L' M'  (12sq) 
x2 L U B L' B M' B' L B' U' L' M'  (12sq) 
x2 L U B' R B' M' B R' B U' L' M'  (12sq) 
x2 L U' F R' F M' F' R F' U L' M'  (12sq) 
x2 L U' F' L F' M' F L' F U L' M'  (12sq) 
x2 L' F U' L F' M' F L' U F' L M'  (12sq) 
x2 L' F' U' L F' M' F L' U F L M'  (12sq) 
x2 F' M' F L' F' M U' M' U F L M'  (12sq) 
x2 L' B U L' B M' B' L U' B' L M'  (12sq) 
x2 L' U B L' B M' B' L B' U' L M'  (12sq) 
x2 L' U B' R B' M' B R' B U' L M'  (12sq) 
x2 L' U' F R' F M' F' R F' U L M'  (12sq) 
x2 L' U' F' L F' M' F L' F U L M'  (12sq) 
x2 U R B L' B M' B' L B' R' U' M'  (12sq) 
x2 U R' B L' B M' B' L B' R U' M'  (12sq) 
x2 U B R' M U M' U' R M' B' U' M'  (12sq) 
x2 U B' L M U' M' U L' M' B U' M'  (12sq) 
x2 U L B' R B' M' B R' B L' U' M'  (12sq) 
x2 U L' B' R B' M' B R' B L U' M'  (12sq) 
x2 U' F L' M' U M' U' L M F' U M'  (12sq) 
x2 U' F' R M' U' M' U R' M F U M'  (12sq) 
x2 U' R F' L F' M' F L' F R' U M'  (12sq) 
x2 U' R' F' L F' M' F L' F R U M'  (12sq) 
x2 U' L F R' F M' F' R F' L' U M'  (12sq) 
x2 U' L' F R' F M' F' R F' L U M'  (12sq) 
x2 B L' B M B' L B' M' U' M' U M'  (12sq) 
x2 F L F' M' F L' F' M U' M' U M'  (12sq) 
x2 M B R D' B M' B' D R' B' M' M'  (12sq) 
x2 B L B U M' U' M B' L' B' M' M'  (12sq) 
x2 M F R' D F' M' F D' R F' M' M'  (12sq) 
x2 M F' R' D F' M' F D' R F M' M'  (12sq) 
x2 U M' U' M B' L' B' M B L B M  (12sq) 
x2 R U R' F U' M U F' R U' R' M  (12sq) 
x2 U L F' M F' M F M' F L' U' M  (12sq) 
x2 U M' U' M U' M U M' U M U' M  (12sq) 
x2 U' B' L B' U' M U B L' B U M  (12sq) 
x2 F R' D L' F M F' L D' R F' M  (12sq) 
x2 F U' R M' U' M U R' M U F' M  (12sq) 
x2 F L U' L F' M F L' U L' F' M  (12sq) 
x2 F L' U' L F' M F L' U L F' M  (12sq) 
x2 F M' F L' U M U' L F' M F' M  (12sq) 
x2 L F U' L F' M F L' U F' L' M  (12sq) 
x2 L' F U' L F' M F L' U F' L M  (12sq) 
x F' D L' M' F M' F' R F' U' M' U' U'  (13sq) 
x' B' U R' U M' U' L M F' U' M' U' U'  (13sq) 
x F' D' R M' F' M' F L' F U' M' U' U'  (13sq) 
x' B' U' L U' M' U R' M F U' M' U' U'  (13sq) 
x' B D R' M B M' B' L B' U M' U' U'  (13sq) 
x F U L' U M' U' R M' B' U M' U' U'  (13sq) 
x' B D' L M B' M' B R' B U M' U' U'  (13sq) 
x F U' R U' M' U L' M' B U M' U' U'  (13sq) 
x' R' U' M' U L U R' M' F M F' R U'  (13sq) 
x' R' U' R B' M B R' M' U L U M' U'  (13sq) 
x' M B' L M B' R' U M U' R B R' U  (13sq) 
x M F' R U' L' M' U M U' R B R' U  (13sq) 
x' M B' R D' R' B M B' L M B R' U  (13sq) 
x M' F' L' M F R U' M U R' F' R U  (13sq) 
x F' D M' F' M F L' F' M F R F' U  (13sq) 
x F' D' M' F M F' R F M F' L' F U  (13sq) 
x' L B M' B' R' M' U' L U' M U L' U  (13sq) 
x M' F' R M F' L' U M U' L F L' U  (13sq) 
x L' F M' F' R M U' L' U' M U L U  (13sq) 
x' M B' R' M B L U' M U L' B' L U  (13sq) 
x M F' L' U R M' U' M U L' B' L U  (13sq) 
x' M B' L' D L B' M B R' M B' L U  (13sq) 
x' L U' L B' U' M' B U R' B L' B' U  (13sq) 
x' M B' L U' L' B M' B' L U R' M' U  (13sq) 
x M F' L' U L F' M F L' U' R M' U  (13sq) 
x M F' R U' R' F M F' R U L' M' U  (13sq) 
x' M B' R' U R B' M' B R' U' L M' U  (13sq) 
x U' F' M' F U L' U' M U R U' M U  (13sq) 
x U F M' F' U' R U M U' L' U' M U  (13sq) 
x' L U R' F L' U M' U' L F' R U' R'  (13sq) 
x' L U L B' L U' M' U L' B L' U' R'  (13sq) 
x' L M' U L' U' M B' M' B U L U' R'  (13sq) 
x' L U L' B' L U' M' U L' B L U' R'  (13sq) 
x R M' F U' R M' U' M' U L' B U' R'  (13sq) 
x' R M' B D' L B' M' B R' M B U' R'  (13sq) 
x' L U B' R M' B' M' B R' M B U' R'  (13sq) 
x' L U M' U L' B M' B' L U' M U' R'  (13sq) 
x' L U' R' F L' U M' U' L F' R U R'  (13sq) 
x' L B M' B' M' U' L U' M U L' U R'  (13sq) 
x' L U' L B' L U' M' U L' B L' U R'  (13sq) 
x' L M' U' L' U' M B' M' B U L U R'  (13sq) 
x' L U' L' B' L U' M' U L' B L U R'  (13sq) 
x' B M B' L B' M' B U' B M' B' U R'  (13sq) 
x R M' F' U' R M' U' M' U L' B U R'  (13sq) 
x' L' L' U' M' U L' U' M B' M' B U R'  (13sq) 
x' R M' B' D' L B' M' B R' M B U R'  (13sq) 
x' L U' B' R M' B' M' B R' M B U R'  (13sq) 
x' L U' M' U L' B M' B' L U' M U R'  (13sq) 
x' M' M' U' B' M B M' U L U' M U R'  (13sq) 
x' L R F R U' F M' F' U R' F' R' R'  (13sq) 
x' L R B R' U B' M' B U' R B' R' R'  (13sq) 
x' L R B' R' U B' M' B U' R B R' R'  (13sq) 
x' L F R U' R F M' F' R' U R' F' R'  (13sq) 
x' L D R F' L D' M' D L' F R' D' R'  (13sq) 
x' L D L B L' D M' D' L B' L' D' R'  (13sq) 
x' L D L' B L' D M' D' L B' L D' R'  (13sq) 
x' R M' F D R' M D M' D' L B' D' R'  (13sq) 
x R M' B U L' B M' B' R M' B' D' R'  (13sq) 
x' L D B R' M B M' B' R M' B' D' R'  (13sq) 
x' L D M D' L B' M' B L' D M' D' R'  (13sq) 
x' L' L' U B' L U' M' U L' B U' L' R'  (13sq) 
x' L' L' U' B' L U' M' U L' B U L' R'  (13sq) 
x' L' U' M' U L' U' M B' M' B U L' R'  (13sq) 
x' L' L' D B L' D M' D' L B' D' L' R'  (13sq) 
x' L' U B' L U' M' U L' B U' L' L' R'  (13sq) 
x' L' U' B' L U' M' U L' B U L' L' R'  (13sq) 
x' U' M' U L' U' M B' M' B U L' L' R'  (13sq) 
x' L' D B L' D M' D' L B' D' L' L' R'  (13sq) 
x' L' B D L' D M' D' L D' B' L' L' R'  (13sq) 
x' L' B D' R D' M' D R' D B' L' L' R'  (13sq) 
x' L' B' U R' U M' U' R U' B L' L' R'  (13sq) 
x' L' B' U' L U' M' U L' U B L' L' R'  (13sq) 
x' L' L' B D L' D M' D' L D' B' L' R'  (13sq) 
x' L' L' B D' R D' M' D R' D B' L' R'  (13sq) 
x' L' L' B' U R' U M' U' R U' B L' R'  (13sq) 
x' L' L' B' U' L U' M' U L' U B L' R'  (13sq) 
x' L B R D L' D M' D' L D' R' B' R'  (13sq) 
x' L B R' D L' D M' D' L D' R B' R'  (13sq) 
x' R M' D F R' M D M' D' L D' B' R'  (13sq) 
x R M' U B L' B M' B' R M' D' B' R'  (13sq) 
x' L B D R' M B M' B' R M' D' B' R'  (13sq) 
x' R M' D F' L M D' M' D R' D B' R'  (13sq) 
x R M' U B' R B' M' B L' M' D B' R'  (13sq) 
x' L B D' L M B' M' B L' M' D B' R'  (13sq) 
x' L B L D' R D' M' D R' D L' B' R'  (13sq) 
x' B D L' D M' F' D' F L D' L B' R'  (13sq) 
x' L B L' D' R D' M' D R' D L B' R'  (13sq) 
x R M' U' F L' M' U M' U' R U' B R'  (13sq) 
x' R M' D' B R' B M' B' L M U' B R'  (13sq) 
x' L B' U L' M' B M' B' L M U' B R'  (13sq) 
x' B' L U' L F U' F' M' U L' U B R'  (13sq) 
x R M' U' F' R M' U' M' U L' U B R'  (13sq) 
x' R M' D' B' L B' M' B R' M U B R'  (13sq) 
x' L B' U' R M' B' M' B R' M U B R'  (13sq) 
x' L B' R U' L U' M' U L' U R' B R'  (13sq) 
x' L B' R' U' L U' M' U L' U R B R'  (13sq) 
x' L B' L U R' U M' U' R U' L' B R'  (13sq) 
x' L B' L' U R' U M' U' R U' L B R'  (13sq) 
x' M' F L' F M F' L F' L B' M' B R'  (13sq) 
x' M F L' F' M' F L F' L B' M' B R'  (13sq) 
x' L D L' D M D' L D' M' B' M' B R'  (13sq) 
x' L U L U' M' U L' U' M B' M' B R'  (13sq) 
x' B D M' D' D' M' D B' L B' M B R'  (13sq) 
x' D B' M' B' B' M' B' D' L B' M B R'  (13sq) 
x L' F M' F' M U' L' U' M U L U R  (13sq) 
x U' M' M' F' M F M U L' U' M U R  (13sq) 
x L' F L D' M D' M D M' D L' F' R  (13sq) 
x L' F M' F' M F' M F M' F M F' R  (13sq) 
x L' F' U' L U' F' M F U L' U F R  (13sq) 
x L' D R' B L' D M D' L B' R D' R  (13sq) 
x R' M B D' R M' D' M D L' F D' R  (13sq) 
x' R' M F U' L F' M F R' M F D' R  (13sq) 
x L' D F' R M' F' M F R' M F D' R  (13sq) 
x L' D L F' L D' M D L' F L' D' R  (13sq) 
x L' D L' F' L D' M D L' F L D' R  (13sq) 
x L' D M' D L' F M F' L D' M D' R  (13sq) 
x L' L' D F' L D' M D L' F D' L R  (13sq) 
x M' D F' R M' D' F M' F' D L' U F'  (13sq) 
x' M' U B' L F' U M' U' F R' M U F'  (13sq) 
x D F' D M' D' F L' M' F' M' F R F'  (13sq) 
x D F' D' M' D F L' M' F' M' F R F'  (13sq) 
x D' D' M D' L' M' D F' M F D' R F'  (13sq) 
x M D B L' M' D F' M F D' R D' F'  (13sq) 
x' M U F R' F U' M U F' L M D' F'  (13sq) 
x M D B' L' M' D F' M F D' R D F'  (13sq) 
x' M U F' R' F U' M U F' L M D F'  (13sq) 
x' U R' U M U' M F U M U' F' L F'  (13sq) 
x' M' M' U R' M F' U' M U M' F L F'  (13sq) 
x M D R' B D' M D B' L' R' R' M' F'  (13sq) 
x M' M' D L' D' F' M F M' D R M' F'  (13sq) 
x L' F M F' R F L' U M U' L M' F'  (13sq) 
x L' F M' F' R M F' M F M' F M F'  (13sq) 
x' U B' U M' U' B R' U' M' U L M F'  (13sq) 
x' U B' U' M' U B R' U' M' U L M F'  (13sq) 
x' U' U' M U' R' F U' M U F' L M F'  (13sq) 
x' B' L R U M' U' R' R' D M U M' D'  (13sq) 
x F' R' R' B M B' L' R' D M' U M D'  (13sq) 
x M B' D L' M' F' D M D' F R F' D  (13sq) 
x' M F' U R' U' F M F' U L M F' D  (13sq) 
x' M' F' D' L M B D' M' D B' R' B D  (13sq) 
x M' B' U' R U B' M' B U' L' M' B D  (13sq) 
x R U' R B' R' U M U' R B R' U L'  (13sq) 
x F M' F' R M U' L' U' M U L U L'  (13sq) 
x R U' L' B L U' M U L' B' L U L'  (13sq) 
x L M D L' M' D F' M F D' R F' L'  (13sq) 
x R F D R' D F' M F D' R D' F' L'  (13sq) 
x R F D' R' D F' M F D' R D F' L'  (13sq) 
x R M F L' F' U' M U M' F L F' L'  (13sq) 
x F M F' R F L' U M U' L M' F' L'  (13sq) 
x F M' F' R M F' M F M' F M F' L'  (13sq) 
x' L M U R' F U' M U F' L M F' L'  (13sq) 
x R F L' M' F U' M U F' L M F' L'  (13sq) 
x R D' F R' F' D M D' F R F' D L'  (13sq) 
x L R F R' D F' M F D' R F' L' L'  (13sq) 
x' B M' B' R' M' U' L U' M U L' U L  (13sq) 
x' U' L B' U' M' B U R' B L' B' U L  (13sq) 
x' R' F U' L D' F M' F' D L' U F' L  (13sq) 
x' R' M' M' F R' D F' M F D' R F' L  (13sq) 
x L' M D L' M' D F' M F D' R F' L  (13sq) 
x' R' M' F L' F' U' M U M' F L F' L  (13sq) 
x' L' M U R' F U' M U F' L M F' L  (13sq) 
x' R' D' B' R B D' M' D B' R' B D L  (13sq) 
x' R' B D' R B D' M' D B' R' D B' L  (13sq) 
x' R' B' D' R B D' M' D B' R' D B L  (13sq) 
x' M' D F' L M B D' M' D B' R' D B'  (13sq) 
x M' U B' R U B' M' B U' L' M' D B'  (13sq) 
x' D' B R' M B M' B' L U' B' M' B' B'  (13sq) 
x U' F L' U M' U' R M' U' B' M' B' B'  (13sq) 
x U R U' M' U L' U B M' B' U' M' B'  (13sq) 
x' M' D' F' L M B D' M' D B' R' D B  (13sq) 
x M' U' B' R U B' M' B U' L' M' D B  (13sq) 
x U' R U' M' U L' U B M' B' U' M' B  (13sq) 
x2 M F R' D F' M F D' R F'  (10sq*) 
x2 F U' L F' M' F L' U F' M'  (10sq*) 
x2 F' U' L F' M' F L' U F M'  (10sq*) 
x2 B U L' B M' B' L U' B' M'  (10sq*) 
x2 U B L' B M' B' L B' U' M'  (10sq*) 
x2 U B' R B' M' B R' B U' M'  (10sq*) 
x2 U' F R' F M' F' R F' U M'  (10sq*) 
x2 U' F' L F' M' F L' F U M'  (10sq*) 
x2 F U' L F' M F L' U F' M  (10sq*) 
x' B' L R U M' S' U' S R' R' U  (11sq) 
x' B' L' R' U' M' S U S' L' L' U  (11sq) 
x' L U B' L U' M' U L' B U' R'  (11sq) 
x' L U' B' L U' M' U L' B U R'  (11sq) 
x' L D B L' D M' D' L B' D' R'  (11sq) 
x' L B D L' D M' D' L D' B' R'  (11sq) 
x' L B D' R D' M' D R' D B' R'  (11sq) 
x' L B' U R' U M' U' R U' B R'  (11sq) 
x' L B' U' L U' M' U L' U B R'  (11sq) 
x L' D F' L D' M D L' F D' R  (11sq) 
x M D L' M' D F' M F D' R F'  (11sq) 
x' M U R' F U' M U F' L M F'  (11sq) 
x2 M F R' D F' M F D' R F'  (10sq*) 
x2 F U' L F' M' F L' U F' M'  (10sq*) 
x2 F' U' L F' M' F L' U F M'  (10sq*) 
x2 B U L' B M' B' L U' B' M'  (10sq*) 
x2 U B L' B M' B' L B' U' M'  (10sq*) 
x2 U B' R B' M' B R' B U' M'  (10sq*) 
x2 U' F R' F M' F' R F' U M'  (10sq*) 
x2 U' F' L F' M' F L' F U M'  (10sq*) 
x2 F U' L F' M F L' U F' M  (10sq*) 
x' B' M' B E L U L' E' L U' R'  (11sq) 
x' L U B' L U' M' U L' B U' R'  (11sq) 
x' L U' B' L U' M' U L' B U R'  (11sq) 
x' L D B L' D M' D' L B' D' R'  (11sq) 
x' L B D L' D M' D' L D' B' R'  (11sq) 
x' L B D' R D' M' D R' D B' R'  (11sq) 
x' L B' U R' U M' U' R U' B R'  (11sq) 
x' L B' U' L U' M' U L' U B R'  (11sq) 
x L' D F' L D' M D L' F D' R  (11sq) 
x M D L' M' D F' M F D' R F'  (11sq) 
x' M U R' F U' M U F' L M F'  (11sq) 
x R F R' D F' M F D' R F' L'  (11sq) 
y x2 R D' E' L F' M' F L' U F' M'  (11sq) 
x D F' R M' F' M' F L' U F' M'  (11sq) 
x' U B' L U' M' U R' M U F' M'  (11sq) 
y x2 R' D' E' L F' M' F L' U F M'  (11sq) 
x D' F' R M' F' M' F L' U F M'  (11sq) 
x' U' B' L U' M' U R' M U F M'  (11sq) 
y' x2 R D E L' B M' B' L U' B' M'  (11sq) 
x' D B R' M B M' B' L U' B' M'  (11sq) 
x U F L' U M' U' R M' U' B' M'  (11sq) 
y' x2 D E B L' B M' B' L B' U' M'  (11sq) 
x' B D R' M B M' B' L B' U' M'  (11sq) 
x F U L' U M' U' R M' B' U' M'  (11sq) 
y' x2 D E B' R B' M' B R' B U' M'  (11sq) 
x' B D' L M B' M' B R' B U' M'  (11sq) 
x F U' R U' M' U L' M' B U' M'  (11sq) 
y x2 D' E' F R' F M' F' R F' U M'  (11sq) 
x F' D L' M' F M' F' R F' U M'  (11sq) 
x' B' U R' U M' U' L M F' U M'  (11sq) 
y x2 D' E' F' L F' M' F L' F U M'  (11sq) 
x F' D' R M' F' M' F L' F U M'  (11sq) 
x' B' U' L U' M' U R' M F U M'  (11sq) 
y x2 R D' E' L F' M F L' U F' M  (11sq) 
x D F' R M' F' M F L' U F' M  (11sq) 
x' U B' L U' M U R' M U F' M  (11sq) 
x2 U' F R' F M' F' R F' U' M' U' U'  (12sq) 
x2 U' F' L F' M' F L' F U' M' U' U'  (12sq) 
x2 U B L' B M' B' L B' U M' U' U'  (12sq) 
x2 U B' R B' M' B R' B U M' U' U'  (12sq) 
D' L' R' B' E' M' B M E L' R' U  (12sq) 
x2 M U' R B' R' U M U' R B R' U  (12sq) 
D' L R B E M' B' M E' L R U  (12sq) 
x2 M U' L' B L U' M U L' B' L U  (12sq) 
x2 U' L R F M' E' F' E L' R' M' U  (12sq) 
x2 U' L' R' F' M' E F E' L R M' U  (12sq) 
L' R' E' F E M F' L' R' U' M' U  (12sq) 
x2 L R E' B E M' B' L' R' U' M' U  (12sq) 
D' L' R' B' M' E' B E L' R' M U  (12sq) 
D' L R B M' E B' E' L R M U  (12sq) 
x2 R M' U B' L U' M' U L' B U' R'  (12sq) 
z' x' B D E B' L U' M' U L' B U' R'  (12sq) 
x2 L F U' R M' U' M' U L' B U' R'  (12sq) 
z x' F U L' F D' E' M' U L' B U' R'  (12sq) 
L B D' L B' M' B R' M B U' R'  (12sq) 
x2 R M' U' B' L U' M' U L' B U R'  (12sq) 
z x' F D' E' B' L U' M' U L' B U R'  (12sq) 
x2 L F' U' R M' U' M' U L' B U R'  (12sq) 
z x' F U' L' F D' E' M' U L' B U R'  (12sq) 
L B' D' L B' M' B R' M B U R'  (12sq) 
x2 R M' D B L' D M' D' L B' D' R'  (12sq) 
z x' F U E' B L' D M' D' L B' D' R'  (12sq) 
L F D R' M D M' D' L B' D' R'  (12sq) 
z x' F D L F' U E' M' D' L B' D' R'  (12sq) 
x2 L B U L' B M' B' R M' B' D' R'  (12sq) 
x2 R M' B D L' D M' D' L D' B' R'  (12sq) 
z x' F L U E' L' D M' D' L D' B' R'  (12sq) 
L D F R' M D M' D' L D' B' R'  (12sq) 
z x' F L D F' U E' M' D' L D' B' R'  (12sq) 
x2 L U B L' B M' B' R M' D' B' R'  (12sq) 
x2 R M' B D' R D' M' D R' D B' R'  (12sq) 
z' x' B R U' E R D' M' D R' D B' R'  (12sq) 
L D F' L M D' M' D R' D B' R'  (12sq) 
z' x' B R D' F U' E M' D R' D B' R'  (12sq) 
x2 L U B' R B' M' B L' M' D B' R'  (12sq) 
x2 R M' B' U R' U M' U' R U' B R'  (12sq) 
z' x' B R' D E R' U M' U' R U' B R'  (12sq) 
x2 L U' F L' M' U M' U' R U' B R'  (12sq) 
z' x' B R' U F' D E M' U' R U' B R'  (12sq) 
L D' B R' B M' B' L M U' B R'  (12sq) 
x2 R M' B' U' L U' M' U L' U B R'  (12sq) 
z x' F L' D' E' L U' M' U L' U B R'  (12sq) 
x2 L U' F' R M' U' M' U L' U B R'  (12sq) 
z x' F L' U' F D' E' M' U L' U B R'  (12sq) 
L D' B' L B' M' B R' M U B R'  (12sq) 
x2 B R E R' B' R E' M B' M B R'  (12sq) 
x2 R' M D F' L D' M D L' F D' R  (12sq) 
z' x F' U E' F' L D' M D L' F D' R  (12sq) 
L' B D' R M' D' M D L' F D' R  (12sq) 
z x B' D L' B U' E M D L' F D' R  (12sq) 
x2 L' F U' L F' M F R' M F D' R  (12sq) 
x2 M' F U' L D' F M' F' D L' U F'  (12sq) 
x2 F U' F M' F' U R' F' M' F R F'  (12sq) 
x2 F U' F' M' F U R' F' M' F R F'  (12sq) 
x2 F' F' M F' R' D F' M F D' R F'  (12sq) 
y x' E' L M B' U E' F' M F D' R F'  (12sq) 
y' x E' L D' B L' E' R M' U' E R F'  (12sq) 
x2 M F D R' D F' M F D' R D' F'  (12sq) 
x2 M F D' R' D F' M F D' R D F'  (12sq) 
x2 M' M' F D' B' E R' E' R B D F'  (12sq) 
x2 M' M' F L' F' U' M U M' F L F'  (12sq) 
x2 M B M F D' R E' R' D B' E F'  (12sq) 
x2 M F L' M' F U' M U F' L M F'  (12sq) 
