x2 M' B R B' M' B R' B'  (8sq*) 
x2 F U' F M' F' U F' M'  (8sq*) 
x2 F U' F' M' F U F' M'  (8sq*) 
x2 F' U' F M' F' U F M'  (8sq*) 
x2 F' U' F' M' F U F M'  (8sq*) 
x' L U B' U M' U' B U' R'  (9sq) 
x' L U B' U' M' U B U' R'  (9sq) 
x' L U' B' U M' U' B U R'  (9sq) 
x' L U' B' U' M' U B U R'  (9sq) 
x' R' B R B' M' B R' B' L  (9sq) 
x' M' D L M B' M' B R' B'  (9sq) 
x M' U R U' M' U L' M' B'  (9sq) 
x2 U M' B U B M' B' U' B' U'  (10sq) 
x2 U M' B U' B M' B' U B' U'  (10sq) 
x2 U M' B' U B' M' B U' B U'  (10sq) 
x2 U M' B' U' B' M' B U B U'  (10sq) 
x2 R M' U B' U M' U' B U' R'  (10sq) 
x2 R M' U B' U' M' U B U' R'  (10sq) 
x2 R M' U' B' U M' U' B U R'  (10sq) 
x2 R M' U' B' U' M' U B U R'  (10sq) 
x2 L M' B R B' M' B R' B' L'  (10sq) 
x2 L' M' B R B' M' B R' B' L  (10sq) 
R' D L M B' M' B R' B' L  (10sq) 
x2 R' U R U' M' U L' M' B' L  (10sq) 
x2 B' B' M' B' R B' M' B R' B'  (10sq) 
x2 B' U B M' B' U' B' M' B' B'  (10sq) 
x2 B U B' M' B U' B M' B' B'  (10sq) 
x2 M' B L M U' M' U L' M' B'  (10sq) 
x2 R U R' U' M' U R U' R' M'  (10sq) 
x2 R' U R U' M' U R' U' R M'  (10sq) 
x2 L F U' F M' F' U F' L' M'  (10sq) 
x2 L F U' F' M' F U F' L' M'  (10sq) 
x2 L F' U' F M' F' U F L' M'  (10sq) 
x2 L F' U' F' M' F U F L' M'  (10sq) 
x2 L' F U' F M' F' U F' L M'  (10sq) 
x2 L' F U' F' M' F U F' L M'  (10sq) 
x2 L' F' U' F M' F' U F L M'  (10sq) 
x2 L' F' U' F' M' F U F L M'  (10sq) 
x2 M' F M F' U' F M' F' U M'  (10sq) 
x2 M' F' M F U' F' M' F U M'  (10sq) 
x2 U' B U B' M' B U' B' U M'  (10sq) 
x2 U' B' U B M' B' U' B U M'  (10sq) 
x2 B M' B' U' B M B' M' U M'  (10sq) 
x2 B' M' B U' B' M B M' U M'  (10sq) 
x2 M F R' F' M' F R F' M' M'  (10sq) 
x' B L B U' B M' B' U B' R' U'  (11sq) 
x' B L B' U' B' M' B U B R' U'  (11sq) 
x' B R' B U B M' B' U' B' L U'  (11sq) 
x' B R' B' U B' M' B U' B L U'  (11sq) 
x' L R B R' B' M' B R B' R' R'  (11sq) 
x' L' L' U B' U M' U' B U' L' R'  (11sq) 
x' L' L' U B' U' M' U B U' L' R'  (11sq) 
x' L' L' U' B' U M' U' B U L' R'  (11sq) 
x' L' L' U' B' U' M' U B U L' R'  (11sq) 
x' L' U B' U M' U' B U' L' L' R'  (11sq) 
x' L' U B' U' M' U B U' L' L' R'  (11sq) 
x' L' U' B' U M' U' B U L' L' R'  (11sq) 
x' L' U' B' U' M' U B U L' L' R'  (11sq) 
x' L M' U M U' B' U M' U' B R'  (11sq) 
x' L M' U' M U B' U' M' U B R'  (11sq) 
x' L B' D B D' M' D B' D' B R'  (11sq) 
x' L B' D' B D M' D' B' D B R'  (11sq) 
x' L D M' D' B' D M D' M' B R'  (11sq) 
x' L D' M' D B' D' M D M' B R'  (11sq) 
x' L' R' B R B' M' B R' B' L' L'  (11sq) 
x' L' L' R' B R B' M' B R' B' L'  (11sq) 
x R M' M' B R B' M' B R' B' L'  (11sq) 
x' L M' D L M B' M' B R' B' L'  (11sq) 
x L M' U R U' M' U L' M' B' L'  (11sq) 
x' L' M' D L M B' M' B R' B' L  (11sq) 
x L' M' U R U' M' U L' M' B' L  (11sq) 
x' R' B L M U' M' U L' M' B' L  (11sq) 
x M' U L' R' R' M' B' M' B R' B'  (11sq) 
x' D' D' M' D' L M B' M' B R' B'  (11sq) 
x U' U' M' U' R U' M' U L' M' B'  (11sq) 
x' L M U R' U' M' U R U' R' M'  (11sq) 
x R F L' M' U' M' U R U' R' M'  (11sq) 
x' D' R' B R D L U B' U' R' M'  (11sq) 
x' R B R' B' M' B L M U' R' M'  (11sq) 
x L' M' U R U' M' U R' U' R M'  (11sq) 
x' R' B L M U' M' U R' U' R M'  (11sq) 
x R' F R F' M' F L' M' U' R M'  (11sq) 
x R M' F U' F M' F' U F' L' M'  (11sq) 
x R M' F U' F' M' F U F' L' M'  (11sq) 
x R M' F' U' F M' F' U F L' M'  (11sq) 
x R M' F' U' F' M' F U F L' M'  (11sq) 
x' R' M F U' F M' F' U F' L M'  (11sq) 
x' R' M F U' F' M' F U F' L M'  (11sq) 
x' R' M F' U' F M' F' U F L M'  (11sq) 
x' R' M F' U' F' M' F U F L M'  (11sq) 
x' R' F M F' U' F M' F' U L M'  (11sq) 
x' R' F' M F U' F' M' F U L M'  (11sq) 
x L' D F' D M' D' F D' R M' M'  (11sq) 
x L' D F' D' M' D F D' R M' M'  (11sq) 
x L' D' F' D M' D' F D R M' M'  (11sq) 
x L' D' F' D' M' D F D R M' M'  (11sq) 
x R F R' F' M' F R F' L' M' M'  (11sq) 
x M D L' M' F' M' F R F' M' M'  (11sq) 
x' M U R' U' M' U L M F' M' M'  (11sq) 
x' L M' D R D' M' D R' D' R' M  (11sq) 
x L' M D R' D' M' D R D' R M  (11sq) 
x2 M' U' U' B' L' B M' B' L B U' U'  (12sq) 
x2 U' U' M' B' L' B M' B' L B U' U'  (12sq) 
x2 U' U' F U F M' F' U' F' M' U' U'  (12sq) 
x2 U' U' F U F' M' F U' F' M' U' U'  (12sq) 
x2 U' U' F' U F M' F' U' F M' U' U'  (12sq) 
x2 U' U' F' U F' M' F U' F M' U' U'  (12sq) 
x2 U' B U' B' M' B U B' U' M' U' U'  (12sq) 
x2 U' B' U' B M' B' U B U' M' U' U'  (12sq) 
x2 B U B M' B' U' B' U' U' M' U' U'  (12sq) 
x2 B' U B' M' B U' B U' U' M' U' U'  (12sq) 
x2 U R M' B U' B M' B' U B' R' U'  (12sq) 
x2 U R M' B' U' B' M' B U B R' U'  (12sq) 
x2 U R' M' B U' B M' B' U B' R U'  (12sq) 
x2 U R' M' B' U' B' M' B U B R U'  (12sq) 
x2 U L M' B U B M' B' U' B' L' U'  (12sq) 
x2 U L M' B' U B' M' B U' B L' U'  (12sq) 
B D' R' B L U' B U' R' U L U'  (12sq) 
x2 U L' M' B U B M' B' U' B' L U'  (12sq) 
x2 U L' M' B' U B' M' B U' B L U'  (12sq) 
L D R' D' B D' L B R' U' B U'  (12sq) 
x2 U R' U F U M' U' F' U' R M' U'  (12sq) 
x2 U R' U' F U' M' U F' U R M' U'  (12sq) 
x2 U L U F' U M' U' F U' L' M' U'  (12sq) 
x2 U L U' F' U' M' U F U L' M' U'  (12sq) 
x2 U' F L F' M' F L' F' U' U' M' U'  (12sq) 
x2 U' F' R' F M' F' R F U' U' M' U'  (12sq) 
x2 B M B' U' M' U B M' B' U M' U'  (12sq) 
x2 B' M B U' M' U B' M' B U M' U'  (12sq) 
x2 U M' U' U' F U F M' F' U' F' U  (12sq) 
x2 U' F' F' M' F' U F' M' F U' F' U  (12sq) 
x2 U M' U' U' F U' F M' F' U F' U  (12sq) 
x2 U' F' F' M' F' U' F' M' F U F' U  (12sq) 
x2 M' U' F M' F' U M' U' F M F' U  (12sq) 
x2 M' U' F M' F' U' M' U F M F' U  (12sq) 
x2 U' F' F' M' F U F M' F' U' F U  (12sq) 
x2 U M' U' U' F' U F' M' F U' F U  (12sq) 
x2 U' F' F' M' F U' F M' F' U F U  (12sq) 
x2 U M' U' U' F' U' F' M' F U F U  (12sq) 
x2 F U' F' U' M' F' U' F M' U F U  (12sq) 
x2 M' U' F' M' F U M' U' F' M F U  (12sq) 
x2 M' U' F' M' F U' M' U F' M F U  (12sq) 
x2 M' F L F' M F L' F' U' M' M' U  (12sq) 
x2 R U' R' U' M' U R U' M' U' U' R'  (12sq) 
B D' B L B' R' B U' B L U' R'  (12sq) 
D L D' B D' R' B L U' B U' R'  (12sq) 
x2 R U' U' M' U' B' U M' U' B U' R'  (12sq) 
L' L' R' M U B' U M' U' B U' R'  (12sq) 
x2 R U' U' M' U' B' U' M' U B U' R'  (12sq) 
L' L' R' M U B' U' M' U B U' R'  (12sq) 
L' L' R' M U' B' U M' U' B U R'  (12sq) 
x2 R U' U' M' U B' U M' U' B U R'  (12sq) 
L' L' R' M U' B' U' M' U B U R'  (12sq) 
x2 R U' U' M' U B' U' M' U B U R'  (12sq) 
M B R' B' M' B R B' L' L' R' R'  (12sq) 
L' M B R' B' M' B R B' L' R' R'  (12sq) 
x2 R' R' M' B R' B' M' B R B' R' R'  (12sq) 
L' L' M B R' B' M' B R B' R' R'  (12sq) 
x2 L R U L' M' B' M' B R B' R' R'  (12sq) 
L F' R' D R F L B D' B' R' R'  (12sq) 
L R D R' D' M' D L M B' R' R'  (12sq) 
x2 L R M' U B' U M' U' B U' L' R'  (12sq) 
L' R' M U B' U M' U' B U' L' R'  (12sq) 
x2 L R M' U B' U' M' U B U' L' R'  (12sq) 
L' R' M U B' U' M' U B U' L' R'  (12sq) 
x2 L R M' U' B' U M' U' B U L' R'  (12sq) 
L' R' M U' B' U M' U' B U L' R'  (12sq) 
x2 L R M' U' B' U' M' U B U L' R'  (12sq) 
L' R' M U' B' U' M' U B U L' R'  (12sq) 
R' M U B' U M' U' B U' L' L' R'  (12sq) 
R' M U B' U' M' U B U' L' L' R'  (12sq) 
R' M U' B' U M' U' B U L' L' R'  (12sq) 
R' M U' B' U' M' U B U L' L' R'  (12sq) 
R' U M U' B' U M' U' B L' L' R'  (12sq) 
R' U' M U B' U' M' U B L' L' R'  (12sq) 
L' R' U M U' B' U M' U' B L' R'  (12sq) 
L' R' U' M U B' U' M' U B L' R'  (12sq) 
x2 R M B U B U M U' B' U' B' R'  (12sq) 
x2 R M B U' B U' M U B' U B' R'  (12sq) 
L' L' R' U M U' B' U M' U' B R'  (12sq) 
x2 R M' M' U M U' B' U M' U' B R'  (12sq) 
L' L' R' U' M U B' U' M' U B R'  (12sq) 
x2 R M' M' U' M U B' U' M' U B R'  (12sq) 
x2 R M B' D B D M D' B' D' B R'  (12sq) 
x2 R M' B' D B D' M' D B' D' B R'  (12sq) 
x2 R M' B' D' B D M' D' B' D B R'  (12sq) 
x2 R M B' D' B D' M D B' D B R'  (12sq) 
x2 R M' D M' D' B' D M D' M' B R'  (12sq) 
x2 R M' D' M' D B' D' M D M' B R'  (12sq) 
x2 R B' U B U M' U' B' U' M' B R'  (12sq) 
x2 R B' U' B U' M' U B' U M' B R'  (12sq) 
x2 R' U' R U' M' U R' U' M' U' U' R  (12sq) 
x2 R' F' M' F M F M' F M' F' F' R  (12sq) 
x2 R' M' F D' D' F' M' F D' D' F' R  (12sq) 
x2 R' F L' U' M U' U' M U' L F' R  (12sq) 
x2 R' F' M' F M F' F' M' F' M' F' R  (12sq) 
x2 R' F M F' M F' F' M F' M' F' R  (12sq) 
x2 R' M' B R' R' B' M' B R' R' B' R  (12sq) 
x2 M' M' U M' U' F U F M F' U' F'  (12sq) 
x2 F U' L F' M F L' F' M F U F'  (12sq) 
x2 M' F U' M' U F' M' F U' M U F'  (12sq) 
x2 M' F' F' U' M' U' M U' M' U' F' F'  (12sq) 
x2 F' F' M' U' M' U' M U' M' U' F' F'  (12sq) 
x2 F' F' M B R B M B' R' B' F' F'  (12sq) 
x2 M' M' F' U' F M F' U F' M' F' F'  (12sq) 
x2 M' M' F U' F' M F U F M' F' F'  (12sq) 
x2 M' F' R' F M F' R F' M' M' F' F'  (12sq) 
x2 F M' U' M' U F' U M' U' F M F'  (12sq) 
x2 M' M' U M' U' F' U F' M F U' F  (12sq) 
x2 F' U' L F M' F' L' F M' F' U F  (12sq) 
x2 M' F' U' M' U F M' F' U' M U F  (12sq) 
x2 F' R' F' M' F D F M' F' D' R F  (12sq) 
x2 F' R' F' M' F D F' M' F D' R F  (12sq) 
x2 F' R' F' M F D F' M F D' R F  (12sq) 
x2 F' L U' F' M' F U F M' F' L' F  (12sq) 
x2 F' L' U' F' M' F U F M' F' L F  (12sq) 
x2 F' M' U' M' U F U M' U' F' M F  (12sq) 
x2 M D F' D R' F M F' R D' F D'  (12sq) 
x2 M D' D' F' R' F M F' R F D' D'  (12sq) 
x2 D' D' M F' R' F M F' R F D' D'  (12sq) 
x2 D' D' B U B M B' U' B' M D' D'  (12sq) 
x2 D' D' B U B' M B U' B' M D' D'  (12sq) 
x2 D' D' B' U B M B' U' B M D' D'  (12sq) 
x2 D' D' B' U B' M B U' B M D' D'  (12sq) 
x2 M' D B D' R B' M' B R' D B' D'  (12sq) 
x2 M D' F' R' D' F M F' D R F D  (12sq) 
x2 M D' F' D' R' F M F' R D F D  (12sq) 
x2 M' D' B R D B' M' B D' R' B' D  (12sq) 
x2 M' D' B D R B' M' B R' D' B' D  (12sq) 
x2 L U M' B U B M' B' U' B' U' L'  (12sq) 
x2 L U M' B U' B M' B' U B' U' L'  (12sq) 
x2 L U M' B' U B' M' B U' B U' L'  (12sq) 
x2 L U M' B' U' B' M' B U B U' L'  (12sq) 
x2 L' L' M' B R B' M' B R' B' L' L'  (12sq) 
R' R' M B R B' M' B R' B' L' L'  (12sq) 
L' R' D L M B' M' B R' B' L' L'  (12sq) 
x2 L' R' U R U' M' U L' M' B' L' L'  (12sq) 
x2 L B' B' M' B' R B' M' B R' B' L'  (12sq) 
L' R' R' M B R B' M' B R' B' L'  (12sq) 
L' L' R' D L M B' M' B R' B' L'  (12sq) 
x2 R M' M' D L M B' M' B R' B' L'  (12sq) 
x2 L B' U B M' B' U' B' M' B' B' L'  (12sq) 
x2 L B U B' M' B U' B M' B' B' L'  (12sq) 
x2 L' L' R' U R U' M' U L' M' B' L'  (12sq) 
R M' M' U R U' M' U L' M' B' L'  (12sq) 
x2 L M' B L M U' M' U L' M' B' L'  (12sq) 
x2 L' U M' B U B M' B' U' B' U' L  (12sq) 
x2 L' U M' B U' B M' B' U B' U' L  (12sq) 
D R' D' B D' L B R' U' B U' L  (12sq) 
x2 L' U M' B' U B' M' B U' B U' L  (12sq) 
x2 L' U M' B' U' B' M' B U B U' L  (12sq) 
x2 L' B' B' M' B' R B' M' B R' B' L  (12sq) 
x2 R' U L' R' R' M' B' M' B R' B' L  (12sq) 
x2 L' B' U B M' B' U' B' M' B' B' L  (12sq) 
x2 L' B U B' M' B U' B M' B' B' L  (12sq) 
x2 L' M' B L M U' M' U L' M' B' L  (12sq) 
x2 B U L' B M' B' L B' M' B U' B'  (12sq) 
x2 M B U' B L U' M U L' B' U B'  (12sq) 
x2 M' M' U M' U' B U' B M B' U B'  (12sq) 
x2 B R B' M' B D' B M' B' D R' B'  (12sq) 
x2 B R B' M' B D' B' M' B D R' B'  (12sq) 
x2 M B R B U' U' M U' U' B' R' B'  (12sq) 
x2 M' B R B D' D' M' D' D' B' R' B'  (12sq) 
x2 M' B R B' M' M' B' B' M B' R' B'  (12sq) 
x2 M' B R B' U' U' M' U' U' B R' B'  (12sq) 
x2 M B R B' D' D' M D' D' B R' B'  (12sq) 
x2 M B' B' M' M' B' R B' M' B R' B'  (12sq) 
x2 M' M' B' B' M B' R B' M' B R' B'  (12sq) 
x2 D' D' M' D' D' B R B' M' B R' B'  (12sq) 
x2 U' U' M' U' U' B R B' M' B R' B'  (12sq) 
L' L' R' R' M B R B' M' B R' B'  (12sq) 
M' F L' L' R' M' M' B' M' B R' B'  (12sq) 
x2 M B R B M' B' B' M' M' B R' B'  (12sq) 
M' F R F' L' L' R' R' M B R' B'  (12sq) 
x2 M' B D' R D B' M' B D' R' D B'  (12sq) 
x2 B L U B' M' B U' B M' B' L' B'  (12sq) 
x2 M' B L B M U' M' U M' B' L' B'  (12sq) 
x2 M' B L B' M U' M' U M' B L' B'  (12sq) 
x2 B L' U B' M' B U' B M' B' L B'  (12sq) 
x2 F U' F' M F U F' B' B' M B' B'  (12sq) 
x2 U' M B' M' B U B' M B' M B' B'  (12sq) 
x2 U' M B M' B' U B M B M B' B'  (12sq) 
x2 M' U B' U M U' M' B U' B M' B'  (12sq) 
x2 B M U' M' U B' U M' U' B M' B'  (12sq) 
M' F L' R' R' M' U' M' U L' M' B'  (12sq) 
x2 B' B' M' B' L M U' M' U L' M' B'  (12sq) 
x2 M' M' U M' U' B' U' B' M B U B  (12sq) 
x2 B' L U M' D' D' M' D' D' U' L' B  (12sq) 
x2 B' L U B' B' M' B' B' M' U' L' B  (12sq) 
x2 B' L U' M B' B' M B' B' U L' B  (12sq) 
x2 M' M' B' L U M' U' U' M U L' B  (12sq) 
x2 B' L U' D' D' M D' D' M U L' B  (12sq) 
x2 M' U B U M U' M' B' U' B' M' B  (12sq) 
x2 B' M U' M' U B U M' U' B' M' B  (12sq) 
x2 M' F' M F' U' F M' F' U F' F' M'  (12sq) 
x2 M' F M F U' F' M' F U F' F' M'  (12sq) 
x2 M F' R' F' M' F R F' M' F' F' M'  (12sq) 
x2 F L U' L' F M' F' L U L' F' M'  (12sq) 
x2 F L U' L' F' M' F L U L' F' M'  (12sq) 
x2 M F' F' M' F' U' F M' F' U F' M'  (12sq) 
x2 M' F' F' M F' U' F M' F' U F' M'  (12sq) 
B D' B L' L' R' R' M F' U F' M'  (12sq) 
x2 M F' F' M' F' U' F' M' F U F' M'  (12sq) 
x2 M' F' F' M F' U' F' M' F U F' M'  (12sq) 
B D' B' L' L' R' R' M F U F' M'  (12sq) 
x2 M' B F R B' M' B R' B' M F' M'  (12sq) 
x2 F' L U' L' F M' F' L U L' F M'  (12sq) 
x2 F' L U' L' F' M' F L U L' F M'  (12sq) 
x2 M F' F' M' F U' F M' F' U F M'  (12sq) 
x2 M' F' F' M F U' F M' F' U F M'  (12sq) 
B' D' B L' L' R' R' M F' U F M'  (12sq) 
x2 M F' F' M' F U' F' M' F U F M'  (12sq) 
x2 M' F' F' M F U' F' M' F U F M'  (12sq) 
B' D' B' L' L' R' R' M F U F M'  (12sq) 
x2 L R U R' U' M' U R U' L' R' M'  (12sq) 
x2 L M F L' M' U' M' U R U' R' M'  (12sq) 
x2 B' L' M' B R D L U B' U' R' M'  (12sq) 
F' R' D L M D L U B' U' R' M'  (12sq) 
x2 B' R' U R B R M' U B' U' R' M'  (12sq) 
L M B R' B' M' B L M U' R' M'  (12sq) 
x2 R U L' M' B' M' B L M U' R' M'  (12sq) 
x2 L' R' U R U' M' U R' U' L R M'  (12sq) 
x2 L' M' B L M U' M' U R' U' R M'  (12sq) 
L' M' F R F' M' F L' M' U' R M'  (12sq) 
x2 R' U L M F' M' F L' M' U' R M'  (12sq) 
x2 D F U' F' D' M' D F U F' D' M'  (12sq) 
x2 D F' U' F D' M' D F' U F D' M'  (12sq) 
x2 D' F U' F' D M' D' F U F' D M'  (12sq) 
x2 D' F' U' F D M' D' F' U F D M'  (12sq) 
x2 M' D' M' D M U' M' D' M U D M'  (12sq) 
x2 M' B R B M B' R' B M' B' B' M'  (12sq) 
x2 B' U B M B' U' B' M' M' B' B' M'  (12sq) 
x2 B' U B' M B U' B' M' M' B' B' M'  (12sq) 
x2 B U B M B' U' B M' M' B' B' M'  (12sq) 
x2 B U B' M B U' B M' M' B' B' M'  (12sq) 
x2 L' L' F U' F M' F' U F' L' L' M'  (12sq) 
x2 L' L' F U' F' M' F U F' L' L' M'  (12sq) 
x2 L' L' F' U' F M' F' U F L' L' M'  (12sq) 
x2 L' L' F' U' F' M' F U F L' L' M'  (12sq) 
x2 L M' F M F' U' F M' F' U L' M'  (12sq) 
x2 L M' F' M F U' F' M' F U L' M'  (12sq) 
x2 L U' B U B' M' B U' B' U L' M'  (12sq) 
x2 L U' B' U B M' B' U' B U L' M'  (12sq) 
x2 L B M' B' U' B M B' M' U L' M'  (12sq) 
x2 L B' M' B U' B' M B M' U L' M'  (12sq) 
x2 L' M' F M F' U' F M' F' U L M'  (12sq) 
x2 L' M' F' M F U' F' M' F U L M'  (12sq) 
x2 L' U' B U B' M' B U' B' U L M'  (12sq) 
x2 L' U' B' U B M' B' U' B U L M'  (12sq) 
x2 L' B M' B' U' B M B' M' U L M'  (12sq) 
x2 L' B' M' B U' B' M B M' U L M'  (12sq) 
x2 M' M' U F U F M F' U' F' U' M'  (12sq) 
x2 M' M' U F' U F' M F U' F U' M'  (12sq) 
x2 U L U' L' U' M' U L U L' U' M'  (12sq) 
x2 U L' U' L U' M' U L' U L U' M'  (12sq) 
x2 U' U' B U' B M' B' U B' U' U' M'  (12sq) 
x2 U' U' B' U' B' M' B U B U' U' M'  (12sq) 
x2 M' U M U' M' U' M U' M' U' U' M'  (12sq) 
x2 U M F' L F' M' F L' F M' U' M'  (12sq) 
x2 U M' B' L' B' M' B L B M U' M'  (12sq) 
x2 F' F' M' F' M F' U' F M' F' U M'  (12sq) 
x2 F' F' M' F M F U' F' M' F U M'  (12sq) 
x2 U' R U' R' U M' U' R U R' U M'  (12sq) 
x2 U' R' U' R U M' U' R' U R U M'  (12sq) 
x2 M' M' U' B U B M B' U' B' U M'  (12sq) 
x2 M' U' M' B' L' B M B' L B U M'  (12sq) 
x2 M' M' U' B' U B' M B U' B U M'  (12sq) 
x2 U' L B U B' M' B U' B' L' U M'  (12sq) 
x2 U' L B' U B M' B' U' B L' U M'  (12sq) 
x2 U' L' B U B' M' B U' B' L U M'  (12sq) 
x2 U' L' B' U B M' B' U' B L U M'  (12sq) 
x2 D M D' M' U' M D M' D' M' U M'  (12sq) 
x2 D' M D M' U' M D' M' D M' U M'  (12sq) 
x2 M' B U' B M B' U B' U' M' U M'  (12sq) 
x2 M' B U' B' M B U B' U' M' U M'  (12sq) 
x2 M' B' U' B M B' U B U' M' U M'  (12sq) 
x2 M' B' U' B' M B U B U' M' U M'  (12sq) 
x2 F L F' M F L' F' M' U' M' U M'  (12sq) 
x2 U M' U' M U' M' U' M U M' U M'  (12sq) 
x2 M U' F U F M' F' U' F' M' U M'  (12sq) 
x2 M' U' F U F' M F U' F' M' U M'  (12sq) 
x2 U' M F' R' F M' F' R F M' U M'  (12sq) 
x2 M' U' F' U F M F' U' F M' U M'  (12sq) 
x2 M U' F' U F' M' F U' F M' U M'  (12sq) 
x2 U' M' B' R B M' B' R' B M U M'  (12sq) 
x2 D M F R' F' M' F R F' D' M' M'  (12sq) 
x2 D F U' F' M' F U F' M D' M' M'  (12sq) 
x2 D F' U' F M' F' U F M D' M' M'  (12sq) 
x2 D' M F R' F' M' F R F' D M' M'  (12sq) 
x2 D' F U' F' M' F U F' M D M' M'  (12sq) 
x2 D' F' U' F M' F' U F M D M' M'  (12sq) 
x2 R' M D F' D M' D' F D' R M' M'  (12sq) 
x2 R' M D F' D' M' D F D' R M' M'  (12sq) 
x2 R' M D' F' D M' D' F D R M' M'  (12sq) 
x2 R' M D' F' D' M' D F D R M' M'  (12sq) 
x2 R' D M D' F' D M' D' F R M' M'  (12sq) 
x2 R' D' M D F' D' M' D F R M' M'  (12sq) 
x2 L M F R' F' M' F R F' L' M' M'  (12sq) 
R D L' M' F' M' F R F' L' M' M'  (12sq) 
x2 B' R' U R B L F U' F' L' M' M'  (12sq) 
x2 R U R' U' M' U L M F' L' M' M'  (12sq) 
x2 L' M F R' F' M' F R F' L M' M'  (12sq) 
x2 F' F' M F' R' F' M' F R F' M' M'  (12sq) 
x2 L' B' R' U R B L F U' F' M' M'  (12sq) 
x2 M F L' M' U' M' U L M F' M' M'  (12sq) 
x2 M' B' R B' M' B R' B' M' B' B' M  (12sq) 
x2 M F B R' F' M' F R F' M B' M  (12sq) 
L' L' B D' B M' B' D B' R' R' M  (12sq) 
L' L' B D' B' M' B D B' R' R' M  (12sq) 
L' L' B' D' B M' B' D B R' R' M  (12sq) 
L' L' B' D' B' M' B D B R' R' M  (12sq) 
L' B D' B M' B' D B' L' R' R' M  (12sq) 
L' B D' B' M' B D B' L' R' R' M  (12sq) 
L' B' D' B M' B' D B L' R' R' M  (12sq) 
L' B' D' B' M' B D B L' R' R' M  (12sq) 
B D' B M' B' D B' L' L' R' R' M  (12sq) 
B D' B' M' B D B' L' L' R' R' M  (12sq) 
B' D' B M' B' D B L' L' R' R' M  (12sq) 
B' D' B' M' B D B L' L' R' R' M  (12sq) 
R' D R D' M' D R' D' L' L' R' M  (12sq) 
L' R' D R D' M' D R' D' L' R' M  (12sq) 
L' L' R' D R D' M' D R' D' R' M  (12sq) 
x2 R M' M' D R D' M' D R' D' R' M  (12sq) 
L M' F L M D' M' D R' D' R' M  (12sq) 
x2 L M' B R B' M' B L' M' D' R' M  (12sq) 
L R D R' D' M' D R D' L R M  (12sq) 
x2 R' M' M' D R' D' M' D R D' R M  (12sq) 
L' M B L' M' D' M' D R D' R M  (12sq) 
x2 L' M F R' F' M' F L M D' R M  (12sq) 
x2 M' U' M' U M U M' U M' U' U' M  (12sq) 
x2 M' M' U F' F' U' M' U F' F' U' M  (12sq) 
x2 M U M' F L F M F' L' F' U' M  (12sq) 
x2 M' U L' B' M B' B' M B' L U' M  (12sq) 
x2 M' U' M' U M U' U' M' U' M' U' M  (12sq) 
x2 M' U M U' M U' U' M U' M' U' M  (12sq) 
x2 U M' U' M' U M' U M U' M' U' M  (12sq) 
x2 F' M F' U F M' F' M U' F' F' M  (12sq) 
x2 F M F U F' M' F M U' F' F' M  (12sq) 
x2 M F R' F M F' R F M' F' F' M  (12sq) 
x2 M' M' D R' R' D' M' D R' R' D' M  (12sq) 
x' B' B' L B' L' B M' B' L B R' U' U'  (13sq) 
x' B' B' R' U B U M' U' B' U' L U' U'  (13sq) 
x' B' B' R' U B U' M' U B' U' L U' U'  (13sq) 
x' D B D' R' B' B' M' U' B' U L U' U'  (13sq) 
x' B' B' R' U' B U M' U' B' U L U' U'  (13sq) 
x' B' B' R' U' B U' M' U B' U L U' U'  (13sq) 
x' M' B' B' D' R' M B M' B' L B U' U'  (13sq) 
x' B' B' M' D' R' M B M' B' L B U' U'  (13sq) 
x M' F' F' U' L' U M' U' R M' B U' U'  (13sq) 
x F' F' M' U' L' U M' U' R M' B U' U'  (13sq) 
x' B L R B U' B M' B' U B' R' R' U'  (13sq) 
x' B L R B' U' B' M' B U B R' R' U'  (13sq) 
x F L' M' M' B U' B M' B' U B' R U'  (13sq) 
x F L' M' M' B' U' B' M' B U B R U'  (13sq) 
x' B L' R' B U B M' B' U' B' L' L' U'  (13sq) 
x' B L' R' B' U B' M' B U' B L' L' U'  (13sq) 
x' B L' L' R' B U B M' B' U' B' L' U'  (13sq) 
x F R M' M' B U B M' B' U' B' L' U'  (13sq) 
x' B L' L' R' B' U B' M' B U' B L' U'  (13sq) 
x F R M' M' B' U B' M' B U' B L' U'  (13sq) 
x' U B' L' M' B L U' B U' R' U L U'  (13sq) 
x' U B' R' U R M' U' B U' R' U L U'  (13sq) 
x' U B' R' U L F' U F' L' M' U L U'  (13sq) 
x' R M' D R' D' B D' L B R' U' B U'  (13sq) 
x' L B L' M' D' B D' L B R' U' B U'  (13sq) 
x' L B R' B' U B' R M' B R' U' B U'  (13sq) 
x' L B R' B' U B' L U L' M' U' B U'  (13sq) 
x' U B' R' U L F' U F' R' F R M' U'  (13sq) 
x F L' M' U F U M' U' F' U' R M' U'  (13sq) 
x F L' M' U' F U' M' U F' U R M' U'  (13sq) 
x F R M' U F' U M' U' F U' L' M' U'  (13sq) 
x F R M' U' F' U' M' U F U L' M' U'  (13sq) 
x F' D R M' F' M' F L' F' U' U' M' U'  (13sq) 
x' B' U L U' M' U R' M F' U' U' M' U'  (13sq) 
x F' D' L' M' F M' F' R F U' U' M' U'  (13sq) 
x' B' U' R' U M' U' L M F U' U' M' U'  (13sq) 
x' B L M' D B D M' D' B' D' R' M U'  (13sq) 
x' B L M' D' B D' M' D B' D R' M U'  (13sq) 
x' B R' M' D B' D M' D' B D' L M U'  (13sq) 
x' B R' M' D' B' D' M' D B D L M U'  (13sq) 
x F' D M' F' M' F L' F' M' F R F' U  (13sq) 
x F' D' M' F M' F' R F M' F' L' F U  (13sq) 
x B' M' D R U' M' U R' U' F' M' B U  (13sq) 
x' L F L F' M F L' F' R' U' M' M' U  (13sq) 
x M' D R M' F' M F L' F' U' M' M' U  (13sq) 
x' M' U L U' M U R' M F' U' M' M' U  (13sq) 
x' L M' U' M U' B' U M' U' B U' U' R'  (13sq) 
x' L M' U M U B' U' M' U B U' U' R'  (13sq) 
x' L M U' R' U' M' U R U' M' U' U' R'  (13sq) 
x R F' L' M' U' M' U R U' M' U' U' R'  (13sq) 
x' R B' R' B' M' B L M U' M' U' U' R'  (13sq) 
x' L U L B' L' U M' U' L B L' U' R'  (13sq) 
x' L U L B' L' U' M' U L B L' U' R'  (13sq) 
x' U B' U R M' B' R' B U' B L U' R'  (13sq) 
x' U B' U L U' L' M' B U' B L U' R'  (13sq) 
x' B R M' D' B D' R' B L U' B U' R'  (13sq) 
x' B L B' U B' L' M' B L U' B U' R'  (13sq) 
x' B L B' U B' R' U R M' U' B U' R'  (13sq) 
x' L M U' U' M' U' B' U M' U' B U' R'  (13sq) 
x' L M' U' U' M U' B' U M' U' B U' R'  (13sq) 
x L' R' R' M' M' U B' U M' U' B U' R'  (13sq) 
x L D F' D L' L' R' R' M U' B U' R'  (13sq) 
x' B' M' B D' R' B' R D L U B U' R'  (13sq) 
x' B' B' D' B' D L B' B' M' U B U' R'  (13sq) 
x' B L B' U' L U L' B' M' U B U' R'  (13sq) 
x' B L' D L D' B' L B' M' U B U' R'  (13sq) 
x' L M U' U' M' U' B' U' M' U B U' R'  (13sq) 
x' L M' U' U' M U' B' U' M' U B U' R'  (13sq) 
x L' R' R' M' M' U B' U' M' U B U' R'  (13sq) 
x L D F' D' L' L' R' R' M U B U' R'  (13sq) 
x' M' U R U' B D' B' L U R' B U' R'  (13sq) 
x' U B' U L U' R' U F' U R M' U' R'  (13sq) 
x' M' D L U B D B' D' M B' M' U' R'  (13sq) 
x' L M' D U R D' M' D R' D' M U' R'  (13sq) 
x' U B' U' M' B L U' L F' L' F U R'  (13sq) 
x' L U' L B' L' U M' U' L B L' U R'  (13sq) 
x' L U' L B' L' U' M' U L B L' U R'  (13sq) 
x L' R' R' M' M' U' B' U M' U' B U R'  (13sq) 
x' L M U' U' M' U B' U M' U' B U R'  (13sq) 
x' L M' U' U' M U B' U M' U' B U R'  (13sq) 
x L D' F' D L' L' R' R' M U' B U R'  (13sq) 
x L' R' R' M' M' U' B' U' M' U B U R'  (13sq) 
x' L M U' U' M' U B' U' M' U B U R'  (13sq) 
x' L M' U' U' M U B' U' M' U B U R'  (13sq) 
x L D' F' D' L' L' R' R' M U B U R'  (13sq) 
x' B M' U B M' B' U' B' L U' M U R'  (13sq) 
x' M U L' M' B' M' B R B' L' L' R' R'  (13sq) 
x M D R' D' M' D L M B' L' L' R' R'  (13sq) 
x R' M' M' B R' B' M' B R B' L' R' R'  (13sq) 
x' L' M U L' M' B' M' B R B' L' R' R'  (13sq) 
x L' M D R' D' M' D L M B' L' R' R'  (13sq) 
x L' R' M' M' B R' B' M' B R B' R' R'  (13sq) 
x R' R' M' U L' M' B' M' B R B' R' R'  (13sq) 
x' L' L' M U L' M' B' M' B R B' R' R'  (13sq) 
x' R M' F' R' D R F L B D' B' R' R'  (13sq) 
x' L D' L' M' D R F L B D' B' R' R'  (13sq) 
x L U' R' F L M F L B D' B' R' R'  (13sq) 
x' L D' R' B R D R M' B D' B' R' R'  (13sq) 
x' R' R' M' D R' D' M' D L M B' R' R'  (13sq) 
x L' L' M D R' D' M' D L M B' R' R'  (13sq) 
x' L R B L' M' D' M' D L M B' R' R'  (13sq) 
x' B' R' U R U M' U' B L F U' F' R'  (13sq) 
x' L F U B' U' F' M' F U B U' F' R'  (13sq) 
x' L F U' B' U F' M' F U' B U F' R'  (13sq) 
x' L F' U B' U' F M' F' U B U' F R'  (13sq) 
x' L F' U' B' U F M' F' U' B U F R'  (13sq) 
x' L M' F' M' F M B' M' F' M B F R'  (13sq) 
x' L M' D R D M D' R' D M' D' D' R'  (13sq) 
x' L D' B D M D' B' D' M' M' D' D' R'  (13sq) 
x' L D' B D' M D B' D' M' M' D' D' R'  (13sq) 
x' L D B D M D' B' D M' M' D' D' R'  (13sq) 
x' L D B D' M D B' D M' M' D' D' R'  (13sq) 
x R' R' M' M' U B' U M' U' B U' L' R'  (13sq) 
x R' R' M' M' U B' U' M' U B U' L' R'  (13sq) 
x R' R' M' M' U' B' U M' U' B U L' R'  (13sq) 
x R' R' M' M' U' B' U' M' U B U L' R'  (13sq) 
x' L' M' U M U' B' U M' U' B L' L' R'  (13sq) 
x' L' M' U' M U B' U' M' U B L' L' R'  (13sq) 
x' L' B' D B D' M' D B' D' B L' L' R'  (13sq) 
x' L' B' D' B D M' D' B' D B L' L' R'  (13sq) 
x' L' D M' D' B' D M D' M' B L' L' R'  (13sq) 
x' L' D' M' D B' D' M D M' B L' L' R'  (13sq) 
x R' R' B U B U M U' B' U' B' L' R'  (13sq) 
x R' R' B U' B U' M U B' U B' L' R'  (13sq) 
x' L' L' M' U M U' B' U M' U' B L' R'  (13sq) 
x R' R' M U M U' B' U M' U' B L' R'  (13sq) 
x' L' L' M' U' M U B' U' M' U B L' R'  (13sq) 
x R' R' M U' M U B' U' M' U B L' R'  (13sq) 
x R' R' B' D B D M D' B' D' B L' R'  (13sq) 
x' L' L' B' D B D' M' D B' D' B L' R'  (13sq) 
x' L' L' B' D' B D M' D' B' D B L' R'  (13sq) 
x R' R' B' D' B D' M D B' D B L' R'  (13sq) 
x' L' L' D M' D' B' D M D' M' B L' R'  (13sq) 
x' L' L' D' M' D B' D' M D M' B L' R'  (13sq) 
x L' R' R' B U B U M U' B' U' B' R'  (13sq) 
x' L M' M' B U B U M U' B' U' B' R'  (13sq) 
x L' R' R' B U' B U' M U B' U B' R'  (13sq) 
x' L M' M' B U' B U' M U B' U B' R'  (13sq) 
x' U' B' U L U M' U' B L U L' B' R'  (13sq) 
x' L B L B' L' B' M' B L B L' B' R'  (13sq) 
x' L B L' B' L B' M' B L' B L B' R'  (13sq) 
x' L B' B' D B' D M' D' B D' B' B' R'  (13sq) 
x' L B' B' D' B' D' M' D B D B' B' R'  (13sq) 
x' L M' B M B' M' B' M B' M' B' B' R'  (13sq) 
x' L B M U' L U' M' U L' U M' B' R'  (13sq) 
x' L B M' D' L' D' M' D L D M B' R'  (13sq) 
x' M' U R B' D' B U' L U R' U' B R'  (13sq) 
x' L U' U' M' U' M U' B' U M' U' B R'  (13sq) 
x L' R' R' M U M U' B' U M' U' B R'  (13sq) 
x L' R' R' M U' M U B' U' M' U B R'  (13sq) 
x' L U' U' M' U M U B' U' M' U B R'  (13sq) 
x' L B' R B' R' B M' B' R B R' B R'  (13sq) 
x' L B' R' B' R B M' B' R' B R B R'  (13sq) 
x L' R' R' B' D B D M D' B' D' B R'  (13sq) 
x' L M' M' B' D B D M D' B' D' B R'  (13sq) 
x' M' D B R' B' R D' L D B' D' B R'  (13sq) 
x' L M' B' M' D' L' D M D' L D B R'  (13sq) 
x L' R' R' B' D' B D' M D B' D B R'  (13sq) 
x' L M' M' B' D' B D' M D B' D B R'  (13sq) 
x' L B' L D B D' M' D B' D' L' B R'  (13sq) 
x' L B' L D' B D M' D' B' D L' B R'  (13sq) 
x' M' U M U' L B' L' U M' U' L B R'  (13sq) 
x' M' U' M U L B' L' U' M' U L B R'  (13sq) 
x' M' F M' F' R D' R' F M F' L B R'  (13sq) 
x' M' F' M' F R D' R' F' M F L B R'  (13sq) 
x' L B' L' D B D' M' D B' D' L B R'  (13sq) 
x' L B' L' D' B D M' D' B' D L B R'  (13sq) 
x' R D' R' B D B M' B' D' B' L B R'  (13sq) 
x' R D' R' B' D B' M' B D' B L B R'  (13sq) 
x' L F M F' M' B' M F M' F' M' B R'  (13sq) 
x' L F' M F M' B' M F' M' F M' B R'  (13sq) 
x' D M D' L B' D' B' M' B D M' B R'  (13sq) 
x' L M' D B' D M D' B D' B' M' B R'  (13sq) 
x' L M' D B' D' M D B D' B' M' B R'  (13sq) 
x' L M' D' B' D M D' B D B' M' B R'  (13sq) 
x' L M' D' B' D' M D B D B' M' B R'  (13sq) 
x' M' B L B' M B L' B' L B' M' B R'  (13sq) 
x' L U L U' M U L' U' M' B' M' B R'  (13sq) 
x' L B M' B' M B' M' B' M B M' B R'  (13sq) 
x' L M B' U B U M' U' B' U' M' B R'  (13sq) 
x' L M' B' U B U' M U B' U' M' B R'  (13sq) 
x' L B' M U' R' U M' U' R U M' B R'  (13sq) 
x' L M' B' U' B U M U' B' U M' B R'  (13sq) 
x' L M B' U' B U' M' U B' U M' B R'  (13sq) 
x' L B' M' D' R D M' D' R' D M B R'  (13sq) 
x L' M' U' R U' M' U R' U' M' U' U' R  (13sq) 
x' R' B' L M U' M' U R' U' M' U' U' R  (13sq) 
x R' F' R F' M' F L' M' U' M' U' U' R  (13sq) 
x L' M D U R' D' M' D R D' M U' R  (13sq) 
x L' M' F' M' F M F M' F M' F' F' R  (13sq) 
x L' M' M' F D' D' F' M' F D' D' F' R  (13sq) 
x L' M F M' D L D M D' L' D' F' R  (13sq) 
x L' M' F L' U' M U' U' M U' L F' R  (13sq) 
x' R' U R' M U' M U' U' M U' L F' R  (13sq) 
x L' M' F' M' F M F' F' M' F' M' F' R  (13sq) 
x L' M' F M F' M F' F' M F' M' F' R  (13sq) 
x L' F M' F' M' F M' F M F' M' F' R  (13sq) 
x R' D L' F' M F' F' M F' R M' F' R  (13sq) 
x L' D' M D' F D M' D' M F' D' D' R  (13sq) 
x L' D M D F D' M' D M F' D' D' R  (13sq) 
x L' M D R' D M D' R D M' D' D' R  (13sq) 
x' R' R' F D' D' F' M' F D' D' F' L R  (13sq) 
x' R' R' B R' R' B' M' B R' R' B' L R  (13sq) 
x L' M' M' B R' R' B' M' B R' R' B' R  (13sq) 
x R' M' U L' R' M' B' M' B R' R' B' R  (13sq) 
x' R' M' D L R M B' M' B R' R' B' R  (13sq) 
x R' M' U R' R' U' M' U L' R' M' B' R  (13sq) 
x' R' M' D R' R' D' M' D L R M B' R  (13sq) 
x F' R M F M F' L' U F U M' U' F'  (13sq) 
x D F' R M' F' M F L' F' M F U F'  (13sq) 
x' U B' L U' M U R' M F' M F U F'  (13sq) 
x' M' M' U L F' M B' M' F M B R' F'  (13sq) 
x D' D' R B R B M B' R' B' L' F' F'  (13sq) 
x' U' U' R' U' M' U' M U' M' U' L F' F'  (13sq) 
x' U' U' M D L M B M B' R' B' F' F'  (13sq) 
x D' D' M U R U M U' L' M' B' F' F'  (13sq) 
x M' D' L' M' F M F' R F' M' M' F' F'  (13sq) 
x' M' U' R' U M U' L M F' M' M' F' F'  (13sq) 
x' M' M' U M U' M U R' U M' U' L F'  (13sq) 
x' M' U M' U' M' U R' M' U M' U' L F'  (13sq) 
x' M' U R' M' U' M' U L F' M' F M' F'  (13sq) 
x' U R' U' M' U L U' F' M' F U M F'  (13sq) 
x' B' R' U L F' U M' F' R' F R U' F  (13sq) 
x F' L' M F' M F R U F' U M' U' F  (13sq) 
x D' F' R M' F M' F' L' F M' F' U F  (13sq) 
x' U' B' L U M' U' R' M F M' F' U F  (13sq) 
x D' L' M' F' M' F D F M' F' D' R F  (13sq) 
x D' L' M' F' M' F D F' M' F D' R F  (13sq) 
x D' L' M' F' M F D F' M F D' R F  (13sq) 
x D' R M' U' F' M' F U F M' F' L' F  (13sq) 
x' B' U M' U' B M' U' R' U M U' L F  (13sq) 
x' B' M' B L B U' B' R' F' L' U L F  (13sq) 
x' U' R' M U' F' M' F U F M' F' L F  (13sq) 
x' M' U' R' M' U' M' U L F M' F' M' F  (13sq) 
x D' L' F' D' M' D F D M' D' R M' F  (13sq) 
x' U' L B' U' M' U B U M' U' R' M F  (13sq) 
x' U' R' U' M' U F U M' U' F' L M F  (13sq) 
x' U' R' U' M' U F U' M' U F' L M F  (13sq) 
x' U' R' U' M U F U' M U F' L M F  (13sq) 
x M B D' B L' M' F M F' R D' F D'  (13sq) 
x' M F U' F R' U M U' L M D' F D'  (13sq) 
x B' B' L' U F U M U' F' U' R D' D'  (13sq) 
x B' B' L' U F U' M U F' U' R D' D'  (13sq) 
x B' B' L' U' F U M U' F' U R D' D'  (13sq) 
x B' B' L' U' F U' M U F' U R D' D'  (13sq) 
x M B' B' D' L' M' F M F' R F D' D'  (13sq) 
x B' B' M D' L' M' F M F' R F D' D'  (13sq) 
x' M F' F' U' R' U M U' L M F D' D'  (13sq) 
x' F' F' M U' R' U M U' L M F D' D'  (13sq) 
x B' B' R F' R' F M F' R F L' D' D'  (13sq) 
x' M' F D F' L M B' M' B R' D B' D'  (13sq) 
x M' B U B' R U' M' U L' M' D B' D'  (13sq) 
x' M' F' D R F L B D' B' R' D' R' D  (13sq) 
x' L M' F' D B' D' R F R' B D' R' D  (13sq) 
x' M' F' L D B' D' M D M' B D' R' D  (13sq) 
x M B' D' R' B' L' F' D F R D R D  (13sq) 
x M B' L' D' F D M' D' M F' D R D  (13sq) 
x M B' D' L' M' D' F M F' D R F D  (13sq) 
x M B' D' B' L' M' F M F' R D F D  (13sq) 
x' M F' U' F' R' U M U' L M D F D  (13sq) 
x' M F' U' R' F' U M U' F L M F D  (13sq) 
x' M' F' D L M D B' M' B D' R' B' D  (13sq) 
x' M' F' D F L M B' M' B R' D' B' D  (13sq) 
x M' B' U B R U' M' U L' M' D' B' D  (13sq) 
x M' B' U R B U' M' U B' L' M' B' D  (13sq) 
x' L B L B U' B M' B' U B' R' U' L'  (13sq) 
x' L B L B' U' B' M' B U B R' U' L'  (13sq) 
x' L B R' B U B M' B' U' B' L U' L'  (13sq) 
x' L B R' B' U B' M' B U' B L U' L'  (13sq) 
x R M' U M' B U B M' B' U' B' U' L'  (13sq) 
x R M' U M' B U' B M' B' U B' U' L'  (13sq) 
x R M' U M' B' U B' M' B U' B U' L'  (13sq) 
x R M' U M' B' U' B' M' B U B U' L'  (13sq) 
x R M U M' U' F U F M F' U' F' L'  (13sq) 
x R M F' U' F M F' U F' M' F' F' L'  (13sq) 
x R M F U' F' M F U F M' F' F' L'  (13sq) 
x R M U M' U' F' U F' M F U' F L'  (13sq) 
x R D F' D R' F M F' R D' F D' L'  (13sq) 
x R D' D' F' R' F M F' R F D' D' L'  (13sq) 
x R D' F' R' D' F M F' D R F D L'  (13sq) 
x R D' F' D' R' F M F' R D F D L'  (13sq) 
x L R M' M' B R B' M' B R' B' L' L'  (13sq) 
x' L' L' M' D L M B' M' B R' B' L' L'  (13sq) 
x R' R' M D L M B' M' B R' B' L' L'  (13sq) 
x L' L' M' U R U' M' U L' M' B' L' L'  (13sq) 
x' R' R' M U R U' M' U L' M' B' L' L'  (13sq) 
x' L' R' B L M U' M' U L' M' B' L' L'  (13sq) 
x R B U' B L U' M U L' B' U B' L'  (13sq) 
x R M U M' U' B U' B M B' U B' L'  (13sq) 
x R B R B U' U' M U' U' B' R' B' L'  (13sq) 
x R B R B' D' D' M D' D' B R' B' L'  (13sq) 
x R M' B' B' M' B' R B' M' B R' B' L'  (13sq) 
x R B' B' M' M' B' R B' M' B R' B' L'  (13sq) 
x R M B' B' M B' R B' M' B R' B' L'  (13sq) 
x L M' U L' R' R' M' B' M' B R' B' L'  (13sq) 
x' L D' D' M' D' L M B' M' B R' B' L'  (13sq) 
x L' R' R' M D L M B' M' B R' B' L'  (13sq) 
x R B R B M' B' B' M' M' B R' B' L'  (13sq) 
x R M' B' U B M' B' U' B' M' B' B' L'  (13sq) 
x R M' B U B' M' B U' B M' B' B' L'  (13sq) 
x L U' U' M' U' R U' M' U L' M' B' L'  (13sq) 
x' L' R' R' M U R U' M' U L' M' B' L'  (13sq) 
x' L' L' R' B L M U' M' U L' M' B' L'  (13sq) 
x R M' M' B L M U' M' U L' M' B' L'  (13sq) 
x R M U M' U' B' U' B' M B U B L'  (13sq) 
x R M B' L U M' U' U' M U L' B L'  (13sq) 
x' R' U' U' B' L' B M' B' L B U' U' L  (13sq) 
x' L' B L B U' B M' B' U B' R' U' L  (13sq) 
x' L' B L B' U' B' M' B U B R' U' L  (13sq) 
x' L' B R' B U B M' B' U' B' L U' L  (13sq) 
x' L' B R' B' U B' M' B U' B L U' L  (13sq) 
x' R' M U M' B U B M' B' U' B' U' L  (13sq) 
x' R' M U M' B U' B M' B' U B' U' L  (13sq) 
x' B L' M' D' B D' L B R' U' B U' L  (13sq) 
x' B R' B' U B' R M' B R' U' B U' L  (13sq) 
x' R' M U M' B' U B' M' B U' B U' L  (13sq) 
x' B R' B' U B' L U L' M' U' B U' L  (13sq) 
x' R' M U M' B' U' B' M' B U B U' L  (13sq) 
x' R' U' F M' F' U M' U' F M F' U L  (13sq) 
x' R' U' F M' F' U' M' U F M F' U L  (13sq) 
x' R' U' F' M' F U M' U' F' M F U L  (13sq) 
x' R' U' F' M' F U' M' U F' M F U L  (13sq) 
x' F L F' M F L' F' R' U' M' M' U L  (13sq) 
x' R' F L F' M F L' F' U' M' M' U L  (13sq) 
x' R' M' U M' U' F U F M F' U' F' L  (13sq) 
x' R' F U' M' U F' M' F U' M U F' L  (13sq) 
x' R' F' F' U' M' U' M U' M' U' F' F' L  (13sq) 
x' R' M' F' U' F M F' U F' M' F' F' L  (13sq) 
x' R' M' F U' F' M F U F M' F' F' L  (13sq) 
x' R' F' R' F M F' R F' M' M' F' F' L  (13sq) 
x' R' M' U M' U' F' U F' M F U' F L  (13sq) 
x' R' F' U' M' U F M' F' U' M U F L  (13sq) 
x' R' D B D' R B' M' B R' D B' D' L  (13sq) 
x' M' F' D B' D' R F R' B D' R' D L  (13sq) 
x' R' D' B R D B' M' B D' R' B' D L  (13sq) 
x' R' D' B D R B' M' B R' D' B' D L  (13sq) 
x' B' D B D' R' M' B R' U R U' B' L  (13sq) 
x' R' M' U M' U' B U' B M B' U B' L  (13sq) 
x' M' B U' L F' D' F D L' U R' B' L  (13sq) 
x' M' F' D R D' R' B D' F D R' B' L  (13sq) 
x' M' B D' B L' D' L D B' D R' B' L  (13sq) 
x' B D' B L' D' L D M' B' D R' B' L  (13sq) 
x' R' B R B D' D' M' D' D' B' R' B' L  (13sq) 
x' R' B R B' M' M' B' B' M B' R' B' L  (13sq) 
x' R' B R B' U' U' M' U' U' B R' B' L  (13sq) 
x' M' D F' R D' R' D F D' B R' B' L  (13sq) 
x' D B' D L' D' L B D' M' B R' B' L  (13sq) 
x' R D' F' R F R' R' D M' B R' B' L  (13sq) 
x' D B' D' B R D' R' D M' B R' B' L  (13sq) 
x' D' R F D' F' D R' D M' B R' B' L  (13sq) 
x' R' M B' B' M' B' R B' M' B R' B' L  (13sq) 
x' R' M' B' B' M B' R B' M' B R' B' L  (13sq) 
x L' M' U L' R' R' M' B' M' B R' B' L  (13sq) 
x R' F L' L' R' M' M' B' M' B R' B' L  (13sq) 
x' L' D' D' M' D' L M B' M' B R' B' L  (13sq) 
x' D B' B' L B L' D' B M' B R' B' L  (13sq) 
x R' F R F' L' L' R' R' M B R' B' L  (13sq) 
x' R' B D' R D B' M' B D' R' D B' L  (13sq) 
x' B L D B D' R' U' B M' B' L' B' L  (13sq) 
x' R' B L B M U' M' U M' B' L' B' L  (13sq) 
x' R' B L B' M U' M' U M' B L' B' L  (13sq) 
x' R' M B' U B M' B' U' B' M' B' B' L  (13sq) 
x' R' M B U B' M' B U' B M' B' B' L  (13sq) 
x' R' U B' U M U' M' B U' B M' B' L  (13sq) 
x L' U' U' M' U' R U' M' U L' M' B' L  (13sq) 
x R' F L' R' R' M' U' M' U L' M' B' L  (13sq) 
x' R' M' U M' U' B' U' B' M B U B L  (13sq) 
x' R' M' B' L U M' U' U' M U L' B L  (13sq) 
x' R' U B U M U' M' B' U' B' M' B L  (13sq) 
x' L B' D B D' R' M' B R' U R U' B'  (13sq) 
x' D B R' M B M' B' L B' M' B U' B'  (13sq) 
x U F L' U M' U' R M' B' M' B U' B'  (13sq) 
x R M U R' F' U F' R U L' B' U B'  (13sq) 
x M U F' U R M' U' M U L' B' U B'  (13sq) 
x' M D B' D L B' M B R' M B' U B'  (13sq) 
x' L M' B U' L F' D' F D L' U R' B'  (13sq) 
x' L M' F' D R D' R' B D' F D R' B'  (13sq) 
x' L M' B D' B L' D' L D B' D R' B'  (13sq) 
x' L B D' B L' D' L D M' B' D R' B'  (13sq) 
x' D L M B' M' B D' B M' B' D R' B'  (13sq) 
x' D L M B' M' B D' B' M' B D R' B'  (13sq) 
x' M D L M B U' U' M U' U' B' R' B'  (13sq) 
x' M' D L M B D' D' M' D' D' B' R' B'  (13sq) 
x' M' D L M B' M' M' B' B' M B' R' B'  (13sq) 
x' M' D L M B' U' U' M' U' U' B R' B'  (13sq) 
x' L M' D F' R D' R' D F D' B R' B'  (13sq) 
x' M D L M B' D' D' M D' D' B R' B'  (13sq) 
x' L D B' D L' D' L B D' M' B R' B'  (13sq) 
x' L R D' F' R F R' R' D M' B R' B'  (13sq) 
x' L D B' D' B R D' R' D M' B R' B'  (13sq) 
x' L D' R F D' F' D R' D M' B R' B'  (13sq) 
x U' U' M' U' L' R' R' M' B' M' B R' B'  (13sq) 
x' M D' D' M' M' D' L M B' M' B R' B'  (13sq) 
x' M' M' D' D' M D' L M B' M' B R' B'  (13sq) 
x' F' F' M' F' F' D L M B' M' B R' B'  (13sq) 
x' B' B' M' B' B' D L M B' M' B R' B'  (13sq) 
x L' L' R' R' M D L M B' M' B R' B'  (13sq) 
x' L D B' B' L B L' D' B M' B R' B'  (13sq) 
x' M D L M B M' B' B' M' M' B R' B'  (13sq) 
x M' U L M F' L' L' R' R' M B R' B'  (13sq) 
x' M' D F' L M D B' M' B D' R' D B'  (13sq) 
x M' U B' R B U' M' U B' L' M' D B'  (13sq) 
x U' M U' M' M' U' R U' M' M' U L' B'  (13sq) 
x M U R M U' M U M U' M U L' B'  (13sq) 
x' L B L D B D' R' U' B M' B' L' B'  (13sq) 
x U R M' U B' M' B U' B M' B' L' B'  (13sq) 
x M' U R M' B M U' M' U M' B' L' B'  (13sq) 
x M' U R M' B' M U' M' U M' B L' B'  (13sq) 
x' D R' M U B' M' B U' B M' B' L B'  (13sq) 
x' D' D' L D B D M' D' B' D' R' B' B'  (13sq) 
x' D' D' L D' B D' M' D B' D R' B' B'  (13sq) 
x' D' D' R' B' R B' M' B R' B L B' B'  (13sq) 
x R F U F' L' B' R' U' R B' M B' B'  (13sq) 
x U L' F U' M' U F' U M' U' R M' B'  (13sq) 
x M' B U R U' M' U L' B' D' B M' B'  (13sq) 
x M' B' U R U' M' U L' B' D B M' B'  (13sq) 
x' B D' R' B M B' L B M' U' B M' B'  (13sq) 
x U R U' M' U B' U M' U' B L' M' B'  (13sq) 
x U R U' M' U B' U' M' U B L' M' B'  (13sq) 
x M U R U F' F' M F' F' U' L' M' B'  (13sq) 
x M' U R U B' B' M' B' B' U' L' M' B'  (13sq) 
x M' U R U' M' M' U' U' M U' L' M' B'  (13sq) 
x M' U R U' F' F' M' F' F' U L' M' B'  (13sq) 
x M U R U' B' B' M B' B' U L' M' B'  (13sq) 
x M U' U' M' M' U' R U' M' U L' M' B'  (13sq) 
x M' M' U' U' M U' R U' M' U L' M' B'  (13sq) 
x B' B' M' B' B' U R U' M' U L' M' B'  (13sq) 
x F' F' M' F' F' U R U' M' U L' M' B'  (13sq) 
x' L' L' R' R' M U R U' M' U L' M' B'  (13sq) 
x' M' D L' L' R' M' M' U' M' U L' M' B'  (13sq) 
x M U R U M' U' U' M' M' U L' M' B'  (13sq) 
x' M' D R D' L' L' R' R' M U L' M' B'  (13sq) 
x M' M' U L' U' M U R U' M' U M' B'  (13sq) 
x' D L B D' M' D B' D M' D' R' M B'  (13sq) 
x' M' D L D M B' M' B M' D' R' M B'  (13sq) 
x' M' D L D' M B' M' B M' D R' M B'  (13sq) 
x' D' L B L D' D' M' D' D' R' U' L' B  (13sq) 
x U' R M' U M' D' D' M' D' D' U' L' B  (13sq) 
x' D' L B R' D' D' M' D' D' L U' L' B  (13sq) 
x U' R M' U B' B' M' B' B' M' U' L' B  (13sq) 
x U' L F' L' B' B' M B' B' R U L' B  (13sq) 
x U' L F' R B' B' M B' B' L' U L' B  (13sq) 
x U' R M' U' M B' B' M B' B' U L' B  (13sq) 
x M' M' U' R M' U M' U' U' M U L' B  (13sq) 
x U' R M' U' D' D' M D' D' M U L' B  (13sq) 
x U' R U' M' U L' U B' M' B U' M' B  (13sq) 
x' M' M' D' L B M' B' R' B' M B M B  (13sq) 
x' D' L B M' F' F' M' F' F' B' R' M B  (13sq) 
x' D' L B D' D' M' D' D' M' B' R' M B  (13sq) 
x' D' L B' M D' D' M D' D' B R' M B  (13sq) 
x' M' M' D' L B M' B' B' M B R' M B  (13sq) 
x' D' L B' F' F' M F' F' M B R' M B  (13sq) 
x M D' L' M' F' M' F R F' M' F' F' M'  (13sq) 
x' M U' R' U' M' U L M F' M' F' F' M'  (13sq) 
x M' D L' U R U' M' U R' U' R F' M'  (13sq) 
x' U B' R' F' U F L U L F' L' F' M'  (13sq) 
x M' D R F U' F' M' F U F' L' F' M'  (13sq) 
x M' D R F' U' F M' F' U F L' F' M'  (13sq) 
x D R M' U' L' F M' F' L U L' F' M'  (13sq) 
x' U L B' R' M F M' F' L U L' F' M'  (13sq) 
x D R M' U' L' F' M' F L U L' F' M'  (13sq) 
x' U L B' R' M F' M' F L U L' F' M'  (13sq) 
x D L F' L' D M' D' R M' U L' F' M'  (13sq) 
x D L F' L' D' M' D R M' U L' F' M'  (13sq) 
x' L' U B' U L U' R' U F' U L F' M'  (13sq) 
x' L' B L B' U B' R' U L F' U F' M'  (13sq) 
x' R' F R F' U B' U' L F R' U F' M'  (13sq) 
x' R' B L F U B U' B' M U' M' F' M'  (13sq) 
x' U L B' L' U M' U' L B R' M F' M'  (13sq) 
x' U L B' L' U' M' U L B R' M F' M'  (13sq) 
x' M' D U L M B' M' B R' B' M F' M'  (13sq) 
x M' U D R U' M' U L' M' B' M F' M'  (13sq) 
x M' D' L' U R U' M' U R' U' R F M'  (13sq) 
x' U' B' R' F' U F L U L F' L' F M'  (13sq) 
x M' D' R F U' F' M' F U F' L' F M'  (13sq) 
x' L F' U B' U' L F R' U F' L' F M'  (13sq) 
x M' D' R F' U' F M' F' U F L' F M'  (13sq) 
x' L U' B' U F' L F R' F' U L' F M'  (13sq) 
x D' R M' U' L' F M' F' L U L' F M'  (13sq) 
x' U' L B' R' M F M' F' L U L' F M'  (13sq) 
x D' R M' U' L' F' M' F L U L' F M'  (13sq) 
x' U' L B' R' M F' M' F L U L' F M'  (13sq) 
x D' L F' L' D M' D' R M' U L' F M'  (13sq) 
x D' L F' L' D' M' D R M' U L' F M'  (13sq) 
x' B' R' U R' F R F' U' L F' U F M'  (13sq) 
x' U' L B' L' U M' U' L B R' M F M'  (13sq) 
x' U' L B' L' U' M' U L B R' M F M'  (13sq) 
x' L F M U R' U' M' U R U' F' R' M'  (13sq) 
x' L F U B' U' M' U B U' M F' R' M'  (13sq) 
x' L F U' B' U M' U' B U M F' R' M'  (13sq) 
x' L F' M U R' U' M' U R U' F R' M'  (13sq) 
x' L F' U B' U' M' U B U' M F R' M'  (13sq) 
x' L F' U' B' U M' U' B U M F R' M'  (13sq) 
x' B' D B D' L B' D' R D R' B R' M'  (13sq) 
x' L' M U R' U' M' U R U' L' L' R' M'  (13sq) 
x R' R' M' U R' U' M' U R U' L' R' M'  (13sq) 
x' L' L' M U R' U' M' U R U' L' R' M'  (13sq) 
x L R F L' M' U' M' U R U' L' R' M'  (13sq) 
x' L D' R' B R D L U B' U' L' R' M'  (13sq) 
x' L R B R' B' M' B L M U' L' R' M'  (13sq) 
x' L U' U' M U' R' U' M' U R U' R' M'  (13sq) 
x L' R' R' M' U R' U' M' U R U' R' M'  (13sq) 
x' D' L' M' D L M D L U B' U' R' M'  (13sq) 
x U' L' M' U R B R M' U B' U' R' M'  (13sq) 
x' D' R' B L M B R M' U B' U' R' M'  (13sq) 
x R F R' F' M' F L' R' R' M' U' R' M'  (13sq) 
x' L M U L' M' B' M' B L M U' R' M'  (13sq) 
x L' F M' U F U M' U' F' U' F' R M'  (13sq) 
x L' F M' U F' U M' U' F U' F' R M'  (13sq) 
x' B R' B' U B' L U R' F' U F' R M'  (13sq) 
x L' F M' U' F U' M' U F' U F' R M'  (13sq) 
x L' F M' U' F' U' M' U F U F' R M'  (13sq) 
x L' L' M' U R U' M' U R' U' L R M'  (13sq) 
x' R' R' M U R U' M' U R' U' L R M'  (13sq) 
x' L' R' B L M U' M' U R' U' L R M'  (13sq) 
x L' R' F R F' M' F L' M' U' L R M'  (13sq) 
x L' U' U' M' U' R U' M' U R' U' R M'  (13sq) 
x R' F L' R' R' M' U' M' U R' U' R M'  (13sq) 
x L' U' F U M' U' F' U' M' U' U' R M'  (13sq) 
x L' U F U' M' U F' U M' U' U' R M'  (13sq) 
x L' M' U L M F' M' F L' M' U' R M'  (13sq) 
x' M' F' R' D M U' M' D' M U L D M'  (13sq) 
x' M' D L M B M B' R' B M' B' B' M'  (13sq) 
x M' U R U M U' L' M' B M' B' B' M'  (13sq) 
x' D R' B' U' B M B' M' U B L B' M'  (13sq) 
x' B' L B' M B R' U B U M' U' B' M'  (13sq) 
x' B' L B M' B' R' U B U' M U B' M'  (13sq) 
x' M' D L B M B' R' B M' B' M B' M'  (13sq) 
x' M' D L B' M' B R' B' M B M B' M'  (13sq) 
x' M' D' L B' M' B R' B M B' M B M'  (13sq) 
x R F' R' F' M' F R F' M' F' F' L' M'  (13sq) 
x' U B' U L U' R' U F' U L F' L' M'  (13sq) 
x' B L B' U B' R' U L F' U F' L' M'  (13sq) 
x R F' F' M' F' U' F M' F' U F' L' M'  (13sq) 
x' L' L' R' M F U' F M' F' U F' L' M'  (13sq) 
x R F' F' M' F' U' F' M' F U F' L' M'  (13sq) 
x' L' L' R' M F U' F' M' F U F' L' M'  (13sq) 
x' L' L' R' M F' U' F M' F' U F L' M'  (13sq) 
x R F' F' M' F U' F M' F' U F L' M'  (13sq) 
x' L' L' R' M F' U' F' M' F U F L' M'  (13sq) 
x R F' F' M' F U' F' M' F U F L' M'  (13sq) 
x L R M' F U' F M' F' U F' L' L' M'  (13sq) 
x' L' R' M F U' F M' F' U F' L' L' M'  (13sq) 
x L R M' F U' F' M' F U F' L' L' M'  (13sq) 
x' L' R' M F U' F' M' F U F' L' L' M'  (13sq) 
x L R M' F' U' F M' F' U F L' L' M'  (13sq) 
x' L' R' M F' U' F M' F' U F L' L' M'  (13sq) 
x L R M' F' U' F' M' F U F L' L' M'  (13sq) 
x' L' R' M F' U' F' M' F U F L' L' M'  (13sq) 
x' L' R' F M F' U' F M' F' U L' L' M'  (13sq) 
x' L' R' F' M F U' F' M' F U L' L' M'  (13sq) 
x R M U F U F M F' U' F' U' L' M'  (13sq) 
x R M U F' U F' M F U' F U' L' M'  (13sq) 
x' L' L' R' F M F' U' F M' F' U L' M'  (13sq) 
x R M' M' F M F' U' F M' F' U L' M'  (13sq) 
x' L' L' R' F' M F U' F' M' F U L' M'  (13sq) 
x R M' M' F' M F U' F' M' F U L' M'  (13sq) 
x R M U' B U B M B' U' B' U L' M'  (13sq) 
x R M' U' B U B' M' B U' B' U L' M'  (13sq) 
x R M' U' B' U B M' B' U' B U L' M'  (13sq) 
x R M U' B' U B' M B U' B U L' M'  (13sq) 
x R M' B M' B' U' B M B' M' U L' M'  (13sq) 
x R M' B' M' B U' B' M B M' U L' M'  (13sq) 
x R U' F U F M' F' U' F' M' U L' M'  (13sq) 
x R U' F' U F' M' F U' F M' U L' M'  (13sq) 
x' R' F' M F' U' F M' F' U F' F' L M'  (13sq) 
x' R' F M F U' F' M' F U F' F' L M'  (13sq) 
x' R' F' F' M F' U' F M' F' U F' L M'  (13sq) 
x' R' F' F' M F' U' F' M' F U F' L M'  (13sq) 
x' R' B F R B' M' B R' B' M F' L M'  (13sq) 
x' F' U B' U' L F R' U F' L' F L M'  (13sq) 
x' U' B' U F' L F R' F' U L' F L M'  (13sq) 
x' R' F' F' M F U' F M' F' U F L M'  (13sq) 
x' R' F' F' M F U' F' M' F U F L M'  (13sq) 
x' R' D' M' D M U' M' D' M U D L M'  (13sq) 
x' R' B R B M B' R' B M' B' B' L M'  (13sq) 
x' R' M' U F U F M F' U' F' U' L M'  (13sq) 
x' R' M' U F' U F' M F U' F U' L M'  (13sq) 
x' R' U M U' M' U' M U' M' U' U' L M'  (13sq) 
x' F M F' R' U' R F M' F' R' U L M'  (13sq) 
x' F' M F R' U' R F' M' F R' U L M'  (13sq) 
x' D M' D' L' B' L D M D' R' U L M'  (13sq) 
x' D' M' D L' B' L D' M D R' U L M'  (13sq) 
x' R' M' U' B U B M B' U' B' U L M'  (13sq) 
x' R' M U' B U B' M' B U' B' U L M'  (13sq) 
x' R' U' M' B' L' B M B' L B U L M'  (13sq) 
x' R' M U' B' U B M' B' U' B U L M'  (13sq) 
x' R' M' U' B' U B' M B U' B U L M'  (13sq) 
x' R' M B M' B' U' B M B' M' U L M'  (13sq) 
x' R' M B' M' B U' B' M B M' U L M'  (13sq) 
x' B U' B M B' U B' R' U' M' U L M'  (13sq) 
x' B U' B' M B U B' R' U' M' U L M'  (13sq) 
x' B' U' B M B' U B R' U' M' U L M'  (13sq) 
x' B' U' B' M B U B R' U' M' U L M'  (13sq) 
x' R' B U' B M B' U B' U' M' U L M'  (13sq) 
x' R' B U' B' M B U B' U' M' U L M'  (13sq) 
x' R' B' U' B M B' U B U' M' U L M'  (13sq) 
x' R' B' U' B' M B U B U' M' U L M'  (13sq) 
x' R' U' F U F' M F U' F' M' U L M'  (13sq) 
x' R' U' F' U F M F' U' F M' U L M'  (13sq) 
x' U B' L U R' F' U F' R U R' U' M'  (13sq) 
x' U B' M' B U' B L U' M U R' U' M'  (13sq) 
x M' F R U' M' U' M U' M' U' L' U' M'  (13sq) 
x F R M' U' L' U' M' U L U L' U' M'  (13sq) 
x' B L B' R' M U' M' U L U L' U' M'  (13sq) 
x F L F' L' F' M' F R M' U L' U' M'  (13sq) 
x' B R' M U' L U' M' U L' U L U' M'  (13sq) 
x F L' F' R M' U' M' U L' U L U' M'  (13sq) 
x' B L' B' L B' M' B R' M U L U' M'  (13sq) 
x' U' B' U L U' U' B U B' R' U' U' M'  (13sq) 
x F L' F' L F' M' F L' F R M' U' M'  (13sq) 
x F M D' R M' F' M' F L' F M' U' M'  (13sq) 
x' B M U' L U' M' U R' M F M' U' M'  (13sq) 
x' B L B' L' B' M' B L B R' M U' M'  (13sq) 
x' B M' D' R' M B' M' B L B M U' M'  (13sq) 
x F M' U' L' U' M' U R M' B M U' M'  (13sq) 
x' R' F R U' B' U F' L F R' F' U M'  (13sq) 
x' B' R' B' U' B L F R U R' F' U M'  (13sq) 
x' L F M F' R' U' R F M' F' R' U M'  (13sq) 
x' L F' M F R' U' R F' M' F R' U M'  (13sq) 
x' L D M' D' L' B' L D M D' R' U M'  (13sq) 
x' B' L B D M' D' B' D M D' R' U M'  (13sq) 
x' D' R' D L D' B U' B' R D R' U M'  (13sq) 
x' L D' M' D L' B' L D' M D R' U M'  (13sq) 
x' B' L B D' M' D B' D' M D R' U M'  (13sq) 
x' M' B' L B' L' B M B' L B R' U M'  (13sq) 
x' B' L M U' R' U M' U' R U R' U M'  (13sq) 
x F' R F' L' M' U M' U' R U R' U M'  (13sq) 
x' U' B' U L U' R B' R' B U R' U M'  (13sq) 
x' B' R B' R' B M' B' L M U R' U M'  (13sq) 
x' U' B' U L U' R' U F R' F' R U M'  (13sq) 
x F' L' M' U' R U M' U' R' U R U M'  (13sq) 
x' B' R' B' L M U M' U' R' U R U M'  (13sq) 
x F' R' F' R F M' F' L' M' U R U M'  (13sq) 
x' R D' R' D B R' B' L B U' B' U M'  (13sq) 
x' R' B U R' U' R B' L B U' B' U M'  (13sq) 
x' B R' U' B U B' B' L B U' B' U M'  (13sq) 
x' M' B' M' D' R' M B M B' L B U M'  (13sq) 
x M' F' M' U' L' U M U' R M' B U M'  (13sq) 
x F' R M' B U B' M' B U' B' L' U M'  (13sq) 
x F' R M' B' U B M' B' U' B L' U M'  (13sq) 
x' R' F M F' L U' L' F M' F' L U M'  (13sq) 
x' R' F' M F L U' L' F' M' F L U M'  (13sq) 
x' R' D M' D' R B' R' D M D' L U M'  (13sq) 
x' R' D' M' D R B' R' D' M D L U M'  (13sq) 
x' B' R' M B U B' M' B U' B' L U M'  (13sq) 
x' B' R' M B' U B M' B' U' B L U M'  (13sq) 
x' M B' R' U B U M' U' B' U' L U M'  (13sq) 
x' M' B' R' U B U' M U B' U' L U M'  (13sq) 
x' M' B' R' U' B U M U' B' U L U M'  (13sq) 
x' M B' R' U' B U' M' U B' U L U M'  (13sq) 
x F' L' U F U' M' U F' U' R M' U M'  (13sq) 
x F' L' U' F U M' U' F' U R M' U M'  (13sq) 
x' L B U' B M B' U B' R' U' M' U M'  (13sq) 
x' L B U' B' M B U B' R' U' M' U M'  (13sq) 
x' L B' U' B M B' U B R' U' M' U M'  (13sq) 
x' L B' U' B' M B U B R' U' M' U M'  (13sq) 
x' R' U L U' M U L' U' L U' M' U M'  (13sq) 
x D R M' F' M F L' F' M' U' M' U M'  (13sq) 
x' U L U' M U R' M F' M' U' M' U M'  (13sq) 
x F' R F' R' F M' F' R F L' M' U M'  (13sq) 
x F' M D' L' M' F M' F' R F M' U M'  (13sq) 
x' B' M U' R' U M' U' L M F M' U M'  (13sq) 
x' B' L D B D' M' D B' D' R' M U M'  (13sq) 
x' B' L D' B D M' D' B' D R' M U M'  (13sq) 
x' B' R' B' R B M' B' R' B L M U M'  (13sq) 
x' B' M' D' L M B M' B' R' B M U M'  (13sq) 
x F' M' U' R U M' U' L' M' B M U M'  (13sq) 
x B L' D F' D' M' D F D' R D' M' M'  (13sq) 
x B L' D' F' D M' D' F D R D' M' M'  (13sq) 
x B R F R' F' M' F R F' L' D' M' M'  (13sq) 
x B M D L' M' F' M' F R F' D' M' M'  (13sq) 
x' F M U R' U' M' U L M F' D' M' M'  (13sq) 
x B' L' D F' D' M' D F D' R D M' M'  (13sq) 
x B' L' D' F' D M' D' F D R D M' M'  (13sq) 
x B' R F R' F' M' F R F' L' D M' M'  (13sq) 
x B' M D L' M' F' M' F R F' D M' M'  (13sq) 
x' F' M U R' U' M' U L M F' D M' M'  (13sq) 
x R' F R F' M' F R' F' L' R' R' M' M'  (13sq) 
x L' R' F R F' M' F R' F' R' R' M' M'  (13sq) 
x L' L' D F' D M' D' F D' L R M' M'  (13sq) 
x L' L' D F' D' M' D F D' L R M' M'  (13sq) 
x L' L' D' F' D M' D' F D L R M' M'  (13sq) 
x L' L' D' F' D' M' D F D L R M' M'  (13sq) 
x L' M' D M D' F' D M' D' F R M' M'  (13sq) 
x L' M' D' M D F' D' M' D F R M' M'  (13sq) 
x L' F' U F U' M' U F' U' F R M' M'  (13sq) 
x L' F' U' F U M' U' F' U F R M' M'  (13sq) 
x L' U M' U' F' U M U' M' F R M' M'  (13sq) 
x L' U' M' U F' U' M U M' F R M' M'  (13sq) 
x L R F R' F' M' F R F' L' L' M' M'  (13sq) 
x L M D L' M' F' M' F R F' L' M' M'  (13sq) 
x U' L' M' U R B L F U' F' L' M' M'  (13sq) 
x' D' R' B L M B L F U' F' L' M' M'  (13sq) 
x U' R' F R U R M' F U' F' L' M' M'  (13sq) 
x' L M U R' U' M' U L M F' L' M' M'  (13sq) 
x R F L' M' U' M' U L M F' L' M' M'  (13sq) 
x' R' M' M' F R' F' M' F R F' L M' M'  (13sq) 
x L' M D L' M' F' M' F R F' L M' M'  (13sq) 
x' L' M U R' U' M' U L M F' L M' M'  (13sq) 
x D' D' M D' L' M' F' M' F R F' M' M'  (13sq) 
x' R' M B' R' U R B L F U' F' M' M'  (13sq) 
x L' U' L' M' U R B L F U' F' M' M'  (13sq) 
x' L' D' R' B L M B L F U' F' M' M'  (13sq) 
x L' U' R' F R U R M' F U' F' M' M'  (13sq) 
x M D R' D' M' D L' R' R' M' F' M' M'  (13sq) 
x' U' U' M U' R' U' M' U L M F' M' M'  (13sq) 
x' U L U' M U R' U' M' U M F' M' M'  (13sq) 
x' M' D' L M B' M' B R' B' M' B' B' M  (13sq) 
x M' U' R U' M' U L' M' B' M' B' B' M  (13sq) 
x M U L' D R' D' M' D R D' R B' M  (13sq) 
x M D U L' M' F' M' F R F' M B' M  (13sq) 
x' M U D R' U' M' U L M F' M B' M  (13sq) 
x M U' L' D R' D' M' D R D' R B M  (13sq) 
x' L B M' D B D M' D' B' D' B' R' M  (13sq) 
x' L B M' D B' D M' D' B D' B' R' M  (13sq) 
x' L B M' D' B D' M' D B' D B' R' M  (13sq) 
x' L B M' D' B' D' M' D B D B' R' M  (13sq) 
x' L R M' B D' B M' B' D B' R' R' M  (13sq) 
x L' R' M B D' B M' B' D B' R' R' M  (13sq) 
x' L R M' B D' B' M' B D B' R' R' M  (13sq) 
x L' R' M B D' B' M' B D B' R' R' M  (13sq) 
x' L R M' B' D' B M' B' D B R' R' M  (13sq) 
x L' R' M B' D' B M' B' D B R' R' M  (13sq) 
x' L R M' B' D' B' M' B D B R' R' M  (13sq) 
x L' R' M B' D' B' M' B D B R' R' M  (13sq) 
x R' M B D' B M' B' D B' L' R' R' M  (13sq) 
x R' M B D' B' M' B D B' L' R' R' M  (13sq) 
x R' M B' D' B M' B' D B L' R' R' M  (13sq) 
x R' M B' D' B' M' B D B L' R' R' M  (13sq) 
x R' B M B' D' B M' B' D L' R' R' M  (13sq) 
x R' B' M B D' B' M' B D L' R' R' M  (13sq) 
x L' R' B M B' D' B M' B' D R' R' M  (13sq) 
x L' R' B' M B D' B' M' B D R' R' M  (13sq) 
x' L' M' D R D' M' D R' D' L' L' R' M  (13sq) 
x R' F L M D' M' D R' D' L' L' R' M  (13sq) 
x' R' B R B' M' B L' M' D' L' L' R' M  (13sq) 
x' L' L' M' D R D' M' D R' D' L' R' M  (13sq) 
x R' R' M D R D' M' D R' D' L' R' M  (13sq) 
x L' R' F L M D' M' D R' D' L' R' M  (13sq) 
x' L' R' B R B' M' B L' M' D' L' R' M  (13sq) 
x' L D' D' M' D' R D' M' D R' D' R' M  (13sq) 
x L' R' R' M D R D' M' D R' D' R' M  (13sq) 
x L' L' R' F L M D' M' D R' D' R' M  (13sq) 
x' R M' M' F L M D' M' D R' D' R' M  (13sq) 
x' L D' B D M' D' B' D' M' D' D' R' M  (13sq) 
x' L D B D' M' D B' D M' D' D' R' M  (13sq) 
x' L' L' R' B R B' M' B L' M' D' R' M  (13sq) 
x R M' M' B R B' M' B L' M' D' R' M  (13sq) 
x' L M' D L M B' M' B L' M' D' R' M  (13sq) 
x L' B M D R' D' M' D R D' B' R M  (13sq) 
x L' B D F' D' M' D F D' M B' R M  (13sq) 
x L' B D' F' D M' D' F D M B' R M  (13sq) 
x L' B' M D R' D' M' D R D' B R M  (13sq) 
x L' B' D F' D' M' D F D' M B R M  (13sq) 
x L' B' D' F' D M' D' F D M B R M  (13sq) 
x' R' R' M' D R' D' M' D R D' L R M  (13sq) 
x L' L' M D R' D' M' D R D' L R M  (13sq) 
x' L R B L' M' D' M' D R D' L R M  (13sq) 
x L U' R' F R U L D F' D' L R M  (13sq) 
x L R F R' F' M' F L M D' L R M  (13sq) 
x L' D' D' M D' R' D' M' D R D' R M  (13sq) 
x R' M' M' B L' M' D' M' D R D' R M  (13sq) 
x L' L' U' R' F R U L D F' D' R M  (13sq) 
x' R' M' M' F R' F' M' F L M D' R M  (13sq) 
x L' M D L' M' F' M' F L M D' R M  (13sq) 
x' M B L F L F M F' L' F' R' U' M  (13sq) 
x M F M' D R M' F M F' L' F' U' M  (13sq) 
x' M B M' U L U M U' R' M F' U' M  (13sq) 
x' M' B R' M B' M B' B' M B' L U' M  (13sq) 
x M' F L' U' M U' U' M U' R M' U' M  (13sq) 
x D' R F' R' D' L' U' F U R F' F' M  (13sq) 
x M D L' M' F M F' R F M' F' F' M  (13sq) 
x' M U R' U M U' L M F M' F' F' M  (13sq) 
x D R F U F' M' F M U' F' L' F' M  (13sq) 
x M D L' F M F' R F M' F' M' F' M  (13sq) 
x M D L' F' M' F R F' M F M' F' M  (13sq) 
x M D' L' F M F' R F' M' F M' F M  (13sq) 
x R F B R' F' M' F R F' M B' L' M  (13sq) 
x R M U F' F' U' M' U F' F' U' L' M  (13sq) 
x R U M' F L F M F' L' F' U' L' M  (13sq) 
x R F R' F M F' R F M' F' F' L' M  (13sq) 
x R M D R' R' D' M' D R' R' D' L' M  (13sq) 
x' R' B' R B' M' B R' B' M' B' B' L M  (13sq) 
x' R' U' M' U M U M' U M' U' U' L M  (13sq) 
x' R' M' U F' F' U' M' U F' F' U' L M  (13sq) 
x' R' U L' B' M B' B' M B' L U' L M  (13sq) 
x' R' U' M' U M U' U' M' U' M' U' L M  (13sq) 
x' R' U M U' M U' U' M U' M' U' L M  (13sq) 
x' R' M' D R' R' D' M' D R' R' D' L M  (13sq) 
x M' M' B L' R' M' D' M' D R' R' D' M  (13sq) 
x' M' M' F L R M D' M' D R' R' D' M  (13sq) 
x M' M' B R' R' B' M' B L' R' M' D' M  (13sq) 
x' M' M' F R' R' F' M' F L R M D' M  (13sq) 
D L D B' D R' B' L U B' U R' U' U'  (14sq) 
x2 M' U' U' R B' L' B M' B' L B R' U' U'  (14sq) 
x2 U' U' R M' B' L' B M' B' L B R' U' U'  (14sq) 
D' D' L D' R' M B M' B' L B R' U' U'  (14sq) 
x2 U' U' L U' L' U M' U' R M' B R' U' U'  (14sq) 
x2 M' U' U' R' B' L' B M' B' L B R U' U'  (14sq) 
x2 U' U' R' M' B' L' B M' B' L B R U' U'  (14sq) 
x2 M' M' U M' U F U' F M F' U F' U' U'  (14sq) 
x2 M' M' U M' U F' U' F' M F U F U' U'  (14sq) 
x2 M' U' U' L' U B U M' U' B' U' L U' U'  (14sq) 
x2 U' U' L' M' U B U M' U' B' U' L U' U'  (14sq) 
x2 M' U' U' L' U B U' M' U B' U' L U' U'  (14sq) 
x2 U' U' L' M' U B U' M' U B' U' L U' U'  (14sq) 
x2 B U B' L' M' B' B' M' U' B' U L U' U'  (14sq) 
x2 M' U' U' L' U' B U M' U' B' U L U' U'  (14sq) 
x2 U' U' L' M' U' B U M' U' B' U L U' U'  (14sq) 
D R' D B' D L B' R' U B' U L U' U'  (14sq) 
x2 M' U' U' L' U' B U' M' U B' U L U' U'  (14sq) 
x2 U' U' L' M' U' B U' M' U B' U L U' U'  (14sq) 
x2 M' M' U M' U B U B M B' U' B' U' U'  (14sq) 
x2 U' U' B' U' B M' B' U B' M' B' B' U' U'  (14sq) 
x2 U' U' B U' B' M' B U B M' B' B' U' U'  (14sq) 
x2 U' M B' M' B U' B' M B' M B' B' U' U'  (14sq) 
x2 U' M B M' B' U' B M B M B' B' U' U'  (14sq) 
x2 M' U B' U' M U M' B U B M' B' U' U'  (14sq) 
x2 M' M' U M' U B' U B' M B U' B U' U'  (14sq) 
x2 M U' U' M' M' B' L' B M' B' L B U' U'  (14sq) 
x2 M' M' U' U' M B' L' B M' B' L B U' U'  (14sq) 
x2 U' U' B' B' M' B L' B M' B' L B U' U'  (14sq) 
x2 M' U' U' B' R' M U M' U' R M' B U' U'  (14sq) 
x2 U' U' M' B' R' M U M' U' R M' B U' U'  (14sq) 
x2 M' U B U' M U M' B' U B' M' B U' U'  (14sq) 
x2 M U' U' M' F U F M' F' U' F' M' U' U'  (14sq) 
x2 M' U' U' M F U F M' F' U' F' M' U' U'  (14sq) 
x2 L' B' U B U' U' L M' F U' F' M' U' U'  (14sq) 
x2 M U' U' M' F U F' M' F U' F' M' U' U'  (14sq) 
x2 M' U' U' M F U F' M' F U' F' M' U' U'  (14sq) 
x2 M U' U' M' F' U F M' F' U' F M' U' U'  (14sq) 
x2 M' U' U' M F' U F M' F' U' F M' U' U'  (14sq) 
x2 M U' U' M' F' U F' M' F U' F M' U' U'  (14sq) 
x2 M' U' U' M F' U F' M' F U' F M' U' U'  (14sq) 
x2 U' U' R F U F M' F' U' F' R' M' U' U'  (14sq) 
x2 U' U' R F U F' M' F U' F' R' M' U' U'  (14sq) 
x2 U' U' R F' U F M' F' U' F R' M' U' U'  (14sq) 
x2 U' U' R F' U F' M' F U' F R' M' U' U'  (14sq) 
x2 U' U' R' F U F M' F' U' F' R M' U' U'  (14sq) 
x2 U' U' R' F U F' M' F U' F' R M' U' U'  (14sq) 
x2 B U B' R' U' U' M' F' U' F R M' U' U'  (14sq) 
x2 U' U' R' F' U F M' F' U' F R M' U' U'  (14sq) 
x2 U' U' R' F' U F' M' F U' F R M' U' U'  (14sq) 
x2 M' D' M D' M' U M D M' U D M' U' U'  (14sq) 
x2 U' U' L U' L' U M' U' L U L' M' U' U'  (14sq) 
x2 U' U' L' U' L U M' U' L' U L M' U' U'  (14sq) 
x2 M' U' U' F M F' U F M' F' U' M' U' U'  (14sq) 
x2 U' U' M' F M F' U F M' F' U' M' U' U'  (14sq) 
x2 M' U' U' F' M F U F' M' F U' M' U' U'  (14sq) 
x2 U' U' M' F' M F U F' M' F U' M' U' U'  (14sq) 
x2 U' R B U' B' M' B U B' R' U' M' U' U'  (14sq) 
x2 U' R B' U' B M' B' U B R' U' M' U' U'  (14sq) 
x2 U' R' B U' B' M' B U B' R U' M' U' U'  (14sq) 
x2 U' R' B' U' B M' B' U B R U' M' U' U'  (14sq) 
x2 M' U' M' B R B' M B R' B' U' M' U' U'  (14sq) 
x2 M' M' U' B U' B M B' U B' U' M' U' U'  (14sq) 
x2 M' M' U' B' U' B' M B U B U' M' U' U'  (14sq) 
x2 U' L U L' U' M' U L U' L' U' M' U' U'  (14sq) 
x2 U' L' U L U' M' U L' U' L U' M' U' U'  (14sq) 
x2 R U' R' U' M' U R U R' U' U' M' U' U'  (14sq) 
x2 R' U' R U' M' U R' U R U' U' M' U' U'  (14sq) 
x2 L B U B M' B' U' B' L' U' U' M' U' U'  (14sq) 
x2 L B' U B' M' B U' B L' U' U' M' U' U'  (14sq) 
x2 L' B U B M' B' U' B' L U' U' M' U' U'  (14sq) 
x2 L' B' U B' M' B U' B L U' U' M' U' U'  (14sq) 
x2 M' U M U M' U M U M' U' U' M' U' U'  (14sq) 
x2 M F' R' F' M' F R F M' U' U' M' U' U'  (14sq) 
x2 M' B' R B' M' B R' B M U' U' M' U' U'  (14sq) 
x2 U' U' B M' B' U B M B' M' U' M' U' U'  (14sq) 
x2 U' U' B' M' B U B' M B M' U' M' U' U'  (14sq) 
x2 M' F U F M F' U' F' U' M' U' M' U' U'  (14sq) 
x2 M' F' U F' M F U' F U' M' U' M' U' U'  (14sq) 
x2 F' L F' M F L' F M' U' M' U' M' U' U'  (14sq) 
x2 U M' U M U M' U M U' M' U' M' U' U'  (14sq) 
x2 M U' F U' F M' F' U F' M' U' M' U' U'  (14sq) 
x2 M' U' F U' F' M F U F' M' U' M' U' U'  (14sq) 
x2 U' M F L F' M' F L' F' M' U' M' U' U'  (14sq) 
x2 M' U' F' U' F M F' U F M' U' M' U' U'  (14sq) 
x2 M U' F' U' F' M' F U F M' U' M' U' U'  (14sq) 
x2 U' M' B L' B' M' B L B' M U' M' U' U'  (14sq) 
x2 M' M' U F U' F M F' U F' U M' U' U'  (14sq) 
x2 M' M' U F' U' F' M F U F U M' U' U'  (14sq) 
x2 U R U R' U M' U' R U' R' U M' U' U'  (14sq) 
x2 U R' U R U M' U' R' U' R U M' U' U'  (14sq) 
x2 U M F R' F M' F' R F' M' U M' U' U'  (14sq) 
x2 U M' B R B M' B' R' B' M U M' U' U'  (14sq) 
x2 M' B' R B M B' R' B U' U' M' M' U' U'  (14sq) 
x2 B U B M B' U' B' M' U' U' M' M' U' U'  (14sq) 
x2 B U B' M B U' B' M' U' U' M' M' U' U'  (14sq) 
x2 B' U B M B' U' B M' U' U' M' M' U' U'  (14sq) 
x2 B' U B' M B U' B M' U' U' M' M' U' U'  (14sq) 
x2 M U' U' F' L F M' F' L' F M' M' U' U'  (14sq) 
x2 U' U' M F' L F M' F' L' F M' M' U' U'  (14sq) 
x2 R D R D M D' R' D' R' U' U' M U' U'  (14sq) 
x2 R' D R' D M D' R D' R U' U' M U' U'  (14sq) 
x2 D R' R' D M D' R' R' D' U' U' M U' U'  (14sq) 
x2 M' U' M' U' M U' M' U' M' U' U' M U' U'  (14sq) 
x2 M B R B M B' R' B' M' U' U' M U' U'  (14sq) 
x2 M' F R' F M F' R F' M U' U' M U' U'  (14sq) 
x2 M' U R B M B' B' M B R' U M U' U'  (14sq) 
x2 M' M' U F' F' U M' U' F' F' U M U' U'  (14sq) 
x2 M U M' F' R' F' M F R F U M U' U'  (14sq) 
x2 M' B' B' U' M' U B' B' U M' U M U' U'  (14sq) 
x2 B' B' M' U' M' U B' B' U M' U M U' U'  (14sq) 
x2 M' U' M' U' M U' U' M' U M' U M U' U'  (14sq) 
x2 M' U M U M U' U' M U M' U M U' U'  (14sq) 
x2 U M' U M' U' M' U' M U M' U M U' U'  (14sq) 
D' D' B' D L B' R' U B' U L U' R' U'  (14sq) 
x2 U R U F U F M' F' U' F' M' U' R' U'  (14sq) 
x2 U R U F' U F' M' F U' F M' U' R' U'  (14sq) 
x2 U R' R' M' B U' B M' B' U B' R' R' U'  (14sq) 
D L' L' M B U' B M' B' U B' R' R' U'  (14sq) 
x2 U R' R' M' B' U' B' M' B U B R' R' U'  (14sq) 
D L' L' M B' U' B' M' B U B R' R' U'  (14sq) 
D L' L' R' M B U' B M' B' U B' R' U'  (14sq) 
x2 M' U R B U' M U' M' U M' U B' R' U'  (14sq) 
x2 M' U B' M' U' M U B R B M' B' R' U'  (14sq) 
x2 B' M B M' U B' M' B R B M' B' R' U'  (14sq) 
x2 R B M B' R' M' U R B M' M' B' R' U'  (14sq) 
D L' L' R' M B' U' B' M' B U B R' U'  (14sq) 
x2 U R' U F U F M' F' U' F' M' U' R U'  (14sq) 
x2 U R' U F' U F' M' F U' F M' U' R U'  (14sq) 
x2 R' F' M' M' F R U R' M' F' M F R U'  (14sq) 
x2 F' U' F' M' F' U F M' U F U' U' F' U'  (14sq) 
x2 F' U' F M' F U F M' U F U' U' F' U'  (14sq) 
x2 F' M U' M' U F U M' F U M' U' F' U'  (14sq) 
x2 M' M' U F' R' F M' F' R F' M F' F' U'  (14sq) 
x2 M' M' U F L F' M' F L' F M F' F' U'  (14sq) 
x2 M U' M' U M' U F L F' M' F L' F' U'  (14sq) 
x2 U F M F M B' B' M B' B' F' M' F' U'  (14sq) 
x2 U F M F D' D' M D' D' M F' M' F' U'  (14sq) 
x2 U F M F' M' D' D' M' D' D' F M' F' U'  (14sq) 
x2 U F M F' B' B' M' B' B' M' F M' F' U'  (14sq) 
x2 M' M' U F M F M F' F' M' F M' F' U'  (14sq) 
x2 R' F' M' F R F M' F' U M' F M F' U'  (14sq) 
x2 F M U' M' U F' U M' F' U M' U' F U'  (14sq) 
x2 M U' M' U' M' U' F' R' F M' F' R F U'  (14sq) 
x2 U F' M F M' D' D' M' D' D' F' M' F U'  (14sq) 
x2 M' M' U F' M F' M F' F' M' F' M' F U'  (14sq) 
x2 U F' M F' D' D' M D' D' M F M' F U'  (14sq) 
x2 M D U F' U L D M D' L' U' F D' U'  (14sq) 
x2 M' U D F' U L D' M' D L' U' F D' U'  (14sq) 
x2 M D U F' U' L D M D' L' U F D' U'  (14sq) 
x2 M' U D F' U' L D' M' D L' U F D' U'  (14sq) 
x2 U D L D' B M' B' B' M' B D L' D' U'  (14sq) 
x2 U D L B' D' M' D' D' M' D' B L' D' U'  (14sq) 
x2 M D' M' D M U' M' U M' U D M' D' U'  (14sq) 
x2 U M D M D M D' M D' M D M D' U'  (14sq) 
x2 U L U' F U' F M' F' U F' M' U L' U'  (14sq) 
x2 U L U' F' U' F' M' F U F M' U L' U'  (14sq) 
x2 U L' L' M' B U B M' B' U' B' L' L' U'  (14sq) 
D R' R' M B U B M' B' U' B' L' L' U'  (14sq) 
x2 U L' L' M' B' U B' M' B U' B L' L' U'  (14sq) 
D R' R' M B' U B' M' B U' B L' L' U'  (14sq) 
D L' R' R' M B U B M' B' U' B' L' U'  (14sq) 
D L' R' R' M B' U B' M' B U' B L' U'  (14sq) 
x2 F U' L' M' U R M' U' B U' R' U L U'  (14sq) 
x2 U L' U' F U' F M' F' U F' M' U L U'  (14sq) 
x2 U L' U' F' U' F' M' F U F M' U L U'  (14sq) 
x2 F U' L' M' U L F' U F' L' M' U L U'  (14sq) 
x2 F U' R' F R M' F' U F' L' M' U L U'  (14sq) 
x2 M' U L' B' U M U M' U' M' U' B L U'  (14sq) 
x2 M' U B M' U M U' B' L' B' M' B L U'  (14sq) 
x2 M' B U M' B U M B M' U' B' U' B' U'  (14sq) 
x2 B' U' U' B U M' B U B' M' B' U' B' U'  (14sq) 
x2 M U' U' M' U' M' B U B M' B' U' B' U'  (14sq) 
x2 M' U' U' M U' M' B U B M' B' U' B' U'  (14sq) 
D L' L' R' R' M B U B M' B' U' B' U'  (14sq) 
D M' F D F L' L' R' R' M B' U' B' U'  (14sq) 
x2 M' U B U B' L' B M' B' L B U' B' U'  (14sq) 
x2 M' B' M B U B' M' B' B' U M' U' B' U'  (14sq) 
D' D' R' D' L D B' D R' B' L U B' U'  (14sq) 
D L D R' B' D B' L B R' B' U B' U'  (14sq) 
x2 M' U B U' B R B' M' B R' B' U B' U'  (14sq) 
x2 M U' U' M' U' M' B U' B M' B' U B' U'  (14sq) 
x2 M' U' U' M U' M' B U' B M' B' U B' U'  (14sq) 
D L' L' R' R' M B U' B M' B' U B' U'  (14sq) 
D M' F D' F L' L' R' R' M B' U B' U'  (14sq) 
x2 U M' B R U' R' B M' B' R U R' B' U'  (14sq) 
x2 M' U M' U' M U B R B M' B' R' B' U'  (14sq) 
x2 U B R D' B' M' B D B M' B' R' B' U'  (14sq) 
x2 M' U' M' U M U B R B' M' B R' B' U'  (14sq) 
x2 U B L B' M' B U B M' B' U' L' B' U'  (14sq) 
x2 U M' B L' U L B M' B' L' U' L B' U'  (14sq) 
x2 U B L' B' M' B U B M' B' U' L B' U'  (14sq) 
x2 U' M' U' M' U' M' B L' B M B' L B' U'  (14sq) 
x2 U' M' U' M' U' M' B L' B' M B L B' U'  (14sq) 
x2 U F L F' M' F L' B' B' F' M' B' B' U'  (14sq) 
x2 U M' U B' M' B U' B' M B' M' B' B' U'  (14sq) 
x2 U M' U' B' M' B U B' M B' M' B' B' U'  (14sq) 
x2 U M' U B M' B' U' B M B M' B' B' U'  (14sq) 
x2 U M' U' B M' B' U B M B M' B' B' U'  (14sq) 
x2 U B' M' B' M F' F' M' B' F' F' M' B' U'  (14sq) 
x2 U B' M' B' U' U' M' U' U' M B' M' B' U'  (14sq) 
x2 U B' M' B M D' D' M' D' D' B M' B' U'  (14sq) 
x2 M' M' U B' M' B' M B' B' M B M' B' U'  (14sq) 
x2 U B M B' U' M' U B U M' U' M' B' U'  (14sq) 
x2 U B M B' U M' U' B U' M' U M' B' U'  (14sq) 
x2 R M' B L' M' D' B D' L B R' U' B U'  (14sq) 
x2 R M' B R' B' U B' R M' B R' U' B U'  (14sq) 
x2 L U L' M' B' U B' R M' B R' U' B U'  (14sq) 
D R' D' L B D' B R' B' L B U' B U'  (14sq) 
x2 M' U B' U B' L' B M' B' L B U' B U'  (14sq) 
x2 M U' U' M' U' M' B' U B' M' B U' B U'  (14sq) 
x2 M' U' U' M U' M' B' U B' M' B U' B U'  (14sq) 
D L' L' R' R' M B' U B' M' B U' B U'  (14sq) 
D M' F' D F' L' L' R' R' M B U' B U'  (14sq) 
x2 R M' B R' B' U B' L U L' M' U' B U'  (14sq) 
x2 L U L' M' B' U B' L U L' M' U' B U'  (14sq) 
x2 L U R' U' F U' R M' U L' M' U' B U'  (14sq) 
x2 M' B M B' U B M' B' B' U M' U' B U'  (14sq) 
x2 M' U B' U' B R B' M' B R' B' U B U'  (14sq) 
x2 M U' U' M' U' M' B' U' B' M' B U B U'  (14sq) 
x2 M' U' U' M U' M' B' U' B' M' B U B U'  (14sq) 
D L' L' R' R' M B' U' B' M' B U B U'  (14sq) 
D M' F' D' F' L' L' R' R' M B U B U'  (14sq) 
x2 U M' B' R U' R' B' M' B R U R' B U'  (14sq) 
x2 U B' R B M' B' U' B' M' B U R' B U'  (14sq) 
x2 U' M' U M' U M' B' R B M B' R' B U'  (14sq) 
x2 U' M' U M' U M' B' R B' M B R' B U'  (14sq) 
x2 U B' R' B M' B' U' B' M' B U R B U'  (14sq) 
x2 U M' B' L' U L B' M' B L' U' L B U'  (14sq) 
x2 M' U' M' U' M U' B' L' B M' B' L B U'  (14sq) 
x2 U B' L' D B M' B' D' B' M' B L B U'  (14sq) 
x2 M' U M' U M U' B' L' B' M' B L B U'  (14sq) 
x2 U B M' B' M D' D' M' D' D' B' M' B U'  (14sq) 
x2 U B M' B' F' F' M' F' F' M B' M' B U'  (14sq) 
x2 M' M' U B M' B M B' B' M B' M' B U'  (14sq) 
x2 U B M' B U' U' M' U' U' M B M' B U'  (14sq) 
x2 U B' M B U' M' U B' U M' U' M' B U'  (14sq) 
x2 U B' M B U M' U' B' U' M' U M' B U'  (14sq) 
x2 U F L F D' D' M' D' D' F' L' F' M' U'  (14sq) 
x2 U F L F' U' U' M' U' U' F L' F' M' U'  (14sq) 
x2 F' U' M' U F' F' M' F' U F M F' M' U'  (14sq) 
x2 U F' R' F U' U' M' U' U' F' R F M' U'  (14sq) 
x2 U F' R' F' D' D' M' D' D' F R F M' U'  (14sq) 
x2 F' U' F' U' M' F M U F M' U F M' U'  (14sq) 
x2 F U' M' U F' F' M' F U F' M F M' U'  (14sq) 
x2 U L R U F' U M' U' F U' L' R' M' U'  (14sq) 
x2 U L R U' F' U' M' U F U L' R' M' U'  (14sq) 
x2 F U' L' M' U L F' U F' R' F R M' U'  (14sq) 
x2 F U' R' F R M' F' U F' R' F R M' U'  (14sq) 
x2 F U' R' F L D' F D' L' M' F R M' U'  (14sq) 
x2 U L' R' U F U M' U' F' U' L R M' U'  (14sq) 
x2 U L' R' U' F U' M' U F' U L R M' U'  (14sq) 
x2 U' M' U D M' D M U M' D' M D' M' U'  (14sq) 
x2 D' F' U' L D M' D' L' U F U D M' U'  (14sq) 
x2 D' B U' L' D M' D' L U B' U D M' U'  (14sq) 
x2 D M D U M U M U' M' D M D M' U'  (14sq) 
x2 U' M' U' D' M' D' M U' M' D M D M' U'  (14sq) 
x2 U' M' U M' U B U B' M B U' B' M' U'  (14sq) 
x2 U' M' U' M' U' B U' B' M B U B' M' U'  (14sq) 
x2 U' M' U M' U B' U B M B' U' B M' U'  (14sq) 
x2 U' M' U' M' U' B' U' B M B' U B M' U'  (14sq) 
x2 U' F' M' F U' F M' U' M U F' U' M' U'  (14sq) 
x2 U' F M' F' U' F' M' U' M U F U' M' U'  (14sq) 
x2 M' U' M' U' B R B' M B R' B' U' M' U'  (14sq) 
x2 U' M' U' M' B U B' M B U' B' U' M' U'  (14sq) 
x2 U' U' B M B' U M' U' B M' B' U' M' U'  (14sq) 
x2 U' M' U' M' B' U B M B' U' B U' M' U'  (14sq) 
x2 U' U' B' M B U M' U' B' M' B U' M' U'  (14sq) 
x2 U' M' M' F R' F' M F R F' U' U' M' U'  (14sq) 
x2 U' F R M' U' M' U R' M F' U' U' M' U'  (14sq) 
x2 U' M' M' F' L F M F' L' F U' U' M' U'  (14sq) 
x2 U' F' L' M' U M' U' L M F U' U' M' U'  (14sq) 
x2 U' R F L F' M' F L' F' R' U' U' M' U'  (14sq) 
x2 U' R' F L F' M' F L' F' R U' U' M' U'  (14sq) 
x2 U' R' U F U' M' U F' U' R U' U' M' U'  (14sq) 
x2 U' R' U' F U M' U' F' U R U' U' M' U'  (14sq) 
x2 U' M' U B M' B' U' B M B' U' U' M' U'  (14sq) 
x2 U' M' U' B M' B' U B M B' U' U' M' U'  (14sq) 
x2 U' M' U B' M' B U' B' M B U' U' M' U'  (14sq) 
x2 U' M' U' B' M' B U B' M B U' U' M' U'  (14sq) 
x2 U' L F' R' F M' F' R F L' U' U' M' U'  (14sq) 
x2 U' L U F' U' M' U F U' L' U' U' M' U'  (14sq) 
x2 U' L U' F' U M' U' F U L' U' U' M' U'  (14sq) 
x2 U' L' F' R' F M' F' R F L U' U' M' U'  (14sq) 
x2 U' B R B' M B R' B' M' M' U' U' M' U'  (14sq) 
x2 U' B' L' B M B' L B M' M' U' U' M' U'  (14sq) 
x2 U' M F U F' M F U' F' M U' U' M' U'  (14sq) 
x2 U' M F U' F' M F U F' M U' U' M' U'  (14sq) 
x2 U' M F' U F M F' U' F M U' U' M' U'  (14sq) 
x2 U' M F' U' F M F' U F M U' U' M' U'  (14sq) 
x2 U' M' B U B' M' B U' B' M U' U' M' U'  (14sq) 
x2 U' M' B U' B' M' B U B' M U' U' M' U'  (14sq) 
x2 U' M' B' U B M' B' U' B M U' U' M' U'  (14sq) 
x2 U' M' B' U' B M' B' U B M U' U' M' U'  (14sq) 
x2 M U' B R B' M' B R' B' U' M' U' M' U'  (14sq) 
x2 B R B M B' R' B' U' M' U' M' U' M' U'  (14sq) 
x2 M' U F L F' M F L' F' U M' U' M' U'  (14sq) 
x2 F' R' F M' F' R F U M U M' U' M' U'  (14sq) 
x2 U' M' U' F' R' F M F' R F M' U' M' U'  (14sq) 
x2 U' M' U' F' R' F' M F R F M' U' M' U'  (14sq) 
x2 U' M' U' U' M' U' M U' M' U' M U' M' U'  (14sq) 
x2 U' M' U' U' M' U M U M' U' M U' M' U'  (14sq) 
x2 F U' D' L D M' D' L' U D F' U M' U'  (14sq) 
x2 U' F' M' F U F M' U M U' F' U M' U'  (14sq) 
x2 F U' F L F' M' F L' F' U F' U M' U'  (14sq) 
x2 R' F' M' F R F U M U' M' F' U M' U'  (14sq) 
x2 F' U' D' L D M' D' L' U D F U M' U'  (14sq) 
x2 U' F M' F' U F' M' U M U' F U M' U'  (14sq) 
x2 F' U' F L F' M' F L' F' U F U M' U'  (14sq) 
x2 B R D' L' B' M' B L D R' B' U M' U'  (14sq) 
x2 B D M B' U' M' U B M' D' B' U M' U'  (14sq) 
x2 B D' M B' U' M' U B M' D B' U M' U'  (14sq) 
x2 U' M' U M' B U' B' M B U B' U M' U'  (14sq) 
x2 B' D M B U' M' U B' M' D' B U M' U'  (14sq) 
x2 B' D' M B U' M' U B' M' D B U M' U'  (14sq) 
x2 B' L' D R B' M' B R' D' L B U M' U'  (14sq) 
x2 M' U' M' U B' L' B M B' L B U M' U'  (14sq) 
x2 U' M' U M' B' U' B M B' U B U M' U'  (14sq) 
x2 L F U' M' U' M' U M U F' L' U M' U'  (14sq) 
x2 L' U' M' U B' M' U' M U B L U M' U'  (14sq) 
x2 L' U' B' M B M' U B' M' B L U M' U'  (14sq) 
x2 M' U F' R' F M F' R F U' M' U M' U'  (14sq) 
x2 F' R' F' M' F R F U M U' M' U M' U'  (14sq) 
x2 M U' B' L' B M' B' L B U M' U M' U'  (14sq) 
x2 B R B' M B R' B' U' M' U M' U M' U'  (14sq) 
x2 U' M' U F L F M F' L' F' M' U M' U'  (14sq) 
x2 U' M' U F L F' M F L' F' M' U M' U'  (14sq) 
x2 M F M' F U' M' U F' M F' M' U M' U'  (14sq) 
x2 M F M' F' U' M' U F M F' M' U M' U'  (14sq) 
x2 M F' M' F U' M' U F' M F M' U M' U'  (14sq) 
x2 M F' M' F' U' M' U F M F M' U M' U'  (14sq) 
x2 F M' F U M U' F' M F' M' M' U M' U'  (14sq) 
x2 F' M' F' U M U' F M F M' M' U M' U'  (14sq) 
x2 U' M' U' U' M' U' M U' M' U M U M' U'  (14sq) 
x2 U' M' U' U' M' U M U M' U M U M' U'  (14sq) 
x2 M' U M' B M B U M' U' B' M' B' M U'  (14sq) 
x2 M' U M' B M B U' M' U B' M' B' M U'  (14sq) 
x2 M' U M' B' M B' U M' U' B M' B M U'  (14sq) 
x2 M' U M' B' M B' U' M' U B M' B M U'  (14sq) 
D R' D B D M' D' B' D' L' L' R' M U'  (14sq) 
D R' D' B D' M' D B' D L' L' R' M U'  (14sq) 
D L' R' D B D M' D' B' D' L' R' M U'  (14sq) 
D L' R' D' B D' M' D B' D L' R' M U'  (14sq) 
D L' L' R' D B D M' D' B' D' R' M U'  (14sq) 
x2 U R M' M' D B D M' D' B' D' R' M U'  (14sq) 
D L' L' R' D' B D' M' D B' D R' M U'  (14sq) 
x2 U R M' M' D' B D' M' D B' D R' M U'  (14sq) 
D L R D B' D M' D' B D' L R M U'  (14sq) 
D L R D' B' D' M' D B D L R M U'  (14sq) 
x2 U' M' U' U' M U' M U' M' U' M U' M U'  (14sq) 
x2 U' M' U' U' M U M U M' U' M U' M U'  (14sq) 
x2 U' M' U' U' M U' M U' M' U M U M U'  (14sq) 
x2 U' M' U' U' M U M U M' U M U M U'  (14sq) 
x2 U F M F M F' M F' M F M F' M U'  (14sq) 
x2 U F' M F' M F M F M F' M F M U'  (14sq) 
x2 U L' M' M' D B' D M' D' B D' L M U'  (14sq) 
x2 U L' M' M' D' B' D' M' D B D L M U'  (14sq) 
x2 U' R U F U' F M' F' U F' M' U' R' U  (14sq) 
x2 U' R U F' U' F' M' F U F M' U' R' U  (14sq) 
M' B L B' M B L' B' D' L' L' R' R' U  (14sq) 
x2 U M' U' U' R F U F M' F' U' F' R' U  (14sq) 
x2 U' R F' F' M' F' U F' M' F U' F' R' U  (14sq) 
x2 U' R F' F' M' F U F M' F' U' F R' U  (14sq) 
x2 U M' U' U' R F' U F' M' F U' F R' U  (14sq) 
x2 U' R' U' F U M' U' F' U' M' U' U' R U  (14sq) 
x2 U' R' U F U' M' U F' U M' U' U' R U  (14sq) 
x2 U' R' U F U' F M' F' U F' M' U' R U  (14sq) 
x2 U' R' U F' U' F' M' F U F M' U' R U  (14sq) 
x2 M' U' R' F' M' F U' M' F' M F U R U  (14sq) 
x2 M' U' R' F' U' M U M' F U' M' U R U  (14sq) 
x2 U M' U' U' R' F U F M' F' U' F' R U  (14sq) 
x2 U' R' F M' U F' U M' U' F U' F' R U  (14sq) 
x2 U' R' F' F' M' F' U F' M' F U' F' R U  (14sq) 
x2 U' R' F M' U' F' U' M' U F U F' R U  (14sq) 
x2 U' R' F' F' M' F U F M' F' U' F R U  (14sq) 
x2 U M' U' U' R' F' U F' M' F U' F R U  (14sq) 
x2 U' U' F' U F U M' F U F' M' U' F' U  (14sq) 
x2 U' F R F M' F' U F' M' F U' R' F' U  (14sq) 
x2 U' F R' F M' F' U F' M' F U' R F' U  (14sq) 
x2 U' F R' F' M F U F' M F U' R F' U  (14sq) 
x2 U' M' U' M' U M F R' F' M' F R F' U  (14sq) 
x2 U' F M' U' M' U R' M F' M' F R F' U  (14sq) 
x2 M' U' F D M' F' U M' U' F M D' F' U  (14sq) 
x2 M' U' F D M' F' U' M' U F M D' F' U  (14sq) 
x2 M' U' F D' M' F' U M' U' F M D F' U  (14sq) 
x2 M' U' F D' M' F' U' M' U F M D F' U  (14sq) 
x2 U M' U' M' U' M F L F M' F' L' F' U  (14sq) 
x2 U' F L D' F M' F' D F' M' F L' F' U  (14sq) 
x2 M' U' M' U' M' U F L F' M F L' F' U  (14sq) 
x2 M' U' F L D' R' F M' F' R D L' F' U  (14sq) 
x2 M' U' F L D' R' F' M' F R D L' F' U  (14sq) 
x2 U' M' M' F U R U' M U R' U' M' F' U  (14sq) 
x2 U' F M' F' U M' U' F U M' U' M F' U  (14sq) 
x2 U' F M' F' U' M' U F U M' U' M F' U  (14sq) 
x2 U' F M' F' U M' U' F U' M' U M F' U  (14sq) 
x2 U' F M' F' U' M' U F U' M' U M F' U  (14sq) 
x2 U' U' M' U F M' F' U M' U' F M F' U  (14sq) 
x2 U' U' M' U F M' F' U' M' U F M F' U  (14sq) 
x2 U' F M' U' M' U L' U' M' U L M F' U  (14sq) 
x2 M' M' U' F D L D' M' D L' D' M F' U  (14sq) 
x2 F U F' U M' U' U' F' U' F' M' U F U  (14sq) 
x2 F U' F' U' F' F' M' F U' F M' U F U  (14sq) 
x2 U' F' R' D F' M' F D' F M' F' R F U  (14sq) 
x2 M' U' M' U M' U' F' R' F M F' R F U  (14sq) 
x2 U M' U M' U M F' R' F' M' F R F U  (14sq) 
x2 M' U' F' R' D L F M' F' L' D' R F U  (14sq) 
x2 M' U' F' R' D L F' M' F L' D' R F U  (14sq) 
x2 M' U' F' D M' F U M' U' F' M D' F U  (14sq) 
x2 M' U' F' D M' F U' M' U F' M D' F U  (14sq) 
x2 M' U' F' D' M' F U M' U' F' M D F U  (14sq) 
x2 M' U' F' D' M' F U' M' U F' M D F U  (14sq) 
x2 U' F' L F' M' F U' F M' F' U L' F U  (14sq) 
x2 U' F' L F M F' U' F M F' U L' F U  (14sq) 
x2 U' M' U M' U' M F' L F M' F' L' F U  (14sq) 
x2 U' F' M' U M' U' L M F M' F' L' F U  (14sq) 
x2 U' F' L' F' M' F U' F M' F' U L F U  (14sq) 
x2 U' M' M' F' U' L' U M U' L U M' F U  (14sq) 
x2 U' F' M' U M' U' R U M' U' R' M F U  (14sq) 
x2 U' F' M' F U M' U' F' U M' U' M F U  (14sq) 
x2 U' F' M' F U' M' U F' U M' U' M F U  (14sq) 
x2 U' F' M' F U M' U' F' U' M' U M F U  (14sq) 
x2 U' F' M' F U' M' U F' U' M' U M F U  (14sq) 
x2 U' U' M' U F' M' F U M' U' F' M F U  (14sq) 
x2 U' U' M' U F' M' F U' M' U F' M F U  (14sq) 
x2 M' M' U' F' D' R' D M' D' R D M F U  (14sq) 
x2 U' D' R F' D' M D' D' M D' F R' D U  (14sq) 
x2 U' D' R D' F M F' F' M F D R' D U  (14sq) 
x2 M' U' D' B' U R D M' D' R' U' B D U  (14sq) 
x2 M D' U' B' U R D' M D R' U' B D U  (14sq) 
x2 M' U' D' B' U' R D M' D' R' U B D U  (14sq) 
x2 M D' U' B' U' R D' M D R' U B D U  (14sq) 
x2 U' M' M' D' M' B' R' B M B' R B D U  (14sq) 
x2 M' D' M' D M U' M' U M' D' U' M D U  (14sq) 
x2 U' L U' F' U M' U' F U' M' U' U' L' U  (14sq) 
x2 U' L U F' U' M' U F U M' U' U' L' U  (14sq) 
x2 M' U' L F M' F' U M' F M F' U' L' U  (14sq) 
x2 M' U' L F U M U' M' F' U M' U' L' U  (14sq) 
x2 U' L U' F U F M' F' U' F' M' U L' U  (14sq) 
x2 U' L U' F' U F' M' F U' F M' U L' U  (14sq) 
x2 U M' U' U' L F U' F M' F' U F' L' U  (14sq) 
x2 U' L F' F' M' F' U' F' M' F U F' L' U  (14sq) 
x2 L U' M' U M' F R B U' B' R' F' L' U  (14sq) 
x2 U' L F' M' U F U M' U' F' U' F L' U  (14sq) 
x2 U' L F' M' U' F U' M' U F' U F L' U  (14sq) 
x2 U' L F' F' M' F U' F M' F' U F L' U  (14sq) 
x2 U M' U' U' L F' U' F' M' F U F L' U  (14sq) 
x2 R' U' B L B' R U' M B' M U B L' U  (14sq) 
x2 U' L' U' F U F M' F' U' F' M' U L U  (14sq) 
x2 U' L' U' F' U F' M' F U' F M' U L U  (14sq) 
x2 U M' U' U' L' F U' F M' F' U F' L U  (14sq) 
x2 U' L' F' F' M' F' U' F' M' F U F' L U  (14sq) 
x2 U' L' F' F' M' F U' F M' F' U F L U  (14sq) 
x2 U M' U' U' L' F' U' F' M' F U F L U  (14sq) 
x2 M U' B D U L' D M D' L D' U' B' U  (14sq) 
x2 M' U' B U D L' D' M' D L D' U' B' U  (14sq) 
x2 M U M' U M U B R B M B' R' B' U  (14sq) 
x2 U' B R' U B' M B' B' M B' U' R B' U  (14sq) 
x2 U' B R' B U M U' U' M U B' R B' U  (14sq) 
x2 B' U M' U' B M' U' B U' M' U M B' U  (14sq) 
x2 B U M' B U' B M' B' B' U' B' U' B U  (14sq) 
x2 M' U' B' U' D' R D M' D' R' D U B U  (14sq) 
x2 M U' B' D' U' R D' M D R' D U B U  (14sq) 
x2 B U M' B' U' B' U' U' M' U B' U B U  (14sq) 
x2 F U' F' U' M' U' M' U B' R' F R B U  (14sq) 
x2 U' B' L U' B M B' B' M B U L' B U  (14sq) 
x2 U' B' L B' U' M U' U' M U' B L' B U  (14sq) 
x2 M U M' U' M U' B' L' B' M B L B U  (14sq) 
x2 D' M' F L M U' M' U R' U' F' M' B U  (14sq) 
U' M' B R F' M' F L' M' U' F' M' B U  (14sq) 
x2 D' L U' M' U R' U' M D M' F' M' B U  (14sq) 
x2 L' B M' B' L B M B' U' M B' M B U  (14sq) 
x2 L' B' M B L B' M' B U' M B' M B U  (14sq) 
x2 B U M' U' B' M' U' B' U' M' U M B U  (14sq) 
x2 U' M' D F R F' M F R' F' M' D' M' U  (14sq) 
x2 U' M' D' F' L' F M F' L F M' D M' U  (14sq) 
x2 U' M' B M' U L U' M U L' U' B' M' U  (14sq) 
x2 B M' B' U' M' U M' U' M B M B' M' U  (14sq) 
x2 U' M' B' M' U' R' U M U' R U B M' U  (14sq) 
x2 B' M' B U' M' U M' U' M B' M B M' U  (14sq) 
x2 M' U' B M B' U M U' B M' B' M' M' U  (14sq) 
x2 M' U' B M B' U' M U B M' B' M' M' U  (14sq) 
x2 U' B D R D' M D R' D' M' B' M' M' U  (14sq) 
x2 M' U' B' M B U M U' B' M' B M' M' U  (14sq) 
x2 M' U' B' M B U' M U B' M' B M' M' U  (14sq) 
x2 U' B' D' L' D M D' L D M' B M' M' U  (14sq) 
x2 R M' F L F' M F L' F' R' U' M' M' U  (14sq) 
x2 L D R M' F' M F L' F' R' U' M' M' U  (14sq) 
L U L U' M U R' M F' R' U' M' M' U  (14sq) 
x2 R' M' F L F' M F L' F' R U' M' M' U  (14sq) 
x2 B' U' B M' B' U B' M B' B' U' M' M' U  (14sq) 
x2 B U' B' M' B U B M B' B' U' M' M' U  (14sq) 
x2 U M U' B U B M' B' U' B' U' M' M' U  (14sq) 
x2 U M U' B' U B' M' B U' B U' M' M' U  (14sq) 
x2 L M' U F' U M U' F U' L' U' M' M' U  (14sq) 
x2 L M' U F' U' M U F U' L' U' M' M' U  (14sq) 
x2 L M' U' F' U M U' F U L' U' M' M' U  (14sq) 
x2 L M' U' F' U' M U F U L' U' M' M' U  (14sq) 
x2 L U M' U' F' U M U' F L' U' M' M' U  (14sq) 
x2 L U' M' U F' U' M U F L' U' M' M' U  (14sq) 
x2 U M U' F U' F M' F' U F' U' M' M' U  (14sq) 
x2 F' F' M' F' L F' M F L' F' U' M' M' U  (14sq) 
x2 M' F R M' U' M U R' M F' U' M' M' U  (14sq) 
x2 F' R U M U' U' M' U R' F U' M' M' U  (14sq) 
x2 U M U' F' U' F' M' F U F U' M' M' U  (14sq) 
x2 U B' B' U' M U B' B' U' M' U' M' M' U  (14sq) 
x2 L D L D' M D L' D' L' M' U' M' M' U  (14sq) 
x2 L' D L' D' M D L D' L M' U' M' M' U  (14sq) 
x2 D L' L' D' M D L' L' D' M' U' M' M' U  (14sq) 
x2 M B L' B' M B L B' M' M' U' M' M' U  (14sq) 
x2 M' M' B U' B M B' U B' M U' M' M' U  (14sq) 
x2 M' M' B U' B' M B U B' M U' M' M' U  (14sq) 
x2 M' M' B' U' B M B' U B M U' M' M' U  (14sq) 
x2 M' M' B' U' B' M B U B M U' M' M' U  (14sq) 
x2 U B U B M' B' U' B' U' M U' M' M' U  (14sq) 
x2 U B' U B' M' B U' B U' M U' M' M' U  (14sq) 
x2 U' F U F M' F' U' F' U M U' M' M' U  (14sq) 
x2 U' F' U F' M' F U' F U M U' M' M' U  (14sq) 
x2 M' B M' B' U' B M B' U M U' M' M' U  (14sq) 
x2 M' B' M' B U' B' M B U M U' M' M' U  (14sq) 
x2 U M U B U' B M' B' U B' U M' M' U  (14sq) 
x2 U M U B' U' B' M' B U B U M' M' U  (14sq) 
x2 U M U F U F M' F' U' F' U M' M' U  (14sq) 
x2 M' U' U' F' R' F M F' R F U M' M' U  (14sq) 
x2 U' U' M' F' R' F M F' R F U M' M' U  (14sq) 
x2 U M U F' U F' M' F U' F U M' M' U  (14sq) 
x2 U B' B' U M U' B' B' U M' U M' M' U  (14sq) 
x2 U' F U' F M' F' U F' U' M U M' M' U  (14sq) 
x2 U' F' U' F' M' F U F U' M U M' M' U  (14sq) 
x2 U B U' B M' B' U B' U M U M' M' U  (14sq) 
x2 U B' U' B' M' B U B U M U M' M' U  (14sq) 
x2 U' M' B' U B M' B' U' B' M' B' B' M U  (14sq) 
x2 U' M' B' U' B M' B' U B' M' B' B' M U  (14sq) 
x2 U' M' B U B' M' B U' B M' B' B' M U  (14sq) 
x2 U' M' B U' B' M' B U B M' B' B' M U  (14sq) 
x2 U' M U M U' B U B M' B' U' B' M U  (14sq) 
x2 U' M U' M U B U' B M' B' U B' M U  (14sq) 
x2 M' U' M' B M B' U M' U' B M' B' M U  (14sq) 
x2 M' U' M' B M B' U' M' U B M' B' M U  (14sq) 
x2 U' M U M U' B' U B' M' B U' B M U  (14sq) 
x2 U' M U' M U B' U' B' M' B U B M U  (14sq) 
x2 M' U' M' B' M B U M' U' B' M' B M U  (14sq) 
x2 M' U' M' B' M B U' M' U B' M' B M U  (14sq) 
x2 M' U' M U B R B' M B R' B' U' M U  (14sq) 
x2 U M' U' M' B U B M' B' U' B' U' M U  (14sq) 
x2 U M' U' M' B U B' M' B U' B' U' M U  (14sq) 
x2 U' M' U M' B U' B M' B' U B' U' M U  (14sq) 
x2 U' M' U M' B U' B' M' B U B' U' M U  (14sq) 
x2 U M' U' M' B' U B M' B' U' B U' M U  (14sq) 
x2 U M' U' M' B' U B' M' B U' B U' M U  (14sq) 
x2 U' M' U M' B' U' B M' B' U B U' M U  (14sq) 
x2 U' M' U M' B' U' B' M' B U B U' M U  (14sq) 
x2 M' U M U' B' L' B M B' L B U' M U  (14sq) 
x2 B' M' U' M U B R B' M B R' U' M U  (14sq) 
x2 M' B' L' B M' B' L B U M' U' U' M U  (14sq) 
x2 F U F M' F' U' F' M' U M' U' U' M U  (14sq) 
x2 F U F' M' F U' F' M' U M' U' U' M U  (14sq) 
x2 F' U F M' F' U' F M' U M' U' U' M U  (14sq) 
x2 F' U F' M' F U' F M' U M' U' U' M U  (14sq) 
x2 M' F' R' F M F' R F U M U' U' M U  (14sq) 
x2 M' U' M' U F L F' M' F L' F' U' M U  (14sq) 
x2 R' F M F' R F U M U' M' F' U' M U  (14sq) 
x2 M' U M' U' F' R' F M' F' R F U' M U  (14sq) 
x2 L F' M F L' F' U' M U M' F U' M U  (14sq) 
x2 B M' U M U' B' L' B M B' L U' M U  (14sq) 
x2 B' L' B M' B' L B U M' U' M' U' M U  (14sq) 
x2 F' R' F M F' R F U M U' M' U' M U  (14sq) 
x2 B R B' M' B R' B' U' M' U M' U' M U  (14sq) 
x2 F L F' M F L' F' U' M U M' U' M U  (14sq) 
x2 U' M' U F L F' M' F L' F' M' U' M U  (14sq) 
x2 U M' U' F' R' F M' F' R F M' U' M U  (14sq) 
x2 U' M U B R B' M B R' B' M' U' M U  (14sq) 
x2 U M U' B' L' B M B' L B M' U' M U  (14sq) 
x2 M' U M U B R B' M B R' B' U M U  (14sq) 
x2 U' M' U' M' B U B M' B' U' B' U M U  (14sq) 
x2 U' M' U' M' B U B' M' B U' B' U M U  (14sq) 
x2 U M' U M' B U' B M' B' U B' U M U  (14sq) 
x2 U M' U M' B U' B' M' B U B' U M U  (14sq) 
x2 U' M' U' M' B' U B M' B' U' B U M U  (14sq) 
x2 U' M' U' M' B' U B' M' B U' B U M U  (14sq) 
x2 U M' U M' B' U' B M' B' U B U M U  (14sq) 
x2 U M' U M' B' U' B' M' B U B U M U  (14sq) 
x2 M' U' M U' B' L' B M B' L B U M U  (14sq) 
x2 M' U M' U F L F' M' F L' F' U M U  (14sq) 
x2 M' U' M' U' F' R' F M' F' R F U M U  (14sq) 
x2 B R B' M' B R' B' U' M' U' M' U M U  (14sq) 
x2 F L F' M F L' F' U' M U' M' U M U  (14sq) 
x2 B' L' B M' B' L B U M' U M' U M U  (14sq) 
x2 F' R' F M F' R F U M U M' U M U  (14sq) 
x2 U M' U F L F' M' F L' F' M' U M U  (14sq) 
x2 U' M' U' F' R' F M' F' R F M' U M U  (14sq) 
x2 U M U B R B' M B R' B' M' U M U  (14sq) 
x2 U' M U' B' L' B M B' L B M' U M U  (14sq) 
x2 U M U M U F U F M' F' U' F' M U  (14sq) 
x2 U' M' U M' U' F U F' M' F U' F' M U  (14sq) 
x2 U M U' M U' F U' F M' F' U F' M U  (14sq) 
x2 U' M' U' M' U F U' F' M' F U F' M U  (14sq) 
x2 U M U' M' U' F' F' U M U' F' F' M U  (14sq) 
x2 U M U M' U F' F' U' M U F' F' M U  (14sq) 
x2 U' M F M' D L D' M D L' D' F' M U  (14sq) 
x2 F M' M' U' M U M F' U' F M F' M U  (14sq) 
x2 M' U' M F M' F' U M U' F M F' M U  (14sq) 
x2 F M' F' M' U' M U M U' F M F' M U  (14sq) 
x2 M' U' M F M' F' U' M U F M F' M U  (14sq) 
x2 F M' F' M' U' M U' M U F M F' M U  (14sq) 
x2 U' M' U M' U' F' U F M' F' U' F M U  (14sq) 
x2 U M U M U F' U F' M' F U' F M U  (14sq) 
x2 U' M' U' M' U F' U' F M' F' U F M U  (14sq) 
x2 U M U' M U' F' U' F' M' F U F M U  (14sq) 
x2 U' M F' M' D' R' D M D' R D F M U  (14sq) 
x2 F' M' M' U' M U M F U' F' M F M U  (14sq) 
x2 M' U' M F' M' F U M U' F' M F M U  (14sq) 
x2 F' M' F M' U' M U M U' F' M F M U  (14sq) 
x2 M' U' M F' M' F U' M U F' M F M U  (14sq) 
x2 F' M' F M' U' M U' M U F' M F M U  (14sq) 
x2 D M' F L F' M F L' F' U' M D' M U  (14sq) 
L' L' D' M' D R' R' D' M U' M' D M U  (14sq) 
x2 D' M' F L F' M F L' F' U' M D M U  (14sq) 
x2 L' L' D' M D L' L' D' M' U' M D M U  (14sq) 
