x F L' F U' M U F' L F'  (9sq*) 
x M' U' M' U M' U' M U M'  (9sq*) 
x U M U M' U' M' U' M' M'  (9sq*) 
x U' M' M' U M' U' M' U M  (9sq*) 
x U M U M' M' U M U M  (9sq*) 
x2 L M' B' M' B M' B' M B R'  (10sq) 
L' F' M' M' F M' F' M' F R  (10sq) 
L' F M F M' M' F M F R  (10sq) 
x2 U R' M F U' M U F' L F'  (10sq) 
D L' D F' M F D' R M' F'  (10sq) 
x2 L B M B M' B' M' B' R' M'  (10sq) 
x2 R' U' M' U M' U' M U L M'  (10sq) 
L' F M F M' F' M' F' R M  (10sq) 
x M' U' M' U' M' U M U' M' U' U'  (11sq) 
x U M U' M' U M' U M' M' U' U'  (11sq) 
x U' M' M' U' M' U M' U' M U' U'  (11sq) 
x U M U' M' M' U' M U' M U' U'  (11sq) 
x U' R B' M' B M B' M B R' U  (11sq) 
x U' L' B M' B' M B M B' L U  (11sq) 
x U' M' U M U' M' U M' U' M' U  (11sq) 
x U' M U M' U' M U M U' M' U  (11sq) 
x U' M' U' M U M' U' M' U M' U  (11sq) 
x U' M U' M' U M U' M U M' U  (11sq) 
x' L' L' D M D M' D' M' D' R' R'  (11sq) 
x R' R' D' M' D M D' M D R' R'  (11sq) 
x' L' D M D M' D' M' D' L' R' R'  (11sq) 
x' D M D M' D' M' D' L' L' R' R'  (11sq) 
x' R' B' M' B M' B' M B L' L' R'  (11sq) 
x' L' R' B' M' B M' B' M B L' R'  (11sq) 
x R M B' M B M B' M' M' B R'  (11sq) 
x' L' L' R' B' M' B M' B' M B R'  (11sq) 
x R M' M' B' M' B M' B' M B R'  (11sq) 
x R' M F' M' M' F M' F' M' F R  (11sq) 
x R' M' F' M' F M' M' F' M F R  (11sq) 
x R' M F M F M' M' F M F R  (11sq) 
x R' D R' B D M D' B' R D' R  (11sq) 
x R' D M' F' D' M D F M D' R  (11sq) 
x R' D' M' F' D M D' F M D R  (11sq) 
x M F L' F' M U M' U' F L F'  (11sq) 
x F R' M D F' M F D' R M' F'  (11sq) 
x M' F M' U' F' M' M' F U M F'  (11sq) 
x U' M' M' U F M' U' M' U M F'  (11sq) 
x M' F' M' U' F M' M' F' U M F  (11sq) 
x U' M' M' U F' M' U' M' U M F  (11sq) 
x D R' B R' D M D' R B' R D'  (11sq) 
x L F L' F U' M U F' L F' L'  (11sq) 
x L' F L' F U' M U F' L F' L  (11sq) 
x M B M U' B' M B M' U M' B'  (11sq) 
x M B' M U' B M B' M' U M' B  (11sq) 
x R M' B M B M' B' M' B' R' M'  (11sq) 
x R M B' M' B M B' M B R' M'  (11sq) 
x M' B R D' B' M' B D R' B' M'  (11sq) 
x M' B M U B M' B' U' M' B' M'  (11sq) 
x M' B' M U B' M' B U' M' B M'  (11sq) 
x L M' U' M' U M' U' M U L' M'  (11sq) 
x L' M' U' M' U M' U' M U L M'  (11sq) 
x M' U' F M' U M' U' M F' U M'  (11sq) 
x M' U' F' M' U M' U' M F U M'  (11sq) 
x M' M' U' M U M U' M' M' U M'  (11sq) 
x U' U' M' U M' U M' U' M U M'  (11sq) 
x R' F' M' F M' F' M F R M' M'  (11sq) 
x U B M U M' U' M' B' U' M' M'  (11sq) 
x U B' M U M' U' M' B U' M' M'  (11sq) 
x M' M' U' M' U M U' M U M' M'  (11sq) 
x L U M U M' U' M' U' L' M' M'  (11sq) 
x L' U M U M' U' M' U' L M' M'  (11sq) 
x F M' U' F' M' F U M F' M' M'  (11sq) 
x F' M' U' F M' F' U M F M' M'  (11sq) 
x R' M F M F M' F' M' F' R M  (11sq) 
x R' M' F' M' F M F' M F R M  (11sq) 
x U' M B M U M' U' M' B' U M  (11sq) 
x U' M B' M U M' U' M' B U M  (11sq) 
x' D' L' L' R' R' U M' U' M' U M  (11sq) 
x M' M' U' M' U M' M' U' M U M  (11sq) 
x' D M D L' L' R' R' U M U M  (11sq) 
x M' F R' D F M F' D' R F' M  (11sq) 
x M' F M' U' F' M F U M F' M  (11sq) 
x M' F' M' U' F M F' U M F M  (11sq) 
x L U' M' M' U M' U' M' U L' M  (11sq) 
x L U M U M' M' U M U L' M  (11sq) 
x L' U' M' M' U M' U' M' U L M  (11sq) 
x L' U M U M' M' U M U L M  (11sq) 
x2 B' L M' U M' U' M' U M U' R' U  (12sq) 
x2 B' L M' B M B' M' B M' B' R' U  (12sq) 
x2 B' L M B' M' B M B' M B R' U  (12sq) 
F' L' M U M' U' M' U M U' R U  (12sq) 
F' R M U' M' U M' U' M U L' U  (12sq) 
x2 B' R' M' U' M' U M' U' M U L U  (12sq) 
x2 B' R' M B M' B' M B M B' L U  (12sq) 
x2 B' R' M' B' M B M' B' M' B L U  (12sq) 
x2 B' L U' M U M' U' M' U R' M' U  (12sq) 
F' L' U M' U' M U M U' R M' U  (12sq) 
F' R U' M' U M U' M U L' M' U  (12sq) 
x2 B' R' U M U' M' U M' U' L M' U  (12sq) 
x2 B' M B L U' M U M U' M' U R'  (12sq) 
x2 L R M' D M D M' D' M' D' R' R'  (12sq) 
L' R' M D M D M' D' M' D' R' R'  (12sq) 
L' R' M' D' M' D M D' M D R' R'  (12sq) 
x2 L R M D' M' D M D' M D R' R'  (12sq) 
R' M D M D M' D' M' D' L' R' R'  (12sq) 
R' M' D' M' D M D' M D L' R' R'  (12sq) 
x2 L M' D R F' D' M' D F R' D' R'  (12sq) 
x2 L M' D M B D M' D' B' M' D' R'  (12sq) 
x2 L M' D' M B D' M' D B' M' D R'  (12sq) 
x2 L' M' B' M' B M' B' M B L' L' R'  (12sq) 
R' R' B' M B M B' M' M' B L' R'  (12sq) 
x2 L' L' M' B' M' B M' B' M B L' R'  (12sq) 
R' R' M B' M' B M' B' M B L' R'  (12sq) 
x2 L M' B' U M' B M' B' M U' B R'  (12sq) 
x2 L M' B' U' M' B M' B' M U B R'  (12sq) 
L' R' R' B' M B M B' M' M' B R'  (12sq) 
x2 L M' M' B' M B M B' M' M' B R'  (12sq) 
L' R' R' M B' M' B M' B' M B R'  (12sq) 
x2 L B' B' M' B M' B M' B' M B R'  (12sq) 
L' F' M U M F M' F' M' U' F R  (12sq) 
L' F' M U' M F M' F' M' U F R  (12sq) 
x2 L' B' L' L' R' R' F M' F' M' F R  (12sq) 
L' M' M' F' M' F M' M' F' M F R  (12sq) 
x2 L' B M B L' L' R' R' F M F R  (12sq) 
L' M' D R' B D M D' B' R D' R  (12sq) 
R' B L' M' B D M D' B' R D' R  (12sq) 
L' M' D M' F' D' M D F M D' R  (12sq) 
x2 R' F R' D F M F' D' L M D' R  (12sq) 
L' M' D' M' F' D M D' F M D R  (12sq) 
L' L' F' M' M' F M' F' M' F L R  (12sq) 
x2 R' R' F' M' F M' M' F' M F L R  (12sq) 
L' L' F M F M' M' F M F L R  (12sq) 
x2 M U R' M F' M U M' U' F L F'  (12sq) 
M D L' D' M F M' F' D R M' F'  (12sq) 
x2 U L' U B' M B U' L' L' R' M F'  (12sq) 
x2 M' D M B' M' F M D' M U M F'  (12sq) 
L' F' M F R F' M F M' F' M' F  (12sq) 
B L' M' B R' D M D' R B' R D'  (12sq) 
B R' U L' M' D M D' R B' R D'  (12sq) 
x2 F R' D R' F M F' L M B' R D'  (12sq) 
x2 F R' D R' F M F' R D' L M D'  (12sq) 
R M' F L' F U' M U F' L F' L'  (12sq) 
x2 L U R' M F U' M U F' L F' L'  (12sq) 
R F L' F' M U M' U' F L F' L'  (12sq) 
L D L' D F' M F D' R M' F' L'  (12sq) 
F' M F R F' M F M' F' M' F L'  (12sq) 
R B M U' B' M B M' U M' B' L'  (12sq) 
R B' M U' B M B' M' U M' B L'  (12sq) 
x2 R' U' M' U' M' U M U' M' U' U' L  (12sq) 
x2 R' M F L' F U' M U F' L F' L  (12sq) 
x2 L' U R' M F U' M U F' L F' L  (12sq) 
L' D L' D F' M F D' R M' F' L  (12sq) 
x2 R' F M' U' F' M' M' F U M F' L  (12sq) 
x2 R' F' M' U' F M' M' F' U M F L  (12sq) 
x2 L B D M B M' B' M' D' B' R' M'  (12sq) 
x2 L B D' M B M' B' M' D B' R' M'  (12sq) 
L' R' R' B' M' B M B' M B R' M'  (12sq) 
x2 L M' M' B' M' B M B' M B R' M'  (12sq) 
x2 L' L' B M B M' B' M' B' L' R' M'  (12sq) 
R' R' B' M' B M B' M B L' R' M'  (12sq) 
x2 L' B M B M' B' M' B' L' L' R' M'  (12sq) 
x2 L U M' B' U' M' U B M U' R' M'  (12sq) 
x2 L U' M' B' U M' U' B M U R' M'  (12sq) 
L' D L' D F' M F D' L D' R M'  (12sq) 
x2 M' D L M D' B' M' B D R' B' M'  (12sq) 
M' U R B' U' M' U B L' M' B' M'  (12sq) 
x2 L' R' U' M' U M' U' M U L' L' M'  (12sq) 
R M U' M U M U' M' M' U L' M'  (12sq) 
x2 L' L' R' U' M' U M' U' M U L' M'  (12sq) 
R M' M' U' M' U M' U' M U L' M'  (12sq) 
x2 R' B R D' B' M' B D R' B' L M'  (12sq) 
x2 R' B M U B M' B' U' M' B' L M'  (12sq) 
x2 R' B' M U B' M' B U' M' B L M'  (12sq) 
x2 R' U' F M' U M' U' M F' U L M'  (12sq) 
x2 R' U' F' M' U M' U' M F U L M'  (12sq) 
x2 R' M' U' M U M U' M' M' U L M'  (12sq) 
F L' U M' U' M' U' M' U R U' M'  (12sq) 
F' L' F' M' F M' F M' F' R U M'  (12sq) 
x2 L B' M' M' B M' B' M' B R' M' M'  (12sq) 
x2 L B M B M' M' B M B R' M' M'  (12sq) 
L' M' F' M' F M' F' M F R M' M'  (12sq) 
R M' U M U M' U' M' U' L' M' M'  (12sq) 
R M U' M' U M U' M U L' M' M'  (12sq) 
x2 R' M U M U M' U' M' U' L M' M'  (12sq) 
x2 R' M' U' M' U M U' M U L M' M'  (12sq) 
U M' U R U M' U' L' B' M B' M  (12sq) 
U' M' U R U M' U' L' B' M B M  (12sq) 
R' D' M' D M' D' M D L' R' R' M  (12sq) 
L' R' D' M' D M' D' M D R' R' M  (12sq) 
x2 L U L' U B' M B U' L U' R' M  (12sq) 
L' F U M F M' F' M' U' F' R M  (12sq) 
L' F U' M F M' F' M' U F' R M  (12sq) 
L' M' M' F' M' F M F' M F R M  (12sq) 
L' L' F M F M' F' M' F' L R M  (12sq) 
x2 R' R' F' M' F M F' M F L R M  (12sq) 
L' D M' F' D' M' D F M D' R M  (12sq) 
L' D' M' F' D M' D' F M D R M  (12sq) 
M' D L' M' D F M F' D' R F' M  (12sq) 
x2 M' U R' F U M U' F' L M F' M  (12sq) 
R M' U' M' M' U M' U' M' U L' M  (12sq) 
R M U' M' U M' M' U' M U L' M  (12sq) 
R M' U M U M' M' U M U L' M  (12sq) 
x2 R' M U' M' M' U M' U' M' U L M  (12sq) 
x2 R' M' U' M' U M' M' U' M U L M  (12sq) 
x2 R' M U M U M' M' U M U L M  (12sq) 
x2 R' F R' D F M F' D' R F' L M  (12sq) 
x2 R' F M' U' F' M F U M F' L M  (12sq) 
x2 R' F' M' U' F M F' U M F L M  (12sq) 
x' D M D' M' D M' D L' L' R' R' U' U'  (13sq) 
x U' M' M' U' F M' U M' U' M F' U' U'  (13sq) 
x U' U' F' R F' U M U' F R' F U' U'  (13sq) 
x U' M' M' U' F' M' U M' U' M F U' U'  (13sq) 
x M' U' F M' U' M' U M F' U' M' U' U'  (13sq) 
x M' U' F' M' U' M' U M F U' M' U' U'  (13sq) 
x M' M' U' M U' M U M' M' U' M' U' U'  (13sq) 
x U' U' M' U M' U' M' U M U' M' U' U'  (13sq) 
x M' M' U' M' U' M U M U' M' M' U' U'  (13sq) 
x U B M U' M' U M' B' U M' M' U' U'  (13sq) 
x U B' M U' M' U M' B U M' M' U' U'  (13sq) 
x U' M B M U' M' U M' B' U' M U' U'  (13sq) 
x U' M B' M U' M' U M' B U' M U' U'  (13sq) 
x' D' L' L' R' R' U' M' U M' U' M U' U'  (13sq) 
x' D M D' L' L' R' R' U' M U' M U' U'  (13sq) 
x M' M' U' M' U' M' M' U M U' M U' U'  (13sq) 
x M' M' U F L' F U' M' U F' L F' U'  (13sq) 
x M' M' U F' R F' U M' U' F R' F U'  (13sq) 
x U B M B M B' M B' M B M B' U'  (13sq) 
x U B' M B' M B M B M B' M B U'  (13sq) 
x R' F U M' U' U' M' U F' R U M' U'  (13sq) 
x R' U F' M' F' F' M' F' U' R U M' U'  (13sq) 
x U' M' U M' U M' M' U M' U' M' M' U'  (13sq) 
x U' M' U' M' U' M' M' U' M' U M' M' U'  (13sq) 
x' D' L' L' R' U M' U' M' U M U' R' U  (13sq) 
x U' R M' M' U M' U' M' U M U' R' U  (13sq) 
x' D' L' L' U M' U' M' U M U' R' R' U  (13sq) 
x U' R' R' D M D' M D M' D' R' R' U  (13sq) 
x U' R D R F' D' M D F R' D' R' U  (13sq) 
x U' R D M B D' M D B' M' D' R' U  (13sq) 
x U' R D' M B D M D' B' M' D R' U  (13sq) 
x' D' R' B M B' M' B M' B' L' L' R' U  (13sq) 
x' D' L' R' B M B' M' B M' B' L' R' U  (13sq) 
x U' L R B' M' B M B' M B L' R' U  (13sq) 
x' D' L' L' R' B M B' M' B M' B' R' U  (13sq) 
x U' R M' M' B M B' M' B M' B' R' U  (13sq) 
x U' R B' U M' B M B' M U' B R' U  (13sq) 
x U' R B' U' M' B M B' M U B R' U  (13sq) 
x U' R' M' M' U M' U' M' U M U' R U  (13sq) 
x U' L' R' B M' B' M B M B' L R U  (13sq) 
x' D' L R B' M B M' B' M' B L R U  (13sq) 
x M U' F U L' M U M' U' L U' F' U  (13sq) 
x F R' F' M F R M F' U' F M' F' U  (13sq) 
x M U' F' U' R M U' M' U R' U F U  (13sq) 
x D' U' L' F L' D M D' L F' L D U  (13sq) 
x' D' L' R' R' U' M' U M' U' M U L' U  (13sq) 
x U' L M' M' U' M' U M' U' M U L' U  (13sq) 
x' D' R' R' U' M' U M' U' M U L' L' U  (13sq) 
x U' L' L' D' M D M D' M' D L' L' U  (13sq) 
x U' L' M' M' U' M' U M' U' M U L U  (13sq) 
x U' L' D M B' D' M D B M' D' L U  (13sq) 
x U' L' D' L' F D M D' F' L D L U  (13sq) 
x U' L' D' M B' D M D' B M' D L U  (13sq) 
x U' L' B U M' B' M B M U' B' L U  (13sq) 
x U' L' B U' M' B' M B M U B' L U  (13sq) 
x U' L' M' M' B' M B M' B' M' B L U  (13sq) 
x M' U' B R U' B' M' M' B U R' B' U  (13sq) 
x U' M' M' B R D' B' M' B D R' B' U  (13sq) 
x U' M' M' B M U B' M' B U' M' B' U  (13sq) 
x U' M U M' U' B M U M U' M' B' U  (13sq) 
x U' M' M' B M U' B' M' B U M' B' U  (13sq) 
x U' M U' M' U B M U' M U M' B' U  (13sq) 
x M' U' B' L' U B M' M' B' U' L B U  (13sq) 
x U' M' M' B' L' D B M' B' D' L B U  (13sq) 
x U' M' M' B' M U B M' B' U' M' B U  (13sq) 
x U' M U M' U' B' M U M U' M' B U  (13sq) 
x U' M' M' B' M U' B M' B' U M' B U  (13sq) 
x U' M U' M' U B' M U' M U M' B U  (13sq) 
x U' M' F L D' F' M' F D L' F' M' U  (13sq) 
x U' M' F M' U F' M' F U' M F' M' U  (13sq) 
x U' M' F M' U' F' M' F U M F' M' U  (13sq) 
x U' M' F' R' D F M' F' D' R F M' U  (13sq) 
x U' M' F' M' U F M' F' U' M F M' U  (13sq) 
x U' M' F' M' U' F M' F' U M F M' U  (13sq) 
x U' R M B M B' M B M' B' R' M' U  (13sq) 
x U' R M U M' U' M U M U' R' M' U  (13sq) 
x U' R M' U' M U M' U' M' U R' M' U  (13sq) 
x U' R' M' F' M' F M' F' M F R M' U  (13sq) 
x U' R' M U M' U' M U M U' R M' U  (13sq) 
x U' R' M' U' M U M' U' M' U R M' U  (13sq) 
x U' M B R D' B' M B D R' B' M' U  (13sq) 
x U' M B M U B' M B U' M' B' M' U  (13sq) 
x U' M B M U' B' M B U M' B' M' U  (13sq) 
x U' M B' L' D B M B' D' L B M' U  (13sq) 
x U' M B' M U B M B' U' M' B M' U  (13sq) 
x U' M B' M U' B M B' U M' B M' U  (13sq) 
x U' L M' F M' F' M' F M F' L' M' U  (13sq) 
x U' L M' U M U' M' U M' U' L' M' U  (13sq) 
x U' L M U' M' U M U' M U L' M' U  (13sq) 
x U' L' M B' M B M B' M' B L M' U  (13sq) 
x U' L' M' U M U' M' U M' U' L M' U  (13sq) 
x U' L' M U' M' U M U' M U L M' U  (13sq) 
x U' M U F M' U' M U M F' U' M' U  (13sq) 
x U' M U F' M' U' M U M F U' M' U  (13sq) 
x U' M' U B M U' M' U M' B' U' M' U  (13sq) 
x U' M' U B' M U' M' U M' B U' M' U  (13sq) 
x U' M U' F M' U M U' M F' U M' U  (13sq) 
x U' M U' F' M' U M U' M F U M' U  (13sq) 
x U' M' U' B M U M' U' M' B' U M' U  (13sq) 
x U' M' U' B' M U M' U' M' B U M' U  (13sq) 
x U' R' F M F' M' F M' F' R M' M' U  (13sq) 
x B R' B U' M' U B' R B' U' M' M' U  (13sq) 
x U M' U M' M' U M' U M' U' M' M' U  (13sq) 
x U' M' M' U M U' M U M' U' M' M' U  (13sq) 
x U M' U M U' M U' M' M' U' M' M' U  (13sq) 
x M U' M U M U' M' U M U' M' M' U  (13sq) 
x U M' U' M' M' U' M' U' M' U M' M' U  (13sq) 
x U' M' M' U' M U M U' M' U M' M' U  (13sq) 
x U M' U' M U M U M' M' U M' M' U  (13sq) 
x M U' M U' M U M' U' M U M' M' U  (13sq) 
x U' L F' M F M' F' M' F L' M' M' U  (13sq) 
x U' R M B' M' B M' B' M B R' M U  (13sq) 
x U' R' M' F M F' M F M' F' R M U  (13sq) 
x U' L M' F' M F M F' M' F L' M U  (13sq) 
x U' L' M B M' B' M' B M B' L M U  (13sq) 
x R B M B' M' U' U' B' M B U' U' R'  (13sq) 
x U' M' U R B' U M' U' B U' M' U R'  (13sq) 
x U' M U R M' U' M U M U' M' U R'  (13sq) 
x R' R' F R U' F' M F U R' F' R' R'  (13sq) 
x' L' L' D F M D M' D' M' F' D' R' R'  (13sq) 
x' L' L' D F' M D M' D' M' F D' R' R'  (13sq) 
x R' R' M' M' D M D M' D' M' D' R' R'  (13sq) 
x R' R' D' B M' D M D' M B' D R' R'  (13sq) 
x R' R' D' B' M' D M D' M B D R' R'  (13sq) 
x' L' L' M' M' D' M' D M D' M D R' R'  (13sq) 
x' L' D F M D M' D' M' F' D' L' R' R'  (13sq) 
x' L' D F' M D M' D' M' F D' L' R' R'  (13sq) 
x' L' M' M' D' M' D M D' M D L' R' R'  (13sq) 
x' D F M D M' D' M' F' D' L' L' R' R'  (13sq) 
x' D F' M D M' D' M' F D' L' L' R' R'  (13sq) 
x' M' M' D' M' D M D' M D L' L' R' R'  (13sq) 
x' B M' D' B' M' B D M B' L' L' R' R'  (13sq) 
x' B' M' D' B M' B' D M B L' L' R' R'  (13sq) 
x' L' B M' D' B' M' B D M B' L' R' R'  (13sq) 
x' L' B' M' D' B M' B' D M B L' R' R'  (13sq) 
x' L' L' B M' D' B' M' B D M B' R' R'  (13sq) 
x' L' L' B' M' D' B M' B' D M B R' R'  (13sq) 
x R F R U' R F' M F R' U R' F' R'  (13sq) 
x R F L' F R' U' M U R F' L F' R'  (13sq) 
x' L' L' R' D R F' D' M' D F R' D' R'  (13sq) 
x R M' M' D R F' D' M' D F R' D' R'  (13sq) 
x' L M' F L M F' D' M' D F R' D' R'  (13sq) 
x' L' L' R' D M B D M' D' B' M' D' R'  (13sq) 
x R M' M' D M B D M' D' B' M' D' R'  (13sq) 
x R M B' M' B D M B' M B M' D' R'  (13sq) 
x L M' B R D' B' M' B D L' M' D' R'  (13sq) 
x' L' L' R' D' M B D' M' D B' M' D R'  (13sq) 
x R M' M' D' M B D' M' D B' M' D R'  (13sq) 
x R M B' M' B D' M B' M B M' D R'  (13sq) 
x' L' R' D R F' D' M' D F R' D' L' R'  (13sq) 
x' L' R' D M B D M' D' B' M' D' L' R'  (13sq) 
x' L' R' D' M B D' M' D B' M' D L' R'  (13sq) 
x' R' D R F' D' M' D F R' D' L' L' R'  (13sq) 
x' R' D M B D M' D' B' M' D' L' L' R'  (13sq) 
x' R' D' M B D' M' D B' M' D L' L' R'  (13sq) 
x' R' B' U M' B M' B' M U' B L' L' R'  (13sq) 
x' R' B' U' M' B M' B' M U B L' L' R'  (13sq) 
x' R' M' B' M B M B' M' M' B L' L' R'  (13sq) 
x' L' R' B' U M' B M' B' M U' B L' R'  (13sq) 
x' L' R' B' U' M' B M' B' M U B L' R'  (13sq) 
x' L' R' M' B' M B M B' M' M' B L' R'  (13sq) 
x L R M B' M B M B' M' M' B L' R'  (13sq) 
x L R M' M' B' M' B M' B' M B L' R'  (13sq) 
x R B U L B' U M U' B L' U' B' R'  (13sq) 
x R B U L' U B' M B U' L U' B' R'  (13sq) 
x L U L' B M' B' M' B' M' B R B' R'  (13sq) 
x R M B D' D' M' B' M B D' D' B' R'  (13sq) 
x R B M D' D' B M B' D' D' M' B' R'  (13sq) 
x R M B M' B M' B M B' B' M B' R'  (13sq) 
x' L' L' R' B' U M' B M' B' M U' B R'  (13sq) 
x R M' M' B' U M' B M' B' M U' B R'  (13sq) 
x' L' L' R' B' U' M' B M' B' M U B R'  (13sq) 
x R M' M' B' U' M' B M' B' M U B R'  (13sq) 
x' R M F' M F M F' L' L' R' R' B R'  (13sq) 
x L U' L' U' M' U M' U M' U' R B R'  (13sq) 
x R B' D' D' M' B' M B M D' D' B R'  (13sq) 
x R B' D B' M D M D' M' B D' B R'  (13sq) 
x R B' D' B' M D' M D M' B D B R'  (13sq) 
x R M B' D M B M B' M' D' M' B R'  (13sq) 
x R M B' D' M B M B' M' D M' B R'  (13sq) 
x M B' M B M B' M' B R B' M' B R'  (13sq) 
x B M' B M B' M B' R M B' M' B R'  (13sq) 
x R B M' B M B' M B' M B' M' B R'  (13sq) 
x' L' L' R' M' B' M B M B' M' M' B R'  (13sq) 
x R B' B' M B M B M B' M' M' B R'  (13sq) 
x R U' U' B M B' M' U' U' B' M B R'  (13sq) 
x R M D M B' M' B M' D' B' M B R'  (13sq) 
x R M D' M B' M' B M' D B' M B R'  (13sq) 
x R M' B' B' M' B M' B M' B' M B R'  (13sq) 
x R B' B' M' M' B M' B M' B' M B R'  (13sq) 
x R M B' B' M B M' B M' B' M B R'  (13sq) 
x R B M B M' M' B' B' M B' M B R'  (13sq) 
x R' M' U R B' U' M' M' U B R' U' R  (13sq) 
x' L' F M' F R F M' F' L' U' M U' R  (13sq) 
x R' M' U' R B' U' M' M' U B R' U R  (13sq) 
x U' M U R' M' U' M U M U' M' U R  (13sq) 
x' L' F' M' F R F M' F' L' U' M U R  (13sq) 
x F L' U' M U L M' F' R' F M F' R  (13sq) 
x R' M F' M U M F M' F' M' U' F R  (13sq) 
x R' F' U' L' F U M U' F' L U F R  (13sq) 
x R' M F' M U' M F M' F' M' U F R  (13sq) 
x R' F' R F' L' U M U' L F R' F R  (13sq) 
x R' M' F' D M' F M' M' F' M D' F R  (13sq) 
x R' M' F' D' M' F M' M' F' M D F R  (13sq) 
x R' U M F' M' M' F M' U' F' M' F R  (13sq) 
x R' U' M F' M' M' F M' U F' M' F R  (13sq) 
x' R' M B' L' L' R' R' F M' F' M' F R  (13sq) 
x R' F' F' M F M' M' F M' F' M' F R  (13sq) 
x' R' M' B' M' B L' L' R' R' F' M F R  (13sq) 
x R' F' F' M' F M' F M' M' F' M F R  (13sq) 
x R' D M' F' M' F M D' M F' M F R  (13sq) 
x R' D' M' F' M' F M D M F' M F R  (13sq) 
x' R' M B M B L' L' R' R' F M F R  (13sq) 
x R' F' F' M F' M F M' M' F M F R  (13sq) 
x' L' M' B L' M' B D M D' B' R D' R  (13sq) 
x R' D F' L B' D' M D B L' F D' R  (13sq) 
x R' F M F' M D' D' F M' F' D' D' R  (13sq) 
x R' D' D' F M F' M F M' F' D' D' R  (13sq) 
x R' D B R' B D M D' B' R B' D' R  (13sq) 
x R' D B M' F' D' M D F M B' D' R  (13sq) 
x R' D B' R' B D M D' B' R B D' R  (13sq) 
x R' D B' M' F' D' M D F M B D' R  (13sq) 
x L' M' F R' D F M F' D' L M D' R  (13sq) 
x R' D L' M' D F M F' D' L M D' R  (13sq) 
x R' D' B M' F' D M D' F M B' D R  (13sq) 
x R' D' B' M' F' D M D' F M B D R  (13sq) 
x' L R M' F' M' M' F M' F' M' F L R  (13sq) 
x L' R' M F' M' M' F M' F' M' F L R  (13sq) 
x L' R' M' F' M' F M' M' F' M F L R  (13sq) 
x' L R M F' M' F M' M' F' M F L R  (13sq) 
x' L R M' F M F M' M' F M F L R  (13sq) 
x L' R' M F M F M' M' F M F L R  (13sq) 
x L' R' D R' B D M D' B' R D' L R  (13sq) 
x L' R' D M' F' D' M D F M D' L R  (13sq) 
x L' R' D' M' F' D M D' F M D L R  (13sq) 
x F U R U' R' F' M F R U R' U' F'  (13sq) 
x F U R F' L' U' M U L F R' U' F'  (13sq) 
x F M F' M F M' U M' F M F' U' F'  (13sq) 
x F U M F' M F M' M' F M F' U' F'  (13sq) 
x F U' F' M' M' F L F' M' F L' U F'  (13sq) 
x F R U' R' R' F' M F R' R' U R' F'  (13sq) 
x F R F B M B M B' M' B' F' R' F'  (13sq) 
x F R' U M D F' M F D' M' U' R F'  (13sq) 
x F R' U' M D F' M F D' M' U R F'  (13sq) 
x F R' D F' M' F D' F' M' M' F R F'  (13sq) 
x F' F' U' F R' F' M F R F' U F' F'  (13sq) 
x F' F' R B M B M B' M' B' R' F' F'  (13sq) 
x M F' F' U M U M U' M' U' M' F' F'  (13sq) 
x F' F' M U M U M U' M' U' M' F' F'  (13sq) 
x U' M' M' U F' F' M' U' M' U M F' F'  (13sq) 
x F' F' U' M' M' U' M' U M' U M F' F'  (13sq) 
x F' F' U M U' M' M' U' M U M F' F'  (13sq) 
x U M U' M F' F' M U' M U M F' F'  (13sq) 
x M F D L' F' U M' U' M F L D' F'  (13sq) 
x M' F D M' U' F' M' M' F U M D' F'  (13sq) 
x F D' R' B D F' M F D' B' R D F'  (13sq) 
x F D' L' D F U' M U F' D' L D F'  (13sq) 
x M' F D' M' U' F' M' M' F U M D F'  (13sq) 
x U' M' M' U F L U' F' M' F U L' F'  (13sq) 
x F L F L' L' U' M U L' L' F' L' F'  (13sq) 
x U' M U M' F L D' F' M F D L' F'  (13sq) 
x F L' L' F L U' M U L' F' L' L' F'  (13sq) 
x F L B D U B M B' D' U' B' L' F'  (13sq) 
x F L B' D U B' M B D' U' B L' F'  (13sq) 
x F L' U' U' F U M U' F' U' U' L F'  (13sq) 
x' B L' B D' L' L' R' R' M' U F' L F'  (13sq) 
x M F' F' M' F' L' F U' M U F' L F'  (13sq) 
x M' F' F' M F' L' F U' M U F' L F'  (13sq) 
x D' L D L' F L' U' F M U F' L F'  (13sq) 
x M F L' F' U' U' M U' M' U' F L F'  (13sq) 
x F' F' M F' L' F' M U M' U' F L F'  (13sq) 
x M F R' M D' M F M' F' D R M' F'  (13sq) 
x F M D R' D F' M F D' R D' M' F'  (13sq) 
x F M D' R' D F' M F D' R D M' F'  (13sq) 
x' B L' B D' M D B' L' R' R' M' M' F'  (13sq) 
x' B R' M U B' M B U' L' L' R' M F'  (13sq) 
x M F' M F M' F R' F M' F' R M F'  (13sq) 
x' M' B M' D' B' L' L' R' R' F U M F'  (13sq) 
x F' F' M' F' M' U' F' M' M' F U M F'  (13sq) 
x' D' L' L' R' R' U F M' U' M' U M F'  (13sq) 
x M F M' U' M' F' M' F M' M' U M F'  (13sq) 
x F' F' U M U' M' F' M' U' M U M F'  (13sq) 
x M' M' U' M' U M' F M' U' M U M F'  (13sq) 
x F' U' U' R F' U M U' F R' U' U' F  (13sq) 
x F' M F M F' M' U M' F' M F U' F  (13sq) 
x F' U M F M F' M' M' F' M F U' F  (13sq) 
x F' U L' U L F M F' L' U' L U' F  (13sq) 
x F' U L' F R U M U' R' F' L U' F  (13sq) 
x L' U' M' U L U' M' U F' U M' U' F  (13sq) 
x M' F' U' F M' F' L F M' F' L' U F  (13sq) 
x M' F' U' F' M' F L F M' F' L' U F  (13sq) 
x M' F' D M' U' F M' M' F' U M D' F  (13sq) 
x M' F' D' M' U' F M' M' F' U M D F  (13sq) 
x R' M F' M F R F' M F M' F' M' F  (13sq) 
x L' U' M U L M F' M F M' F' M' F  (13sq) 
x' M' B' M' D' B L' L' R' R' F' U M F  (13sq) 
x F' F' M' F M' U' F M' M' F' U M F  (13sq) 
x' D' L' L' R' R' U F' M' U' M' U M F  (13sq) 
x M F' M' U' M' F M' F' M' M' U M F  (13sq) 
x M' M' U' M' U M' F' M' U' M U M F  (13sq) 
x F' F' U M U' M' F M' U' M U M F  (13sq) 
x M' M' D R F' R D' M' D R' F R' D'  (13sq) 
x D L' R' B M' F M F' M B' L R D'  (13sq) 
x' U L' M' U L' M' D M D' R B' R D'  (13sq) 
x D L' M' D R' F M F' L M B' R D'  (13sq) 
x D R' B L' M' F M F' L M B' R D'  (13sq) 
x D F D' F L' U' M U L F' D F' D'  (13sq) 
x D F' U' R D' F' M F D R' U F D'  (13sq) 
x D' D' R' F M F' M F M' F' R D' D'  (13sq) 
x U' M' M' U' M' D' D' U' M U' M' D' D'  (13sq) 
x U M U' M' U M' U' D' D' M' M' D' D'  (13sq) 
x U' M' U' M D' D' U' M' U' M' M' D' D'  (13sq) 
x M' U' M' U' M' D' D' U' M' U' M D' D'  (13sq) 
x D' D' M' U M U' M U M' U' M D' D'  (13sq) 
x U' M U' M U' D' D' M' M' U' M D' D'  (13sq) 
x D B R' B R' D M D' R B' R B' D'  (13sq) 
x D B' B' U' M D' M D M' U B' B' D'  (13sq) 
x D B' R' B R' D M D' R B' R B D'  (13sq) 
x D M' M' U' M D' M D M' U M' M' D'  (13sq) 
x D R' M' F' R D' M D R' F R M D'  (13sq) 
x D L' M' D R' F M F' R D' L M D'  (13sq) 
x D R' B L' M' F M F' R D' L M D'  (13sq) 
x' U R' F R' U M U' L M D' L M D'  (13sq) 
x D M' D' F R' F' M F R F' D M D'  (13sq) 
x D' F U' L' D F M F' D' L U F' D  (13sq) 
x D' F D F L' U' M U L F' D' F' D  (13sq) 
x F L' F U' M F' U L F' L D' L' D  (13sq) 
x D' B' B' U' M D M D' M' U B' B' D  (13sq) 
x M B M' D' B' D' F' R' F M D B D  (13sq) 
x D' M' M' U' M D M D' M' U M' M' D  (13sq) 
x D' R' M' F' R D M D' R' F R M D  (13sq) 
x D' M' D F R' F' M F R F' D' M D  (13sq) 
x L M' U' M' U' M' U M U' M' U' U' L'  (13sq) 
x L U M U' M' U M' U M' M' U' U' L'  (13sq) 
x L U' M' M' U' M' U M' U' M U' U' L'  (13sq) 
x L U M U' M' M' U' M U' M U' U' L'  (13sq) 
x L U' R B' M' B M B' M B R' U L'  (13sq) 
x L U' L' B M' B' M B M B' L U L'  (13sq) 
x L U' M' U M U' M' U M' U' M' U L'  (13sq) 
x L U' M U M' U' M U M U' M' U L'  (13sq) 
x L U' M' U' M U M' U' M' U M' U L'  (13sq) 
x L U' M U' M' U M U' M U M' U L'  (13sq) 
x R M' U R' M F U' M U F' L F' L'  (13sq) 
x L M F L' F' M U M' U' F L F' L'  (13sq) 
x R U R' M F' M U M' U' F L F' L'  (13sq) 
x' R M' D L' D F' M F D' R M' F' L'  (13sq) 
x L F R' M D F' M F D' R M' F' L'  (13sq) 
x' R D L' D' M F M' F' D R M' F' L'  (13sq) 
x L M' F M' U' F' M' M' F U M F' L'  (13sq) 
x L U' M' M' U F M' U' M' U M F' L'  (13sq) 
x U' M' U L U' M' U F' U M' U' F L'  (13sq) 
x U' M U L M F' M F M' F' M' F L'  (13sq) 
x L M' F' M' U' F M' M' F' U M F L'  (13sq) 
x L U' M' M' U F' M' U' M' U M F L'  (13sq) 
x L D R' B R' D M D' R B' R D' L'  (13sq) 
x L' L' F L' F U' M U F' L F' L' L'  (13sq) 
x L M B M U' B' M B M' U M' B' L'  (13sq) 
x L M B' M U' B M B' M' U M' B L'  (13sq) 
x L' M' U' M' U' M' U M U' M' U' U' L  (13sq) 
x L' U M U' M' U M' U M' M' U' U' L  (13sq) 
x L' U' M' M' U' M' U M' U' M U' U' L  (13sq) 
x L' U M U' M' M' U' M U' M U' U' L  (13sq) 
x L' U' R B' M' B M B' M B R' U L  (13sq) 
x L' U' L' B M' B' M B M B' L U L  (13sq) 
x L' U' M' U M U' M' U M' U' M' U L  (13sq) 
x L' U' M U M' U' M U M U' M' U L  (13sq) 
x L' U' M' U' M U M' U' M' U M' U L  (13sq) 
x L' U' M U' M' U M U' M U M' U L  (13sq) 
x' R' M U R' M F U' M U F' L F' L  (13sq) 
x L' M F L' F' M U M' U' F L F' L  (13sq) 
x R' M D L' D F' M F D' R M' F' L  (13sq) 
x L' F R' M D F' M F D' R M' F' L  (13sq) 
x L' M' F M' U' F' M' M' F U M F' L  (13sq) 
x L' U' M' M' U F M' U' M' U M F' L  (13sq) 
x' R' D M B' M' F M D' M U M F' L  (13sq) 
x L' M' F' M' U' F M' M' F' U M F L  (13sq) 
x L' U' M' M' U F' M' U' M' U M F L  (13sq) 
x L' D R' B R' D M D' R B' R D' L  (13sq) 
x L' M B M U' B' M B M' U M' B' L  (13sq) 
x L' M B' M U' B M B' M' U M' B L  (13sq) 
x M' B U B M' B' L' B' M' B L U' B'  (13sq) 
x U' M' U M' B U M B M' B' M' U' B'  (13sq) 
x B U M B M B' M B' M B M U' B'  (13sq) 
x B U' L B' R' U M U' R B L' U B'  (13sq) 
x U' M' M' U B U' M B' M' B M' U B'  (13sq) 
x B R B' D M D M D' M' D' B R' B'  (13sq) 
x B R B' D' M' D M' D M' D' B R' B'  (13sq) 
x B D' D' M' U B M B' U' M D' D' B'  (13sq) 
x M B D' L B M U' M' U B' L' D B'  (13sq) 
x M' B' B' U' M' U' M' U M U M' B' B'  (13sq) 
x B' B' M' U' M' U' M' U M U M' B' B'  (13sq) 
x B' L B' U M' U' B L' B' M' M' B' B'  (13sq) 
x U' M' U M' B' B' M' U M' U' M B' B'  (13sq) 
x B' B' U' M' U M' M' U M' U' M B' B'  (13sq) 
x B' B' U M' M' U M U' M U' M B' B'  (13sq) 
x U M' M' U' B' B' M U M U' M B' B'  (13sq) 
x B' B' M B' M U' B' M B M' U M' B'  (13sq) 
x M' M' U' M U B M U' M' M' U M' B'  (13sq) 
x M' U' M' U M' M' B M U' M U M' B'  (13sq) 
x B M' F' F' U B M B' U' F' F' M B'  (13sq) 
x F' F' L U' M U L' B M' F' F' M B'  (13sq) 
x U' M' U M' B' U M B' M' B M' U' B  (13sq) 
x B' U M B' M B M B M B' M U' B  (13sq) 
x B' U' R' B L U' M U L' B' R U B  (13sq) 
x U' M' M' U B' U' M B M' B' M' U B  (13sq) 
x B' D' D' M' U B' M B U' M D' D' B  (13sq) 
x M' M' U' M U B' L' B' M' M' B L B  (13sq) 
x B' B' M B M U' B M B' M' U M' B  (13sq) 
x M' M' U' M U B' M U' M' M' U M' B  (13sq) 
x M' U' M' U M' M' B' M U' M U M' B  (13sq) 
x B' M' F' F' U B' M B U' F' F' M B  (13sq) 
x M U M U' M' F' F' U' M U F' F' M'  (13sq) 
x M' F' F' U' M' U M' U' M U F' F' M'  (13sq) 
x F' F' M' U' M' U M' U' M U F' F' M'  (13sq) 
x F' F' U M U M' U' M' U' M' F' F' M'  (13sq) 
x U M U' F' F' M' U M' U' M' F' F' M'  (13sq) 
x U' M' U F' F' M U M' U' M' F' F' M'  (13sq) 
x F' M' U' F' M' F U M F' M' F' F' M'  (13sq) 
x F M' U' F M' F' U M F M' F' F' M'  (13sq) 
x F' L' F U' M U F' L F' M F' F' M'  (13sq) 
x U' M' U F U M' F M' F' M U' F' M'  (13sq) 
x U' M' U F' U M' F' M' F M U' F M'  (13sq) 
x L' U' M U L F' M F M F' M' F M'  (13sq) 
x' L' L' D' M' M' D M' D' M' D R' R' M'  (13sq) 
x R' R' D' M' D M' M' D' M D R' R' M'  (13sq) 
x' L' L' D M D M' M' D M D R' R' M'  (13sq) 
x' L' D' M' M' D M' D' M' D L' R' R' M'  (13sq) 
x' L' D M D M' M' D M D L' R' R' M'  (13sq) 
x' D' M' M' D M' D' M' D L' L' R' R' M'  (13sq) 
x' D M D M' M' D M D L' L' R' R' M'  (13sq) 
x R M D R F' D' M D F R' D' R' M'  (13sq) 
x R D' L D' B M' M' B' D L' D R' M'  (13sq) 
x R M' B D M B M' B' M' D' B' R' M'  (13sq) 
x R M' B D' M B M' B' M' D B' R' M'  (13sq) 
x R B' B' M' B' M B M' B' M' B' R' M'  (13sq) 
x' L' L' R' M B M B M' B' M' B' R' M'  (13sq) 
x R M B' U M' B M B' M U' B R' M'  (13sq) 
x R M B' U' M' B M B' M U B R' M'  (13sq) 
x' L' L' R' M' B' M' B M B' M B R' M'  (13sq) 
x R B' B' M B M' B M B' M B R' M'  (13sq) 
x L R M' B M B M' B' M' B' L' R' M'  (13sq) 
x' L' R' M B M B M' B' M' B' L' R' M'  (13sq) 
x' L' R' M' B' M' B M B' M B L' R' M'  (13sq) 
x L R M B' M' B M B' M B L' R' M'  (13sq) 
x' R' M B M B M' B' M' B' L' L' R' M'  (13sq) 
x' R' M' B' M' B M B' M B L' L' R' M'  (13sq) 
x R M' U M' B' U' M' U B M U' R' M'  (13sq) 
x R M' U' M' B' U M' U' B M U R' M'  (13sq) 
x R' F' M' F' M' F M F' M' F' F' R M'  (13sq) 
x R' M D L' D F' M F D' L D' R M'  (13sq) 
x L' F R' M D F' M F D' L D' R M'  (13sq) 
x' L' B L' B D' M D B' R M' D' R M'  (13sq) 
x R' D M' F' D' M' M' D F M D' R M'  (13sq) 
x R' D' M' F' D M' M' D' F M D R M'  (13sq) 
x M D R F' R D' M D R' F R' D' M'  (13sq) 
x M' U' M' U' D' D' M U' M' U' D' D' M'  (13sq) 
x D' D' M U M U M U' M' U' D' D' M'  (13sq) 
x U' M D' D' U' M' U' M' M' U' D' D' M'  (13sq) 
x M D L' D R' F' M F R D' L D' M'  (13sq) 
x D' L D' R B M' M' B' R' D L' D M'  (13sq) 
x B' B' M' B' R D' B' M' B D R' B' M'  (13sq) 
x D' F' D' M F' M D F D B R B' M'  (13sq) 
x M' B D R D' B' M' B D R' D' B' M'  (13sq) 
x M' B D M U B M' B' U' M' D' B' M'  (13sq) 
x M' B D' R D' B' M' B D R' D B' M'  (13sq) 
x M' B D' M U B M' B' U' M' D B' M'  (13sq) 
x U M U' M' B' B' M' U M' U' B' B' M'  (13sq) 
x B' B' U M U' M' M' U M' U' B' B' M'  (13sq) 
x U M U' M' B' B' U M' U' M' B' B' M'  (13sq) 
x B' B' U M U' M' U M' U' M' B' B' M'  (13sq) 
x B R B' M B R' U B M B' U' B' M'  (13sq) 
x M' B U L' D B M' B' D' L U' B' M'  (13sq) 
x B' B' M' B' M U B M' B' U' M' B' M'  (13sq) 
x M' M' U' M' U B M U' M U M' B' M'  (13sq) 
x M' B L M B' U' M' U B L' M' B' M'  (13sq) 
x M' B' D M U B' M' B U' M' D' B M'  (13sq) 
x M' B' D' M U B' M' B U' M' D B M'  (13sq) 
x B' B' M' B M U B' M' B U' M' B M'  (13sq) 
x M' M' U' M' U B' M U' M U M' B M'  (13sq) 
x U' M U L F' M F M F' M' F L' M'  (13sq) 
x L M' B R D' B' M' B D R' B' L' M'  (13sq) 
x L M' B M U B M' B' U' M' B' L' M'  (13sq) 
x L M' B' M U B' M' B U' M' B L' M'  (13sq) 
x' R' R' U' M U M U' M' M' U L' L' M'  (13sq) 
x L' L' M' U' M' U M' U' M U L' L' M'  (13sq) 
x' R' R' M U' M' U M' U' M U L' L' M'  (13sq) 
x L M' U' F M' U M' U' M F' U L' M'  (13sq) 
x L M' U' F' M' U M' U' M F U L' M'  (13sq) 
x' L' R' R' U' M U M U' M' M' U L' M'  (13sq) 
x L M' M' U' M U M U' M' M' U L' M'  (13sq) 
x' L' R' R' M U' M' U M' U' M U L' M'  (13sq) 
x L U' U' M' U M' U M' U' M U L' M'  (13sq) 
x L' M' B R D' B' M' B D R' B' L M'  (13sq) 
x' R' D L M D' B' M' B D R' B' L M'  (13sq) 
x L' M' B M U B M' B' U' M' B' L M'  (13sq) 
x R' U R B' U' M' U B L' M' B' L M'  (13sq) 
x L' M' B' M U B' M' B U' M' B L M'  (13sq) 
x L' M' U' F M' U M' U' M F' U L M'  (13sq) 
x L' M' U' F' M' U M' U' M F U L M'  (13sq) 
x F' M F M' F' M' F L' U' M' U L M'  (13sq) 
x L' M' M' U' M U M U' M' M' U L M'  (13sq) 
x L' U' U' M' U M' U M' U' M U L M'  (13sq) 
x M U F L U' F M F' U L' F' U' M'  (13sq) 
x M U F L' F U' M U F' L F' U' M'  (13sq) 
x U R M U M' U' M' U' M' U R' U' M'  (13sq) 
x U R' M U M' U' M' U' M' U R U' M'  (13sq) 
x M' M' U B' B' M' U' M U B' B' U' M'  (13sq) 
x U M' U M' U' M B' B' M' B' B' U' M'  (13sq) 
x U B L' B' M' B L B' U M' U' U' M'  (13sq) 
x U' M' U' M' M' U' M' U M' M' U' U' M'  (13sq) 
x U M' M' U' M U M U M' M' U' U' M'  (13sq) 
x M U M B' B' U M U' B' B' M' U' M'  (13sq) 
x U' M' U' U' M' M' U M' U' M' M' U' M'  (13sq) 
x M' M' U M' U M' U M U' U' M U' M'  (13sq) 
x U M' U M' U' D' D' M' D' D' M U' M'  (13sq) 
x D' D' U' M U M U M' D' D' M U' M'  (13sq) 
x U L' B M' B' M' B' M' B L M U' M'  (13sq) 
x M' U M' B' B' U' M' U B' B' M U' M'  (13sq) 
x M' U' F' F' M' U M' U' M F' F' U M'  (13sq) 
x U' U' M' U F M' U M' U' M F' U M'  (13sq) 
x U' U' M' U F' M' U M' U' M F U M'  (13sq) 
x' M' M' D' M D M D' L' L' R' R' U M'  (13sq) 
x U' R' M F' M' F M' F M' F' R U M'  (13sq) 
x M U' B' B' M' U' M U M B' B' U M'  (13sq) 
x M' U' B U M B' M' B M' U' B' U M'  (13sq) 
x M U' B U' M B M B' M' U B' U M'  (13sq) 
x M' U' B' U M B M' B' M' U' B U M'  (13sq) 
x M U' B' U' M B' M B M' U B U M'  (13sq) 
x M' U' L' B M' B' M' B M B' L U M'  (13sq) 
x' M' D' M' D M' D' L' L' R' R' M' U M'  (13sq) 
x M' M' U' B M U M U' M' B' M' U M'  (13sq) 
x M' M' U' B' M U M U' M' B M' U M'  (13sq) 
x L F' M F M' F' M' F L' U' M' U M'  (13sq) 
x M U M' U M U' M U' M U' M' U M'  (13sq) 
x M' U' M U M' U' M' U M U' M' U M'  (13sq) 
x U' F U' M' F M' F' M U F' M' U M'  (13sq) 
x U' F' F' M U' M' U M' F' F' M' U M'  (13sq) 
x U' F' U' M' F' M' F M U F M' U M'  (13sq) 
x B' B' U M' U' M B' B' U' M' M' U M'  (13sq) 
x M' F M' U' M U M F' U' M' M' U M'  (13sq) 
x M' F' M' U' M U M F U' M' M' U M'  (13sq) 
x U M' U M' M' U' U' M' U' M' M' U M'  (13sq) 
x' L' L' R' R' U' M U M U' M' M' U M'  (13sq) 
x M' U' U' M' U M U M U' M' M' U M'  (13sq) 
x U' U' M' M' U M U M U' M' M' U M'  (13sq) 
x M U' U' M U M U M U' M' M' U M'  (13sq) 
x F U M' F M F' M U' F' U' M U M'  (13sq) 
x M F' F' U M U' M' F' F' U' M U M'  (13sq) 
x F' F' M U M U' M' F' F' U' M U M'  (13sq) 
x F' U M' F' M F M U' F U' M U M'  (13sq) 
x M' B' B' U' M' U M' B' B' U' M U M'  (13sq) 
x B' B' M' U' M' U M' B' B' U' M U M'  (13sq) 
x M' M' B M U' M' U M' B' U' M U M'  (13sq) 
x M' M' B' M U' M' U M' B U' M U M'  (13sq) 
x D' D' M U M U' D' D' M' U' M U M'  (13sq) 
x D' D' M' U' D' D' M' U M' U' M U M'  (13sq) 
x B' B' M' B' B' U' M' U M' U' M U M'  (13sq) 
x F' F' M' F' F' U' M' U M' U' M U M'  (13sq) 
x' L' L' R' R' M U' M' U M' U' M U M'  (13sq) 
x M U' U' M' M' U M' U M' U' M U M'  (13sq) 
x M' M' U' U' M U M' U M' U' M U M'  (13sq) 
x' M' D' L' L' R' R' M U M' U' M U M'  (13sq) 
x F M' U' M' U M F' M' M' U' M U M'  (13sq) 
x F' M' U' M' U M F M' M' U' M U M'  (13sq) 
x' M' D' M' D L' L' R' R' M U' M U M'  (13sq) 
x M U M U M' M' U' U' M U' M U M'  (13sq) 
x M' U M U' M' U' U' M' M' U M U M'  (13sq) 
x U M' U M' U F' F' M' F' F' M U M'  (13sq) 
x U' L U' M' U M' U M' U' L' M U M'  (13sq) 
x U' L' U' M' U M' U M' U' L M U M'  (13sq) 
x R M' B' M' M' B M' B' M' B R' M' M'  (13sq) 
x R M B' M' B M' M' B' M B R' M' M'  (13sq) 
x R M' B M B M' M' B M B R' M' M'  (13sq) 
x R' U R B' U' M' U B R' U' R M' M'  (13sq) 
x R' U M F U M' U' F' M' U' R M' M'  (13sq) 
x R' U' M F U' M' U F' M' U R M' M'  (13sq) 
x L' R' F' M' F M' F' M F L R M' M'  (13sq) 
x R' F' D M' F M' F' M D' F R M' M'  (13sq) 
x R' F' D' M' F M' F' M D F R M' M'  (13sq) 
x R' M' F' M F M F' M' M' F R M' M'  (13sq) 
x M' M' B R D' B' M B D R' B' M' M'  (13sq) 
x M' B M U' M B' M' B U M' B' M' M'  (13sq) 
x M B' L B' U M' M' U' B L' B M' M'  (13sq) 
x M' B' M U' M B M' B' U M' B M' M'  (13sq) 
x U B' B' M U M' U' M' B' B' U' M' M'  (13sq) 
x M' U M U M U' M' U M' U' U' M' M'  (13sq) 
x U M' U M' U' M' M' U M' U' U' M' M'  (13sq) 
x U M U M' M' U' M' U M U' U' M' M'  (13sq) 
x U F U M' F' M' F M U' F' U' M' M'  (13sq) 
x U F' U M' F M' F' M U' F U' M' M'  (13sq) 
x U M B' B' U M' U' B' B' M' U' M' M'  (13sq) 
x' D L' L' R' R' M' U M' U' M' U' M' M'  (13sq) 
x M U' U' M' U' M U M' U' M' U' M' M'  (13sq) 
x M' U' U' M U' M U M' U' M' U' M' M'  (13sq) 
x' D M D L' L' R' R' M U' M' U' M' M'  (13sq) 
x F' F' U M U' F' F' M' U M' U' M' M'  (13sq) 
x U' M' U' M' U' U' M' M' U M' U' M' M'  (13sq) 
x F' F' U' M' U F' F' M U M' U' M' M'  (13sq) 
x' D M D M' D' L' L' R' R' M U' M' M'  (13sq) 
x U' B' B' M' U' M' U M B' B' U M' M'  (13sq) 
x U' B U' M B M' B' M' U B' U M' M'  (13sq) 
x U' B' U' M B' M' B M' U B U M' M'  (13sq) 
x U' B' L' U B M' B' U' L B U M' M'  (13sq) 
x M' M' U' F M' U M U' M F' U M' M'  (13sq) 
x M' M' U' F' M' U M U' M F U M' M'  (13sq) 
x U' M F' F' U' M' U F' F' M' U M' M'  (13sq) 
x M' F M' U' M' U M F' U' M U M' M'  (13sq) 
x M' F' M' U' M' U M F U' M U M' M'  (13sq) 
x B' B' U M U' M B' B' U' M U M' M'  (13sq) 
x U M U M' M' U' U' M' U' M U M' M'  (13sq) 
x' L' L' R' R' U' M' U M U' M U M' M'  (13sq) 
x M' U' U' M' U M' U M U' M U M' M'  (13sq) 
x U' U' M' M' U M' U M U' M U M' M'  (13sq) 
x M U' U' M U M' U M U' M U M' M'  (13sq) 
x L U B M U M' U' M' B' U' L' M' M'  (13sq) 
x L U B' M U M' U' M' B U' L' M' M'  (13sq) 
x' L' R' R' U' M' U M U' M U L' M' M'  (13sq) 
x L M' M' U' M' U M U' M U L' M' M'  (13sq) 
x L' L' U M U M' U' M' U' L' L' M' M'  (13sq) 
x' R' R' U' M' U M U' M U L' L' M' M'  (13sq) 
x L F M' U' F' M' F U M F' L' M' M'  (13sq) 
x L F' M' U' F M' F' U M F L' M' M'  (13sq) 
x L' U B M U M' U' M' B' U' L M' M'  (13sq) 
x L' U B' M U M' U' M' B U' L M' M'  (13sq) 
x L' M' M' U' M' U M U' M U L M' M'  (13sq) 
x L' F M' U' F' M' F U M F' L M' M'  (13sq) 
x L' F' M' U' F M' F' U M F L M' M'  (13sq) 
x F D M' U' F' M' F U M D' F' M' M'  (13sq) 
x F D' M' U' F' M' F U M D F' M' M'  (13sq) 
x M' U' M' U F M' U' M U M F' M' M'  (13sq) 
x F' D M' U' F M' F' U M D' F M' M'  (13sq) 
x F' D' M' U' F M' F' U M D F M' M'  (13sq) 
x M' U' M' U F' M' U' M U M F M' M'  (13sq) 
x U' M' M' U M' B' B' U' M' U B' B' M  (13sq) 
x B' B' U' M' M' U M' U' M' U B' B' M  (13sq) 
x U M U' M B' B' M U' M U B' B' M  (13sq) 
x B' B' U M U M' M' U M U B' B' M  (13sq) 
x B' B' U M U M' U' M' U' M B' B' M  (13sq) 
x U M U' M B' B' U' M U M B' B' M  (13sq) 
x M' M' B R D' B' M' M' B D R' B' M  (13sq) 
x M U M' M' U' B L' B M B' L B' M  (13sq) 
x B M' B L M U M' U' L' B' M B' M  (13sq) 
x B M' B R B M' B' R' M B' M B' M  (13sq) 
x M' M' B' R D' B' M' M' B D R' B M  (13sq) 
x U M F U F' M' U' B' R' F' R B M  (13sq) 
x D' B' D' F' R' F M D B D M' B M  (13sq) 
x B' M' B L M U M' U' L' B' M B M  (13sq) 
x B' M' B R B M' B' R' M B' M B M  (13sq) 
x' M' D' M' D M' D' M D L' L' R' R' M  (13sq) 
x' L' M' D' M' D M' D' M D L' R' R' M  (13sq) 
x R' R' D' M D M D' M' M' D R' R' M  (13sq) 
x' L' L' M' D' M' D M' D' M D R' R' M  (13sq) 
x R' R' M D' M' D M' D' M D R' R' M  (13sq) 
x R M' U L' U B' M B U' L U' R' M  (13sq) 
x' L B R' M U B' M B U' L U' R' M  (13sq) 
x R U L' U' M B M' B' U L U' R' M  (13sq) 
x L F L' F U' M U F' R M' U' R' M  (13sq) 
x U' M U R U' M U M' U' M' U R' M  (13sq) 
x R D M B' D' M D M' B M' D' R' M  (13sq) 
x R D' M B' D M D' M' B M' D R' M  (13sq) 
x R' M' U R B' U' M U B R' U' R M  (13sq) 
x R' U M F' M U' M' U F M' U' R M  (13sq) 
x U' M U R' U' M U M' U' M' U R M  (13sq) 
x R' U' M F' M U M' U' F M' U R M  (13sq) 
x R' M F U M F M' F' M' U' F' R M  (13sq) 
x R' M F U' M F M' F' M' U F' R M  (13sq) 
x R' F M F M F' M' F M' F' F' R M  (13sq) 
x R' F' F' M F' M F M' F' M' F' R M  (13sq) 
x R' M' F' D M' F M F' M D' F R M  (13sq) 
x R' M' F' D' M' F M F' M D F R M  (13sq) 
x R' D M' F' M' F M D' F' M F R M  (13sq) 
x R' D' M' F' M' F M D F' M F R M  (13sq) 
x R' F' F' M' F M' F M F' M F R M  (13sq) 
x' L R M' F M F M' F' M' F' L R M  (13sq) 
x L' R' M F M F M' F' M' F' L R M  (13sq) 
x L' R' M' F' M' F M F' M F L R M  (13sq) 
x' L R M F' M' F M F' M F L R M  (13sq) 
x R' M D M' F' D' M' D F M D' R M  (13sq) 
x R' F' M' F D M' F' M F M D' R M  (13sq) 
x R' M D' M' F' D M' D' F M D R M  (13sq) 
x R' F' M' F D' M' F' M F M D R M  (13sq) 
x U' F' L F M F' L' F U' M' U' U' M  (13sq) 
x M U M U' M U M' U M' M' U' U' M  (13sq) 
x U F M F M F' M' U' M' U F' U' M  (13sq) 
x U F U' M F M F' M' M' U F' U' M  (13sq) 
x U F M F U' M' U M F' M' F' U' M  (13sq) 
x U F' M F' M F M' U' M' U F U' M  (13sq) 
x U F' U' M F' M F M' M' U F U' M  (13sq) 
x U F' M F' U' M' U M F M' F U' M  (13sq) 
x U L' U' R M B M' B' R' U L U' M  (13sq) 
x U' M' U' D' D' M' M' U' M' D' D' U' M  (13sq) 
x D' D' U' M' U M' M' U M' D' D' U' M  (13sq) 
x U' M' M' U' D' D' M U' M D' D' U' M  (13sq) 
x U M F' F' M U' M' U F' F' M' U' M  (13sq) 
x U M' M' U M U M' U' U' M' M' U' M  (13sq) 
x U B' B' M U M' M' U' B' B' M U' M  (13sq) 
x U M' F' F' M' U M U' F' F' M U' M  (13sq) 
x U' M B' B' M U M' U' M' B' B' U M  (13sq) 
x U' B M U M' B' M B U' M' B' U M  (13sq) 
x M' U' B' L' U B M B' U' L B U M  (13sq) 
x U' B' M U M' B M B' U' M' B U M  (13sq) 
x M' U' R U' L' B M B' L U R' U M  (13sq) 
x U' M F U M' F' M' F M U' F' U M  (13sq) 
x U' L F M F' L' F U' M' U F' U M  (13sq) 
x U' M F' F' U' M' M' U M F' F' U M  (13sq) 
x M' M' U' F M' U M' M' U' M F' U M  (13sq) 
x U' M F' U M' F M' F' M U' F U M  (13sq) 
x M' M' U' F' M' U M' M' U' M F U M  (13sq) 
x F' F' U M' M' U' M' F' F' U' M' U M  (13sq) 
x B' B' U' M' M' U M' B' B' U' M' U M  (13sq) 
x M' B M U' M' M' U M' B' U' M' U M  (13sq) 
x M' B' M U' M' M' U M' B U' M' U M  (13sq) 
x M U' U' M' U M' M' U M' U' M' U M  (13sq) 
x M' U' U' M U M' M' U M' U' M' U M  (13sq) 
x' D' M' M' D L' L' R' R' M U' M' U M  (13sq) 
x U M' M' U M' M' U' U' M U' M' U M  (13sq) 
x' D M D M' M' D L' L' R' R' M' U M  (13sq) 
x U' M' F M' U M' U' M F' M' M' U M  (13sq) 
x U' M' F' M' U M' U' M F M' M' U M  (13sq) 
x U M D' D' U' M' M' U' D' D' M U M  (13sq) 
x D M' M' U' M' U M' M' U' D' M U M  (13sq) 
x D' U' M' M' U M' U' M' M' D M U M  (13sq) 
x' D' M' M' D M' D' L' L' R' R' M U M  (13sq) 
x' M' M' D' M' D L' L' R' R' U' M U M  (13sq) 
x M B M U' M' U M' B' M' U' M U M  (13sq) 
x M B' M U' M' U M' B M' U' M U M  (13sq) 
x M U' M U M U' M U M' U' M U M  (13sq) 
x F' F' U M U' M' F' F' M' U' M U M  (13sq) 
x' L' L' R' R' U' M' U M' M' U' M U M  (13sq) 
x M' U' U' M' U M' U M' M' U' M U M  (13sq) 
x U' U' M' M' U M' U M' M' U' M U M  (13sq) 
x M U' U' M U M' U M' M' U' M U M  (13sq) 
x M' F M' U' M' U M F' M U' M U M  (13sq) 
x M' F' M' U' M' U M F M U' M U M  (13sq) 
x B' B' U M U' M B' B' M U' M U M  (13sq) 
x' D L' L' R' R' M' U M' M' U M U M  (13sq) 
x M U' U' M' U' M U M' M' U M U M  (13sq) 
x M' U' U' M U' M U M' M' U M U M  (13sq) 
x M U M' U M' U' M' U M U M U M  (13sq) 
x F U' F' M F U R' F' M' F R F' M  (13sq) 
x F' F' M' F' R' D F M F' D' R F' M  (13sq) 
x F R' F' M F R U' F' M' F U F' M  (13sq) 
x M' F U' L D' F' M F D L' U F' M  (13sq) 
x M' U M U' M F' F' U M' U' F' F' M  (13sq) 
x F' M' U M U' M F' U M' U' F' F' M  (13sq) 
x F M' U M U' M F U M' U' F' F' M  (13sq) 
x M' F' F' U M U' M U M' U' F' F' M  (13sq) 
x F' F' M' U M U' M U M' U' F' F' M  (13sq) 
x F' F' U M' U' M' U M' M' U' F' F' M  (13sq) 
x F' F' U M U' M' U M' U' M F' F' M  (13sq) 
x F R' D F M' F' D' R F M F' F' M  (13sq) 
x U' M U F L D' F' M' F D L' F' M  (13sq) 
x M' F D R' D F M F' D' R D' F' M  (13sq) 
x M' F D M' U' F' M F U M D' F' M  (13sq) 
x M' F D' R' D F M F' D' R D F' M  (13sq) 
x M' F D' M' U' F' M F U M D F' M  (13sq) 
x F' F' U M U' F' M' U M' U' M F' M  (13sq) 
x F' F' M' F' M' U' F' M F U M F' M  (13sq) 
x M' F L' M' F U M U' F' L M F' M  (13sq) 
x F' R' F M F' R U' F' M' F U F M  (13sq) 
x M' F' D M' U' F M F' U M D' F M  (13sq) 
x M' F' D' M' U' F M F' U M D F M  (13sq) 
x F' F' U M U' F M' U M' U' M F M  (13sq) 
x F' F' M' F M' U' F M F' U M F M  (13sq) 
x L U' M B M U M' U' M' B' U L' M  (13sq) 
x L U' M B' M U M' U' M' B U L' M  (13sq) 
x' L D' L' L' R' R' U M' U' M' U L' M  (13sq) 
x' L' R' R' U' M' U M' M' U' M U L' M  (13sq) 
x L M' M' U' M' U M' M' U' M U L' M  (13sq) 
x' L D M D L' L' R' R' U M U L' M  (13sq) 
x L M' F R' D F M F' D' R F' L' M  (13sq) 
x L M' F M' U' F' M F U M F' L' M  (13sq) 
x L M' F' M' U' F M F' U M F L' M  (13sq) 
x L' L' U' M' M' U M' U' M' U L' L' M  (13sq) 
x' R' R' U' M' U M' M' U' M U L' L' M  (13sq) 
x L' L' U M U M' M' U M U L' L' M  (13sq) 
x L' U' M B M U M' U' M' B' U L M  (13sq) 
x L' U' M B' M U M' U' M' B U L M  (13sq) 
x' L' D' L' L' R' R' U M' U' M' U L M  (13sq) 
x L' M' M' U' M' U M' M' U' M U L M  (13sq) 
x' L' D M D L' L' R' R' U M U L M  (13sq) 
x L' M' F R' D F M F' D' R F' L M  (13sq) 
x R' D L' M' D F M F' D' R F' L M  (13sq) 
x L' M' F M' U' F' M F U M F' L M  (13sq) 
x' R' U R' F U M U' F' L M F' L M  (13sq) 
x L' M' F' M' U' F M F' U M F L M  (13sq) 
x D M' M' U' M' D' M U D M' M' D' M  (13sq) 
F' M F' L' F M F' M' F M' F' R U' U'  (14sq) 
x2 B' B' U' L M F' U M U' F R' F U' U'  (14sq) 
F' F' D' R D' F M F' D L' M' F U' U'  (14sq) 
F' F' R F M' M' F' M' F M' F' L' U' U'  (14sq) 
F' F' R F' M F' M' M' F' M F' L' U' U'  (14sq) 
x2 B' M B' R' U M U' M U M' U' L U' U'  (14sq) 
x2 M' B' B' R' B M' B' M' B M B' L U' U'  (14sq) 
x2 B' B' R' M' B M' B' M' B M B' L U' U'  (14sq) 
x2 B' B' L U M' U' M' U M U' R' M' U' U'  (14sq) 
x2 B' B' R' B' M B' M' B M' B L M' U' U'  (14sq) 
F' R F M' F' M' F' M' F L' U' M' U' U'  (14sq) 
x2 R' U' M' U' M' U M U L U' U' M' U' U'  (14sq) 
F R U' M' U M' U M' U' L' U M' U' U'  (14sq) 
F' F' R F' M F' M' F M' F L' M U' U'  (14sq) 
x2 M' B L B M' U M B M' B' U' B' R' U'  (14sq) 
R M U' M U L' U R B' M' M' B R' U'  (14sq) 
x2 M' M' B U R' M F U' M' U F' L F' U'  (14sq) 
M' M' F D L' D F' M' F D' R M' F' U'  (14sq) 
x2 M' M' B U' L M F' U M' U' F R' F U'  (14sq) 
M' M' F D' R D' F M' F' D L' M' F U'  (14sq) 
R U M' M' U' L' M U L U M U' L' U'  (14sq) 
L' M F M' M' F' R U L' U M U' L U'  (14sq) 
x2 M' B R' B' M' U' M B' M' B U B L U'  (14sq) 
F U L' M U M U' M U' M U R B' U'  (14sq) 
M' F U L' U' M' U R U M' U' M' B' U'  (14sq) 
F U R B M B' M B' M B L' M B' U'  (14sq) 
F U' R M U' M U M U M U' L' B U'  (14sq) 
M' F U' R U M' U' L' U' M' U M' B U'  (14sq) 
F U' L' B' M B M B M B' R M B U'  (14sq) 
D M' F' M' F R F M' F' L' F' U M' U'  (14sq) 
D' M' F' M' F R F M' F' L' F U M' U'  (14sq) 
L' M' F U M' U' U' M' U F' R U M' U'  (14sq) 
L' M' U F' M' F' F' M' F' U' R U M' U'  (14sq) 
x2 L' R' U' M' D' M U M' D L' L' U M' U'  (14sq) 
x2 R' U' B' U M' U' M B M' U L U M' U'  (14sq) 
x2 R' U' B' U' M' U M B M' U L U M' U'  (14sq) 
x2 D L U B' U' L' D' R' B L M' U M' U'  (14sq) 
x2 R' U' L F R B U B' R' F' M' U M' U'  (14sq) 
x2 R' U B M' B' B' M' B U' L M U M' U'  (14sq) 
x2 R' B U' M' U' U' M' U' B' L M U M' U'  (14sq) 
x2 B' L M' U F M' U' M' U M F' U' R' U  (14sq) 
x2 B' L M' U F' M' U' M' U M F U' R' U  (14sq) 
x2 M' M' B' L U M U' M U M' M' U' R' U  (14sq) 
x2 B' L M' U M' B' U' M' U B M U' R' U  (14sq) 
F' L' R' R' M U M' U' M' U M U' R' U  (14sq) 
x2 B' L M' U' R' F U M' U' F' R U R' U  (14sq) 
x2 B' L M' U' M' B' U M' U' B M U R' U  (14sq) 
x2 M' M' B' L U' M' M' U M U' M U R' U  (14sq) 
x2 B' L R M' U M' U' M' U M U' R' R' U  (14sq) 
F' L' R' M U M' U' M' U M U' R' R' U  (14sq) 
F' L' R' M' D M D' M D M' D' R' R' U  (14sq) 
x2 B' L R M D M D' M D M' D' R' R' U  (14sq) 
F' R' M' D M D' M D M' D' L' R' R' U  (14sq) 
x2 B' L M D R F' D' M D F R' D' R' U  (14sq) 
x2 B' R F L M F' D' M D F R' D' R' U  (14sq) 
x2 B' L M D M B D' M D B' M' D' R' U  (14sq) 
F' R B R D' B' M B D L' M' D' R' U  (14sq) 
x2 B' L M D' M B D M D' B' M' D R' U  (14sq) 
x2 B' L' M D' M D M D' M' D L' L' R' U  (14sq) 
x2 B' L' M' B M B' M' B M' B' L' L' R' U  (14sq) 
x2 B' L' M B' M' B M B' M B L' L' R' U  (14sq) 
x2 B' L' L' M' B M B' M' B M' B' L' R' U  (14sq) 
F' R' R' M B M B' M' B M' B' L' R' U  (14sq) 
F' R' R' M' B' M' B M B' M B L' R' U  (14sq) 
x2 B' L' L' M B' M' B M B' M B L' R' U  (14sq) 
x2 B' L M' B D M B' M' B M' D' B' R' U  (14sq) 
x2 B' L M' B D' M B' M' B M' D B' R' U  (14sq) 
F' L' R' R' M B M B' M' B M' B' R' U  (14sq) 
x2 B' L M' U' B M B' U M' B M' B' R' U  (14sq) 
x2 B' L M' B M U' B' M' B U M' B' R' U  (14sq) 
x2 B' L M B' U M' B M B' M U' B R' U  (14sq) 
x2 B' L M' U M' U' M' B' U M U' B R' U  (14sq) 
x2 B' L M B' U' M' B M B' M U B R' U  (14sq) 
x2 B' L M' B' L' D B M' B' D' L B R' U  (14sq) 
x2 B' L M' B' M U' B M' B' U M' B R' U  (14sq) 
F' L' R' R' M' B' M' B M B' M B R' U  (14sq) 
F' L' M U F M' U' M' U M F' U' R U  (14sq) 
F' L' M U F' M' U' M' U M F U' R U  (14sq) 
F' L' B M U M' U' M' B' U M U' R U  (14sq) 
F' L' B' M U M' U' M' B U M U' R U  (14sq) 
M' M' F' L' U' M U M' M' U' M' U R U  (14sq) 
F' L' L' M' B M' B' M B M B' L R U  (14sq) 
x2 B' R' R' M B M' B' M B M B' L R U  (14sq) 
x2 B' R' R' M' B' M B M' B' M' B L R U  (14sq) 
F' L' L' M B' M B M' B' M' B L R U  (14sq) 
F' L' U M' U' B M U M U' M' B' R U  (14sq) 
F' L' M B M U' B' M' B U M' B' R U  (14sq) 
F' L' M B' L' D B M' B' D' L B R U  (14sq) 
F' L' U M' U' B' M U M U' M' B R U  (14sq) 
F' L' M B' M U' B M' B' U M' B R U  (14sq) 
x2 M B' U B R' M' M' U M' U' L U' F' U  (14sq) 
M F' D F L' M F M' F' R M' U' F' U  (14sq) 
D R' D' M D L' R' R' F' U' F M' F' U  (14sq) 
x2 U R' U' M U L M' M' F' U' F M' F' U  (14sq) 
D L' M' F' M F R M F' U' F M' F' U  (14sq) 
M F' D' F' L' R' R' U' M' U R' U F U  (14sq) 
x2 M B' U' B' L M' M' U' M' U R' U F U  (14sq) 
M F' D' F' R M F' M' F L' M' U F U  (14sq) 
x2 F' B' R' M F L' D M D' L F' L D U  (14sq) 
x2 F' B' L' U R' M D M D' L F' L D U  (14sq) 
B' F' L' D L' B M B' R M' F' L D U  (14sq) 
B' F' L' D L' B M B' L D' R M' D U  (14sq) 
M' M' F' R U M U' M' M' U M' U' L' U  (14sq) 
F' R M U' F M' U M' U' M F' U L' U  (14sq) 
F' R M U' F' M' U M' U' M F U L' U  (14sq) 
F' R B M U' M' U M' B' U' M U L' U  (14sq) 
F' R B' M U' M' U M' B U' M U L' U  (14sq) 
x2 B' L' L' R' M' U' M' U M' U' M U L' U  (14sq) 
x2 B' L' R' M' U' M' U M' U' M U L' L' U  (14sq) 
F' L R M U' M' U M' U' M U L' L' U  (14sq) 
F' L R M' D' M D M D' M' D L' L' U  (14sq) 
x2 B' L' R' M D' M D M D' M' D L' L' U  (14sq) 
F' R M B R D' B' M' B D R' B' L' U  (14sq) 
F' R M B M U B' M' B U' M' B' L' U  (14sq) 
F' R U' M' U B M U' M U M' B' L' U  (14sq) 
F' R M B' M U B M' B' U' M' B L' U  (14sq) 
F' R U' M' U B' M U' M U M' B L' U  (14sq) 
x2 B' R' M' U L F' U' M' U F L' U' L U  (14sq) 
x2 B' R' M' U M' B U' M' U B' M U' L U  (14sq) 
x2 M' M' B' R' U M' M' U' M U M U' L U  (14sq) 
x2 B' R' M' U' F M' U M' U' M F' U L U  (14sq) 
x2 B' R' M' U' F' M' U M' U' M F U L U  (14sq) 
x2 M' M' B' R' U' M U M U' M' M' U L U  (14sq) 
x2 B' R' M' U' M' B U M' U' B' M U L U  (14sq) 
x2 B' R' M D M B' D' M D B M' D' L U  (14sq) 
x2 B' R' M D' L' F D M D' F' L D L U  (14sq) 
x2 B' L' F' R' M F D M D' F' L D L U  (14sq) 
F' L' B' L' D B M B' D' R M' D L U  (14sq) 
x2 B' R' M D' M B' D M D' B M' D L U  (14sq) 
x2 B' R' M B U M' B' M B M U' B' L U  (14sq) 
x2 B' R' M B U' M' B' M B M U B' L U  (14sq) 
x2 B' R' M' U' M' U M' B U' M U B' L U  (14sq) 
x2 B' R' M' B R D' B' M' B D R' B' L U  (14sq) 
x2 B' R' M' B M U B' M' B U' M' B' L U  (14sq) 
x2 B' R' M' B' D M B M' B' M' D' B L U  (14sq) 
x2 B' R' M' B' D' M B M' B' M' D B L U  (14sq) 
x2 B' R' M' U B' M B U' M' B' M' B L U  (14sq) 
x2 B' R' M' B' M U B M' B' U' M' B L U  (14sq) 
x2 M' B' D L M U' B' M' M' B U R' B' U  (14sq) 
x2 B' M' M' D L M D' B' M' B D R' B' U  (14sq) 
M' F' U R F' U' M' M' U F L' M' B' U  (14sq) 
F' M' M' U R B' U' M' U B L' M' B' U  (14sq) 
x2 M' B' D' R' M U B M' M' B' U' L B U  (14sq) 
x2 B' M' M' D' R' M D B M' B' D' L B U  (14sq) 
M' F' U' L' F U M' M' U' F' R M' B U  (14sq) 
F' M' M' U' L' B U M' U' B' R M' B U  (14sq) 
F' M' D R M' D' F' M' F D L' F' M' U  (14sq) 
x2 B' D M B' M F M D' M' U M F' M' U  (14sq) 
x2 B' M' U L F' U' M' U F R' M F' M' U  (14sq) 
F' M' D' L' M' D F M' F' D' R F M' U  (14sq) 
x2 B' D' M B M F' M D M' U' M F M' U  (14sq) 
x2 B' M' U' R' F U M' U' F' L M F M' U  (14sq) 
x2 B' L F L D' F' M' F D L' F' R' M' U  (14sq) 
x2 B' L F M' U F' M' F U' M F' R' M' U  (14sq) 
x2 B' L F' M' U F M' F' U' M F R' M' U  (14sq) 
F' L' R' U M' U' M U M U' R' R' M' U  (14sq) 
x2 B' L R U' M U M' U' M' U R' R' M' U  (14sq) 
F' L' R' R' B M B' M B M' B' R' M' U  (14sq) 
x2 B' L M' M' B M B' M B M' B' R' M' U  (14sq) 
x2 B' L' L' F M' F' M' F M F' L' R' M' U  (14sq) 
F' R' R' B M B' M B M' B' L' R' M' U  (14sq) 
F' L' R' R' U M' U' M U M U' R' M' U  (14sq) 
x2 B' L M' M' U M' U' M U M U' R' M' U  (14sq) 
x2 B' L U' B M U M' U' M' B' U R' M' U  (14sq) 
x2 B' L U' B' M U M' U' M' B U R' M' U  (14sq) 
F' L' M' M' F' M' F M' F' M F R M' U  (14sq) 
F' L' B M U' B' M B U M' B' R M' U  (14sq) 
F' L' B' L' D B M B' D' L B R M' U  (14sq) 
F' L' B' M U' B M B' U M' B R M' U  (14sq) 
x2 B' R' R' F' M' F M' F' M F L R M' U  (14sq) 
F' L' L' B' M B M B' M' B L R M' U  (14sq) 
F' L' U F M' U' M U M F' U' R M' U  (14sq) 
F' L' U F' M' U' M U M F U' R M' U  (14sq) 
F' L' M' M' U' M U M' U' M' U R M' U  (14sq) 
x2 B' M D L M D' B' M B D R' B' M' U  (14sq) 
F' D M' F' M' B M' D' M U M' B' M' U  (14sq) 
F' M U R B' U' M U B L' M' B' M' U  (14sq) 
x2 B' M D' R' M D B M B' D' L B M' U  (14sq) 
F' M U' L' B U M U' B' R M' B M' U  (14sq) 
F' D' M' F M' B' M' D M U' M' B M' U  (14sq) 
x2 B' L' L' R' F M' F' M' F M F' L' M' U  (14sq) 
F' R M' M' F M' F' M' F M F' L' M' U  (14sq) 
F' R B R D' B' M B D R' B' L' M' U  (14sq) 
F' R B M U B' M B U' M' B' L' M' U  (14sq) 
F' R B' M U B M B' U' M' B L' M' U  (14sq) 
x2 B' L' R' U M U' M' U M' U' L' L' M' U  (14sq) 
F' L R U' M' U M U' M U L' L' M' U  (14sq) 
x2 B' L' L' R' U M U' M' U M' U' L' M' U  (14sq) 
F' R M' M' U M U' M' U M' U' L' M' U  (14sq) 
F' R U' F M' U M U' M F' U L' M' U  (14sq) 
F' R U' F' M' U M U' M F U L' M' U  (14sq) 
x2 B' R' F M' U' F' M' F U M F' L M' U  (14sq) 
x2 B' R' F' R' D F M' F' D' R F L M' U  (14sq) 
x2 B' R' F' M' U' F M' F' U M F L M' U  (14sq) 
x2 B' R' M' M' B' M B M B' M' B L M' U  (14sq) 
x2 B' R' U B M U' M' U M' B' U' L M' U  (14sq) 
x2 B' R' U B' M U' M' U M' B U' L M' U  (14sq) 
x2 B' R' M' M' U' M' U M U' M U L M' U  (14sq) 
x2 B' L M' U' M U M U' M' U R' M' M' U  (14sq) 
F' L' M U' M U M U' M' U R M' M' U  (14sq) 
F' L' M' F M F' M' F M' F' R M' M' U  (14sq) 
F' L' M F' M' F M F' M F R M' M' U  (14sq) 
U L' M' B U' M' U B' R B' U' M' M' U  (14sq) 
x2 D R' D B' M' B D' L M B' U' M' M' U  (14sq) 
R M F' M F M F' M' F L' U' M' M' U  (14sq) 
x2 R' B M' B M' M' B M' B L U' M' M' U  (14sq) 
x2 R' B' M' M' B M B' M B L U' M' M' U  (14sq) 
x2 R' B M' B M B' M B' L M' U' M' M' U  (14sq) 
L' U' M U M U' M' U R M U' M' M' U  (14sq) 
R F M' F M F' M F' L' M U' M' M' U  (14sq) 
F' R M U M U' M U M' U' L' M' M' U  (14sq) 
F' R M F M' F' M F M F' L' M' M' U  (14sq) 
F' R M' F' M F M' F' M' F L' M' M' U  (14sq) 
x2 B' R' M' U M U' M U M' U' L M' M' U  (14sq) 
x2 D B' R' B R' B L B' U' R M B' M U  (14sq) 
F' L' R' R' B' M' B M' B' M B R' M U  (14sq) 
x2 B' L M' M' B' M' B M' B' M B R' M U  (14sq) 
F' R' D M D' M' D M' D' L' R' R' M U  (14sq) 
F' L' R' D M D' M' D M' D' R' R' M U  (14sq) 
x2 B' L R D' M' D M D' M D R' R' M U  (14sq) 
F' R' R' B' M' B M' B' M B L' R' M U  (14sq) 
x2 B' L' L' F' M F M F' M' F L' R' M U  (14sq) 
x2 B' L' D M' D' M D M D' L' L' R' M U  (14sq) 
F' L' M' M' F M F' M F M' F' R M U  (14sq) 
F' L' L' B M' B' M' B M B' L R M U  (14sq) 
x2 B' R' R' F M F' M F M' F' L R M U  (14sq) 
D F' L' F L' F R F' U' L M' F' M U  (14sq) 
x2 B' L' L' R' F' M F M F' M' F L' M U  (14sq) 
F' R M' M' F' M F M F' M' F L' M U  (14sq) 
x2 B' L' R' D M' D' M D M D' L' L' M U  (14sq) 
F' L R D' M D M' D' M' D L' L' M U  (14sq) 
x2 B' R' M' M' B M' B' M' B M B' L M U  (14sq) 
x2 L M B M B' M' U' U' B' M B U' U' R'  (14sq) 
x2 L M' U' U' B' M' B M' B' M B U' U' R'  (14sq) 
x2 L U' U' M' B' M' B M' B' M B U' U' R'  (14sq) 
x2 L U' U' B M B M' B' M' B' M' U' U' R'  (14sq) 
x2 L B M B' U' U' M' B M' B' M' U' U' R'  (14sq) 
x2 L B' M' B U' U' M B M' B' M' U' U' R'  (14sq) 
x2 L U' M' B' U' M' U B M U' M' U' U' R'  (14sq) 
x2 L U M' B' U M' U' B M U M' U' U' R'  (14sq) 
x2 L U' L' U B' M B U' L U' M U' U' R'  (14sq) 
x2 L B' M' B U B M' U M' U' M B' U' R'  (14sq) 
x2 B' M B L U' B M U M U' M' B' U R'  (14sq) 
x2 L B' M' B U' B M' U' M' U M B' U R'  (14sq) 
x2 B' M B L U' B' M U M U' M' B U R'  (14sq) 
x2 B' M' B L M B' U M' U' B U' M' U R'  (14sq) 
x2 B M' B' L M' U' M' U' M' U M' M' U R'  (14sq) 
x2 B' M B L R U' M U M U' M' U R' R'  (14sq) 
L' R' M' F R U' F' M F U R' F' R' R'  (14sq) 
x2 L R M F R U' F' M F U R' F' R' R'  (14sq) 
x2 R' R' U L M U' F' M F U R' F' R' R'  (14sq) 
L' R' F M D' M F' M' F D M' F' R' R'  (14sq) 
R' R' D R F' D' M D F L' M' F' R' R'  (14sq) 
x2 L R F' L F' D M' M' D' F L' F R' R'  (14sq) 
L' F' M F R' F' M F M' F' M' F R' R'  (14sq) 
L' R' F' M D' M F M' F' D M' F R' R'  (14sq) 
x2 L R M' D F M D M' D' M' F' D' R' R'  (14sq) 
L' R' M D F M D M' D' M' F' D' R' R'  (14sq) 
x2 L R M' D F' M D M' D' M' F D' R' R'  (14sq) 
L' R' M D F' M D M' D' M' F D' R' R'  (14sq) 
L' R' D M D M D' M' D M' D' D' R' R'  (14sq) 
x2 L R D' D' M' D' M D M' D' M' D' R' R'  (14sq) 
L' R' D' D' M D' M D M' D' M' D' R' R'  (14sq) 
L' R' M' D' B M' D M D' M B' D R' R'  (14sq) 
x2 L R M D' B M' D M D' M B' D R' R'  (14sq) 
L' R' M' D' B' M' D M D' M B D R' R'  (14sq) 
x2 L R M D' B' M' D M D' M B D R' R'  (14sq) 
L' R' B M' D' M' D M B' D' M D R' R'  (14sq) 
L' R' B' M' D' M' D M B D' M D R' R'  (14sq) 
L' R' D' D' M' D M' D M D' M D R' R'  (14sq) 
x2 L R D' D' M D M' D M D' M D R' R'  (14sq) 
R' M' F R U' F' M F U R' F' L' R' R'  (14sq) 
R' F M D' M F' M' F D M' F' L' R' R'  (14sq) 
F' M F R' F' M F M' F' M' F L' R' R'  (14sq) 
R' F' M D' M F M' F' D M' F L' R' R'  (14sq) 
R' M D F M D M' D' M' F' D' L' R' R'  (14sq) 
R' M D F' M D M' D' M' F D' L' R' R'  (14sq) 
R' D M D M D' M' D M' D' D' L' R' R'  (14sq) 
R' D' D' M D' M D M' D' M' D' L' R' R'  (14sq) 
R' M' D' B M' D M D' M B' D L' R' R'  (14sq) 
R' M' D' B' M' D M D' M B D L' R' R'  (14sq) 
R' B M' D' M' D M B' D' M D L' R' R'  (14sq) 
R' B' M' D' M' D M B D' M D L' R' R'  (14sq) 
R' D' D' M' D M' D M D' M D L' R' R'  (14sq) 
R' M B M' D' B' M' B D M B' L' R' R'  (14sq) 
R' D' M' D B M' D' M D M B' L' R' R'  (14sq) 
R' M B' M' D' B M' B' D M B L' R' R'  (14sq) 
R' D' M' D B' M' D' M D M B L' R' R'  (14sq) 
x2 L R M' B M' D' B' M' B D M B' R' R'  (14sq) 
L' R' M B M' D' B' M' B D M B' R' R'  (14sq) 
L' R' D' M' D B M' D' M D M B' R' R'  (14sq) 
x2 L R M' B' M' D' B M' B' D M B R' R'  (14sq) 
L' R' M B' M' D' B M' B' D M B R' R'  (14sq) 
L' R' D' M' D B' M' D' M D M B R' R'  (14sq) 
x2 L M F R U' R F' M F R' U R' F' R'  (14sq) 
x2 R U L M U' R F' M F R' U R' F' R'  (14sq) 
x2 R U R B' L M F' M F R' U R' F' R'  (14sq) 
R D R F' R D' M D L' M' U R' F' R'  (14sq) 
x2 L M' B' M' B' F' F' M B' M' B' F' F' R'  (14sq) 
x2 L F' F' M B M B M B' M' B' F' F' R'  (14sq) 
x2 L B' M F' F' B' M' B' M' M' B' F' F' R'  (14sq) 
x2 B' M B L F L D' F' M F D L' F' R'  (14sq) 
x2 L M F L' F R' U' M U R F' L F' R'  (14sq) 
x2 R U R' M F R' U' M U R F' L F' R'  (14sq) 
R D L' D L' M' U' M U R F' L F' R'  (14sq) 
x2 R U L' U R' B' M B L M F' L F' R'  (14sq) 
R M D L' D' L' U M' U' R F L F' R'  (14sq) 
R D L' D R' F' M F R D' R M' F' R'  (14sq) 
R D R F' R D' M D R' F L' M' F' R'  (14sq) 
x2 L F' L F' R D M' M' D' R' F L' F R'  (14sq) 
L' F' M F R' R' F' M F M' F' M' F R'  (14sq) 
x2 L D' D' M' D' R F' D' M' D F R' D' R'  (14sq) 
L' R' R' M D R F' D' M' D F R' D' R'  (14sq) 
L' L' R' F L M F' D' M' D F R' D' R'  (14sq) 
x2 R M' M' F L M F' D' M' D F R' D' R'  (14sq) 
x2 L F' U' F' M U' M F U F D R D' R'  (14sq) 
x2 L M' D F R F' D' M' D F R' F' D' R'  (14sq) 
x2 L M' D F M B D M' D' B' M' F' D' R'  (14sq) 
x2 L M' D F' R F' D' M' D F R' F D' R'  (14sq) 
x2 F' U' F' M U' M U L F D R F D' R'  (14sq) 
x2 L M' D F' M B D M' D' B' M' F D' R'  (14sq) 
x2 L B M B' M' D' D' M' B M' B' D' D' R'  (14sq) 
x2 L D' D' B M B' M' M' B M' B' D' D' R'  (14sq) 
x2 L B M B' M' D' D' B M' B' M' D' D' R'  (14sq) 
x2 L D' D' B M B' M' B M' B' M' D' D' R'  (14sq) 
x2 L D R D' M D R' B D M D' B' D' R'  (14sq) 
x2 L M' D B L' F D M' D' F' L B' D' R'  (14sq) 
x2 L D' D' M' D' M B D M' D' B' M' D' R'  (14sq) 
L' R' R' M D M B D M' D' B' M' D' R'  (14sq) 
L' R' R' B' M' B D M B' M B M' D' R'  (14sq) 
x2 L M' M' B' M' B D M B' M B M' D' R'  (14sq) 
x2 L' L' R' B R D' B' M' B D L' M' D' R'  (14sq) 
R M' M' B R D' B' M' B D L' M' D' R'  (14sq) 
x2 L M' D L M D' B' M' B D L' M' D' R'  (14sq) 
x2 L M' D' F M B D' M' D B' M' F' D R'  (14sq) 
x2 L M' D' F' M B D' M' D B' M' F D R'  (14sq) 
L' R' R' M D' M B D' M' D B' M' D R'  (14sq) 
x2 L D' D' M' D M B D' M' D B' M' D R'  (14sq) 
L' R' R' B' M' B D' M B' M B M' D R'  (14sq) 
x2 L M' M' B' M' B D' M B' M B M' D R'  (14sq) 
x2 L B' M B L U' M U M U' M' U L' R'  (14sq) 
F' M F R' R' F' M F M' F' M' F L' R'  (14sq) 
x2 L' L' M' D R F' D' M' D F R' D' L' R'  (14sq) 
R' R' M D R F' D' M' D F R' D' L' R'  (14sq) 
L' R' F L M F' D' M' D F R' D' L' R'  (14sq) 
x2 L' L' M' D M B D M' D' B' M' D' L' R'  (14sq) 
R' R' M D M B D M' D' B' M' D' L' R'  (14sq) 
R' R' B' M' B D M B' M B M' D' L' R'  (14sq) 
x2 L' R' B R D' B' M' B D L' M' D' L' R'  (14sq) 
x2 L' L' M' D' M B D' M' D B' M' D L' R'  (14sq) 
R' R' M D' M B D' M' D B' M' D L' R'  (14sq) 
R' R' B' M' B D' M B' M B M' D L' R'  (14sq) 
x2 L' M' D R F' D' M' D F R' D' L' L' R'  (14sq) 
R' F L M F' D' M' D F R' D' L' L' R'  (14sq) 
x2 L' M' D M B D M' D' B' M' D' L' L' R'  (14sq) 
x2 R' B R D' B' M' B D L' M' D' L' L' R'  (14sq) 
x2 L' M' D' M B D' M' D B' M' D L' L' R'  (14sq) 
x2 L' M' B' U M' B M' B' M U' B L' L' R'  (14sq) 
x2 L' M' B' U' M' B M' B' M U B L' L' R'  (14sq) 
x2 U' M U M' U' M' U L' B' M' B L' L' R'  (14sq) 
x2 L' M' M' B' M B M B' M' M' B L' L' R'  (14sq) 
x2 L' B' B' M' B M' B M' B' M B L' L' R'  (14sq) 
R' R' B D' D' M' B' M B D' D' B' L' R'  (14sq) 
U' F R' F' R' B' B' L' D' B' L B' L' R'  (14sq) 
R' R' B M' B M' B M B' B' M B' L' R'  (14sq) 
x2 L' L' M' B' U M' B M' B' M U' B L' R'  (14sq) 
R' R' M B' U M' B M' B' M U' B L' R'  (14sq) 
x2 L' L' M' B' U' M' B M' B' M U B L' R'  (14sq) 
R' R' M B' U' M' B M' B' M U B L' R'  (14sq) 
x2 R' R' F' M F M F' L' L' R' R' B L' R'  (14sq) 
R' R' B' D M B M B' M' D' M' B L' R'  (14sq) 
R' R' B' D' M B M B' M' D M' B L' R'  (14sq) 
B' M B M B' M' B R' R' B' M' B L' R'  (14sq) 
R' B' M B M B' M' B R' B' M' B L' R'  (14sq) 
R B' M B M B' M' B R B' M' B L' R'  (14sq) 
x2 L' U' M U M' U' M' U L' B' M' B L' R'  (14sq) 
x2 L' L' M' M' B' M B M B' M' M' B L' R'  (14sq) 
R' R' D M B' M' B M' D' B' M B L' R'  (14sq) 
R' R' D' M B' M' B M' D B' M B L' R'  (14sq) 
x2 L' L' B' B' M' B M' B M' B' M B L' R'  (14sq) 
R' R' B' B' M B M' B M' B' M B L' R'  (14sq) 
x2 L M B U L B' U M U' B L' U' B' R'  (14sq) 
R U F R M' B' U M U' B L' U' B' R'  (14sq) 
x2 L M B U L' U B' M B U' L U' B' R'  (14sq) 
x2 R D B R' M U B' M B U' L U' B' R'  (14sq) 
R U F L' F U' M U F' R M' U' B' R'  (14sq) 
x2 R D B L D' B M B' D R' M U' B' R'  (14sq) 
x2 L B R M B M' B' M' B' M' B R' B' R'  (14sq) 
R M' U L' B M' B' M' B' M' B R B' R'  (14sq) 
x2 L B R' M B M' B' M' B' M' B R B' R'  (14sq) 
L' R' R' B D' D' M' B' M B D' D' B' R'  (14sq) 
x2 L M' M' B D' D' M' B' M B D' D' B' R'  (14sq) 
x2 L B M' B M' B' M D' D' M' D' D' B' R'  (14sq) 
L' U' F R' F' R' B' B' L' D' B' L B' R'  (14sq) 
x2 L B D L' D' M' D L D' B M' B' B' R'  (14sq) 
x2 L B' M' B' M' M' B' M' B M' M' B' B' R'  (14sq) 
x2 L B M' M' B' M B M B M' M' B' B' R'  (14sq) 
x2 L M B M D' D' B M B' D' D' M' B' R'  (14sq) 
x2 L B' M' B' B' M' M' B M' B' M' M' B' R'  (14sq) 
L' R' R' B M' B M' B M B' B' M B' R'  (14sq) 
x2 L M' M' B M' B M' B M B' B' M B' R'  (14sq) 
x2 L B M' B M' B' F' F' M' F' F' M B' R'  (14sq) 
x2 L F' F' B' M B M B M' F' F' M B' R'  (14sq) 
x2 L B L' D M' D' M' D' M' D L M B' R'  (14sq) 
x2 L M' B M' D' D' B' M' B D' D' M B' R'  (14sq) 
x2 L M' B' U' U' M' B M' B' M U' U' B R'  (14sq) 
L' R' R' M B' U M' B M' B' M U' B R'  (14sq) 
x2 L B' B' M' B U M' B M' B' M U' B R'  (14sq) 
L' R' R' M B' U' M' B M' B' M U B R'  (14sq) 
x2 L B' B' M' B U' M' B M' B' M U B R'  (14sq) 
x2 L' R' R' F' M F M F' L' L' R' R' B R'  (14sq) 
L M' M' F' M F M F' L' L' R' R' B R'  (14sq) 
R M U' L' U M U' M' U M' U' R B R'  (14sq) 
R M' U' L' U' M' U M' U M' U' R B R'  (14sq) 
x2 L B' R' M U' M' U M' U M' U' R B R'  (14sq) 
x2 L M B' D' D' M' B' M B M D' D' B R'  (14sq) 
x2 L M' B' D B M D' M' D M' B' D' B R'  (14sq) 
x2 L M B' D B' M D M D' M' B D' B R'  (14sq) 
x2 L M' B' D' B M D M' D' M' B' D B R'  (14sq) 
x2 L M B' D' B' M D' M D M' B D B R'  (14sq) 
R U' R U M' M' U' M' U M' U' L' B R'  (14sq) 
x2 L M' B' L' D M' D' M' D M D' L B R'  (14sq) 
x2 R M D' R' B M B' M B M' B' L B R'  (14sq) 
L M' F' M' F M' F' L' L' R' R' M' B R'  (14sq) 
L' R' R' B' D M B M B' M' D' M' B R'  (14sq) 
x2 L M' M' B' D M B M B' M' D' M' B R'  (14sq) 
L' R' R' B' D' M B M B' M' D M' B R'  (14sq) 
x2 L M' M' B' D' M B M B' M' D M' B R'  (14sq) 
L' B' M B M B' M' B R' R' B' M' B R'  (14sq) 
U M' U M U' M U' L' R' R' B' M' B R'  (14sq) 
L' R' B' M B M B' M' B R' B' M' B R'  (14sq) 
R' U M' U M U' M U' L' R' B' M' B R'  (14sq) 
R' R' U M' U M U' M U' L' B' M' B R'  (14sq) 
x2 L' L' U' M U M' U' M' U L' B' M' B R'  (14sq) 
x2 F R' F D' M' D F' R F' L B' M' B R'  (14sq) 
x2 D M' D M' M' D M' D L M' B' M' B R'  (14sq) 
x2 D' M' M' D M D' M D L M' B' M' B R'  (14sq) 
x2 D M' D M D' M D' L M' M' B' M' B R'  (14sq) 
x2 M D' M D M D' M' D L M B' M' B R'  (14sq) 
x2 L M B M' B M B' M B' M B' M' B R'  (14sq) 
x2 L M' B' M B M' B' M' B M B' M' B R'  (14sq) 
x2 R D' R' D' M D M D M D' L M' B R'  (14sq) 
x2 L B' U B' M' U M' U' M B U' M' B R'  (14sq) 
x2 L B' U' U' M B' M' B M' U' U' M' B R'  (14sq) 
x2 L B' U' B' M' U' M' U M B U M' B R'  (14sq) 
x2 L D' D' B M' B' M D' D' B' M' M' B R'  (14sq) 
x2 L M' U M' B' M B M U' B' M' M' B R'  (14sq) 
x2 L M' U' M' B' M B M U B' M' M' B R'  (14sq) 
x2 L B M' B M' M' B' B' M' B' M' M' B R'  (14sq) 
x2 L M' B' B' M' B M B M B' M' M' B R'  (14sq) 
x2 L B' B' M' M' B M B M B' M' M' B R'  (14sq) 
x2 L M B' B' M B M B M B' M' M' B R'  (14sq) 
x2 L U B M' U M U' M B' U' B' M B R'  (14sq) 
x2 L M U' U' B M B' M' U' U' B' M B R'  (14sq) 
x2 L U' U' M B M B' M' U' U' B' M B R'  (14sq) 
x2 L U' B M' U' M U M B' U B' M B R'  (14sq) 
x2 U' U' R D M D' R' U' U' L B' M B R'  (14sq) 
x2 L M' D' D' B' M' B M' D' D' B' M B R'  (14sq) 
x2 L D' D' M' B' M' B M' D' D' B' M B R'  (14sq) 
L' R' R' D M B' M' B M' D' B' M B R'  (14sq) 
x2 L M' M' D M B' M' B M' D' B' M B R'  (14sq) 
L' R' R' D' M B' M' B M' D B' M B R'  (14sq) 
x2 L M' M' D' M B' M' B M' D B' M B R'  (14sq) 
x2 L F' F' M B M B' F' F' M' B' M B R'  (14sq) 
x2 L F' F' M' B' F' F' M' B M' B' M B R'  (14sq) 
x2 L D' D' M' D' D' B' M' B M' B' M B R'  (14sq) 
x2 F' F' M' F' F' L B' M' B M' B' M B R'  (14sq) 
x2 D' D' M' D' D' L B' M' B M' B' M B R'  (14sq) 
x2 B' B' M' B' B' L B' M' B M' B' M B R'  (14sq) 
x2 U' U' M' U' U' L B' M' B M' B' M B R'  (14sq) 
x2 L U' U' M' U' U' B' M' B M' B' M B R'  (14sq) 
x2 L M B' B' M' M' B M' B M' B' M B R'  (14sq) 
L' R' R' B' B' M B M' B M' B' M B R'  (14sq) 
x2 L M' M' B' B' M B M' B M' B' M B R'  (14sq) 
L M' F' L' L' R' R' M B M' B' M B R'  (14sq) 
x2 L U M' B' M' B M U' M' M' B' M B R'  (14sq) 
x2 L U' M' B' M' B M U M' M' B' M B R'  (14sq) 
L M' F' M' F L' L' R' R' M B' M B R'  (14sq) 
x2 L M B M B M' M' B' B' M B' M B R'  (14sq) 
x2 L M' B M B' M' B' B' M' M' B M B R'  (14sq) 
x2 L B M' B M' B U' U' M' U' U' M B R'  (14sq) 
x2 L B' L B' M' B M' B M' B' L' M B R'  (14sq) 
R U' R U' M U M U M U' L' M B R'  (14sq) 
x2 L B' L' B' M' B M' B M' B' L M B R'  (14sq) 
L' F' M' M' F M' U' U' F' M' F U' U' R  (14sq) 
L' U' U' F' M' M' F M' F' M' F U' U' R  (14sq) 
L' F M F' M U' U' M F' M F U' U' R  (14sq) 
L' U' U' F M F M' M' F M F U' U' R  (14sq) 
L' U' U' F M F M' F' M' F' M U' U' R  (14sq) 
L' F M F' M U' U' F' M F M U' U' R  (14sq) 
L' M' M' U R B' U' M' M' U B R' U' R  (14sq) 
x2 R' M' B L M B' U' M' M' U B R' U' R  (14sq) 
L' M F M' M' F' U L' U M U' L U' R  (14sq) 
R' M' F R U' F' M' M' F U L' M' U' R  (14sq) 
R' M F M' F R F M' F' L' U' M U' R  (14sq) 
L' U M' U L M F M' F' L' U' M U' R  (14sq) 
L' U M' U R U M' U' R' M U' M U' R  (14sq) 
L' M' M' U' R B' U' M' M' U B R' U R  (14sq) 
x2 R' M' B' L M B' U' M' M' U B R' U R  (14sq) 
L' F M D F D' M' F' U' R' D' R U R  (14sq) 
L' B' U' B' D' R' D M B U B M' U R  (14sq) 
R' M' F' R U' F' M' M' F U L' M' U R  (14sq) 
F' M F L' M' M' U' M U M U' M' U R  (14sq) 
F M' F' L' M U' M' U' M' U M' M' U R  (14sq) 
R' M F' M' F R F M' F' L' U' M U R  (14sq) 
L' U' M' U L M F M' F' L' U' M U R  (14sq) 
L' U' M' U R U M' U' R' M U' M U R  (14sq) 
D F' D' M F R' M' D F L' F' R F' R  (14sq) 
L F' L D R U' F R' D' F' L F' F' R  (14sq) 
L' F' D' L D M D' L' D F' M' F' F' R  (14sq) 
L' M F M F' M F M' F M' M' F' F' R  (14sq) 
L' F D M D M D' M' F' M' F D' F' R  (14sq) 
L' F D F' M D M D' M' M' F D' F' R  (14sq) 
L' F D M D F' M' F M D' M' D' F' R  (14sq) 
L' F D' M D' M D M' F' M' F D F' R  (14sq) 
L' F D' F' M D' M D M' M' F D F' R  (14sq) 
L' F D' M D' F' M' F M D M' D F' R  (14sq) 
L' F L' F' R M U M' U' R' F L F' R  (14sq) 
L' F' M' F' B' B' M' M' F' M' B' B' F' R  (14sq) 
L' B' B' F' M' F M' M' F M' B' B' F' R  (14sq) 
L' F' M' M' F' B' B' M F' M B' B' F' R  (14sq) 
L' F M D' D' M F' M' F D' D' M' F' R  (14sq) 
L' F M' M' F M F M' F' F' M' M' F' R  (14sq) 
L' F U' U' M F M' M' F' U' U' M F' R  (14sq) 
x2 U L' B' M B L' L' R' F' R' F M F' R  (14sq) 
x2 U R' M U' M U L M' F' R' F M F' R  (14sq) 
D L' F' M F R M' M' F' R' F M F' R  (14sq) 
D L' F' M F L M' D' L' M' F M F' R  (14sq) 
L' F M' D' D' M' F M F' D' D' M F' R  (14sq) 
L' F' M U' U' M F M' F' M' U' U' F R  (14sq) 
L' F' U M F M' U' M U F' M' U' F R  (14sq) 
L' M' F' U' L' F U M U' F' L U F R  (14sq) 
x2 R' U' B' R' M F U M U' F' L U F R  (14sq) 
L' F' U' M F M' U M U' F' M' U F R  (14sq) 
R' D' F' L' D F M F' D' R M' U F R  (14sq) 
x2 R' U' L U M U' M' M' U M' U' R' F R  (14sq) 
L' M' F' R F' L' U M U' L F R' F R  (14sq) 
x2 R' U' L M F' L' U M U' L F R' F R  (14sq) 
x2 R' U' R U' R' M U M U' L F R' F R  (14sq) 
R' D' R D' L' F M F' R M' F R' F R  (14sq) 
R' D' L' D M' D' M' D M' M' D' R F R  (14sq) 
R' D' L' D' M D' M D M' M' D R F R  (14sq) 
L' F' M D F M' D' M' D M F' D' F R  (14sq) 
L' F' L D M D' L' D F' M' F D' F R  (14sq) 
L' F' M D' D' F' M' M' F M D' D' F R  (14sq) 
L' M' M' F' D M' F M' M' F' M D' F R  (14sq) 
L' F' M D' F M' D M' D' M F' D F R  (14sq) 
L' M' M' F' D' M' F M' M' F' M D F R  (14sq) 
L' D' D' F M' M' F' M' D' D' F' M' F R  (14sq) 
L' U' U' F' M' M' F M' U' U' F' M' F R  (14sq) 
L' M' U M F' M' M' F M' U' F' M' F R  (14sq) 
L' M' U' M F' M' M' F M' U F' M' F R  (14sq) 
L' M F' F' M' F M' M' F M' F' M' F R  (14sq) 
L' M' F' F' M F M' M' F M' F' M' F R  (14sq) 
x2 L' B' M' M' B L' L' R' R' M F' M' F R  (14sq) 
L' F M' M' F M' M' F' F' M F' M' F R  (14sq) 
x2 L' B M B M' M' B L' L' R' R' M' F R  (14sq) 
R' D' R D' L' F M F' L D L' M' F R  (14sq) 
L' F' M' D M' F M' F' M D' M' M' F R  (14sq) 
L' F' M' D' M' F M' F' M D M' M' F R  (14sq) 
L' F M B' B' F' M' M' F' B' B' M F R  (14sq) 
L' B M' M' F' M' F M' M' F' B' M F R  (14sq) 
L' B' F' M' M' F M' F' M' M' B M F R  (14sq) 
x2 L' B' M' M' B M' B' L' L' R' R' M F R  (14sq) 
x2 L' M' M' B' M' B L' L' R' R' F' M F R  (14sq) 
B R' M' D' M' D R M B' L' F' M F R  (14sq) 
B' R' M' D' M' D R M B L' F' M F R  (14sq) 
L' M U M F' M' F M' U' M' F' M F R  (14sq) 
L' M U' M F' M' F M' U M' F' M F R  (14sq) 
L' M F' M F M F' M F M' F' M F R  (14sq) 
L' D' D' F M F' M' D' D' M' F' M F R  (14sq) 
L' M' F' F' M' F M' F M' M' F' M F R  (14sq) 
L' F' F' M' M' F M' F M' M' F' M F R  (14sq) 
L' M F' F' M F M' F M' M' F' M F R  (14sq) 
L' M' D M' F' M' F M D' M F' M F R  (14sq) 
L' M' D' M' F' M' F M D M F' M F R  (14sq) 
L' U' U' F M F' M U' U' M F' M F R  (14sq) 
x2 L' B L' L' R' R' M' F M' M' F M F R  (14sq) 
L' M F' F' M' F' M F M' M' F M F R  (14sq) 
L' M' F' F' M F' M F M' M' F M F R  (14sq) 
L' M F M' F M' F' M' F M F M F R  (14sq) 
L' D F' D' M D F R' D' M' D R D' R  (14sq) 
L' D' D' M' D' R' B D M D' B' R D' R  (14sq) 
L' D R' D' M D R F' D' M' D F D' R  (14sq) 
L' M' D F' L B' D' M D B L' F D' R  (14sq) 
R' B D' R M' B' D' M D B L' F D' R  (14sq) 
x2 R' F U' L D' F' M F D R' M F D' R  (14sq) 
L' M' F M F' M D' D' F M' F' D' D' R  (14sq) 
L' D' M' F M F' M D' F M' F' D' D' R  (14sq) 
L' D M' F M F' M D F M' F' D' D' R  (14sq) 
L' M' D' D' F M F' M F M' F' D' D' R  (14sq) 
L' D' D' M' F M F' M F M' F' D' D' R  (14sq) 
L' D' D' F M' F' M' F M' M' F' D' D' R  (14sq) 
L' D' D' F M F' M' F M' F' M D' D' R  (14sq) 
L' D R' B D M' D' B' R D M D' D' R  (14sq) 
L' F' M F D L B' D' M' D B L' D' R  (14sq) 
L' M' D B R' B D M D' B' R B' D' R  (14sq) 
R' B U L' M' B D M D' B' R B' D' R  (14sq) 
L' M' D B M' F' D' M D F M B' D' R  (14sq) 
x2 R' F D R' D F M F' D' L M B' D' R  (14sq) 
L' M' D B' R' B D M D' B' R B D' R  (14sq) 
R' B U' L' M' B D M D' B' R B D' R  (14sq) 
L' M' D B' M' F' D' M D F M B D' R  (14sq) 
x2 R' F D' R' D F M F' D' L M B D' R  (14sq) 
R' B R' U B M B' U' L' R' R' M' D' R  (14sq) 
L' D' D' F M F' D' M' F M' F' M D' R  (14sq) 
L' D' D' M' D' M' F' D' M D F M D' R  (14sq) 
L' M' D L' M' D F M F' D' L M D' R  (14sq) 
L' D' R' D M D' R F' D' M' D F D R  (14sq) 
L' M' D' B M' F' D M D' F M B' D R  (14sq) 
L' M' D' B' M' F' D M D' F M B D R  (14sq) 
L' D' D' F M F' D M' F M' F' M D R  (14sq) 
L' D' D' M' D M' F' D M D' F M D R  (14sq) 
x2 R' R' U R B' U' M' M' U B R' U' L R  (14sq) 
x2 R' R' U' R B' U' M' M' U B R' U L R  (14sq) 
F' L D R U' F R' D' F' L F' F' L R  (14sq) 
L' L' F' M U M F M' F' M' U' F L R  (14sq) 
L' L' F' M U' M F M' F' M' U F L R  (14sq) 
x2 R' R' F' D M' F M' M' F' M D' F L R  (14sq) 
x2 R' R' F' D' M' F M' M' F' M D F L R  (14sq) 
x2 L' L' B' L' L' R' R' F M' F' M' F L R  (14sq) 
x2 R' R' M' M' F' M' M' F M' F' M' F L R  (14sq) 
R' R' B' M' B L' L' R' R' F' M F L R  (14sq) 
L' L' M' M' F' M' F M' M' F' M F L R  (14sq) 
x2 L' L' B M B L' L' R' R' F M F L R  (14sq) 
x2 R' R' M' M' F M F M' M' F M F L R  (14sq) 
L' L' M' D R' B D M D' B' R D' L R  (14sq) 
x2 R' R' M D R' B D M D' B' R D' L R  (14sq) 
L' R' B L' M' B D M D' B' R D' L R  (14sq) 
L' L' M' D M' F' D' M D F M D' L R  (14sq) 
x2 R' R' M D M' F' D' M D F M D' L R  (14sq) 
x2 L' R' F R' D F M F' D' L M D' L R  (14sq) 
L' L' M' D' M' F' D M D' F M D L R  (14sq) 
x2 R' R' M D' M' F' D M D' F M D L R  (14sq) 
L' B M' M' F' M' B' M F B M' M' B' R  (14sq) 
