x F R' F' M F R F'  (7sq*) 
D L' M' F' M F R F'  (8sq) 
x2 U R' U' M U L M F'  (8sq) 
x R' D F' D' M D F D' R  (9sq) 
x R' D' F' D M D' F D R  (9sq) 
x M' M' F R' F M' F' R F'  (9sq) 
x F L' M' U' M U L M F'  (9sq) 
x L F R' F' M F R F' L'  (9sq) 
x L' F R' F' M F R F' L  (9sq) 
x B R B M' B' R' B' M' M'  (9sq) 
x U' M' U M U M' U' M' M'  (9sq) 
x M' F U' F' M F U F' M  (9sq) 
x M' F' U' F M F' U F M  (9sq) 
D F D' L' U' R' F' R U R  (10sq) 
L' M' D F' D' M D F D' R  (10sq) 
L' M' D' F' D M D' F D R  (10sq) 
M' M' D L' M' F M' F' R F'  (10sq) 
D R' D' M D L' R' R' M' F'  (10sq) 
x2 M' M' U R' U M' U' L M F'  (10sq) 
R M F R' F M' F' R F' L'  (10sq) 
R M' F R' F' M F R F' L'  (10sq) 
L D L' M' F' M F R F' L'  (10sq) 
x2 L U R' U' M U L M F' L'  (10sq) 
x2 R' M' F R' F M' F' R F' L  (10sq) 
x2 R' M F R' F' M F R F' L  (10sq) 
L' D L' M' F' M F R F' L  (10sq) 
x2 L' U R' U' M U L M F' L  (10sq) 
x2 L D R D M' D' R' D' R' M'  (10sq) 
x2 L B' M' B M B M' B' R' M'  (10sq) 
L' D R' D' M D R D' R M'  (10sq) 
x2 D L M B M' B' R' B' M' M'  (10sq) 
U R U M' U' L' M' B' M' M'  (10sq) 
x2 L U R' U' M U R U' R' M  (10sq) 
L' U R U M' U' R' U' R M  (10sq) 
L' F' M' F M F M' F' R M  (10sq) 
x2 R' F U' F' M F U F' L M  (10sq) 
x2 R' F' U' F M F' U F L M  (10sq) 
x M U M' F' L F' M F L' F U'  (11sq) 
x U F' L' F U' M U F' L F U'  (11sq) 
x M' U L' B M' B' B' M' B L U'  (11sq) 
x M' F' F' U' M' U F' F' U M' U'  (11sq) 
x F' F' M' U' M' U F' F' U M' U'  (11sq) 
x M' U M U M' U' U' M' U M' U'  (11sq) 
x M' U' M' U' M' U' U' M U M' U'  (11sq) 
x U' F U R' F' M F R U' F' U  (11sq) 
x F U F' M U' B' R' F' R B U  (11sq) 
x U' B' R' B U M U' B' R B U  (11sq) 
x U M U' M' U' M' U' M' U M' U  (11sq) 
x' L' L' F R F M' F' R' F' R' R'  (11sq) 
x R' R' F R F' M F R' F' R' R'  (11sq) 
x' L' L' D' M' D M D M' D' R' R'  (11sq) 
x' L' F R F M' F' R' F' L' R' R'  (11sq) 
x' L' D' M' D M D M' D' L' R' R'  (11sq) 
x' F R F M' F' R' F' L' L' R' R'  (11sq) 
x' D' M' D M D M' D' L' L' R' R'  (11sq) 
x R F R' R' F' M F R' R' F' R'  (11sq) 
x R B U' U' B M B' U' U' B' R'  (11sq) 
x R B U' U' B' M B U' U' B' R'  (11sq) 
x R' F' M U M' U' F U M U' R  (11sq) 
x F U F' R' M U' R' F' R U R  (11sq) 
x' B D B' L' F' L' M' F' R U R  (11sq) 
x R' F' M U' M' U F U' M U R  (11sq) 
x F U F' L' B' R' U' L M U R  (11sq) 
x R' F' U F U' M U F' U' F R  (11sq) 
x R' F' U' F U M U' F' U F R  (11sq) 
x L' R' D F' D' M D F D' L R  (11sq) 
x L' R' D' F' D M D' F D L R  (11sq) 
x F U F' L' U' M U L F U' F'  (11sq) 
x M' F' F' M' F' R' F M' F' R F'  (11sq) 
x F' F' M' M' F' R' F M' F' R F'  (11sq) 
x M F' F' M F' R' F M' F' R F'  (11sq) 
x' L' L' R' R' F R' F M' F' R F'  (11sq) 
x' B R' B' L' L' R' R' M' F R F'  (11sq) 
x M F' F' M' F' R' F' M F R F'  (11sq) 
x M' F' F' M F' R' F' M F R F'  (11sq) 
x F' F' U M U' M' U' M U F' F'  (11sq) 
x F D R' D' F' M F D R D' F'  (11sq) 
x U' M' M' U F L F' M' F L' F'  (11sq) 
x F L' F M' U' M U M F' L F'  (11sq) 
x F L' F' M' U' M U M F L F'  (11sq) 
x M B M' F R' F' M F R B' F'  (11sq) 
x' B L' M' D' M D L' R' R' M' F'  (11sq) 
x' B R' B' M B L' L' R' M' M' F'  (11sq) 
x M' M' F L' M' U M' U' L M F'  (11sq) 
x D R' F' R D' M D R' F R D'  (11sq) 
x D' D' F R' F M F' R F' D' D'  (11sq) 
x D M' U' M D' M D M' U M D'  (11sq) 
x D' R' F' R D M D' R' F R D  (11sq) 
x D' M' U' M D M D' M' U M D  (11sq) 
x' L' R' R' F R' F M' F' R F' L'  (11sq) 
x L M' M' F R' F M' F' R F' L'  (11sq) 
x' R M D L' M' F M' F' R F' L'  (11sq) 
x' R M' D L' M' F' M F R F' L'  (11sq) 
x R M U R' U M' U' L M F' L'  (11sq) 
x R M' U R' U' M U L M F' L'  (11sq) 
x L F L' M' U' M U L M F' L'  (11sq) 
x' R' R' F R' F M' F' R F' L' L'  (11sq) 
x L' L' F R' F' M F R F' L' L'  (11sq) 
x L' M' M' F R' F M' F' R F' L  (11sq) 
x R' M' D L' M' F M' F' R F' L  (11sq) 
x R' M D L' M' F' M F R F' L  (11sq) 
x' R' M' U R' U M' U' L M F' L  (11sq) 
x' R' M U R' U' M U L M F' L  (11sq) 
x L' F L' M' U' M U L M F' L  (11sq) 
x B' R B M' B' R' B' M' M' B' B'  (11sq) 
x F R' F' M' F R F M' F' F' M'  (11sq) 
x R M' D R D M' D' R' D' R' M'  (11sq) 
x' L F L M D M' D' R' D' R' M'  (11sq) 
x R M D R D' M D R' D' R' M'  (11sq) 
x L B R B M' B' L' M' D' R' M'  (11sq) 
x R M' B' M' B M B M' B' R' M'  (11sq) 
x R' M' D R' D M' D' R D' R M'  (11sq) 
x R' M D R' D' M D R D' R M'  (11sq) 
x' L' B L' M' D' M D R D' R M'  (11sq) 
x L' F R' F' M F L M D' R M'  (11sq) 
x M' D R' R' D M' D' R' R' D' M'  (11sq) 
x M D R' R' D' M D R' R' D' M'  (11sq) 
x U' M' U B' B' U M' U' B' B' M'  (11sq) 
x U' M' U B M U M' U' M' B' M'  (11sq) 
x U' M' U B' M U M' U' M' B M'  (11sq) 
x M U F' F' U M U' F' F' U' M'  (11sq) 
x M U F' F' U' M U F' F' U' M'  (11sq) 
x U' M' U' M U' M' U M' U' U' M'  (11sq) 
x M' M' B R B' M B R' B' M' M'  (11sq) 
x B L M U M' U' L' M' B' M' M'  (11sq) 
x L B R B M' B' R' B' L' M' M'  (11sq) 
x L U' M' U M U M' U' L' M' M'  (11sq) 
x L' B R B M' B' R' B' L M' M'  (11sq) 
x L' U' M' U M U M' U' L M' M'  (11sq) 
x M' U' F M F' U F M' F' M' M'  (11sq) 
x M' U' F' M F U F' M' F M' M'  (11sq) 
x M' U' M B M' B' U B M B' M  (11sq) 
x L F U F' L' B' R' U' R B M  (11sq) 
x M' U' M B' M' B U B' M B M  (11sq) 
x R M U R' U M' U' R U' R' M  (11sq) 
x R M' U R' U' M U R U' R' M  (11sq) 
x L F L' M' U' M U R U' R' M  (11sq) 
x' L B R' B' M B L M U' R' M  (11sq) 
x R' M U R U M' U' R' U' R M  (11sq) 
x L' B L M U M' U' R' U' R M  (11sq) 
x R' M' U R U' M U R' U' R M  (11sq) 
x' L' F R F M' F' L' M' U' R M  (11sq) 
x R' M F' M' F M F M' F' R M  (11sq) 
x R' F' D M D' F D M' D' R M  (11sq) 
x R' F' D' M D F D' M' D R M  (11sq) 
x U M U M' U M U' M' U' U' M  (11sq) 
x M U F U F' M' F U' F' U' M  (11sq) 
x M U F' U F M' F' U' F U' M  (11sq) 
x M' U' B U B' M B U' B' U M  (11sq) 
x M' U' B' U B M B' U' B U M  (11sq) 
x F' F' M' F' U' F' M F U F' M  (11sq) 
x F' R' F M F' R F' M' F' F' M  (11sq) 
x F' F' M' F U' F M F' U F M  (11sq) 
x L M' F U' F' M F U F' L' M  (11sq) 
x L M' F' U' F M F' U F L' M  (11sq) 
x F U F' L' B' R' U' R B L M  (11sq) 
x L' M' F U' F' M F U F' L M  (11sq) 
x L' M' F' U' F M F' U F L M  (11sq) 
x D M' F U' F' M F U F' D' M  (11sq) 
x D M' F' U' F M F' U F D' M  (11sq) 
x D F R' F' M F R F' M' D' M  (11sq) 
x D' M' F U' F' M F U F' D M  (11sq) 
x D' M' F' U' F M F' U F D M  (11sq) 
x D' F R' F' M F R F' M' D M  (11sq) 
x2 M B L F' L F' M F L' F R' U'  (12sq) 
M F M' D' R M' F' M F L' F U'  (12sq) 
x2 B U' R' M F U' M U F' L F U'  (12sq) 
F D' L' D F' M F D' R M' F U'  (12sq) 
x2 M B M' U' L U' M U R' M F U'  (12sq) 
x2 M' B R' M B M' B' B' M' B L U'  (12sq) 
M' F L' U M' U' U' M' U R M' U'  (12sq) 
D R' D' L' R' U' B' R B R' R' U  (12sq) 
R' D' F D F' L' F R F' U' R U  (12sq) 
F' D F L' M' F' M F R U' F' U  (12sq) 
x2 B' U B R' U' M U L M U' F' U  (12sq) 
F' R M U' R' F M' F' R U L' U  (12sq) 
D F D' M F' U' L' M' F' R B U  (12sq) 
F' U' L' M' B U M U' B' R B U  (12sq) 
x2 U B U' M B' D' R' U' L M B U  (12sq) 
x2 B' D' R' D B M B' D' L M B U  (12sq) 
x2 L U R' U' M' U R U M' U' U' R'  (12sq) 
x2 L R M' F R F M' F' R' F' R' R'  (12sq) 
L' R' M F R F M' F' R' F' R' R'  (12sq) 
L' L' U L M F M' F' R' F' R' R'  (12sq) 
L' R' M' F R F' M F R' F' R' R'  (12sq) 
x2 L R M F R F' M F R' F' R' R'  (12sq) 
x2 R' R' U L M F' M F R' F' R' R'  (12sq) 
x2 L' L' D R D M' D' L' M' F' R' R'  (12sq) 
R' R' D R D' M D L' M' F' R' R'  (12sq) 
x2 L R M' D' M' D M D M' D' R' R'  (12sq) 
L' R' M D' M' D M D M' D' R' R'  (12sq) 
R' M F R F M' F' R' F' L' R' R'  (12sq) 
L' U L M F M' F' R' F' L' R' R'  (12sq) 
R' M' F R F' M F R' F' L' R' R'  (12sq) 
x2 L' D R D M' D' L' M' F' L' R' R'  (12sq) 
R' M D' M' D M D M' D' L' R' R'  (12sq) 
U L M F M' F' R' F' L' L' R' R'  (12sq) 
x2 D R D M' D' L' M' F' L' L' R' R'  (12sq) 
R' D' B M B' D B M' B' L' R' R'  (12sq) 
R' D' B' M B D B' M' B L' R' R'  (12sq) 
L' R' D' B M B' D B M' B' R' R'  (12sq) 
L' R' D' B' M B D B' M' B R' R'  (12sq) 
x2 L M' F R' R' F M' F' R' R' F' R'  (12sq) 
x2 L M F R' R' F' M F R' R' F' R'  (12sq) 
R D L' R' M' F' M F R' R' F' R'  (12sq) 
x2 R U L R M F' M F R' R' F' R'  (12sq) 
R D R' R' D' M D L' R' M' F' R'  (12sq) 
x2 R U R' R' U' M U L R M F' R'  (12sq) 
x2 L B' M' B D' D' B M' B' D' D' R'  (12sq) 
x2 L B' M' B D M B M' B' M' D' R'  (12sq) 
x2 L B' M' B D' M B M' B' M' D R'  (12sq) 
x2 L M B U' U' B M B' U' U' B' R'  (12sq) 
x2 L M B U' U' B' M B U' U' B' R'  (12sq) 
x2 L B' M' B' M B' M' B M' B' B' R'  (12sq) 
L' M' F' M U M' U' F U M U' R  (12sq) 
D F D' R' M F' L' M' F' R U R  (12sq) 
L' M' F' M U' M' U F U' M U R  (12sq) 
x2 U B U' R' M B' R' U' L M U R  (12sq) 
D F D' L' U' L' M' U' L M U R  (12sq) 
L' F M F M' F M F' M' F' F' R  (12sq) 
L' M F D F D' M' D F' D' F' R  (12sq) 
L' M F D' F D M' D' F' D F' R  (12sq) 
F' R U' R' U F L' U F' U' F R  (12sq) 
L' M' F' U F U' M U F' U' F R  (12sq) 
L' M' F' U' F U M U' F' U F R  (12sq) 
L' D' D' M' D' F' D' M D F D' R  (12sq) 
L' D' R' D M D' R D' M' D' D' R  (12sq) 
L' D' D' M' D F' D M D' F D R  (12sq) 
L' D F D' L' U' R' F' R U L R  (12sq) 
L' L' M' D F' D' M D F D' L R  (12sq) 
x2 R' R' M D F' D' M D F D' L R  (12sq) 
L' L' M' D' F' D M D' F D L R  (12sq) 
x2 R' R' M D' F' D M D' F D L R  (12sq) 
L' B M' D F' D' M D F D' B' R  (12sq) 
L' B M' D' F' D M D' F D B' R  (12sq) 
L' B D R' D' M D R D' M' B' R  (12sq) 
L' B' M' D F' D' M D F D' B R  (12sq) 
L' B' M' D' F' D M D' F D B R  (12sq) 
L' B' D R' D' M D R D' M' B R  (12sq) 
x2 U B U' R' M U' M U L F U' F'  (12sq) 
D F D' L' F' M F R M' F U' F'  (12sq) 
L' F U F' D R' D' R F U' R F'  (12sq) 
M' D' D' M' D' L' M' F M' F' R F'  (12sq) 
D' D' M' M' D' L' M' F M' F' R F'  (12sq) 
M D' D' M D' L' M' F M' F' R F'  (12sq) 
x2 L' L' R' R' D L' M' F M' F' R F'  (12sq) 
F' R' R' U' R' U F L' R' F R F'  (12sq) 
D' F L D' L' D' D' F' L' F R F'  (12sq) 
F D' L' F L F' D F' L' F R F'  (12sq) 
F' R F R' D' F D F' L' F R F'  (12sq) 
F' R F' U F U' R' F L' F R F'  (12sq) 
x2 U L' M' B' L' L' R' R' M' F R F'  (12sq) 
M D' D' M' D' L' M' F' M F R F'  (12sq) 
M' D' D' M D' L' M' F' M F R F'  (12sq) 
D F D' F' L' D' L' F L D R F'  (12sq) 
D B L' M' D' F' M F D R D' F'  (12sq) 
x2 U F R' F' U' M U F L M D' F'  (12sq) 
F' M' M' F D R M' F' M' F L' F'  (12sq) 
x2 M U M U M U' R' U M' U' L F'  (12sq) 
x2 M U M U' M' U R' U' M U L F'  (12sq) 
x2 U R' M F M' U' M U M F' L F'  (12sq) 
x2 U R' M F' M' U' M U M F L F'  (12sq) 
M U M' D L' M' F' M F R B' F'  (12sq) 
x2 M D M' U R' U' M U L M B' F'  (12sq) 
M' M' D R' D M' D' L' R' R' M' F'  (12sq) 
D L' D M' F' M F M D' R M' F'  (12sq) 
D L' D' M' F' M F M D R M' F'  (12sq) 
x2 U L' M' B' M B L' L' R' M' M' F'  (12sq) 
x2 B' M' M' B U L U' M' U R' M F'  (12sq) 
D L' F M F' M F M F' R M F'  (12sq) 
D M D' M D L' F' M F R M F'  (12sq) 
x2 M' U' U' M' U' R' U M' U' L M F'  (12sq) 
x2 U' U' M' M' U' R' U M' U' L M F'  (12sq) 
x2 M U' U' M U' R' U M' U' L M F'  (12sq) 
L' L' R' R' U R' U M' U' L M F'  (12sq) 
D R' D' L' L' R' R' M' U L M F'  (12sq) 
x2 M U' U' M' U' R' U' M U L M F'  (12sq) 
x2 M' U' U' M U' R' U' M U L M F'  (12sq) 
B L' M' F' R D' M D R' F R D'  (12sq) 
x2 F R' U' L M D' M D R' F R D'  (12sq) 
B R' D' R B' M B L' M' F R D'  (12sq) 
B' B' D L' M' F M F' R F' D' D'  (12sq) 
x2 F' F' U R' U M U' L M F' D' D'  (12sq) 
x2 F R' U' R F' M F R' U L M D'  (12sq) 
B' L' M' F' R D M D' R' F R D  (12sq) 
x2 F' R' U' L M D M D' R' F R D  (12sq) 
B' R' D' R B M B' L' M' F R D  (12sq) 
x2 F' R' U' R F M F' R' U L M D  (12sq) 
R U M' F' L F' M F L' F U' L'  (12sq) 
F U F' D R' D' R F U' R F' L'  (12sq) 
R F' F' M F' R' F M' F' R F' L'  (12sq) 
x2 L' L' R' M' F R' F M' F' R F' L'  (12sq) 
x2 L' R' R' D L' M' F M' F' R F' L'  (12sq) 
L M' M' D L' M' F M' F' R F' L'  (12sq) 
R F' F' M' F' R' F' M F R F' L'  (12sq) 
x2 L' L' R' M F R' F' M F R F' L'  (12sq) 
R B M' F R' F' M F R B' F' L'  (12sq) 
L D R' D' M D L' R' R' M' F' L'  (12sq) 
L' R' R' U R' U M' U' L M F' L'  (12sq) 
x2 L M' M' U R' U M' U' L M F' L'  (12sq) 
R M F L' M' U M' U' L M F' L'  (12sq) 
R M' F L' M' U' M U L M F' L'  (12sq) 
x2 L' R' M' F R' F M' F' R F' L' L'  (12sq) 
L R M F R' F M' F' R F' L' L'  (12sq) 
x2 R' R' D L' M' F M' F' R F' L' L'  (12sq) 
L R M' F R' F' M F R F' L' L'  (12sq) 
x2 L' R' M F R' F' M F R F' L' L'  (12sq) 
L' L' D L' M' F' M F R F' L' L'  (12sq) 
R' R' U R' U M' U' L M F' L' L'  (12sq) 
x2 L' L' U R' U' M U L M F' L' L'  (12sq) 
x2 R' U L' B M' B' B' M' B L U' L  (12sq) 
x2 R' F' F' U' M' U F' F' U M' U' L  (12sq) 
x2 R' U M U M' U' U' M' U M' U' L  (12sq) 
x2 R' U' M' U' M' U' U' M U M' U' L  (12sq) 
x2 R' F' F' M' F' R' F M' F' R F' L  (12sq) 
L' M' M' D L' M' F M' F' R F' L  (12sq) 
x2 R' F' F' M F' R' F' M F R F' L  (12sq) 
L' D R' D' M D L' R' R' M' F' L  (12sq) 
x2 L' M' M' U R' U M' U' L M F' L  (12sq) 
x2 R' M' F L' M' U M' U' L M F' L  (12sq) 
x2 R' M F L' M' U' M U L M F' L  (12sq) 
x2 M D R' F R' F' M F R F' L B'  (12sq) 
x2 D' L M B M' B' R' B' M' M' B' B'  (12sq) 
U' R U M' U' L' M' B' M' M' B' B'  (12sq) 
x2 M D' R' F R' F' M F R F' L B  (12sq) 
D L' M' F' M' F R F M' F' F' M'  (12sq) 
x2 U R' U' M' U L M F M' F' F' M'  (12sq) 
L' R' B D' B' M B D B' R' R' M'  (12sq) 
L' R' B' D' B M B' D B R' R' M'  (12sq) 
R' B D' B' M B D B' L' R' R' M'  (12sq) 
R' B' D' B M B' D B L' R' R' M'  (12sq) 
x2 R M' F L M D M' D' R' D' R' M'  (12sq) 
L' R' R' D R D' M D R' D' R' M'  (12sq) 
x2 L M' M' D R D' M D R' D' R' M'  (12sq) 
x2 R M F L M D' M D R' D' R' M'  (12sq) 
R M' B R B M' B' L' M' D' R' M'  (12sq) 
x2 L D L M B M' B' L' M' D' R' M'  (12sq) 
R M B R B' M B L' M' D' R' M'  (12sq) 
x2 L' L' D R D M' D' R' D' L' R' M'  (12sq) 
R' R' D R D' M D R' D' L' R' M'  (12sq) 
x2 L' L' B' M' B M B M' B' L' R' M'  (12sq) 
x2 L' D R D M' D' R' D' L' L' R' M'  (12sq) 
x2 L' B' M' B M B M' B' L' L' R' M'  (12sq) 
x2 L M' B' U M U' B U M' U' R' M'  (12sq) 
x2 L M' B' U' M U B U' M' U R' M'  (12sq) 
L' M' M' D R' D M' D' R D' R M'  (12sq) 
R' M' B L' M' D M' D' R D' R M'  (12sq) 
R' M B L' M' D' M D R D' R M'  (12sq) 
x2 R' M' F R' F M' F' L M D' R M'  (12sq) 
x2 R' M F R' F' M F L M D' R M'  (12sq) 
L' D L' M' F' M F L M D' R M'  (12sq) 
x2 R' R' D R' D M' D' R D' L R M'  (12sq) 
L' L' D R' D' M D R D' L R M'  (12sq) 
M' B L' R' M' D M' D' R' R' D' M'  (12sq) 
x2 M' F L R M D M' D' R' R' D' M'  (12sq) 
M B L' R' M' D' M D R' R' D' M'  (12sq) 
x2 M F L R M D' M D R' R' D' M'  (12sq) 
M' B R' R' B M' B' L' R' M' D' M'  (12sq) 
M B R' R' B' M B L' R' M' D' M'  (12sq) 
x2 M' F R' R' F M' F' L R M D' M'  (12sq) 
x2 M F R' R' F' M F L R M D' M'  (12sq) 
R D R' R' D' M D R' R' D' L' M'  (12sq) 
R U F' F' U M U' F' F' U' L' M'  (12sq) 
R U F' F' U' M U F' F' U' L' M'  (12sq) 
x2 R' D R' R' D M' D' R' R' D' L M'  (12sq) 
x2 B' L U' M U' M' U M' U R' U M'  (12sq) 
x2 B' R' U M U M' U' M' U' L U M'  (12sq) 
x2 L M' U B' U' M U B U' R' M' M'  (12sq) 
x2 L M' U' B' U M U' B U R' M' M'  (12sq) 
U L' R' R' M' B M' B' R' B' M' M'  (12sq) 
x2 M' M' D L M B' M B R' B' M' M'  (12sq) 
M' M' U R U' M U L' M' B' M' M'  (12sq) 
R M' B R B M' B' R' B' L' M' M'  (12sq) 
x2 L D L M B M' B' R' B' L' M' M'  (12sq) 
R M B R B' M B R' B' L' M' M'  (12sq) 
L U R U M' U' L' M' B' L' M' M'  (12sq) 
R M' U' M' U M U M' U' L' M' M'  (12sq) 
x2 R' M B R B M' B' R' B' L M' M'  (12sq) 
x2 L' D L M B M' B' R' B' L M' M'  (12sq) 
x2 R' M' B R B' M B R' B' L M' M'  (12sq) 
L' U R U M' U' L' M' B' L M' M'  (12sq) 
x2 R' M U' M' U M U M' U' L M' M'  (12sq) 
x2 R' U' F M F' U F M' F' L M' M'  (12sq) 
x2 R' U' F' M F U F' M' F L M' M'  (12sq) 
R M' F U F' L' B' R' U' R B M  (12sq) 
x2 L U B U' R' M B' R' U' R B M  (12sq) 
L D F D' L' U' L' M' U' R B M  (12sq) 
x2 L U B U' L' D' R' B' L M B M  (12sq) 
L' R' R' U R' U M' U' R U' R' M  (12sq) 
x2 L M' M' U R' U M' U' R U' R' M  (12sq) 
R M F L' M' U M' U' R U' R' M  (12sq) 
R M' F L' M' U' M U R U' R' M  (12sq) 
x2 R M B R' B M' B' L M U' R' M  (12sq) 
x2 R M' B R' B' M B L M U' R' M  (12sq) 
x2 L U L' M' B' M B L M U' R' M  (12sq) 
R' R' U R' U M' U' R U' L' R' M  (12sq) 
x2 L' L' U R' U' M U R U' L' R' M  (12sq) 
x2 L' U R' U' M U R U' L' L' R' M  (12sq) 
x2 R' M B L M U M' U' R' U' R M  (12sq) 
L' M' M' U R U' M U R' U' R M  (12sq) 
x2 R' M' B L M U' M U R' U' R M  (12sq) 
R' M F R F M' F' L' M' U' R M  (12sq) 
L' U L M F M' F' L' M' U' R M  (12sq) 
R' M' F R F' M F L' M' U' R M  (12sq) 
L' L' U R U M' U' R' U' L R M  (12sq) 
x2 R' R' U R U' M U R' U' L R M  (12sq) 
L' L' F' M' F M F M' F' L R M  (12sq) 
L' M' F' D M D' F D M' D' R M  (12sq) 
L' M' F' D' M D F D' M' D R M  (12sq) 
D' L' M' F M F' R F' M' F' F' M  (12sq) 
x2 U' R' U M U' L M F' M' F' F' M  (12sq) 
D M' F' M F R F' M' F L' F' M  (12sq) 
R U F U F' M' F U' F' U' L' M  (12sq) 
R U F' U F M' F' U' F U' L' M  (12sq) 
x2 L' L' R' F U' F' M F U F' L' M  (12sq) 
R M' M' F U' F' M F U F' L' M  (12sq) 
x2 L' L' R' F' U' F M F' U F L' M  (12sq) 
R M' M' F' U' F M F' U F L' M  (12sq) 
x2 L' R' F U' F' M F U F' L' L' M  (12sq) 
x2 L' R' F' U' F M F' U F L' L' M  (12sq) 
x2 R' U' M B M' B' U B M B' L M  (12sq) 
x2 U B U' R' M B' R' U' R B L M  (12sq) 
D F D' L' U' L' M' U' R B L M  (12sq) 
x2 R' U' M B' M' B U B' M B L M  (12sq) 
x2 U B U' L' D' R' B' L M B L M  (12sq) 
x2 R' U' B U B' M B U' B' U L M  (12sq) 
x2 R' U' B' U B M B' U' B U L M  (12sq) 
x2 F L U R' U' M U R U' R' D' M  (12sq) 
x2 F R' F U' F' M F U F' L D' M  (12sq) 
x2 F R' F' U' F M F' U F L D' M  (12sq) 
B D L' M' F' M F R F' M' D' M  (12sq) 
x2 F U R' U' M U L M F' M' D' M  (12sq) 
x2 F' L U R' U' M U R U' R' D M  (12sq) 
x2 F' R' F U' F' M F U F' L D M  (12sq) 
x2 F' R' F' U' F M F' U F L D M  (12sq) 
B' D L' M' F' M F R F' M' D M  (12sq) 
x2 F' U R' U' M U L M F' M' D M  (12sq) 
x F U F' L' U' M U' B' U' B L U' U'  (13sq) 
x R' F' U F U' M U' R B U' B' U' U'  (13sq) 
x M' M' U' U' B L' B M' B' L B' U' U'  (13sq) 
x M' U' U' M' B L' B M' B' L B' U' U'  (13sq) 
x U' U' M' M' B L' B M' B' L B' U' U'  (13sq) 
x M U' U' M B L' B M' B' L B' U' U'  (13sq) 
x' R F L' U' M' F' F' L' U' R B U' U'  (13sq) 
x M' U' U' B U' B M' B' U B' M' U' U'  (13sq) 
x U' U' M' B U' B M' B' U B' M' U' U'  (13sq) 
x M' U' U' B' U' B' M' B U B M' U' U'  (13sq) 
x U' U' M' B' U' B' M' B U B M' U' U'  (13sq) 
x M' M' F M F' U' F M' F' U' M' U' U'  (13sq) 
x M' M' F' M F U' F' M' F U' M' U' U'  (13sq) 
x M U' B U B M B' U' B' U' M' U' U'  (13sq) 
x M' U' B U B' M' B U' B' U' M' U' U'  (13sq) 
x M' U' B' U B M' B' U' B U' M' U' U'  (13sq) 
x M U' B' U B' M B U' B U' M' U' U'  (13sq) 
x M' F U' F M' F' U F' U' U' M' U' U'  (13sq) 
x M' F U' F' M' F U F' U' U' M' U' U'  (13sq) 
x M' F' U' F M' F' U F U' U' M' U' U'  (13sq) 
x M' F' U' F' M' F U F U' U' M' U' U'  (13sq) 
x F R' F' M' F R F' M' U' U' M' U' U'  (13sq) 
x M' B M' B' U' B M B' M' U' M' U' U'  (13sq) 
x M' B' M' B U' B' M B M' U' M' U' U'  (13sq) 
x U' F U F M' F' U' F' M' U' M' U' U'  (13sq) 
x U' F' U F' M' F U' F M' U' M' U' U'  (13sq) 
x M U F U F M F' U' F' U M' U' U'  (13sq) 
x M U F' U F' M F U' F U M' U' U'  (13sq) 
x F' R' F M' F' R F U' U' M' M' U' U'  (13sq) 
x M' M' U M U' M' U' M U' M' M' U' U'  (13sq) 
x U' U' F L F M' F' L' F' M' M' U' U'  (13sq) 
x M' U' B' B' U M U' B' B' U' M U' U'  (13sq) 
x U' M B' L' B' M' B L B U' M U' U'  (13sq) 
x B' R B M B' R' B M' U' U' M U' U'  (13sq) 
x M' U R B' M' B U' B M' B' U R' U'  (13sq) 
x M U R M' F' L F' M F L' F R' U'  (13sq) 
x M U L D' R M' F' M F L' F R' U'  (13sq) 
x' M D L U' L U' M U R' M F R' U'  (13sq) 
x M U R' M' F' L F' M F L' F R U'  (13sq) 
x M' U L' R' B M' B' B' M' B L R U'  (13sq) 
x L' U' M' M' U L U F' U' M' U F U'  (13sq) 
x U' U' M U' M' F' L F' M F L' F U'  (13sq) 
x F R' F' R M U F' U L' U' L F U'  (13sq) 
x U F' R' M D F' M F D' R M' F U'  (13sq) 
x M U M' F' R M' U' M U R' M F U'  (13sq) 
x D U F' D' L' U' M U L D F D' U'  (13sq) 
x U L U' F R' F' M F R F' U L' U'  (13sq) 
x U L F' L' F U' M U F' L F L' U'  (13sq) 
x F U' R U R' F' M U F' L F L' U'  (13sq) 
x U L' U' F R' F' M F R F' U L U'  (13sq) 
x M U L' B M' F' F' M B' F' F' L U'  (13sq) 
x U L' F' L' F U' M U F' L F L U'  (13sq) 
x M U L' B D' D' M D' D' M' B' L U'  (13sq) 
x M' U L' B U' U' M' U' U' M' B' L U'  (13sq) 
x M U L' B' M' U' U' M U' U' B L U'  (13sq) 
x M' U L' B' M' D' D' M' D' D' B L U'  (13sq) 
x M U L' B' F' F' M F' F' M' B L U'  (13sq) 
x U' U' M' U' L' B M' B' B' M' B L U'  (13sq) 
x M' M' U B U L' B M' B' L U' B' U'  (13sq) 
x M' U B L' B M' B' B' M' B L B' U'  (13sq) 
x M' U B M U M' U' U' M' U M' B' U'  (13sq) 
x M' U B' L' B M' B' B' M' B L B U'  (13sq) 
x M' U B' M U M' U' U' M' U M' B U'  (13sq) 
x M' U R M U M' U' U' M' U R' M' U'  (13sq) 
x M' U R' M U M' U' U' M' U R M' U'  (13sq) 
x M U' M' U' M' D' D' M' U' D' D' M' U'  (13sq) 
x M U M U M' D' D' M U' D' D' M' U'  (13sq) 
x U M' B R D' B M' B' D R' B' M' U'  (13sq) 
x U B' B' U' U' M U' M U' B' B' M' U'  (13sq) 
x M U L D' L D' M D L' D L' M' U'  (13sq) 
x M U L' D' L' D' M D L D L M' U'  (13sq) 
x M U' M' U' B' B' M' B' B' M' U' M' U'  (13sq) 
x M U M U B' B' M B' B' M' U' M' U'  (13sq) 
x M' U M U F' F' M' F' F' M' U' M' U'  (13sq) 
x M' U' M' U' F' F' M F' F' M' U' M' U'  (13sq) 
x M F' F' M' M' U' M' U F' F' U M' U'  (13sq) 
x M' M' F' F' M U' M' U F' F' U M' U'  (13sq) 
x F' F' U' U' M' U M' U F' F' U M' U'  (13sq) 
x M' U' M' U M F' F' M' F' F' U M' U'  (13sq) 
x F' M' U' M' U M F' M' F' F' U M' U'  (13sq) 
x F M' U' M' U M F M' F' F' U M' U'  (13sq) 
x M U M U' M' F' F' M F' F' U M' U'  (13sq) 
x F M' U' F M' F' M' U M F' U M' U'  (13sq) 
x F' M' U' F' M' F M' U M F U M' U'  (13sq) 
x M' U M U' M' B' B' M' B' B' U M' U'  (13sq) 
x M' B' B' U M U' M' M' B' B' U M' U'  (13sq) 
x B' B' M' U M U' M' M' B' B' U M' U'  (13sq) 
x M U' M' U M B' B' M B' B' U M' U'  (13sq) 
x U' M' U B' L' B M' B' L B U M' U'  (13sq) 
x U' M' U B' L' B' M' B L B U M' U'  (13sq) 
x M U M U' D' D' M D' D' M' U M' U'  (13sq) 
x M' U' D' D' M' U M D' D' M' U M' U'  (13sq) 
x D' D' M' U' M' U M D' D' M' U M' U'  (13sq) 
x U' U' M' U' M U M' U' U' M' U M' U'  (13sq) 
x M' F' F' U M U' F' F' M' M' U M' U'  (13sq) 
x F' F' M' U M U' F' F' M' M' U M' U'  (13sq) 
x U' U' M' U M' U' M' U' U' M U M' U'  (13sq) 
x M' M' U' M U' M U M U M U M' U'  (13sq) 
x D' D' M' U M U' M D' D' M U M' U'  (13sq) 
x M U M B' L' B' M B L B M' M' U'  (13sq) 
x U' M' U M' U M' M' U' M' U M' M' U'  (13sq) 
x R' F' M F R F' U M' U' F U M U'  (13sq) 
x F R' F' R M U F' U' F R U' R' U  (13sq) 
x U' R U F R' F' M F R F' U' R' U  (13sq) 
x F R' F' R M U' R B U' B' U R' U  (13sq) 
x' B L' M' D' L' R' U' B' R B R' R' U  (13sq) 
x' B R' B' L' L' M' U' B' R B R' R' U  (13sq) 
x F R' F' R' R' M U' B' R B R' R' U  (13sq) 
x F R' F' L' R' B' D' L M B R' R' U  (13sq) 
x U' R F U R' F' M F R U' F' R' U  (13sq) 
x R' F' U F U' R M U' B' R B R' U  (13sq) 
x U' R B' R' B U M U' B' R B R' U  (13sq) 
x' L' M' D' F D F' L' F R F' U' R U  (13sq) 
x R' F' U F U' R' M F R F' U' R U  (13sq) 
x U' R' U F R' F' M F R F' U' R U  (13sq) 
x R' F' U F U' L' U L M F' U' R U  (13sq) 
x R' F' L' B' U' B L F U M U' R U  (13sq) 
x U' R' F U R' F' M F R U' F' R U  (13sq) 
x' F D' L' U' F' M' F L' U' R B R U  (13sq) 
x U' R' B' R' B U M U' B' R B R U  (13sq) 
x M' M' U' F U R' F M' F' R U' F' U  (13sq) 
x U' F U L' M' U' M U L M U' F' U  (13sq) 
x U' F R U R' F' M F R U' R' F' U  (13sq) 
x U' F R' U R' F' M F R U' R F' U  (13sq) 
x M U' F R' F' M F' F' M' F' R F' U  (13sq) 
x L' U' M' M' U L U' F' U M' U' F U  (13sq) 
x M U' M' M' F' R' F M' M' F' R F U  (13sq) 
x D' U' B' D R' U M U' R D' B D U  (13sq) 
x' D' L' R' R' U' R' F M' F' R U L' U  (13sq) 
x U' L M' M' U' R' F M' F' R U L' U  (13sq) 
x' D' R M F' L' M' F M' F' R U L' U  (13sq) 
x U' R M B' R' U M' U' L M U L' U  (13sq) 
x M U' B R B M B' B' M' B R' B' U  (13sq) 
x U M' U' U' B' B' U' M U M B' B' U  (13sq) 
x U' M' M' B M B' U M' U' B M' B' U  (13sq) 
x R' R' F R F' M U' R' R' B' R' B U  (13sq) 
x M U' B' B' M B R B M' B' R' B U  (13sq) 
x M U M' U' U' B' R B' M B R' B U  (13sq) 
x M U' B' U M' U' R' U M U' R B U  (13sq) 
x M U' B' U' M' U R' U M U' R B U  (13sq) 
x U' M' M' B' M B U M' U' B' M' B U  (13sq) 
x F U F' M U' B' L' M' U' L M B U  (13sq) 
x U' B' L' M' D B M B' D' L M B U  (13sq) 
x U' M' F L D' F M' F' D L' F' M' U  (13sq) 
x U' M' F M' F' U M' U' F M F' M' U  (13sq) 
x U' M' F' M' F U M' U' F' M F M' U  (13sq) 
x M U' R B M B' M' B' M B R' M' U  (13sq) 
x' B R' B' L' R' F' U' R U L' R' M' U  (13sq) 
x U' B M U' M B M B' U M' B' M' U  (13sq) 
x U' B' M U' M B' M B U M' B M' U  (13sq) 
x U' M' U B R B' M' B R' B' U' M' U  (13sq) 
x M U' B' R B M' M' B' R' B M' M' U  (13sq) 
x U M' M' U' M' U M' U M' U M' M' U  (13sq) 
x U' M U' M' M' U' M U M' U M' M' U  (13sq) 
x M U' M U M U' M' U' M U M' M' U  (13sq) 
x M U' M B U B' M' M' B U' B' M U  (13sq) 
x U' M B' R' B U M' U' B' R B M U  (13sq) 
x M U' M B' U B M' M' B' U' B M U  (13sq) 
x B' U' M' B' M U' B' U B U B M U  (13sq) 
x U' R M B' R' U M' U' R B R' M U  (13sq) 
x F R' F' L' R' B' D' R D L R M U  (13sq) 
x F' U' M U F R' F' M' F R U' M U  (13sq) 
x F' L F M F' L' F U M' U' U' M U  (13sq) 
x U' M U F R' F' M' F R F' U' M U  (13sq) 
x L F M F' L' F U M' U' F' U' M U  (13sq) 
x R' F' M F R F' U' M' U F U' M U  (13sq) 
x U M U' F' L F M' F' L' F U' M U  (13sq) 
x F U M U' F' L F M' F' L' U' M U  (13sq) 
x U M' M' B' B' M' B' B' U' M' U' M U  (13sq) 
x U M' U' U' M' U' U' M' U' M' U' M U  (13sq) 
x U F' F' M' F' F' M' M' U' M' U' M U  (13sq) 
x U M D' D' M' D' D' M U' M' U' M U  (13sq) 
x U' M' M' B' B' M' B' B' U M' U' M U  (13sq) 
x U' M' U' U' M' U' U' M' U M' U' M U  (13sq) 
x U' F' F' M' F' F' M' M' U M' U' M U  (13sq) 
x U' M D' D' M' D' D' M U M' U' M U  (13sq) 
x U' M F U R' F' M' F R U' F' M U  (13sq) 
x F U M B L F' L' B' U' M' F' M U  (13sq) 
x F M U' M U F' U' F M' M' F' M U  (13sq) 
x F' M U' M U F U' F' M' M' F M U  (13sq) 
x R' F' U F U' L' U R U' B' L M U  (13sq) 
x R M' U R' U' M' U R U M' U' U' R'  (13sq) 
x L F L' M' U' M' U R U M' U' U' R'  (13sq) 
x' L B R' B' M' B L M U M' U' U' R'  (13sq) 
x R' R' M' M' F R F M' F' R' F' R' R'  (13sq) 
x' L R M' U L M F M' F' R' F' R' R'  (13sq) 
x L' R' M U L M F M' F' R' F' R' R'  (13sq) 
x U' B' R B R' R' U M F R' F' R' R'  (13sq) 
x' L' L' M' M' F R F' M F R' F' R' R'  (13sq) 
x L' R' M' U L M F' M F R' F' R' R'  (13sq) 
x' L R M U L M F' M F R' F' R' R'  (13sq) 
x L R M' D R D M' D' L' M' F' R' R'  (13sq) 
x' L' R' M D R D M' D' L' M' F' R' R'  (13sq) 
x' L' L' F L M D M' D' L' M' F' R' R'  (13sq) 
x' L' R' M' D R D' M D L' M' F' R' R'  (13sq) 
x L R M D R D' M D L' M' F' R' R'  (13sq) 
x R' R' F L M D' M D L' M' F' R' R'  (13sq) 
x R' R' M' M' D' M' D M D M' D' R' R'  (13sq) 
x R' M U L M F M' F' R' F' L' R' R'  (13sq) 
x' L' M' M' F R F' M F R' F' L' R' R'  (13sq) 
x R' M' U L M F' M F R' F' L' R' R'  (13sq) 
x' R' M D R D M' D' L' M' F' L' R' R'  (13sq) 
x' L' F L M D M' D' L' M' F' L' R' R'  (13sq) 
x' R' M' D R D' M D L' M' F' L' R' R'  (13sq) 
x' M' M' F R F' M F R' F' L' L' R' R'  (13sq) 
x' F L M D M' D' L' M' F' L' L' R' R'  (13sq) 
x' M' D' B M B' D B M' B' L' L' R' R'  (13sq) 
x' M' D' B' M B D B' M' B L' L' R' R'  (13sq) 
x' L' M' D' B M B' D B M' B' L' R' R'  (13sq) 
x' L' M' D' B' M B D B' M' B L' R' R'  (13sq) 
x' L' L' M' D' B M B' D B M' B' R' R'  (13sq) 
x R' R' M D' B M B' D B M' B' R' R'  (13sq) 
x' L' L' M' D' B' M B D B' M' B R' R'  (13sq) 
x R' R' M D' B' M B D B' M' B R' R'  (13sq) 
x' L' L' R' F R' R' F M' F' R' R' F' R'  (13sq) 
x R M' M' F R' R' F M' F' R' R' F' R'  (13sq) 
x L M' D L' R' M' F M' F' R' R' F' R'  (13sq) 
x' L M' U L R M F M' F' R' R' F' R'  (13sq) 
x L M D L' R' M' F' M F R' R' F' R'  (13sq) 
x' R B L' L' M' M' F' M F R' R' F' R'  (13sq) 
x' L M U L R M F' M F R' R' F' R'  (13sq) 
x U' M' M' U R F L F' M' F L' F' R'  (13sq) 
x L M' D R' R' D M' D' L' R' M' F' R'  (13sq) 
x L M D R' R' D' M D L' R' M' F' R'  (13sq) 
x' R B L' R' M' D' M D L' R' M' F' R'  (13sq) 
x R F L R M D' M D L' R' M' F' R'  (13sq) 
x' R B R' R' B' M B L' L' M' M' F' R'  (13sq) 
x' L M' U R' R' U M' U' L R M F' R'  (13sq) 
x' L M U R' R' U' M U L R M F' R'  (13sq) 
x R F L' R' M' U' M U L R M F' R'  (13sq) 
x' R B L R M U' M U L R M F' R'  (13sq) 
x D' F' D' F' M F R F D R F D' R'  (13sq) 
x R M' B' M' B D' D' B M' B' D' D' R'  (13sq) 
x R M D' R D M D' R' D' M' D' D' R'  (13sq) 
x R M' B' M' B D M B M' B' M' D' R'  (13sq) 
x R M D' L B' M' B' B' M B' L' D R'  (13sq) 
x R M' B' M' B D' M B M' B' M' D R'  (13sq) 
x' L' R' F R' R' F M' F' R' R' F' L' R'  (13sq) 
x L R F R' R' F' M F R' R' F' L' R'  (13sq) 
x' R' F R' R' F M' F' R' R' F' L' L' R'  (13sq) 
x L R B U' U' B M B' U' U' B' L' R'  (13sq) 
x L R B U' U' B' M B U' U' B' L' R'  (13sq) 
x R M' B' M' B' M B' M' B M' B' B' R'  (13sq) 
x' L D' L B' M B' M' B M' B R' B R'  (13sq) 
x' L D' R' B M B M' B' M' B' L B R'  (13sq) 
x R M B' D L' D M D' L D' M' B R'  (13sq) 
x R M B' D' R D' M D R' D M' B R'  (13sq) 
x R' M' U R U' M' U R' U M' U' U' R  (13sq) 
x R' U' F U M' U' F' U' M' M' U' U' R  (13sq) 
x R' U F U' M' U F' U M' M' U' U' R  (13sq) 
x' B D B' L' F' R' D' L' R' R' M' U R  (13sq) 
x F U F' R' M U' L' M' U' L M U R  (13sq) 
x M F U' F' U' U' R' U' F U F' F' R  (13sq) 
x R' M F M F M' F M F' M' F' F' R  (13sq) 
x R' M' M' F D F D' M' D F' D' F' R  (13sq) 
x R' M' M' F D' F D M' D' F' D F' R  (13sq) 
x R' F L F' L' F' M F L F L' F' R  (13sq) 
x U' M' M' U R' F L F' M' F L' F' R  (13sq) 
x R' F L' F' L F' M F L' F L F' R  (13sq) 
x R' F M D' L D' M D L' D M' F' R  (13sq) 
x R' F M' U' L' U' M U L U M F' R  (13sq) 
x R' F' M F' M' F M F M' F M F' R  (13sq) 
x U' L M U' R' U F L' U F' U' F R  (13sq) 
x' D' R F' L' M' U F L' U F' U' F R  (13sq) 
x U' R B' R' B U R' M U F' U' F R  (13sq) 
x U' R' U F R' F' R M U F' U' F R  (13sq) 
x U' U' B U B' R' U M U F' U' F R  (13sq) 
x R' F' R F' R' F M F' R F R' F R  (13sq) 
x R' F' R' F' R F M F' R' F R F R  (13sq) 
x R' F' L U F U' M U F' U' L' F R  (13sq) 
x R' F' L U' F U M U' F' U L' F R  (13sq) 
x R' F' L' U F U' M U F' U' L F R  (13sq) 
x R' F' L' U' F U M U' F' U L F R  (13sq) 
x R' F' M' F M F' M' F' M' F M' F R  (13sq) 
x R' F' M D' R' D M D' R D M' F R  (13sq) 
x R' F' M' U' R U M U' R' U M F R  (13sq) 
x R' D F' D F' F' M F' F' D' F D' R  (13sq) 
x R' D F' D' B' B' M B' B' D F D' R  (13sq) 
x' R' U B' U' L' L' R' R' M' D F D' R  (13sq) 
x R' D F' D M' D' D' M' M' D F D' R  (13sq) 
x R' M D' D' M' D' F' D' M D F D' R  (13sq) 
x R' M' D' D' M D' F' D' M D F D' R  (13sq) 
x R' M D' R' D M D' R D' M' D' D' R  (13sq) 
x' L' B' L' M' D M D' R D' M' D' D' R  (13sq) 
x L' F' R' F M F' L M D' M' D' D' R  (13sq) 
x R' D L F' L' D' M D L F L' D' R  (13sq) 
x' L' B M' D' M D R D' M' D L' D' R  (13sq) 
x R' F' M F M D L D' M' D L' D' R  (13sq) 
x R' D' F' D B' B' M B' B' D' F D R  (13sq) 
x' R' U' B' U L' L' R' R' M' D' F D R  (13sq) 
x R' D' F' D' M' D' D' M' M' D' F D R  (13sq) 
x R' M D' D' M' D F' D M D' F D R  (13sq) 
x R' M' D' D' M D F' D M D' F D R  (13sq) 
x R' D' F' D' F' F' M F' F' D F D R  (13sq) 
x R' D' L F' L' D M D' L F L' D R  (13sq) 
x L' R' F' M U M' U' F U M U' L R  (13sq) 
x R' M D F D' L' U' R' F' R U L R  (13sq) 
x L' F U F' R' M U' R' F' R U L R  (13sq) 
x' L' B D B' L' F' L' M' F' R U L R  (13sq) 
x L' R' F' M U' M' U F U' M U L R  (13sq) 
x L' F U F' L' B' R' U' L M U L R  (13sq) 
x' L R F D F D' M' D F' D' F' L R  (13sq) 
x' L R F D' F D M' D' F' D F' L R  (13sq) 
x L' R' F' U F U' M U F' U' F L R  (13sq) 
x L' R' F' U' F U M U' F' U F L R  (13sq) 
x' L R M' M' D F' D' M D F D' L R  (13sq) 
x' L R M' M' D' F' D M D' F D L R  (13sq) 
x L' D L F R' F' M F R F' R' B' R  (13sq) 
x R' B D F' D' B M B' D F D' B' R  (13sq) 
x R' B D F' D' B' M B D F D' B' R  (13sq) 
x R' M B M' D F' D' M D F D' B' R  (13sq) 
x R' B D' F' D B M B' D' F D B' R  (13sq) 
x R' B D' F' D B' M B D' F D B' R  (13sq) 
x R' M B M' D' F' D M D' F D B' R  (13sq) 
x L' D R' D F' D' M D F D' L B' R  (13sq) 
x L' D R' D' F' D M D' F D L B' R  (13sq) 
x R' B' B' D F' D' M D F D' B' B' R  (13sq) 
x R' B' B' D' F' D M D' F D B' B' R  (13sq) 
x R' M B D R' D' M D R D' M' B' R  (13sq) 
x' L' U B L' M' D' M D R D' M' B' R  (13sq) 
x L' D F R' F' M F L M D' M' B' R  (13sq) 
x R' F' M B M B' M' F M B M' B' R  (13sq) 
x F U L F' D' L' B' R' U' M U B R  (13sq) 
x L' D' L F R' F' M F R F' R' B R  (13sq) 
x R' B' D F' D' B M B' D F D' B R  (13sq) 
x R' B' D F' D' B' M B D F D' B R  (13sq) 
x R' M B' M' D F' D' M D F D' B R  (13sq) 
x R' B' D' F' D B M B' D' F D B R  (13sq) 
x R' B' D' F' D B' M B D' F D B R  (13sq) 
x R' M B' M' D' F' D M D' F D B R  (13sq) 
x L' D' R' D F' D' M D F D' L B R  (13sq) 
x L' D' R' D' F' D M D' F D L B R  (13sq) 
x R' M B' D R' D' M D R D' M' B R  (13sq) 
x' L' U' B L' M' D' M D R D' M' B R  (13sq) 
x L' D' F R' F' M F L M D' M' B R  (13sq) 
x R' F' M B' M B M' F M B' M' B R  (13sq) 
x M F' F' U M' U' F' U F M F' U' F'  (13sq) 
x F' F' M U M' U' F' U F M F' U' F'  (13sq) 
x U' U' L' B' U B U M U L F U' F'  (13sq) 
x F U F' R' M F' M F R M' F U' F'  (13sq) 
x U L F' L' F U' M F R U' R' U F'  (13sq) 
x F U' R U R' F' M F R U' R' U F'  (13sq) 
x F U' R' U R' F' M F R U' R U F'  (13sq) 
x M F U' L F' M F L' F M' F' U F'  (13sq) 
x M' F U' L F' M' F L' F' M' F U F'  (13sq) 
x M F U' M' U' F' M' F M U M U F'  (13sq) 
x' B L' D M D' M D M D' L' R' R' F'  (13sq) 
x' B M B' M B L' D' M D L' R' R' F'  (13sq) 
x R' M F U F' D R' D' R F U' R F'  (13sq) 
x' L' D F D' B L' M' D' R F U' R F'  (13sq) 
x L' U B U' F R' F' L M F U' R F'  (13sq) 
x F R' F M' M' U' U' M' U' U' F' R F'  (13sq) 
x F R' F R F' F' M F' F' R' F' R F'  (13sq) 
x F R' F R' F' F' M F' F' R F' R F'  (13sq) 
x F R' F L F' F' M F' F' L' F' R F'  (13sq) 
x F R' F L' F' F' M F' F' L F' R F'  (13sq) 
x F R' F M' F' F' M' F' F' M' F' R F'  (13sq) 
x' B' B' L' L' R' R' F' R' F M' F' R F'  (13sq) 
x M' D' D' M' D' D' F R' F M' F' R F'  (13sq) 
x D' D' M' M' D' D' F R' F M' F' R F'  (13sq) 
x M D' D' M D' D' F R' F M' F' R F'  (13sq) 
x M' U' U' M' U' U' F R' F M' F' R F'  (13sq) 
x U' U' M' M' U' U' F R' F M' F' R F'  (13sq) 
x M U' U' M U' U' F R' F M' F' R F'  (13sq) 
x D' D' M' D' D' M' F R' F M' F' R F'  (13sq) 
x B' B' M' B' B' M' F R' F M' F' R F'  (13sq) 
x U' U' M' U' U' M' F R' F M' F' R F'  (13sq) 
x F' F' M' F' F' M' F R' F M' F' R F'  (13sq) 
x U' U' M U' U' M F R' F M' F' R F'  (13sq) 
x F' F' M F' F' M F R' F M' F' R F'  (13sq) 
x D' D' M D' D' M F R' F M' F' R F'  (13sq) 
x B' B' M B' B' M F R' F M' F' R F'  (13sq) 
x F R' F M D' D' M D' D' M' F' R F'  (13sq) 
x F R' F D' D' M' D' D' M' M' F' R F'  (13sq) 
x F R' F M B' B' M' B' B' M F' R F'  (13sq) 
x' M' M' B R' B L' L' R' R' M F' R F'  (13sq) 
x F R' F M' U' U' M U' U' M F' R F'  (13sq) 
x F R' F' M' M' U' U' M' U' U' F R F'  (13sq) 
x' D' L' R' M' U' R' U F L' R' F R F'  (13sq) 
x U' L R M U' R' U F L' R' F R F'  (13sq) 
x' D' R' R' F' L' M' U F L' R' F R F'  (13sq) 
x F R' F' R B' B' M B' B' R' F R F'  (13sq) 
x F R' F' R' B' B' M B' B' R F R F'  (13sq) 
x' B' D R M' D' L' D' D' F' L' F R F'  (13sq) 
x F' U L F' R' M D' D' F' L' F R F'  (13sq) 
x U F' R' M F L F' D F' L' F R F'  (13sq) 
x' D B' L' D R M' F' D F' L' F R F'  (13sq) 
x U' L M F R' D' F D F' L' F R F'  (13sq) 
x' D' R D L' M' D' F D F' L' F R F'  (13sq) 
x U' L M F' U F U' R' F L' F R F'  (13sq) 
x' D' R D' F D F' L' M' F L' F R F'  (13sq) 
x F R' F' L B' B' M B' B' L' F R F'  (13sq) 
x' U' B M' D' R D L' D' B L' F R F'  (13sq) 
x F R' F' L' B' B' M B' B' L F R F'  (13sq) 
x F R' F' M' F' F' M' F' F' M' F R F'  (13sq) 
x' D' R' R' F' R' F D L' L' M' F R F'  (13sq) 
x F R' F' M U' U' M U' U' M' F R F'  (13sq) 
x F R' F' D' D' M' D' D' M' M' F R F'  (13sq) 
x F R' F' M B' B' M' B' B' M F R F'  (13sq) 
x U' R' R' B' R' B U R' R' M F R F'  (13sq) 
x F' U L F' L' F' F' U' R' M F R F'  (13sq) 
x U F' L' U L U' F U' R' M F R F'  (13sq) 
x U' R U R' F' U F U' R' M F R F'  (13sq) 
x U' R U' B U B' R' U R' M F R F'  (13sq) 
x M' M' F' F' M' M' F' R' F' M F R F'  (13sq) 
x M U' U' M' U' U' F R' F' M F R F'  (13sq) 
x M' U' U' M U' U' F R' F' M F R F'  (13sq) 
x M D' D' M' D' D' F R' F' M F R F'  (13sq) 
x M' D' D' M D' D' F R' F' M F R F'  (13sq) 
x U' U' M U' U' M' F R' F' M F R F'  (13sq) 
x F' F' M F' F' M' F R' F' M F R F'  (13sq) 
x D' D' M D' D' M' F R' F' M F R F'  (13sq) 
x B' B' M B' B' M' F R' F' M F R F'  (13sq) 
x' L' L' R' R' M' M' F R' F' M F R F'  (13sq) 
x D' D' M' D' D' M F R' F' M F R F'  (13sq) 
x B' B' M' B' B' M F R' F' M F R F'  (13sq) 
x U' U' M' U' U' M F R' F' M F R F'  (13sq) 
x F' F' M' F' F' M F R' F' M F R F'  (13sq) 
x F' M F' F' R' F' F' M' F M F R F'  (13sq) 
x F' M' F' F' R' F' F' M F M F R F'  (13sq) 
x F R' F' M' D' D' M D' D' M F R F'  (13sq) 
x F R' F' M' F D F' M' M' F D' R F'  (13sq) 
x' L' D B' D R D' L' D M' F' D R F'  (13sq) 
x F U F' U' R' M D' L' F L D R F'  (13sq) 
x F U F' U' L' F' R' M F L D R F'  (13sq) 
x' B D B' D' L' B' L' D R M' D R F'  (13sq) 
x F R' B U F' B' M B F U' B' R F'  (13sq) 
x F R' B U' F' B' M B F U B' R F'  (13sq) 
x F R' B D F' B' M B F D' B' R F'  (13sq) 
x F R' B D' F' B' M B F D B' R F'  (13sq) 
x F R' B M B' F' M B F M' B' R F'  (13sq) 
x F R' B M' F' B' M F B M B' R F'  (13sq) 
x F R' B' U F' B' M B F U' B R F'  (13sq) 
x F R' B' U' F' B' M B F U B R F'  (13sq) 
x F R' B' D F' B' M B F D' B R F'  (13sq) 
x F R' B' D' F' B' M B F D B R F'  (13sq) 
x F R' B' M B' F' M B F M' B R F'  (13sq) 
x F R' B' M' F' B' M F B M B R F'  (13sq) 
x F' M F' U' F M' F' U' M U' U' F' F'  (13sq) 
x F M F U' F' M' F U' M U' U' F' F'  (13sq) 
x M' M' U' M' U M' F' F' U' M U F' F'  (13sq) 
x M F' F' M' U M U' M' U' M U F' F'  (13sq) 
x M' F' F' M U M U' M' U' M U F' F'  (13sq) 
x U M U' M F' F' M' M' U' M U F' F'  (13sq) 
x F' F' L U M U' M' U' M U L' F' F'  (13sq) 
x F' F' L F' R' F' M F R F L' F' F'  (13sq) 
x F' F' L' U M U' M' U' M U L F' F'  (13sq) 
x F' F' L' F' R' F' M F R F L F' F'  (13sq) 
x M F' F' U B M' B' U' B M B' F' F'  (13sq) 
x F' F' M U B M' B' U' B M B' F' F'  (13sq) 
x B' R B' M' B R' B M' F' F' M' F' F'  (13sq) 
x U M U M' U M U M F' F' M' F' F'  (13sq) 
x F' F' B' R B M' B' R' B M' M' F' F'  (13sq) 
x F' F' M B U B' M' B U' B' M F' F'  (13sq) 
x M B' F' F' U B M' B' U' B M F' F'  (13sq) 
x F' F' M B' U B M' B' U' B M F' F'  (13sq) 
x B R B M B' R' B' M' F' F' M F' F'  (13sq) 
x M F D F M F' R' F M' F' R D' F'  (13sq) 
x M F D F' M F R' F M' F' R D' F'  (13sq) 
x M F D F' M' F R' F' M F R D' F'  (13sq) 
x M' M' F D R' D' F M' F' D R D' F'  (13sq) 
x D M' D' M F D L' U' M U L D' F'  (13sq) 
x F D L' M' F' U' M U F L M D' F'  (13sq) 
x M F D' F M F' R' F M' F' R D F'  (13sq) 
x M F D' F' M F R' F M' F' R D F'  (13sq) 
x M F D' F' M' F R' F' M F R D F'  (13sq) 
x F M' D' R' D M F' M F D' R D F'  (13sq) 
x D' M' D M F D' L' U' M U L D F'  (13sq) 
x F D' L' D M' U' M U M D' L D F'  (13sq) 
