x' R U B' L U' M' U L' B U' R'  (11sq*) 
x' R U' B' L U' M' U L' B U R'  (11sq*) 
x' R D B L' D M' D' L B' D' R'  (11sq*) 
x' R B D L' D M' D' L D' B' R'  (11sq*) 
x' R B D' R D' M' D R' D B' R'  (11sq*) 
x' R B' U R' U M' U' R U' B R'  (11sq*) 
x' R B' U' L U' M' U L' U B R'  (11sq*) 
x' F U' L D' F M' F' D L' U F'  (11sq*) 
x' M' M' F R' D F' M F D' R F'  (11sq*) 
x' M' F L' F' U' M U M' F L F'  (11sq*) 
x' D' B' R B D' M' D B' R' B D  (11sq*) 
x' B D' R B D' M' D B' R' D B'  (11sq*) 
x' B' D' R B D' M' D B' R' D B  (11sq*) 
x' F L' F' M U' M' U F L F' M'  (11sq*) 
x' M F U' L F' M' F L' U F' M'  (11sq*) 
x' F' L' F' M U' M' U F L F M'  (11sq*) 
x' M F' U' L F' M' F L' U F M'  (11sq*) 
x' M B U L' B M' B' L U' B' M'  (11sq*) 
x' M U B L' B M' B' L B' U' M'  (11sq*) 
x' M U B' R B' M' B R' B U' M'  (11sq*) 
x' M U' F R' F M' F' R F' U M'  (11sq*) 
x' M U' F' L F' M' F L' F U M'  (11sq*) 
x' M F U' L F' M F L' U F' M  (11sq*) 
x2 F' L' M F R U' M U R' F' R U  (12sq) 
x2 F' R M F' L' U M U' L F L' U  (12sq) 
L U L' U' M B' M' B U L U' R'  (12sq) 
L M U B' L U' M' U L' B U' R'  (12sq) 
x2 R F U' R M' U' M' U L' B U' R'  (12sq) 
R B D' L B' M' B R' M B U' R'  (12sq) 
L U' L' U' M B' M' B U L U R'  (12sq) 
L M U' B' L U' M' U L' B U R'  (12sq) 
x2 R F' U' R M' U' M' U L' B U R'  (12sq) 
R B' D' L B' M' B R' M B U R'  (12sq) 
M' U' B' M B M' U L U' M U R'  (12sq) 
L M D B L' D M' D' L B' D' R'  (12sq) 
R F D R' M D M' D' L B' D' R'  (12sq) 
x2 R B U L' B M' B' R M' B' D' R'  (12sq) 
L M B D L' D M' D' L D' B' R'  (12sq) 
R D F R' M D M' D' L D' B' R'  (12sq) 
x2 R U B L' B M' B' R M' D' B' R'  (12sq) 
L M B D' R D' M' D R' D B' R'  (12sq) 
R D F' L M D' M' D R' D B' R'  (12sq) 
x2 R U B' R B' M' B L' M' D B' R'  (12sq) 
L M B' U R' U M' U' R U' B R'  (12sq) 
x2 R U' F L' M' U M' U' R U' B R'  (12sq) 
R D' B R' B M' B' L M U' B R'  (12sq) 
L M B' U' L U' M' U L' U B R'  (12sq) 
x2 R U' F' R M' U' M' U L' U B R'  (12sq) 
R D' B' L B' M' B R' M U B R'  (12sq) 
F L' F M F' L F' L B' M' B R'  (12sq) 
x2 L' M D F' L D' M D L' F D' R  (12sq) 
x2 D F' R M' D' F M' F' D L' U F'  (12sq) 
U B' L F' U M' U' F R' M U F'  (12sq) 
x2 M' M' D L' M' D F' M F D' R F'  (12sq) 
M' U R' M F' U' M U M' F L F'  (12sq) 
x2 M' D L' D' F' M F M' D R M' F'  (12sq) 
M' M' U R' F U' M U F' L M F'  (12sq) 
F' D' L M B D' M' D B' R' B D  (12sq) 
x2 B' U' R U B' M' B U' L' M' B D  (12sq) 
x2 R M F R' D F' M F D' R F' L'  (12sq) 
R' M' F R' D F' M F D' R F' L  (12sq) 
R' F L' F' U' M U M' F L F' L  (12sq) 
D F' L M B D' M' D B' R' D B'  (12sq) 
x2 U B' R U B' M' B U' L' M' D B'  (12sq) 
D' F' L M B D' M' D B' R' D B  (12sq) 
x2 U' B' R U B' M' B U' L' M' D B  (12sq) 
U R' M F' M U' M' U F L F' M'  (12sq) 
x2 M D F' R M' F' M' F L' U F' M'  (12sq) 
M U B' L U' M' U R' M U F' M'  (12sq) 
x2 D L' D' M F' M' F D R M' F' M'  (12sq) 
U' R' M F' M U' M' U F L F M'  (12sq) 
x2 M D' F' R M' F' M' F L' U F M'  (12sq) 
x2 R F' M' F L' F' M U' M' U F M'  (12sq) 
M U' B' L U' M' U R' M U F M'  (12sq) 
x2 D' L' D' M F' M' F D R M' F M'  (12sq) 
R' F' U' M U M' F L F' M F M'  (12sq) 
x2 B L B R U M' U' L' D' L' D' M'  (12sq) 
F L' F' R' U' M U L D L D' M'  (12sq) 
M D B R' M B M' B' L U' B' M'  (12sq) 
x2 M U F L' U M' U' R M' U' B' M'  (12sq) 
x2 R F U' L F' M' F L' U F' L' M'  (12sq) 
x2 R F' U' L F' M' F L' U F L' M'  (12sq) 
x2 R B U L' B M' B' L U' B' L' M'  (12sq) 
x2 R U B L' B M' B' L B' U' L' M'  (12sq) 
x2 R U B' R B' M' B R' B U' L' M'  (12sq) 
x2 R U' F R' F M' F' R F' U L' M'  (12sq) 
x2 R U' F' L F' M' F L' F U L' M'  (12sq) 
M B D R' M B M' B' L B' U' M'  (12sq) 
x2 M F U L' U M' U' R M' B' U' M'  (12sq) 
M B D' L M B' M' B R' B U' M'  (12sq) 
x2 M F U' R U' M' U L' M' B U' M'  (12sq) 
x2 M F' D L' M' F M' F' R F' U M'  (12sq) 
M B' U R' U M' U' L M F' U M'  (12sq) 
x2 M F' D' R M' F' M' F L' F U M'  (12sq) 
M B' U' L U' M' U R' M F U M'  (12sq) 
x2 M D F' R M' F' M F L' U F' M  (12sq) 
M U B' L U' M U R' M U F' M  (12sq) 
x2 R F U' L F' M F L' U F' L' M  (12sq) 
x' M U' F R' F M' F' R F' U' M' U' U'  (13sq) 
x' M U' F' L F' M' F L' F U' M' U' U'  (13sq) 
x' M U B L' B M' B' L B' U M' U' U'  (13sq) 
x' M U B' R B' M' B R' B U M' U' U'  (13sq) 
x' M' U R U L' M B M' B' L U' R' U'  (13sq) 
x' U R' U' F L' U M' U' L F' U R U'  (13sq) 
x' L' U' M' U L U R' M' F M F' R U'  (13sq) 
x' U F R' U D F' M' F D' U' R F' U'  (13sq) 
x' U F L' B F U' M' U B' F' L F' U'  (13sq) 
x' U F' R B' F' U M' U' B F R' F U'  (13sq) 
x' U F' L U' D' F M' F' D U L' F U'  (13sq) 
x' U L U F' R U' M' U R' F U' L' U'  (13sq) 
x' M' U L' U' R M B' M' B R' U L U'  (13sq) 
x' R' F' M F R M U L' U' M U L U'  (13sq) 
x' F M F' M F M' U' M' U F' U M' U'  (13sq) 
x' F U' M F' M F M' M' U F' U M' U'  (13sq) 
x' F M F' U' M' U M F M' F' U M' U'  (13sq) 
x' F' M F M F' M' U' M' U F U M' U'  (13sq) 
x' F' U' M F M F' M' M' U F U M' U'  (13sq) 
x' F' M F U' M' U M F' M' F U M' U'  (13sq) 
x' B' U' L M' U M U' L' U B U M' U'  (13sq) 
x' L' U' R B' M B R' M' U L U M' U'  (13sq) 
x' F M F' U' F M' F' M' U M U M' U'  (13sq) 
x' F' M F U' F' M' F M' U M U M' U'  (13sq) 
x' U M B U L' B M B' L U' B' M U'  (13sq) 
x' U M' B U' R B' M' B R' U B' M U'  (13sq) 
x' U M' B' U L' B M' B' L U' B M U'  (13sq) 
x' U M B' U' R B' M B R' U B M U'  (13sq) 
x' U M U B L' B M B' L B' U' M U'  (13sq) 
x' U M U F' L F' M F L' F U' M U'  (13sq) 
x' U M U' B' R B' M B R' B U M U'  (13sq) 
x' U M U' F R' F M F' R F' U M U'  (13sq) 
x' M' M' U' R B' R' U M U' R B R' U  (13sq) 
x' U' R' U F L' U M' U' L F' U' R U  (13sq) 
x' U' R' F U L' U M' U' L U' F' R U  (13sq) 
x' U' R' M' M' F R U' M U R' F' R U  (13sq) 
x' U' L' M U L M U' M U R' F' R U  (13sq) 
x D' L' M D R F' M F L' M' F' R U  (13sq) 
x' U' R' F' D R' D M' D' R D' F R U  (13sq) 
x' U' R' F' L M' F M' F' L' M F R U  (13sq) 
x' M' U' F U L' U' M U L M' U' F' U  (13sq) 
x' U' F D' L F D' M' D F' L' D F' U  (13sq) 
x' U' F R' M' U F' M' F U' R M F' U  (13sq) 
x' M' U' F' U' R U M U' R' M' U F U  (13sq) 
x' U' F' D R' F' D M' D' F R D' F U  (13sq) 
x' U' F' L M' U' F M' F' U L' M F U  (13sq) 
x' U' L U' F' R U' M' U R' F U L' U  (13sq) 
x' R B M' B' R' M' U' L U' M U L' U  (13sq) 
x' U' L F D' L D' M' D L' D F' L' U  (13sq) 
x' U' L F R' M' F' M' F R M F' L' U  (13sq) 
x' U' L F' U' R U' M' U R' U F L' U  (13sq) 
x D' L' R' R' F' L' U M U' L F L' U  (13sq) 
x' U' L M' M' F' L' U M U' L F L' U  (13sq) 
x' U' R M U' R' M U M U' L F L' U  (13sq) 
x D' R M D' L' F M F' R M' F L' U  (13sq) 
x' M' M' U' L' B L U' M U L' B' L U  (13sq) 
x' M' U' B U M' M' B' M B M U' B' U  (13sq) 
x' M' U' B U' M' M' B' M B M U B' U  (13sq) 
x' R U' L B' U' M' B U R' B L' B' U  (13sq) 
x' M' U' M U M' B M' B' U' B M B' U  (13sq) 
x' M' U' B M' B' M U M' U' B M B' U  (13sq) 
x' M' U' M U' M' B M' B' U B M B' U  (13sq) 
x' M' U' B M' B' M U' M' U B M B' U  (13sq) 
x' M' U' B U M' U' M' B' M B M B' U  (13sq) 
x' M' U' B U' M' U M' B' M B M B' U  (13sq) 
x' M' U' B' U M' M' B M B' M U' B U  (13sq) 
x' M' U' B' U' M' M' B M B' M U B U  (13sq) 
x' M' U' M U M' B' M' B U' B' M B U  (13sq) 
x' M' U' B' M' B M U M' U' B' M B U  (13sq) 
x' M' U' M U' M' B' M' B U B' M B U  (13sq) 
x' M' U' B' M' B M U' M' U B' M B U  (13sq) 
x' M' U' B' U M' U' M' B M B' M B U  (13sq) 
x' M' U' B' U' M' U M' B M B' M B U  (13sq) 
x' U' M' B U L' B M' B' L U' B' M U  (13sq) 
x' U' M' B' U' R B' M' B R' U B M U  (13sq) 
x' U' R M U' L' B M B' L U R' M U  (13sq) 
x' U' R' M' U L F' M' F L' U' R M U  (13sq) 
x' U' M' U B L' B M' B' L B' U' M U  (13sq) 
x' U M U' B L' B M B' L B' U' M U  (13sq) 
x' U M' U' B' R B' M' B R' B U' M U  (13sq) 
x' U' M U B' R B' M B R' B U' M U  (13sq) 
x' U M' U' F R' F M' F' R F' U' M U  (13sq) 
x' U' M U F R' F M F' R F' U' M U  (13sq) 
x' U' M' U F' L F' M' F L' F U' M U  (13sq) 
x' U M U' F' L F' M F L' F U' M U  (13sq) 
x' U M' U B L' B M' B' L B' U M U  (13sq) 
x' U' M U' B L' B M B' L B' U M U  (13sq) 
x' U' M' U' B' R B' M' B R' B U M U  (13sq) 
x' U M U B' R B' M B R' B U M U  (13sq) 
x' U' M' U' F R' F M' F' R F' U M U  (13sq) 
x' U M U F R' F M F' R F' U M U  (13sq) 
x' U M' U F' L F' M' F L' F U M U  (13sq) 
x' U' M U' F' L F' M F L' F U M U  (13sq) 
x' U' M F U R' F M F' R U' F' M U  (13sq) 
x' U' M F' U' L F' M F L' U F M U  (13sq) 
x' U' L M' U' R' F M' F' R U L' M U  (13sq) 
x' U' L' M U R B' M B R' U' L M U  (13sq) 
x' R U R' F L' U M' U' L F' R U' R'  (13sq) 
x' R U L B' L U' M' U L' B L' U' R'  (13sq) 
x' R M' U L' U' M B' M' B U L U' R'  (13sq) 
x L B R' M U' M B' M' B U L U' R'  (13sq) 
x' R U L' B' L U' M' U L' B L U' R'  (13sq) 
x' L M F U' R M' U' M' U L' B U' R'  (13sq) 
x L M B D' L B' M' B R' M B U' R'  (13sq) 
x' R U B' R M' B' M' B R' M B U' R'  (13sq) 
x' L F L' F' M U' M' U F R M' U' R'  (13sq) 
x' R U M' U L' B M' B' L U' M U' R'  (13sq) 
x' R U' R' F L' U M' U' L F' R U R'  (13sq) 
x' R B M' B' M' U' L U' M U L' U R'  (13sq) 
x' R U' L B' L U' M' U L' B L' U R'  (13sq) 
x' R M' U' L' U' M B' M' B U L U R'  (13sq) 
x L B' R' M U' M B' M' B U L U R'  (13sq) 
x D' F' M F R' U' F' L D F L U R'  (13sq) 
x' R U' L' B' L U' M' U L' B L U R'  (13sq) 
x' L M F' U' R M' U' M' U L' B U R'  (13sq) 
x' L R U' M' U L' U' M B' M' B U R'  (13sq) 
x L M B' D' L B' M' B R' M B U R'  (13sq) 
x' R U' B' R M' B' M' B R' M B U R'  (13sq) 
x' L F' L' F' M U' M' U F R M' U R'  (13sq) 
x' R U' M' U L' B M' B' L U' M U R'  (13sq) 
x' M' F' U' M U M' F R M' U' M U R'  (13sq) 
x U' M' D' M D U L' L' U' M U R' R'  (13sq) 
x' R' R' F R U' F M' F' U R' F' R' R'  (13sq) 
x' R' R' B R' U B' M' B U' R B' R' R'  (13sq) 
x' R' R' B' R' U B' M' B U' R B R' R'  (13sq) 
x' R F R U' R F M' F' R' U R' F' R'  (13sq) 
x' L D L D R B M' B' L' F' L' F' R'  (13sq) 
x L U L' U' R' B' M B L F L F' R'  (13sq) 
x' R D R F' L D' M' D L' F R' D' R'  (13sq) 
x' R D L B L' D M' D' L B' L' D' R'  (13sq) 
x' R D L' B L' D M' D' L B' L D' R'  (13sq) 
x L M F D R' M D M' D' L B' D' R'  (13sq) 
x' L M B U L' B M' B' R M' B' D' R'  (13sq) 
x' R D B R' M B M' B' R M' B' D' R'  (13sq) 
x' R D M D' L B' M' B L' D M' D' R'  (13sq) 
x' L R U B' L U' M' U L' B U' L' R'  (13sq) 
x' L R U' B' L U' M' U L' B U L' R'  (13sq) 
x' L R D B L' D M' D' L B' D' L' R'  (13sq) 
x' L R B D L' D M' D' L D' B' L' R'  (13sq) 
x' L R B D' R D' M' D R' D B' L' R'  (13sq) 
x' L R B' U R' U M' U' R U' B L' R'  (13sq) 
x' L R B' U' L U' M' U L' U B L' R'  (13sq) 
x' R B R D L' D M' D' L D' R' B' R'  (13sq) 
x' R B R' D L' D M' D' L D' R B' R'  (13sq) 
x L M D F R' M D M' D' L D' B' R'  (13sq) 
x' L M U B L' B M' B' R M' D' B' R'  (13sq) 
x' R B D R' M B M' B' R M' D' B' R'  (13sq) 
x L M D F' L M D' M' D R' D B' R'  (13sq) 
x' L M U B' R B' M' B L' M' D B' R'  (13sq) 
x' R B D' L M B' M' B L' M' D B' R'  (13sq) 
x' R B L D' R D' M' D R' D L' B' R'  (13sq) 
x' R B L' D' R D' M' D R' D L B' R'  (13sq) 
x D' F' M F R' F' D F L B L B' R'  (13sq) 
x' L M U' F L' M' U M' U' R U' B R'  (13sq) 
x L M D' B R' B M' B' L M U' B R'  (13sq) 
x' R B' U L' M' B M' B' L M U' B R'  (13sq) 
x' L M U' F' R M' U' M' U L' U B R'  (13sq) 
x L M D' B' L B' M' B R' M U B R'  (13sq) 
x' R B' U' R M' B' M' B R' M U B R'  (13sq) 
x' R B' R U' L U' M' U L' U R' B R'  (13sq) 
x' R B' R' U' L U' M' U L' U R B R'  (13sq) 
x' R B' L U R' U M' U' R U' L' B R'  (13sq) 
x' R B' L' U R' U M' U' R U' L B R'  (13sq) 
x U R' M F M F' L F' L B' M' B R'  (13sq) 
x' D L' D M D' R M' F' L B' M' B R'  (13sq) 
x' R D L' D M D' L D' M' B' M' B R'  (13sq) 
x' D L' D M D' L D' R M' B' M' B R'  (13sq) 
x' R U L U' M' U L' U' M B' M' B R'  (13sq) 
x' U L U' M' U L' U' R M B' M' B R'  (13sq) 
x' R' F' M F M U L' U' M U L U' R  (13sq) 
x' R' F D' R D' F' M' F D R' D F' R  (13sq) 
x' F L' M U M' U' L F' R' F M' F' R  (13sq) 
x' R' F' R U' M' U' M' U M U R' F R  (13sq) 
x' R' F' M F' M' F' M' F M F M' F R  (13sq) 
x' R' M' M' D F' L D' M D L' F D' R  (13sq) 
x L' M B D' R M' D' M D L' F D' R  (13sq) 
x' L' M F U' L F' M F R' M F D' R  (13sq) 
x L R D F' L D' M D L' F D' L R  (13sq) 
x' R' B R' U R' B' M' B R U' R B' R  (13sq) 
x' R' B' R' U R' B' M' B R U' R B R  (13sq) 
x' F U R U' R' F M' F' R U R' U' F'  (13sq) 
x' F U' D' L F D' M' D F' L' D U F'  (13sq) 
x' F U' D' L D' F M' F' D L' D U F'  (13sq) 
x' F U' R M' F' U M' U' F R' M U F'  (13sq) 
x' F R U' R' R' F M' F' R' R' U R' F'  (13sq) 
x' F U' M' U R' U' F' M' F M U R F'  (13sq) 
x' M F U' F M' F' U R' F' M' F R F'  (13sq) 
x' M F U' F' M' F U R' F' M' F R F'  (13sq) 
x' F R' F M' M' F' D F M F' D' R F'  (13sq) 
x' M' F' F' M' F' R' D F' M F D' R F'  (13sq) 
x' F' F' M' M' F' R' D F' M F D' R F'  (13sq) 
x' M F' F' M F' R' D F' M F D' R F'  (13sq) 
x L' L' R' R' F R' D F' M F D' R F'  (13sq) 
x' U' M' U F' F' U' U' M U' M' U' F' F'  (13sq) 
x' U' M' U' M' U' U' F' F' U' M U F' F'  (13sq) 
x' M' F U' L F' M F L' U F M' F' F'  (13sq) 
x' F D R' F M' D' M' D M F' R D' F'  (13sq) 
x' M' M' F D R' D F' M F D' R D' F'  (13sq) 
x' F D R' D' M F M' F' M' D R D' F'  (13sq) 
x' F D L' U M' F' M' F M U' L D' F'  (13sq) 
x' F D L' F' M U M' U' M' F L D' F'  (13sq) 
x' M' M' F D' R' D F' M F D' R D F'  (13sq) 
x' F D' B R B' F' M' B F R' B' D F'  (13sq) 
x' F D' B R' B F M' B' F' R B' D F'  (13sq) 
x' F D' B L U' D' M' D U L' B' D F'  (13sq) 
x' F D' B L' U D M' D' U' L B' D F'  (13sq) 
x' F L U' D' L F M' F' L' D U L' F'  (13sq) 
x' F L' U F' R' F M' F' R F U' L F'  (13sq) 
x' F L' U D R' D' M' D R D' U' L F'  (13sq) 
x' M' F L' F M' M' U M' U' M' F' L F'  (13sq) 
x' M' F L' F' U' M U' M' U' U' F L F'  (13sq) 
x' F' F' M' F' L' F' U' M U M' F L F'  (13sq) 
x' B F R F' U B' M' B U' F R' B' F'  (13sq) 
x' B F R' B U' F M' F' U B' R B' F'  (13sq) 
x' B F L D' F U' M' U F' D L' B' F'  (13sq) 
x' B F L' D B' U M' U' B D' L B' F'  (13sq) 
x' F' M' F' U' M' U' M U M U F' M' F'  (13sq) 
x' M' F R' M D' F' M F M' D R M' F'  (13sq) 
x' U' F M' F' U F R' F' M' F R M F'  (13sq) 
x D' R' B' L B L F U F' R' F M F'  (13sq) 
x D' R' D L F U L F' D' R' F M F'  (13sq) 
x' M' M' F L' M' F U' M U F' L M F'  (13sq) 
x' F' U L' U L F' M' F L' U' L U' F  (13sq) 
x' F' R' F D' M' D M' D' M D F' R F  (13sq) 
x' F' D R' F' M' D M' D' M F R D' F  (13sq) 
x' F' D R' D M F' M' F M' D' R D' F  (13sq) 
x' F' D L' U' M' F M' F' M U L D' F  (13sq) 
x' F' D L' F M U' M' U M' F' L D' F  (13sq) 
x' F' L' U' L M' F M' F' L' M U L F  (13sq) 
x' F M' F U' M' U' M U M U F M' F  (13sq) 
x' D R F' L R D' M' D L' R' F R' D'  (13sq) 
x' D R B L' R' D M' D' L R B' R' D'  (13sq) 
x' D F U R' B D' M' D B' R U' F' D'  (13sq) 
x' D' D' B' R D' B M' B' D R' B D' D'  (13sq) 
x' D B M U R' B M' B' R U' M' B' D'  (13sq) 
x' D M D' L R B' M' B L' R' D M' D'  (13sq) 
x' D M D' B' R B' M' B R' B D M' D'  (13sq) 
x' D M U L' R' B M' B' L R U' M' D'  (13sq) 
x' D M' D' F R' F M' F' R F' D M D'  (13sq) 
x' M' M' D' F R' F' D M D' F R F' D  (13sq) 
x' D' F' U L B' D M' D' B L' U' F D  (13sq) 
x' D' F' R B D' F M' F' D B' R' F D  (13sq) 
x' D' F' L U B' D M' D' B U' L' F D  (13sq) 
x' D' L D' B L U' M' U L' B' D L' D  (13sq) 
x' D' B R F' D B' M' B D' F R' B' D  (13sq) 
x' D' B L D' B U' M' U B' D L' B' D  (13sq) 
x' D' B' L M U B' M' B U' L' M' B D  (13sq) 
x' D' B' M U L B' M' B L' U' M' B D  (13sq) 
x' D' M D B' R B' M' B R' B D' M' D  (13sq) 
x' D' M' D F R' F M' F' R F' D' M D  (13sq) 
x' U' M' U L U R' M' F M F' R U' L'  (13sq) 
x' U' R B' M B R' M' U L U M' U' L'  (13sq) 
x' L F U' L D' F M' F' D L' U F' L'  (13sq) 
x L' R' R' F R' D F' M F D' R F' L'  (13sq) 
x' L M' M' F R' D F' M F D' R F' L'  (13sq) 
x R M D L' M' D F' M F D' R F' L'  (13sq) 
x' L M' F L' F' U' M U M' F L F' L'  (13sq) 
x' R M U R' F U' M U F' L M F' L'  (13sq) 
x' L D' B' R B D' M' D B' R' B D L'  (13sq) 
x R' R' F R' D F' M F D' R F' L' L'  (13sq) 
x' L B D' R B D' M' D B' R' D B' L'  (13sq) 
x' L B' D' R B D' M' D B' R' D B L'  (13sq) 
x' L' F U' L D' F M' F' D L' U F' L  (13sq) 
x' L' M' M' F R' D F' M F D' R F' L  (13sq) 
x' R' M' D L' M' D F' M F D' R F' L  (13sq) 
x' L' M' F L' F' U' M U M' F L F' L  (13sq) 
x R' U R' M F' U' M U M' F L F' L  (13sq) 
x' R' D L' D' F' M F M' D R M' F' L  (13sq) 
x R' M' U R' F U' M U F' L M F' L  (13sq) 
x' L' D' B' R B D' M' D B' R' B D L  (13sq) 
x' L' B D' R B D' M' D B' R' D B' L  (13sq) 
x' L' B' D' R B D' M' D B' R' D B L  (13sq) 
x' B U' R' U R B' M' B R' U' R U B'  (13sq) 
x' B U' L U' L' B M' B' L U L' U B'  (13sq) 
x' M' U' M U M' M' B U' B' M B U B'  (13sq) 
x' B R U' L B' U' M' U B L' U R' B'  (13sq) 
x' B R D L' B D M' D' B' L D' R' B'  (13sq) 
x' B R B' D M D' M' D M' D' B R' B'  (13sq) 
x' B R D' B' M B D B' M' M' B R' B'  (13sq) 
x' B R' U R' R' B' M' B R' R' U' R B'  (13sq) 
x' B D M U R' B M' B' R U' M' D' B'  (13sq) 
x' B D' L M U B' M' B U' L' M' D B'  (13sq) 
x' B D' M U L B' M' B L' U' M' D B'  (13sq) 
x' B L D' R B D' M' D B' R' D L' B'  (13sq) 
x' U' M' M' U B L' D B' M B D' L B'  (13sq) 
x' B L' D' R B D' M' D B' R' D L B'  (13sq) 
x' M B' U L' B M' B' L U' B' M' B' B'  (13sq) 
x' B F L' F' M U' M' U F L F' M' B'  (13sq) 
x' U' B M' B' U B M' M' U' M' U M' B'  (13sq) 
x' B' U' R' U R B' M' B R' U' R U B  (13sq) 
x' B' U' L U' L' B M' B' L U L' U B  (13sq) 
x' M' U' M U M' M' B' U' B M B' U B  (13sq) 
x' B' R U' L B' U' M' U B L' U R' B  (13sq) 
x' B' R D L' B D M' D' B' L D' R' B  (13sq) 
x' B' R B' D M D' M' D M' D' B R' B  (13sq) 
x' B' R D' B' M B D B' M' M' B R' B  (13sq) 
x' B' R' U R' R' B' M' B R' R' U' R B  (13sq) 
x' B' D M U R' B M' B' R U' M' D' B  (13sq) 
x' B' D' L M U B' M' B U' L' M' D B  (13sq) 
x' B' D' M U L B' M' B L' U' M' D B  (13sq) 
x' B' L D' R B D' M' D B' R' D L' B  (13sq) 
x' B' L' D' R B D' M' D B' R' D L B  (13sq) 
x' U' B' M' B U B' M' M' U' M' U M' B  (13sq) 
x' M F R' D L' F M' F' L D' R F' M'  (13sq) 
x' M' U' M U M' F L F' M F L' F' M'  (13sq) 
x' M F L U' L F' M' F L' U L' F' M'  (13sq) 
x' F L' F' U' U' M U M' U F L F' M'  (13sq) 
x' M F L' U' L F' M' F L' U L F' M'  (13sq) 
x' F U F' R' M' F' M F R F U' F' M'  (13sq) 
x' F R' F M' F' R U' F' M F U F' M'  (13sq) 
x' F' F' M F' U' L F' M' F L' U F' M'  (13sq) 
x' M F U' R M' U' M' U R' M U F' M'  (13sq) 
x' F R' M D' M F' M' F D R M' F' M'  (13sq) 
x' M F M' F L' U M' U' L F' M F' M'  (13sq) 
x' M F' R' D L' F M' F' L D' R F M'  (13sq) 
x' M U M' U' M' F' L F' M F L' F M'  (13sq) 
x' M F' L U' L F' M' F L' U L' F M'  (13sq) 
x' F' L' F' U' U' M U M' U F L F M'  (13sq) 
x' M F' L' U' L F' M' F L' U L F M'  (13sq) 
x' F' U F' R' M' F' M F R F U' F M'  (13sq) 
x' F' R' F M' F' R U' F' M F U F M'  (13sq) 
x' F' F' M F U' L F' M' F L' U F M'  (13sq) 
x' L M F' M' F L' F' M U' M' U F M'  (13sq) 
x' R U' M' U R' M F' M U' M' U F M'  (13sq) 
x' M F' U' R M' U' M' U R' M U F M'  (13sq) 
x' F' R' M D' M F' M' F D R M' F M'  (13sq) 
x' M F' M' F L' U M' U' L F' M F M'  (13sq) 
x' L' M' F' U' M U M' F L F' M F M'  (13sq) 
x' R' D' F' M F M' D R M' F' M F M'  (13sq) 
x U' R' B' M B L F L F' M F R' M'  (13sq) 
x' R M D R F' D M' D' F R' D' R' M'  (13sq) 
x' R D L D B M' B' M D' L' D' R' M'  (13sq) 
x' R M U R' F U' M' U F' R U' R' M'  (13sq) 
x' R M U' R' F U' M' U F' R U R' M'  (13sq) 
x' R' M' D R' B D' M D B' R D' R M'  (13sq) 
x' R' D L' D' F' M F M' D L D' R M'  (13sq) 
x' M D R F' R D M' D' R' F R' D' M'  (13sq) 
x' M' D R' B R' D' M D R B' R D' M'  (13sq) 
x U R M' B R U M' U' L' D' L' D' M'  (13sq) 
x' D L D L M U M' U' L' D' L' D' M'  (13sq) 
x' D L D R B M' B' R' M D' L' D' M'  (13sq) 
x' D L D' L M' U' M U L' D L' D' M'  (13sq) 
x' D L' L' D M U M' U' D' L' L' D' M'  (13sq) 
x' D L' L' D' M' U' M U D L' L' D' M'  (13sq) 
x' D L' D L' M U M' U' L D' L D' M'  (13sq) 
x U R' M F' R' U' M U L D L D' M'  (13sq) 
x' D L' D' L' M' U' M U L D L D' M'  (13sq) 
x' D L' D' R' F' M F R M' D L D' M'  (13sq) 
x' D L' D' R' F' M F L B R M' D' M'  (13sq) 
x' D L D R B M' B' L' F' R' M D' M'  (13sq) 
x' M B R D' L B' M' B L' D R' B' M'  (13sq) 
x' B' R D' B M B' D R' B' M' B' B' M'  (13sq) 
x' B R D' B M B' D R' B M' B' B' M'  (13sq) 
x' B R D' B M' B' D R' B M B' B' M'  (13sq) 
x' M B L U L' B M' B' L U' L' B' M'  (13sq) 
x' M B L' U L' B M' B' L U' L B' M'  (13sq) 
x' B R B' M B R' U B' M' B U' B' M'  (13sq) 
x' B R B' M' B R' U B' M B U' B' M'  (13sq) 
x' B' B' M B' U L' B M' B' L U' B' M'  (13sq) 
x' M B U R' M U M' U' R M' U' B' M'  (13sq) 
x' M B M B' L U' M' U L' B M' B' M'  (13sq) 
x' D M' D' M D' B M F' R F M' B' M'  (13sq) 
x' L F L' F' M U' M' U F L F' L' M'  (13sq) 
x' L M F U' L F' M' F L' U F' L' M'  (13sq) 
x R D F' R M' F' M' F L' U F' L' M'  (13sq) 
x' R U B' L U' M' U R' M U F' L' M'  (13sq) 
x' L F' L' F' M U' M' U F L F L' M'  (13sq) 
x' L M F' U' L F' M' F L' U F L' M'  (13sq) 
x R D' F' R M' F' M' F L' U F L' M'  (13sq) 
x' R U' B' L U' M' U R' M U F L' M'  (13sq) 
x' M' F' U' M U M' F L F' M F L' M'  (13sq) 
x' L M B U L' B M' B' L U' B' L' M'  (13sq) 
x' R D B R' M B M' B' L U' B' L' M'  (13sq) 
x R U F L' U M' U' R M' U' B' L' M'  (13sq) 
x' L M U B L' B M' B' L B' U' L' M'  (13sq) 
x' R B D R' M B M' B' L B' U' L' M'  (13sq) 
x R F U L' U M' U' R M' B' U' L' M'  (13sq) 
x' L M U B' R B' M' B R' B U' L' M'  (13sq) 
x' R B D' L M B' M' B R' B U' L' M'  (13sq) 
x R F U' R U' M' U L' M' B U' L' M'  (13sq) 
x' L M U' F R' F M' F' R F' U L' M'  (13sq) 
x R F' D L' M' F M' F' R F' U L' M'  (13sq) 
x' R B' U R' U M' U' L M F' U L' M'  (13sq) 
x' L M U' F' L F' M' F L' F U L' M'  (13sq) 
x R F' D' R M' F' M' F L' F U L' M'  (13sq) 
x' R B' U' L U' M' U R' M F U L' M'  (13sq) 
x' D L' D M D' L D' L U' M' U L' M'  (13sq) 
x' L' F L' F' M U' M' U F L F' L M'  (13sq) 
x' L' M F U' L F' M' F L' U F' L M'  (13sq) 
x' L' F' L' F' M U' M' U F L F L M'  (13sq) 
x' L' M F' U' L F' M' F L' U F L M'  (13sq) 
x' M F' M' F L' F' M U' M' U F L M'  (13sq) 
x' L' M B U L' B M' B' L U' B' L M'  (13sq) 
x' L' M U B L' B M' B' L B' U' L M'  (13sq) 
x' L' M U B' R B' M' B R' B U' L M'  (13sq) 
x' L' M U' F R' F M' F' R F' U L M'  (13sq) 
x' L' M U' F' L F' M' F L' F U L M'  (13sq) 
x' D L D M D' L' D' L' U' M' U L M'  (13sq) 
x' F' M F M' F M F' L' U' M' U L M'  (13sq) 
x' M' U F L' F U M U' F' L F' U' M'  (13sq) 
x' M' U F' R F' U' M U F R' F U' M'  (13sq) 
x' M U R B L' B M' B' L B' R' U' M'  (13sq) 
x' M U R' B L' B M' B' L B' R U' M'  (13sq) 
x' U B' B' U' M' U' M U' U' B' B' U' M'  (13sq) 
x' U B' B' U M' U M U' U' B' B' U' M'  (13sq) 
x' U' U' M U' B L' B M' B' L B' U' M'  (13sq) 
x' M U B R' M U M' U' R M' B' U' M'  (13sq) 
x' U' U' M U' B' R B' M' B R' B U' M'  (13sq) 
x' M U B' L M U' M' U L' M' B U' M'  (13sq) 
x' M U L B' R B' M' B R' B L' U' M'  (13sq) 
x' M U L' B' R B' M' B R' B L U' M'  (13sq) 
x' U' U' M U F R' F M' F' R F' U M'  (13sq) 
x' U' F U L' M U' M' U L U' F' U M'  (13sq) 
x' M U' F L' M' U M' U' L M F' U M'  (13sq) 
x' U' U' M U F' L F' M' F L' F U M'  (13sq) 
x' U' F' U' R M U M' U' R' U F U M'  (13sq) 
x' M U' F' R M' U' M' U R' M F U M'  (13sq) 
x' M U' R F' L F' M' F L' F R' U M'  (13sq) 
x' M' U' R B' M' B' M B M B R' U M'  (13sq) 
x' M U' R' F' L F' M' F L' F R U M'  (13sq) 
x' U' B U M' B' M' B M' M' U' B' U M'  (13sq) 
x' U' B M' B' M' B M U M U' B' U M'  (13sq) 
x' U' B U' M' B' M' B M' M' U B' U M'  (13sq) 
x' U' B M' B' M' B M U' M U B' U M'  (13sq) 
x' U' B M' B' U M U' M' B M B' U M'  (13sq) 
x' U' B M' B' U' M U M' B M B' U M'  (13sq) 
x' U' B' U M' B M' B' M' M' U' B U M'  (13sq) 
x' U' B' M' B M' B' M U M U' B U M'  (13sq) 
x' U' B' U' M' B M' B' M' M' U B U M'  (13sq) 
x' U' B' M' B M' B' M U' M U B U M'  (13sq) 
x' U' B' M' B U M U' M' B' M B U M'  (13sq) 
x' U' B' M' B U' M U M' B' M B U M'  (13sq) 
x' M U' L F R' F M' F' R F' L' U M'  (13sq) 
x' M U' L' F R' F M' F' R F' L U M'  (13sq) 
x' M' U' L' B M' B M B' M B' L U M'  (13sq) 
x' D L' L' D M D' L' L' U' D' M' U M'  (13sq) 
x' L D L D M D' L' D' L' U' M' U M'  (13sq) 
x' L F' M F M' F M F' L' U' M' U M'  (13sq) 
x' L' D L' D M D' L D' L U' M' U M'  (13sq) 
x' M B L' B M B' L B' M' U' M' U M'  (13sq) 
x' M' B L' B' M' B L B' M' U' M' U M'  (13sq) 
x' B U' B' M' B U B' M' M' U' M' U M'  (13sq) 
x' B' U' B M' B' U B M' M' U' M' U M'  (13sq) 
x' M' F L F M F' L' F' M U' M' U M'  (13sq) 
x' M F L F' M' F L' F' M U' M' U M'  (13sq) 
x' U' B M' B' U B M B' M U' M' U M'  (13sq) 
x' U' B' M' B U B' M B M U' M' U M'  (13sq) 
x' M' U' M U M' U M U' M U' M' U M'  (13sq) 
x' U' B M' B' U' B M B' M U M' U M'  (13sq) 
x' U' B' M' B U' B' M B M U M' U M'  (13sq) 
x' M' U' M U' M' U' M U M U M' U M'  (13sq) 
x' R U B' L U' M U L' B U' R' M' M'  (13sq) 
x' M' M' B R D' B M' B' D R' B' M' M'  (13sq) 
x' B U L' D B' M B D' L U' B' M' M'  (13sq) 
x' M B L B U M' U' M B' L' B' M' M'  (13sq) 
x' U L F' L' U M U' L F L' U' M' M'  (13sq) 
x' U' M' U' F' F' M' F' F' U' M' U' M' M'  (13sq) 
x' U M U F' F' M F' F' U' M' U' M' M'  (13sq) 
x' U' M' U B' B' M' B' B' U M' U' M' M'  (13sq) 
x' U M U' B' B' M B' B' U M' U' M' M'  (13sq) 
x' U M U' F' F' M' F' F' U' M U M' M'  (13sq) 
x' U' M' U F' F' M F' F' U' M U M' M'  (13sq) 
x' U M U B' B' M' B' B' U M U M' M'  (13sq) 
x' U' M' U' B' B' M B' B' U M U M' M'  (13sq) 
x' M' M' F R' D F' M' F D' R F' M' M'  (13sq) 
x' F U' L D' F M F' D L' U F' M' M'  (13sq) 
x' M' M' F' R' D F' M' F D' R F M' M'  (13sq) 
x' F' U' L D' F M F' D L' U F M' M'  (13sq) 
x' M' U' M U M B L' B' M B L B' M  (13sq) 
x' M U M' U' M B' L' B' M B L B M  (13sq) 
x' R M U R' F U' M U F' R U' R' M  (13sq) 
x' R' M' U R B' U M' U' B R' U' R M  (13sq) 
x' R' M' D R' B D' M' D B' R D' R M  (13sq) 
x' R' M' D' R' B D' M' D B' R D R M  (13sq) 
x' U M' M' U M U' B' B' M' B' B' U' M  (13sq) 
x' U' M' M' U M' U B' B' M B' B' U' M  (13sq) 
x' M' U F' R F' U' M' U F R' F U' M  (13sq) 
x' M U L F' M F' M F M' F L' U' M  (13sq) 
x' M U M' U' M U' M U M' U M U' M  (13sq) 
x' M U' B' L B' U' M U B L' B U M  (13sq) 
x' M' U' R B' M' B' M' B M B R' U M  (13sq) 
x' U M' M' U M U F' F' M' F' F' U M  (13sq) 
x' U' M' M' U M' U' F' F' M F' F' U M  (13sq) 
x' M' U' M U' M' U' M' U M U M' U M  (13sq) 
x' M F R' D L' F M F' L D' R F' M  (13sq) 
x' F R' F' M F R U' F M F' U F' M  (13sq) 
x' F' F' M F' U' L F' M F L' U F' M  (13sq) 
x' M F U' R M' U' M U R' M U F' M  (13sq) 
x' F R' D F' M F D' R F M F' F' M  (13sq) 
x' M F L U' L F' M F L' U L' F' M  (13sq) 
x' M F L' U' L F' M F L' U L F' M  (13sq) 
x' M F M' F L' U M U' L F' M F' M  (13sq) 
x' L M F U' L F' M F L' U F' L' M  (13sq) 
x R D F' R M' F' M F L' U F' L' M  (13sq) 
x' R U B' L U' M U R' M U F' L' M  (13sq) 
x' L' M F U' L F' M F L' U F' L M  (13sq) 
x' M' D R' B R' D' M' D R B' R D' M  (13sq) 
x' M' D' R' B R' D' M' D R B' R D M  (13sq) 
x2 M F' D L' M' F M' F' R F' U' M' U' U'  (14sq) 
M B' U R' U M' U' L M F' U' M' U' U'  (14sq) 
x2 M F' D' R M' F' M' F L' F U' M' U' U'  (14sq) 
M B' U' L U' M' U R' M F U' M' U' U'  (14sq) 
M B D R' M B M' B' L B' U M' U' U'  (14sq) 
x2 M F U L' U M' U' R M' B' U M' U' U'  (14sq) 
M B D' L M B' M' B R' B U M' U' U'  (14sq) 
x2 M F U' R U' M' U L' M' B U M' U' U'  (14sq) 
M' B R B R' M' M' B M' B' L U' R' U'  (14sq) 
M' B L M U L' M B M' B' L U' R' U'  (14sq) 
x2 M' F R F L' M U M' U' R M' U' R' U'  (14sq) 
x2 F L' M U F L' U M U' L F' U' R U'  (14sq) 
M' B R' B L M' U M' U' R' M' U' R U'  (14sq) 
x2 F L' M' U' F L' U M' U' L F' U R U'  (14sq) 
B R' B' U R' M U M' U' L F' U R U'  (14sq) 
x2 F R' F' D L' F M' F' R M' F' U R U'  (14sq) 
x2 F L' M F U L' U M U' L U' F' R U'  (14sq) 
R' M U' M' U L U R' M' F M F' R U'  (14sq) 
x2 L' F' M' F R M' U R' M' F M F' R U'  (14sq) 
x2 L' F' M' F L F L' M' M' F M F' R U'  (14sq) 
x2 F L' M F' D R' D M D' R D' F R U'  (14sq) 
x2 F D L' M' U D F' M' F D' U' R F' U'  (14sq) 
B U R' M B F U' M' U B' F' L F' U'  (14sq) 
x2 F D L' U D F' M' F U' D' R M' F' U'  (14sq) 
B U R' B F U' M' U F' B' L M F' U'  (14sq) 
B U' L M B' F' U M' U' B F R' F U'  (14sq) 
x2 F D' R M' U' D' F M' F' D U L' F U'  (14sq) 
x2 F D' R U' D' F M' F' U D L' M' F U'  (14sq) 
B U' L B' F' U M' U' F B R' M F U'  (14sq) 
x2 D L' F' M' M' F R F' U M' F' M F U'  (14sq) 
x2 F R M' U F' R U' M' U R' F U' L' U'  (14sq) 
B L B U' L M U' M' U R' F U' L' U'  (14sq) 
x2 F L F D' R F' M' F L' M' F U' L' U'  (14sq) 
x2 F R M U' F' R U' M U R' F U L' U'  (14sq) 
M' B L B' R' M' U' M' U L M' U L' U'  (14sq) 
L M' B' M B R' M' U L U' M U L' U'  (14sq) 
x2 F R M F D' L D' M D L' D F' L' U'  (14sq) 
x2 F R M F' U' R U' M U R' U F L' U'  (14sq) 
x2 M' F L' F' L' R' R' B' M' B R' U L U'  (14sq) 
M' B L' B' L M' M' B' M' B R' U L U'  (14sq) 
M' B R' M U' R M B' M' B R' U L U'  (14sq) 
x2 M' F L' F' R M U' M' U L' M' U L U'  (14sq) 
x2 R' D' M D L' R' R' U L' U' M U L U'  (14sq) 
R' U' M U L M' M' U L' U' M U L U'  (14sq) 
x2 L' M' F' M F R M U L' U' M U L U'  (14sq) 
R' U' M U R M B R' M U' M U L U'  (14sq) 
x2 M' F L' F' R M U' M' U R' F R M' U'  (14sq) 
x2 R' D' M D R M F L' F' M F R M' U'  (14sq) 
x2 M' F R F L' M U M' U' L F' L' M' U'  (14sq) 
D' B' L' L' R' U M U' L' U B U M' U'  (14sq) 
x2 U' F' R M' M' U M U' L' U B U M' U'  (14sq) 
D' B' L M' B M B' R' M U B U M' U'  (14sq) 
x2 D' M F' M' F D R F' M' F L' U M' U'  (14sq) 
x2 L F' L' M F' M F R M U L' U M' U'  (14sq) 
R' M U' R B' M B R' M' U L U M' U'  (14sq) 
L' B' L M B' M B R' M' U L U M' U'  (14sq) 
x2 L' F' R U' M U L' M' M' U L U M' U'  (14sq) 
x2 L' F' R U' M U R' M' F R M' U M' U'  (14sq) 
R' M' B L U' M' U L' B' L U M' M' U'  (14sq) 
B M D B R' M B M B' L U' B' M U'  (14sq) 
x2 F M U F L' U M U' R M' U' B' M U'  (14sq) 
B M' D B' L M B' M' B R' U B' M U'  (14sq) 
x2 F M' U F' R U' M' U L' M' U B' M U'  (14sq) 
B M' D' B R' M B M' B' L U' B M U'  (14sq) 
x2 F M' U' F L' U M' U' R M' U' B M U'  (14sq) 
B M D' B' L M B' M B R' U B M U'  (14sq) 
x2 F M U' F' R U' M U L' M' U B M U'  (14sq) 
B L B U' R B' M' B R' U B' R' M U'  (14sq) 
x2 F L' B' U' R B' M B R' U B R M U'  (14sq) 
x2 F L' U F' L F' M F L' F U' R M U'  (14sq) 
x2 F L' U' B' R B' M B R' B U R M U'  (14sq) 
B M B D R' M B M B' L B' U' M U'  (14sq) 
x2 F M F U L' U M U' R M' B' U' M U'  (14sq) 
x2 F M F D' R M' F' M F L' F U' M U'  (14sq) 
B M B U' L U' M U R' M F U' M U'  (14sq) 
B M B' D' L M B' M B R' B U M U'  (14sq) 
x2 F M F' U' R U' M U L' M' B U M U'  (14sq) 
x2 L' F' M' F M' U F M' F' U' R U M U'  (14sq) 
x2 F M F' D L' M' F M F' R F' U M U'  (14sq) 
B M B' U R' U M U' L M F' U M U'  (14sq) 
x2 R F' U' M' U F M' U M' U' L' U M U'  (14sq) 
x2 F R B U L' B M B' L U' B' L' M U'  (14sq) 
x2 F R U B L' B M B' L B' U' L' M U'  (14sq) 
x2 L F' M' F L' F R M U M U' L' M U'  (14sq) 
x2 F R U' F R' F M F' R F' U L' M U'  (14sq) 
B R' B' U L' B M' B' L U' B L M U'  (14sq) 
L' B' M' B L B R' M' U M U' L M U'  (14sq) 
x2 F' R' M' F L D' M' D L' F' L' R' R' U  (14sq) 
M' M' B' L M B' R' U M U' R B R' U  (14sq) 
x2 M' M' F' R U' L' M' U M U' R B R' U  (14sq) 
M' M' B' R D' R' B M B' L M B R' U  (14sq) 
x2 F' L' M' U F L' U M' U' L F' U' R U  (14sq) 
B' R' B U R' M U M' U' L F' U' R U  (14sq) 
x2 F' R' F D L' F M' F' R M' F' U' R U  (14sq) 
x2 F' L' M' F U L' U M' U' L U' F' R U  (14sq) 
B' R' U B R' M U M' U' L U' F' R U  (14sq) 
x2 F' R' D F L' F M' F' R M' U' F' R U  (14sq) 
x2 F' L' M F U' R U' M U R' U F' R U  (14sq) 
B' R' M' M' U L M U' M U R' F' R U  (14sq) 
x2 F' R' M' M' D R F' M F L' M' F' R U  (14sq) 
x2 F' L' M F L M F' M F L' M' F' R U  (14sq) 
x2 F' L' M' F' D R' D M' D' R D' F R U  (14sq) 
x2 F' R' D' B L' M' D M' D' R D' F R U  (14sq) 
B' R' U' F R' F M' F' L M D' F R U  (14sq) 
x2 F' L' M F' D' L D' M D L' D F R U  (14sq) 
B' R' U' L M' U M' U' R' M' M' F R U  (14sq) 
B' R' U' L' L' R' F M' F' L' M F R U  (14sq) 
x2 F' L' M' F' L M' F M' F' L' M F R U  (14sq) 
x2 F' R' D' R M' M' F M' F' L' M F R U  (14sq) 
x2 F' L' M D' F' L D' M D L' F D R U  (14sq) 
M' B' U B L' B' M B L' L' R' U' F' U  (14sq) 
M' B' U B R' M U' M U L M' U' F' U  (14sq) 
x2 M' F' D F L' F' M F R M' M' U' F' U  (14sq) 
x2 F' D R' M' F D' M' D F' L' R' R' F' U  (14sq) 
x2 M F' D M' F' M F L' F' M F R F' U  (14sq) 
x2 F' D B' R M' F D' M' D F' L' D F' U  (14sq) 
B' U F' L U F' M' F U' R' M D F' U  (14sq) 
B' U R' M' B U' M' U B' L M' M' F' U  (14sq) 
x2 F' D L' M' M' U F' M' F U' R M F' U  (14sq) 
B' U R' U' M' M' U L U' M U M F' U  (14sq) 
M' B' U' B' L M U M U' R' M' U F U  (14sq) 
x2 M' F' D' F' R F M F' L' M' M' U F U  (14sq) 
U' M U M B' U' L U M' M' U' R' F U  (14sq) 
x2 F' D' B L' M' F' D M' D' F R D' F U  (14sq) 
B' U' F R' U' F M' F' U L M D' F U  (14sq) 
x2 M F' D' M' F M F' R F M F' L' F U  (14sq) 
B' U' L M' B' U M' U' B R' M' M' F U  (14sq) 
B' U' L U M' M' U' R' U M U' M F U  (14sq) 
B' U' L' L' R' U' F M' F' U L' M F U  (14sq) 
x2 F' D' R M' M' U' F M' F' U L' M F U  (14sq) 
B' R' U M' U' L D' L D' M D L' D U  (14sq) 
x2 F' M' B' L' B' L' F' M' F R D L D U  (14sq) 
x2 F' R M' U' F' R U' M' U R' F U L' U  (14sq) 
B' L B' U' L M U' M' U R' F U L' U  (14sq) 
x2 F' L F' D' R F' M' F L' M' F U L' U  (14sq) 
L M B M' B' R' M' U' L U' M U L' U  (14sq) 
x2 R U M' U' L' M' M' U' L U' M U L' U  (14sq) 
x2 R U M' U' R' M' F' R M' U' M U L' U  (14sq) 
x2 F' L D R' M' D' M' D L' R' R' F' L' U  (14sq) 
x2 F' R M F D R' D M D' R D' F' L' U  (14sq) 
x2 F' R M' F D' L D' M' D L' D F' L' U  (14sq) 
x2 F' L D B' R M' D' M' D L' D F' L' U  (14sq) 
B' L U F' L F' M' F R' M D F' L' U  (14sq) 
B' L U R' M' U' M' U L M' M' F' L' U  (14sq) 
x2 F' R M' F R' M' F' M' F R M F' L' U  (14sq) 
x2 F' L D L' M' M' F' M' F R M F' L' U  (14sq) 
x2 F' R M F' U L' U M U' L U' F L' U  (14sq) 
x2 F' R M' F' U' R U' M' U R' U F L' U  (14sq) 
B' L U' B' L M U' M' U R' U F L' U  (14sq) 
x2 F' L D' F' R F' M' F L' M' U F L' U  (14sq) 
B' L' L' R' M' F' L' U M U' L F L' U  (14sq) 
x2 F' L' R' R' U' R' M U M U' L F L' U  (14sq) 
B' L M' M' U' R' M U M U' L F L' U  (14sq) 
B' L' R' R' D' L' F M F' R M' F L' U  (14sq) 
x2 F' L M' M' D' L' F M F' R M' F L' U  (14sq) 
x2 F' R M F' R' M F M F' R M' F L' U  (14sq) 
x2 F' R M D F R' D M D' R F' D' L' U  (14sq) 
x2 L' M F M' F' R M U' L' U' M U L U  (14sq) 
M' M' B' R' M B L U' M U L' B' L U  (14sq) 
x2 M' M' F' L' U R M' U' M U L' B' L U  (14sq) 
M' M' B' L' D L B' M B R' M B' L U  (14sq) 
L M U' L B' U' M' B U R' B L' B' U  (14sq) 
x2 R F' R M' B' U' M' B U R' B L' B' U  (14sq) 
x2 R F' L U' F' M' U F L' M' B L' B' U  (14sq) 
x2 M' U M' U' F' L' U M' U' R B M B' U  (14sq) 
R B' L D' B' M' D B R' D R' M B' U  (14sq) 
x2 M' F' L' U M' U' R B U M' U' M B' U  (14sq) 
x2 M' F' R U' M' U L' B' U' M' U M B U  (14sq) 
M' M' B' L U' L' B M' B' L U R' M' U  (14sq) 
x2 M' M' F' L' U L F' M F L' U' R M' U  (14sq) 
x2 M' M' F' R U' R' F M F' R U L' M' U  (14sq) 
M' M' B' R' U R B' M' B R' U' L M' U  (14sq) 
L B' M' B M U' B' M B U R' U' M' U  (14sq) 
L B' U' M U B M U' M' U R' U' M' U  (14sq) 
x2 R F' M F M' U' F' M' F U L' U' M' U  (14sq) 
x2 R F' U' M' U F M' U' M U L' U' M' U  (14sq) 
B' L M' B' R' U M' U' R B R' M' M' U  (14sq) 
B' R' M' B L U' M' U L' B' L M' M' U  (14sq) 
B' M' D B R' M B M' B' L U' B' M U  (14sq) 
x2 F' M' U F L' U M' U' R M' U' B' M U  (14sq) 
B' M' D' B' L M B' M' B R' U B M U  (14sq) 
x2 F' M' U' F' R U' M' U L' M' U B M U  (14sq) 
B' L B' U' R B' M' B R' U B R' M U  (14sq) 
R D M' D' R' M' B' L B' M B R' M U  (14sq) 
B' L U F' L F' M' F L' F U' R' M U  (14sq) 
B' L U R' M' U' M' U R M U' R' M U  (14sq) 
B' L U' B' R B' M' B R' B U R' M U  (14sq) 
x2 F' L' R' R' U' L' B M B' L U R' M U  (14sq) 
B' L M' M' U' L' B M B' L U R' M U  (14sq) 
B' R M B' R' M B M B' L U R' M U  (14sq) 
x2 F' R M F' L' U M U' R M' U R' M U  (14sq) 
x2 F' L' U F R' F M F' R F' U' R M U  (14sq) 
x2 F' L' M' M' U L F' M' F L' U' R M U  (14sq) 
x2 F' R' M' F R M' F' M' F L' U' R M U  (14sq) 
B' R' M' B L U' M' U R' M U' R M U  (14sq) 
x2 F' L' U' B L' B M B' L B' U R M U  (14sq) 
x2 F' L' U' R M U M U' R' M' U R M U  (14sq) 
x2 F' L' F U R' F M F' R U' F' R M U  (14sq) 
B' M' B D R' M B M' B' L B' U' M U  (14sq) 
B M B' D R' M B M B' L B' U' M U  (14sq) 
x2 F' M' F U L' U M' U' R M' B' U' M U  (14sq) 
x2 F M F' U L' U M U' R M' B' U' M U  (14sq) 
B M' B' D' L M B' M' B R' B U' M U  (14sq) 
B' M B D' L M B' M B R' B U' M U  (14sq) 
x2 F M' F' U' R U' M' U L' M' B U' M U  (14sq) 
x2 F' M F U' R U' M U L' M' B U' M U  (14sq) 
D' R' B' R D L M' U B U' R' U' M U  (14sq) 
M' U B M B' U' L U M' U' R' U' M U  (14sq) 
x2 D R F R' D' L' M U' F' U R U' M U  (14sq) 
x2 M U' F' M' F U L' U' M U R U' M U  (14sq) 
x2 F M' F' D L' M' F M' F' R F' U' M U  (14sq) 
x2 F' M F D L' M' F M F' R F' U' M U  (14sq) 
B M' B' U R' U M' U' L M F' U' M U  (14sq) 
B' M B U R' U M U' L M F' U' M U  (14sq) 
x2 F' M' F D' R M' F' M' F L' F U' M U  (14sq) 
x2 F M F' D' R M' F' M F L' F U' M U  (14sq) 
B' M' B U' L U' M' U R' M F U' M U  (14sq) 
B M B' U' L U' M U R' M F U' M U  (14sq) 
x2 D' L' F' L D R M U F U' L' U' M U  (14sq) 
x2 M U F M' F' U' R U M U' L' U' M U  (14sq) 
D L B L' D' R' M' U' B' U L U' M U  (14sq) 
M' U' B' M B U R' U' M' U L U' M U  (14sq) 
B M' B D R' M B M' B' L B' U M U  (14sq) 
B' M B' D R' M B M B' L B' U M U  (14sq) 
x2 F M' F U L' U M' U' R M' B' U M U  (14sq) 
x2 F' M F' U L' U M U' R M' B' U M U  (14sq) 
B' M' B' D' L M B' M' B R' B U M U  (14sq) 
B M B D' L M B' M B R' B U M U  (14sq) 
x2 F' M' F' U' R U' M' U L' M' B U M U  (14sq) 
x2 F M F U' R U' M U L' M' B U M U  (14sq) 
x2 F' M' F' D L' M' F M' F' R F' U M U  (14sq) 
x2 F M F D L' M' F M F' R F' U M U  (14sq) 
B' M' B' U R' U M' U' L M F' U M U  (14sq) 
B M B U R' U M U' L M F' U M U  (14sq) 
x2 F M' F D' R M' F' M' F L' F U M U  (14sq) 
x2 F' M F' D' R M' F' M F L' F U M U  (14sq) 
B M' B U' L U' M' U R' M F U M U  (14sq) 
B' M B' U' L U' M U R' M F U M U  (14sq) 
x2 F' M D F L' M' F M F' R U' F' M U  (14sq) 
B' M U B R' U M U' L M U' F' M U  (14sq) 
x2 F' M D' F' R M' F' M F L' U F M U  (14sq) 
B' M U' B' L U' M U R' M U F M U  (14sq) 
x2 F' R U B' R B' M B R' B U' L' M U  (14sq) 
x2 F' R U L' M U' M U L M' U' L' M U  (14sq) 
B' L' L' R' U' R' F M' F' R U L' M U  (14sq) 
x2 F' R M' M' U' R' F M' F' R U L' M U  (14sq) 
x2 F' L M' F' L' M' F M' F' R U L' M U  (14sq) 
x2 F' R U' F' L F' M F L' F U L' M U  (14sq) 
B' L M' B' R' U M' U' L M U L' M U  (14sq) 
x2 F' R F' U' L F' M F L' U F L' M U  (14sq) 
x2 L D M D' L' M F' R F' M' F L' M U  (14sq) 
B' R' B U L' B M' B' L U' B' L M U  (14sq) 
B' R' U B L' B M' B' L B' U' L M U  (14sq) 
B' R' M' M' U R B' M B R' U' L M U  (14sq) 
B' L' M B L M B' M B R' U' L M U  (14sq) 
x2 F' L' M F R U' M U L' M' U' L M U  (14sq) 
B' R' U' F R' F M' F' R F' U L M U  (14sq) 
B' R' U' L M' U M' U' L' M U L M U  (14sq) 
L M U R' F L' U M' U' L F' R U' R'  (14sq) 
x2 R F L' M' F L' U M' U' L F' R U' R'  (14sq) 
R B R' U R' M U M' U' L F' R U' R'  (14sq) 
x2 R F R' D L' F M' F' R M' F' R U' R'  (14sq) 
L M' B' M B M' U L U' M U L' U' R'  (14sq) 
L M U L B' L U' M' U L' B L' U' R'  (14sq) 
x2 R F R M' B' L U' M' U L' B L' U' R'  (14sq) 
x2 R F L U' R M' U' M' U L' B L' U' R'  (14sq) 
R B L D' L B' M' B R' M B L' U' R'  (14sq) 
R M' B R' M U' M B' M' B U L U' R'  (14sq) 
L U L' U' B' B' M B M' B U L U' R'  (14sq) 
x2 R' D' M D L' R' U L' U' M U L U' R'  (14sq) 
L M U L' B' L U' M' U L' B L U' R'  (14sq) 
R B R' M B' L U' M' U L' B L U' R'  (14sq) 
x2 R F L' U' R M' U' M' U L' B L U' R'  (14sq) 
R B L' D' L B' M' B R' M B L U' R'  (14sq) 
L U B U' R' M' U' M U R U B' U' R'  (14sq) 
L U R' U M' U' R B' U' M U B U' R'  (14sq) 
L U' U' M U' B' L U' M' U L' B U' R'  (14sq) 
x2 L' R' R' M' U B' L U' M' U L' B U' R'  (14sq) 
R B D' L' L' R' M U' M' U L' B U' R'  (14sq) 
L M U B' R M' B' M' B R' M B U' R'  (14sq) 
x2 R M' F L' F' M U' M' U F R M' U' R'  (14sq) 
L U R' M F' M U' M' U F R M' U' R'  (14sq) 
x2 R F L' U' L F' M' F L' U R M' U' R'  (14sq) 
B' M' B M U B M B' U' L U M' U' R'  (14sq) 
R B L D' L B' M' B L' D R' M U' R'  (14sq) 
L M U M' U L' B M' B' L U' M U' R'  (14sq) 
R B M' B R' M B M' B' L U' M U' R'  (14sq) 
x2 R F M' F L' U M' U' R M' U' M U' R'  (14sq) 
R B R' U L' B M' B' L U' L M U' R'  (14sq) 
U R' F' M U M' F U' L F' U' R U R'  (14sq) 
L M U' R' F L' U M' U' L F' R U R'  (14sq) 
x2 R F' L' M' F L' U M' U' L F' R U R'  (14sq) 
R B' R' U R' M U M' U' L F' R U R'  (14sq) 
x2 R F' R' D L' F M' F' R M' F' R U R'  (14sq) 
B' D' M D M' U' L' F' L D L F U R'  (14sq) 
L M B M' B' M' U' L U' M U L' U R'  (14sq) 
x2 R U M' U' M' F' R M' U' M U L' U R'  (14sq) 
L M U' L B' L U' M' U L' B L' U R'  (14sq) 
x2 R F' R M' B' L U' M' U L' B L' U R'  (14sq) 
x2 R F' L U' R M' U' M' U L' B L' U R'  (14sq) 
R B' L D' L B' M' B R' M B L' U R'  (14sq) 
R M' B' R' M U' M B' M' B U L U R'  (14sq) 
L U' L' U' B' B' M B M' B U L U R'  (14sq) 
B' D' M D L' M' U' F' L D F L U R'  (14sq) 
B' D' M D R' F' D' R M' D F L U R'  (14sq) 
L M U' L' B' L U' M' U L' B L U R'  (14sq) 
R B' R' M B' L U' M' U L' B L U R'  (14sq) 
x2 R F' L' U' R M' U' M' U L' B L U R'  (14sq) 
R B' L' D' L B' M' B R' M B L U R'  (14sq) 
L U' B U' R' M' U' M U R U B' U R'  (14sq) 
M B M B' L B' M' B U' B M' B' U R'  (14sq) 
M' B' M B L B M' B' U' B M B' U R'  (14sq) 
L U' R' U M' U' R B' U' M U B U R'  (14sq) 
x2 L' R' R' M' U' B' L U' M' U L' B U R'  (14sq) 
L U' U' M U B' L U' M' U L' B U R'  (14sq) 
R B' D' L' L' R' M U' M' U L' B U R'  (14sq) 
x2 R' R' M' U' M' U L' U' M B' M' B U R'  (14sq) 
L' L' M U' M' U L' U' M B' M' B U R'  (14sq) 
L R B' M' B R' M U' M B' M' B U R'  (14sq) 
M' B M' B' L B M B' U' B' M B U R'  (14sq) 
M' B' M B L B' M' B U' B' M B U R'  (14sq) 
B M' B' L B M B' M' U' B' M B U R'  (14sq) 
B' M B L B' M' B M' U' B' M B U R'  (14sq) 
L M U' B' R M' B' M' B R' M B U R'  (14sq) 
x2 R M' F' L' F' M U' M' U F R M' U R'  (14sq) 
L U' R' M F' M U' M' U F R M' U R'  (14sq) 
B' D' M D R' F' D' L B D R M' U R'  (14sq) 
x2 R F' L' U' L F' M' F L' U R M' U R'  (14sq) 
R D M' D' M' B' L B' M B R' M U R'  (14sq) 
R B' L D' L B' M' B L' D R' M U R'  (14sq) 
x2 R' B' L D' M D R' U L' L' U' M U R'  (14sq) 
L M U' M' U L' B M' B' L U' M U R'  (14sq) 
R B' M' B R' M B M' B' L U' M U R'  (14sq) 
U' U' M' U B' M B M' U L U' M U R'  (14sq) 
x2 R F' M' F L' U M' U' R M' U' M U R'  (14sq) 
R B' R' U L' B M' B' L U' L M U R'  (14sq) 
x2 R' D' M D L' U L' U' M U L U' R' R'  (14sq) 
R D M' D' L U' L U' M U L' U R' R'  (14sq) 
x2 L B' R' D' M D L U L U' M U R' R'  (14sq) 
F' M' B' M B F L R M' U' M U R' R'  (14sq) 
x2 B' M' F' M F B L' R' M U' M U R' R'  (14sq) 
x2 L' R' M' F R U' F M' F' U R' F' R' R'  (14sq) 
L R M F R U' F M' F' U R' F' R' R'  (14sq) 
R' R' U L M U' F M' F' U R' F' R' R'  (14sq) 
L R F L F D M' D' M F' L' F' R' R'  (14sq) 
x2 R' R' D R F' D M' D' F L' M' F' R' R'  (14sq) 
x2 R' M' F R U' F M' F' U R' F' L' R' R'  (14sq) 
x2 R' M' B R' U B' M' B U' R B' L' R' R'  (14sq) 
x2 R' M' B' R' U B' M' B U' R B L' R' R'  (14sq) 
x2 L' R' M' B R' U B' M' B U' R B' R' R'  (14sq) 
L R M B R' U B' M' B U' R B' R' R'  (14sq) 
x2 R' R' U L' M' U B' M' B U' R B' R' R'  (14sq) 
R' R' D R' B D' M' D B' L M B' R' R'  (14sq) 
x2 L' R' M' B' R' U B' M' B U' R B R' R'  (14sq) 
L R M B' R' U B' M' B U' R B R' R'  (14sq) 
x2 R' R' U' L' M' U B' M' B U' R B R' R'  (14sq) 
R' R' D' R' B D' M' D B' L M B R' R'  (14sq) 
L M F R U' R F M' F' R' U R' F' R'  (14sq) 
R U L M U' R F M' F' R' U R' F' R'  (14sq) 
R U R B' L M F M' F' R' U R' F' R'  (14sq) 
x2 R D R F' R D M' D' L' M' U R' F' R'  (14sq) 
L M' F R' D R' F' M F R D' R F' R'  (14sq) 
x2 R M' D L D R B M' B' L' F' L' F' R'  (14sq) 
x2 L B R M' D R B M' B' L' F' L' F' R'  (14sq) 
L F L F L M B M' B' L' F' L' F' R'  (14sq) 
L F L F R D M' D' R' M F' L' F' R'  (14sq) 
L F L F' L M' B' M B L' F L' F' R'  (14sq) 
L F L' L' F M B M' B' F' L' L' F' R'  (14sq) 
L F L' L' F' M' B' M B F L' L' F' R'  (14sq) 
L F L' F L' M B M' B' L F' L F' R'  (14sq) 
R M' U L' U' R' B' M B L F L F' R'  (14sq) 
x2 L B R' M U' R' B' M B L F L F' R'  (14sq) 
L F L' F' L' M' B' M B L F L F' R'  (14sq) 
L F L' F' R' U' M U R M' F L F' R'  (14sq) 
L F L' F' R' U' M U L D R M' F' R'  (14sq) 
x2 R D R F' R D M' D' R' F L' M' F' R'  (14sq) 
L F L F R D M' D' L' U' R' M F' R'  (14sq) 
L M D R F' L D' M' D L' F R' D' R'  (14sq) 
R F L M F' L D' M' D L' F R' D' R'  (14sq) 
x2 R B R D' R M' D' M' D L' F R' D' R'  (14sq) 
R F R U' L F' M' F R' M F R' D' R'  (14sq) 
L D' R F' D M D' F R' D' M' D' D' R'  (14sq) 
L D R F' D M D' F R' D M' D' D' R'  (14sq) 
L D R F' D M' D' F R' D M D' D' R'  (14sq) 
L M D L B L' D M' D' L B' L' D' R'  (14sq) 
x2 R B R M' B L' D M' D' L B' L' D' R'  (14sq) 
R F L D R' M D M' D' L B' L' D' R'  (14sq) 
x2 R B L U L' B M' B' R M' B' L' D' R'  (14sq) 
L M D L' B L' D M' D' L B' L D' R'  (14sq) 
R F R' M B L' D M' D' L B' L D' R'  (14sq) 
R F L' D R' M D M' D' L B' L D' R'  (14sq) 
x2 R B L' U L' B M' B' R M' B' L D' R'  (14sq) 
L D R D' M D R' B D' M' D B' D' R'  (14sq) 
L D R D' M' D R' B D' M D B' D' R'  (14sq) 
L D' D' M D' B L' D M' D' L B' D' R'  (14sq) 
x2 L' R' R' M' D B L' D M' D' L B' D' R'  (14sq) 
L M D B R' M B M' B' R M' B' D' R'  (14sq) 
R F D L' F M' F' L' L' R' M B' D' R'  (14sq) 
x2 R B L' U L' B M' B' L U' R M' D' R'  (14sq) 
L M D M D' L B' M' B L' D M' D' R'  (14sq) 
x2 R B M B' R M' B' M' B L' D M' D' R'  (14sq) 
R F M F' L D' M' D R' M D M' D' R'  (14sq) 
x2 R B R D' L B' M' B L' D L' M' D' R'  (14sq) 
L F M' F' M F' D M U' R U M' D' R'  (14sq) 
R F L D L' F M' F' L D' R' M D' R'  (14sq) 
L' L' U L' U' M B' M' B U L U' L' R'  (14sq) 
x2 R' R' M' U B' L U' M' U L' B U' L' R'  (14sq) 
L' L' M U B' L U' M' U L' B U' L' R'  (14sq) 
x2 L R F U' R M' U' M' U L' B U' L' R'  (14sq) 
L R B D' L B' M' B R' M B U' L' R'  (14sq) 
L' L' U' L' U' M B' M' B U L U L' R'  (14sq) 
x2 R' R' M' U' B' L U' M' U L' B U L' R'  (14sq) 
L' L' M U' B' L U' M' U L' B U L' R'  (14sq) 
x2 L R F' U' R M' U' M' U L' B U L' R'  (14sq) 
L' M U' M' U L' U' M B' M' B U L' R'  (14sq) 
L R B' D' L B' M' B R' M B U L' R'  (14sq) 
L M' U' B' M B M' U L U' M U L' R'  (14sq) 
x2 R' R' M' D B L' D M' D' L B' D' L' R'  (14sq) 
L' L' M D B L' D M' D' L B' D' L' R'  (14sq) 
L R F D R' M D M' D' L B' D' L' R'  (14sq) 
x2 L R B U L' B M' B' R M' B' D' L' R'  (14sq) 
L' U L' U' M B' M' B U L U' L' L' R'  (14sq) 
L' M U B' L U' M' U L' B U' L' L' R'  (14sq) 
L' U' L' U' M B' M' B U L U L' L' R'  (14sq) 
L' M U' B' L U' M' U L' B U L' L' R'  (14sq) 
M U' M' U L' U' M B' M' B U L' L' R'  (14sq) 
L' M D B L' D M' D' L B' D' L' L' R'  (14sq) 
L' M B D L' D M' D' L D' B' L' L' R'  (14sq) 
L' M B D' R D' M' D R' D B' L' L' R'  (14sq) 
L' M B' U R' U M' U' R U' B L' L' R'  (14sq) 
L' M B' U' L U' M' U L' U B L' L' R'  (14sq) 
F L F M F' L' F' L' B' M' B L' L' R'  (14sq) 
U' M U M' U M U' L' B' M' B L' L' R'  (14sq) 
x2 R' R' M' B D L' D M' D' L D' B' L' R'  (14sq) 
L' L' M B D L' D M' D' L D' B' L' R'  (14sq) 
L R D F R' M D M' D' L D' B' L' R'  (14sq) 
x2 L R U B L' B M' B' R M' D' B' L' R'  (14sq) 
x2 R' R' M' B D' R D' M' D R' D B' L' R'  (14sq) 
L' L' M B D' R D' M' D R' D B' L' R'  (14sq) 
L R D F' L M D' M' D R' D B' L' R'  (14sq) 
x2 L R U B' R B' M' B L' M' D B' L' R'  (14sq) 
x2 R' R' M' B' U R' U M' U' R U' B L' R'  (14sq) 
L' L' M B' U R' U M' U' R U' B L' R'  (14sq) 
x2 L R U' F L' M' U M' U' R U' B L' R'  (14sq) 
L R D' B R' B M' B' L M U' B L' R'  (14sq) 
x2 R' R' M' B' U' L U' M' U L' U B L' R'  (14sq) 
L' L' M B' U' L U' M' U L' U B L' R'  (14sq) 
x2 L R U' F' R M' U' M' U L' U B L' R'  (14sq) 
L R D' B' L B' M' B R' M U B L' R'  (14sq) 
L' F L F M F' L' F' L' B' M' B L' R'  (14sq) 
L' U' M U M' U M U' L' B' M' B L' R'  (14sq) 
L F L' F M F' L F' L B' M' B L' R'  (14sq) 
L M' B U L' U B M B' U' L U' B' R'  (14sq) 
L M' B U' R U' B' M B U R' U B' R'  (14sq) 
M' B' M B L M' B U' B' M B U B' R'  (14sq) 
L M B R D L' D M' D' L D' R' B' R'  (14sq) 
R D L M D L' D M' D' L D' R' B' R'  (14sq) 
R D R F R' M D M' D' L D' R' B' R'  (14sq) 
x2 R U R B L' B M' B' R M' D' R' B' R'  (14sq) 
L M B R' D L' D M' D' L D' R B' R'  (14sq) 
x2 R U L' M' D L' D M' D' L D' R B' R'  (14sq) 
R D R' F R' M D M' D' L D' R B' R'  (14sq) 
x2 R U R' B L' B M' B' R M' D' R B' R'  (14sq) 
L B D' D' B' M' B' M B' B' D' D' B' R'  (14sq) 
L B D' D' B M' B M B' B' D' D' B' R'  (14sq) 
L B' B' M B' D L' D M' D' L D' B' R'  (14sq) 
x2 L' R' R' M' B D L' D M' D' L D' B' R'  (14sq) 
L M B D R' M B M' B' R M' D' B' R'  (14sq) 
R D F L' F M' F' L' L' R' M D' B' R'  (14sq) 
L B' B' M B' D' R D' M' D R' D B' R'  (14sq) 
x2 L' R' R' M' B D' R D' M' D R' D B' R'  (14sq) 
x2 R U B' L' R' R' M' D' M' D R' D B' R'  (14sq) 
L M B D' L M B' M' B L' M' D B' R'  (14sq) 
L M B L D' R D' M' D R' D L' B' R'  (14sq) 
x2 R U R M' D' R D' M' D R' D L' B' R'  (14sq) 
R D L F' L M D' M' D R' D L' B' R'  (14sq) 
x2 R U L B' R B' M' B L' M' D L' B' R'  (14sq) 
M B D L' D M' F' D' F L D' L B' R'  (14sq) 
L M B L' D' R D' M' D R' D L B' R'  (14sq) 
R D R' M D' R D' M' D R' D L B' R'  (14sq) 
R D L' F' L M D' M' D R' D L B' R'  (14sq) 
x2 R U L' B' R B' M' B L' M' D L B' R'  (14sq) 
B' D' M D L' M' F' D F L B L B' R'  (14sq) 
B' D' M D R' D' B D R M' B L B' R'  (14sq) 
x2 R U L' B' R B' M' B R' B R M' B' R'  (14sq) 
B' D' M D R' D' B D L U R M' B' R'  (14sq) 
x2 R U R B L' B M' B' L B' L' M' B' R'  (14sq) 
R D L F' R F' M' F R' F R' M B' R'  (14sq) 
R D R' F L' F M' F' L F' L M B' R'  (14sq) 
x2 L' R' R' M' B' U R' U M' U' R U' B R'  (14sq) 
L B' B' M B U R' U M' U' R U' B R'  (14sq) 
L B' U B L' M B' M' B L B' U' B R'  (14sq) 
x2 R U' F R' F M' F' L' R' R' M' U' B R'  (14sq) 
L M B' U L' M' B M' B' L M U' B R'  (14sq) 
M B' L U' L F U' F' M' U L' U B R'  (14sq) 
x2 L' R' R' M' B' U' L U' M' U L' U B R'  (14sq) 
L B' B' M B U' L U' M' U L' U B R'  (14sq) 
R D' B' L' L' R' M U' M' U L' U B R'  (14sq) 
M' B' M B L M' B' U' B M B' U B R'  (14sq) 
L B' U' B' R M B M' B' R' B U B R'  (14sq) 
M' U R' U' B L B' R U' B' M U B R'  (14sq) 
L M B' U' R M' B' M' B R' M U B R'  (14sq) 
L M B' R U' L U' M' U L' U R' B R'  (14sq) 
R D' L M U' L U' M' U L' U R' B R'  (14sq) 
x2 R U' R F' R M' U' M' U L' U R' B R'  (14sq) 
R D' R B' L B' M' B R' M U R' B R'  (14sq) 
L M' B' R D' M' D' M D M D R' B R'  (14sq) 
R D' L B' D M' B M B' D' B R' B R'  (14sq) 
L M B' R' U' L U' M' U L' U R B R'  (14sq) 
x2 R U' L' M' U' L U' M' U L' U R B R'  (14sq) 
x2 R U' R' F' R M' U' M' U L' U R B R'  (14sq) 
R D' R' B' L B' M' B R' M U R B R'  (14sq) 
L B' D B M' D' M' D M' M' B' D' B R'  (14sq) 
L B' D M' D' M' D M B M B' D' B R'  (14sq) 
L B' D B' M' D' M' D M' M' B D' B R'  (14sq) 
L B' D M' D' M' D M B' M B D' B R'  (14sq) 
L B' D M' D' B M B' M' D M D' B R'  (14sq) 
L B' D M' D' B' M B M' D M D' B R'  (14sq) 
L B' D' B M' D M' D' M' M' B' D B R'  (14sq) 
L B' D' M' D M' D' M B M B' D B R'  (14sq) 
L B' D' B' M' D M' D' M' M' B D B R'  (14sq) 
L B' D' M' D M' D' M B' M B D B R'  (14sq) 
L B' D' M' D B M B' M' D' M D B R'  (14sq) 
L B' D' M' D B' M B M' D' M D B R'  (14sq) 
L M B' L U R' U M' U' R U' L' B R'  (14sq) 
x2 R U' R M' U R' U M' U' R U' L' B R'  (14sq) 
x2 R U' L F L' M' U M' U' R U' L' B R'  (14sq) 
R D' L B R' B M' B' L M U' L' B R'  (14sq) 
L M B' L' U R' U M' U' R U' L B R'  (14sq) 
R D' R' M U R' U M' U' R U' L B R'  (14sq) 
x2 R U' L' F L' M' U M' U' R U' L B R'  (14sq) 
R D' L' B R' B M' B' L M U' L B R'  (14sq) 
L M' B' L' D M' D M D' M D' L B R'  (14sq) 
R D' R' B D' M' B' M B D B' L B R'  (14sq) 
L F L' L' F M F' L' L' B' F' M' B R'  (14sq) 
x2 R U' L' F R' F M' F' R F' R M' B R'  (14sq) 
x2 F L F' M' F L' F' L' R' R' B' M' B R'  (14sq) 
x2 R' F L F' M' F L' F' L' R' B' M' B R'  (14sq) 
R' F L' F M F' L F' L R B' M' B R'  (14sq) 
L' L' F L F M F' L' F' L' B' M' B R'  (14sq) 
x2 R' R' F L F' M' F L' F' L' B' M' B R'  (14sq) 
L' L' U' M U M' U M U' L' B' M' B R'  (14sq) 
M' M' F L' F' M' F L F' L B' M' B R'  (14sq) 
F R' M D M D' R M' F' L B' M' B R'  (14sq) 
L M D L' D M D' L D' M' B' M' B R'  (14sq) 
R F R' M D M D' L D' M' B' M' B R'  (14sq) 
L M' D L' D' M' D L D' M' B' M' B R'  (14sq) 
x2 R B L' B M B' R M' D' M' B' M' B R'  (14sq) 
F R' M D M D' L D' R M' B' M' B R'  (14sq) 
x2 B L' B M B' R M' D' R M' B' M' B R'  (14sq) 
M' F D' F' M' F D F' L M' B' M' B R'  (14sq) 
M' F' D' F M' F' D F L M' B' M' B R'  (14sq) 
B L B' M' B L' B' L M' M' B' M' B R'  (14sq) 
L D B' D' M' D B D' M' M' B' M' B R'  (14sq) 
L D' B' D M' D' B D M' M' B' M' B R'  (14sq) 
L M' U L U M U' L' U' M B' M' B R'  (14sq) 
L M U L U' M' U L' U' M B' M' B R'  (14sq) 
x2 R F R M' U' M' U L' U' M B' M' B R'  (14sq) 
R B L B' M' B R' M U' M B' M' B R'  (14sq) 
x2 F R M' U' M' U L' U' R M B' M' B R'  (14sq) 
B L B' M' B R' M U' R M B' M' B R'  (14sq) 
L B' D M' D' B D M D' M B' M' B R'  (14sq) 
L B' D' M' D B D' M D M B' M' B R'  (14sq) 
L M' B' M B M' B M B' M B' M' B R'  (14sq) 
L B' D M' D' B' D M D' M B M' B R'  (14sq) 
L B' D' M' D B' D' M D M B M' B R'  (14sq) 
L M' B' M B' M' B' M B M B M' B R'  (14sq) 
x2 R U' R F' L F' M' F L' F L' M' B R'  (14sq) 
M B D M' D' D' M' D B' L B' M B R'  (14sq) 
M D B' M' B' B' M' B' D' L B' M B R'  (14sq) 
R D' L B R' B M' B' R B' R' M B R'  (14sq) 
R D' R' B' L B' M' B L' B L M B R'  (14sq) 
x2 L' M' F' M F M U L' U' M U L U' R  (14sq) 
R' U' M U M B R' M U' M U L U' R  (14sq) 
x2 R' D' M D M F L' F' M F R M' U' R  (14sq) 
R D M' D' L R U' L U' M U L' U R  (14sq) 
x2 L' M F M' F' M U' L' U' M U L U R  (14sq) 
x2 F' M' F M' U' F' M' F U L' U' M U R  (14sq) 
x2 M U' M' M' F' M F M U L' U' M U R  (14sq) 
x2 L' F M' M' F M F' U' U' M' U' U' F' R  (14sq) 
x2 L' F' M' M' F M' F U' U' M U' U' F' R  (14sq) 
R' U L U' F U M U' M' F' U R' F' R  (14sq) 
x2 L' M' F D' R D' F' M' F D R' D F' R  (14sq) 
R' U F' L M D' F' M' F D R' D F' R  (14sq) 
x2 R' D B' R B' D' M' D B L' M' D F' R  (14sq) 
x2 L' M F L D' M D' M D M' D L' F' R  (14sq) 
U R' M' M' U M' U' L F' R' F M' F' R  (14sq) 
x2 D L' M F M' F' R M' F' R' F M' F' R  (14sq) 
x2 D L' M F M' F' L D' L' M' F M' F' R  (14sq) 
B' U' L U R' M' U R' U' F U M F' R  (14sq) 
x2 L' M F M' F' M F' M F M' F M F' R  (14sq) 
x2 L' M F' U' L U' F' M F U L' U F R  (14sq) 
x2 L' M' F' R U' M' U' M' U M U R' F R  (14sq) 
R' U' L M U' M' U' M' U M U R' F R  (14sq) 
x2 L' F M' M' F M F D' D' M' D' D' F R  (14sq) 
x2 L' F' M' M' F M' F' D' D' M D' D' F R  (14sq) 
x2 L' M' F' M F' M' F' M' F M F M' F R  (14sq) 
x2 R' D' R F' M' F' M' F M F L' M' F R  (14sq) 
R D' M' D L R B' M F' M' B M F R  (14sq) 
x2 L' M D R' B L' D M D' L B' R D' R  (14sq) 
x2 L' D R' D' M D R F' D M D' F D' R  (14sq) 
x2 L' D' D' M D' F' L D' M D L' F D' R  (14sq) 
x2 R' M' M' B D' R M' D' M D L' F D' R  (14sq) 
R' M' M' F U' L F' M F R' M F D' R  (14sq) 
x2 L' M D F' R M' F' M F R' M F D' R  (14sq) 
x2 L' D R' B D' M D B' R D M D' D' R  (14sq) 
x2 L' M D L F' L D' M D L' F L' D' R  (14sq) 
x2 L' M D L' F' L D' M D L' F L D' R  (14sq) 
x2 L' M D M' D L' F M F' L D' M D' R  (14sq) 
R' R' M' D F' L D' M D L' F D' L R  (14sq) 
x2 L' L' M D F' L D' M D L' F D' L R  (14sq) 
L R B D' R M' D' M D L' F D' L R  (14sq) 
x2 L R F U' L F' M F R' M F D' L R  (14sq) 
x2 M' F' M F L' M B U' B' M B U B' R  (14sq) 
x2 L' M' B R' U R' B' M' B R U' R B' R  (14sq) 
x2 R' U L' M' U R' B' M' B R U' R B' R  (14sq) 
x2 R' U R' F L' M' B' M' B R U' R B' R  (14sq) 
R' D R' B R' D' M' D L M U' R B' R  (14sq) 
R' D R' B R' D' M' D R B' L M B' R  (14sq) 
x2 M' F' M F L' M B' U' B M B' U B R  (14sq) 
x2 L' M' B' R' U R' B' M' B R U' R B R  (14sq) 
x2 R' U' L' M' U R' B' M' B R U' R B R  (14sq) 
x2 R' U' R' F L' M' B' M' B R U' R B R  (14sq) 
R' D' R' B R' D' M' D L M U' R B R  (14sq) 
R' D' R' B R' D' M' D R B' L M B R  (14sq) 
U B L M U' R' F M' F' R U R' U' F'  (14sq) 
x2 D F R F' L' M' F M' F' R U R' U' F'  (14sq) 
U B R B' R' U M' U' L M U R' U' F'  (14sq) 
x2 D F R F' R' D M' D' R F L' M' U' F'  (14sq) 
x2 M' D F M' D L' F M' F' R F' M U' F'  (14sq) 
x2 M' D F M' D L' F' M' F R F' M U' F'  (14sq) 
x2 D F' B' R M' F D' M' D F' L' D U F'  (14sq) 
x2 D F' B' R M' D' F M' F' D L' D U F'  (14sq) 
U B' F' L U F' M' F U' R' M D U F'  (14sq) 
U B' F' L F' U M' U' F R' M D U F'  (14sq) 
U B' L' L' R' M D' F M' F' D L' U F'  (14sq) 
U L M U' R' R' F M' F' R' R' U R' F'  (14sq) 
x2 D R F' L' R' M' F M' F' R' R' U R' F'  (14sq) 
U R B' L R M F M' F' R' R' U R' F'  (14sq) 
x2 D R F' R' R' D M' D' L' R' M' U R' F'  (14sq) 
U R B' R' R' U M' U' L R M U R' F'  (14sq) 
x2 F' D M' D' F D R' D' M' D L' R' R' F'  (14sq) 
x2 D F' M' F L' M' U' F' M' F M U R F'  (14sq) 
x2 D L' F M' F' F' M' F' M F' M' F' R F'  (14sq) 
x2 B' B' D M' D' B' B' D L' F M' F' R F'  (14sq) 
x2 D' M D' M' D' D' M' D L' F M' F' R F'  (14sq) 
x2 D M' D M' D' D' M D L' F M' F' R F'  (14sq) 
x2 D L' U' L' U M' U' L U F M' F' R F'  (14sq) 
x2 U D R U' M' U R' U' L' F' M' F R F'  (14sq) 
x2 D L' U R U' M' U R' U' F' M' F R F'  (14sq) 
x2 M D F' D M' D' F L' M' F' M' F R F'  (14sq) 
x2 M D F' D' M' D F L' M' F' M' F R F'  (14sq) 
x2 D L' M' F M' M' F' D F M F' D' R F'  (14sq) 
x2 M' D' D' M' D' L' M' D F' M F D' R F'  (14sq) 
x2 D' D' M' M' D' L' M' D F' M F D' R F'  (14sq) 
x2 M D' D' M D' L' M' D F' M F D' R F'  (14sq) 
L' L' R' R' D L' M' D F' M F D' R F'  (14sq) 
x2 D L' F' M' F D L D' M' D L' D' R F'  (14sq) 
x2 D L' F M' F' D' R' D M' D' R D R F'  (14sq) 
x2 D M' D M' D' L' D' M F M' F' D R F'  (14sq) 
x2 M' D F' R M' F' M F L' U F M' F' F'  (14sq) 
M' U B' L U' M U R' M U F M' F' F'  (14sq) 
x2 D B L' M' F M' D' M' D M F' R D' F'  (14sq) 
x2 M' M' D B L' M' D F' M F D' R D' F'  (14sq) 
x2 D B L' M' D' M F M' F' M' D R D' F'  (14sq) 
x2 D L' F' M' F R D L D' M' D L' D' F'  (14sq) 
U F R' M U M' F' M' F M U' L D' F'  (14sq) 
U F R' M F' M U M' U' M' F L D' F'  (14sq) 
x2 D B L' F M' D' M' D M F' R M' D' F'  (14sq) 
x2 D B L' D' M F M' F' M' D R M' D' F'  (14sq) 
U F R' U M' F' M' F M U' L M D' F'  (14sq) 
M' M' U F R' F U' M U F' L M D' F'  (14sq) 
U F R' F' M U M' U' M' F L M D' F'  (14sq) 
x2 M' M' D B' L' M' D F' M F D' R D F'  (14sq) 
U R' U M' U' L D' R' D M D' R D F'  (14sq) 
U F' D L M B' F' M' B F R' B' D F'  (14sq) 
x2 D B' U L' M' B F M' B' F' R B' D F'  (14sq) 
x2 D B' U R M' U' D' M' D U L' B' D F'  (14sq) 
U F' D R' M U D M' D' U' L B' D F'  (14sq) 
x2 D B' U L' F B M' B' F' R M' B' D F'  (14sq) 
x2 D B' U R U' D' M' U D L' M' B' D F'  (14sq) 
U F' D L B' F' M' F B R' M B' D F'  (14sq) 
U F' D R' D U M' D' U' L M B' D F'  (14sq) 
M' M' U F' R' F U' M U F' L M D F'  (14sq) 
x2 D R M' U' D' L F M' F' L' D U L' F'  (14sq) 
x2 D L F' B' R M' F M' F' L' D U L' F'  (14sq) 
U L B' F' L U M' U' R' M D U L' F'  (14sq) 
x2 M' D L D R' R' B M' B' L' R' F' L' F'  (14sq) 
M' U L U' L' L' B' M B L' R' F L' F'  (14sq) 
x2 D B' L' F' M' F R D L D' M' D L' F'  (14sq) 
M' U L' L' U' L B' M B R' F L' L' F'  (14sq) 
U R' M U F' R' F M' F' R F U' L F'  (14sq) 
x2 D L' F D' L' M' F M' F' R F U' L F'  (14sq) 
U L' B U' R' U M' U' L M F U' L F'  (14sq) 
U R' M U D R' D' M' D R D' U' L F'  (14sq) 
x2 D L' F B L' M' D' M' D R D' U' L F'  (14sq) 
U L' B F R' F' M' F L M D' U' L F'  (14sq) 
M U R' U M U' M F U M U' F' L F'  (14sq) 
M' U R' M F M' M' U M' U' M' F' L F'  (14sq) 
M' U R' M F' U' M U' M' U' U' F L F'  (14sq) 
U' U' M' U' R' M F' U' M U M' F L F'  (14sq) 
U R' F' U' M U F M F' M' M' F L F'  (14sq) 
U R' U M' D' U' R' D M D' R D L F'  (14sq) 
U R' U M' U' B R B' M B R' B' L F'  (14sq) 
U M B' M' B R' B' U' M' U M B L F'  (14sq) 
D U L M F' U B' M' B U' F R' B' F'  (14sq) 
U R' U M' U' L B R B' M B R' B' F'  (14sq) 
x2 U D L' M' B U' F M' F' U B' R B' F'  (14sq) 
x2 U D R M' D' F U' M' U F' D L' B' F'  (14sq) 
D U R' M D B' U M' U' B D' L B' F'  (14sq) 
x2 U D L' B U' F M' F' U B' R M' B' F'  (14sq) 
x2 U D R D' F U' M' U F' D L' M' B' F'  (14sq) 
D U L F' U B' M' B U' F R' M B' F'  (14sq) 
D U R' D B' U M' U' B D' L M B' F'  (14sq) 
U' U' R' U' M U L F M' F' M F' M' F'  (14sq) 
B M' U M U' B' R' U' M U L F M' F'  (14sq) 
x2 M' M' D R' B D' M D B' L' R' R' M' F'  (14sq) 
x2 D L' F D' R' D M' D' R D F' R M' F'  (14sq) 
x2 D L' F B R' B' M' B R B' F' R M' F'  (14sq) 
x2 M' D L' D M' M' F M' F' M' D' R M' F'  (14sq) 
x2 M' D L' D' F' M F' M' F' F' D R M' F'  (14sq) 
x2 D' D' M' D' L' D' F' M F M' D R M' F'  (14sq) 
x2 M' D L' F' L' F R U L D F' D' M' F'  (14sq) 
x2 M' U M' D L' U' F' M F U R B' M' F'  (14sq) 
x2 D R F' R' R' D M' D' R' R' F L' M' F'  (14sq) 
x2 L' M F M F' R F L' U M U' L M' F'  (14sq) 
B' U M' U' B U R' U' M' U L M' M' F'  (14sq) 
U L B' F' L U M' U' L' F B R' M F'  (14sq) 
M' U L' U' B' M B M' U L' L' R' M F'  (14sq) 
x2 F' D M' D' F D L' M' F' M' F R M F'  (14sq) 
U R' U' M' U L U F' M' F M U' M F'  (14sq) 
B' L' M' B' L B L F U F' R' F M F'  (14sq) 
B' R' U' R M' B L F U F' R' F M F'  (14sq) 
B' R' U' L U R M' F U F' R' F M F'  (14sq) 
B' L' M' D L F U L F' D' R' F M F'  (14sq) 
B' R' B R M' F U L F' D' R' F M F'  (14sq) 
B' R' B L D F R M' F' D' R' F M F'  (14sq) 
U R' F' M U' M' U F L F' M' F M F'  (14sq) 
x2 L' M F M' F' R M F' M F M' F M F'  (14sq) 
B' R' U' L U L D F D' L' M' F M F'  (14sq) 
B' R' B L D F L D' B' L' M' F M F'  (14sq) 
B' R' B D L F L D' L' B' M' F M F'  (14sq) 
U B' M' B R' B' U' M' U M B L M F'  (14sq) 
M U B' U M' U' B R' U' M' U L M F'  (14sq) 
M U B' U' M' U B R' U' M' U L M F'  (14sq) 
U R' U M' M' U' F U M U' F' L M F'  (14sq) 
M' U' U' M' U' R' F U' M U F' L M F'  (14sq) 
U' U' M' M' U' R' F U' M U F' L M F'  (14sq) 
M U' U' M U' R' F U' M U F' L M F'  (14sq) 
x2 L' L' R' R' U R' F U' M U F' L M F'  (14sq) 
U' B R' M U L F' M' F L' U' L U' F  (14sq) 
x2 D' F L' F R M' F' M' F L' U' L U' F  (14sq) 
U' B L' B L U' M' U R' M U' L U' F  (14sq) 
x2 D' F L' F L D' M' D L' F' R M' U' F  (14sq) 
x2 R U L F' L' U' M F M F' L' F' U F  (14sq) 
x2 D' L' M' F D' M' D M' D' M D F' R F  (14sq) 
x2 D' L' D M D' M' F' M' D M' D' F R F  (14sq) 
x2 D' L' D' F M F' M' D M' F' M' F R F  (14sq) 
x2 D' L' D F' M' M' F D' M' F' M F R F  (14sq) 
x2 D' B L' M' F' M' D M' D' M F R D' F  (14sq) 
x2 D' B L' M' D M F' M' F M' D' R D' F  (14sq) 
U' F R' M U' M' F M' F' M U L D' F  (14sq) 
U' F R' M F M U' M' U M' F' L D' F  (14sq) 
x2 D' B L' F' M' D M' D' M F R M' D' F  (14sq) 
x2 D' B L' D M F' M' F M' D' R M' D' F  (14sq) 
U' F R' U' M' F M' F' M U L M D' F  (14sq) 
U' F R' F M U' M' U M' F' L M D' F  (14sq) 
R' M' U' M' M' U L F' L' U M' U' L F  (14sq) 
U' L' B' L M' U M' U' R' M' M' U L F  (14sq) 
U' L' B' L' L' R' F M' F' L' M U L F  (14sq) 
U' R' M U' L M' F M' F' L' M U L F  (14sq) 
x2 D' L' F' R M' M' F M' F' L' M U L F  (14sq) 
U' R' U M' F' M' F U' M F' M F L F  (14sq) 
x2 D' L' F' L M' D M' D' L' M F R M' F  (14sq) 
U' R' M' U' M' F U M' U' F' U L M' F  (14sq) 
x2 F M' D' L' F R U' F' R U R' U' M' F  (14sq) 
U' R' U F' M' F M' F' M F U' L M F  (14sq) 
F L M F' L R D' M' D L' R' F R' D'  (14sq) 
x2 B R D' R' R' M' D' M' D L' R' F R' D'  (14sq) 
F R U' L' L' M D' M' D L' R' F R' D'  (14sq) 
x2 B R D' L R B' M' B L' L' M' F R' D'  (14sq) 
F R U' L R F' M' F R' R' M F R' D'  (14sq) 
F L M B L' R' D M' D' L R B' R' D'  (14sq) 
x2 B R U L' L' M' D M' D' L R B' R' D'  (14sq) 
F R D R' R' M D M' D' L R B' R' D'  (14sq) 
x2 B R U L' R' B M' B' R' R' M' B' R' D'  (14sq) 
F R D L' R' F M' F' L' L' M B' R' D'  (14sq) 
x2 B D F L' M' B D' M' D B' R U' F' D'  (14sq) 
F U B R' D F' M' F D' L M U' F' D'  (14sq) 
x2 B L B M B' L' B L' F M F' R D' D'  (14sq) 
F' F' D' L M D' B M' B' D R' B D' D'  (14sq) 
x2 B' B' U' R B' U M' U' B L' M' B D' D'  (14sq) 
x2 B U M F L' M' B M' B' R U' M' B' D'  (14sq) 
F D M B R' D M' D' L M U' M' B' D'  (14sq) 
x2 B M B' R' R' M' B' M' B L' R' D M' D'  (14sq) 
F M F' L' L' M B' M' B L' R' D M' D'  (14sq) 
F M F' D' L M B' M' B R' B D M' D'  (14sq) 
x2 B M B' U' R U' M' U L' M' B D M' D'  (14sq) 
x2 B M B' L R U' M' U L' L' M' D M' D'  (14sq) 
F M F' L R D' M' D R' R' M D M' D'  (14sq) 
x2 B R D' L R B' M' B L' R' D L' M' D'  (14sq) 
x2 B R U L' R' B M' B' L R U' L' M' D'  (14sq) 
x2 B M F L' L' M' B M' B' L R U' M' D'  (14sq) 
F M B R' R' M B M' B' L R U' M' D'  (14sq) 
