R B' M B' M B M' M' B R'  (10sq*) 
R M B' M' B' M' B M B R'  (10sq*) 
R' F' M' F M' M' F M' F' R  (10sq*) 
R' F M' M' F M F' M F' R  (10sq*) 
M F R' D F M' F' D' R F'  (10sq*) 
F M' U M' F M F' U' M F'  (10sq*) 
F' M' U M' F' M F U' M F  (10sq*) 
B M U' B M B' M' U M' B'  (10sq*) 
B' M U' B' M B M' U M' B  (10sq*) 
M U' M U' M U M' M' U M'  (10sq*) 
M' M' U' M' U' M' U M U M'  (10sq*) 
M U M U M' M' U' M' U' M  (10sq*) 
M' U' M' U M' M' U M' U' M  (10sq*) 
M' U M' M' U M U' M U' M  (10sq*) 
x' R' R' B' M' B' M' B M B L' R'  (11sq) 
x L M B' M B' M B M' M' B R'  (11sq) 
x' L' R' R' B' M' B' M' B M B R'  (11sq) 
x L M' M' B' M' B' M' B M B R'  (11sq) 
x' L' M F M F M' M' F' M' F' R  (11sq) 
x' L' M' F' M' F M' M' F M' F' R  (11sq) 
x' L' M' F M' M' F M F' M F' R  (11sq) 
x' M D L' M' D F M' F' D' R F'  (11sq) 
x U' M' U' M U' R' U' M U L F'  (11sq) 
x M U R' F U M' U' F' L M F'  (11sq) 
x' R F R' D F M' F' D' R F' L'  (11sq) 
x' R U' M U' M U M' M' U L' M'  (11sq) 
x' R M U' M' U' M' U M U L' M'  (11sq) 
x R' M' U' M' U' M' U M U L M'  (11sq) 
x' R U M U M' M' U' M' U' L' M  (11sq) 
x R' U' M' U M' M' U M' U' L M  (11sq) 
x R' U M' M' U M U' M U' L M  (11sq) 
M U' R U' L' B M' B' L U R' U  (12sq) 
M' M' U' F R' F' M' M' F R F' U  (12sq) 
F U F' U' F' U' M F' U F M' U  (12sq) 
M' U M' U M U M U M U' M' U  (12sq) 
M F' L F' M F L' F U' M' M' U  (12sq) 
F U F M F' U' F' M U' M' M' U  (12sq) 
F' U F' M F U' F M U' M' M' U  (12sq) 
R M U L' U B' M' B U' L U' R'  (12sq) 
R M U B' L U M' U' L' B U' R'  (12sq) 
x2 R' M' B' M' B' M' B M B L' L' R'  (12sq) 
L R B' M B' M B M' M' B L' R'  (12sq) 
x2 L' R' M' B' M' B' M' B M B L' R'  (12sq) 
L R M B' M' B' M' B M B L' R'  (12sq) 
R B D' D' M' B M B' D' D' B' R'  (12sq) 
R B' M' B' M B M B' M' B' B' R'  (12sq) 
R B M' B' M' B' M B' B' M B' R'  (12sq) 
R M B' U M' B' M' B M U' B R'  (12sq) 
R M B' U' M' B' M' B M U B R'  (12sq) 
x2 R F' M F' M F L' L' R' R' B R'  (12sq) 
R B' D M B' M B M' D' M' B R'  (12sq) 
R B' D' M B' M B M' D M' B R'  (12sq) 
B' M B' M B M' B R B' M' B R'  (12sq) 
x2 L' L' R' M' B' M' B' M' B M B R'  (12sq) 
R B' B' M B M' B' M' B M B R'  (12sq) 
R' F' M' F M F' M F' M' F' F' R  (12sq) 
R' F M' D M' F M F' M D' F' R  (12sq) 
R' F M' D' M' F M F' M D F' R  (12sq) 
R' M' M' F M F M' M' F' M' F' R  (12sq) 
x2 R' B' M' B L' L' R' R' F M' F' R  (12sq) 
x2 R' B L' L' R' R' F M F' M F' R  (12sq) 
R' M' D L' D F M F' D' L D' R  (12sq) 
x2 L R F M F M' M' F' M' F' L R  (12sq) 
L' R' F' M' F M' M' F M' F' L R  (12sq) 
L' R' F M' M' F M F' M F' L R  (12sq) 
M F U' L D' F' M' F D L' U F'  (12sq) 
F' F' M F' R' D F M' F' D' R F'  (12sq) 
M' U' M' U M' F' F' U M' U' F' F'  (12sq) 
M F' F' U M U' M' U M' U' F' F'  (12sq) 
F' F' M U M U' M' U M' U' F' F'  (12sq) 
M' F' F' U' M' U' M U M U F' F'  (12sq) 
F' F' M' U' M' U' M U M U F' F'  (12sq) 
F' M' U' F M F' U M F' M' F' F'  (12sq) 
F R' D F M F' D' R F M' F' F'  (12sq) 
F M' U' F' M F U M F M' F' F'  (12sq) 
U M U' M F' F' U M' U' M' F' F'  (12sq) 
F' F' U M U' M U M' U' M' F' F'  (12sq) 
M F D R' D F M' F' D' R D' F'  (12sq) 
M F D' R' D F M' F' D' R D F'  (12sq) 
F' M' F' M F' L' M' U' M U L F'  (12sq) 
F L' F M U' M U M' M' F' L F'  (12sq) 
F' M' F' M F' R' F' M F R M' F'  (12sq) 
M' U' M' U M' F M' U M' U' M F'  (12sq) 
R' F M' F' R F M' F M F' M F'  (12sq) 
M F L' M' F U M' U' F' L M F'  (12sq) 
F' U F' R' F M' F' R M F U' F  (12sq) 
M' M' F' L' F U' M' M' U F' L F  (12sq) 
M' U' M' U M' F' M' U M' U' M F  (12sq) 
M' D L' D R' F M F' R D' L D'  (12sq) 
D' F' M' B R' B' M F M D M' D  (12sq) 
L M F R' D F M' F' D' R F' L'  (12sq) 
x2 R D L' M' D F M' F' D' R F' L'  (12sq) 
L F M' U M' F M F' U' M F' L'  (12sq) 
R U R' F U M' U' F' L M F' L'  (12sq) 
L F' M' U M' F' M F U' M F L'  (12sq) 
L B M U' B M B' M' U M' B' L'  (12sq) 
L B' M U' B' M B M' U M' B L'  (12sq) 
L' M F R' D F M' F' D' R F' L  (12sq) 
L' F M' U M' F M F' U' M F' L  (12sq) 
L' F' M' U M' F' M F U' M F L  (12sq) 
L' B M U' B M B' M' U M' B' L  (12sq) 
L' B' M U' B' M B M' U M' B L  (12sq) 
R B M' B' R' M' B' M B' B' M B'  (12sq) 
B' D' L B M U' M' U B' L' D B  (12sq) 
F R' D L' F' M F L D' R F' M'  (12sq) 
M' M' F L' F U' M' U F' L F' M'  (12sq) 
M' M' F U' L F M' F' L' U F' M'  (12sq) 
F M' F L' U' M U L F' M F' M'  (12sq) 
U' M' U' M' U' D' D' M' U' D' D' M'  (12sq) 
x2 R' R' U' M' U' M' U M U L' L' M'  (12sq) 
L M U' M U' M U M' M' U L' M'  (12sq) 
x2 L' R' R' U' M' U' M' U M U L' M'  (12sq) 
L M' M' U' M' U' M' U M U L' M'  (12sq) 
L' M U' M U' M U M' M' U L M'  (12sq) 
L' M' M' U' M' U' M' U M U L M'  (12sq) 
U F' R F' U M U' F R' F U' M'  (12sq) 
U F' R' U F' M F U' R F U' M'  (12sq) 
M U B' B' M' U M U' B' B' U' M'  (12sq) 
M U' M' U' M U M U' M' U' U' M'  (12sq) 
M' U M U' M' U M' U M' U' U' M'  (12sq) 
U M B' B' U' M U B' B' M' U' M'  (12sq) 
M U M' U' M' U' M U' U' M U' M'  (12sq) 
M' M' U' F M' U' M' U M F' U M'  (12sq) 
M' M' U' F' M' U' M' U M F U M'  (12sq) 
x2 M D' M D' M D L' L' R' R' U M'  (12sq) 
U' B' B' M' U M U' M B' B' U M'  (12sq) 
U' B U M B M B' M' U' B' U M'  (12sq) 
U' B' U M B' M B M' U' B U M'  (12sq) 
M U' B M U' M U M' B' M' U M'  (12sq) 
M U' B' M U' M U M' B M' U M'  (12sq) 
U M' U' M U M U M U M' U M'  (12sq) 
U' U' M U M U' M U M' M' U M'  (12sq) 
x2 L' L' R' R' U' M' U' M' U M U M'  (12sq) 
M' U' U' M' U M' U' M' U M U M'  (12sq) 
U' U' M' M' U M' U' M' U M U M'  (12sq) 
M U' U' M U M' U' M' U M U M'  (12sq) 
U M U' M' M' U' U' M U M U M'  (12sq) 
R B M B M' M' B' M' B' R' M' M'  (12sq) 
R' M' F' M' F' M' F M F R M' M'  (12sq) 
M' B L B' U M' U' B L' B' M' M'  (12sq) 
B M U B M' M' B' U' M' B' M' M'  (12sq) 
B' M U B' M' M' B U' M' B M' M'  (12sq) 
M' U B' R B M' B' R' B U' M' M'  (12sq) 
M' F M' U' F M' F' U M F' M' M'  (12sq) 
M' F' M' U' F' M' F U M F M' M'  (12sq) 
R' R' D' M' D' M' D M D R' R' M  (12sq) 
R U R' F U M' U' F' R U' R' M  (12sq) 
R' U L U' F M' F' U L' U' R M  (12sq) 
R' F U' R U M' U' R' U F' R M  (12sq) 
R' D M' F' D M' D' F M D' R M  (12sq) 
R' D' M' F' D' M' D F M D R M  (12sq) 
M U B M U M' M' U' M' B' U' M  (12sq) 
M U B' M U M' M' U' M' B U' M  (12sq) 
M' U' M' U M U' M U' M' U' U' M  (12sq) 
M U M U M' U' M' U M' U' U' M  (12sq) 
U M U M U' M' U M' M' U' U' M  (12sq) 
M' U M' F M' U M U' M F' U' M  (12sq) 
U F' R' U F M' F' U' R F U' M  (12sq) 
M' U M' F' M' U M U' M F U' M  (12sq) 
U L U' R' F M' F' R U L' U' M  (12sq) 
x2 M D M D L' L' R' R' U' M' U' M  (12sq) 
U' U' M U' M U M' M' U' M' U' M  (12sq) 
x2 M' D' M' D L' L' R' R' U M' U' M  (12sq) 
U' U' M' U M' U M' M' U M' U' M  (12sq) 
F M' U' M' U M F' M U M' U' M  (12sq) 
F' M' U' M' U M F M U M' U' M  (12sq) 
x2 M' D L' L' R' R' U M U' M U' M  (12sq) 
U' U' M' U' M' M' U M U' M U' M  (12sq) 
M' M' F L' F U M U' F' L F' M  (12sq) 
L M U M U M' M' U' M' U' L' M  (12sq) 
L M' U' M' U M' M' U M' U' L' M  (12sq) 
L M' U M' M' U M U' M U' L' M  (12sq) 
L' M U M U M' M' U' M' U' L M  (12sq) 
L' M' U' M' U M' M' U M' U' L M  (12sq) 
L' M' U M' M' U M U' M U' L M  (12sq) 
x M B L B' U M B' M' B U' B R' U'  (13sq) 
x' M' F R M U M U' M U' M U L' U'  (13sq) 
x M' B R' M' U M U' M U' M U L U'  (13sq) 
x M B' L M U' L' B M' B' L U R' U  (13sq) 
x M B' R B' R' M B M' B' L U R' U  (13sq) 
x' M F' R F' L' U M' U' R M' U R' U  (13sq) 
x' M' M' F' D L' M' F' M' M' F R F' U  (13sq) 
x M' M' B' U R' U' M' M' U L M F' U  (13sq) 
x' M' D L' F M' F' R F' U' F' M F U  (13sq) 
x M' M' B' R' U' M' U M U M' U' L U  (13sq) 
x' M F' R F' L' U M' U' L F L' M' U  (13sq) 
x' L' F' L F' M F L' F R U' M' M' U  (13sq) 
x' R D F D M D' F' D' L' U' M' M' U  (13sq) 
x' R D' F D' M D F' D L' U' M' M' U  (13sq) 
x' M D' R M' F' M F L' F U' M' M' U  (13sq) 
x M U' L U' M U R' M F U' M' M' U  (13sq) 
x L U R' F L' U' M U L F' R U' R'  (13sq) 
x' L' R' R' U L' U B' M' B U' L U' R'  (13sq) 
x L M' M' U L' U B' M' B U' L U' R'  (13sq) 
x R M B R' M U B' M' B U' L U' R'  (13sq) 
x' L' R' R' U B' L U M' U' L' B U' R'  (13sq) 
x L M' M' U B' L U M' U' L' B U' R'  (13sq) 
x' R M F U' R M' U M' U' L' B U' R'  (13sq) 
x R M B D' L B M' B' R' M B U' R'  (13sq) 
x' R M F L' F U' M' U F' R M' U' R'  (13sq) 
x' R F M F' L' U' M' U R U M' U' R'  (13sq) 
x L U M' U L' B' M B L U' M U' R'  (13sq) 
x' L' R' F L F' D M' D' F L' F' R' R'  (13sq) 
x' L' R' D F' R F M' F' R' F D' R' R'  (13sq) 
x' R' F L F' D M' D' F L' F' L' R' R'  (13sq) 
x' R' D F' R F M' F' R' F D' L' R' R'  (13sq) 
x' R' B M' D' B M' B' D M B' L' R' R'  (13sq) 
x' R' B' M' D' B' M' B D M B L' R' R'  (13sq) 
x R D M' D' L B' M B' B' M B' R' R'  (13sq) 
x' L' R' B M' D' B M' B' D M B' R' R'  (13sq) 
x' L' R' B' M' D' B' M' B D M B R' R'  (13sq) 
x L B' M' B' M' B' F' F' M' B' F' F' R'  (13sq) 
x R U L U L D' M D R' F' L' F' R'  (13sq) 
x' R' R' U L' U B' M' B U' L U' L' R'  (13sq) 
x' R' R' U B' L U M' U' L' B U' L' R'  (13sq) 
x L' M B' M B' M B M' M' B L' L' R'  (13sq) 
x L' M' M' B' M' B' M' B M B L' L' R'  (13sq) 
x' R' R' B' U M' B' M' B M U' B L' R'  (13sq) 
x' R' R' B' U' M' B' M' B M U B L' R'  (13sq) 
x' R' R' M' B' M B' M B M' M' B L' R'  (13sq) 
x L' L' M B' M B' M B M' M' B L' R'  (13sq) 
x L' L' M' M' B' M' B' M' B M B L' R'  (13sq) 
x L B U' R U' B M B' U R' U B' R'  (13sq) 
x L B U' R' B U' M U B' R U B' R'  (13sq) 
x L M B D' D' M' B M B' D' D' B' R'  (13sq) 
x L M B' M' B' M B M B' M' B' B' R'  (13sq) 
x L M' B M B' M' B M' B M' B' B' R'  (13sq) 
x L B M D' D' B' M B D' D' M' B' R'  (13sq) 
x L M B M' B' M' B' M B' B' M B' R'  (13sq) 
x' L' R' R' B' U M' B' M' B M U' B R'  (13sq) 
x L M' M' B' U M' B' M' B M U' B R'  (13sq) 
x' L' R' R' B' U' M' B' M' B M U B R'  (13sq) 
x L M' M' B' U' M' B' M' B M U B R'  (13sq) 
x' L M F' M F' M F L' L' R' R' B R'  (13sq) 
x R D' L B' M B M B' M' B R' B R'  (13sq) 
x L B' D' D' M' B M B' M D' D' B R'  (13sq) 
x L B' D B M D M D' M' B' D' B R'  (13sq) 
x L B' D' B M D' M D M' B' D B R'  (13sq) 
x' R U' R U' M U M' U' M' U L' B R'  (13sq) 
x L M B' D M B' M B M' D' M' B R'  (13sq) 
x L M B' D' M B' M B M' D M' B R'  (13sq) 
x D' M D' M D M' D L M B' M' B R'  (13sq) 
x L B M' B' M B M B M B M' B R'  (13sq) 
x' L' R' R' M' B' M B' M B M' M' B R'  (13sq) 
x L B' B' M B M B' M B M' M' B R'  (13sq) 
x L M' B' B' M' B M' B' M' B M B R'  (13sq) 
x L B' B' M' M' B M' B' M' B M B R'  (13sq) 
x L M B' B' M B M' B' M' B M B R'  (13sq) 
x L B M B' M' M' B' B' M B M B R'  (13sq) 
x R' B M' B L U' M U R' U' M U' R  (13sq) 
x' L' M F U M F M' M' F' M' U' F' R  (13sq) 
x' L' M F U' M F M' M' F' M' U F' R  (13sq) 
x' L' M' F' M' F M F' M F' M' F' F' R  (13sq) 
x' L' M F M F M' F' M' F M' F' F' R  (13sq) 
x' L' F M F M F' M' F M' M' F' F' R  (13sq) 
x' L' M' F M' D M' F M F' M D' F' R  (13sq) 
x' L' F D' R' F D M' D' F' R D F' R  (13sq) 
x' L' M' F M' D' M' F M F' M D F' R  (13sq) 
x' L' F L F' R' D M' D' R F L' F' R  (13sq) 
x L' M B M B L' L' R' R' F' M' F' R  (13sq) 
x' L' F' F' M F' M F M' M' F' M' F' R  (13sq) 
x L' M' B' M' B L' L' R' R' F M' F' R  (13sq) 
x' L' F' F' M' F M' F M' M' F M' F' R  (13sq) 
x' L' D M' F' M' F M D' M F M' F' R  (13sq) 
x' L' D' M' F' M' F M D M F M' F' R  (13sq) 
x L' M' B L' L' R' R' F M F' M F' R  (13sq) 
x' L' F' F' M' F' M' M' F M F' M F' R  (13sq) 
x' F' R' D M' M' D' R F L' F M F' R  (13sq) 
x' L' M' M' D L' D F M F' D' L D' R  (13sq) 
x R' M' F R' M D F M F' D' L D' R  (13sq) 
x' R' M' B L' B D M D' B' R M' D' R  (13sq) 
x R' F' M F' R' F M F' L D M' D R  (13sq) 
x R' R' M' F M F M' M' F' M' F' L R  (13sq) 
x' L' L' M F M F M' M' F' M' F' L R  (13sq) 
x' L' L' M' F' M' F M' M' F M' F' L R  (13sq) 
x R' R' M F' M' F M' M' F M' F' L R  (13sq) 
x' L' L' M' F M' M' F M F' M F' L R  (13sq) 
x R' R' M F M' M' F M F' M F' L R  (13sq) 
x R' R' D L' D F M F' D' L D' L R  (13sq) 
x R D M' D' L R B' M B' B' M B' R  (13sq) 
x' M D F' R M' D' F' M' F D L' U F'  (13sq) 
x M U B' L F' U' M' U F R' M U F'  (13sq) 
x' D' D' M D' L' M' D F M' F' D' R F'  (13sq) 
x U' U' L B M B' M B M' B' R' F' F'  (13sq) 
x' D' D' R U M U' M' U M' U' L' F' F'  (13sq) 
x U' U' R' U' M' U' M U M U L F' F'  (13sq) 
x' D L' M' D F M F' D' R F M' F' F'  (13sq) 
x U R' F U M U' F' L M F M' F' F'  (13sq) 
x' M D B L' M' D F M' F' D' R D' F'  (13sq) 
x M U F R' F U M' U' F' L M D' F'  (13sq) 
x' M D B' L' M' D F M' F' D' R D F'  (13sq) 
x M U F' R' F U M' U' F' L M D F'  (13sq) 
x U L U L R D' M D R' R' F' L' F'  (13sq) 
x U R' M F M U' M U M' M' F' L F'  (13sq) 
x' M D R' B D M' D' B' L' R' R' M' F'  (13sq) 
x' D' M' D' M D' L' M' F' M F R M' F'  (13sq) 
x' D L' D M F' M F M' M' D' R M' F'  (13sq) 
x D M B' M' F M D' U' U' M' U' M F'  (13sq) 
x' L' M' F M' F' R F M' F M F' M F'  (13sq) 
x R' U M' U' L M F M' F M F' M F'  (13sq) 
x U L M' B R' F M F' L U' L' M F'  (13sq) 
x U' U' M U' R' F U M' U' F' L M F'  (13sq) 
x' D' F D' R' D M' D' L' R' R' F U' F  (13sq) 
x U' B U' R' U M' U' L M' M' F U' F  (13sq) 
x' D' F D' L' M' F M' F' R M F U' F  (13sq) 
x M' M' U' R' M F U' M' M' U F' L F  (13sq) 
x' M' M' D' L' D F' M' M' F D' R M' F  (13sq) 
x D' M B' M' F' B' B' M D M' U' M F  (13sq) 
x U' L M' B R' F' M F L U' L' M F  (13sq) 
x M' F R' M D R' F M F' R D' L D'  (13sq) 
x' M' B L' B L' M' F M F' R D' L D'  (13sq) 
x M' F L' F R' U M U' L M D' L D'  (13sq) 
x' B U B R M U M U' L' M D' B' D'  (13sq) 
x' M' B L' B R' D M D' R B' R M' D'  (13sq) 
x' B' U B' R M U M U' L' M D B' D  (13sq) 
x F' M F' R' R' F M F' L R D M' D  (13sq) 
x' B' D' M' U L' M' B' M F M D M' D  (13sq) 
x' R U' R U' L' B M' B' L U R' U L'  (13sq) 
x' R M U' F R' F' M' M' F R F' U L'  (13sq) 
x' F' L F' M F L' F R U' M' M' U L'  (13sq) 
x' R F' L F' M F L' F U' M' M' U L'  (13sq) 
x' R F U' L D' F' M' F D L' U F' L'  (13sq) 
x' L M D L' M' D F M' F' D' R F' L'  (13sq) 
x' R F' F' U M U' M' U M' U' F' F' L'  (13sq) 
x' R F D R' D F M' F' D' R D' F' L'  (13sq) 
x' R F D' R' D F M' F' D' R D F' L'  (13sq) 
x L U' M' U' M U' R' U' M U L F' L'  (13sq) 
x' R M' F M' U M' F M F' U' M F' L'  (13sq) 
x' M' F M' F' R F M' F M F' M F' L'  (13sq) 
x L M U R' F U M' U' F' L M F' L'  (13sq) 
x' R F L' M' F U M' U' F' L M F' L'  (13sq) 
x' R M F' L' F U' M' M' U F' L F L'  (13sq) 
x' R M' F' M' U M' F' M F U' M F L'  (13sq) 
x' L R F R' D F M' F' D' R F' L' L'  (13sq) 
x' R M' B M U' B M B' M' U M' B' L'  (13sq) 
x' R M' B' M U' B' M B M' U M' B L'  (13sq) 
x R' M' U' F R' F' M' M' F R F' U L  (13sq) 
x R' U M' U M U M U M U' M' U L  (13sq) 
x R' M' M' F R' D F M' F' D' R F' L  (13sq) 
x' L' M D L' M' D F M' F' D' R F' L  (13sq) 
x R' U' M' U M' F' F' U M' U' F' F' L  (13sq) 
x R' F' F' U' M' U' M U M U F' F' L  (13sq) 
x L' U' M' U' M U' R' U' M U L F' L  (13sq) 
x R' M F M' U M' F M F' U' M F' L  (13sq) 
x R' U' M' U M' F M' U M' U' M F' L  (13sq) 
x L' M U R' F U M' U' F' L M F' L  (13sq) 
x R' M' F' L' F U' M' M' U F' L F L  (13sq) 
x R' M F' M' U M' F' M F U' M F L  (13sq) 
x R' U' M' U M' F' M' U M' U' M F L  (13sq) 
x R' D L' D R' F M F' R D' L D' L  (13sq) 
x R' M B M U' B M B' M' U M' B' L  (13sq) 
x M B M' B' R' M' B' M B' B' M B' L  (13sq) 
x R' M B' M U' B' M B M' U M' B L  (13sq) 
x D L' M B' L D M D' R' U L M' B'  (13sq) 
x L M B M' B' R' M' B' M B' B' M B'  (13sq) 
x' R U M' U' L' M' M' B' M B' B' M B'  (13sq) 
x' U' B' B' U' R U M' U' L' B D' D' B  (13sq) 
x' U' B' R M' B M U' M' U B' L' D B  (13sq) 
x' U' B' R U' M' U M' B M B' L' D B  (13sq) 
x D' F' L D M B' M' B D' R' M D B  (13sq) 
x D' L' M B' L D' M D R' U L M' B  (13sq) 
x' D L' M' D L' F' M F L D' R F' M'  (13sq) 
x U R' F R' M F' M F L D' R F' M'  (13sq) 
x' D R' B L' D' M D R M' D' R F' M'  (13sq) 
x M' M' U R' M F U' M' U F' L F' M'  (13sq) 
x' M' M' D F' R M' F M' F' L' U F' M'  (13sq) 
x M' M' U B' L U M' U' R' M U F' M'  (13sq) 
x' M' M' D L' D F' M' F D' R M' F' M'  (13sq) 
x' M D M D' L' F' M' F R F M' F' M'  (13sq) 
x U M' U R' M U' M U L F' M F' M'  (13sq) 
x' D M' D L' F' M F R M' F' M F' M'  (13sq) 
x U R' F L' U' M U L F' L M F' M'  (13sq) 
x L R D M D M' M' D' M' D' R' R' M'  (13sq) 
x' L' R' D' M' D M' M' D M' D' R' R' M'  (13sq) 
x' L' R' D M' M' D M D' M D' R' R' M'  (13sq) 
x' R' D' M' D M' M' D M' D' L' R' R' M'  (13sq) 
x' R' D M' M' D M D' M D' L' R' R' M'  (13sq) 
x L M' D L D' B M' B' D L' D' R' M'  (13sq) 
x L D M B D M' M' D' B' M' D' R' M'  (13sq) 
x L D' M B D' M' M' D B' M' D R' M'  (13sq) 
x L M' B D' R D M' D' R' D B' R' M'  (13sq) 
x M B M' B' L U' M U' U' M U' R' M'  (13sq) 
x L M' U M' B' U M' U' B M U' R' M'  (13sq) 
x L M' U' M' B' U' M' U B M U R' M'  (13sq) 
x' L' M D R' B D M' D' B' R D' R M'  (13sq) 
x' L' D M' F M' D M D' F' M D' R M'  (13sq) 
x' L' D' M' F M' D' M D F' M D R M'  (13sq) 
x' L' U M F' U M U' M' F M' U' R M'  (13sq) 
x' L' U' M F' U' M U M' F M' U R M'  (13sq) 
x M F L F L B' M B R' D' L' D' M'  (13sq) 
x' R M F L' F U' M' U F' L F' L' M'  (13sq) 
x' R M F U' L F M' F' L' U F' L' M'  (13sq) 
x' L R U' M U' M U M' M' U L' L' M'  (13sq) 
x L' R' M' U' M' U' M' U M U L' L' M'  (13sq) 
x' L R M U' M' U' M' U M U L' L' M'  (13sq) 
x' R U B' B' M' U M U' B' B' U' L' M'  (13sq) 
x' R U' M' U' M U M U' M' U' U' L' M'  (13sq) 
x' R U M' U' M' U' M U' U' M U' L' M'  (13sq) 
x' R M U' F M' U' M' U M F' U L' M'  (13sq) 
x' R M U' F' M' U' M' U M F U L' M'  (13sq) 
x R D' M D' M D L' L' R' R' U L' M'  (13sq) 
x' R U' B M U' M U M' B' M' U L' M'  (13sq) 
x' R U' B' M U' M U M' B M' U L' M'  (13sq) 
x' U' M U' M U M' U R U' M' U L' M'  (13sq) 
x L' L' R' M' U' M' U' M' U M U L' M'  (13sq) 
x' R U' U' M U M' U' M' U M U L' M'  (13sq) 
x R' M' F L' F U' M' U F' L F' L M'  (13sq) 
x R' M' F U' L F M' F' L' U F' L M'  (13sq) 
x R' U M U' M' U M' U M' U' U' L M'  (13sq) 
x R' M' U' F M' U' M' U M F' U L M'  (13sq) 
x R' M' U' F' M' U' M' U M F U L M'  (13sq) 
x R' M' M' U' M U' M U M' M' U L M'  (13sq) 
x R' U' U' M' U M' U' M' U M U L M'  (13sq) 
x B U' L M F' U M U' F R' F U' M'  (13sq) 
x' F D' L' M' U F' M F U' R F U' M'  (13sq) 
x' F D' R D' F M F' D L' M' F U' M'  (13sq) 
x B U' R' B U' M U B' L M F U' M'  (13sq) 
x' M' F R U' M' U M' U M' U' L' U' M'  (13sq) 
x M B' L U' M U M U' M' U R' U M'  (13sq) 
x' F' L' F' M' M' F M' F' M' F R U M'  (13sq) 
x' M' F' R F M' F' M' F' M' F L' U M'  (13sq) 
x' M F' R F' M F M' F' M' F L' U M'  (13sq) 
x B' L B M B' M B' M B R' M' U M'  (13sq) 
x' L' U' M U' M U M' U R U' M' U M'  (13sq) 
x' F' L' F M F' M F' M F R M U M'  (13sq) 
x L M B M B M' M' B' M' B' R' M' M'  (13sq) 
x L M' B' M' B M' M' B M' B' R' M' M'  (13sq) 
x L M' B M' M' B M B' M B' R' M' M'  (13sq) 
x R' R' F' M' F' M' F M F L R M' M'  (13sq) 
x' L' M F' M F' M F M' M' F R M' M'  (13sq) 
x' L' M' M' F' M' F' M' F M F R M' M'  (13sq) 
x' M' U R M' B' U M' U' B L' B' M' M'  (13sq) 
x M' D L D' B M' B' D R' M B' M' M'  (13sq) 
x M' B D' L M B M' B' R' B U' M' M'  (13sq) 
x' M' F U' R U M' U' L' M' B U' M' M'  (13sq) 
x R' B L B' U M' U' B L' B' L M' M'  (13sq) 
x R' U B' R B M' B' R' B U' L M' M'  (13sq) 
x R' F M' U' F M' F' U M F' L M' M'  (13sq) 
x R' F' M' U' F' M' F U M F L M' M'  (13sq) 
x M' D M' D L B' M B R' B' M B' M  (13sq) 
x' R' M' D' M' D' M' D M D L' R' R' M  (13sq) 
x L R D' M D' M D M' M' D R' R' M  (13sq) 
x' L' R' M' D' M' D' M' D M D R' R' M  (13sq) 
x L R M D' M' D' M' D M D R' R' M  (13sq) 
x L M U R' F U M' U' F' R U' R' M  (13sq) 
x' R F L' M' F U M' U' F' R U' R' M  (13sq) 
x L U M' B M' U M U' B' M U' R' M  (13sq) 
x R B R' U B M' B' U' L M U' R' M  (13sq) 
x L U' M' B M' U' M U B' M U R' M  (13sq) 
x L D M B' D M D' M' B M' D' R' M  (13sq) 
x L D' M B' D' M D M' B M' D R' M  (13sq) 
x' L' M' U L U' F M' F' U L' U' R M  (13sq) 
x' R' F R M' U' F M' F' U L' U' R M  (13sq) 
x' L' U M F U M' M' U' F' M' U' R M  (13sq) 
x R' B L B' U M' U' B R' M U' R M  (13sq) 
x' L' U' M F U' M' M' U F' M' U R M  (13sq) 
x' L' M' F U' R U M' U' R' U F' R M  (13sq) 
x R' U B' L M U M' U' R' U F' R M  (13sq) 
x' R' D F' R F M' F' L' M' U F' R M  (13sq) 
x' L' M' D M' F' D M' D' F M D' R M  (13sq) 
x' L' M' D' M' F' D' M' D F M D R M  (13sq) 
x' F D' L' M' U F M' F' U' R F U' M  (13sq) 
x B U' R' B U M' U' B' L M F U' M  (13sq) 
x' F R M' U' R' F M' F' R U L' U' M  (13sq) 
x' F L F' L' M' F M' F' R U L' U' M  (13sq) 
x B L B' R' U M' U' L M U L' U' M  (13sq) 
x' F R F M' F' M' M' F M F' L' U' M  (13sq) 
x B R' B M B' M B M' M' B' L U' M  (13sq) 
x B R' B' M' B' M' B M' M' B L U' M  (13sq) 
x B L B' R' U M' U' R B R' M U' M  (13sq) 
x M' M' U R' M F U M U' F' L F' M  (13sq) 
x' M' M' D L' D F M F' D' R M' F' M  (13sq) 
x M' U' M U' R' U M U' L F M' F M  (13sq) 
x' R U B M U M' M' U' M' B' U' L' M  (13sq) 
x' R U B' M U M' M' U' M' B U' L' M  (13sq) 
x' R U M U M' U' M' U M' U' U' L' M  (13sq) 
x R D M D L' L' R' R' U' M' U' L' M  (13sq) 
x L' L' R' U' M' U M' M' U M' U' L' M  (13sq) 
x' R M' M' U' M' U M' M' U M' U' L' M  (13sq) 
x L' L' R' U M' M' U M U' M U' L' M  (13sq) 
x' R M' M' U M' M' U M U' M U' L' M  (13sq) 
x' R M F L' F U M U' F' L F' L' M  (13sq) 
x' L R U M U M' M' U' M' U' L' L' M  (13sq) 
x L' R' U' M' U M' M' U M' U' L' L' M  (13sq) 
x L' R' U M' M' U M U' M U' L' L' M  (13sq) 
x R' U' M' U M U' M U' M' U' U' L M  (13sq) 
x R' U M' F M' U M U' M F' U' L M  (13sq) 
x R' U M' F' M' U M U' M F U' L M  (13sq) 
x R' M' M' U M U M' M' U' M' U' L M  (13sq) 
x' R' D' M' D L' L' R' R' U M' U' L M  (13sq) 
x' R' D L' L' R' R' U M U' M U' L M  (13sq) 
x R' M' F L' F U M U' F' L F' L M  (13sq) 
U' M' M' U' M' F U' F M' F' U F' U' U'  (14sq) 
U' U' F R F U' M U M' F' R' F' U' U'  (14sq) 
U' M' M' U' M' F' U' F' M' F U F U' U'  (14sq) 
M U' U' F' R F' U' M' U F R' F U' U'  (14sq) 
U' U' M F' R F' U' M' U F R' F U' U'  (14sq) 
U' M' U' M' U M D' D' U' M D' D' U' U'  (14sq) 
M U' M U' B' R B M' M' B' R' B U' U'  (14sq) 
M U' F' F' U M U' M' F' F' U' M' U' U'  (14sq) 
M U' F' F' U' M U M' F' F' U' M' U' U'  (14sq) 
M' M' U' F R' F' M' F R F' U' M' U' U'  (14sq) 
M' M' U' F' L F M' F' L' F U' M' U' U'  (14sq) 
B L' B' M' M' B L B' U' M' U' M' U' U'  (14sq) 
B' L' B' M' M' B L B U' M' U' M' U' U'  (14sq) 
L' B' M B' B' M B' L U' M' U' M' U' U'  (14sq) 
M U' M U' U' M U' M' U' M' U' M' U' U'  (14sq) 
M U' M U' U' M U M' U M' U' M' U' U'  (14sq) 
U R D B D M D' B' D' R' U M' U' U'  (14sq) 
U R D' B D' M D B' D R' U M' U' U'  (14sq) 
U L' D B' D M D' B D' L U M' U' U'  (14sq) 
U L' D' B' D' M D B D L U M' U' U'  (14sq) 
U M B U B M B' U' B' M' U M' U' U'  (14sq) 
U M B U' B M B' U B' M' U M' U' U'  (14sq) 
U M B' U B' M B U' B M' U M' U' U'  (14sq) 
U M B' U' B' M B U B M' U M' U' U'  (14sq) 
M U' F R' F' M F R F' U' M' M' U' U'  (14sq) 
U' L' B L U M' U' L' B' L U' M U' U'  (14sq) 
U' L' U R B M' B' R' U' L U' M U' U'  (14sq) 
M U R D' L D' B' M' B D L' D R' U'  (14sq) 
M U R M' B' U M B' M' B U' B R' U'  (14sq) 
U R' U' F U M' F M F' U' F' U R U'  (14sq) 
M' U R' U' F L' U' M U L F' U R U'  (14sq) 
M U R' D R' B D' M' D B' R D' R U'  (14sq) 
U F U F M F' U' U' F' M' F U F' U'  (14sq) 
U M' F L F M' F' L' F M' M' F' F' U'  (14sq) 
U M' F' F' U M' U' U' M U M F' F' U'  (14sq) 
U F R U M U' L' R' U' M' U L F' U'  (14sq) 
U F' U F' M F U' U' F M' F' U F U'  (14sq) 
M' U' M' U M' U F' R' F M' F' R F U'  (14sq) 
M U D R' B R' D' M' D R B' R D' U'  (14sq) 
D U M U' M' M' D M' D' M' U M' D' U'  (14sq) 
D U M' D M' D' M' M' U' M U M' D' U'  (14sq) 
D U M' D M U' M U M' M' D' M D' U'  (14sq) 
M U D M' D M' U' M' U M D' M D' U'  (14sq) 
x2 M' D L' R' R' U M U' M U' M U L' U'  (14sq) 
M' U L M' M' U M U' M U' M U L' U'  (14sq) 
U' M' M' U' U' L F M' F' F' M' F L' U'  (14sq) 
x2 M' D R' R' U M U' M U' M U L' L' U'  (14sq) 
R' M' F' M' M' F R U L' U M' U' L U'  (14sq) 
M' U L' M' M' U M U' M U' M U L U'  (14sq) 
M' M' U L' D B' D M' M' D' B D' L U'  (14sq) 
M' M' U L' D' B' D' M' M' D B D L U'  (14sq) 
M' U B M' M' U M U' M U' M U B' U'  (14sq) 
U B L' B' M' M' B' B' M' M' B' L B' U'  (14sq) 
U B L' B M' M' B' B' M' M' B L B' U'  (14sq) 
M U B' B' U M U M' U' M' U' B' B' U'  (14sq) 
M' U B' M' M' U M U' M U' M U B U'  (14sq) 
F L' F M' B' U F' R F' D' M D B U'  (14sq) 
U M B' L' B' M B' B' M' M' B' L B U'  (14sq) 
F' U' F U F U F' F' M F' U' F' M' U'  (14sq) 
U M F' U' R M U' M' U R' U F M' U'  (14sq) 
M' U R' M' F M F' M F' M F R M' U'  (14sq) 
U M' U' M D' D' M' U M' M' D' D' M' U'  (14sq) 
U' M U M D' D' M U M' M' D' D' M' U'  (14sq) 
B M B' D' D' B M' B' U M D' D' M' U'  (14sq) 
B' M B D' D' B' M' B U M D' D' M' U'  (14sq) 
M' U' M' U' U' B' B' U' M' U B' B' M' U'  (14sq) 
M U B' B' U' U' M U M' U B' B' M' U'  (14sq) 
M' M' U M B U' B M' M' B' U B' M' U'  (14sq) 
U M B U' M' B M' B' M' M' U B' M' U'  (14sq) 
U M B M' B M' B' M U' M U B' M' U'  (14sq) 
U M B M' B U' M U M' B' M B' M' U'  (14sq) 
M U M B' L B' U' M' U B L' B M' U'  (14sq) 
M' M' U M B' U' B' M' M' B U B M' U'  (14sq) 
U M B' U' M' B' M' B M' M' U B M' U'  (14sq) 
U M B' M' B' M' B M U' M U B M' U'  (14sq) 
U M B' M' B' U' M U M' B M B M' U'  (14sq) 
M U L U' F M U' M' U F' U L' M' U'  (14sq) 
M F M F' U' M' U' M F M' F' U' M' U'  (14sq) 
M F' M F U' M' U' M F' M' F U' M' U'  (14sq) 
U' M' U' B U B M' B' U' B' M' U' M' U'  (14sq) 
U' M' U' B' U B' M' B U' B M' U' M' U'  (14sq) 
B' R B M B' R' B U M U M' U' M' U'  (14sq) 
M F M F' U' F M' F' M' U' M U' M' U'  (14sq) 
M F' M F U' F' M' F M' U' M U' M' U'  (14sq) 
U' B U B M B' U' B' M' U' M U' M' U'  (14sq) 
U' B' U B' M B U' B M' U' M U' M' U'  (14sq) 
M F U' R U M U' R' M' U F' U M' U'  (14sq) 
M F' U' R U M U' R' M' U F U M' U'  (14sq) 
M B U' M' M' B' M B M U B' U M' U'  (14sq) 
M' M' U' M' B M' B' U B M B' U M' U'  (14sq) 
M B M' B' M U' M' U B M B' U M' U'  (14sq) 
M B U' M' U M' B' M B M B' U M' U'  (14sq) 
M B' U' M' M' B M B' M U B U M' U'  (14sq) 
M' M' U' M' B' M' B U B' M B U M' U'  (14sq) 
M B' M' B M U' M' U B' M B U M' U'  (14sq) 
M B' U' M' U M' B M B' M B U M' U'  (14sq) 
U M' B' U R' M' U' M U R U' B M U'  (14sq) 
M' U M' B' U L' B' M B L U' B M U'  (14sq) 
M' U R M B M B' M B' M B R' M U'  (14sq) 
F' F' U M' M' U' U' M U F' F' U M U'  (14sq) 
U' M' M' U' U' M' U M' U' U' M' U M U'  (14sq) 
U' M U' M' U M U' U' M' U' M' U M U'  (14sq) 
U M D' D' M' M' U' M D' D' M' U M U'  (14sq) 
U' M' M' D' D' M U M D' D' M' U M U'  (14sq) 
U M' M' D' D' M' U' M D' D' M U M U'  (14sq) 
U' M' D' D' M' M' U M D' D' M U M U'  (14sq) 
U M' M' U' U' M U' M' U' U' M U M U'  (14sq) 
U M' U M' U M U' U' M' U' M U M U'  (14sq) 
M U M' F R' D F' M' F D' R F' M U'  (14sq) 
M U M' F M' F U' M' U F' M F' M U'  (14sq) 
M U M' F' M' F' U' M' U F M F M U'  (14sq) 
U' U' M U R U' L' B M' B' L U R' U  (14sq) 
x2 M D' L M B' R' M B M' B' L U R' U  (14sq) 
M U' L M F' L' U M' U' R M' U R' U  (14sq) 
M U' R U' R' M U M' U' R M' U R' U  (14sq) 
x2 M B' L B' M B L' B D' L' L' R' R' U  (14sq) 
x2 B D B M B' D' B' M D' L' L' R' R' U  (14sq) 
x2 B' D B' M B D' B M D' L' L' R' R' U  (14sq) 
M U' R' U' R M U M' U' R' M' U R U  (14sq) 
M' M' U' R' D F' D' M' M' D F D' R U  (14sq) 
M' M' U' R' D' F' D M' M' D' F D R U  (14sq) 
M U' F U R' M' F M' F' R M U' F' U  (14sq) 
U' F U' F R U' M U R' M' F' U F' U  (14sq) 
M U' M F R F' U' M' M' U F R' F' U  (14sq) 
x2 M' M' D' B R' B' L' L' R' R' F R F' U  (14sq) 
U' U' L' L' F' R' F D L' L' F R F' U  (14sq) 
x2 L' L' R' R' U' F R' F' M' M' F R F' U  (14sq) 
M' U' U' M' U F R' F' M' M' F R F' U  (14sq) 
U' U' M' M' U F R' F' M' M' F R F' U  (14sq) 
M U' U' M U F R' F' M' M' F R F' U  (14sq) 
M' M' U' F L' M' U' M' M' U L M F' U  (14sq) 
M' U' F' U' L M' F M F' L' M U F U  (14sq) 
M U' M F' R F' U' M' M' U F R' F U  (14sq) 
M' F R' M F M' F' R F' U' F' M F U  (14sq) 
M' F L' U M' U' L M F' U' F' M F U  (14sq) 
D' M D M' U' F M' B' L' B M F' D U  (14sq) 
M' D' U' L' F L' D' M D L F' L D U  (14sq) 
M' D' U' M D M U' M U M' D' M' D U  (14sq) 
D' U' M D M' U' M' U M' M' D' M' D U  (14sq) 
D' U' M D M D' M' M' U' M' U M D U  (14sq) 
D' U' M' U' M' M' D M D' M U M D U  (14sq) 
U' L U F' U M' F' M F U' F U' L' U  (14sq) 
M' M' U' L M' U' M' U M U M' U' L' U  (14sq) 
M' U' L U' F' R U M U' R' F U L' U  (14sq) 
U' L F U' F U' M U M' F' U F' L' U  (14sq) 
M' M' U' L F R' F' M' M' F R F' L' U  (14sq) 
M' U' L F' U' R U M U' R' U F L' U  (14sq) 
L F' M' M' F R' F' R M F' M F L' U  (14sq) 
M' U' L D R D' F' M F D R' D' L' U  (14sq) 
M' M' U' L' M' U' M' U M U M' U' L U  (14sq) 
M' M' U' L' F R' F' M' M' F R F' L U  (14sq) 
M' U' L' D' L' F D' M D F' L D L U  (14sq) 
M U' B U M B' M B' M B' B' U' B' U  (14sq) 
U' B U M B M B' M' B' M' B U' B' U  (14sq) 
U' M B' U B' M' M' B U' B' M B' B' U  (14sq) 
U' M B U B M' M' B' U' B M B' B' U  (14sq) 
M' U' B' B' U' U' M U' M' U' M B' B' U  (14sq) 
M U M' U' U' B' B' U M' U' M B' B' U  (14sq) 
M' U M' U M U B M U M U' M' B' U  (14sq) 
M U' B' U M B M B M B' B' U' B U  (14sq) 
U' B' U M B' M B M' B M' B' U' B U  (14sq) 
M U' M B' U' R B M' M' B' R' U B U  (14sq) 
M' U M' U M U B' R B M B' R' B U  (14sq) 
M F U' F' M U' M' M' B' R' F R B U  (14sq) 
M' U M' U M U B' M U M U' M' B U  (14sq) 
M U' F R F U M U' M' F' R' F' M' U  (14sq) 
F U F U M F' U' M F' U' M' F' M' U  (14sq) 
F U F M F' U' M F' U' F M' F' M' U  (14sq) 
M' U' F M' U M' F M' F' U' M F' M' U  (14sq) 
U' M F' U L' M U M' U' L U' F M' U  (14sq) 
F' U F' M F U' M F U' F' M' F M' U  (14sq) 
M' U' F' M' U M' F' M' F U' M F M' U  (14sq) 
M' M' U' R' F' M' F M F M' F' R M' U  (14sq) 
U' B' B' M U M U' U' M' U B' B' M' U  (14sq) 
U' M' B' B' U M U' U' M U B' B' M' U  (14sq) 
U' B' B' M' B' U B M' M' B' U' B' M' U  (14sq) 
U' M' B U B' M B' B' M B' U' B' M' U  (14sq) 
M' U' M B M B' U' M U B M' B' M' U  (14sq) 
M' U' M B' L' D B' M B D' L B M' U  (14sq) 
U' B' B' M' B U B' M' M' B U' B M' U  (14sq) 
U' M' B' U B M B' B' M B U' B M' U  (14sq) 
M' U' M B' M B U' M U B' M' B M' U  (14sq) 
M U' L M F' L' U M' U' L F L' M' U  (14sq) 
M U' R U' R' M U M' U' L F L' M' U  (14sq) 
x2 M D' R D' L' F M' F' R M' F L' M' U  (14sq) 
U' U' M' U' M' U M U M U M U' M' U  (14sq) 
M' U' M U' F' R' F M F' R F U M' U  (14sq) 
F U F' R' F' M F' U' F' U R U M' U  (14sq) 
U' M' U' B U' B M' B' U B' M' U M' U  (14sq) 
U' M' U' B' U' B' M' B U B M' U M' U  (14sq) 
U' B R B' M' B R' B' M' U' M' U M' U  (14sq) 
F U F' U' B' R' F' R B U' M U M' U  (14sq) 
U M' U' M D' D' M' U' M' D' D' M' M' U  (14sq) 
U' M U M D' D' M U' M' D' D' M' M' U  (14sq) 
M' U' B' U' R B M' B' R' U B M' M' U  (14sq) 
M U' B' U' R B' M B R' U B M' M' U  (14sq) 
B U B' U' M' B' U' B' M' U B M' M' U  (14sq) 
B U' B' U' M' B' U' B M' U B M' M' U  (14sq) 
R M F' L F' M F L' F R' U' M' M' U  (14sq) 
R' M F' L F' M F L' F R U' M' M' U  (14sq) 
x2 L' D' R M' F' M F L' F R U' M' M' U  (14sq) 
L' U' L U' M U R' M F R U' M' M' U  (14sq) 
U L F' M F' F' M F' L' U' U' M' M' U  (14sq) 
U' M U M U' U' M' U' M U' U' M' M' U  (14sq) 
U M' U' M U' U' M U' M U' U' M' M' U  (14sq) 
L M D F D M D' F' D' L' U' M' M' U  (14sq) 
L M D' F D' M D F' D L' U' M' M' U  (14sq) 
F' F' M F L F' M F L' F U' M' M' U  (14sq) 
M F' R M' U' M U R' M F U' M' M' U  (14sq) 
U' F' F' U' M' U F' F' U M' U' M' M' U  (14sq) 
L' B M' B M B M' B L M' U' M' M' U  (14sq) 
M U M' U M U M' U M' M' U' M' M' U  (14sq) 
M' B' L' B' M B L B M' M' U' M' M' U  (14sq) 
R F U F M F' U' F' R' M U' M' M' U  (14sq) 
R F' U F' M F U' F R' M U' M' M' U  (14sq) 
R' F U F M F' U' F' R M U' M' M' U  (14sq) 
R' F' U F' M F U' F R M U' M' M' U  (14sq) 
L U' L' U' M U L U L' M U' M' M' U  (14sq) 
L' U' L U' M U L' U L M U' M' M' U  (14sq) 
U' F U' F' M F U F' U M U' M' M' U  (14sq) 
U' F' U' F M F' U F U M U' M' M' U  (14sq) 
M' U' U' B' R B M' B' R' B U M' M' U  (14sq) 
U' U' M' B' R B M' B' R' B U M' M' U  (14sq) 
M U' U' B' R B' M B R' B U M' M' U  (14sq) 
U' U' M B' R B' M B R' B U M' M' U  (14sq) 
U' U' B U B' M' B U' B' M' U M' M' U  (14sq) 
U' U' B' U B M' B' U' B M' U M' M' U  (14sq) 
U' F U' F' M' F U F' U' M' U M' M' U  (14sq) 
U' F' U' F M' F' U F U' M' U M' M' U  (14sq) 
U' M' F M F' U' F M' F' M' U M' M' U  (14sq) 
U' M' F' M F U' F' M' F M' U M' M' U  (14sq) 
M' U' M U' M' U' M U M' M' U M' M' U  (14sq) 
U' B M' B' U' B M B' M' M' U M' M' U  (14sq) 
U' B' M' B U' B' M B M' M' U M' M' U  (14sq) 
M' U' F R F' U' M' U F R' F' M' M' U  (14sq) 
U' M B' B' U' M' U' U' M' U' B' B' M U  (14sq) 
U' M U' M' U B' B' U M' U' B' B' M U  (14sq) 
U M' U M' U B' B' U M U' B' B' M U  (14sq) 
U' M B U B M' B' B' M' B U' B' M U  (14sq) 
U M U' M U' B' R B' M B R' B M U  (14sq) 
U' M B' U B' M' B' B' M' B' U' B M U  (14sq) 
M' U' M' B' U' R B M B' R' U B M U  (14sq) 
U' M' B' U' L M' U M U' L' U B M U  (14sq) 
M' U' R' M' F R U' M U R' F' R M U  (14sq) 
U' M U M B U B M B' U' B' U' M U  (14sq) 
U M U' M B U' B M B' U B' U' M U  (14sq) 
U' M U M B' U B' M B U' B U' M U  (14sq) 
U M U' M B' U' B' M B U B U' M U  (14sq) 
R M B' R' U' M' M' U R B R' U' M U  (14sq) 
R M U' L' B' M' M' B L U R' U' M U  (14sq) 
M F R' F M F' R F' U M U' U' M U  (14sq) 
F U' F M F' U F' M U M U' U' M U  (14sq) 
F' U' F' M F U F M U M U' U' M U  (14sq) 
L' M B L U M' M' U' L' B' L U' M U  (14sq) 
L' M U R B M' M' B' R' U' L U' M U  (14sq) 
R' U L F M' M' F' L' U' R M U' M U  (14sq) 
R' F R U M' M' U' R' F' R M U' M U  (14sq) 
B L' B M' B' L B' U M' U' M U' M U  (14sq) 
B' R B' M' B R' B U' M' U M U' M U  (14sq) 
L U' R' F' M' M' F R U L' M U' M U  (14sq) 
L F' L' U' M' M' U L F L' M U' M U  (14sq) 
M' U M' U B L' B' M B L B' U M U  (14sq) 
M' U' M' U' B' R B M B' R' B U M U  (14sq) 
M U' M' M' B' B' M' B' B' U' M U M U  (14sq) 
M' U' M' M' F' F' M F' F' U' M U M U  (14sq) 
M U' M' U' U' M' U' U' M' U' M U M U  (14sq) 
M' U' M' D' D' M D' D' M' U' M U M U  (14sq) 
M U' F' F' M' F' F' M' M' U' M U M U  (14sq) 
M' U' B' B' M B' B' M' M' U' M U M U  (14sq) 
M U' M D' D' M' D' D' M U' M U M U  (14sq) 
M' U' M U' U' M U' U' M U' M U M U  (14sq) 
M U M' M' B' B' M' B' B' U M U M U  (14sq) 
M' U M' M' F' F' M F' F' U M U M U  (14sq) 
M U M' U' U' M' U' U' M' U M U M U  (14sq) 
M' U M' D' D' M D' D' M' U M U M U  (14sq) 
M U F' F' M' F' F' M' M' U M U M U  (14sq) 
M' U B' B' M B' B' M' M' U M U M U  (14sq) 
M U M D' D' M' D' D' M U M U M U  (14sq) 
M' U M U' U' M U' U' M U M U M U  (14sq) 
F L U F M' F' R U' L' B' R' F' M U  (14sq) 
M' U' M' F R F' U' M U F R' F' M U  (14sq) 
U' M U M U' F R' F M F' R F' M U  (14sq) 
M' M' U' M' F U' F' M' M' F U F' M U  (14sq) 
U' M' F M F' M F M' U' M' U F' M U  (14sq) 
U' M' F U' M F' M F M' M' U F' M U  (14sq) 
U' M' F M F' U' M' U M F M' F' M U  (14sq) 
U' F' R' F M' M' F' F' M F R F M U  (14sq) 
M' M' U' M' F' U' F M' M' F' U F M U  (14sq) 
U' M' F' M F M F' M' U' M' U F M U  (14sq) 
U' M' F' U' M F M F' M' M' U F M U  (14sq) 
U' M' F' M F U' M' U M F' M' F M U  (14sq) 
M' F' U' F R U' L U' R' U F L' M U  (14sq) 
