M F R' F M' F' R F'  (8sq*) 
M' F R' F' M F R F'  (8sq*) 
x' M D L' M' F M' F' R F'  (9sq) 
x' M' D L' M' F' M F R F'  (9sq) 
x M U R' U M' U' L M F'  (9sq) 
x M' U R' U' M U L M F'  (9sq) 
x' R F R' F M' F' R F' L'  (9sq) 
x R' F R' F' M F R F' L  (9sq) 
U M' F' L F' M F L' F U'  (10sq) 
R' M' D F' D' M D F D' R  (10sq) 
R' M' D' F' D M D' F D R  (10sq) 
F' F' M F' R' F M' F' R F'  (10sq) 
F' F' M' F' R' F' M F R F'  (10sq) 
B M' F R' F' M F R B' F'  (10sq) 
M F L' M' U M' U' L M F'  (10sq) 
M' F L' M' U' M U L M F'  (10sq) 
L M F R' F M' F' R F' L'  (10sq) 
x2 R D L' M' F M' F' R F' L'  (10sq) 
L M' F R' F' M F R F' L'  (10sq) 
R U R' U M' U' L M F' L'  (10sq) 
L' M F R' F M' F' R F' L  (10sq) 
L' M' F R' F' M F R F' L  (10sq) 
R' D L' M' F' M F R F' L  (10sq) 
x2 R' U R' U' M U L M F' L  (10sq) 
R D R D' M D R' D' R' M'  (10sq) 
R' D R' D' M D R D' R M'  (10sq) 
D R' R' D' M D R' R' D' M'  (10sq) 
U F' F' U M U' F' F' U' M'  (10sq) 
U F' F' U' M U F' F' U' M'  (10sq) 
M' B R B M' B' R' B' M' M'  (10sq) 
M B R B' M B R' B' M' M'  (10sq) 
M' U' M' U M U M' U' M' M'  (10sq) 
R U R' U M' U' R U' R' M  (10sq) 
R' U R U M' U' R' U' R M  (10sq) 
R' F' M' F M F M' F' R M  (10sq) 
U F U F' M' F U' F' U' M  (10sq) 
U F' U F M' F' U' F U' M  (10sq) 
M' M' F U' F' M F U F' M  (10sq) 
M' M' F' U' F M F' U F M  (10sq) 
x B L F' L F' M F L' F R' U'  (11sq) 
x' F M' D' R M' F' M F L' F U'  (11sq) 
x B M' U' L U' M U R' M F U'  (11sq) 
x' L' R' F R F M' F' R' F' R' R'  (11sq) 
x L R F R F' M F R' F' R' R'  (11sq) 
x' L' R' D' M' D M D M' D' R' R'  (11sq) 
x' R' F R F M' F' R' F' L' R' R'  (11sq) 
x' R' D' M' D M D M' D' L' R' R'  (11sq) 
x L F R' R' F' M F R' R' F' R'  (11sq) 
x L B U' U' B M B' U' U' B' R'  (11sq) 
x L B U' U' B' M B U' U' B' R'  (11sq) 
x' M' D F D' L' U' R' F' R U R  (11sq) 
x' L' F D F D' M' D F' D' F' R  (11sq) 
x' L' F D' F D M' D' F' D F' R  (11sq) 
x' L' M' M' D F' D' M D F D' R  (11sq) 
x' L' M' M' D' F' D M D' F D R  (11sq) 
x R' R' D F' D' M D F D' L R  (11sq) 
x R' R' D' F' D M D' F D L R  (11sq) 
x' D' D' M D' L' M' F M' F' R F'  (11sq) 
x' D' D' M' D' L' M' F' M F R F'  (11sq) 
x U M U M U' R' U M' U' L F'  (11sq) 
x U M U' M' U R' U' M U L F'  (11sq) 
x' U M' D L' M' F' M F R B' F'  (11sq) 
x D M' U R' U' M U L M B' F'  (11sq) 
x' M D R' D M' D' L' R' R' M' F'  (11sq) 
x' M' D R' D' M D L' R' R' M' F'  (11sq) 
x U' U' M U' R' U M' U' L M F'  (11sq) 
x U' U' M' U' R' U' M U L M F'  (11sq) 
x' L M D L' M' F M' F' R F' L'  (11sq) 
x L' L' R' F R' F' M F R F' L'  (11sq) 
x' R M' M' F R' F' M F R F' L'  (11sq) 
x' L M' D L' M' F' M F R F' L'  (11sq) 
x L M U R' U M' U' L M F' L'  (11sq) 
x' R F L' M' U M' U' L M F' L'  (11sq) 
x L M' U R' U' M U L M F' L'  (11sq) 
x' L R F R' F M' F' R F' L' L'  (11sq) 
x L' R' F R' F' M F R F' L' L'  (11sq) 
x R' M' M' F R' F M' F' R F' L  (11sq) 
x' L' M D L' M' F M' F' R F' L  (11sq) 
x' L' M' D L' M' F' M F R F' L  (11sq) 
x L' M U R' U M' U' L M F' L  (11sq) 
x L' M' U R' U' M U L M F' L  (11sq) 
x R' F L' M' U' M U L M F' L  (11sq) 
x D R' F R' F' M F R F' L B'  (11sq) 
x D' R' F R' F' M F R F' L B  (11sq) 
x L M' D R D M' D' R' D' R' M'  (11sq) 
x L M D R D' M D R' D' R' M'  (11sq) 
x R F L M D' M D R' D' R' M'  (11sq) 
x' R B R B' M B L' M' D' R' M'  (11sq) 
x L M' B' M' B M B M' B' R' M'  (11sq) 
x' L' M D R' D M' D' R D' R M'  (11sq) 
x' L' M' D R' D' M D R D' R M'  (11sq) 
x' R' B L' M' D' M D R D' R M'  (11sq) 
x R' F R' F' M F L M D' R M'  (11sq) 
x' B L' R' M' D' M D R' R' D' M'  (11sq) 
x F L R M D' M D R' R' D' M'  (11sq) 
x' B R' R' B' M B L' R' M' D' M'  (11sq) 
x F R' R' F' M F L R M D' M'  (11sq) 
x M' D L M B M' B' R' B' M' M'  (11sq) 
x M D L M B' M B R' B' M' M'  (11sq) 
x' M' U R U M' U' L' M' B' M' M'  (11sq) 
x' M U R U' M U L' M' B' M' M'  (11sq) 
x' R B R B' M B R' B' L' M' M'  (11sq) 
x R' B R B M' B' R' B' L M' M'  (11sq) 
x R' U' M' U M U M' U' L M' M'  (11sq) 
x L M U R' U M' U' R U' R' M  (11sq) 
x' R F L' M' U M' U' R U' R' M  (11sq) 
x L M' U R' U' M U R U' R' M  (11sq) 
x R B R' B M' B' L M U' R' M  (11sq) 
x' L' M' U R U M' U' R' U' R M  (11sq) 
x R' B L M U M' U' R' U' R M  (11sq) 
x' L' M U R U' M U R' U' R M  (11sq) 
x' R' F R F M' F' L' M' U' R M  (11sq) 
x' L' M' F' M' F M F M' F' R M  (11sq) 
x' R M F U' F' M F U F' L' M  (11sq) 
x' R M F' U' F M F' U F L' M  (11sq) 
x R' M' F U' F' M F U F' L M  (11sq) 
x R' M' F' U' F M F' U F L M  (11sq) 
M U' U' B L' B M' B' L B' U' U'  (12sq) 
U' U' M B L' B M' B' L B' U' U'  (12sq) 
M F M F' U' F M' F' U' M' U' U'  (12sq) 
M F' M F U' F' M' F U' M' U' U'  (12sq) 
U' B U B M B' U' B' U' M' U' U'  (12sq) 
U' B' U B' M B U' B U' M' U' U'  (12sq) 
U F U F M F' U' F' U M' U' U'  (12sq) 
U F' U F' M F U' F U M' U' U'  (12sq) 
M U M U' M' U' M U' M' M' U' U'  (12sq) 
U R M' F' L F' M F L' F R' U'  (12sq) 
U L D' R M' F' M F L' F R' U'  (12sq) 
x2 D L U' L U' M U R' M F R' U'  (12sq) 
U R' M' F' L F' M F L' F R U'  (12sq) 
M' U F' L' F U' M U F' L F U'  (12sq) 
U M' F' R M' U' M U R' M F U'  (12sq) 
U L' B M' F' F' M B' F' F' L U'  (12sq) 
U L' B D' D' M D' D' M' B' L U'  (12sq) 
U L' B' M' U' U' M U' U' B L U'  (12sq) 
U L' B' F' F' M F' F' M' B L U'  (12sq) 
M' M' U L' B M' B' B' M' B L U'  (12sq) 
M U B U L' B M' B' L U' B' U'  (12sq) 
U' M' U' M' D' D' M' U' D' D' M' U'  (12sq) 
U M U M' D' D' M U' D' D' M' U'  (12sq) 
U L D' L D' M D L' D L' M' U'  (12sq) 
U L' D' L' D' M D L D L M' U'  (12sq) 
U' M' U' B' B' M' B' B' M' U' M' U'  (12sq) 
U M U B' B' M B' B' M' U' M' U'  (12sq) 
M' M' F' F' U' M' U F' F' U M' U'  (12sq) 
M' F' F' M' U' M' U F' F' U M' U'  (12sq) 
F' F' M' M' U' M' U F' F' U M' U'  (12sq) 
M F' F' M U' M' U F' F' U M' U'  (12sq) 
U M U' M' F' F' M F' F' U M' U'  (12sq) 
U' M' U M B' B' M B' B' U M' U'  (12sq) 
U M U' D' D' M D' D' M' U M' U'  (12sq) 
M' M' U M U M' U' U' M' U M' U'  (12sq) 
M' M' U' M' U' M' U' U' M U M' U'  (12sq) 
M U' M U' M U M U M U M' U'  (12sq) 
U M B' L' B' M B L B M' M' U'  (12sq) 
M U' F U R' F M' F' R U' F' U  (12sq) 
M' U' F U R' F' M F R U' F' U  (12sq) 
U' F R' F' M F' F' M' F' R F' U  (12sq) 
U' M' M' F' R' F M' M' F' R F U  (12sq) 
U' B R B M B' B' M' B R' B' U  (12sq) 
U' B' B' M B R B M' B' R' B U  (12sq) 
U M' U' U' B' R B' M B R' B U  (12sq) 
U' B' U M' U' R' U M U' R B U  (12sq) 
U' B' U' M' U R' U M U' R B U  (12sq) 
M' F U F' M U' B' R' F' R B U  (12sq) 
M' U' B' R' B U M U' B' R B U  (12sq) 
U' R B M B' M' B' M B R' M' U  (12sq) 
M' U M U' M' U' M' U' M' U M' U  (12sq) 
U' B' R B M' M' B' R' B M' M' U  (12sq) 
U' M U M U' M' U' M U M' M' U  (12sq) 
U' M B U B' M' M' B U' B' M U  (12sq) 
U' M B' U B M' M' B' U' B M U  (12sq) 
x2 L' L' M' F R F M' F' R' F' R' R'  (12sq) 
R' R' M F R F M' F' R' F' R' R'  (12sq) 
L' R' U L M F M' F' R' F' R' R'  (12sq) 
R' R' M' F R F' M F R' F' R' R'  (12sq) 
x2 L' L' M F R F' M F R' F' R' R'  (12sq) 
x2 L R U L M F' M F R' F' R' R'  (12sq) 
x2 L' R' D R D M' D' L' M' F' R' R'  (12sq) 
L R D R D' M D L' M' F' R' R'  (12sq) 
x2 L' L' M' D' M' D M D M' D' R' R'  (12sq) 
R' R' M D' M' D M D M' D' R' R'  (12sq) 
x2 L' M' F R F M' F' R' F' L' R' R'  (12sq) 
R' U L M F M' F' R' F' L' R' R'  (12sq) 
x2 L' M F R F' M F R' F' L' R' R'  (12sq) 
x2 R' D R D M' D' L' M' F' L' R' R'  (12sq) 
x2 L' M' D' M' D M D M' D' L' R' R'  (12sq) 
x2 M' F R F M' F' R' F' L' L' R' R'  (12sq) 
x2 M F R F' M F R' F' L' L' R' R'  (12sq) 
x2 M' D' M' D M D M' D' L' L' R' R'  (12sq) 
R' R' D' B M B' D B M' B' R' R'  (12sq) 
R' R' D' B' M B D B' M' B R' R'  (12sq) 
R M F R' R' F M' F' R' R' F' R'  (12sq) 
R M' F R' R' F' M F R' R' F' R'  (12sq) 
L D L' R' M' F' M F R' R' F' R'  (12sq) 
x2 L U L R M F' M F R' R' F' R'  (12sq) 
L D R' R' D' M D L' R' M' F' R'  (12sq) 
x2 L U R' R' U' M U L R M F' R'  (12sq) 
R D' R D M D' R' D' M' D' D' R'  (12sq) 
R D' L B' M' B' B' M B' L' D R'  (12sq) 
R M' B U' U' B M B' U' U' B' R'  (12sq) 
R M' B U' U' B' M B U' U' B' R'  (12sq) 
R B' D L' D M D' L D' M' B R'  (12sq) 
R B' D' R D' M D R' D M' B R'  (12sq) 
R' M' F' M U M' U' F U M U' R  (12sq) 
M' F U F' R' M U' R' F' R U R  (12sq) 
x2 M' B D B' L' F' L' M' F' R U R  (12sq) 
R' M' F' M U' M' U F U' M U R  (12sq) 
M' F U F' L' B' R' U' L M U R  (12sq) 
F U' F' U' U' R' U' F U F' F' R  (12sq) 
R' F M F M' F M F' M' F' F' R  (12sq) 
R' M F D F D' M' D F' D' F' R  (12sq) 
R' M F D' F D M' D' F' D F' R  (12sq) 
R' M' F' U F U' M U F' U' F R  (12sq) 
R' M' F' U' F U M U' F' U F R  (12sq) 
R' D' D' M' D' F' D' M D F D' R  (12sq) 
R' D' R' D M D' R D' M' D' D' R  (12sq) 
R' D' D' M' D F' D M D' F D R  (12sq) 
R' D F D' L' U' R' F' R U L R  (12sq) 
L' R' M' D F' D' M D F D' L R  (12sq) 
x2 L R M D F' D' M D F D' L R  (12sq) 
L' R' M' D' F' D M D' F D L R  (12sq) 
x2 L R M D' F' D M D' F D L R  (12sq) 
R' B M' D F' D' M D F D' B' R  (12sq) 
R' B M' D' F' D M D' F D B' R  (12sq) 
R' B D R' D' M D R D' M' B' R  (12sq) 
R' B' M' D F' D' M D F D' B R  (12sq) 
R' B' M' D' F' D M D' F D B R  (12sq) 
R' B' D R' D' M D R D' M' B R  (12sq) 
F' F' U M' U' F' U F M F' U' F'  (12sq) 
M' F U F' L' U' M U L F U' F'  (12sq) 
F U' L F' M F L' F M' F' U F'  (12sq) 
F U' M' U' F' M' F M U M U F'  (12sq) 
R' F U F' D R' D' R F U' R F'  (12sq) 
M' M' F' F' M' F' R' F M' F' R F'  (12sq) 
M' F' F' M' M' F' R' F M' F' R F'  (12sq) 
D' D' M D' D' F R' F M' F' R F'  (12sq) 
U' U' M U' U' F R' F M' F' R F'  (12sq) 
x2 L' L' R' R' M' F R' F M' F' R F'  (12sq) 
x2 M B R' B L' L' R' R' M F' R F'  (12sq) 
x2 M' B R' B' L' L' R' R' M' F R F'  (12sq) 
M F' F' M' M' F' R' F' M F R F'  (12sq) 
M' M' F' F' M F' R' F' M F R F'  (12sq) 
U' U' M' U' U' F R' F' M F R F'  (12sq) 
D' D' M' D' D' F R' F' M F R F'  (12sq) 
x2 L' L' R' R' M F R' F' M F R F'  (12sq) 
M U' M' U M' F' F' U' M U F' F'  (12sq) 
M' F' F' U M U' M' U' M U F' F'  (12sq) 
F' F' M' U M U' M' U' M U F' F'  (12sq) 
F' F' U B M' B' U' B M B' F' F'  (12sq) 
B' F' F' U B M' B' U' B M F' F'  (12sq) 
F D F M F' R' F M' F' R D' F'  (12sq) 
F D F' M F R' F M' F' R D' F'  (12sq) 
F D F' M' F R' F' M F R D' F'  (12sq) 
M F D R' D' F M' F' D R D' F'  (12sq) 
M' F D R' D' F' M F D R D' F'  (12sq) 
F D' F M F' R' F M' F' R D F'  (12sq) 
F D' F' M F R' F M' F' R D F'  (12sq) 
F D' F' M' F R' F' M F R D F'  (12sq) 
M' U' M' M' U F L F' M' F L' F'  (12sq) 
F M F M F' L' M' U M' U' L F'  (12sq) 
F M F' M' F L' M' U' M U L F'  (12sq) 
M F L' F M' U M' U' M F' L F'  (12sq) 
M' F L' F M' U' M U M F' L F'  (12sq) 
M F L' F' M' U M' U' M F L F'  (12sq) 
M' F L' F' M' U' M U M F L F'  (12sq) 
B' B' M F R' F M' F' R B' B' F'  (12sq) 
B' B' M' F R' F' M F R B' B' F'  (12sq) 
B M' F L' M' U' M U L M B' F'  (12sq) 
x2 M B L' M' D M' D' L' R' R' M' F'  (12sq) 
x2 M' B L' M' D' M D L' R' R' M' F'  (12sq) 
F M F M F' R' F M' F' R M' F'  (12sq) 
F M F' M' F R' F' M F R M' F'  (12sq) 
x2 M B R' B M' B' L' L' R' M' M' F'  (12sq) 
x2 M' B R' B' M B L' L' R' M' M' F'  (12sq) 
F M' F M F' R' F M' F' R M F'  (12sq) 
F M' F' M' F R' F' M F R M F'  (12sq) 
F' F' M F' L' M' U M' U' L M F'  (12sq) 
F' F' M' F' L' M' U' M U L M F'  (12sq) 
F' F' U M' U' F U F' M F U' F  (12sq) 
F' U' M' U' F M' F' M U M U F  (12sq) 
F' R' D F M' F' F' M F D' R F  (12sq) 
U F D' U' L' U' L' U' L' L' D F  (12sq) 
F' L' F U M' U' U' M U F' L F  (12sq) 
M' D R' F' R D' M D R' F R D'  (12sq) 
M' D' D' F R' F M F' R F' D' D'  (12sq) 
D' D' M' F R' F M F' R F' D' D'  (12sq) 
D' R' R' D M D' R' R' D' M' D' D'  (12sq) 
F U' F M' F' U F' D' D' M D' D'  (12sq) 
F U' F' M' F U F' D' D' M D' D'  (12sq) 
F' U' F M' F' U F D' D' M D' D'  (12sq) 
F' U' F' M' F U F D' D' M D' D'  (12sq) 
M' D M' U' M D' M D M' U M D'  (12sq) 
D' L R B' M' B' B' M B' L' R' D  (12sq) 
M' D' R' F' R D M D' R' F R D  (12sq) 
D' R' D M' D' F' D M D' F R D  (12sq) 
M' D' M' U' M D M D' M' U M D  (12sq) 
L U M' F' L F' M F L' F U' L'  (12sq) 
L F' F' M F' R' F M' F' R F' L'  (12sq) 
x2 L' R' R' M' F R' F M' F' R F' L'  (12sq) 
L F' F' M' F' R' F' M F R F' L'  (12sq) 
x2 L' R' R' M F R' F' M F R F' L'  (12sq) 
L' L' R' D L' M' F' M F R F' L'  (12sq) 
x2 R M' M' D L' M' F' M F R F' L'  (12sq) 
L B M' F R' F' M F R B' F' L'  (12sq) 
x2 R D R' D M' D' L' R' R' M' F' L'  (12sq) 
L M F L' M' U M' U' L M F' L'  (12sq) 
x2 L' L' R' U R' U' M U L M F' L'  (12sq) 
R M' M' U R' U' M U L M F' L'  (12sq) 
L M' F L' M' U' M U L M F' L'  (12sq) 
x2 R' R' M' F R' F M' F' R F' L' L'  (12sq) 
L' L' M F R' F M' F' R F' L' L'  (12sq) 
x2 L R D L' M' F M' F' R F' L' L'  (12sq) 
L' L' M' F R' F' M F R F' L' L'  (12sq) 
x2 R' R' M F R' F' M F R F' L' L'  (12sq) 
L' R' D L' M' F' M F R F' L' L'  (12sq) 
L R U R' U M' U' L M F' L' L'  (12sq) 
x2 L' R' U R' U' M U L M F' L' L'  (12sq) 
L' U M' F' L F' M F L' F U' L  (12sq) 
L' F' F' M F' R' F M' F' R F' L  (12sq) 
R' M' M' D L' M' F M' F' R F' L  (12sq) 
L' F' F' M' F' R' F' M F R F' L  (12sq) 
L' B M' F R' F' M F R B' F' L  (12sq) 
R' D R' D' M D L' R' R' M' F' L  (12sq) 
x2 R' M' M' U R' U M' U' L M F' L  (12sq) 
L' M F L' M' U M' U' L M F' L  (12sq) 
L' M' F L' M' U' M U L M F' L  (12sq) 
B R' M' D F' D' M D F D' R B'  (12sq) 
B R' M' D' F' D M D' F D R B'  (12sq) 
B L M' F R' F' M F R F' L' B'  (12sq) 
B L' M' F R' F' M F R F' L B'  (12sq) 
B R' D L' M' F' M F R F' L B'  (12sq) 
x2 F R' U R' U' M U L M F' L B'  (12sq) 
M' B' R B M' B' R' B' M' M' B' B'  (12sq) 
M B' R B' M B R' B' M' M' B' B'  (12sq) 
B R D R D' M D R' D' R' M' B'  (12sq) 
B R' D R' D' M D R D' R M' B'  (12sq) 
B D R' R' D' M D R' R' D' M' B'  (12sq) 
U B' M' B U' M B' B' M B' M' B'  (12sq) 
U B' M' B U M' M' U' U' B M' B'  (12sq) 
B U F' F' U' M U F' F' U' M' B'  (12sq) 
B M B R B' M B R' B' M' M' B'  (12sq) 
B M' M' F U' F' M F U F' M B'  (12sq) 
B M' M' F' U' F M F' U F M B'  (12sq) 
U M' U' B' U' R B' M B R' U B  (12sq) 
B' R' M' D F' D' M D F D' R B  (12sq) 
B' R' M' D' F' D M D' F D R B  (12sq) 
B' L M' F R' F' M F R F' L' B  (12sq) 
B' L' M' F R' F' M F R F' L B  (12sq) 
B' R' D L' M' F' M F R F' L B  (12sq) 
x2 F' R' U R' U' M U L M F' L B  (12sq) 
B' R D R D' M D R' D' R' M' B  (12sq) 
B' R' D R' D' M D R D' R M' B  (12sq) 
B' D R' R' D' M D R' R' D' M' B  (12sq) 
U B M' B' U M' M' U' U' B' M' B  (12sq) 
U B M' B' U' M B' B' M B M' B  (12sq) 
B' U F' F' U' M U F' F' U' M' B  (12sq) 
B' M B R B' M B R' B' M' M' B  (12sq) 
B' M' M' F U' F' M F U F' M B  (12sq) 
B' M' M' F' U' F M F' U F M B  (12sq) 
M' F R' F' M' F R F M' F' F' M'  (12sq) 
R' R' B D' B' M B D B' R' R' M'  (12sq) 
R' R' B' D' B M B' D B R' R' M'  (12sq) 
x2 L' L' R' D R D M' D' R' D' R' M'  (12sq) 
R M' M' D R D M' D' R' D' R' M'  (12sq) 
x2 L M' F L M D M' D' R' D' R' M'  (12sq) 
x2 L M F L M D' M D R' D' R' M'  (12sq) 
L M' B R B M' B' L' M' D' R' M'  (12sq) 
L M B R B' M B L' M' D' R' M'  (12sq) 
R D L M B' M B L' M' D' R' M'  (12sq) 
x2 L' L' R' B' M' B M B M' B' R' M'  (12sq) 
R M' M' B' M' B M B M' B' R' M'  (12sq) 
x2 L' R' D R D M' D' R' D' L' R' M'  (12sq) 
L R D R D' M D R' D' L' R' M'  (12sq) 
x2 L' R' B' M' B M B M' B' L' R' M'  (12sq) 
x2 R' D R D M' D' R' D' L' L' R' M'  (12sq) 
x2 R' B' M' B M B M' B' L' L' R' M'  (12sq) 
R M B' U M U' B U M' U' R' M'  (12sq) 
R M B' U' M U B U' M' U R' M'  (12sq) 
R' M' M' D R' D M' D' R D' R M'  (12sq) 
x2 L' M B L' M' D M' D' R D' R M'  (12sq) 
x2 L' M' B L' M' D' M D R D' R M'  (12sq) 
L' M F R' F M' F' L M D' R M'  (12sq) 
L' M' F R' F' M F L M D' R M'  (12sq) 
R' D L' M' F' M F L M D' R M'  (12sq) 
x2 L R D R' D M' D' R D' L R M'  (12sq) 
L' R' D R' D' M D R D' L R M'  (12sq) 
M' M' D R' R' D M' D' R' R' D' M'  (12sq) 
x2 U L' L' M' M' D' M D R' R' D' M'  (12sq) 
x2 U L' R' M' B' M B L' R' M' D' M'  (12sq) 
D L R M B' M B L' R' M' D' M'  (12sq) 
x2 U R' R' U' M U L' L' M' M' D' M'  (12sq) 
D L' R' M' F' M F L R M D' M'  (12sq) 
x2 U L R M F' M F L R M D' M'  (12sq) 
M' U' M' U B' B' U M' U' B' B' M'  (12sq) 
M B' R B M B' R' B' M' B' B' M'  (12sq) 
M' U' M' U B M U M' U' M' B' M'  (12sq) 
M B' L U' M' U' U' M U' L' B M'  (12sq) 
M' U' M' U B' M U M' U' M' B M'  (12sq) 
L D R' R' D' M D R' R' D' L' M'  (12sq) 
L U F' F' U M U' F' F' U' L' M'  (12sq) 
L U F' F' U' M U F' F' U' L' M'  (12sq) 
L' D R' R' D' M D R' R' D' L M'  (12sq) 
L' U F' F' U M U' F' F' U' L M'  (12sq) 
L' U F' F' U' M U F' F' U' L M'  (12sq) 
M' U' M' U' M U' M' U M' U' U' M'  (12sq) 
M U' B L' B M B' L B' M' U M'  (12sq) 
M U' B' R B' M B R' B M' U M'  (12sq) 
R M U B' U' M U B U' R' M' M'  (12sq) 
R M U' B' U M U' B U R' M' M'  (12sq) 
B' B' M' B' R B M' B' R' B' M' M'  (12sq) 
B' B' M B' R B' M B R' B' M' M'  (12sq) 
U M U' B' B' U' M U B' B' M' M'  (12sq) 
B' U B' M' B U' B' M' B' B' M' M'  (12sq) 
B U B M' B' U' B M' B' B' M' M'  (12sq) 
M' B L M U M' U' L' M' B' M' M'  (12sq) 
M B L M U' M U L' M' B' M' M'  (12sq) 
F M' U' M' U M F' U M' U' M' M'  (12sq) 
F' M' U' M' U M F U M' U' M' M'  (12sq) 
U' U' M' U M' U M U M' U' M' M'  (12sq) 
L M' B R B M' B' R' B' L' M' M'  (12sq) 
L M B R B' M B R' B' L' M' M'  (12sq) 
R D L M B' M B R' B' L' M' M'  (12sq) 
x2 R U R U' M U L' M' B' L' M' M'  (12sq) 
L M' U' M' U M U M' U' L' M' M'  (12sq) 
L' M' B R B M' B' R' B' L M' M'  (12sq) 
x2 R' D L M B M' B' R' B' L M' M'  (12sq) 
L' M B R B' M B R' B' L M' M'  (12sq) 
R' U R U M' U' L' M' B' L M' M'  (12sq) 
L' M' U' M' U M U M' U' L M' M'  (12sq) 
M' M' U' F M F' U F M' F' M' M'  (12sq) 
M' M' U' F' M F U F' M' F M' M'  (12sq) 
M B R B' M' B R' B M' B' B' M  (12sq) 
M' M' U' M B M' B' U B M B' M  (12sq) 
L M' F U F' L' B' R' U' R B M  (12sq) 
M' M' U' M B' M' B U B' M B M  (12sq) 
L M F L' M' U M' U' R U' R' M  (12sq) 
x2 L' L' R' U R' U' M U R U' R' M  (12sq) 
R M' M' U R' U' M U R U' R' M  (12sq) 
L M' F L' M' U' M U R U' R' M  (12sq) 
x2 L M B R' B M' B' L M U' R' M  (12sq) 
R U L' M' B M' B' L M U' R' M  (12sq) 
x2 L M' B R' B' M B L M U' R' M  (12sq) 
L R U R' U M' U' R U' L' R' M  (12sq) 
x2 L' R' U R' U' M U R U' L' R' M  (12sq) 
x2 R' U R' U' M U R U' L' L' R' M  (12sq) 
L' M' B L M U M' U' R' U' R M  (12sq) 
R' M' M' U R U' M U R' U' R M  (12sq) 
L' M B L M U' M U R' U' R M  (12sq) 
x2 L' M' F R F M' F' L' M' U' R M  (12sq) 
R' U L M F M' F' L' M' U' R M  (12sq) 
x2 L' M F R F' M F L' M' U' R M  (12sq) 
L' R' U R U M' U' R' U' L R M  (12sq) 
x2 L R U R U' M U R' U' L R M  (12sq) 
L' R' F' M' F M F M' F' L R M  (12sq) 
R' M' F' D M D' F D M' D' R M  (12sq) 
R' M' F' D' M D F D' M' D R M  (12sq) 
U R F U F' M' F U' F' R' U' M  (12sq) 
U R F' U F M' F' U' F R' U' M  (12sq) 
U R' F U F' M' F U' F' R U' M  (12sq) 
U R' F' U F M' F' U' F R U' M  (12sq) 
U' U' B U' B' M' B U B' U' U' M  (12sq) 
U' U' B' U' B M' B' U B U' U' M  (12sq) 
U M' F M F' U F M' F' U' U' M  (12sq) 
U M' F' M F U F' M' F U' U' M  (12sq) 
M' U M U M' U M U' M' U' U' M  (12sq) 
U B M' B' U B M B' M' U' U' M  (12sq) 
U B' M' B U B' M B M' U' U' M  (12sq) 
U L U' L' U M' U' L U L' U' M  (12sq) 
U L' U' L U M' U' L' U L U' M  (12sq) 
U M F' L F M' F' L' F M' U' M  (12sq) 
U M' B' L' B M' B' L B M U' M  (12sq) 
U M U M' U' M U' M U M U' M  (12sq) 
M' M' U' B U B' M B U' B' U M  (12sq) 
M' M' U' B' U B M B' U' B U M  (12sq) 
U' R U' R' U' M' U R U R' U M  (12sq) 
U' R' U' R U' M' U R' U R U M  (12sq) 
U M' U' M U M' U M U M' U M  (12sq) 
U' M F' R' F' M' F R F M' U M  (12sq) 
U' M' B' R B' M' B R' B M U M  (12sq) 
F U' F D' D' M' D' D' F' U F' M  (12sq) 
F U' F' M' M' F' F' M F' U F' M  (12sq) 
F U' F' U' U' M' U' U' F U F' M  (12sq) 
M' F' F' M' F' U' F' M F U F' M  (12sq) 
F' F' M' M' F' U' F' M F U F' M  (12sq) 
M F' F' M F' U' F' M F U F' M  (12sq) 
x2 L' L' R' R' F U' F' M F U F' M  (12sq) 
M' F' R' F M F' R F' M' F' F' M  (12sq) 
F' U' F U' U' M' U' U' F' U F M  (12sq) 
x2 L' L' R' R' F' U' F M F' U F M  (12sq) 
M' F' F' M' F U' F M F' U F M  (12sq) 
F' F' M' M' F U' F M F' U F M  (12sq) 
M F' F' M F U' F M F' U F M  (12sq) 
F' U' F' D' D' M' D' D' F U F M  (12sq) 
F' U' F M' M' F' F' M F U F M  (12sq) 
L U F U F' M' F U' F' U' L' M  (12sq) 
L U F' U F M' F' U' F U' L' M  (12sq) 
x2 L' R' R' F U' F' M F U F' L' M  (12sq) 
L M' M' F U' F' M F U F' L' M  (12sq) 
x2 L' R' R' F' U' F M F' U F L' M  (12sq) 
L M' M' F' U' F M F' U F L' M  (12sq) 
x2 R' R' F U' F' M F U F' L' L' M  (12sq) 
x2 R' R' F' U' F M F' U F L' L' M  (12sq) 
M' F U F' L' B' R' U' R B L M  (12sq) 
L' U F U F' M' F U' F' U' L M  (12sq) 
L' U F' U F M' F' U' F U' L M  (12sq) 
L' M' M' F U' F' M F U F' L M  (12sq) 
L' M' M' F' U' F M F' U F L M  (12sq) 
M' D M' F U' F' M F U F' D' M  (12sq) 
M' D M' F' U' F M F' U F D' M  (12sq) 
M' D F R' F' M F R F' M' D' M  (12sq) 
M' D' M' F U' F' M F U F' D M  (12sq) 
M' D' M' F' U' F M F' U F D M  (12sq) 
M' D' F R' F' M F R F' M' D M  (12sq) 
x' F' F' L' B L' B M' B' L B' R U' U'  (13sq) 
x M B' B' D R' M B M' B' L B' U' U'  (13sq) 
x B' B' M D R' M B M' B' L B' U' U'  (13sq) 
x' M F' F' U L' U M' U' R M' B' U' U'  (13sq) 
x' F' F' M U L' U M' U' R M' B' U' U'  (13sq) 
x' L F L' U' M' F' F' L' U' R B U' U'  (13sq) 
x B L R F' L F' M F L' F R' R' U'  (13sq) 
x' F R M' D' R M' F' M F L' F R' U'  (13sq) 
x B R M' U' L U' M U R' M F R' U'  (13sq) 
x B L F' R M' U' M U R' M F R' U'  (13sq) 
x B L' F' L' F' M F L F L' L' R' U'  (13sq) 
x R D L U B U' R' U M U' B' R' U'  (13sq) 
x' F L' M' M' F' L F' M F L' F R U'  (13sq) 
x' F R' M' D' R M' F' M F L' F R U'  (13sq) 
x B R' M' U' L U' M U R' M F R U'  (13sq) 
x' F D R F M F' L' F' M' F M' F' U'  (13sq) 
x R' U' M' M' U L U F' U' M' U F U'  (13sq) 
x B M' U' L' L' R' M F' M F L' F U'  (13sq) 
x M' B U' R' M F U' M U F' L F U'  (13sq) 
x' M' F D' L' D F' M F D' R M' F U'  (13sq) 
x B L' R' F' L' F' M F L F L' L' U'  (13sq) 
x B R' M B M' F' F' M B' F' F' L U'  (13sq) 
x B R' F' L' L' F' M F L' L' F L U'  (13sq) 
x B L' D L F' F' M F' F' R' B' L U'  (13sq) 
x B L' D R' F' F' M F' F' L B' L U'  (13sq) 
x B R' M B D' D' M D' D' M' B' L U'  (13sq) 
x B R' M B' M' U' U' M U' U' B L U'  (13sq) 
x B L' D' L U' U' M U' U' R' B L U'  (13sq) 
x B L' D' R' U' U' M U' U' L B L U'  (13sq) 
x B R' M B' F' F' M F' F' M' B L U'  (13sq) 
x M' M' B R' M B M' B' B' M' B L U'  (13sq) 
x M B D B R' M B M' B' L U' B' U'  (13sq) 
x' M F U F L' U M' U' R M' U' B' U'  (13sq) 
x' F L' U M' D' D' M U' D' D' R M' U'  (13sq) 
x' F L' U B' B' M B' B' M' U' R M' U'  (13sq) 
x' F L' U' M' F' F' M F' F' U R M' U'  (13sq) 
x' F L' U' D' D' M D' D' M' U R M' U'  (13sq) 
x' M' M' F L' U M' U' U' M' U R M' U'  (13sq) 
x' F R M' D' L D' M D L' D L' M' U'  (13sq) 
x' F L B' R M' D' M D L' D L' M' U'  (13sq) 
x B L F' L F' M F R' M D L' M' U'  (13sq) 
x B R' M D' L' D' M D L D L M' U'  (13sq) 
x B L' F' R' M D' M D L D L M' U'  (13sq) 
x' F L' B' L' B' M B R M' D L M' U'  (13sq) 
x B' M' B' L D' D' M' D' D' R' U' M' U'  (13sq) 
x B M B L D' D' M D' D' R' U' M' U'  (13sq) 
x B' M' B' R' D' D' M' D' D' L U' M' U'  (13sq) 
x B M B R' D' D' M D' D' L U' M' U'  (13sq) 
x B M B' L F' F' M F' F' R' U M' U'  (13sq) 
x' F' M' F L' B' B' M B' B' R U M' U'  (13sq) 
x' F' M' F R B' B' M B' B' L' U M' U'  (13sq) 
x B M B' R' F' F' M F' F' L U M' U'  (13sq) 
x' F L' B' L' B' M B L B R M' M' U'  (13sq) 
x B M D' R' M B' M B L B M' M' U'  (13sq) 
x' F M U' L' U' M U R M' B M' M' U'  (13sq) 
x' F R M U' L' U' M U L U L' M U'  (13sq) 
x B R' M' U' L U' M U L' U L M U'  (13sq) 
x B' L R D M D' M' D' M D R' R' U  (13sq) 
x' M' D R' D' L' R' U' B' R B R' R' U  (13sq) 
x' F' L' M U F U' M' M' U F' U' R U  (13sq) 
x' L' F R' D' F D M' F' R F' U' R U  (13sq) 
x' R' M' D' F D F' L' F R F' U' R U  (13sq) 
x' F' L' M U' F U M' M' U' F' U R U  (13sq) 
x' M F' D F L' M' F M' F' R U' F' U  (13sq) 
x' M' F' D F L' M' F' M F R U' F' U  (13sq) 
x M B' U B R' U M' U' L M U' F' U  (13sq) 
x M' B' U B R' U' M U L M U' F' U  (13sq) 
x' F' D L' M' F' M F' F' M' F' R F' U  (13sq) 
x B' U R' U' M U' U' M' U' L M F' U  (13sq) 
x R' U' M' M' U L U' F' U M' U' F U  (13sq) 
x' F' M' M' D' L' M' F M' M' F' R F U  (13sq) 
x' F' D' M' F M F' R F' M' F L' F U  (13sq) 
x B' M' M' U' R' U M' M' U' L M F U  (13sq) 
x' M' F' R M U' R' F M' F' R U L' U  (13sq) 
x' F' R M F' R' F M' M' F' R F L' U  (13sq) 
x B' R' M' F' R' F M' M' F' R F L U  (13sq) 
x B' D L M B M B' B' M' B R' B' U  (13sq) 
x' F' U R U M U' U' M' U L' M' B' U  (13sq) 
x' F' U R U M U' L' U' M' U M' B' U  (13sq) 
x L R F R F' M U' R' R' B' R' B U  (13sq) 
x B' D' D' M D L M B M' B' R' B U  (13sq) 
x B M' B' B' D' L M B' M B R' B U  (13sq) 
x' F' U' F M' F' L' M' U M U' R B U  (13sq) 
x' F' U' F' M' F L' M' U M U' R B U  (13sq) 
x' M' D F D' M F' U' L' M' F' R B U  (13sq) 
x' M' F' U' L' M' B U M U' B' R B U  (13sq) 
x' F' U' U' M U R U M' U' L' M' B U  (13sq) 
x' F M' F' F' U' R U' M U L' M' B U  (13sq) 
x' U' M' U F' R U' M' U L' B' M B U  (13sq) 
x B' D' L B M' B' R' B M B' M B U  (13sq) 
x B' D' B M' B' R' B M B' L M B U  (13sq) 
x B' D' B' M' B R' B M B' L M B U  (13sq) 
x M' U B U' M B' D' R' U' L M B U  (13sq) 
x M' B' D' R' D B M B' D' L M B U  (13sq) 
x B' L D' R D M' M' D' R' D R' M' U  (13sq) 
x B' L M B M B' M' B' M B R' M' U  (13sq) 
x M B' R' B L U' M U L' B' L M' U  (13sq) 
x B' D' L M B M' M' B' R' B M' M' U  (13sq) 
x' F' U' R U M' M' U' L' M' B M' M' U  (13sq) 
x' F' R U M U' M' U' M U L' M' M' U  (13sq) 
x' F' L' U' R U M' M' U' R' U R M U  (13sq) 
x' F' L' M F M F' M' F' M F R M U  (13sq) 
x' F' R B U B' M' M' B U' B' L' M U  (13sq) 
x' F' R B' U B M' M' B' U' B L' M U  (13sq) 
x L M' U R' U' M' U R U M' U' U' R'  (13sq) 
x' R F R B' M' F' M B M' F L' U' R'  (13sq) 
x R B' M B M B' R' B' M' B L U R'  (13sq) 
x L R M' M' F R F M' F' R' F' R' R'  (13sq) 
x' L' L' M' U L M F M' F' R' F' R' R'  (13sq) 
x R' R' M U L M F M' F' R' F' R' R'  (13sq) 
x' L' R' M' M' F R F' M F R' F' R' R'  (13sq) 
x R' R' M' U L M F' M F R' F' R' R'  (13sq) 
x' L' L' M U L M F' M F R' F' R' R'  (13sq) 
x L' L' M' D R D M' D' L' M' F' R' R'  (13sq) 
x' R' R' M D R D M' D' L' M' F' R' R'  (13sq) 
x' L' R' F L M D M' D' L' M' F' R' R'  (13sq) 
x' R' R' M' D R D' M D L' M' F' R' R'  (13sq) 
x L' L' M D R D' M D L' M' F' R' R'  (13sq) 
x L R F L M D' M D L' M' F' R' R'  (13sq) 
x L R M' M' D' M' D M D M' D' R' R'  (13sq) 
x' L' M' U L M F M' F' R' F' L' R' R'  (13sq) 
x' R' M' M' F R F' M F R' F' L' R' R'  (13sq) 
x' L' M U L M F' M F R' F' L' R' R'  (13sq) 
x L' M' D R D M' D' L' M' F' L' R' R'  (13sq) 
x' R' F L M D M' D' L' M' F' L' R' R'  (13sq) 
x L' M D R D' M D L' M' F' L' R' R'  (13sq) 
x' M' U L M F M' F' R' F' L' L' R' R'  (13sq) 
x' M U L M F' M F R' F' L' L' R' R'  (13sq) 
x M' D R D M' D' L' M' F' L' L' R' R'  (13sq) 
x M D R D' M D L' M' F' L' L' R' R'  (13sq) 
x' R' M' D' B M B' D B M' B' L' R' R'  (13sq) 
x' R' M' D' B' M B D B' M' B L' R' R'  (13sq) 
x' L' R' M' D' B M B' D B M' B' R' R'  (13sq) 
x L R M D' B M B' D B M' B' R' R'  (13sq) 
x' L' R' M' D' B' M B D B' M' B R' R'  (13sq) 
x L R M D' B' M B D B' M' B R' R'  (13sq) 
x' L' R' R' F R' R' F M' F' R' R' F' R'  (13sq) 
x L M' M' F R' R' F M' F' R' R' F' R'  (13sq) 
x' R M D L' R' M' F M' F' R' R' F' R'  (13sq) 
x R M U L R M F M' F' R' R' F' R'  (13sq) 
x' R M' D L' R' M' F' M F R' R' F' R'  (13sq) 
x' L B L' L' M' M' F' M F R' R' F' R'  (13sq) 
x R M' U L R M F' M F R' R' F' R'  (13sq) 
x' R M D R' R' D M' D' L' R' M' F' R'  (13sq) 
x' R M' D R' R' D' M D L' R' M' F' R'  (13sq) 
x' L B L' R' M' D' M D L' R' M' F' R'  (13sq) 
x L F L R M D' M D L' R' M' F' R'  (13sq) 
x' L B R' R' B' M B L' L' M' M' F' R'  (13sq) 
x R M U R' R' U M' U' L R M F' R'  (13sq) 
x R M' U R' R' U' M U L R M F' R'  (13sq) 
x L F L' R' M' U' M U L R M F' R'  (13sq) 
x' L B L R M U' M U L R M F' R'  (13sq) 
x L M' B' M' B D' D' B M' B' D' D' R'  (13sq) 
x L M D' R D M D' R' D' M' D' D' R'  (13sq) 
x R F' L M D M D' R' D' M' D' D' R'  (13sq) 
x' R B' R B M B' L' M' D' M' D' D' R'  (13sq) 
x R F M D' M D R' D' M' D L D' R'  (13sq) 
x L M' B' M' B D M B M' B' M' D' R'  (13sq) 
x L M D' L B' M' B' B' M B' L' D R'  (13sq) 
x' R B' R M' B' M' B' B' M B' L' D R'  (13sq) 
x L M' B' M' B D' M B M' B' M' D R'  (13sq) 
x R F' L D' M' D' D' M D' R' M D R'  (13sq) 
x' R' R' F R' R' F M' F' R' R' F' L' R'  (13sq) 
x L' L' F R' R' F' M F R' R' F' L' R'  (13sq) 
x L' F R' R' F' M F R' R' F' L' L' R'  (13sq) 
x L' B U' U' B M B' U' U' B' L' L' R'  (13sq) 
x L' B U' U' B' M B U' U' B' L' L' R'  (13sq) 
x L' L' B U' U' B M B' U' U' B' L' R'  (13sq) 
x L' L' B U' U' B' M B U' U' B' L' R'  (13sq) 
x L M' B' M' B' M B' M' B M' B' B' R'  (13sq) 
x R D' L F' R F' M F R' F R' B R'  (13sq) 
x R D' R' F L' F M F' L F' L B R'  (13sq) 
x L M B' D L' D M D' L D' M' B R'  (13sq) 
x R D' F R' M D M D' L D' M' B R'  (13sq) 
x' R U' B L' B M B' R M' D' M' B R'  (13sq) 
x L M B' D' R D' M D R' D M' B R'  (13sq) 
x R D' F' L M D' M D R' D M' B R'  (13sq) 
x' R U' B' R B' M B L' M' D M' B R'  (13sq) 
x' L' M U R U' M' U R' U M' U' U' R  (13sq) 
x' F M F' L' F U' M U F' U M U' R  (13sq) 
x' L' M' M' F' M U M' U' F U M U' R  (13sq) 
x' D' D' M' D' F D' L' U' R' F' R U R  (13sq) 
x' M' D F D' R' M F' L' M' F' R U R  (13sq) 
x' L' M' M' F' M U' M' U F U' M U R  (13sq) 
x M' U B U' R' M B' R' U' L M U R  (13sq) 
x' M' D F D' L' U' L' M' U' L M U R  (13sq) 
x' L' F R D F D' M' D F' D' R' F' R  (13sq) 
x' L' F R D' F D M' D' F' D R' F' R  (13sq) 
x' L' F R' D F D' M' D F' D' R F' R  (13sq) 
x' L' F R' D' F D M' D' F' D R F' R  (13sq) 
x' L' F' F' U F' U' M' U F U' F' F' R  (13sq) 
x' D F' D' F' F' L' M' U' F U F' F' R  (13sq) 
x' L' F' F' U' F' U M' U' F U F' F' R  (13sq) 
x' L' F M' D M D' F D M' D' F' F' R  (13sq) 
x' L' F M' D' M D F D' M' D F' F' R  (13sq) 
x' L' M' F M F M' F M F' M' F' F' R  (13sq) 
x' L' F U M' U' F U M U' M' F' F' R  (13sq) 
x' L' F U' M' U F U' M U M' F' F' R  (13sq) 
x' L' F L F' L' F M' F' L F L' F' R  (13sq) 
x' L' F L' F' L F M' F' L' F L F' R  (13sq) 
x' D F' D' L' U' R' F R U F M' F' R  (13sq) 
x' L' F M D' L D M' D' L' D M' F' R  (13sq) 
x' L' F M' U' L' U M' U' L U M F' R  (13sq) 
x' L' F M F M' F' M F' M F M F' R  (13sq) 
x' M' F' R U' R' U F L' U F' U' F R  (13sq) 
x' L' M' M' F' U F U' M U F' U' F R  (13sq) 
x' L' M' M' F' U' F U M U' F' U F R  (13sq) 
x' L' F' R F' R' F' M' F R F R' F R  (13sq) 
x' L' F' R' F' R F' M' F R' F R F R  (13sq) 
x' L' F M' F' M F M' F M F M' F R  (13sq) 
x' L' F' M D' R' D' M' D R D M' F R  (13sq) 
x' L' F' M' U' R U' M' U R' U M F R  (13sq) 
x' L' D F' D B' B' M' B' B' D' F D' R  (13sq) 
x' L' D F' D' M' M' D' D' M D' F D' R  (13sq) 
x' L' D F' D' F' F' M' F' F' D F D' R  (13sq) 
x' L' M' D' D' M' D' F' D' M D F D' R  (13sq) 
x' L' D' D' M' M' D' F' D' M D F D' R  (13sq) 
x' L' M D' D' M D' F' D' M D F D' R  (13sq) 
x' L' M' D' R' D M D' R D' M' D' D' R  (13sq) 
x' R' B' L' M' D M D' R D' M' D' D' R  (13sq) 
x R' F' R' F M F' L M D' M' D' D' R  (13sq) 
x' R' B M' D' M D R D' M' D L' D' R  (13sq) 
x' L' D' F' D F' F' M' F' F' D' F D R  (13sq) 
x' F L D' L' F' D' M' D L' D' F D R  (13sq) 
x' L' M' D' D' M' D F' D M D' F D R  (13sq) 
x' L' D' D' M' M' D F' D M D' F D R  (13sq) 
x' L' M D' D' M D F' D M D' F D R  (13sq) 
x' L' D' F' D' B' B' M' B' B' D F D R  (13sq) 
x' L' D' F' D M' M' D' D' M D F D R  (13sq) 
x R' R' F' M U M' U' F U M U' L R  (13sq) 
x' L' M' D F D' L' U' R' F' R U L R  (13sq) 
x R' F U F' R' M U' R' F' R U L R  (13sq) 
x' R' B D B' L' F' L' M' F' R U L R  (13sq) 
x R' R' F' M U' M' U F U' M U L R  (13sq) 
x R' F U F' L' B' R' U' L M U L R  (13sq) 
x' L' L' F D F D' M' D F' D' F' L R  (13sq) 
x' L' L' F D' F D M' D' F' D F' L R  (13sq) 
x R' R' F' U F U' M U F' U' F L R  (13sq) 
x R' R' F' U' F U M U' F' U F L R  (13sq) 
x' L' L' M' M' D F' D' M D F D' L R  (13sq) 
x' L' L' M' M' D' F' D M D' F D L R  (13sq) 
x R' D L F R' F' M F R F' R' B' R  (13sq) 
x' L' M' B M' D F' D' M D F D' B' R  (13sq) 
x' L' M' B M' D' F' D M D' F D B' R  (13sq) 
x R' D R' D F' D' M D F D' L B' R  (13sq) 
x R' D R' D' F' D M D' F D L B' R  (13sq) 
x' L' M' B D R' D' M D R D' M' B' R  (13sq) 
x' R' U B L' M' D' M D R D' M' B' R  (13sq) 
x R' D F R' F' M F L M D' M' B' R  (13sq) 
x R' D' L F R' F' M F R F' R' B R  (13sq) 
x' L' M' B' M' D F' D' M D F D' B R  (13sq) 
x' L' M' B' M' D' F' D M D' F D B R  (13sq) 
x R' D' R' D F' D' M D F D' L B R  (13sq) 
x R' D' R' D' F' D M D' F D L B R  (13sq) 
x' L' M' B' D R' D' M D R D' M' B R  (13sq) 
x' R' U' B L' M' D' M D R D' M' B R  (13sq) 
x R' D' F R' F' M F L M D' M' B R  (13sq) 
x M' U B U' R' M U' M U L F U' F'  (13sq) 
x B' B' R' B' U B U M U L F U' F'  (13sq) 
x' M' D F D' L' F' M F R M' F U' F'  (13sq) 
x' D F' R M' F' M F L' F M' F' U F'  (13sq) 
x U B' L U' M U R' M F M' F' U F'  (13sq) 
x' D M' D M D' R' D M' D' L' R' R' F'  (13sq) 
x' D M' D' M' D R' D' M D L' R' R' F'  (13sq) 
x' L' M' F U F' D R' D' R F U' R F'  (13sq) 
x' R' D F D' B L' M' D' R F U' R F'  (13sq) 
x R' U B U' F R' F' L M F U' R F'  (13sq) 
x' M' M' D' D' M' D' L' M' F M' F' R F'  (13sq) 
x' M' D' D' M' M' D' L' M' F M' F' R F'  (13sq) 
x' B' B' M B' B' D L' M' F M' F' R F'  (13sq) 
x' F' F' M F' F' D L' M' F M' F' R F'  (13sq) 
x L' L' R' R' M' D L' M' F M' F' R F'  (13sq) 
x M U L' M' B L' L' R' R' M F' R F'  (13sq) 
x' M' F' R' R' U' R' U F L' R' F R F'  (13sq) 
x' M' D' F L D' L' D' D' F' L' F R F'  (13sq) 
x' M' F D' L' F L F' D F' L' F R F'  (13sq) 
x' M' F' R F R' D' F D F' L' F R F'  (13sq) 
x' M' F' R F' U F U' R' F L' F R F'  (13sq) 
x M' U L' M' B' L' L' R' R' M' F R F'  (13sq) 
x' M D' D' M' M' D' L' M' F' M F R F'  (13sq) 
x' M' M' D' D' M D' L' M' F' M F R F'  (13sq) 
x' F' F' M' F' F' D L' M' F' M F R F'  (13sq) 
x' B' B' M' B' B' D L' M' F' M F R F'  (13sq) 
x L' L' R' R' M D L' M' F' M F R F'  (13sq) 
x' R' D B' D R D' L' D M' F' D R F'  (13sq) 
x' M' D F D' F' L' D' L' F L D R F'  (13sq) 
x' D' D' L' U F U' M' U F' U' R F' F'  (13sq) 
x' D' D' L' U' F U M' U' F' U R F' F'  (13sq) 
x' D' D' R F' R' F M' F' R F L' F' F'  (13sq) 
x U' U' R' U M U' M' U' M U L F' F'  (13sq) 
x U' U' R' F' R' F' M F R F L F' F'  (13sq) 
x' D B D M D' L' M' F M' F' R D' F'  (13sq) 
x' D B D' M D L' M' F M' F' R D' F'  (13sq) 
x' D B D' M' D L' M' F' M F R D' F'  (13sq) 
x' M D B L' M' D' F M' F' D R D' F'  (13sq) 
x' M' D B L' M' D' F' M F D R D' F'  (13sq) 
x U F M U M U' R' U M' U' L D' F'  (13sq) 
x U F M U' M' U R' U' M U L D' F'  (13sq) 
x U F U M U' R' U M' U' L M D' F'  (13sq) 
x U F U' M U R' U M' U' L M D' F'  (13sq) 
x U F U' M' U R' U' M U L M D' F'  (13sq) 
x M U F R' F' U M' U' F L M D' F'  (13sq) 
x M' U F R' F' U' M U F L M D' F'  (13sq) 
x' D B' D M D' L' M' F M' F' R D F'  (13sq) 
x' D B' D' M D L' M' F M' F' R D F'  (13sq) 
x' D B' D' M' D L' M' F' M F R D F'  (13sq) 
x U F' M U M U' R' U M' U' L D F'  (13sq) 
x U F' M U' M' U R' U' M U L D F'  (13sq) 
x U F' U M U' R' U M' U' L M D F'  (13sq) 
x U F' U' M U R' U M' U' L M D F'  (13sq) 
x U F' U' M' U R' U' M U L M D F'  (13sq) 
x' M' F' M' M' F D R M' F' M' F L' F'  (13sq) 
x M U M' U M' U' R' M' U M' U' L F'  (13sq) 
x M U R' M' U' M' U M' U' M' U L F'  (13sq) 
x M U R' M F M' U M' U' M F' L F'  (13sq) 
x M' U R' M F M' U' M U M F' L F'  (13sq) 
x M U R' M F' M' U M' U' M F L F'  (13sq) 
x M' U R' M F' M' U' M U M F L F'  (13sq) 
x D U M U M U' R' U M' U' L B' F'  (13sq) 
x D U M U' M' U R' U' M U L B' F'  (13sq) 
x' U' U' M D L' M' F M' F' R B' B' F'  (13sq) 
x' U' U' M' D L' M' F' M F R B' B' F'  (13sq) 
x D' D' M U R' U M' U' L M B' B' F'  (13sq) 
x D' D' M' U R' U' M U L M B' B' F'  (13sq) 
x' U M' D R' D' M D L' R' R' M' B' F'  (13sq) 
x' D' D' M D' R' D M' D' L' R' R' M' F'  (13sq) 
x' D' D' M' D' R' D' M D L' R' R' M' F'  (13sq) 
x' D M D M D' L' M' F M' F' R M' F'  (13sq) 
x' D M D' M' D L' M' F' M F R M' F'  (13sq) 
x' M D L' D M' F M' F' M D' R M' F'  (13sq) 
x' M' D L' D M' F' M F M D' R M' F'  (13sq) 
x' M D L' D' M' F M' F' M D R M' F'  (13sq) 
x' M' D L' D' M' F' M F M D R M' F'  (13sq) 
x U M' M' U M U' R' U M' U' L M' F'  (13sq) 
x U M' M' U' M' U R' U' M U L M' F'  (13sq) 
x M U L' M' B M' B' L' L' R' M' M' F'  (13sq) 
x M' U L' M' B' M B L' L' R' M' M' F'  (13sq) 
x U M' U M U' R' U M' U' L M' M' F'  (13sq) 
x U M' U' M' U R' U' M U L M' M' F'  (13sq) 
x M' B' M' M' B U L U' M' U R' M F'  (13sq) 
x' D M' D M D' L' M' F M' F' R M F'  (13sq) 
x' M' D L' F M F' M F M F' R M F'  (13sq) 
x' M' D M D' M D L' F' M F R M F'  (13sq) 
x' D M' D' M' D L' M' F' M F R M F'  (13sq) 
x R' U B U' F R' F' R U B' L M F'  (13sq) 
x M' M' U' U' M' U' R' U M' U' L M F'  (13sq) 
x M' U' U' M' M' U' R' U M' U' L M F'  (13sq) 
x F' F' M F' F' U R' U M' U' L M F'  (13sq) 
x B' B' M B' B' U R' U M' U' L M F'  (13sq) 
x' L' L' R' R' M' U R' U M' U' L M F'  (13sq) 
x' M D R' D L' L' R' R' M U' L M F'  (13sq) 
x' M' D R' D' L' L' R' R' M' U L M F'  (13sq) 
x M U' U' M' M' U' R' U' M U L M F'  (13sq) 
x M' M' U' U' M U' R' U' M U L M F'  (13sq) 
x B' B' M' B' B' U R' U' M U L M F'  (13sq) 
x F' F' M' F' F' U R' U' M U L M F'  (13sq) 
x' L' L' R' R' M U R' U' M U L M F'  (13sq) 
x' D' L' M' D F M' F' F' M F D' R F  (13sq) 
x B U F' B' R' M U' L' U' L' L' D F  (13sq) 
x B U F' B' L' B' R' M U' L' L' D F  (13sq) 
x' F D B' F' L' F' L' F' L R M' D F  (13sq) 
x B U F' B' L' B' L' B' L' R' M D F  (13sq) 
x U' R' M F U M' U' U' M U F' L F  (13sq) 
x' L' F M' F' R M F M' F M F M' F  (13sq) 
x' D' L' D F M' F' F' M F D' R M' F  (13sq) 
x U' R' F U M' U' U' M U F' L M F  (13sq) 
x' M' B L' M' F' R D' M D R' F R D'  (13sq) 
x M' F R' U' L M D' M D R' F R D'  (13sq) 
x' M' B R' D' R B' M B L' M' F R D'  (13sq) 
x' M' B' B' D L' M' F M F' R F' D' D'  (13sq) 
x' B' B' M' D L' M' F M F' R F' D' D'  (13sq) 
x M' F' F' U R' U M U' L M F' D' D'  (13sq) 
x F' F' M' U R' U M U' L M F' D' D'  (13sq) 
x F' F' R' F R' F M F' R F' L D' D'  (13sq) 
x' B' L' R' M' D M D' R' R' D' M' D' D'  (13sq) 
x F' L R M D M D' R' R' D' M' D' D'  (13sq) 
x' B' R' R' B M B' L' R' M' D' M' D' D'  (13sq) 
x F' R' R' F M F' L R M D' M' D' D'  (13sq) 
x' B R' M' D' M D R' R' D' M' D L' D'  (13sq) 
x F R M D' M D R' R' D' M' D L D'  (13sq) 
x M' F R' U' R F' M F R' U L M D'  (13sq) 
x' B' R' R' M' B' M' B' B' M B' L' R' D  (13sq) 
x F' L' L' M B' M' B' B' M B' L' R' D  (13sq) 
x' M' B' L' M' F' R D M D' R' F R D  (13sq) 
x M' F' R' U' L M D M D' R' F R D  (13sq) 
x' B' L' M' D M' D' F' D M D' F R D  (13sq) 
x' B' M' F L F L' F' L' F' L' F R D  (13sq) 
x' M' B' R' D' R B M B' L' M' F R D  (13sq) 
x' B' L R U' M' U' U' M U' L' L' M' D  (13sq) 
x F' L R D' M' D' D' M D' R' R' M D  (13sq) 
x M' F' R' U' R F M F' R' U L M D  (13sq) 
x F' R' F M' F' U' F M F' U L M D  (13sq) 
x' R U' U' B L' B M' B' L B' U' U' L'  (13sq) 
x' R F M F' U' F M' F' U' M' U' U' L'  (13sq) 
x' R F' M F U' F' M' F U' M' U' U' L'  (13sq) 
x' R U M U' M' U' M U' M' M' U' U' L'  (13sq) 
x L B L F' L F' M F L' F R' U' L'  (13sq) 
x' R M' U M' F' L F' M F L' F U' L'  (13sq) 
x' L F M' D' R M' F' M F L' F U' L'  (13sq) 
x L B M' U' L U' M U R' M F U' L'  (13sq) 
x' R M U L' B M' B' B' M' B L U' L'  (13sq) 
x' R U B U L' B M' B' L U' B' U' L'  (13sq) 
x' R M F' F' U' M' U F' F' U M' U' L'  (13sq) 
x' R F' F' M U' M' U F' F' U M' U' L'  (13sq) 
x' R M U M U M' U' U' M' U M' U' L'  (13sq) 
x' R M U' M' U' M' U' U' M U M' U' L'  (13sq) 
x' R U' M U' M U M U M U M' U' L'  (13sq) 
x' F R' D' F D M' F' R F' U' R U L'  (13sq) 
x' R U' F U R' F M' F' R U' F' U L'  (13sq) 
x' M' F U F' D R' D' R F U' R F' L'  (13sq) 
x' R M F' F' M' F' R' F M' F' R F' L'  (13sq) 
x' R M' F' F' M F' R' F M' F' R F' L'  (13sq) 
x L' L' R' M' M' F R' F M' F' R F' L'  (13sq) 
x' L D' D' M D' L' M' F M' F' R F' L'  (13sq) 
x L' R' R' M' D L' M' F M' F' R F' L'  (13sq) 
x R B R' B L' L' R' R' M F' R F' L'  (13sq) 
x' R M' F' F' M' F' R' F' M F R F' L'  (13sq) 
x' R F' F' M' M' F' R' F' M F R F' L'  (13sq) 
x' R M F' F' M F' R' F' M F R F' L'  (13sq) 
x' L D' D' M' D' L' M' F' M F R F' L'  (13sq) 
x L' R' R' M D L' M' F' M F R F' L'  (13sq) 
x' R U' M' U M' F' F' U' M U F' F' L'  (13sq) 
x' R F D R' D' F M' F' D R D' F' L'  (13sq) 
x L U M U M U' R' U M' U' L F' L'  (13sq) 
x L U M U' M' U R' U' M U L F' L'  (13sq) 
x' R F L' F M' U M' U' M F' L F' L'  (13sq) 
x' R F L' F' M' U M' U' M F L F' L'  (13sq) 
x' R M' B M' F R' F' M F R B' F' L'  (13sq) 
x' L U M' D L' M' F' M F R B' F' L'  (13sq) 
x L D M' U R' U' M U L M B' F' L'  (13sq) 
x' L M D R' D M' D' L' R' R' M' F' L'  (13sq) 
x R B L' M' D M' D' L' R' R' M' F' L'  (13sq) 
x' L M' D R' D' M D L' R' R' M' F' L'  (13sq) 
x R B R' B M' B' L' L' R' M' M' F' L'  (13sq) 
x L U' U' M U' R' U M' U' L M F' L'  (13sq) 
x' L' R' R' M' U R' U M' U' L M F' L'  (13sq) 
x L U' U' M' U' R' U' M U L M F' L'  (13sq) 
x' L' R' R' M U R' U' M U L M F' L'  (13sq) 
x L' L' R' F L' M' U' M U L M F' L'  (13sq) 
x' R M' M' F L' M' U' M U L M F' L'  (13sq) 
x' F M' F' R M F M' F M F M' F L'  (13sq) 
x L' R' M' M' F R' F M' F' R F' L' L'  (13sq) 
x R' R' M' D L' M' F M' F' R F' L' L'  (13sq) 
x' L' L' M D L' M' F M' F' R F' L' L'  (13sq) 
x' L R M' M' F R' F' M F R F' L' L'  (13sq) 
x' L' L' M' D L' M' F' M F R F' L' L'  (13sq) 
x R' R' M D L' M' F' M F R F' L' L'  (13sq) 
x' R' R' M' U R' U M' U' L M F' L' L'  (13sq) 
x L' L' M U R' U M' U' L M F' L' L'  (13sq) 
x' L R F L' M' U M' U' L M F' L' L'  (13sq) 
x L' L' M' U R' U' M U L M F' L' L'  (13sq) 
x' R' R' M U R' U' M U L M F' L' L'  (13sq) 
x L' R' F L' M' U' M U L M F' L' L'  (13sq) 
x L D R' F R' F' M F R F' L B' L'  (13sq) 
x' R B' R B' M B R' B' M' M' B' B' L'  (13sq) 
x L D' R' F R' F' M F R F' L B L'  (13sq) 
x' F L' U' M' F' F' L' U' R B U' U' L  (13sq) 
x L' B L F' L F' M F L' F R' U' L  (13sq) 
x R' M U M' F' L F' M F L' F U' L  (13sq) 
x' L' F M' D' R M' F' M F L' F U' L  (13sq) 
x R' U F' L' F U' M U F' L F U' L  (13sq) 
x L' B M' U' L U' M U R' M F U' L  (13sq) 
x R' M' U L' B M' B' B' M' B L U' L  (13sq) 
x R' M' F' F' U' M' U F' F' U M' U' L  (13sq) 
x R' F' F' M' U' M' U F' F' U M' U' L  (13sq) 
x R' M' U M U M' U' U' M' U M' U' L  (13sq) 
x R' M' U' M' U' M' U' U' M U M' U' L  (13sq) 
x R' U' F U R' F' M F R U' F' U L  (13sq) 
x R F R F' M U' R' R' B' R' B U L  (13sq) 
x R' F U F' M U' B' R' F' R B U L  (13sq) 
x R' U' B' R' B U M U' B' R B U L  (13sq) 
x R' U M U' M' U' M' U' M' U M' U L  (13sq) 
x R' F U F' L' U' M U L F U' F' L  (13sq) 
x R' M' F' F' M' F' R' F M' F' R F' L  (13sq) 
x R' F' F' M' M' F' R' F M' F' R F' L  (13sq) 
x R' M F' F' M F' R' F M' F' R F' L  (13sq) 
x' L' D' D' M D' L' M' F M' F' R F' L  (13sq) 
x' R' B R' B' L' L' R' R' M' F R F' L  (13sq) 
x R' M F' F' M' F' R' F' M F R F' L  (13sq) 
x R' M' F' F' M F' R' F' M F R F' L  (13sq) 
x' L' D' D' M' D' L' M' F' M F R F' L  (13sq) 
x R' F' F' U M U' M' U' M U F' F' L  (13sq) 
x R' F D R' D' F' M F D R D' F' L  (13sq) 
x R' U' M' M' U F L F' M' F L' F' L  (13sq) 
x L' U M U M U' R' U M' U' L F' L  (13sq) 
x L' U M U' M' U R' U' M U L F' L  (13sq) 
x R' F L' F M' U' M U M F' L F' L  (13sq) 
x R' F L' F' M' U' M U M F L F' L  (13sq) 
x R' M B M' F R' F' M F R B' F' L  (13sq) 
x' L' U M' D L' M' F' M F R B' F' L  (13sq) 
x L' D M' U R' U' M U L M B' F' L  (13sq) 
x' L' M D R' D M' D' L' R' R' M' F' L  (13sq) 
x' L' M' D R' D' M D L' R' R' M' F' L  (13sq) 
x' R' B L' M' D' M D L' R' R' M' F' L  (13sq) 
x' R' B R' B' M B L' L' R' M' M' F' L  (13sq) 
x L' U' U' M U' R' U M' U' L M F' L  (13sq) 
x R' M' M' F L' M' U M' U' L M F' L  (13sq) 
x L' U' U' M' U' R' U' M U L M F' L  (13sq) 
x R' D R' F' R D' M D R' F R D' L  (13sq) 
x R' D' D' F R' F M F' R F' D' D' L  (13sq) 
x R' D M' U' M D' M D M' U M D' L  (13sq) 
x R' D' R' F' R D M D' R' F R D L  (13sq) 
x R' D' M' U' M D M D' M' U M D L  (13sq) 
x L' D R' F R' F' M F R F' L B' L  (13sq) 
x R' B' R B M' B' R' B' M' M' B' B' L  (13sq) 
x L' D' R' F R' F' M F R F' L B L  (13sq) 
x D L R F R F' M F R' F' R' R' B'  (13sq) 
x D L F R' R' F' M F R' R' F' R' B'  (13sq) 
x D L B U' U' B' M B U' U' B' R' B'  (13sq) 
x' U M' D F D' L' U' R' F' R U R B'  (13sq) 
x' U L' M' M' D F' D' M D F D' R B'  (13sq) 
x' U L' M' M' D' F' D M D' F D R B'  (13sq) 
x D R' R' D F' D' M D F D' L R B'  (13sq) 
x D R' R' D' F' D M D' F D L R B'  (13sq) 
x D L' L' R' F R' F' M F R F' L' B'  (13sq) 
x' U R M' M' F R' F' M F R F' L' B'  (13sq) 
x' U L M' D L' M' F' M F R F' L' B'  (13sq) 
x D L M' U R' U' M U L M F' L' B'  (13sq) 
x D L' R' F R' F' M F R F' L' L' B'  (13sq) 
x' U R U M' U' M' B' U' M U B L' B'  (13sq) 
x' U L' M' D L' M' F' M F R F' L B'  (13sq) 
x D L' M' U R' U' M U L M F' L B'  (13sq) 
x D R' F L' M' U' M U L M F' L B'  (13sq) 
x' U' U' R F R' F M' F' R F' L' B' B'  (13sq) 
x D' D' R' F R' F' M F R F' L B' B'  (13sq) 
x M' D' L M B M' B' R' B' M' M' B' B'  (13sq) 
x M D' L M B' M B R' B' M' M' B' B'  (13sq) 
x' M' U' R U M' U' L' M' B' M' M' B' B'  (13sq) 
x' M U' R U' M U L' M' B' M' M' B' B'  (13sq) 
x D L M D R D' M D R' D' R' M' B'  (13sq) 
x D R F L M D' M D R' D' R' M' B'  (13sq) 
x' U R B R B' M B L' M' D' R' M' B'  (13sq) 
x' U L' M' D R' D' M D R D' R M' B'  (13sq) 
x' U R' B L' M' D' M D R D' R M' B'  (13sq) 
x D R' F R' F' M F L M D' R M' B'  (13sq) 
x' U B L' R' M' D' M D R' R' D' M' B'  (13sq) 
x D F L R M D' M D R' R' D' M' B'  (13sq) 
x' U B R' R' B' M B L' R' M' D' M' B'  (13sq) 
x D F R' R' F' M F L R M D' M' B'  (13sq) 
x' U L' B U' M U B' R U' M' U M' B'  (13sq) 
x D M D L M B' M B R' B' M' M' B'  (13sq) 
x' U M U R U' M U L' M' B' M' M' B'  (13sq) 
x' U R B R B' M B R' B' L' M' M' B'  (13sq) 
x' R U M' M' U' L' B M' B M B' M B'  (13sq) 
x D L M' U R' U' M U R U' R' M B'  (13sq) 
x' U L' M U R U' M U R' U' R M B'  (13sq) 
x' U R M F U' F' M F U F' L' M B'  (13sq) 
x' U R M F' U' F M F' U F L' M B'  (13sq) 
x D R' M' F U' F' M F U F' L M B'  (13sq) 
x D R' M' F' U' F M F' U F L M B'  (13sq) 
x B M' B' D' B' L M B' M B R' U B  (13sq) 
x' F M' F' U' F' R U' M U L' M' U B  (13sq) 
x D' L R F R F' M F R' F' R' R' B  (13sq) 
x D' L F R' R' F' M F R' R' F' R' B  (13sq) 
x D' L B U' U' B' M B U' U' B' R' B  (13sq) 
x' U' M' D F D' L' U' R' F' R U R B  (13sq) 
x' U' L' M' M' D F' D' M D F D' R B  (13sq) 
x' U' L' M' M' D' F' D M D' F D R B  (13sq) 
x D' R' R' D F' D' M D F D' L R B  (13sq) 
x D' R' R' D' F' D M D' F D L R B  (13sq) 
x D' L' L' R' F R' F' M F R F' L' B  (13sq) 
x' U' R M' M' F R' F' M F R F' L' B  (13sq) 
x' U' L M' D L' M' F' M F R F' L' B  (13sq) 
x D' L M' U R' U' M U L M F' L' B  (13sq) 
x D' L' R' F R' F' M F R F' L' L' B  (13sq) 
x' U' R U M' U' M' B' U' M U B L' B  (13sq) 
x' U' L' M' D L' M' F' M F R F' L B  (13sq) 
x D' L' M' U R' U' M U L M F' L B  (13sq) 
x D' R' F L' M' U' M U L M F' L B  (13sq) 
x D' L M D R D' M D R' D' R' M' B  (13sq) 
x D' R F L M D' M D R' D' R' M' B  (13sq) 
x' U' R B R B' M B L' M' D' R' M' B  (13sq) 
x' U' L' M' D R' D' M D R D' R M' B  (13sq) 
x' U' R' B L' M' D' M D R D' R M' B  (13sq) 
x D' R' F R' F' M F L M D' R M' B  (13sq) 
x' U' B L' R' M' D' M D R' R' D' M' B  (13sq) 
x D' F L R M D' M D R' R' D' M' B  (13sq) 
x' U' B R' R' B' M B L' R' M' D' M' B  (13sq) 
x D' F R' R' F' M F L R M D' M' B  (13sq) 
x' U' L' B U' M U B' R U' M' U M' B  (13sq) 
x D' M D L M B' M B R' B' M' M' B  (13sq) 
x' U' M U R U' M U L' M' B' M' M' B  (13sq) 
x' U' R B R B' M B R' B' L' M' M' B  (13sq) 
x D' L M' U R' U' M U R U' R' M B  (13sq) 
x' U' L' M U R U' M U R' U' R M B  (13sq) 
x' U' R M F U' F' M F U F' L' M B  (13sq) 
x' U' R M F' U' F M F' U F L' M B  (13sq) 
x D' R' M' F U' F' M F U F' L M B  (13sq) 
x D' R' M' F' U' F M F' U F L M B  (13sq) 
x' M' D L' M' F' M' F R F M' F' F' M'  (13sq) 
x M' U R' U' M' U L M F M' F' F' M'  (13sq) 
x' M D R U' M' D' M U M' D L' F' M'  (13sq) 
x M U' M U M U' R' U' M' U L F M'  (13sq) 
x' R' B D B' L' F' R' D' R F R' R' M'  (13sq) 
x' L' R' M' B D' B' M B D B' R' R' M'  (13sq) 
x L R M B D' B' M B D B' R' R' M'  (13sq) 
x' L' R' M' B' D' B M B' D B R' R' M'  (13sq) 
x L R M B' D' B M B' D B R' R' M'  (13sq) 
x' R' M' B D' B' M B D B' L' R' R' M'  (13sq) 
x' R' M' B' D' B M B' D B L' R' R' M'  (13sq) 
x L D' D' M' D' R D M' D' R' D' R' M'  (13sq) 
x' L' R' R' M D R D M' D' R' D' R' M'  (13sq) 
x' L' L' R' F L M D M' D' R' D' R' M'  (13sq) 
x R M' M' F L M D M' D' R' D' R' M'  (13sq) 
x L D' D' M D' R D' M D R' D' R' M'  (13sq) 
x' L' R' R' M' D R D' M D R' D' R' M'  (13sq) 
x' R B L' R' R' M' D' M D R' D' R' M'  (13sq) 
x L B M B' D' D' B' M B D' D' R' M'  (13sq) 
x L D' B D' M' D B' D' M' D' D' R' M'  (13sq) 
x L D B D M' D' B' D M' D' D' R' M'  (13sq) 
x L' L' R' B R B M' B' L' M' D' R' M'  (13sq) 
x' R M' M' B R B M' B' L' M' D' R' M'  (13sq) 
x L M' D L M B M' B' L' M' D' R' M'  (13sq) 
x L M D L M B' M B L' M' D' R' M'  (13sq) 
x L U M' B' M' B M U' B M' B' R' M'  (13sq) 
x L U' M' B' M' B M U B M' B' R' M'  (13sq) 
x' L' R' R' M B' M' B M B M' B' R' M'  (13sq) 
x L B' B' M' B M' B M B M' B' R' M'  (13sq) 
x L' L' M' D R D M' D' R' D' L' R' M'  (13sq) 
x' R' R' M D R D M' D' R' D' L' R' M'  (13sq) 
x' L' R' F L M D M' D' R' D' L' R' M'  (13sq) 
x' R' R' M' D R D' M D R' D' L' R' M'  (13sq) 
x L' L' M D R D' M D R' D' L' R' M'  (13sq) 
x L R F L M D' M D R' D' L' R' M'  (13sq) 
x L' R' B R B M' B' L' M' D' L' R' M'  (13sq) 
x' L R B R B' M B L' M' D' L' R' M'  (13sq) 
x L' L' M' B' M' B M B M' B' L' R' M'  (13sq) 
x' R' R' M B' M' B M B M' B' L' R' M'  (13sq) 
x L' M' D R D M' D' R' D' L' L' R' M'  (13sq) 
x' R' F L M D M' D' R' D' L' L' R' M'  (13sq) 
x L' M D R D' M D R' D' L' L' R' M'  (13sq) 
x R' B R B M' B' L' M' D' L' L' R' M'  (13sq) 
x L' M' B' M' B M B M' B' L' L' R' M'  (13sq) 
x' R' R' B' U M U' B U M' U' L' R' M'  (13sq) 
x' R' R' B' U' M U B U' M' U L' R' M'  (13sq) 
x' L' R' R' B' U M U' B U M' U' R' M'  (13sq) 
x L M' M' B' U M U' B U M' U' R' M'  (13sq) 
x' L' R' R' B' U' M U B U' M' U R' M'  (13sq) 
x L M' M' B' U' M U B U' M' U R' M'  (13sq) 
x' L' F M' D' L D' M D L' D F' R M'  (13sq) 
x' L' D' D' M D' R' D M' D' R D' R M'  (13sq) 
x' R' M' M' B L' M' D M' D' R D' R M'  (13sq) 
x' L' D' D' M' D' R' D' M D R D' R M'  (13sq) 
x' L' U M' D R' D' M D R U' D' R M'  (13sq) 
x' R' B R' B' M B L' R' R' M' D' R M'  (13sq) 
x R' M' M' F R' F M' F' L M D' R M'  (13sq) 
x' L' M D L' M' F M' F' L M D' R M'  (13sq) 
x' L' M' D L' M' F' M F L M D' R M'  (13sq) 
x R' R' M' D R' D M' D' R D' L R M'  (13sq) 
x' L' L' M D R' D M' D' R D' L R M'  (13sq) 
x L R B L' M' D M' D' R D' L R M'  (13sq) 
x' L' L' M' D R' D' M D R D' L R M'  (13sq) 
x R' R' M D R' D' M D R D' L R M'  (13sq) 
x' L' R' B L' M' D' M D R D' L R M'  (13sq) 
x' L R F R' F M' F' L M D' L R M'  (13sq) 
x L' R' F R' F' M F L M D' L R M'  (13sq) 
x' M' M' B L' R' M' D M' D' R' R' D' M'  (13sq) 
x M' M' F L R M D M' D' R' R' D' M'  (13sq) 
x' M' M' B R' R' B M' B' L' R' M' D' M'  (13sq) 
x F L' L' M' M' B' M B L' R' M' D' M'  (13sq) 
x F L' R' M' U' M U L' L' M' M' D' M'  (13sq) 
x' B L R M U' M U L' L' M' M' D' M'  (13sq) 
x M' M' F R' R' F M' F' L R M D' M'  (13sq) 
x' B L' L' M' M' F' M F L R M D' M'  (13sq) 
x M D' L M B M B' R' B' M' B' B' M'  (13sq) 
x' M U' R U M U' L' M' B' M' B' B' M'  (13sq) 
x M D M B' M B R' B' M' B L B' M'  (13sq) 
x' U R M U' M U L' B M B' M B' M'  (13sq) 
x' M U' R M' U' M' U' U' M U' L' B M'  (13sq) 
x M D' L B' M' B' B' M B' R' M B M'  (13sq) 
x' R M D R' R' D M' D' R' R' D' L' M'  (13sq) 
x' R M' D R' R' D' M D R' R' D' L' M'  (13sq) 
x' L B L' R' M' D' M D R' R' D' L' M'  (13sq) 
x L F L R M D' M D R' R' D' L' M'  (13sq) 
x' L B R' R' B' M B L' R' M' D' L' M'  (13sq) 
x L F R' R' F' M F L R M D' L' M'  (13sq) 
x' R B' R B M B' R' B' M' B' B' L' M'  (13sq) 
x' R B' L U' M' U' U' M U' L' B L' M'  (13sq) 
x' R M' U F' F' U M U' F' F' U' L' M'  (13sq) 
x' R M' U F' F' U' M U F' F' U' L' M'  (13sq) 
x' R U' B L' B M B' L B' M' U L' M'  (13sq) 
x' R U' B' R B' M B R' B M' U L' M'  (13sq) 
x R' F R' F' M' F R F M' F' F' L M'  (13sq) 
x R' M' D R' R' D M' D' R' R' D' L M'  (13sq) 
x R' M D R' R' D' M D R' R' D' L M'  (13sq) 
x' L' B L' R' M' D' M D R' R' D' L M'  (13sq) 
x L' F L R M D' M D R' R' D' L M'  (13sq) 
x' L' B R' R' B' M B L' R' M' D' L M'  (13sq) 
x L' F R' R' F' M F L R M D' L M'  (13sq) 
x R' U' M' U B' B' U M' U' B' B' L M'  (13sq) 
x R' U' M' U B M U M' U' M' B' L M'  (13sq) 
x R' U' M' U B' M U M' U' M' B L M'  (13sq) 
x R' M U F' F' U M U' F' F' U' L M'  (13sq) 
x R' M U F' F' U' M U F' F' U' L M'  (13sq) 
x R' U' M' U' M U' M' U M' U' U' L M'  (13sq) 
x M B' L D' R D' M D R' D R' U M'  (13sq) 
x M' B' L U' M U' M' U M' U R' U M'  (13sq) 
x M B' R' D L' D M D' L D' L U M'  (13sq) 
x M' B' R' U M U M' U' M' U' L U M'  (13sq) 
x M B' D R' M B M B' L B' M' U M'  (13sq) 
x' M F' U L' U M U' R M' B' M' U M'  (13sq) 
x M B' D' L M B' M B R' B M' U M'  (13sq) 
x' M F' U' R U' M U L' M' B M' U M'  (13sq) 
x L R B R' B M' B' R B' R' R' M' M'  (13sq) 
x' L' R' B R' B' M B R B' R' R' M' M'  (13sq) 
x' R' B R' B' M B R B' L' R' R' M' M'  (13sq) 
x L B U B U' M' U B' U' B' R' M' M'  (13sq) 
x L B U' B U M' U' B' U B' R' M' M'  (13sq) 
x' L' R' R' U B' U' M U B U' R' M' M'  (13sq) 
x L M' M' U B' U' M U B U' R' M' M'  (13sq) 
x' L' R' R' U' B' U M U' B U R' M' M'  (13sq) 
x L M' M' U' B' U M U' B U R' M' M'  (13sq) 
x' R' R' U B' U' M U B U' L' R' M' M'  (13sq) 
x' R' R' U' B' U M U' B U L' R' M' M'  (13sq) 
x' L' B R' R' B' M B R' R' B' R M' M'  (13sq) 
x' L' F D' D' F M F' D' D' F' R M' M'  (13sq) 
x' L' F D' D' F' M F D' D' F' R M' M'  (13sq) 
x' M' U L' R' R' M' B M' B' R' B' M' M'  (13sq) 
x D' D' M' D' L M B M' B' R' B' M' M'  (13sq) 
x' M U L' R' R' M' B' M B R' B' M' M'  (13sq) 
x D' D' M D' L M B' M B R' B' M' M'  (13sq) 
x' U' U' M' U' R U M' U' L' M' B' M' M'  (13sq) 
x' U' U' M U' R U' M U L' M' B' M' M'  (13sq) 
x B L B' M' B' M' B M B R' U' M' M'  (13sq) 
x L' L' R' B R B M' B' R' B' L' M' M'  (13sq) 
x' R M' M' B R B M' B' R' B' L' M' M'  (13sq) 
x L M' D L M B M' B' R' B' L' M' M'  (13sq) 
x L M D L M B' M B R' B' L' M' M'  (13sq) 
x' L M' U R U M' U' L' M' B' L' M' M'  (13sq) 
x' L M U R U' M U L' M' B' L' M' M'  (13sq) 
x' R B L M U' M U L' M' B' L' M' M'  (13sq) 
x L' L' R' U' M' U M U M' U' L' M' M'  (13sq) 
x' R M' M' U' M' U M U M' U' L' M' M'  (13sq) 
x L' R' B R B M' B' R' B' L' L' M' M'  (13sq) 
x' L R B R B' M B R' B' L' L' M' M'  (13sq) 
x L' R' U' M' U M U M' U' L' L' M' M'  (13sq) 
x' R M U' F M F' U F M' F' L' M' M'  (13sq) 
x' R M U' F' M F U F' M' F L' M' M'  (13sq) 
x L' M' D L M B M' B' R' B' L M' M'  (13sq) 
x R' M' M' B R B' M B R' B' L M' M'  (13sq) 
x L' M D L M B' M B R' B' L M' M'  (13sq) 
x' L' M' U R U M' U' L' M' B' L M' M'  (13sq) 
x R' B L M U M' U' L' M' B' L M' M'  (13sq) 
x' L' M U R U' M U L' M' B' L M' M'  (13sq) 
x R' M' U' F M F' U F M' F' L M' M'  (13sq) 
x R' M' U' F' M F U F' M' F L M' M'  (13sq) 
x M D L M B' M' B R' B M' B' B' M  (13sq) 
x' M U R U' M' U L' M' B M' B' B' M  (13sq) 
x L' L' R' F U F' L' B' R' U' R B M  (13sq) 
x' R M' M' F U F' L' B' R' U' R B M  (13sq) 
x L M' U B U' R' M B' R' U' R B M  (13sq) 
x' L M' D F D' L' U' L' M' U' R B M  (13sq) 
x D' M' D M' D' L B' M' B R' M' B M  (13sq) 
x L M' U B U' L' D' R' B' L M B M  (13sq) 
x L B M' U' L U' M U L' U B' R' M  (13sq) 
x L U' U' M U' R' U M' U' R U' R' M  (13sq) 
x' L' R' R' M' U R' U M' U' R U' R' M  (13sq) 
x L U' U' M' U' R' U' M U R U' R' M  (13sq) 
x' L' R' R' M U R' U' M U R U' R' M  (13sq) 
x L' L' R' F L' M' U' M U R U' R' M  (13sq) 
x' R M' M' F L' M' U' M U R U' R' M  (13sq) 
x L D M' U R' U' M U R D' U' R' M  (13sq) 
x' R F R' F M' F' L' R' R' M' U' R' M  (13sq) 
x L M U L' M' B M' B' L M U' R' M  (13sq) 
x' L' L' R' B R' B' M B L M U' R' M  (13sq) 
x R M' M' B R' B' M B L M U' R' M  (13sq) 
x L M' U L' M' B' M B L M U' R' M  (13sq) 
x' R' R' M' U R' U M' U' R U' L' R' M  (13sq) 
x L' L' M U R' U M' U' R U' L' R' M  (13sq) 
x' L R F L' M' U M' U' R U' L' R' M  (13sq) 
x L' L' M' U R' U' M U R U' L' R' M  (13sq) 
x' R' R' M U R' U' M U R U' L' R' M  (13sq) 
x L' R' F L' M' U' M U R U' L' R' M  (13sq) 
x L R B R' B M' B' L M U' L' R' M  (13sq) 
x' L' R' B R' B' M B L M U' L' R' M  (13sq) 
x L' M U R' U M' U' R U' L' L' R' M  (13sq) 
x L' M' U R' U' M U R U' L' L' R' M  (13sq) 
x R' F L' M' U' M U R U' L' L' R' M  (13sq) 
x' R' B R' B' M B L M U' L' L' R' M  (13sq) 
x' L' U' U' M' U' R U M' U' R' U' R M  (13sq) 
x' R' F L' R' R' M' U M' U' R' U' R M  (13sq) 
x' L' U' U' M U' R U' M U R' U' R M  (13sq) 
x R' M' M' B L M U' M U R' U' R M  (13sq) 
x' L' F M F' U' U' F' M F U' U' R M  (13sq) 
x' L' U' F U' M' U F' U' M' U' U' R M  (13sq) 
x' L' U F U M' U' F' U M' U' U' R M  (13sq) 
x' L' M' U L M F M' F' L' M' U' R M  (13sq) 
x' R' M' M' F R F' M F L' M' U' R M  (13sq) 
x' L' M U L M F' M F L' M' U' R M  (13sq) 
x' F M' F' L' U M' U M U M' U R M  (13sq) 
x' L' D M' F' M' F M D' F M' F' R M  (13sq) 
x' L' D' M' F' M' F M D F M' F' R M  (13sq) 
x' L' F' F' M' F M' F M F M' F' R M  (13sq) 
x' L' L' M' U R U M' U' R' U' L R M  (13sq) 
x R' R' M U R U M' U' R' U' L R M  (13sq) 
x L' R' B L M U M' U' R' U' L R M  (13sq) 
x R' R' M' U R U' M U R' U' L R M  (13sq) 
x' L' L' M U R U' M U R' U' L R M  (13sq) 
x' L R B L M U' M U R' U' L R M  (13sq) 
x' L' R' F R F M' F' L' M' U' L R M  (13sq) 
x L R F R F' M F L' M' U' L R M  (13sq) 
x' L' L' M' F' M' F M F M' F' L R M  (13sq) 
x R' R' M F' M' F M F M' F' L R M  (13sq) 
x R' R' F' D M D' F D M' D' L R M  (13sq) 
x R' R' F' D' M D F D' M' D L R M  (13sq) 
x' L' M' M' F' D M D' F D M' D' R M  (13sq) 
x' L' M' M' F' D' M D F D' M' D R M  (13sq) 
x B L F M F' U F M' F' U' R' U' M  (13sq) 
x B L F' M F U F' M' F U' R' U' M  (13sq) 
x U B M B' U' B L U M' U' R' U' M  (13sq) 
x B L M F U F' M' F U' F' R' U' M  (13sq) 
x B L M F' U F M' F' U' F R' U' M  (13sq) 
x' F L' M' F U F' M' F U' F' R U' M  (13sq) 
x' F L' M' F' U F M' F' U' F R U' M  (13sq) 
x L U B' U' B' B' R' B' U B U' U' M  (13sq) 
x' F R M' U' L' U M' U' L U L' U' M  (13sq) 
x B L B' R' M U M' U' L U L' U' M  (13sq) 
x' F L F' L' F M' F' R M' U L' U' M  (13sq) 
x B D L B' L' D' R' U' B U L U' M  (13sq) 
x B R' M U' L U M' U' L' U L U' M  (13sq) 
x' F L' F' R M' U M' U' L' U L U' M  (13sq) 
x B L' B' L B M' B' R' M U L U' M  (13sq) 
x' F L' F' L F M' F' L' F R M' U' M  (13sq) 
x' F M D' R M' F M' F' L' F M' U' M  (13sq) 
x B M U' L U M' U' R' M F M' U' M  (13sq) 
x' F R D F D' M' D F' D' L' M' U' M  (13sq) 
x' F R D' F D M' D' F' D L' M' U' M  (13sq) 
x B L B' L' B M' B' L B R' M U' M  (13sq) 
x B M' D' R' M B M' B' L B M U' M  (13sq) 
x' F M' U' L' U M' U' R M' B M U' M  (13sq) 
x B R' U B U' M' U B' U' L M U' M  (13sq) 
x B R' U' B U M' U' B' U L M U' M  (13sq) 
x B' L M U' R' U' M' U R U R' U M  (13sq) 
x' F' R F' L' M' U' M' U R U R' U M  (13sq) 
x B' R B' R' B' M' B L M U R' U M  (13sq) 
x' F' L' M' U' R U' M' U R' U R U M  (13sq) 
x B' R' B' L M U' M' U R' U R U M  (13sq) 
x' F' R' F' R F' M' F L' M' U R U M  (13sq) 
x B U B U' R' U' U' B' U' B L U M  (13sq) 
x' F' M D' L' M' F' M' F R F M' U M  (13sq) 
x B' M U' R' U' M' U L M F M' U M  (13sq) 
x' F' R F' R' F' M' F R F L' M' U M  (13sq) 
x B' M' D' L M B' M' B R' B M U M  (13sq) 
x' F' M' U' R U' M' U L' M' B M U M  (13sq) 
x B' R' B' R B' M' B R' B L M U M  (13sq) 
x' M' D' L' M' F M F' R F' M' F' F' M  (13sq) 
x M' U' R' U M U' L M F' M' F' F' M  (13sq) 
x' M' D M' F' M F R F' M' F L' F' M  (13sq) 
x' R B R B' M' B R' B M' B' B' L' M  (13sq) 
x' R M U' M B M' B' U B M B' L' M  (13sq) 
x L' R' F U F' L' B' R' U' R B L' M  (13sq) 
x' R M U' M B' M' B U B' M B L' M  (13sq) 
x' R M' U F U F' M' F U' F' U' L' M  (13sq) 
x' R M' U F' U F M' F' U' F U' L' M  (13sq) 
x' R M U' B U B' M B U' B' U L' M  (13sq) 
x' R M U' B' U B M B' U' B U L' M  (13sq) 
x' R F' F' M F' U' F' M F U F' L' M  (13sq) 
x L' L' R' M' F U' F' M F U F' L' M  (13sq) 
x L' L' R' M' F' U' F M F' U F L' M  (13sq) 
x' R F' F' M F U' F M F' U F L' M  (13sq) 
x R' F U F' L' B' R' U' R B L' L' M  (13sq) 
x L' R' M' F U' F' M F U F' L' L' M  (13sq) 
x' L R M F U' F' M F U F' L' L' M  (13sq) 
x L' R' M' F' U' F M F' U F L' L' M  (13sq) 
x' L R M F' U' F M F' U F L' L' M  (13sq) 
x R' M' U' M B M' B' U B M B' L M  (13sq) 
x M' U B U' R' M B' R' U' R B L M  (13sq) 
x' M' D F D' L' U' L' M' U' R B L M  (13sq) 
x R' M' U' M B' M' B U B' M B L M  (13sq) 
x M' U B U' L' D' R' B' L M B L M  (13sq) 
x U B' U' B' B' R' B' U B U' U' L M  (13sq) 
x R' U M U M' U M U' M' U' U' L M  (13sq) 
x R' M U F U F' M' F U' F' U' L M  (13sq) 
x R' M U F' U F M' F' U' F U' L M  (13sq) 
x R' M' U' B U B' M B U' B' U L M  (13sq) 
x R' M' U' B' U B M B' U' B U L M  (13sq) 
x R' F' F' M' F' U' F' M F U F' L M  (13sq) 
x R' F' R' F M F' R F' M' F' F' L M  (13sq) 
x R' F' F' M' F U' F M F' U F L M  (13sq) 
x R' D M' F U' F' M F U F' D' L M  (13sq) 
x R' D M' F' U' F M F' U F D' L M  (13sq) 
x R' D F R' F' M F R F' M' D' L M  (13sq) 
x R' D' M' F U' F' M F U F' D L M  (13sq) 
x R' D' M' F' U' F M F' U F D L M  (13sq) 
x R' D' F R' F' M F R F' M' D L M  (13sq) 
x M' F L U R' U' M U R U' R' D' M  (13sq) 
x M' F R' F U' F' M F U F' L D' M  (13sq) 
x M' F R' F' U' F M F' U F L D' M  (13sq) 
x' M' B D L' M' F' M F R F' M' D' M  (13sq) 
x M' F U R' U' M U L M F' M' D' M  (13sq) 
x M' F' L U R' U' M U R U' R' D M  (13sq) 
x M' F' R' F U' F' M F U F' L D M  (13sq) 
x M' F' R' F' U' F M F' U F L D M  (13sq) 
x' M' B' D L' M' F' M F R F' M' D M  (13sq) 
x M' F' U R' U' M U L M F' M' D M  (13sq) 
x2 M D M D' M' D' M D' L' L' R' R' U' U'  (14sq) 
M U' U' R B L' B M' B' L B' R' U' U'  (14sq) 
U' U' R M B L' B M' B' L B' R' U' U'  (14sq) 
M U' U' R' B L' B M' B' L B' R U' U'  (14sq) 
U' U' R' M B L' B M' B' L B' R U' U'  (14sq) 
U' U' L' D R' M B M' B' L B' R U' U'  (14sq) 
x2 D' D' L' U L' U M' U' R M' B' R U' U'  (14sq) 
U M' U F' U' L F' M F L' U F U' U'  (14sq) 
M U' U' L' D B' D M' D' B D' L U' U'  (14sq) 
U' U' L' M D B' D M' D' B D' L U' U'  (14sq) 
M U' U' L' D' B' D' M' D B D L U' U'  (14sq) 
U' U' L' M D' B' D' M' D B D L U' U'  (14sq) 
U' B' U L' B' R D B' D R' B' L U' U'  (14sq) 
U' B' U M U' B U' L' B M' B' L U' U'  (14sq) 
U B' U' M U B U L' B M' B' L U' U'  (14sq) 
M' F U F' L' U' M U' B' U' B L U' U'  (14sq) 
R' M' F' U F U' M U' R B U' B' U' U'  (14sq) 
U' U' B' B' M B' L' B M' B' L B' U' U'  (14sq) 
M' M' U' U' M' B L' B M' B' L B' U' U'  (14sq) 
M' U' U' M' M' B L' B M' B' L B' U' U'  (14sq) 
M U' U' B R' M U M' U' R M' B' U' U'  (14sq) 
U' U' M B R' M U M' U' R M' B' U' U'  (14sq) 
x2 R M' F L' U' M' F' F' L' U' R B U' U'  (14sq) 
L U R' M U' M' F' F' L' U' R B U' U'  (14sq) 
L U L' B' M' U' U' R' M U' R B U' U'  (14sq) 
U' U' B' R' U' M' U' U' M U' R B U' U'  (14sq) 
L U L' B' M' U' U' L' B' L M B U' U'  (14sq) 
M D M' D' M U' M' D M U' D' M' U' U'  (14sq) 
M' M' U' U' B U' B M' B' U B' M' U' U'  (14sq) 
M' U' U' M' B U' B M' B' U B' M' U' U'  (14sq) 
U' U' M' M' B U' B M' B' U B' M' U' U'  (14sq) 
M U' U' M B U' B M' B' U B' M' U' U'  (14sq) 
M' M' U' U' B' U' B' M' B U B M' U' U'  (14sq) 
M' U' U' M' B' U' B' M' B U B M' U' U'  (14sq) 
U' U' M' M' B' U' B' M' B U B M' U' U'  (14sq) 
M U' U' M B' U' B' M' B U B M' U' U'  (14sq) 
U' U' L' B' M B' M' B' M B' L M' U' U'  (14sq) 
F' F' M F' M F' U' F M' F' U' M' U' U'  (14sq) 
F' F' M F M F U' F' M' F U' M' U' U'  (14sq) 
M' M' U' B U B' M' B U' B' U' M' U' U'  (14sq) 
M U' M' B' L' B M B' L B U' M' U' U'  (14sq) 
M' M' U' B' U B M' B' U' B U' M' U' U'  (14sq) 
U' L B U B M B' U' B' L' U' M' U' U'  (14sq) 
U' L B' U B' M B U' B L' U' M' U' U'  (14sq) 
U' L' B U B M B' U' B' L U' M' U' U'  (14sq) 
U' L' B' U B' M B U' B L U' M' U' U'  (14sq) 
M' M' F U' F M' F' U F' U' U' M' U' U'  (14sq) 
M' M' F U' F' M' F U F' U' U' M' U' U'  (14sq) 
M' M' F' U' F M' F' U F U' U' M' U' U'  (14sq) 
M' M' F' U' F' M' F U F U' U' M' U' U'  (14sq) 
M' F R' F' M' F R F' M' U' U' M' U' U'  (14sq) 
M B R B' M' B R' B' M U' U' M' U' U'  (14sq) 
M' M' B M' B' U' B M B' M' U' M' U' U'  (14sq) 
M' M' B' M' B U' B' M B M' U' M' U' U'  (14sq) 
M B U' B M B' U B' U' M' U' M' U' U'  (14sq) 
M B U' B' M B U B' U' M' U' M' U' U'  (14sq) 
M B' U' B M B' U B U' M' U' M' U' U'  (14sq) 
M B' U' B' M B U B U' M' U' M' U' U'  (14sq) 
B L' B' M B L B' M U' M' U' M' U' U'  (14sq) 
M' U' F U F M' F' U' F' M' U' M' U' U'  (14sq) 
M U' F U F' M F U' F' M' U' M' U' U'  (14sq) 
M U' F' U F M F' U' F M' U' M' U' U'  (14sq) 
M' U' F' U F' M' F U' F M' U' M' U' U'  (14sq) 
U R F U F M F' U' F' R' U M' U' U'  (14sq) 
U R F' U F' M F U' F R' U M' U' U'  (14sq) 
U R' F U F M F' U' F' R U M' U' U'  (14sq) 
U R' F' U F' M F U' F R U M' U' U'  (14sq) 
M' F' R' F M' F' R F U' U' M' M' U' U'  (14sq) 
M F' R' F' M F R F U' U' M' M' U' U'  (14sq) 
B M U M U' M' B' U' M U' M' M' U' U'  (14sq) 
B' M U M U' M' B U' M U' M' M' U' U'  (14sq) 
U' U' M U' M U' M' U' M U' M' M' U' U'  (14sq) 
M' U' U' F L F M' F' L' F' M' M' U' U'  (14sq) 
U' U' M' F L F M' F' L' F' M' M' U' U'  (14sq) 
M' M' U' B' B' U M U' B' B' U' M U' U'  (14sq) 
M' U' M B' L' B' M' B L B U' M U' U'  (14sq) 
M' B' R B M B' R' B M' U' U' M U' U'  (14sq) 
B U B M B' U' B' M' M' U' U' M U' U'  (14sq) 
B U B' M B U' B' M' M' U' U' M U' U'  (14sq) 
B' U B M B' U' B M' M' U' U' M U' U'  (14sq) 
B' U B' M B U' B M' M' U' U' M U' U'  (14sq) 
M F' R' F M F' R F M U' U' M U' U'  (14sq) 
M U' L F M' F' F' M' F L' U' M U' U'  (14sq) 
M U' M' U M' U' U' M' U M U' M U' U'  (14sq) 
U' M U M U' M U' M' U M U' M U' U'  (14sq) 
M U M U' M' U' U' M U M U' M U' U'  (14sq) 
U' U' L D L D M' D' L' D' L' M U' U'  (14sq) 
U' U' L' D L' D M' D' L D' L M U' U'  (14sq) 
U R U M B L' B M' B' L B' U' R' U'  (14sq) 
U R U' M' F R' F' M F R F' U R' U'  (14sq) 
F U R F' U' F' F' L' U L F U R' U'  (14sq) 
