x' B' R B' M' B R' B  (7sq*) 
D' L M B' M' B R' B  (8sq) 
x2 U' R U' M' U L' M' B  (8sq) 
x' R D B D M' D' B' D' R'  (9sq) 
x' R D' B D' M' D B' D R'  (9sq) 
x' L B' R B' M' B R' B L'  (9sq) 
x' L' B' R B' M' B R' B L  (9sq) 
x' B' L M U' M' U L' M' B  (9sq) 
x' M B U B M' B' U' B' M'  (9sq) 
x' M B' U B' M' B U' B M'  (9sq) 
x' U M U M' U M U M' M'  (9sq) 
L M D B D M' D' B' D' R'  (10sq) 
L M D' B D' M' D B' D R'  (10sq) 
x2 R M' B' R B' M' B R' B L'  (10sq) 
L D' L M B' M' B R' B L'  (10sq) 
x2 L U' R U' M' U L' M' B L'  (10sq) 
R' M B' R B' M' B R' B L  (10sq) 
L' D' L M B' M' B R' B L  (10sq) 
x2 L' U' R U' M' U L' M' B L  (10sq) 
x2 U' L' R' R' M' B' M' B R' B  (10sq) 
L B M B M' B M B R' M'  (10sq) 
x2 L' U' R U' M' U R' U R M'  (10sq) 
x2 R B U B M' B' U' B' L' M'  (10sq) 
x2 R B' U B' M' B U' B L' M'  (10sq) 
L D' R D' M' D R' D R' M  (10sq) 
x2 L' F M F M' F M F R M  (10sq) 
x' U' U' F' L F' M' F L' F U' U'  (11sq) 
x' M U R B' M' B' B' M' B' R' U'  (11sq) 
x' M' U M' F R' F M F' R F' U'  (11sq) 
x' U B' U' R B' M' B R' U B U'  (11sq) 
x' M U M U' M' U' U' M' U' M' U'  (11sq) 
x' M U' M' U M' U' U' M U' M' U'  (11sq) 
x' U' M U M U' M U' M U' M' U'  (11sq) 
x' U' F' U' L F' M' F L' U F U  (11sq) 
x L' L' D M D M' D M D R' R'  (11sq) 
x L' D M D M' D M D L' R' R'  (11sq) 
x D M D M' D M D L' L' R' R'  (11sq) 
x' R' R' B' R' B' M' B R B R' R'  (11sq) 
x' L R D B D M' D' B' D' L' R'  (11sq) 
x' L R D' B D' M' D B' D L' R'  (11sq) 
x' R B' D B' D' M' D B D' B R'  (11sq) 
x' R B' D' B' D M' D' B D B R'  (11sq) 
x' R' B' R' R' B' M' B R' R' B R  (11sq) 
x' F R' F M F' R F M' M' F' F'  (11sq) 
x' D R B R' D M' D' R B' R' D'  (11sq) 
x' D' D' B' R B M' B' R' B D' D'  (11sq) 
x' D M U M' D M' D' M U' M' D'  (11sq) 
x' D' R B R' D' M' D R B' R' D  (11sq) 
x' D' M U M' D' M' D M U' M' D  (11sq) 
x' L' L' B' R B' M' B R' B L' L'  (11sq) 
x' R M' D' L M B' M' B R' B L'  (11sq) 
x R M' U' R U' M' U L' M' B L'  (11sq) 
x' L B' L M U' M' U L' M' B L'  (11sq) 
x R' M D' L M B' M' B R' B L  (11sq) 
x' R' M U' R U' M' U L' M' B L  (11sq) 
x' L' B' L M U' M' U L' M' B L  (11sq) 
x' M' B L U M' U' U' M U L' B'  (11sq) 
x' B' R B D' D' M' D' D' B' R' B  (11sq) 
x' B' R B' M' M' B' B' M B' R' B  (11sq) 
x' B' R B' U' U' M' U' U' B R' B  (11sq) 
x' M B' B' M' B R B' M' B R' B  (11sq) 
x' M' B' B' M B R B' M' B R' B  (11sq) 
x F' L' L' R' M' M' B' M' B R' B  (11sq) 
x F' R F' L' L' R' R' M B R' B  (11sq) 
x' B' D' R D B' M' B D' R' D B  (11sq) 
x' B' L B M U' M' U M' B' L' B  (11sq) 
x' B' L B' M U' M' U M' B L' B  (11sq) 
x F' L' R' R' M' U' M' U L' M' B  (11sq) 
x' F' R' F M' F' R F' M F' F' M'  (11sq) 
x' R M' B M B M' B M B R' M'  (11sq) 
x' R M U' R' U' M' U R U R' M'  (11sq) 
x' R' M U' R U' M' U R' U R M'  (11sq) 
x' L' B' L M U' M' U R' U R M'  (11sq) 
x L' F' R F' M' F L' M' U R M'  (11sq) 
x' D M D M' U M D' M' U' D' M'  (11sq) 
x' B R B M' B' R' B M B' B' M'  (11sq) 
x' B' B' M B' U B M' B' U' B' M'  (11sq) 
x' B' B' M B U B' M' B U' B M'  (11sq) 
x' L M B U B M' B' U' B' L' M'  (11sq) 
x' L M B' U B' M' B U' B L' M'  (11sq) 
x' L' M B U B M' B' U' B' L M'  (11sq) 
x' L' M B' U B' M' B U' B L M'  (11sq) 
x' M' U F U' F M F' U F' U' M'  (11sq) 
x' M' U F' U' F' M F U F U' M'  (11sq) 
x' U' U' F M F' U F M' F' U M'  (11sq) 
x' U' U' F' M F U F' M' F U M'  (11sq) 
x' U' M' B R B' M B R' B' U M'  (11sq) 
x' M' U' B U' B M B' U B' U M'  (11sq) 
x' M U' B U' B' M' B U B' U M'  (11sq) 
x' M U' B' U' B M' B' U B U M'  (11sq) 
x' M' U' B' U' B' M B U B U M'  (11sq) 
x' F U F M F' U' F' U' M' U M'  (11sq) 
x' F' U F' M F U' F U' M' U M'  (11sq) 
x' U' F U' F' M F U F' M' U M'  (11sq) 
x' U' F' U' F M F' U F M' U M'  (11sq) 
x' L U M U M' U M U L' M' M'  (11sq) 
x' L' U M U M' U M U L M' M'  (11sq) 
x' M' M' F' R' F' M' F R F M' M'  (11sq) 
x' B' R B' M B R' B' M B' B' M  (11sq) 
x' R M' D' R D' M' D R' D R' M  (11sq) 
x L F' L M D' M' D R' D R' M  (11sq) 
x' L B' R B' M' B L' M' D R' M  (11sq) 
x' R' M F M F M' F M F R M  (11sq) 
x' R' M' D' R' D' M' D R D R M  (11sq) 
x' M U' B' B' U' M U B' B' U M  (11sq) 
x' U' R' F' M' F' F' M' F' R U M  (11sq) 
x' F' F' U M U' F' F' U' M U M  (11sq) 
x' U' M' U' M' U' U' M' U' M U M  (11sq) 
x' U M U M' U' U' M U' M U M  (11sq) 
x' F R' F' M F R F M F' F' M  (11sq) 
x' M' D' R' R' D' M' D R' R' D M  (11sq) 
x2 F' F' D' R M' F' M' F L' F U' U'  (12sq) 
B' B' U' L U' M' U R' M F U' U'  (12sq) 
M B L M B' M' B' B' M' B' R' U'  (12sq) 
x2 M' F M' D L' M' F M F' R F' U'  (12sq) 
M' B M' U R' U M U' L M F' U'  (12sq) 
M' B R' F R' F M F' R F' L U'  (12sq) 
B D' B' L M B' M' B R' U B U'  (12sq) 
x2 F U' F' R U' M' U L' M' U B U'  (12sq) 
x2 M F R U' M' U' U' M' U' L' M' U'  (12sq) 
x2 F' D' F' R M' F' M' F L' U F U  (12sq) 
B' U' B' L U' M' U R' M U F U  (12sq) 
B' L B' R' U M U' R B R' M' U  (12sq) 
L U' R' U M' U' R U' M U' U' R'  (12sq) 
L R M' D M D M' D M D R' R'  (12sq) 
x2 L' R' M D M D M' D M D R' R'  (12sq) 
x2 R' M D M D M' D M D L' R' R'  (12sq) 
x2 R' M' B' R' B' M' B R B L' R' R'  (12sq) 
x2 L' R' M' B' R' B' M' B R B R' R'  (12sq) 
L R M B' R' B' M' B R B R' R'  (12sq) 
x2 R' R' U' L' M' B' M' B R B R' R'  (12sq) 
R' R' D' R' D' M' D L M B R' R'  (12sq) 
L F M F M' B M F' M' B' F' R'  (12sq) 
L D R D M' D' R' D M D' D' R'  (12sq) 
L D' D' M D' B D M' D' B' D' R'  (12sq) 
x2 L' R' R' M' D B D M' D' B' D' R'  (12sq) 
x2 L' R' R' M' D' B D' M' D B' D R'  (12sq) 
L D' D' M D B D' M' D B' D R'  (12sq) 
x2 R' R' M' D B D M' D' B' D' L' R'  (12sq) 
L' L' M D B D M' D' B' D' L' R'  (12sq) 
x2 R' R' M' D' B D' M' D B' D L' R'  (12sq) 
L' L' M D' B D' M' D B' D L' R'  (12sq) 
L' M D B D M' D' B' D' L' L' R'  (12sq) 
L' M D' B D' M' D B' D L' L' R'  (12sq) 
L M' B U B' U M U' B U' B' R'  (12sq) 
L M' B U' B' U' M U B U B' R'  (12sq) 
L B' B' U M U' B U M' U' B R'  (12sq) 
L B' B' U' M U B U' M' U B R'  (12sq) 
L B' M' D R D' M D R' D' B R'  (12sq) 
L M' B' D B' D M D' B D' B R'  (12sq) 
L M B' D B' D' M' D B D' B R'  (12sq) 
L M B' D' B' D M' D' B D B R'  (12sq) 
L M' B' D' B' D' M D B D B R'  (12sq) 
B' L B' M B L' B L B' M' B R'  (12sq) 
L U B U M U' B' U' B' M' B R'  (12sq) 
L U' B U' M U B' U B' M' B R'  (12sq) 
L B' U B' U' M U B U' M' B R'  (12sq) 
L B' U' B' U M U' B U M' B R'  (12sq) 
x2 L' U' R U' M U R' U' M U' U' R  (12sq) 
x2 L' M F' U' U' F' M F U' U' F R  (12sq) 
x2 L' F' R' D' M' D' D' M' D' R F R  (12sq) 
x2 L' D' D' F M F' D' D' F' M F R  (12sq) 
x2 L' F' M' F' M' F' F' M' F' M F R  (12sq) 
x2 L' F M F M' F' F' M F' M F R  (12sq) 
x2 L' D R' D' M D R D M D' D' R  (12sq) 
x2 L' M' B' R' R' B' M' B R' R' B R  (12sq) 
x2 R' U' L' R' M' B' M' B R' R' B R  (12sq) 
R' D' L R M B' M' B R' R' B R  (12sq) 
x2 R' U' R' R' U' M' U L' R' M' B R  (12sq) 
R' D' R' R' D' M' D L R M B R  (12sq) 
x2 D L' M' F M F' R F M' M' F' F'  (12sq) 
U R' U M U' L M F M' M' F' F'  (12sq) 
F L M B R' D M' D' R B' R' D'  (12sq) 
x2 B R U L' M' D M' D' R B' R' D'  (12sq) 
F R D R' F M' F' L M B' R' D'  (12sq) 
F' F' D' L M B M' B' R' B D' D'  (12sq) 
x2 B' B' U' R U M' U' L' M' B D' D'  (12sq) 
x2 B R U R' B M' B' R U' L' M' D'  (12sq) 
F' L M B R' D' M' D R B' R' D  (12sq) 
x2 B' R U L' M' D' M' D R B' R' D  (12sq) 
F' R D R' F' M' F L M B' R' D  (12sq) 
x2 B' R U R' B' M' B R U' L' M' D  (12sq) 
x2 R U R B' M' B' B' M' B' R' U' L'  (12sq) 
x2 R U M U' M' U' U' M' U' M' U' L'  (12sq) 
x2 R U' M' U M' U' U' M U' M' U' L'  (12sq) 
x2 L R M' B' R B' M' B R' B L' L'  (12sq) 
L' R' M B' R B' M' B R' B L' L'  (12sq) 
L' L' D' L M B' M' B R' B L' L'  (12sq) 
x2 L' L' U' R U' M' U L' M' B L' L'  (12sq) 
L' L' R' M B' R B' M' B R' B L'  (12sq) 
x2 R B' B' M' B R B' M' B R' B L'  (12sq) 
x2 L U' L' R' R' M' B' M' B R' B L'  (12sq) 
x2 R M' B' L M U' M' U L' M' B L'  (12sq) 
R' U M' F R' F M F' R F' U' L  (12sq) 
R' B L U M' U' U' M U L' B' L  (12sq) 
R' B' B' M B R B' M' B R' B L  (12sq) 
x2 L' U' L' R' R' M' B' M' B R' B L  (12sq) 
R' M B' L M U' M' U L' M' B L  (12sq) 
x2 M' U R M' U M' U' U' M U L' B'  (12sq) 
M' D L B M' B' R' B' M B M B'  (12sq) 
M' D L B M' B' B' M B R' M B'  (12sq) 
D' L M B D' D' M' D' D' B' R' B  (12sq) 
D' L M B' M' M' B' B' M B' R' B  (12sq) 
D' L M B' U' U' M' U' U' B R' B  (12sq) 
M D' D' M' D L M B' M' B R' B  (12sq) 
M' D' D' M D L M B' M' B R' B  (12sq) 
x2 U' L M F' L' L' R' R' M B R' B  (12sq) 
D' F' L M D B' M' B D' R' D B  (12sq) 
x2 U' B' R B U' M' U B' L' M' D B  (12sq) 
x2 U' R M' B M U' M' U M' B' L' B  (12sq) 
x2 U' R M' B' M U' M' U M' B L' B  (12sq) 
x2 U' R U B' B' M' B' B' U' L' M' B  (12sq) 
x2 U' R U' M' M' U' U' M U' L' M' B  (12sq) 
x2 U' R U' F' F' M' F' F' U L' M' B  (12sq) 
x2 M U' U' M' U R U' M' U L' M' B  (12sq) 
x2 M' U' U' M U R U' M' U L' M' B  (12sq) 
D' L' L' R' M' M' U' M' U L' M' B  (12sq) 
D' R D' L' L' R' R' M U L' M' B  (12sq) 
x2 M' U' L' U' M U R U' M' U M' B  (12sq) 
D' L D M B' M' B M' D' R' M B  (12sq) 
D' L D' M B' M' B M' D R' M B  (12sq) 
x2 D' L' M' F M' F' R F' M F' F' M'  (12sq) 
U' R' U M' U' L M F' M F' F' M'  (12sq) 
U M U M U' R' U' M' U L F' M'  (12sq) 
x2 D' R U' M' D' M U M' D L' F M'  (12sq) 
L' L' B M B M' B M B L' R' M'  (12sq) 
L' B M B M' B M B L' L' R' M'  (12sq) 
x2 R' R' U' R' U' M' U R U L' R' M'  (12sq) 
x2 L' R' R' U' R' U' M' U R U R' M'  (12sq) 
L M' M' U' R' U' M' U R U R' M'  (12sq) 
x2 R M F' L' M' U' M' U R U R' M'  (12sq) 
R M B' R' B' M' B L M U R' M'  (12sq) 
x2 L' L' U' R U' M' U R' U L R M'  (12sq) 
R' M B' L M U' M' U R' U R M'  (12sq) 
x2 R' M F' R F' M' F L' M' U R M'  (12sq) 
x2 L' U' L M F' M' F L' M' U R M'  (12sq) 
x2 B' R D' M' U M D M' U' L' D M'  (12sq) 
D L M B M' B' R' B M B' B' M'  (12sq) 
x2 U R U M' U' L' M' B M B' B' M'  (12sq) 
D M B M' B' R' B M B' L B' M'  (12sq) 
x2 L R B U B M' B' U' B' L' L' M'  (12sq) 
x2 L R B' U B' M' B U' B L' L' M'  (12sq) 
x2 R U' B U' B' M' B U B' U L' M'  (12sq) 
x2 R U' B' U' B M' B' U B U L' M'  (12sq) 
R' M' M' B U B M' B' U' B' L M'  (12sq) 
R' M' M' B' U B' M' B U' B L M'  (12sq) 
R' U F U' F M F' U F' U' L M'  (12sq) 
R' U F' U' F' M F U F U' L M'  (12sq) 
R' U' B U' B M B' U B' U L M'  (12sq) 
R' U' B' U' B' M B U B U L M'  (12sq) 
x2 F L' U M' U M U M' U R U' M'  (12sq) 
B' L U B' U' M U B U' R' U M'  (12sq) 
B' L U' B' U M U' B U R' U M'  (12sq) 
B' M' D L M B' M B R' B' U M'  (12sq) 
x2 F' M' U R U' M U L' M' B' U M'  (12sq) 
B' R' B R B' M B R' B' L U M'  (12sq) 
x2 L' M U F U M' U' F' U' R M' M'  (12sq) 
x2 L' M U' F U' M' U F' U R M' M'  (12sq) 
x2 R M' U M U M' U M U L' M' M'  (12sq) 
x2 R M F' R' F' M' F R F L' M' M'  (12sq) 
R' M U M U M' U M U L M' M'  (12sq) 
R' M' F' R' F' M' F R F L M' M'  (12sq) 
x2 M' M' D' L' M' F' M' F R F M' M'  (12sq) 
M' M' U' R' U' M' U L M F M' M'  (12sq) 
D' L M B' M B R' B' M B' B' M  (12sq) 
x2 U' R U' M U L' M' B' M B' B' M  (12sq) 
L R F D F M' F' D' F' R' R' M  (12sq) 
L R F' D F' M' F D' F R' R' M  (12sq) 
L' D' R D' M' D R' D L' L' R' M  (12sq) 
L' L' D' R D' M' D R' D L' R' M  (12sq) 
R M' F' L M D' M' D R' D R' M  (12sq) 
x2 R M' B' R B' M' B L' M' D R' M  (12sq) 
L D' L M B' M' B L' M' D R' M  (12sq) 
x2 L' L' F M F M' F M F L R M  (12sq) 
R' R' D' R' D' M' D R D L R M  (12sq) 
x2 L' M' M' D' R' D' M' D R D R M  (12sq) 
x2 R' M' B' L' M' D' M' D R D R M  (12sq) 
R' M' F' R' F' M' F L M D R M  (12sq) 
x2 F' L' M' F' M' F' F' M' F' R U M  (12sq) 
B' R' U' M' U' U' M' U' L M U M  (12sq) 
x2 D L' M' F' M F R F M F' F' M  (12sq) 
U R' U' M U L M F M F' F' M  (12sq) 
x2 R U' B' B' U' M U B' B' U L' M  (12sq) 
R' D' R' R' D' M' D R' R' D L M  (12sq) 
x2 M' B' L' R' M' D' M' D R' R' D M  (12sq) 
M' F' L R M D' M' D R' R' D M  (12sq) 
x2 M' B' R' R' B' M' B L' R' M' D M  (12sq) 
M' F' R' R' F' M' F L R M D M  (12sq) 
x' U' U' R F' L F' M' F L' F R' U' U'  (13sq) 
x' U' U' R' F' L F' M' F L' F R U' U'  (13sq) 
x' U' M' U' M' F' F' U M U' F' F' U' U'  (13sq) 
x' M' M' U' U' F' L F M F' L' F U' U'  (13sq) 
x' M' U' U' M' F' L F M F' L' F U' U'  (13sq) 
x' U' U' M' M' F' L F M F' L' F U' U'  (13sq) 
x' M U' U' M F' L F M F' L' F U' U'  (13sq) 
x' M U' U' M' F' L F' M' F L' F U' U'  (13sq) 
x' M' U' U' M F' L F' M' F L' F U' U'  (13sq) 
x' U' U' F' R M' U' M' U R' M F U' U'  (13sq) 
x' B R B' M B R' B' M' U' U' M' U' U'  (13sq) 
x' F R' F M' F' R F' M U' U' M' U' U'  (13sq) 
x' U' B L' B M B' L B' M' U' M' U' U'  (13sq) 
x' U' B' R B' M B R' B M' U' M' U' U'  (13sq) 
x' M' U F' F' U M U' F' F' U M' U' U'  (13sq) 
x' M' U F' F' U' M U F' F' U M' U' U'  (13sq) 
x' U' U' B' L' B M B' L B M' M' U' U'  (13sq) 
x' B R B M B' R' B' U' U' M' M' U' U'  (13sq) 
x' M' M' U' M' U' M U' M' U M' M' U' U'  (13sq) 
x' M U' F M F' U' F M' F' M' M' U' U'  (13sq) 
x' M U' F' M F U' F' M' F M' M' U' U'  (13sq) 
x' M U' M B M' B' U' B M B' M U' U'  (13sq) 
x' M U' M B' M' B U' B' M B M U' U'  (13sq) 
x' M U' B U' B' M B U B' U' M U' U'  (13sq) 
x' M U' B' U' B M B' U B U' M U' U'  (13sq) 
x' M' B U B' M' B U' B' U' U' M U' U'  (13sq) 
x' M' B' U B M' B' U' B U' U' M U' U'  (13sq) 
x' F' R' F M' F' R F M' U' U' M U' U'  (13sq) 
x' B' R B' M B R' B M U' U' M U' U'  (13sq) 
x' M' U F U' F' M' F U F' U M U' U'  (13sq) 
x' M' U F' U' F M' F' U F U M U' U'  (13sq) 
x' M U' U' F U F' M F U' F' M U' U'  (13sq) 
x' U' U' M F U F' M F U' F' M U' U'  (13sq) 
x' M U' U' F' U F M F' U' F M U' U'  (13sq) 
x' U' U' M F' U F M F' U' F M U' U'  (13sq) 
x' U R U F' L F' M' F L' F U' R' U'  (13sq) 
x' R B' R D B' D' M' B R' B U R' U'  (13sq) 
x' U R U' B' R B' M' B R' B U R' U'  (13sq) 
x' M U L R B' M' B' B' M' B' L' R' U'  (13sq) 
x' M' U R B M' U' U' M U' U' B' R' U'  (13sq) 
x' M U R B M' D' D' M' D' D' B' R' U'  (13sq) 
x' U' U' M U' R B' M' B' B' M' B' R' U'  (13sq) 
x' U R B' U' R B' M' B R' U B R' U'  (13sq) 
x' M' U R B' D' D' M D' D' M' B R' U'  (13sq) 
x' M U R B' U' U' M' U' U' M' B R' U'  (13sq) 
x' U R' U F' L F' M' F L' F U' R U'  (13sq) 
x' B' R B' M' D B D' R' B R' U R U'  (13sq) 
x' U R' U' B' R B' M' B R' B U R U'  (13sq) 
x' U R' B' U' R B' M' B R' U B R U'  (13sq) 
x' U M' F R F M U M' U' F' R' F' U'  (13sq) 
x' U M' F R F M U' M' U F' R' F' U'  (13sq) 
x' M' M' U F R F' U M U' F R' F' U'  (13sq) 
x' U' U' M' U' M' F R' F M F' R F' U'  (13sq) 
x' M' U M' F L' M' U M U' L M F' U'  (13sq) 
x' U D F D R U' M' U R' D' F' D' U'  (13sq) 
x' M' U L M' F R' F M F' R F' L' U'  (13sq) 
x' M U L' B M' B' U B' M' B U' L U'  (13sq) 
x' M' U L' M' F R' F M F' R F' L U'  (13sq) 
x' M' U R' D L' M' F M F' R F' L U'  (13sq) 
x M' D R' U R' U M U' L M F' L U'  (13sq) 
x' M U B R B' M' B' B' M' B' R' B' U'  (13sq) 
x' U R' U M U' R B' M' B' B' M' B' U'  (13sq) 
x' M U B M U' M' U' U' M' U' M' B' U'  (13sq) 
x' B' M B U' M' U' M' U' M' B M B' U'  (13sq) 
x' U B' U' L M U' M' U L' M' U B U'  (13sq) 
x' U B' R U' R B' M' B R' U R' B U'  (13sq) 
x' M U B' R B' M' B' B' M' B' R' B U'  (13sq) 
x' U B' R' U' R B' M' B R' U R B U'  (13sq) 
x' U B' L' D R' B M' B' R D' L B U'  (13sq) 
x' U B' M B R' U M' U' R B' M' B U'  (13sq) 
x' M U B' M U' M' U' U' M' U' M' B U'  (13sq) 
x' B M B' U' M' U' M' U' M' B' M B U'  (13sq) 
x' M' U R D R D M D' R' D' R' M' U'  (13sq) 
x' M' U R' D R' D M D' R D' R M' U'  (13sq) 
x' M' D U R' R' D M D' R' R' D' M' U'  (13sq) 
x' U' M' U' U' B' B' U' M U B' B' M' U'  (13sq) 
x' M U L M U' M' U' U' M' U' L' M' U'  (13sq) 
x' M U L' M U' M' U' U' M' U' L M' U'  (13sq) 
x' M U' U' F' F' U M' U' F' F' U' M' U'  (13sq) 
x' U' U' M F' F' U M' U' F' F' U' M' U'  (13sq) 
x' U' U' F' F' M U M' U' F' F' U' M' U'  (13sq) 
x' M U' M' U' M F' F' M' F' F' U' M' U'  (13sq) 
x' M' U M U M' F' F' M F' F' U' M' U'  (13sq) 
x' M U M U M' B' B' M' B' B' U' M' U'  (13sq) 
x' M' U' M' U' M B' B' M B' B' U' M' U'  (13sq) 
x' M U' D' D' M' U' M D' D' M' U' M' U'  (13sq) 
x' D' D' M U' M' U' M D' D' M' U' M' U'  (13sq) 
x' B M U M U' M' B' U' U' M' U' M' U'  (13sq) 
x' B' M U M U' M' B U' U' M' U' M' U'  (13sq) 
x' U' U' M U' M U' M' U' U' M' U' M' U'  (13sq) 
x' B M U' M' U M' B' U' U' M U' M' U'  (13sq) 
x' B' M U' M' U M' B U' U' M U' M' U'  (13sq) 
x' U' U' M U M' U M' U' U' M U' M' U'  (13sq) 
x' M' U' M' D' D' U' M D' D' M U' M' U'  (13sq) 
x' D' D' M U M U M D' D' M U' M' U'  (13sq) 
x' U' M' U B' L' B' M B L B U M' U'  (13sq) 
x' M' U' M' U B' B' M' B' B' M' U M' U'  (13sq) 
x' M' U M U' B' B' M B' B' M' U M' U'  (13sq) 
x' M U M U' F' F' M' F' F' M' U M' U'  (13sq) 
x' M U' M' U F' F' M F' F' M' U M' U'  (13sq) 
x' M' U M B R B M B' R' B' M' M' U'  (13sq) 
x' U' M' M' U M U M U M U' M' M' U'  (13sq) 
x' M' U' M' M' F L F' M' M' F L' F' U  (13sq) 
x' M' M' U' F' U' L F M F' L' U F U  (13sq) 
x' U' F' U' R M' U' M' U R' M U F U  (13sq) 
x' M F U F' U' M F' U' F' M U F U  (13sq) 
x' M F U' F' U' M F' U' F M U F U  (13sq) 
x' U' M' U' M' U F' R' F M F' R F U  (13sq) 
x' U' F' R' D L' F M' F' L D' R F U  (13sq) 
x' U' F' R' D L' F' M' F L D' R F U  (13sq) 
x' U' F' L U' L F' M' F L' U L' F U  (13sq) 
x' M' U' F' L F M F' F' M' F L' F U  (13sq) 
x' U' F' L' U' L F' M' F L' U L F U  (13sq) 
x' U' F' M' F L' U M' U' L F' M F U  (13sq) 
x' U' F' M' F L' U' M' U L F' M F U  (13sq) 
x' U' D' B D' L U M' U' L' D B' D U  (13sq) 
x' D M D M' U M U M D U M D U  (13sq) 
x' U' L U B' R B' M' B R' B U' L' U  (13sq) 
x' U' L U' F' L F' M' F L' F U L' U  (13sq) 
x' U' L F' U' L F' M' F L' U F L' U  (13sq) 
x' U' L' U B' R B' M' B R' B U' L U  (13sq) 
x' U' L' U' F' L F' M' F L' F U L U  (13sq) 
x' U' L' F' U' L F' M' F L' U F L U  (13sq) 
x L D' R' B' D' M D R' D' B D L U  (13sq) 
x' M' U' B U M' U' L U' M U L' B' U  (13sq) 
x' M' U' B U' M' U L U' M U L' B' U  (13sq) 
x' M' M' U' B L B' U' M U B L' B' U  (13sq) 
x' M' U M' U' U' B L' B M B' L B' U  (13sq) 
x' M' U' B' B' M B' L' B' M' B L B' U  (13sq) 
x' U' B' B' U' U' M U' M U' M B' B' U  (13sq) 
x' B' R B' M' D' R D R' B R' U' B U  (13sq) 
x' U' M B' U L' B' M' M' B L U' B U  (13sq) 
x' M' U' B' L' B' M B' B' M' B' L B U  (13sq) 
x' U' R M' B' R' U M U' R B R' M' U  (13sq) 
x' U' L U' L' M' U M U' R B R' M' U  (13sq) 
x D' L D' R' B M B' L M B R' M' U  (13sq) 
x' U' B L B U M' U' M B' L' B' M' U  (13sq) 
x' M B U B' U' B' U' M' B' U B M' U  (13sq) 
x' M' U' L' B' M B M' B M B' L M' U  (13sq) 
x' M' M' U M U M' U M' U M' U' M' U  (13sq) 
x' M' U' B L' B' M' M' B L B' M' M' U  (13sq) 
x' B L' D B M B' D' L B' U' M' M' U  (13sq) 
x' L F' M F' M F M' F L' U' M' M' U  (13sq) 
x' U M' U M' M' U' M U' M' U' M' M' U  (13sq) 
x' M' U' M U' M U M' U M U' M' M' U  (13sq) 
x' U' M' U' M' U M' M' U M U' M' M' U  (13sq) 
x' U' L U' R' F M F' R U L' M' M' U  (13sq) 
x' M' U' M B U' B' M' M' B U B' M U  (13sq) 
x' M' U' M B' U' B M' M' B' U B M U  (13sq) 
x' R' U L F M' M' F' L' U' R U' M U  (13sq) 
x' R' F R U M' M' U' R' F' R U' M U  (13sq) 
x' B L' B M' B' L B' U M' U' U' M U  (13sq) 
x' L U' R' F' M' M' F R U L' U' M U  (13sq) 
x' L F' L' U' M' M' U L F L' U' M U  (13sq) 
x' U' M' M' F' F' M F' F' U' M' U M U  (13sq) 
x' U' M' D' D' M D' D' M' U' M' U M U  (13sq) 
x' U' B' B' M B' B' M' M' U' M' U M U  (13sq) 
x' U' M U' U' M U' U' M U' M' U M U  (13sq) 
x' U M' M' F' F' M F' F' U M' U M U  (13sq) 
x' U M' D' D' M D' D' M' U M' U M U  (13sq) 
x' U B' B' M B' B' M' M' U M' U M U  (13sq) 
x' U M U' U' M U' U' M U M' U M U  (13sq) 
x' R B' U' M U B U' M' U' M' U' U' R'  (13sq) 
x' R B' U M U' B U M' U M' U' U' R'  (13sq) 
x' R U' B' U' M U B U' M' M' U' U' R'  (13sq) 
x' R U B' U M U' B U M' M' U' U' R'  (13sq) 
x' R B' M' B U' U' B M' B' M U' U' R'  (13sq) 
x' R M' U' R' U M' U' R U' M U' U' R'  (13sq) 
x' L F' L' M' U M' U' R U' M U' U' R'  (13sq) 
x' R M U' R' U' M U R U' M U' U' R'  (13sq) 
x L B' R' B M' B' L M U' M U' U' R'  (13sq) 
x D' L B D' M D L D B D' R' U' R'  (13sq) 
x L B M B M B' R' B' M' B L U' R'  (13sq) 
x' L F' R B' M' F' M B M' F L' U R'  (13sq) 
x' R' R' M' M' D M D M' D M D R' R'  (13sq) 
x M' M' B' R' B' M' B R B L' L' R' R'  (13sq) 
x L' M' M' B' R' B' M' B R B L' R' R'  (13sq) 
x R' M' U' L' M' B' M' B R B L' R' R'  (13sq) 
x' R' M' D' R' D' M' D L M B L' R' R'  (13sq) 
x L' L' M' M' B' R' B' M' B R B R' R'  (13sq) 
x L' R' M' U' L' M' B' M' B R B R' R'  (13sq) 
x' L R M U' L' M' B' M' B R B R' R'  (13sq) 
x' L' R' M' D' R' D' M' D L M B R' R'  (13sq) 
x L R M D' R' D' M' D L M B R' R'  (13sq) 
x' R' R' B' L' M' D' M' D L M B R' R'  (13sq) 
x' R M' F M F M' B M F' M' B' F' R'  (13sq) 
x' L D' R F' M' B M F M' B' L' F R'  (13sq) 
x' R B D' M' D B' D' M D' M' D' D' R'  (13sq) 
x' R B D M' D' B' D M D M' D' D' R'  (13sq) 
x' R B M B' D' D' B' M B M D' D' R'  (13sq) 
x' R M' D R D M' D' R' D M D' D' R'  (13sq) 
x L F L M D M' D' R' D M D' D' R'  (13sq) 
x' R M D R D' M D R' D M D' D' R'  (13sq) 
x' L B R B M' B' L' M' D M D' D' R'  (13sq) 
x L F M D M' D' R' D M D' L D' R'  (13sq) 
x' R B M' B' M' D L' D M D' L D' R'  (13sq) 
x' R D L' B L D M' D' L' B' L D' R'  (13sq) 
x' R D B D F' F' M' F' F' D' B' D' R'  (13sq) 
x' R M D' D' M' D' B D M' D' B' D' R'  (13sq) 
x' R M' D' D' M D' B D M' D' B' D' R'  (13sq) 
x L' L' R' M' M' D B D M' D' B' D' R'  (13sq) 
x' R D B D' M D' D' M' M' D' B' D' R'  (13sq) 
x R U F U L' L' R' R' M D' B' D' R'  (13sq) 
x' R D B D' B' B' M' B' B' D B' D' R'  (13sq) 
x' R D' L' B L D' M' D L' B' L D R'  (13sq) 
x' R D' B D B' B' M' B' B' D' B' D R'  (13sq) 
x' R D' B D' F' F' M' F' F' D B' D R'  (13sq) 
x M F' L D F' D R' D' L D B' D R'  (13sq) 
x L' L' R' M' M' D' B D' M' D B' D R'  (13sq) 
x' R M D' D' M' D B D' M' D B' D R'  (13sq) 
x' R M' D' D' M D B D' M' D B' D R'  (13sq) 
x' R D' B D M D' D' M' M' D B' D R'  (13sq) 
x R U' F U' L' L' R' R' M D B' D R'  (13sq) 
x L' R' M' M' D B D M' D' B' D' L' R'  (13sq) 
x L' R' M' M' D' B D' M' D B' D L' R'  (13sq) 
x R' M' M' D B D M' D' B' D' L' L' R'  (13sq) 
x R' M' M' D' B D' M' D B' D L' L' R'  (13sq) 
x R' B U B' U M U' B U' B' L' L' R'  (13sq) 
x R' B U' B' U' M U B U B' L' L' R'  (13sq) 
x R' B' D B' D M D' B D' B L' L' R'  (13sq) 
x R' B' D' B' D' M D B D B L' L' R'  (13sq) 
x L' R' B U B' U M U' B U' B' L' R'  (13sq) 
x L' R' B U' B' U' M U B U B' L' R'  (13sq) 
x L' R' B' D B' D M D' B D' B L' R'  (13sq) 
x' L R B' D B' D' M' D B D' B L' R'  (13sq) 
x' L R B' D' B' D M' D' B D B L' R'  (13sq) 
x L' R' B' D' B' D' M D B D B L' R'  (13sq) 
x L' L' R' B U B' U M U' B U' B' R'  (13sq) 
x' R M' M' B U B' U M U' B U' B' R'  (13sq) 
x L' L' R' B U' B' U' M U B U B' R'  (13sq) 
x' R M' M' B U' B' U' M U B U B' R'  (13sq) 
x' R B R B R' B M' B' R B' R' B' R'  (13sq) 
x' R B R' B R B M' B' R' B' R B' R'  (13sq) 
x' L U L' B M' B M B M' B R B' R'  (13sq) 
x' R B' B' U B U M' U' B' U' B' B' R'  (13sq) 
x' R B' B' U B U' M' U B' U' B' B' R'  (13sq) 
x' R B' B' U' B U M' U' B' U B' B' R'  (13sq) 
x' R B' B' U' B U' M' U B' U B' B' R'  (13sq) 
x' R B M U R' U M' U' R U' M' B' R'  (13sq) 
x' R B M' D R D M' D' R' D' M B' R'  (13sq) 
x' R M' B' B' U M U' B U M' U' B R'  (13sq) 
x' R B' B' M' U M U' B U M' U' B R'  (13sq) 
x' R M' B' B' U' M U B U' M' U B R'  (13sq) 
x' R B' B' M' U' M U B U' M' U B R'  (13sq) 
x' R B' R D B' D' M' D B D' R' B R'  (13sq) 
x' U R U' B' R B' M' D B D' R' B R'  (13sq) 
x' R B' R D' B' D M' D' B D R' B R'  (13sq) 
x L D' L B D' B' M B D B' R' B R'  (13sq) 
x F L F' D' L D' M B D B' R' B R'  (13sq) 
x L D' L B' D' B M B' D B R' B R'  (13sq) 
x' R B' R' D B' D' M' D B D' R B R'  (13sq) 
x' R B' R' D' B' D M' D' B D R B R'  (13sq) 
x' R M' B' M' D R D' M D R' D' B R'  (13sq) 
x L D' M' F L M D' M D R' D' B R'  (13sq) 
x L' L' R' B' D B' D M D' B D' B R'  (13sq) 
x' R M' M' B' D B' D M D' B D' B R'  (13sq) 
x' L U' M' B R B' M B L' M' D' B R'  (13sq) 
x L' L' R' B' D' B' D' M D B D B R'  (13sq) 
x' R M' M' B' D' B' D' M D B D B R'  (13sq) 
x' R B' L B L' B' M' B L B' L' B R'  (13sq) 
x L D' R' D R D' M D R' D' L B R'  (13sq) 
x' M' U' B U' R B L' D' B D' L B R'  (13sq) 
x M F' D F' L D R' B' D B' L B R'  (13sq) 
x' R B' L' B L B' M' B L' B' L B R'  (13sq) 
x' R B' B' D M' D' B D M D' M' B R'  (13sq) 
x' R B' B' D' M' D B D' M D M' B R'  (13sq) 
x' M' U B U M U' B' U' R B' M' B R'  (13sq) 
x' M' U' B U' M U B' U R B' M' B R'  (13sq) 
x' U' R M' B' M B L' B L B' M' B R'  (13sq) 
x D' L D' M D R' M B L B' M' B R'  (13sq) 
x' R M' U B U M U' B' U' B' M' B R'  (13sq) 
x' R M' U' B U' M U B' U B' M' B R'  (13sq) 
x' U' L U' M U L' U R M' B' M' B R'  (13sq) 
x' R U' L U' M U L' U M' B' M' B R'  (13sq) 
x' B M' B M B M' B R M B' M' B R'  (13sq) 
x' R B M' B M B M' B M B' M' B R'  (13sq) 
x' R M B' U B' U M' U' B U' M' B R'  (13sq) 
x' R M' B' U B' U' M U B U' M' B R'  (13sq) 
x' R B' M U L U' M' U L' U' M' B R'  (13sq) 
x' R M' B' U' B' U M U' B U M' B R'  (13sq) 
x' R M B' U' B' U' M' U B U M' B R'  (13sq) 
x' R B' M' D L' D' M' D L D' M B R'  (13sq) 
x' R' M' U' R U M' U' R' U' M U' U' R  (13sq) 
x' R' M U' R U' M U R' U' M U' U' R  (13sq) 
x' L' B' L M U' M U R' U' M U' U' R  (13sq) 
x L' F' R F' M F L' M' U' M U' U' R  (13sq) 
x' R' M' M' F' U' U' F' M F U' U' F R  (13sq) 
x' R' M' F' M U R U M' U' R' U' F R  (13sq) 
x' R' M F' R' D' M' D' D' M' D' R F R  (13sq) 
x L' D' L' M' D' M' D' D' M' D' R F R  (13sq) 
x' R' M D' D' F M F' D' D' F' M F R  (13sq) 
x' R' D' D' M F M F' D' D' F' M F R  (13sq) 
x' R' M F' M' F' M' F' F' M' F' M F R  (13sq) 
x' R' F' M F' M F M F M' F' M F R  (13sq) 
x' R' M F M F M' F' F' M F' M F R  (13sq) 
x' L' U' R' F' M' F' F' M' F' L M F R  (13sq) 
x' R' M' D R' D M' D' R D M D' D' R  (13sq) 
x' R' M D R' D' M D R D M D' D' R  (13sq) 
x L' B L' M' D' M D R D M D' D' R  (13sq) 
x' L' F R' F' M F L M D M D' D' R  (13sq) 
x' R' M' D' L' F M F' F' M' F L D R  (13sq) 
x L R F' U' U' F' M F U' U' F L R  (13sq) 
x' L' R' B' R' R' B' M' B R' R' B L R  (13sq) 
x L' M' U' L' R' M' B' M' B R' R' B R  (13sq) 
x R' F' L' L' M' M' B' M' B R' R' B R  (13sq) 
x' L' M' D' L R M B' M' B R' R' B R  (13sq) 
x L' M' U' R' R' U' M' U L' R' M' B R  (13sq) 
x R' F' L' R' M' U' M' U L' R' M' B R  (13sq) 
x' R' B' L R M U' M' U L' R' M' B R  (13sq) 
x R' F' R' R' F' M' F L' L' M' M' B R  (13sq) 
x' L' M' D' R' R' D' M' D L R M B R  (13sq) 
x' R' B' L' R' M' D' M' D L R M B R  (13sq) 
x R' F' L R M D' M' D L R M B R  (13sq) 
x' M' U M' U' F U R' F M F' R U' F'  (13sq) 
x' F U F U R U M' U' R' U' F' U' F'  (13sq) 
x' F U M' F M U' F M' F' U F' U' F'  (13sq) 
x' M' F R M F M' B M F' M' B' R' F'  (13sq) 
x' F R' D M D' F M' F' D M' D' R F'  (13sq) 
x B R' B M B' R B L' L' R' R' F' F'  (13sq) 
x' M' F' R U' R' F' L' B' U B L F' F'  (13sq) 
x' F R' F' M' F R F' M F' F' M' F' F'  (13sq) 
x' F' F' M' B U B M B' U' B' M' F' F'  (13sq) 
x' F' F' M' B U B' M B U' B' M' F' F'  (13sq) 
x' B F R' F M F' R F M' B' M' F' F'  (13sq) 
x' M' B' F' F' U B M B' U' B M' F' F'  (13sq) 
x' F' F' M' B' U B M B' U' B M' F' F'  (13sq) 
x' M' B' F' F' U B' M B U' B M' F' F'  (13sq) 
x' F' F' M' B' U B' M B U' B M' F' F'  (13sq) 
x' B' F' F' M' B U B' M B U' M' F' F'  (13sq) 
x' F' U F M' F' U' F' U M U' M' F' F'  (13sq) 
x' F' U F' M' F U' F' U M U' M' F' F'  (13sq) 
x' F U F M' F' U' F U M U' M' F' F'  (13sq) 
x' F U F' M' F U' F U M U' M' F' F'  (13sq) 
x' M' F' M F' U F M' F' M U' M' F' F'  (13sq) 
x' M' F M F U F' M' F M U' M' F' F'  (13sq) 
x' F L' M' U M U' L M F M' M' F' F'  (13sq) 
x' F' R' F M F' R F M F' F' M F' F'  (13sq) 
x' M' F D L' F U M' U' M F' L D' F'  (13sq) 
x' M' F L' U' R M U' M' U R' U L F'  (13sq) 
x' F R' F M' D F' M' F D' F' R M F'  (13sq) 
x' M' F M' F M' F' R' F' M F R M F'  (13sq) 
x' M F M' U' F M' F' F' M' F U M F'  (13sq) 
x' U' M' U' M' U' U' F M' U' M U M F'  (13sq) 
x' M F M' F' U' M' U' U' M' U' F M F'  (13sq) 
x' M' F' M U' F' M' F U F M' F M F'  (13sq) 
x' M' B' F' D' F' R' F D B U R U' F  (13sq) 
x' F' U M' F' M U' F' M' F U F U' F  (13sq) 
x' F' U F' U' L' U' M' U L U F U' F  (13sq) 
x' M' F' U' L F M F' F' M' F L' U F  (13sq) 
x' U M' M' U' F' R F' U' M U F R' F  (13sq) 
x' M F' R' F' D' M' D' D' M' D' F R F  (13sq) 
x' F' R' B' F' R' B M' B' R B F R F  (13sq) 
x' M F' R' D F' M' F' F' M' F' D' R F  (13sq) 
x' F' R' D M D' F' M' F D M' D' R F  (13sq) 
x' B' F' R B' R' F M' F' R B R' B F  (13sq) 
x' B' F' R' F' R' B M' B' R F R B F  (13sq) 
x' B' F' D F R B' M' B R' F' D' B F  (13sq) 
x' B' F' D' F R B' M' B R' F' D B F  (13sq) 
x' B' F' L U' R' D M' D' R U L' B F  (13sq) 
x' B' F' L' U' R' D M' D' R U L B F  (13sq) 
x' B' F' M F R B' M' B R' F' M' B F  (13sq) 
x' B' F' M' F R B' M' B R' F' M B F  (13sq) 
x' R' F' R F' M' F L' M U L F' M' F  (13sq) 
x' F' R' F' M' D F M' F' D' F R M F  (13sq) 
x' M F' M' U' F' M' F' F' M' F' U M F  (13sq) 
x' U' M' U' M' U' U' F' M' U' M U M F  (13sq) 
x' M F' M' F U' M' U' U' M' U' F' M F  (13sq) 
x' M' F M U' F M' F' U F' M' F' M F  (13sq) 
x' D L M U L' M' D M' D' R B' R' D'  (13sq) 
x U L M D R' F M' F' L M B' R' D'  (13sq) 
x' D R B L' M' F M' F' L M B' R' D'  (13sq) 
x' D F U M' F' D M' D' F M U' F' D'  (13sq) 
x' D F' U M' F D M' D' F' M U' F D'  (13sq) 
x' D' D' R D B D' M' D B' D' R' D' D'  (13sq) 
x' D' D' R D' B D M' D' B' D R' D' D'  (13sq) 
x' D' D' L B' R B M' B' R' B L' D' D'  (13sq) 
x' D' D' L' B' R B M' B' R' B L D' D'  (13sq) 
x' M D' D' M' B' R B M' B' R' B D' D'  (13sq) 
x' M' D' D' M B' R B M' B' R' B D' D'  (13sq) 
x' M' M' D' D' B' R B' M B R' B D' D'  (13sq) 
x' M' D' D' M' B' R B' M B R' B D' D'  (13sq) 
x' D' D' M' M' B' R B' M B R' B D' D'  (13sq) 
x' M D' D' M B' R B' M B R' B D' D'  (13sq) 
x' D' D' B' L M U M' U' L' M' B D' D'  (13sq) 
x' M B U B' M' B U' B' D' D' M' D' D'  (13sq) 
x' M B' U B M' B' U' B D' D' M' D' D'  (13sq) 
x' U M U' M' U' M U M' D' D' M' D' D'  (13sq) 
x' F' R' F' M F R F M' D' D' M' D' D'  (13sq) 
x' B' R B M' B' R' B M D' D' M' D' D'  (13sq) 
x' D' M B U B' M' B U' B' D' M' D' D'  (13sq) 
x' D' M B' U B M' B' U' B D' M' D' D'  (13sq) 
x' D' B' R B M' B' R' B M D' M' D' D'  (13sq) 
x' D M B U B' M' B U' B' D M' D' D'  (13sq) 
x' D M B' U B M' B' U' B D M' D' D'  (13sq) 
x' D B' R B M' B' R' B M D M' D' D'  (13sq) 
x' M D' D' B U B' M' B U' B' M' D' D'  (13sq) 
x' D' D' M B U B' M' B U' B' M' D' D'  (13sq) 
x' M D' D' B' U B M' B' U' B M' D' D'  (13sq) 
x' D' D' M B' U B M' B' U' B M' D' D'  (13sq) 
x' B R B M B' R' B' D' D' M' M' D' D'  (13sq) 
x' D' D' F' R' F' M F R F M' M' D' D'  (13sq) 
x' U' M' U M U M' U' M' D' D' M D' D'  (13sq) 
x' B R B M' B' R' B' M' D' D' M D' D'  (13sq) 
x' F R' F' M F R F' M D' D' M D' D'  (13sq) 
x' M' D R' R' D M' D' R' R' D M D' D'  (13sq) 
x' M D R' R' D' M D R' R' D M D' D'  (13sq) 
x' R B M' B' R' M' D L' D M D' L D'  (13sq) 
x' D B R B R' D M' D' R B' R' B' D'  (13sq) 
x' D B D B' R B M' B' R' B D' B' D'  (13sq) 
x' D R B M' B' R' B M D M' D' B' D'  (13sq) 
x' D B D' B' R B' M' B R' B D B' D'  (13sq) 
x' D B M U M' D M' D' M U' M' B' D'  (13sq) 
x' D B' R B R' D M' D' R B' R' B D'  (13sq) 
x' D B' D B' R B M' B' R' B D' B D'  (13sq) 
x' D B' D' B' R B' M' B R' B D B D'  (13sq) 
x' D B' M U M' D M' D' M U' M' B D'  (13sq) 
x U L R F M' F' L R D' M' D M' D'  (13sq) 
x' D M B U M' D M' D' M U' B' M' D'  (13sq) 
x' D M B' U M' D M' D' M U' B M' D'  (13sq) 
x' D L M U R' B M' B' R U' L' M' D'  (13sq) 
x U R F L' M' B M' B' R U' L' M' D'  (13sq) 
x' D R B R' D M' D' L M U' L' M' D'  (13sq) 
x' D M U B M' D M' D' M B' U' M' D'  (13sq) 
x' D M U B' M' D M' D' M B U' M' D'  (13sq) 
x' D' L M U L' M' D' M' D R B' R' D  (13sq) 
x' M D' R D M' D' B D' M' D B' R' D  (13sq) 
x' M' D' R D' M D B D' M' D B' R' D  (13sq) 
x U' L M D R' F' M' F L M B' R' D  (13sq) 
x' D' R B L' M' F' M' F L M B' R' D  (13sq) 
x' M' D' L' R' F M F' F' M' F L R D  (13sq) 
x' D' F U M' F' D' M' D F M U' F' D  (13sq) 
x' D' F' U M' F D' M' D F' M U' F D  (13sq) 
x' D' B R B R' D' M' D R B' R' B' D  (13sq) 
x' D' B D B' R B' M' B R' B D' B' D  (13sq) 
x' D' B D' B' R B M' B' R' B D B' D  (13sq) 
x' D' R B M' B' R' B M D' M' D B' D  (13sq) 
x' D' B M U M' D' M' D M U' M' B' D  (13sq) 
x' D' B' R B R' D' M' D R B' R' B D  (13sq) 
x' D' B' D B' R B' M' B R' B D' B D  (13sq) 
x' D' B' D' B' R B M' B' R' B D B D  (13sq) 
x' D' B' M U M' D' M' D M U' M' B D  (13sq) 
x' D' M B U M' D' M' D M U' B' M' D  (13sq) 
x' D' M B' U M' D' M' D M U' B M' D  (13sq) 
x' D' L M U R' B' M' B R U' L' M' D  (13sq) 
x U' R F L' M' B' M' B R U' L' M' D  (13sq) 
x' D' R B R' D' M' D L M U' L' M' D  (13sq) 
x' D' M U B M' D' M' D M B' U' M' D  (13sq) 
x' D' M U B' M' D' M' D M B U' M' D  (13sq) 
x' L U' U' F' L F' M' F L' F U' U' L'  (13sq) 
x' L M U R B' M' B' B' M' B' R' U' L'  (13sq) 
x' R B L M B' M' B' B' M' B' R' U' L'  (13sq) 
x' L M' U M' F R' F M F' R F' U' L'  (13sq) 
x' L U B' U' R B' M' B R' U B U' L'  (13sq) 
x R F R U' M' U' U' M' U' L' M' U' L'  (13sq) 
x' L M U M U' M' U' U' M' U' M' U' L'  (13sq) 
x' L M U' M' U M' U' U' M U' M' U' L'  (13sq) 
x' L U' M U M U' M U' M U' M' U' L'  (13sq) 
x' L U' F' U' L F' M' F L' U F U L'  (13sq) 
x' L F R' F M F' R F M' M' F' F' L'  (13sq) 
x' L D R B R' D M' D' R B' R' D' L'  (13sq) 
x' L D' D' B' R B M' B' R' B D' D' L'  (13sq) 
x' L D M U M' D M' D' M U' M' D' L'  (13sq) 
x' L D' R B R' D' M' D R B' R' D L'  (13sq) 
x' L D' M U M' D' M' D M U' M' D L'  (13sq) 
x R' R' M' M' B' R B' M' B R' B L' L'  (13sq) 
x' L R M' D' L M B' M' B R' B L' L'  (13sq) 
x L' R' M D' L M B' M' B R' B L' L'  (13sq) 
x L R M' U' R U' M' U L' M' B L' L'  (13sq) 
x' L' R' M U' R U' M' U L' M' B L' L'  (13sq) 
x' L' L' B' L M U' M' U L' M' B L' L'  (13sq) 
x' L M' B L U M' U' U' M U L' B' L'  (13sq) 
x' L B' R B D' D' M' D' D' B' R' B L'  (13sq) 
x' L B' R B' M' M' B' B' M B' R' B L'  (13sq) 
x' L B' R B' U' U' M' U' U' B R' B L'  (13sq) 
x L' R' R' M' M' B' R B' M' B R' B L'  (13sq) 
x' L M B' B' M' B R B' M' B R' B L'  (13sq) 
x' L M' B' B' M B R B' M' B R' B L'  (13sq) 
x R M' U' L' R' R' M' B' M' B R' B L'  (13sq) 
x L F' L' L' R' M' M' B' M' B R' B L'  (13sq) 
x L' L' R' M D' L M B' M' B R' B L'  (13sq) 
x' R D' D' M' D L M B' M' B R' B L'  (13sq) 
x L F' R F' L' L' R' R' M B R' B L'  (13sq) 
x' L B' D' R D B' M' B D' R' D B L'  (13sq) 
x' L B' L B M U' M' U M' B' L' B L'  (13sq) 
x' L B' L B' M U' M' U M' B L' B L'  (13sq) 
x' L' L' R' M U' R U' M' U L' M' B L'  (13sq) 
x R U' U' M' U R U' M' U L' M' B L'  (13sq) 
x L F' L' R' R' M' U' M' U L' M' B L'  (13sq) 
x' L' U' U' F' L F' M' F L' F U' U' L  (13sq) 
x' L' M U R B' M' B' B' M' B' R' U' L  (13sq) 
x' L' M' U M' F R' F M F' R F' U' L  (13sq) 
x' R' F M' D L' M' F M F' R F' U' L  (13sq) 
x R' B M' U R' U M U' L M F' U' L  (13sq) 
x R' B R' F R' F M F' R F' L U' L  (13sq) 
x' L' U B' U' R B' M' B R' U B U' L  (13sq) 
x' L' M U M U' M' U' U' M' U' M' U' L  (13sq) 
x' L' M U' M' U M' U' U' M U' M' U' L  (13sq) 
x' L' U' M U M U' M U' M U' M' U' L  (13sq) 
x' L' U' F' U' L F' M' F L' U F U L  (13sq) 
x D' R' B' D' M D R' D' B D L U L  (13sq) 
x' F' M F' M F M' F L' U' M' M' U L  (13sq) 
x' U' R' F' M' M' F R U L' U' M U L  (13sq) 
x' F' L' U' M' M' U L F L' U' M U L  (13sq) 
x' L' F R' F M F' R F M' M' F' F' L  (13sq) 
x' L' D R B R' D M' D' R B' R' D' L  (13sq) 
x' L' D' D' B' R B M' B' R' B D' D' L  (13sq) 
x' L' D M U M' D M' D' M U' M' D' L  (13sq) 
x' L' D' R B R' D' M' D R B' R' D L  (13sq) 
x' L' D' M U M' D' M' D M U' M' D L  (13sq) 
x' L' M' B L U M' U' U' M U L' B' L  (13sq) 
x' R' U R M' U M' U' U' M U L' B' L  (13sq) 
x R' D L B M' B' R' B' M B M B' L  (13sq) 
x R' D L B M' B' B' M B R' M B' L  (13sq) 
x' L' B' R B D' D' M' D' D' B' R' B L  (13sq) 
x' L' B' R B' M' M' B' B' M B' R' B L  (13sq) 
x' L' B' R B' U' U' M' U' U' B R' B L  (13sq) 
x' L' M B' B' M' B R B' M' B R' B L  (13sq) 
x' L' M' B' B' M B R B' M' B R' B L  (13sq) 
x' R' M U' L' R' R' M' B' M' B R' B L  (13sq) 
x L' F' L' L' R' M' M' B' M' B R' B L  (13sq) 
x R' D' D' M D L M B' M' B R' B L  (13sq) 
x L' F' R F' L' L' R' R' M B R' B L  (13sq) 
x' L' B' D' R D B' M' B D' R' D B L  (13sq) 
x' L' B' L B M U' M' U M' B' L' B L  (13sq) 
x' L' B' L B' M U' M' U M' B L' B L  (13sq) 
x' R' U' U' M U R U' M' U L' M' B L  (13sq) 
x L' F' L' R' R' M' U' M' U L' M' B L  (13sq) 
x' R' U' L' U' M U R U' M' U M' B L  (13sq) 
x' B U' M' U L' B M B' L U M' U' B'  (13sq) 
x' M' B' B' U M' U' B' U' B' M B U B'  (13sq) 
x' B' B' M' U M' U' B' U' B' M B U B'  (13sq) 
x' B L' B M' B' L U M' U' U' M U B'  (13sq) 
x' B R B' B' R' B M' B' R B' B' R' B'  (13sq) 
x' M B L U M' D' D' M' D' D' U' L' B'  (13sq) 
x' M' B L U F' F' M F' F' M' U' L' B'  (13sq) 
x' M B L U B' B' M' B' B' M' U' L' B'  (13sq) 
x' M' B L U' M F' F' M' F' F' U L' B'  (13sq) 
x' M B L U' M B' B' M B' B' U L' B'  (13sq) 
x' B' B' M' B' L U M' U' U' M U L' B'  (13sq) 
x' M B L U' D' D' M D' D' M U L' B'  (13sq) 
x' M' B L B U M' U' U' M U B' L' B'  (13sq) 
x' B L B' B' R B' M' B R' B' B' L' B'  (13sq) 
x' M' B L B' U M' U' U' M U B L' B'  (13sq) 
x' B L' B' B' R B' M' B R' B' B' L B'  (13sq) 
x' U M U' U' M' U B L' B M' B' L B'  (13sq) 
x' U' M' U B' B' U M' U M U' U' B' B'  (13sq) 
x' B' B' R U B' U M' U' B U' R' B' B'  (13sq) 
x' B' B' R U B' U' M' U B U' R' B' B'  (13sq) 
x' B' B' R U' B' U M' U' B U R' B' B'  (13sq) 
x' B' B' R U' B' U' M' U B U R' B' B'  (13sq) 
x' B' B' L B R B' M' B R' B' L' B' B'  (13sq) 
x' B' B' L' B R B' M' B R' B' L B' B'  (13sq) 
x' B' B' M F U' F M' F' U F' M' B' B'  (13sq) 
x' B' B' M F U' F' M' F U F' M' B' B'  (13sq) 
x' M F' B' B' U' F M' F' U F M' B' B'  (13sq) 
x' B' B' M F' U' F M' F' U F M' B' B'  (13sq) 
x' M F' B' B' U' F' M' F U F M' B' B'  (13sq) 
x' B' B' M F' U' F' M' F U F M' B' B'  (13sq) 
x' B' F' R B' M' B R' B' M F M' B' B'  (13sq) 
x' B' R B M B' R' B M' B' B' M' B' B'  (13sq) 
x' B' B' F' M F U' F' M' F U M' B' B'  (13sq) 
x' M B' M' B' U' B M B' M' U M' B' B'  (13sq) 
x' M B M' B U' B' M B M' U M' B' B'  (13sq) 
x' B' U' B M B' U B' U' M' U M' B' B'  (13sq) 
x' B' U' B' M B U B' U' M' U M' B' B'  (13sq) 
x' B U' B M B' U B U' M' U M' B' B'  (13sq) 
x' B U' B' M B U B U' M' U M' B' B'  (13sq) 
x' F R' F M F' R F' B' B' M' M' B' B'  (13sq) 
x' B R B' M' B R' B' M' B' B' M B' B'  (13sq) 
x' B' R B' M' B' M B' B' R' B' B' M' B'  (13sq) 
x' B' B' U B U M U' M' B' U' B' M' B'  (13sq) 
x' M B M U' M' U B U M' U' B' M' B'  (13sq) 
x' M' B M U' M' U B U' M U B' M' B'  (13sq) 
x' U' M' U M' B M B U' M U B' M' B'  (13sq) 
x' B M U' U' R' U M' U' R U' U' M' B'  (13sq) 
x' B U' B' U' M' B' M B U B U M' B'  (13sq) 
x' B' R B' M' B' M' B' B' R' B' B' M B'  (13sq) 
x' M' B R M' B M' B' R' B' M B M B'  (13sq) 
x' M' B L U M' U' L' M' B' M B M B'  (13sq) 
x' M' B R M' B M' B' B' M B R' M B'  (13sq) 
x' B' U R U' R B' M' B R' U R' U' B  (13sq) 
x' B' U R' U' R B' M' B R' U R U' B  (13sq) 
x' B' U L' D R' B M' B' R D' L U' B  (13sq) 
x' M B' U L' B M' B' L B' M' B U' B  (13sq) 
x' B' R B' M B R' U B' M' M' B U' B  (13sq) 
x' B' U M B R' U M' U' R B' M' U' B  (13sq) 
x' M' M' B' U' B L U' M U L' B' U B  (13sq) 
x' M' B' B' U M' U' B U' B M B' U B  (13sq) 
x' B' B' M' U M' U' B U' B M B' U B  (13sq) 
x' U B U' B' U' M' B' U' M B M' U B  (13sq) 
x' M' B' R' U' M' M' U R U' M' M' U B  (13sq) 
x' B' R F U B' F' M' B F U' F' R' B  (13sq) 
x' B' R F U' B' F' M' B F U F' R' B  (13sq) 
x' B' R F D B' F' M' B F D' F' R' B  (13sq) 
x' B' R F D' B' F' M' B F D F' R' B  (13sq) 
x' B' R F M F' B' M' B F M' F' R' B  (13sq) 
x' B' R F M' B' F' M' F B M F' R' B  (13sq) 
x' M' B' D' R' D' R' D R D R D R' B  (13sq) 
x' M B' R B' M' B D' B M' B' D R' B  (13sq) 
x' M' B' R B' M' B D' B M B' D R' B  (13sq) 
x' M B' R B' M' B D' B' M' B D R' B  (13sq) 
x' M' B' R B' M' B D' B' M B D R' B  (13sq) 
x' M' B' L B' M B R B' M' B L' R' B  (13sq) 
x' B' R B M U' U' M' M' U' U' B' R' B  (13sq) 
x' M' M' B' R B U' U' M U' U' B' R' B  (13sq) 
x' B' R B R D' D' M' D' D' R' B' R' B  (13sq) 
x' B' R B R B' B' M' B' B' R' B' R' B  (13sq) 
x' B' R B R' D' D' M' D' D' R B' R' B  (13sq) 
x' B' R B R' B' B' M' B' B' R B' R' B  (13sq) 
x' B' R B M D' D' M' M' D' D' B' R' B  (13sq) 
x' B' R B L D' D' M' D' D' L' B' R' B  (13sq) 
x' B' R B L B' B' M' B' B' L' B' R' B  (13sq) 
x' B' R B L' D' D' M' D' D' L B' R' B  (13sq) 
x' B' R B L' B' B' M' B' B' L B' R' B  (13sq) 
x' B' R B M B' B' M' B' B' M' B' R' B  (13sq) 
x' B' R B M U' U' M' U' U' M' B' R' B  (13sq) 
x F' R F' L' L' R' R' B' B' M B' R' B  (13sq) 
x' B' R B M' F' F' M' F' F' M B' R' B  (13sq) 
x' B' R B M' D' D' M' D' D' M B' R' B  (13sq) 
x' B' R B' R U' U' M' U' U' R' B R' B  (13sq) 
x' B' R B' R' U' U' M' U' U' R B R' B  (13sq) 
x' M' M' B' R B' D' D' M D' D' B R' B  (13sq) 
x' B' R B' L U' U' M' U' U' L' B R' B  (13sq) 
x' B' R B' L' U' U' M' U' U' L B R' B  (13sq) 
x' B' R B' M F' F' M' F' F' M' B R' B  (13sq) 
x' U R' U' R B' R D B' D' M' B R' B  (13sq) 
x' U' B' U R B' R D' R' D M' B R' B  (13sq) 
x' M F' F' M' B' F' F' R B' M' B R' B  (13sq) 
x' M' F' F' M B' F' F' R B' M' B R' B  (13sq) 
x' M D' D' M' D' D' B' R B' M' B R' B  (13sq) 
x' M' D' D' M D' D' B' R B' M' B R' B  (13sq) 
x' M U' U' M' U' U' B' R B' M' B R' B  (13sq) 
x' M' U' U' M U' U' B' R B' M' B R' B  (13sq) 
x' D' D' M D' D' M' B' R B' M' B R' B  (13sq) 
x' B' B' M B' B' M' B' R B' M' B R' B  (13sq) 
x' U' U' M U' U' M' B' R B' M' B R' B  (13sq) 
x' F' F' M F' F' M' B' R B' M' B R' B  (13sq) 
x L' L' R' R' M' M' B' R B' M' B R' B  (13sq) 
x' U' U' M' U' U' M B' R B' M' B R' B  (13sq) 
x' F' F' M' F' F' M B' R B' M' B R' B  (13sq) 
x' D' D' M' D' D' M B' R B' M' B R' B  (13sq) 
x' B' B' M' B' B' M B' R B' M' B R' B  (13sq) 
x' M' M' B' B' M' M' B R B' M' B R' B  (13sq) 
x' B M B' B' R B' B' M' B M' B R' B  (13sq) 
x' B M' B' B' R B' B' M B M' B R' B  (13sq) 
x' B' R B' M' U' U' M U' U' M' B R' B  (13sq) 
x' M' M' B' R B M' B' B' M' M' B R' B  (13sq) 
x' B' R B' F' F' M F' F' M' M' B R' B  (13sq) 
x' B' R B' M' B' B' M' B' B' M B R' B  (13sq) 
x' B' R B' M D' D' M D' D' M B R' B  (13sq) 
x' B' D L D' M U' M' U M' D L' D' B  (13sq) 
x' B' D' L M B U' M' U B' L' M' D B  (13sq) 
x' B' L F U' M' F' M' F M U F' L' B  (13sq) 
x' B' L F' U' M' F M' F' M U F L' B  (13sq) 
x' B' L B' B' M U' M' U M' B' B' L' B  (13sq) 
x' M B' L U B' M' B U' B M' B' L' B  (13sq) 
x' B' L' B L R B' M' B L' R' B' L B  (13sq) 
x' M B' L' U B' M' B U' B M' B' L B  (13sq) 
x' B' L' B' L R B' M' B L' R' B L B  (13sq) 
x' B' M F' L F U' M' U F' L' F M' B  (13sq) 
x' B' R M U M' B' M' B M U' R' M' B  (13sq) 
x' B' R M U' M' B' M' B M U R' M' B  (13sq) 
x' B' D R D' B' M' B M D R' D' M' B  (13sq) 
x' B' M B' U R B' M' B R' U' B M' B  (13sq) 
x' B' B' U B' U M U' M' B U' B M' B  (13sq) 
x' M B' M U' M' U B' U M' U' B M' B  (13sq) 
x' M' B' M U' M' U B' U' M U B M' B  (13sq) 
x' U' M' U M' B' M B' U' M U B M' B  (13sq) 
x' B' L M U B' B' M' B' B' U' L' M' B  (13sq) 
x' B' L M U' M' M' U' U' M U' L' M' B  (13sq) 
x' B' L M U' F' F' M' F' F' U L' M' B  (13sq) 
x' M B' B' M' B L M U' M' U L' M' B  (13sq) 
x' M' B' B' M B L M U' M' U L' M' B  (13sq) 
x F' L M D' L' L' R' R' M U L' M' B  (13sq) 
x' B' U' B U' M' B M B' U B' U M' B  (13sq) 
x' M' B' R' M U' M U R U' M' U M' B  (13sq) 
x' M' B' L' B' M B L M U' M' U M' B  (13sq) 
x' B' R M' D M B' M' B M' D' R' M B  (13sq) 
x' B' R M' D' M B' M' B M' D R' M B  (13sq) 
x' B' M' D R M B' M' B R' M' D' M B  (13sq) 
x' B' M' D' R M B' M' B R' M' D M B  (13sq) 
x' B R B' M B R' F' F' B' M' F' F' M'  (13sq) 
x' M U' F' M F U F' M' F' M' F' F' M'  (13sq) 
x' M U' F M F' U F M' F M' F' F' M'  (13sq) 
x' M F' U' F' M F U F' M' M' F' F' M'  (13sq) 
x' M F U' F M F' U F M' M' F' F' M'  (13sq) 
x' M U' M' U F' F' U M' U' M F' F' M'  (13sq) 
x' M' M' F' R' F' M F R F' M F' F' M'  (13sq) 
x' F' L' M' U M' U' L M F' M F' F' M'  (13sq) 
x' F U' M' D' R' D M D' R U D F' M'  (13sq) 
x' F M F M F' L' M' U' M' U L F' M'  (13sq) 
x' F U M' F M F M' F M F U' F' M'  (13sq) 
x' F U' M' U' M' F M F' U M U F' M'  (13sq) 
x' F M F M F' R' F' M' F R M' F' M'  (13sq) 
x' U' R' U R F' L B' D' B D L' F M'  (13sq) 
x' F' L M U' M' D' M U M' D L' F M'  (13sq) 
x' F' L' U' R U' M U R' M' U L F M'  (13sq) 
x' F' U M' F' M F' M' F' M F' U' F M'  (13sq) 
x' F' U' M' U' M' F' M F U M U F M'  (13sq) 
x' F' R B' M' F' M B M' F R' M F M'  (13sq) 
x' R B' F' M' F' M B M' F M F R' M'  (13sq) 
x' R B M' D B D' M D B' D' B' R' M'  (13sq) 
x' R B M' D' B D M D' B' D B' R' M'  (13sq) 
x' R B D M' D' B D M D' B' B' R' M'  (13sq) 
x' R B D' M' D B D' M D B' B' R' M'  (13sq) 
x' R B U' R' U M U' R U M' B' R' M'  (13sq) 
x' R B' D' L' D' M D L D M' B R' M'  (13sq) 
x' R B' B' M' B' M B M' B M B R' M'  (13sq) 
x L' L' R' M B M B M' B M B R' M'  (13sq) 
x' L R M' B M B M' B M B L' R' M'  (13sq) 
x L' R' M B M B M' B M B L' R' M'  (13sq) 
x R' M B M B M' B M B L' L' R' M'  (13sq) 
x R' M' U' R' U' M' U R U L' L' R' M'  (13sq) 
x L' R' M' U' R' U' M' U R U L' R' M'  (13sq) 
x' L R M U' R' U' M' U R U L' R' M'  (13sq) 
x R' R' F' L' M' U' M' U R U L' R' M'  (13sq) 
x' R' R' B' R' B' M' B L M U L' R' M'  (13sq) 
x' R U' B' U M' U' B U' M U' U' R' M'  (13sq) 
x' R U' B' U' M' U B U' M U' U' R' M'  (13sq) 
x' R U B' U M' U' B U M U' U' R' M'  (13sq) 
x' R U B' U' M' U B U M U' U' R' M'  (13sq) 
x L' L' R' M' U' R' U' M' U R U R' M'  (13sq) 
x' R U' U' M U R' U' M' U R U R' M'  (13sq) 
x L' R' R' F' L' M' U' M' U R U R' M'  (13sq) 
x' L M' M' F' L' M' U' M' U R U R' M'  (13sq) 
x' L' R' R' B' R' B' M' B L M U R' M'  (13sq) 
x L M' M' B' R' B' M' B L M U R' M'  (13sq) 
x' R M U' L' M' B' M' B L M U R' M'  (13sq) 
x' R' F M' D R' D M D' R D' F' R M'  (13sq) 
x L R M' U' R U' M' U R' U L R M'  (13sq) 
x' L' R' M U' R U' M' U R' U L R M'  (13sq) 
x' L' L' B' L M U' M' U R' U L R M'  (13sq) 
x L' L' F' R F' M' F L' M' U L R M'  (13sq) 
x' R' U L F M' F' F' M F L' U' R M'  (13sq) 
x' R' U' U' M U R U' M' U R' U R M'  (13sq) 
x L' F' L' R' R' M' U' M' U R' U R M'  (13sq) 
x' R' M U' L M F' M' F L' M' U R M'  (13sq) 
x' M' D' D' B U B M B' U' B' D' D' M'  (13sq) 
x' D' D' M' B U B M B' U' B' D' D' M'  (13sq) 
x' M' D' D' B U B' M B U' B' D' D' M'  (13sq) 
x' D' D' M' B U B' M B U' B' D' D' M'  (13sq) 
x' M' D' D' B' U B M B' U' B D' D' M'  (13sq) 
x' D' D' M' B' U B M B' U' B D' D' M'  (13sq) 
x' M' D' D' B' U B' M B U' B D' D' M'  (13sq) 
x' D' D' M' B' U B' M B U' B D' D' M'  (13sq) 
x' D' D' B M' B' U B M B' U' D' D' M'  (13sq) 
x' D' D' B' M' B U B' M B U' D' D' M'  (13sq) 
x' D' D' F' R' F M F' R F M' D' D' M'  (13sq) 
x' M' D B U B' D M D' B U' B' D' M'  (13sq) 
x' D B M D M' U M D' M' U' B' D' M'  (13sq) 
x' M' D B' U B D M D' B' U' B D' M'  (13sq) 
x' D B' M D M' U M D' M' U' B D' M'  (13sq) 
x' M' D' B U B' D' M D B U' B' D M'  (13sq) 
x' D' B M D' M' U M D M' U' B' D M'  (13sq) 
x' M' D' B' U B D' M D B' U' B D M'  (13sq) 
x' D' B' M D' M' U M D M' U' B D M'  (13sq) 
x' D' L M D' M' U M D M' U' L' D M'  (13sq) 
x' D' L' M D' M' U M D M' U' L D M'  (13sq) 
x' D M D M' U' D' D' M' D' M U D M'  (13sq) 
x' U' U' D' M' D M U M' D' M U D M'  (13sq) 
x' D' R F' M' B M F M' B' R' M D M'  (13sq) 
x' B F D B U R' U' B' D' F' R B' M'  (13sq) 
x' D' M D F D' F' D' M' D B R B' M'  (13sq) 
x' B D R B M' B' R' B M B' D' B' M'  (13sq) 
x' B D B M B' U B M' B' U' D' B' M'  (13sq) 
x' B D' R B M' B' R' B M B' D B' M'  (13sq) 
x' B U' B L F R U R' F' L' B' B' M'  (13sq) 
x' U M U' M' U' M U B' B' M' B' B' M'  (13sq) 
x' M U B' M' B U' B' M B' M' B' B' M'  (13sq) 
x' M U B M' B' U' B M B M' B' B' M'  (13sq) 
x' U M U' M' B' B' U' M U M' B' B' M'  (13sq) 
x' B' B' U M U' M' U' M U M' B' B' M'  (13sq) 
x' B' B' F' R' F' M F R F M' B' B' M'  (13sq) 
x' M U M U' B' B' U' M U M B' B' M'  (13sq) 
x' U' M' U M U M' U' B' B' M B' B' M'  (13sq) 
x' M' M' B R B' M B R' B M B' B' M'  (13sq) 
x' B L M U M' U' L' M' B M B' B' M'  (13sq) 
x' B L R B M' B' R' B M B' L' B' M'  (13sq) 
x' B L B M B' U B M' B' U' L' B' M'  (13sq) 
x' M U M' U' M' B L' B M B' L B' M'  (13sq) 
x' B M U M' U' L' M' B M B' L B' M'  (13sq) 
x' B L' B M B' U B M' B' U' L B' M'  (13sq) 
x' M B L' U L B M' B' L' U' L B' M'  (13sq) 
x' B R U R U R U' R' U' R' U' B' M'  (13sq) 
x' M B U B D' D' M' D' D' B' U' B' M'  (13sq) 
x' M' B U B U' U' M U' U' B' U' B' M'  (13sq) 
x' M' M' B' B' M' B' U B M' B' U' B' M'  (13sq) 
x' M' B' B' M' M' B' U B M' B' U' B' M'  (13sq) 
x' D' D' M D' D' B U B M' B' U' B' M'  (13sq) 
x' U' U' M U' U' B U B M' B' U' B' M'  (13sq) 
x L' L' R' R' M' B U B M' B' U' B' M'  (13sq) 
x' M B U B' M B' B' M' M' B' U' B' M'  (13sq) 
x M F D F L' L' R' R' M B' U' B' M'  (13sq) 
x' M' B U B' D' D' M D' D' B U' B' M'  (13sq) 
x' M B U B' U' U' M' U' U' B U' B' M'  (13sq) 
x' M' B U B M' M' B' B' M' B U' B' M'  (13sq) 
x' U' M' B' M B U B M U M' U' B' M'  (13sq) 
x' B M U M' U' R' U M U' R M' B' M'  (13sq) 
x' B' R D' B M B' D B' M' B R' B M'  (13sq) 
x' B' D R B' M' B R' B M B' D' B M'  (13sq) 
x' B' D B' M B U B' M' B U' D' B M'  (13sq) 
x' B' D' R B' M' B R' B M B' D B M'  (13sq) 
x' M B' L' U L B' M' B L' U' L B M'  (13sq) 
x' M' B' U B D' D' M D' D' B' U' B M'  (13sq) 
x' R B' B' U B U' R' U' U' B' U' B M'  (13sq) 
x' M B' U B U' U' M' U' U' B' U' B M'  (13sq) 
x' M' B' U B' M' M' B' B' M' B' U' B M'  (13sq) 
x' M B' U B' D' D' M' D' D' B U' B M'  (13sq) 
x' M' B' U B' U' U' M U' U' B U' B M'  (13sq) 
x' D' D' M D' D' B' U B' M' B U' B M'  (13sq) 
x' U' U' M U' U' B' U B' M' B U' B M'  (13sq) 
x' F' F' M F' F' B' U B' M' B U' B M'  (13sq) 
x L' L' R' R' M' B' U B' M' B U' B M'  (13sq) 
x' M' M' B' B' M' B U B' M' B U' B M'  (13sq) 
x' M' B' B' M' M' B U B' M' B U' B M'  (13sq) 
x' M B' U B M B' B' M' M' B U' B M'  (13sq) 
x M F' D F' L' L' R' R' M B U' B M'  (13sq) 
x' B' U B' M' B L' B M B' L U' B M'  (13sq) 
x' U' R' U R B' U B' L' B L U' B M'  (13sq) 
x' B' U B' M' B L' B' M B L U' B M'  (13sq) 
x' B' L' U' L' U' L U L U L U' B M'  (13sq) 
x' U' M' B M B' U B' M U M' U' B M'  (13sq) 
x' B' R M B M B' B' M' B R' M' B M'  (13sq) 
x' L F' R' F M' F' R F' M F' F' L' M'  (13sq) 
x' L D M D M' U M D' M' U' D' L' M'  (13sq) 
x' L B R B M' B' R' B M B' B' L' M'  (13sq) 
x' L B' B' M B' U B M' B' U' B' L' M'  (13sq) 
x L' R' R' M' B U B M' B' U' B' L' M'  (13sq) 
x L' R' R' M' B' U B' M' B U' B L' M'  (13sq) 
x' L B' B' M B U B' M' B U' B L' M'  (13sq) 
x R' R' M' B U B M' B' U' B' L' L' M'  (13sq) 
x' L' L' M B U B M' B' U' B' L' L' M'  (13sq) 
x R' R' M' B' U B' M' B U' B L' L' M'  (13sq) 
x' L' L' M B' U B' M' B U' B L' L' M'  (13sq) 
x' L M' U F U' F M F' U F' U' L' M'  (13sq) 
x' L M' U F' U' F' M F U F U' L' M'  (13sq) 
x' L U' U' F M F' U F M' F' U L' M'  (13sq) 
x' L U' U' F' M F U F' M' F U L' M'  (13sq) 
x' L U' M' B R B' M B R' B' U L' M'  (13sq) 
x' L M' U' B U' B M B' U B' U L' M'  (13sq) 
x' L M U' B U' B' M' B U B' U L' M'  (13sq) 
x' L M U' B' U' B M' B' U B U L' M'  (13sq) 
x' L M' U' B' U' B' M B U B U L' M'  (13sq) 
x' U' L U' M U L' U L U' M' U L' M'  (13sq) 
x' L F U F M F' U' F' U' M' U L' M'  (13sq) 
x' L F' U F' M F U' F U' M' U L' M'  (13sq) 
x' L U' F U' F' M F U F' M' U L' M'  (13sq) 
x' L U' F' U' F M F' U F M' U L' M'  (13sq) 
x' L' F' R' F M' F' R F' M F' F' L M'  (13sq) 
x' L' D M D M' U M D' M' U' D' L M'  (13sq) 
x' L' B R B M' B' R' B M B' B' L M'  (13sq) 
x' L' B' B' M B' U B M' B' U' B' L M'  (13sq) 
x' L' B' B' M B U B' M' B U' B L M'  (13sq) 
x' L' M' U F U' F M F' U F' U' L M'  (13sq) 
x' L' M' U F' U' F' M F U F U' L M'  (13sq) 
x' L' U' U' F M F' U F M' F' U L M'  (13sq) 
x' L' U' U' F' M F U F' M' F U L M'  (13sq) 
x' F' U F' L' U R B' U B' R' U L M'  (13sq) 
x' L' U' M' B R B' M B R' B' U L M'  (13sq) 
x' L' M' U' B U' B M B' U B' U L M'  (13sq) 
x' L' M U' B U' B' M' B U B' U L M'  (13sq) 
x' L' M U' B' U' B M' B' U B U L M'  (13sq) 
x' L' M' U' B' U' B' M B U B U L M'  (13sq) 
x' U' L' U' M U L U L' U' M' U L M'  (13sq) 
x' L' F U F M F' U' F' U' M' U L M'  (13sq) 
x' L' F' U F' M F U' F U' M' U L M'  (13sq) 
x' L' U' F U' F' M F U F' M' U L M'  (13sq) 
x' L' U' F' U' F M F' U F M' U L M'  (13sq) 
x' M' F' M F U F' M' F' M F' F' U' M'  (13sq) 
x' M' F M F' U F M' F M F' F' U' M'  (13sq) 
x' U F R U' M U R' U M' U' F' U' M'  (13sq) 
x' U' U' M' U' F U' F M F' U F' U' M'  (13sq) 
x' U' U' M' U' F' U' F' M F U F U' M'  (13sq) 
x' M U R U R' U M' U' R U' R' U' M'  (13sq) 
x' U R M U M' U M U M' U R' U' M'  (13sq) 
x' M U R' U R U M' U' R' U' R U' M'  (13sq) 
x' U R' M U M' U M U M' U R U' M'  (13sq) 
x' U B' U' B' M B U B' M' B' B' U' M'  (13sq) 
x' U B U' B M B' U B M' B' B' U' M'  (13sq) 
x' U B' B' M' B L' B' M B L B U' M'  (13sq) 
x' M' U L F U' F M F' U F' L' U' M'  (13sq) 
x' M' U L F' U' F' M F U F L' U' M'  (13sq) 
x' M' U L' F U' F M F' U F' L U' M'  (13sq) 
x' M' U L' F' U' F' M F U F L U' M'  (13sq) 
x' M U' U' F U F M' F' U' F' U' U' M'  (13sq) 
x' U' U' M F U F M' F' U' F' U' U' M'  (13sq) 
x' M U' U' F U F' M' F U' F' U' U' M'  (13sq) 
x' U' U' M F U F' M' F U' F' U' U' M'  (13sq) 
x' M U' U' F' U F M' F' U' F U' U' M'  (13sq) 
x' U' U' M F' U F M' F' U' F U' U' M'  (13sq) 
x' M U' U' F' U F' M' F U' F U' U' M'  (13sq) 
x' U' U' M F' U F' M' F U' F U' U' M'  (13sq) 
x' B' R B M B' R' B U' U' M' U' U' M'  (13sq) 
x' B R B' M' B R' B' U' U' M U' U' M'  (13sq) 
x' U' U' B' L' B M' B' L B M U' U' M'  (13sq) 
x' M U M F R' F M' F' R F' M' U' M'  (13sq) 
x' U L' B M' B M B M' B L M U' M'  (13sq) 
x' M U M' B R B M' B' R' B' M U' M'  (13sq) 
x' U' F' U' F' M F U F' M' F' F' U M'  (13sq) 
x' U' F U' F M F' U F M' F' F' U M'  (13sq) 
x' U' F M' B R B' M B R' B' F' U M'  (13sq) 
x' U' F' F' U' F' M F U F' M' F' U M'  (13sq) 
x' F M F M F' F' M' U' F M' F' U M'  (13sq) 
x' F' M' F' M F' F' M U' F M' F' U M'  (13sq) 
x' M U' U' M' F M F' U F M' F' U M'  (13sq) 
x' M' U' U' M F M F' U F M' F' U M'  (13sq) 
x' F M F' M' U' U' M U F M' F' U M'  (13sq) 
x' F' M F' M F' F' M' U' F' M' F U M'  (13sq) 
x' F M' F M F' F' M U' F' M' F U M'  (13sq) 
x' M U' U' M' F' M F U F' M' F U M'  (13sq) 
x' M' U' U' M F' M F U F' M' F U M'  (13sq) 
x' F' M F M' U' U' M U F' M' F U M'  (13sq) 
x' U' F' F' U' F M F' U F M' F U M'  (13sq) 
x' L F' U F' L' U R B' U B' R' U M'  (13sq) 
x' M' U' R B U' B M B' U B' R' U M'  (13sq) 
x' M U' R B U' B' M' B U B' R' U M'  (13sq) 
x' M U' R B' U' B M' B' U B R' U M'  (13sq) 
x' M' U' R B' U' B' M B U B R' U M'  (13sq) 
x' U' R M' U B' U' M U B U' R' U M'  (13sq) 
x' U' R M' U' B' U M U' B U R' U M'  (13sq) 
x' U' R' F' R U' M U R' M' F R U M'  (13sq) 
x' M' U' R' B U' B M B' U B' R U M'  (13sq) 
x' M U' R' B U' B' M' B U B' R U M'  (13sq) 
x' M U' R' B' U' B M' B' U B R U M'  (13sq) 
x' M' U' R' B' U' B' M B U B R U M'  (13sq) 
x' U' B' B' M B' R B M' B' R' B' U M'  (13sq) 
x' U' B' B' M B' R B' M' B R' B' U M'  (13sq) 
x' U' U' M' U B U' B M B' U B' U M'  (13sq) 
x' U' U' M U B U' B' M' B U B' U M'  (13sq) 
x' U' M' B L M U' M U L' M' B' U M'  (13sq) 
x' B D L' L' U' L' U' L' U' D' B U M'  (13sq) 
x' U' U' M U B' U' B M' B' U B U M'  (13sq) 
x' U' U' M' U B' U' B' M B U B U M'  (13sq) 
x' U' L F L' U' M U L M' F' L' U M'  (13sq) 
x' U' L U' F M F' U F M' F' L' U M'  (13sq) 
x' U' L U' F' M F U F' M' F L' U M'  (13sq) 
x' U' L M' B R B' M B R' B' L' U M'  (13sq) 
x' M U' L U L' U' M' U L U' L' U M'  (13sq) 
x' U' L' U' F M F' U F M' F' L U M'  (13sq) 
x' U' L' U' F' M F U F' M' F L U M'  (13sq) 
x' U' L' M' B R B' M B R' B' L U M'  (13sq) 
x D' R' D L M B' M B R' B' L U M'  (13sq) 
x' R' F' U F' R U L' B' U B' L U M'  (13sq) 
x' U' R' U R U' M U L' M' B' L U M'  (13sq) 
x' M U' L' U L U' M' U L' U' L U M'  (13sq) 
x' U' R U R' U' M U R U' R' M' U M'  (13sq) 
x' U' R' U R U' M U R' U' R M' U M'  (13sq) 
x' M U' U' B M' B' U B M B' M' U M'  (13sq) 
x' U' U' M B M' B' U B M B' M' U M'  (13sq) 
x' M U' U' B' M' B U B' M B M' U M'  (13sq) 
x' U' U' M B' M' B U B' M B M' U M'  (13sq) 
x' R F U F M F' U' F' R' U' M' U M'  (13sq) 
x' R F' U F' M F U' F R' U' M' U M'  (13sq) 
x' R' F U F M F' U' F' R U' M' U M'  (13sq) 
x' R' F' U F' M F U' F R U' M' U M'  (13sq) 
x' L U' L' U' M U L U L' U' M' U M'  (13sq) 
x' L' U' L U' M U L' U L U' M' U M'  (13sq) 
x' M F' L F' M F L' F M' U' M' U M'  (13sq) 
x' M' B' L' B' M B L B M U' M' U M'  (13sq) 
x' M U M' U M U M' U M U' M' U M'  (13sq) 
x' U' U' B U B M B' U' B' U M' U M'  (13sq) 
x' U' U' B U B' M B U' B' U M' U M'  (13sq) 
x' U' U' B' U B M B' U' B U M' U M'  (13sq) 
x' U' U' B' U B' M B U' B U M' U M'  (13sq) 
x' U' L F U' F' M F U F' L' M' U M'  (13sq) 
x' U' L F' U' F M F' U F L' M' U M'  (13sq) 
x' U' L' F U' F' M F U F' L M' U M'  (13sq) 
x' U' L' F' U' F M F' U F L M' U M'  (13sq) 
x' M' M' U' F U' F M' F' U F' M' U M'  (13sq) 
x' M U' M F L F' M' F L' F' M' U M'  (13sq) 
x' M' M' U' F' U' F' M' F U F M' U M'  (13sq) 
x' U' M F R' F' M F R F' M' M' U M'  (13sq) 
x' M U' M' B L' B' M' B L B' M U M'  (13sq) 
x' D' D' B R B' M B R' B' D' D' M' M'  (13sq) 
x' U M U' D' D' M U M' U' D' D' M' M'  (13sq) 
x' D B D R B' M B R' D' B' D' M' M'  (13sq) 
x' D B R D B' M B D' R' B' D' M' M'  (13sq) 
x' D' B D' R B' M B R' D B' D M' M'  (13sq) 
x' M U' D' M' D' M U M' D M D M' M'  (13sq) 
x F' R F' M' F R' F L' L' R' R' M' M'  (13sq) 
x L' F' R F' M' F R' F L' R' R' M' M'  (13sq) 
x L' L' F' R F' M' F R' F R' R' M' M'  (13sq) 
x' R B' D' D' B' M B D' D' B R' M' M'  (13sq) 
x' R' M' M' U F U M' U' F' U' R M' M'  (13sq) 
x' R' M' M' U' F U' M' U F' U R M' M'  (13sq) 
x L R U F U M' U' F' U' L R M' M'  (13sq) 
x L R U' F U' M' U F' U L R M' M'  (13sq) 
x' R' F D F' D M D' F D' F' R M' M'  (13sq) 
x' R' F D' F' D' M D F D F' R M' M'  (13sq) 
x' R' F' U F' U M U' F U' F R M' M'  (13sq) 
x' R' F' U' F' U' M U F U F R M' M'  (13sq) 
x' M' B' U B M B' U' B' M B' B' M' M'  (13sq) 
x' M' B' U B' M B U' B' M B' B' M' M'  (13sq) 
x' M' B U B M B' U' B M B' B' M' M'  (13sq) 
x' M' B U B' M B U' B M B' B' M' M'  (13sq) 
x' B' M' B' U B M B' U' M B' B' M' M'  (13sq) 
x' B M' B U B' M B U' M B' B' M' M'  (13sq) 
x' B U M U' B M B' U M' U' B' M' M'  (13sq) 
x' B' U M U' B' M B U M' U' B M' M'  (13sq) 
x' M U M' B U B' M B U' B' U' M' M'  (13sq) 
x' M U M' B' U B M B' U' B U' M' M'  (13sq) 
x' M U B M' B' U B M B' U' U' M' M'  (13sq) 
x' M U B' M' B U B' M B U' U' M' M'  (13sq) 
x' U' U' F L F M F' L' F' U' U' M' M'  (13sq) 
x' M U F' R' F M F' R F M' U' M' M'  (13sq) 
x' U B' B' M U M' U' B' B' M U' M' M'  (13sq) 
x' U' M F' F' U' M' U M F' F' U M' M'  (13sq) 
x' M U' B' L' B' M B L B M' U M' M'  (13sq) 
x D M D M' D L' L' R' R' M' U M' M'  (13sq) 
x' U' D' D' M' U M U' D' D' M U M' M'  (13sq) 
x' F' F' U M U' F' F' M' U' M U M' M'  (13sq) 
x' U' M' U' M' U' U' M' M' U' M U M' M'  (13sq) 
x' F' F' U' M' U F' F' M U' M U M' M'  (13sq) 
x D L' L' R' R' M' U M' U M U M' M'  (13sq) 
x' M U' U' M' U' M U M' U M U M' M'  (13sq) 
x' M' U' U' M U' M U M' U M U M' M'  (13sq) 
x D M D L' L' R' R' M U M U M' M'  (13sq) 
x' L' L' U M U M' U M U L' L' M' M'  (13sq) 
x R' R' F' R' F' M' F R F L' L' M' M'  (13sq) 
x L' R' R' F' R' F' M' F R F L' M' M'  (13sq) 
x' L M' M' F' R' F' M' F R F L' M' M'  (13sq) 
x R M D' L' M' F' M' F R F L' M' M'  (13sq) 
x' R M U' R' U' M' U L M F L' M' M'  (13sq) 
x' L' M' M' F' R' F' M' F R F L M' M'  (13sq) 
x' R' M' D' L' M' F' M' F R F L M' M'  (13sq) 
x R' M' U' R' U' M' U L M F L M' M'  (13sq) 
x' M F' U' F M' F' U F' M F' F' M' M'  (13sq) 
x' M F' U' F' M' F U F' M F' F' M' M'  (13sq) 
x' M F U' F M' F' U F M F' F' M' M'  (13sq) 
x' M F U' F' M' F U F M F' F' M' M'  (13sq) 
x' F' M F' U' F M' F' U M F' F' M' M'  (13sq) 
x' F M F U' F' M' F U M F' F' M' M'  (13sq) 
x' F' R' F D' D' M D' D' F' R F M' M'  (13sq) 
x' F' R' F' U' U' M U' U' F R F M' M'  (13sq) 
x L' L' R' R' F' R' F' M' F R F M' M'  (13sq) 
x' M' F' F' M' F R' F' M' F R F M' M'  (13sq) 
x' F' F' M' M' F R' F' M' F R F M' M'  (13sq) 
x' M F' F' M F R' F' M' F R F M' M'  (13sq) 
x' F' R' F M' F' F' M' M' F R F M' M'  (13sq) 
x' F' U F' L' U M U' L F U' F M' M'  (13sq) 
x' M' M' F' L' M' U' M' U L M F M' M'  (13sq) 
