x' R B' M' B' M' B M B R'  (9sq*) 
x' F R' D F M' F' D' R F'  (9sq*) 
x' U' M U' M U M' M' U M'  (9sq*) 
x' M U' M' U' M' U M U M'  (9sq*) 
x' U M U M' M' U' M' U' M  (9sq*) 
L B' M B' M B M' M' B R'  (10sq) 
L M B' M' B' M' B M B R'  (10sq) 
x2 L' F M F M' M' F' M' F' R  (10sq) 
x2 D L' M' D F M' F' D' R F'  (10sq) 
U R' F U M' U' F' L M F'  (10sq) 
x2 R U' M' U' M' U M U L' M'  (10sq) 
x' U' R U' L' B M' B' L U R' U  (11sq) 
x' M U' F R' F' M' M' F R F' U  (11sq) 
x' F' L F' M F L' F U' M' M' U  (11sq) 
x' R U L' U B' M' B U' L U' R'  (11sq) 
x' R U B' L U M' U' L' B U' R'  (11sq) 
x' L R B' M' B' M' B M B L' R'  (11sq) 
x' R B' U M' B' M' B M U' B R'  (11sq) 
x' R B' U' M' B' M' B M U B R'  (11sq) 
x' R M' B' M B' M B M' M' B R'  (11sq) 
x' R' M F M F M' M' F' M' F' R  (11sq) 
x' R' M' F' M' F M' M' F M' F' R  (11sq) 
x' R' M' F M' M' F M F' M F' R  (11sq) 
x' F U' L D' F' M' F D L' U F'  (11sq) 
x' F' F' U M U' M' U M' U' F' F'  (11sq) 
x' F D R' D F M' F' D' R D' F'  (11sq) 
x' F D' R' D F M' F' D' R D F'  (11sq) 
x' M' F M' U M' F M F' U' M F'  (11sq) 
x' F L' M' F U M' U' F' L M F'  (11sq) 
x' M F' L' F U' M' M' U F' L F  (11sq) 
x' M' F' M' U M' F' M F U' M F  (11sq) 
x' L F R' D F M' F' D' R F' L'  (11sq) 
x' L' F R' D F M' F' D' R F' L  (11sq) 
x' M' B M U' B M B' M' U M' B'  (11sq) 
x' M' B' M U' B' M B M' U M' B  (11sq) 
x' M F L' F U' M' U F' L F' M'  (11sq) 
x' M F U' L F M' F' L' U F' M'  (11sq) 
x' L U' M U' M U M' M' U L' M'  (11sq) 
x' L M U' M' U' M' U M U L' M'  (11sq) 
x' L' U' M U' M U M' M' U L M'  (11sq) 
x' L' M U' M' U' M' U M U L M'  (11sq) 
x' U B' B' M' U M U' B' B' U' M'  (11sq) 
x' U' M' U' M U M U' M' U' U' M'  (11sq) 
x' U M' U' M' U' M U' U' M U' M'  (11sq) 
x' M U' F M' U' M' U M F' U M'  (11sq) 
x' M U' F' M' U' M' U M F U M'  (11sq) 
x D' M D' M D L' L' R' R' U M'  (11sq) 
x' U' B M U' M U M' B' M' U M'  (11sq) 
x' U' B' M U' M U M' B M' U M'  (11sq) 
x' U' U' M U M' U' M' U M U M'  (11sq) 
x' U B M U M' M' U' M' B' U' M  (11sq) 
x' U B' M U M' M' U' M' B U' M  (11sq) 
x' U M U M' U' M' U M' U' U' M  (11sq) 
x D M D L' L' R' R' U' M' U' M  (11sq) 
x' M' M' U' M' U M' M' U M' U' M  (11sq) 
x' M' M' U M' M' U M U' M U' M  (11sq) 
x' M F L' F U M U' F' L F' M  (11sq) 
x' L U M U M' M' U' M' U' L' M  (11sq) 
x' L' U M U M' M' U' M' U' L M  (11sq) 
B L B' U M B' M' B U' B R' U'  (12sq) 
B' L M U' L' B M' B' L U R' U  (12sq) 
B' R B' R' M B M' B' L U R' U  (12sq) 
x2 F' R F' L' U M' U' R M' U R' U  (12sq) 
x2 M F' D L' M' F' M' M' F R F' U  (12sq) 
M B' U R' U' M' M' U L M F' U  (12sq) 
M B' R' U' M' U M U M' U' L U  (12sq) 
x2 F' R F' L' U M' U' L F L' M' U  (12sq) 
x2 D' R M' F' M F L' F U' M' M' U  (12sq) 
U' L U' M U R' M F U' M' M' U  (12sq) 
L M U L' U B' M' B U' L U' R'  (12sq) 
R B R' M U B' M' B U' L U' R'  (12sq) 
L M U B' L U M' U' L' B U' R'  (12sq) 
x2 R F U' R M' U M' U' L' B U' R'  (12sq) 
R B D' L B M' B' R' M B U' R'  (12sq) 
x2 R F L' F U' M' U F' R M' U' R'  (12sq) 
L' B' M B' M B M' M' B L' L' R'  (12sq) 
L' M B' M' B' M' B M B L' L' R'  (12sq) 
L' L' B' M B' M B M' M' B L' R'  (12sq) 
x2 R' R' M' B' M' B' M' B M B L' R'  (12sq) 
L' L' M B' M' B' M' B M B L' R'  (12sq) 
L B D' D' M' B M B' D' D' B' R'  (12sq) 
L B' M' B' M B M B' M' B' B' R'  (12sq) 
L B M' B' M' B' M B' B' M B' R'  (12sq) 
L M B' U M' B' M' B M U' B R'  (12sq) 
L M B' U' M' B' M' B M U B R'  (12sq) 
x2 L F' M F' M F L' L' R' R' B R'  (12sq) 
L B' D M B' M B M' D' M' B R'  (12sq) 
L B' D' M B' M B M' D M' B R'  (12sq) 
x2 L' R' R' M' B' M' B' M' B M B R'  (12sq) 
L B' B' M B M' B' M' B M B R'  (12sq) 
x2 L' F U M F M' M' F' M' U' F' R  (12sq) 
x2 L' F U' M F M' M' F' M' U F' R  (12sq) 
x2 L' F M F M' F' M' F M' F' F' R  (12sq) 
L' B M B L' L' R' R' F' M' F' R  (12sq) 
x2 L' M' M' F' M' F M' M' F M' F' R  (12sq) 
x2 L' M' M' F M' M' F M F' M F' R  (12sq) 
x2 L' M D L' D F M F' D' L D' R  (12sq) 
x2 L' L' F M F M' M' F' M' F' L R  (12sq) 
R' R' F' M' F M' M' F M' F' L R  (12sq) 
R' R' F M' M' F M F' M F' L R  (12sq) 
x2 D F' R M' D' F' M' F D L' U F'  (12sq) 
U B' L F' U' M' U F R' M U F'  (12sq) 
x2 D B L' M' D F M' F' D' R D' F'  (12sq) 
U F R' F U M' U' F' L M D' F'  (12sq) 
x2 D B' L' M' D F M' F' D' R D F'  (12sq) 
U F' R' F U M' U' F' L M D F'  (12sq) 
M' U' M' U' M U' R' U' M U L F'  (12sq) 
x2 D R' B D M' D' B' L' R' R' M' F'  (12sq) 
M U' R' M F U' M' M' U F' L F  (12sq) 
x2 M D' L' D F' M' M' F D' R M' F  (12sq) 
x2 R U' F R' F' M' M' F R F' U L'  (12sq) 
x2 R M' F R' D F M' F' D' R F' L'  (12sq) 
x2 L D L' M' D F M' F' D' R F' L'  (12sq) 
L U R' F U M' U' F' L M F' L'  (12sq) 
x2 R F' L' F U' M' M' U F' L F L'  (12sq) 
R' M F R' D F M' F' D' R F' L  (12sq) 
x2 L' D L' M' D F M' F' D' R F' L  (12sq) 
R' F M' U M' F M F' U' M F' L  (12sq) 
L' U R' F U M' U' F' L M F' L  (12sq) 
R' F' M' U M' F' M F U' M F L  (12sq) 
R' B M U' B M B' M' U M' B' L  (12sq) 
B M' B' R' M' B' M B' B' M B' L  (12sq) 
R' B' M U' B' M B M' U M' B L  (12sq) 
L B M' B' R' M' B' M B' B' M B'  (12sq) 
M U R' M F U' M' U F' L F' M'  (12sq) 
x2 M D F' R M' F M' F' L' U F' M'  (12sq) 
M U B' L U M' U' R' M U F' M'  (12sq) 
x2 M D L' D F' M' F D' R M' F' M'  (12sq) 
x2 D M D' L' F' M' F R F M' F' M'  (12sq) 
B M' B' L U' M U' U' M U' R' M'  (12sq) 
x2 L' D R' B D M' D' B' R D' R M'  (12sq) 
F L F L B' M B R' D' L' D' M'  (12sq) 
x2 R F L' F U' M' U F' L F' L' M'  (12sq) 
x2 R F U' L F M' F' L' U F' L' M'  (12sq) 
x2 L R U' M' U' M' U M U L' L' M'  (12sq) 
x2 R U' F M' U' M' U M F' U L' M'  (12sq) 
x2 R U' F' M' U' M' U M F U L' M'  (12sq) 
x2 R M' U' M U' M U M' M' U L' M'  (12sq) 
R' M U' M U' M U M' M' U L M'  (12sq) 
R' M' M' U' M' U' M' U M U L M'  (12sq) 
B' L U' M U M U' M' U R' U M'  (12sq) 
x2 F' R F' M F M' F' M' F L' U M'  (12sq) 
L B M B M' M' B' M' B' R' M' M'  (12sq) 
x2 L' F' M F' M F M' M' F R M' M'  (12sq) 
x2 L' M F' M' F' M' F M F R M' M'  (12sq) 
L R D' M' D' M' D M D R' R' M  (12sq) 
L U R' F U M' U' F' R U' R' M  (12sq) 
M U R' M F U M U' F' L F' M  (12sq) 
x2 M D L' D F M F' D' R M' F' M  (12sq) 
x2 R M' U M U M' M' U' M' U' L' M  (12sq) 
x2 R M U' M' U M' M' U M' U' L' M  (12sq) 
x2 R M U M' M' U M U' M U' L' M  (12sq) 
x2 R F L' F U M U' F' L F' L' M  (12sq) 
R' M U M U M' M' U' M' U' L M  (12sq) 
R' M' U' M' U M' M' U M' U' L M  (12sq) 
R' M' U M' M' U M U' M U' L M  (12sq) 
x' U' U' F' R F' U' M' U F R' F U' U'  (13sq) 
x' U' M U' B' R B M' M' B' R' B U' U'  (13sq) 
x' U' F' F' U M U' M' F' F' U' M' U' U'  (13sq) 
x' U' F' F' U' M U M' F' F' U' M' U' U'  (13sq) 
x' M U' F R' F' M' F R F' U' M' U' U'  (13sq) 
x' M U' F' L F M' F' L' F U' M' U' U'  (13sq) 
x' U' M U' U' M U' M' U' M' U' M' U' U'  (13sq) 
x' U' M U' U' M U M' U M' U' M' U' U'  (13sq) 
x' U' F R' F' M F R F' U' M' M' U' U'  (13sq) 
x' U R D' L D' B' M' B D L' D R' U'  (13sq) 
x' U R M' B' U M B' M' B U' B R' U'  (13sq) 
x' U R' D R' B D' M' D B' R D' R U'  (13sq) 
x' U D R' B R' D' M' D R B' R D' U'  (13sq) 
x' U D M' D M' U' M' U M D' M D' U'  (13sq) 
x' M U L' D B' D M' M' D' B D' L U'  (13sq) 
x' M U L' D' B' D' M' M' D B D L U'  (13sq) 
x' U B' B' U M U M' U' M' U' B' B' U'  (13sq) 
x' U B' B' U' U' M U M' U B' B' M' U'  (13sq) 
x' M U M B U' B M' M' B' U B' M' U'  (13sq) 
x' U M B' L B' U' M' U B L' B M' U'  (13sq) 
x' M U M B' U' B' M' M' B U B M' U'  (13sq) 
x' U L U' F M U' M' U F' U L' M' U'  (13sq) 
x' F M F' U' M' U' M F M' F' U' M' U'  (13sq) 
x' F' M F U' M' U' M F' M' F U' M' U'  (13sq) 
x' F M F' U' F M' F' M' U' M U' M' U'  (13sq) 
x' F' M F U' F' M' F M' U' M U' M' U'  (13sq) 
x' F U' R U M U' R' M' U F' U M' U'  (13sq) 
x' F' U' R U M U' R' M' U F U M' U'  (13sq) 
x' B U' M' M' B' M B M U B' U M' U'  (13sq) 
x' M U' M' B M' B' U B M B' U M' U'  (13sq) 
x' B M' B' M U' M' U B M B' U M' U'  (13sq) 
x' B U' M' U M' B' M B M B' U M' U'  (13sq) 
x' B' U' M' M' B M B' M U B U M' U'  (13sq) 
x' M U' M' B' M' B U B' M B U M' U'  (13sq) 
x' B' M' B M U' M' U B' M B U M' U'  (13sq) 
x' B' U' M' U M' B M B' M B U M' U'  (13sq) 
x' U M' F R' D F' M' F D' R F' M U'  (13sq) 
x' U M' F M' F U' M' U F' M F' M U'  (13sq) 
x' U M' F' M' F' U' M' U F M F M U'  (13sq) 
x D' L M B' R' M B M' B' L U R' U  (13sq) 
x' U' L M F' L' U M' U' R M' U R' U  (13sq) 
x' U' R U' R' M U M' U' R M' U R' U  (13sq) 
x B' L B' M B L' B D' L' L' R' R' U  (13sq) 
x' U' R' U' R M U M' U' R' M' U R U  (13sq) 
x' M U' R' D F' D' M' M' D F D' R U  (13sq) 
x' M U' R' D' F' D M' M' D' F D R U  (13sq) 
x' U' F U R' M' F M' F' R M U' F' U  (13sq) 
x' U' M F R F' U' M' M' U F R' F' U  (13sq) 
x M D' B R' B' L' L' R' R' F R F' U  (13sq) 
x' U' U' M U F R' F' M' M' F R F' U  (13sq) 
x' M U' F L' M' U' M' M' U L M F' U  (13sq) 
x' U' M F' R F' U' M' M' U F R' F U  (13sq) 
x' M U' L M' U' M' U M U M' U' L' U  (13sq) 
x' M U' L F R' F' M' M' F R F' L' U  (13sq) 
x' M U' L' M' U' M' U M U M' U' L U  (13sq) 
x' M U' L' F R' F' M' M' F R F' L U  (13sq) 
x' U' B U M B' M B' M B' B' U' B' U  (13sq) 
x' U M' U' U' B' B' U M' U' M B' B' U  (13sq) 
x' U' B' U M B M B M B' B' U' B U  (13sq) 
x' U' M B' U' R B M' M' B' R' U B U  (13sq) 
x' F U' F' M U' M' M' B' R' F R B U  (13sq) 
x' U' F R F U M U' M' F' R' F' M' U  (13sq) 
x' M' F U F' U' F' U' M F' U F M' U  (13sq) 
x' M U' R' F' M' F M F M' F' R M' U  (13sq) 
x' U' L M F' L' U M' U' L F L' M' U  (13sq) 
x' U' R U' R' M U M' U' L F L' M' U  (13sq) 
x D' R D' L' F M' F' R M' F L' M' U  (13sq) 
x' M' M' U M' U M U M U M U' M' U  (13sq) 
x' U' B' U' R B' M B R' U B M' M' U  (13sq) 
x' R F' L F' M F L' F R' U' M' M' U  (13sq) 
x' R' F' L F' M F L' F R U' M' M' U  (13sq) 
x' L D F D M D' F' D' L' U' M' M' U  (13sq) 
x' L D' F D' M D F' D L' U' M' M' U  (13sq) 
x' F' R M' U' M U R' M F U' M' M' U  (13sq) 
x' U M' U M U M' U M' M' U' M' M' U  (13sq) 
x' M' F U F M F' U' F' M U' M' M' U  (13sq) 
x' M' F' U F' M F U' F M U' M' M' U  (13sq) 
x' U' U' B' R B' M B R' B U M' M' U  (13sq) 
x' R B' R' U' M' M' U R B R' U' M U  (13sq) 
x' R U' L' B' M' M' B L U R' U' M U  (13sq) 
x' F R' F M F' R F' U M U' U' M U  (13sq) 
x' L' B L U M' M' U' L' B' L U' M U  (13sq) 
x' L' U R B M' M' B' R' U' L U' M U  (13sq) 
x' U' M' M' B' B' M' B' B' U' M U M U  (13sq) 
x' U' M' U' U' M' U' U' M' U' M U M U  (13sq) 
x' U' F' F' M' F' F' M' M' U' M U M U  (13sq) 
x' U' M D' D' M' D' D' M U' M U M U  (13sq) 
x' U M' M' B' B' M' B' B' U M U M U  (13sq) 
x' U M' U' U' M' U' U' M' U M U M U  (13sq) 
x' U F' F' M' F' F' M' M' U M U M U  (13sq) 
x' U M D' D' M' D' D' M U M U M U  (13sq) 
x' M U' M' F U' F' M' M' F U F' M U  (13sq) 
x' M U' M' F' U' F M' M' F' U F M U  (13sq) 
x' R U L B' L U M' U' L' B L' U' R'  (13sq) 
x L M B R' M U B' M' B U' L U' R'  (13sq) 
x' R U L' B' L U M' U' L' B L U' R'  (13sq) 
x' L M F U' R M' U M' U' L' B U' R'  (13sq) 
x L M B D' L B M' B' R' M B U' R'  (13sq) 
x' R U B' R M' B M' B' R' M B U' R'  (13sq) 
x' L M F L' F U' M' U F' R M' U' R'  (13sq) 
x' R U R' M F U' M' U F' R M' U' R'  (13sq) 
x' L F M F' L' U' M' U R U M' U' R'  (13sq) 
x' R' R' F L F' D M' D' F L' F' R' R'  (13sq) 
x' R' R' D F' R F M' F' R' F D' R' R'  (13sq) 
x L D M' D' L B' M B' B' M B' R' R'  (13sq) 
x' R' R' B M' D' B M' B' D M B' R' R'  (13sq) 
x' R' R' B' M' D' B' M' B D M B R' R'  (13sq) 
x' R F R' D R' F M' F' R D' R F' R'  (13sq) 
x L U L U L D' M D R' F' L' F' R'  (13sq) 
x' R F L F' R D M' D' R' F L' F' R'  (13sq) 
x' R D F' R D F M' F' D' R' F D' R'  (13sq) 
x' D' M' M' F' D' R F M D R F D' R'  (13sq) 
x' L R U L' U B' M' B U' L U' L' R'  (13sq) 
x' L R U B' L U M' U' L' B U' L' R'  (13sq) 
x R' M B' M B' M B M' M' B L' L' R'  (13sq) 
x R' M' M' B' M' B' M' B M B L' L' R'  (13sq) 
x' L R B' U M' B' M' B M U' B L' R'  (13sq) 
x' L R B' U' M' B' M' B M U B L' R'  (13sq) 
x' L R M' B' M B' M B M' M' B L' R'  (13sq) 
x L' R' M B' M B' M B M' M' B L' R'  (13sq) 
x L' R' M' M' B' M' B' M' B M B L' R'  (13sq) 
x' R M' B D' D' M' B M B' D' D' B' R'  (13sq) 
x' R M' B' M' B' M B M B' M' B' B' R'  (13sq) 
x' R M B M B' M' B M' B M' B' B' R'  (13sq) 
x' R M' B M' B' M' B' M B' B' M B' R'  (13sq) 
x' R B M' D' D' B M' B' D' D' M B' R'  (13sq) 
x' R B' U' U' M' B' M' B M U' U' B R'  (13sq) 
x R M' F' M F' M F L' L' R' R' B R'  (13sq) 
x' R B' R D' M' D M' D' M D R' B R'  (13sq) 
x L D' L B' M B M B' M' B R' B R'  (13sq) 
x' R B' D B' M D' M' D M' B D' B R'  (13sq) 
x' R B' D' B' M D M' D' M' B D B R'  (13sq) 
x' L U' R U' M U M' U' M' U L' B R'  (13sq) 
x R F' M' F' M' F L' L' R' R' M' B R'  (13sq) 
x' R M' B' D M B' M B M' D' M' B R'  (13sq) 
x' R M' B' D' M B' M B M' D M' B R'  (13sq) 
x' M' B' M B' M B M' B R B' M' B R'  (13sq) 
x' B' M' B' M' B M' M' B R B' M' B R'  (13sq) 
x' R B' M B' M' B M' B' M B M' B R'  (13sq) 
x L' L' R' M B' M B' M B M' M' B R'  (13sq) 
x' R B' B' M' B M B' M B M' M' B R'  (13sq) 
x' R U' U' B' M' B U' U' M' B' M B R'  (13sq) 
x' R B M B M' B' B' M' M' B' M B R'  (13sq) 
x' R U' U' B M B' U' U' M B' M B R'  (13sq) 
x L' L' R' M' M' B' M' B' M' B M B R'  (13sq) 
x' R M B' B' M' B M' B' M' B M B R'  (13sq) 
x' R M' B' B' M B M' B' M' B M B R'  (13sq) 
x R F' L' L' R' R' M B' M' B M B R'  (13sq) 
x R F' M' F' L' L' R' R' M B M B R'  (13sq) 
x' R' M F U M F M' M' F' M' U' F' R  (13sq) 
x' R' M F U' M F M' M' F' M' U F' R  (13sq) 
x' R' M' F' M' F M F' M F' M' F' F' R  (13sq) 
x' R' M F M F M' F' M' F M' F' F' R  (13sq) 
x' R' F M F M F' M' F M' M' F' F' R  (13sq) 
x' R' M' F M' D M' F M F' M D' F' R  (13sq) 
x' R' F D' R' F D M' D' F' R D F' R  (13sq) 
x' R' M' F M' D' M' F M F' M D F' R  (13sq) 
x' R' F L F' R' D M' D' R F L' F' R  (13sq) 
x R' M B M B L' L' R' R' F' M' F' R  (13sq) 
x' R' F' F' M F' M F M' M' F' M' F' R  (13sq) 
x R' M' B' M' B L' L' R' R' F M' F' R  (13sq) 
x' R' F' F' M' F M' F M' M' F M' F' R  (13sq) 
x' R' D M' F' M' F M D' M F M' F' R  (13sq) 
x' R' D' M' F' M' F M D M F M' F' R  (13sq) 
x R' M' B L' L' R' R' F M F' M F' R  (13sq) 
x' R' F' F' M' F' M' M' F M F' M F' R  (13sq) 
x' R' M' M' D L' D F M F' D' L D' R  (13sq) 
x' L' M F R' M D F M F' D' L D' R  (13sq) 
x L' M B L' B D M D' B' R M' D' R  (13sq) 
x L R M' F M F M' M' F' M' F' L R  (13sq) 
x' L' R' M F M F M' M' F' M' F' L R  (13sq) 
x' L' R' M' F' M' F M' M' F M' F' L R  (13sq) 
x L R M F' M' F M' M' F M' F' L R  (13sq) 
x' L' R' M' F M' M' F M F' M F' L R  (13sq) 
x L R M F M' M' F M F' M F' L R  (13sq) 
x L R D L' D F M F' D' L D' L R  (13sq) 
x D M' D' L R B' M B' B' M B' L R  (13sq) 
x L D M' D' L R B' M B' B' M B' R  (13sq) 
x' U' F M' F' M' U F M' M' U M' U' F'  (13sq) 
x' F U' F' U' M U M' U' M' U F U F'  (13sq) 
x' M U' B' R' F' R B M' M' U F U F'  (13sq) 
x' M F U' L F M' F' L' F' M' F U F'  (13sq) 
x' F U' D' L D' F' M' F D L' D U F'  (13sq) 
x' F U' R M' F' U' M' U F R' M U F'  (13sq) 
x' F R B' F' M' B' M' B M B F R' F'  (13sq) 
x' F R' F' F' D F' M' F D' F' F' R F'  (13sq) 
x' M F' F' M' F' R' D F M' F' D' R F'  (13sq) 
x' M' F' F' M F' R' D F M' F' D' R F'  (13sq) 
x B R' U B L' L' R' R' M F' D' R F'  (13sq) 
x' F L' R' D L F M' F' L' D' L R F'  (13sq) 
x' F' F' U B M U' M' U M' B' U' F' F'  (13sq) 
x' F' F' U B' M U' M' U M' B U' F' F'  (13sq) 
x' M' M' U' M' U M' F' F' U M' U' F' F'  (13sq) 
x' M F' F' M' U M U' M' U M' U' F' F'  (13sq) 
x' M' F' F' M U M U' M' U M' U' F' F'  (13sq) 
x' U M U' M F' F' M' M' U M' U' F' F'  (13sq) 
x' M' M' F' F' U' M' U' M U M U F' F'  (13sq) 
x' M' F' F' M' U' M' U' M U M U F' F'  (13sq) 
x' F' F' M' M' U' M' U' M U M U F' F'  (13sq) 
x' M F' F' M U' M' U' M U M U F' F'  (13sq) 
x' F' F' L U M U' M' U M' U' L' F' F'  (13sq) 
x' F' F' L' U M U' M' U M' U' L F' F'  (13sq) 
x' U' M' M' U M' U' M' U F' F' M' F' F'  (13sq) 
x' U M U M' M' U M U F' F' M' F' F'  (13sq) 
x' U M U M' U' M' U' M F' F' M' F' F'  (13sq) 
x' M' F' M' U' F M F' U M F' M' F' F'  (13sq) 
x' M' F R' D F M F' D' R F M' F' F'  (13sq) 
x' M' F M' U' F' M F U M F M' F' F'  (13sq) 
x' M' U M U' M F' F' U M' U' M' F' F'  (13sq) 
x' F' M' U M U' M F' U M' U' M' F' F'  (13sq) 
x' F M' U M U' M F U M' U' M' F' F'  (13sq) 
x' M' F' F' U M U' M U M' U' M' F' F'  (13sq) 
x' F' F' M' U M U' M U M' U' M' F' F'  (13sq) 
x' F' F' U M' U' M' U M' M' U' M' F' F'  (13sq) 
x' F' F' U M U' M' M' U M' U' M F' F'  (13sq) 
x' U M U' M F' F' M U M' U' M F' F'  (13sq) 
x' F' R' D F M' M' F' D' R F' M F' F'  (13sq) 
x' U M U' M' M' U M' U' F' F' M F' F'  (13sq) 
x' U M U' M' U M' U' M' F' F' M F' F'  (13sq) 
x' F R' D F M' M' F' D' R F M F' F'  (13sq) 
x' F D F U M U' M' U M' U' F' D' F'  (13sq) 
x' F D' D' R' D F M' F' D' R D' D' F'  (13sq) 
x' F D L' M' F U M' U' F' L M D' F'  (13sq) 
x' F D' F U M U' M' U M' U' F' D F'  (13sq) 
x' F D' L' M' F U M' U' F' L M D F'  (13sq) 
x' F L U' D' L F' M' F L' D U L' F'  (13sq) 
x' F L F' R' R' D M' D' R' R' F L' F'  (13sq) 
x' M' F' M' F' M F' L' M' U' M U L F'  (13sq) 
x' M' F L' F M U' M U M' M' F' L F'  (13sq) 
x' F L' F' M' M' U M' U' M' M' F L F'  (13sq) 
x' F L' D M' F U M' U' F' M D' L F'  (13sq) 
x' F L' D' M' F U M' U' F' M D L F'  (13sq) 
x' B F R' B' D F M' F' D' B R B' F'  (13sq) 
x' B F L' D' F U M' U' F' D L B' F'  (13sq) 
x B L' M' B D M' D' B' L' R' R' M' F'  (13sq) 
x' M' F' M' F' M F' R' F' M F R M' F'  (13sq) 
x' F M U' M' F' U' M' U F M U M' F'  (13sq) 
x B R' U B M' B' U' L' L' R' M' M' F'  (13sq) 
x' F' F' M' F' M' U M' F M F' U' M F'  (13sq) 
x' F' F' U M U' M' F' M' U M' U' M F'  (13sq) 
x' M' M' U' M' U M' F M' U M' U' M F'  (13sq) 
x' R' M' F M' F' R F M' F M F' M F'  (13sq) 
x' M' F' U F' R' F M' F' R M F U' F  (13sq) 
x' U' F' M' F M' U F' M' M' U M' U' F  (13sq) 
x' F' U' F U' M U M' U' M' U F' U F  (13sq) 
x' U' L' U R U' B' L M' U R' F' U F  (13sq) 
x' F' R' F M F' R U' F' M' M' F U F  (13sq) 
x' F' R B' M' U B' M' B U' M B R' F  (13sq) 
x' F' D F' U M U' M' U M' U' F D' F  (13sq) 
x' F' D' F' U M U' M' U M' U' F D F  (13sq) 
x M B' L' B D' L' L' R' R' U F' L F  (13sq) 
x' F' F' M F L' F U' M' M' U F' L F  (13sq) 
x' M F' R' M D F' M' M' F D' R M' F  (13sq) 
x' F' M U' R' D F' M' F D' R U M' F  (13sq) 
x' F' M U' M' F U' M' U F' M U M' F  (13sq) 
x' F' F' M' F M' U M' F' M F U' M F  (13sq) 
x' M' M' U' M' U M' F' M' U M' U' M F  (13sq) 
x' F' F' U M U' M' F M' U M' U' M F  (13sq) 
x' L' U' M U L D F D M' M' D' F' D'  (13sq) 
x' M D F' D L' U M' M' U' L D' F D'  (13sq) 
x' M D F' D' L' U' M' M' U L D F D'  (13sq) 
x' U' M D' D' M' U' M U' M U' M D' D'  (13sq) 
x' U' M D' D' M' U M U M U' M D' D'  (13sq) 
x' M' M' D L' D R' F M F' R D' L D'  (13sq) 
x D' L' R' F' M F L' R' D M U M' D'  (13sq) 
x' L' U' M U L D' F D' M' M' D F' D  (13sq) 
x' M D' F' D L' U' M' M' U L D' F D  (13sq) 
x' M D' F' D' L' U M' M' U' L D F D  (13sq) 
x' M' D' F' M' B R' B' M F M D M' D  (13sq) 
x' L U' R U' L' B M' B' L U R' U L'  (13sq) 
x' L M U' F R' F' M' M' F R F' U L'  (13sq) 
x R F' D L' M' F' M' M' F R F' U L'  (13sq) 
x' R B' U R' U' M' M' U L M F' U L'  (13sq) 
x' R B' R' U' M' U M U M' U' L U L'  (13sq) 
x' L F' L F' M F L' F U' M' M' U L'  (13sq) 
x' B L U M' M' U' L' B' L U' M U L'  (13sq) 
x' U R B M' M' B' R' U' L U' M U L'  (13sq) 
x' L F U' L D' F' M' F D L' U F' L'  (13sq) 
x R M' D L' M' D F M' F' D' R F' L'  (13sq) 
x' L F' F' U M U' M' U M' U' F' F' L'  (13sq) 
x' L F D R' D F M' F' D' R D' F' L'  (13sq) 
x' L F D' R' D F M' F' D' R D F' L'  (13sq) 
x' L M' F M' U M' F M F' U' M F' L'  (13sq) 
x' R M' U R' F U M' U' F' L M F' L'  (13sq) 
x' L F L' M' F U M' U' F' L M F' L'  (13sq) 
x' L M F' L' F U' M' M' U F' L F L'  (13sq) 
x' R U' R' M F U' M' M' U F' L F L'  (13sq) 
x R D' L' D F' M' M' F D' R M' F L'  (13sq) 
x' L M' F' M' U M' F' M F U' M F L'  (13sq) 
x' U' M U L D F D M' M' D' F' D' L'  (13sq) 
x' U' M U L D' F D' M' M' D F' D L'  (13sq) 
x' L' L' F R' D F M' F' D' R F' L' L'  (13sq) 
x' L M' B M U' B M B' M' U M' B' L'  (13sq) 
x' L M' B' M U' B' M B M' U M' B L'  (13sq) 
x' L' U' R U' L' B M' B' L U R' U L  (13sq) 
x' L' M U' F R' F' M' M' F R F' U L  (13sq) 
x' D F D M D' F' D' L' U' M' M' U L  (13sq) 
x' D' F D' M D F' D L' U' M' M' U L  (13sq) 
x' L' F' L F' M F L' F U' M' M' U L  (13sq) 
x' L' F U' L D' F' M' F D L' U F' L  (13sq) 
x' R' M D L' M' D F M' F' D' R F' L  (13sq) 
x' L' F' F' U M U' M' U M' U' F' F' L  (13sq) 
x' L' F D R' D F M' F' D' R D' F' L  (13sq) 
x' L' F D' R' D F M' F' D' R D F' L  (13sq) 
x R' U' M' U' M U' R' U' M U L F' L  (13sq) 
x' L' M' F M' U M' F M F' U' M F' L  (13sq) 
x R' M U R' F U M' U' F' L M F' L  (13sq) 
x' L' F L' M' F U M' U' F' L M F' L  (13sq) 
x' L' M F' L' F U' M' M' U F' L F L  (13sq) 
x' L' M' F' M' U M' F' M F U' M F L  (13sq) 
x' L' M' B M U' B M B' M' U M' B' L  (13sq) 
x' U M' U' L' M' M' B' M B' B' M B' L  (13sq) 
x' L' M' B' M U' B' M B M' U M' B L  (13sq) 
x' U' M' U M' B U' M B M B' M' U B'  (13sq) 
x' B' B' U' M U B' L' B' M' M' B L B'  (13sq) 
x' B' B' R B' M' B M' B' M B R' B' B'  (13sq) 
x' M B' R D' B' M' B D R' B' M' B' B'  (13sq) 
x' U' M' U' M' M' U' M' U' B' B' M' B' B'  (13sq) 
x' U M' M' U' M U M U' B' B' M' B' B'  (13sq) 
x' U' M' U' M U M U M' B' B' M' B' B'  (13sq) 
x' M B' M U B M' B' U' M' B' M' B' B'  (13sq) 
x' M B M U B' M' B U' M' B M' B' B'  (13sq) 
x' B' B' U' M U M U' M' M' U M' B' B'  (13sq) 
x' M U' M' U M' B' B' U' M U M' B' B'  (13sq) 
x' B' M U' M' U M' B' U' M U M' B' B'  (13sq) 
x' B M U' M' U M' B U' M U M' B' B'  (13sq) 
x' M B' B' U' M' U M' U' M U M' B' B'  (13sq) 
x' B' B' M U' M' U M' U' M U M' B' B'  (13sq) 
x' B' R D' B' M B D R' B' M' M' B' B'  (13sq) 
x' B' B' U' M' U M U' M U M' M' B' B'  (13sq) 
x' U' M' U M' M' U' M U B' B' M B' B'  (13sq) 
x' U' M' U M U' M U M B' B' M B' B'  (13sq) 
x' B' R D' B' M' M' B D R' B' M B' B'  (13sq) 
x' B R D' B' M' M' B D R' B M B' B'  (13sq) 
x' U' M' U M' B' B' M' U' M U M B' B'  (13sq) 
x' B' B' U' M' U M' M' U' M U M B' B'  (13sq) 
x' B M U' B M' B' M' B M B' U M' B'  (13sq) 
x' B' B' M' B' M U' B M B' M' U M' B'  (13sq) 
x' B M U' M' M' B M' B' M' M' U M' B'  (13sq) 
x' B' B' U' M U B' M U' M' M' U M' B'  (13sq) 
x' R M' B M' B' R' M' B' M B' B' M B'  (13sq) 
x' L U M' U' L' M' M' B' M B' B' M B'  (13sq) 
x' M B' U B M' B' L' B' M' B L U' B  (13sq) 
x' U' M' U M' B' U' M B' M B M' U B  (13sq) 
x' B' R B' D' M' D M' D' M D B R' B  (13sq) 
x' B' R B' D M D M D M D B R' B  (13sq) 
x' F' R B' R' F M' B' D M' B M D' B  (13sq) 
x' M' B' D' L B M U' M' U B' L' D B  (13sq) 
x' B' M U' B' M' B M' B' M B U M' B  (13sq) 
x' B' B' M' B M U' B' M B M' U M' B  (13sq) 
x' B' M U' M' M' B' M' B M' M' U M' B  (13sq) 
x' B' B' U' M U B M U' M' M' U M' B  (13sq) 
x' F' U' L F M F' L' U F' M' F' F' M'  (13sq) 
x' F U' L F M F' L' U F M' F' F' M'  (13sq) 
x' F' L' F U M' U' F' L F' M F' F' M'  (13sq) 
x' F R' D F M' F' D' F' M F R F' M'  (13sq) 
x' M' F R' D L' F' M F L D' R F' M'  (13sq) 
x' M F L U' L F M' F' L' U L' F' M'  (13sq) 
x' F' F' M F' L' F U' M' U F' L F' M'  (13sq) 
x' M F L' U' L F M' F' L' U L F' M'  (13sq) 
x' F U' R F U M U' M' F' R' U F' M'  (13sq) 
x' F' F' M F' U' L F M' F' L' U F' M'  (13sq) 
x' M F U' R M' U M' U' R' M U F' M'  (13sq) 
x' M F R' M D F' M' F D' R M' F' M'  (13sq) 
x' F M U' F M' U M U' F' U M' F' M'  (13sq) 
x' F M F' R' M F' M' F R F M' F' M'  (13sq) 
x' F M F' L' U' M' U L M F M' F' M'  (13sq) 
x' F M' F R' M' F' M F R F' M F' M'  (13sq) 
x' M' F M' F L' U' M U L F' M F' M'  (13sq) 
x' F' M U' F' M' U M U' F U M' F M'  (13sq) 
x L' L' D M D M' M' D' M' D' R' R' M'  (13sq) 
x' R' R' D' M' D M' M' D M' D' R' R' M'  (13sq) 
x' R' R' D M' M' D M D' M D' R' R' M'  (13sq) 
x L' D M D M' M' D' M' D' L' R' R' M'  (13sq) 
x D M D M' M' D' M' D' L' L' R' R' M'  (13sq) 
x' R D L D M' B' M B D' L' D' R' M'  (13sq) 
x' R M D L D' B M' B' D L' D' R' M'  (13sq) 
x' R M B D' R D M' D' R' D B' R' M'  (13sq) 
x' U M' U' R M' U' M U' U' M U' R' M'  (13sq) 
x' R M U M' B' U M' U' B M U' R' M'  (13sq) 
x' R M U' M' B' U' M' U B M U R' M'  (13sq) 
x' R' M D R' B D M' D' B' R D' R M'  (13sq) 
x L' B L' M' B D M' D' B' R D' R M'  (13sq) 
x' R' D M' F M' D M D' F' M D' R M'  (13sq) 
x' L' F R' D F M' F' D' L M D' R M'  (13sq) 
x' R' D' M' F M' D' M D F' M D R M'  (13sq) 
x' R' U M F' U M U' M' F M' U' R M'  (13sq) 
x' U M' U' R' M' U' M U' U' M U' R M'  (13sq) 
x' R' U' M F' U' M U M' F M' U R M'  (13sq) 
x' M D R' B R' D M' D' R B' R D' M'  (13sq) 
x' M' U' M' U' M' U' D' D' M' U' D' D' M'  (13sq) 
x' D' D' M' U M U' M U M' U' D' D' M'  (13sq) 
x' U' M U' M D' D' U' M' M' U' D' D' M'  (13sq) 
x' U M U' M' U M' D' D' U' M D' D' M'  (13sq) 
x' U' M' U' M U' D' D' M' U' M D' D' M'  (13sq) 
x' D R M' F L B' M B R' D' L' D' M'  (13sq) 
x' D L D R M' B' M B R' D' L' D' M'  (13sq) 
x' D L D L U' M U L' M' D' L' D' M'  (13sq) 
x' M D L D' R B M' B' R' D L' D' M'  (13sq) 
x' D L' D L' U' M U L M' D' L D' M'  (13sq) 
x' D M' M' D U M D' M' U' M' M' D' M'  (13sq) 
x U L U L D' M D R' F' R' M D' M'  (13sq) 
x' U' M' D' M' M' U' M U M' M' U D M'  (13sq) 
x' B R D' B' M' B D B M B' R' B' M'  (13sq) 
x' B U B M' B' U' R B' M B R' B' M'  (13sq) 
x' U' M U B R' B U' M' U B' R B' M'  (13sq) 
x' M B D' R B D M' D' B' R' D B' M'  (13sq) 
x' B M' U B U' M U M' B' U' M B' M'  (13sq) 
x' B' R B M B' D' B' M' B D R' B M'  (13sq) 
x' B' U R' B' M' U' M U B R U' B M'  (13sq) 
x' B' M B' R B M B' R' M' B M' B M'  (13sq) 
x' B' M' U B' U' M U M' B U' M B M'  (13sq) 
x' L M F L' F U' M' U F' L F' L' M'  (13sq) 
x' R U R' M F U' M' U F' L F' L' M'  (13sq) 
x' L M F U' L F M' F' L' U F' L' M'  (13sq) 
x R D F' R M' F M' F' L' U F' L' M'  (13sq) 
x' R U B' L U M' U' R' M U F' L' M'  (13sq) 
x R D L' D F' M' F D' R M' F' L' M'  (13sq) 
x' L' L' U' M U' M U M' M' U L' L' M'  (13sq) 
x R' R' M' U' M' U' M' U M U L' L' M'  (13sq) 
x' L' L' M U' M' U' M' U M U L' L' M'  (13sq) 
x' L U B' B' M' U M U' B' B' U' L' M'  (13sq) 
x' L U' M' U' M U M U' M' U' U' L' M'  (13sq) 
x' L U M' U' M' U' M U' U' M U' L' M'  (13sq) 
x' L M U' F M' U' M' U M F' U L' M'  (13sq) 
x' L M U' F' M' U' M' U M F U L' M'  (13sq) 
x L D' M D' M D L' L' R' R' U L' M'  (13sq) 
x' L U' B M U' M U M' B' M' U L' M'  (13sq) 
x' L U' B' M U' M U M' B M' U L' M'  (13sq) 
x L' R' R' M' U' M' U' M' U M U L' M'  (13sq) 
x' L U' U' M U M' U' M' U M U L' M'  (13sq) 
x' L' M F L' F U' M' U F' L F' L M'  (13sq) 
x' L' M F U' L F M' F' L' U F' L M'  (13sq) 
x' L' U B' B' M' U M U' B' B' U' L M'  (13sq) 
x' L' U' M' U' M U M U' M' U' U' L M'  (13sq) 
x' L' U M' U' M' U' M U' U' M U' L M'  (13sq) 
x' L' M U' F M' U' M' U M F' U L M'  (13sq) 
x' L' M U' F' M' U' M' U M F U L M'  (13sq) 
x L' D' M D' M D L' L' R' R' U L M'  (13sq) 
x' L' U' B M U' M U M' B' M' U L M'  (13sq) 
x' L' U' B' M U' M U M' B M' U L M'  (13sq) 
x' L' U' U' M U M' U' M' U M U L M'  (13sq) 
x' U F' F' M' U' M' U M' M' F' F' U' M'  (13sq) 
x' U M' U' M' U M F' F' M F' F' U' M'  (13sq) 
x' U F' M' U' M' U M F' M F' F' U' M'  (13sq) 
x' U F M' U' M' U M F M F' F' U' M'  (13sq) 
x' U F M' U' F M F' M' U M F' U' M'  (13sq) 
x' M' U F' R F' U M U' F R' F U' M'  (13sq) 
x' M' U F' R' U F' M F U' R F U' M'  (13sq) 
x' U F' M' U' F' M F M' U M F U' M'  (13sq) 
x' U' M' U' B M U M U' M' B' U' U' M'  (13sq) 
x' U' M' U' B' M U M U' M' B U' U' M'  (13sq) 
x' U' F M' U' M U M F' U' M' U' U' M'  (13sq) 
x' U' F' M' U' M U M F U' M' U' U' M'  (13sq) 
x' M' M' U M U' M' U M' U M' U' U' M'  (13sq) 
x' U' M' U' M' M' U M U' M' M' U' U' M'  (13sq) 
x' M' U M B' B' U' M U B' B' M' U' M'  (13sq) 
x' U M F' F' U M U' M' F' F' M' U' M'  (13sq) 
x' U M' M' U' U' M U M' U M' M' U' M'  (13sq) 
x' U M' F' F' U' M' U M F' F' M U' M'  (13sq) 
x' M U M' B' B' U M' U' B' B' M U' M'  (13sq) 
x' M U' F' F' M' U' M' U M F' F' U M'  (13sq) 
x' U' M' F L D' F' M F D L' F' U M'  (13sq) 
x' U' U' M U F M' U' M' U M F' U M'  (13sq) 
x' U' U' M U F' M' U' M' U M F U M'  (13sq) 
x' M U' R B' M' B M' B' M B R' U M'  (13sq) 
x' U' R M' U' M U M U' M' U R' U M'  (13sq) 
x' U' R' M' U' M U M U' M' U R U M'  (13sq) 
x' M' U' B' B' M' U M U' M B' B' U M'  (13sq) 
x' M' U' B U M B M B' M' U' B' U M'  (13sq) 
x' M U' B U' M B' M' B M' U B' U M'  (13sq) 
x' U' B M U' B' M' B M U M' B' U M'  (13sq) 
x' M' U' B' U M B' M B M' U' B U M'  (13sq) 
x' M U' B' U' M B M' B' M' U B U M'  (13sq) 
x' U' B' M U' B M' B' M U M' B U M'  (13sq) 
x' U' L M F' M F M' F' M' F L' U M'  (13sq) 
x M D' M' D' M' D L' L' R' R' M' U M'  (13sq) 
x' U' B' B' M U' M U M' B' B' M' U M'  (13sq) 
x' R U' M U' M U M' U R' U' M' U M'  (13sq) 
x' R' U' M U' M U M' U R U' M' U M'  (13sq) 
x' B R' B U' M U B' R B' U' M' U M'  (13sq) 
x' B U' R B M B' R' U B' U' M' U M'  (13sq) 
x' M U' M U' M' U M' U' M U M' U M'  (13sq) 
x' M' U M' U' M U M U M U M' U M'  (13sq) 
x' U' L F' M F M F' M' F L' M' U M'  (13sq) 
x' U' F U' M' F' M F M U F' M' U M'  (13sq) 
x' U' F' U' M' F M F' M U F M' U M'  (13sq) 
x' B' B' U M' U' B' B' M' U' M' M' U M'  (13sq) 
x' U M' U M U' U' M' M' U' M' M' U M'  (13sq) 
x' B' B' U' M U B' B' M U' M' M' U M'  (13sq) 
x D' M D' L' L' R' R' M' U M' M' U M'  (13sq) 
x D' L' L' R' R' M' U' M U M' M' U M'  (13sq) 
x' M U' U' M' U M U' M U M' M' U M'  (13sq) 
x' M' U' U' M U M U' M U M' M' U M'  (13sq) 
x' D' D' M U M U' M D' D' U' M U M'  (13sq) 
x' M F' F' U' M' U F' F' M' U' M U M'  (13sq) 
x' F' F' M U' M' U F' F' M' U' M U M'  (13sq) 
x' M U M U M' U' U' M' M' U' M U M'  (13sq) 
x' M F' F' U M U' F' F' M U' M U M'  (13sq) 
x' F' F' M U M U' F' F' M U' M U M'  (13sq) 
x' U' U' B M U M' U' M' B' U M U M'  (13sq) 
x' U' U' B' M U M' U' M' B U M U M'  (13sq) 
x' D' D' M U' D' D' M' U' M' U M U M'  (13sq) 
x' B' B' M B' B' U' M' U' M' U M U M'  (13sq) 
x' F' F' M F' F' U' M' U' M' U M U M'  (13sq) 
x L' L' R' R' M' U' M' U' M' U M U M'  (13sq) 
x' M' M' U' U' M' U M' U' M' U M U M'  (13sq) 
x' M' U' U' M' M' U M' U' M' U M U M'  (13sq) 
x M D' L' L' R' R' M U' M' U M U M'  (13sq) 
x M D' M' D' L' L' R' R' M U M U M'  (13sq) 
x' M' U M U' M' M' U' U' M U M U M'  (13sq) 
x' U' R U' M U M' U' M' U R' M U M'  (13sq) 
x' U' R' U' M U M' U' M' U R M U M'  (13sq) 
x' U' F L D' F' M' F D L' F' M U M'  (13sq) 
x' U' M' M' F M' U' M U M F' M U M'  (13sq) 
x' U' M' M' F' M' U' M U M F M U M'  (13sq) 
x' U M' U' M' U' B' B' M B' B' M U M'  (13sq) 
x' F R B' R' F' U' M' B' U B M U M'  (13sq) 
x' D B D L U' M U L' D' B' D' M' M'  (13sq) 
x' D' B D' L U' M U L' D B' D M' M'  (13sq) 
x' R M' B M B M' M' B' M' B' R' M' M'  (13sq) 
x' R M B' M' B M' M' B M' B' R' M' M'  (13sq) 
x' R M B M' M' B M B' M B' R' M' M'  (13sq) 
x' R U L' U B M B' U' L U' R' M' M'  (13sq) 
x L R F' M' F' M' F M F L R M' M'  (13sq) 
x' R' M F' M F' M F M' M' F R M' M'  (13sq) 
x' R' M' M' F' M' F' M' F M F R M' M'  (13sq) 
x' M B L B M' U' M U B' L' B' M' M'  (13sq) 
x' M' M' B L B' U M' U' B L' B' M' M'  (13sq) 
x' M' B M U B M' M' B' U' M' B' M' M'  (13sq) 
x' M' B' M U B' M' M' B U' M' B M' M'  (13sq) 
x' M' M' U B' R B M' B' R' B U' M' M'  (13sq) 
x' U' M' U M' U M U' M U M U' M' M'  (13sq) 
x' U' R B' R' U' M U R B R' U M' M'  (13sq) 
x' U' R U' L' B' M B L U R' U M' M'  (13sq) 
x' U' B' L' U B' M B U' L B U M' M'  (13sq) 
x' U' L D F D M D' F' D' L' U M' M'  (13sq) 
x' U' L D' F D' M D F' D L' U M' M'  (13sq) 
x' U' M' F U F M F' U' F' M U M' M'  (13sq) 
x' U' M' F' U F' M F U' F M U M' M'  (13sq) 
x' U M' U' L F' M F' F' M F' L' M' M'  (13sq) 
x' U' M' U M F' F' U' M U F' F' M' M'  (13sq) 
x' F' F' U' M' U M U' M U F' F' M' M'  (13sq) 
x' L' U M' U' L F' M F' F' M F' M' M'  (13sq) 
x' M' M' F M' U' F M' F' U M F' M' M'  (13sq) 
x' M' M' F' M' U' F' M' F U M F M' M'  (13sq) 
x' B' L B' U' M U B L' B' M B' B' M  (13sq) 
x' M U' M' M' U B L' B M' B' L B' M  (13sq) 
x' B' R B' M B D' B' M B D R' B M  (13sq) 
x' R B' U R' U' M' M' U R U' B R' M  (13sq) 
x D' M D' M D M' M' D L' L' R' R' M  (13sq) 
x M D' M' D' M' D M D L' L' R' R' M  (13sq) 
x L' D' M D' M D M' M' D L' R' R' M  (13sq) 
x L' M D' M' D' M' D M D L' R' R' M  (13sq) 
x L' L' D' M D' M D M' M' D R' R' M  (13sq) 
x' R' R' M' D' M' D' M' D M D R' R' M  (13sq) 
x L' L' M D' M' D' M' D M D R' R' M  (13sq) 
x' R M' U R' F U M' U' F' R U' R' M  (13sq) 
x' L F L' M' F U M' U' F' R U' R' M  (13sq) 
x L B R' U B M' B' U' L M U' R' M  (13sq) 
x' R U' L' U B' M' M' B U' L U R' M  (13sq) 
x' R' M' U L U' F M' F' U L' U' R M  (13sq) 
x' R' U M F U M' M' U' F' M' U' R M  (13sq) 
x' R' U' M F U' M' M' U F' M' U R M  (13sq) 
x' R' M' F U' R U M' U' R' U F' R M  (13sq) 
x' R' M' D M' F' D M' D' F M D' R M  (13sq) 
x' R' M' D' M' F' D' M' D F M D R M  (13sq) 
x' U B' B' M U M' M' U' M' B' B' U' M  (13sq) 
x' U M' B' B' M' U' M' U M B' B' U' M  (13sq) 
x' U M' B U' M B M' B' M' U B' U' M  (13sq) 
x D F M D L' L' R' R' U' M' B' U' M  (13sq) 
x' U M' B' U' M B' M' B M' U B U' M  (13sq) 
x D F' M D L' L' R' R' U' M' B U' M  (13sq) 
x' M' M' U' M' U M U' M U' M' U' U' M  (13sq) 
x' U B M U M' U' M' B' U M' U' U' M  (13sq) 
x' U B' M U M' U' M' B U M' U' U' M  (13sq) 
x' M' U M U M U' M' U M' M' U' U' M  (13sq) 
x' U M' U M' U' M' M' U M' M' U' U' M  (13sq) 
x' U F U M' F' M' M' F M U' F' U' M  (13sq) 
x' U F U' M' F M' M' F' M U F' U' M  (13sq) 
x' U F' F' M U' M' M' U M' F' F' U' M  (13sq) 
x' M' M' U M' F M' U M U' M F' U' M  (13sq) 
x' M' U F' R' U F M' F' U' R F U' M  (13sq) 
x' U F' U M' F M' M' F' M U' F U' M  (13sq) 
x' U F' U' M' F' M' M' F M U F U' M  (13sq) 
x' M' M' U M' F' M' U M U' M F U' M  (13sq) 
x' M' U L U' R' F M' F' R U L' U' M  (13sq) 
x' U' M' M' U M' U' M' M' U' U' M' U' M  (13sq) 
x D L' L' R' R' M' U M' M' U' M' U' M  (13sq) 
x' M U' U' M' U' M U M' M' U' M' U' M  (13sq) 
x' M' U' U' M U' M U M' M' U' M' U' M  (13sq) 
x' M U M' U M' U' M' U M U' M' U' M  (13sq) 
x M' M' D' M' D L' L' R' R' U M' U' M  (13sq) 
x' D' M' M' U' M' U M' M' D U M' U' M  (13sq) 
x' F' F' U M U' M' F' F' M' U M' U' M  (13sq) 
x' M B M U' M' U M' B' M' U M' U' M  (13sq) 
x' M B' M U' M' U M' B M' U M' U' M  (13sq) 
x' M U' M U M U' M U M' U M' U' M  (13sq) 
x L' L' R' R' U' M' U M' M' U M' U' M  (13sq) 
x' M' U' U' M' U M' U M' M' U M' U' M  (13sq) 
x' U' U' M' M' U M' U M' M' U M' U' M  (13sq) 
x' M U' U' M U M' U M' M' U M' U' M  (13sq) 
x' B' B' U M U' M B' B' M U M' U' M  (13sq) 
x' M' F M' U' M' U M F' M U M' U' M  (13sq) 
x' M' F' M' U' M' U M F M U M' U' M  (13sq) 
x D M D M' M' D' L' L' R' R' M U' M  (13sq) 
x M' M' D L' L' R' R' U M U' M U' M  (13sq) 
x' M' U' U' M' U' M' M' U M U' M U' M  (13sq) 
x' U' U' M' M' U' M' M' U M U' M U' M  (13sq) 
x' M U' U' M U' M' M' U M U' M U' M  (13sq) 
x L' L' R' R' U M' M' U M U' M U' M  (13sq) 
x' B' B' U' M' M' U B' B' M' U M U' M  (13sq) 
x' U' M' M' U' M U' U' M' M' U M U' M  (13sq) 
x' U' L' U R B' M' M' B R' U' L U M  (13sq) 
x' U' M F' F' U' M' M' U F' F' M' U M  (13sq) 
x' U' M' F' F' U M' M' U' F' F' M U M  (13sq) 
x' F R' D F M F' D' F M F' R F' M  (13sq) 
x' U' M U M' F U F M' M' F' U' F' M  (13sq) 
x' F' F' M F' L' F U M U' F' L F' M  (13sq) 
x' M F R' M D F M F' D' R M' F' M  (13sq) 
x' U' M U M' F' U F' M' M' F U' F M  (13sq) 
x' L U B M U M' M' U' M' B' U' L' M  (13sq) 
x' L U B' M U M' M' U' M' B U' L' M  (13sq) 
x' L U M U M' U' M' U M' U' U' L' M  (13sq) 
x L D M D L' L' R' R' U' M' U' L' M  (13sq) 
x L' R' R' U' M' U M' M' U M' U' L' M  (13sq) 
x' L M' M' U' M' U M' M' U M' U' L' M  (13sq) 
x L' R' R' U M' M' U M U' M U' L' M  (13sq) 
x' L M' M' U M' M' U M U' M U' L' M  (13sq) 
x' L M F L' F U M U' F' L F' L' M  (13sq) 
x' R U R' M F U M U' F' L F' L' M  (13sq) 
x R D L' D F M F' D' R M' F' L' M  (13sq) 
x' L' L' U M U M' M' U' M' U' L' L' M  (13sq) 
x R' R' U' M' U M' M' U M' U' L' L' M  (13sq) 
x R' R' U M' M' U M U' M U' L' L' M  (13sq) 
x' L' U B M U M' M' U' M' B' U' L M  (13sq) 
x' L' U B' M U M' M' U' M' B U' L M  (13sq) 
x' L' U M U M' U' M' U M' U' U' L M  (13sq) 
x L' D M D L' L' R' R' U' M' U' L M  (13sq) 
x' L' M' M' U' M' U M' M' U M' U' L M  (13sq) 
x' L' M' M' U M' M' U M U' M U' L M  (13sq) 
x' L' M F L' F U M U' F' L F' L M  (13sq) 
x' U' M' D' D' U' M' U' M' U' M D' D' M  (13sq) 
x' U' D' D' M' U M U' M U M D' D' M  (13sq) 
R B' U' L' B D' L U R B' L R U' U'  (14sq) 
B' B' U' L M F' U' M' U F R' F U' U'  (14sq) 
x2 F' F' D' R D' F' M' F D L' M' F U' U'  (14sq) 
B' U R' U' L' R' D' F' R F L' L' U' U'  (14sq) 
B D' L B' M B R' B U B M' B' U' U'  (14sq) 
B' L' R' B R B' D' L' L' B' R' B U' U'  (14sq) 
B' M B' D' L M B M' M' B' R' B U' U'  (14sq) 
x2 F' M F' U' R U M' M' U' L' M' B U' U'  (14sq) 
x2 M F' D L' M' F' M' F R F' U' M' U' U'  (14sq) 
M B' U R' U' M' U L M F' U' M' U' U'  (14sq) 
x2 M F' D' R M' F M' F' L' F U' M' U' U'  (14sq) 
M B' U' L U M' U' R' M F U' M' U' U'  (14sq) 
R' B' M B' B' M B' L U' M' U' M' U' U'  (14sq) 
x2 F' D L' M' F' M F R F' U' M' M' U' U'  (14sq) 
B' U R' U' M U L M F' U' M' M' U' U'  (14sq) 
B L M D' L D' B' M' B D L' D R' U'  (14sq) 
x2 F R B' R M' D' B' M' B D L' D R' U'  (14sq) 
B R F' L F' D' M' D F R' M D R' U'  (14sq) 
x2 F L' M' D R' B D' M' D B' R D' R U'  (14sq) 
x2 F R' B L' M' B D' M' D B' R D' R U'  (14sq) 
B R' F R' D F' M' F D' L M D' R U'  (14sq) 
x2 F B L' M' B R' D' M' D R B' R D' U'  (14sq) 
x2 F B R' U L' M' D' M' D R B' R D' U'  (14sq) 
B F R' D R' F' M' F L M B' R D' U'  (14sq) 
B F R' D R' F' M' F R D' L M D' U'  (14sq) 
x2 F' M F' F' R U' M' U' M' U' M' U' L' U'  (14sq) 
x2 R U' M' M' U L' M U L U M' U' L' U'  (14sq) 
x2 F R U M' U' M' U M' U' U' M U L' U'  (14sq) 
x2 M' M' F R M U M U' M U' M U L' U'  (14sq) 
x2 L' M F' M' M' F R U L' U M' U' L U'  (14sq) 
M' M' B R' M' U M U' M U' M U L U'  (14sq) 
M B R' M D B' D M' M' D' B D' L U'  (14sq) 
M B R' M D' B' D' M' M' D B D L U'  (14sq) 
x2 F M' U M U M' U R U M' U' L' B U'  (14sq) 
x2 M F L' B U' B M' M' B' U B' R M' U'  (14sq) 
x2 M F L' B' U' B' M' M' B U B R M' U'  (14sq) 
x2 F M U' R M' B' U' M' U B L' B M' U'  (14sq) 
B M D' L D' B' M' B D R' M B M' U'  (14sq) 
x2 F R B' L B' U' M' U B L' B L' M' U'  (14sq) 
x2 F R M' U' F M U' M' U F' U L' M' U'  (14sq) 
U B' L M U M U' R' M' U F' U M' U'  (14sq) 
x2 D F' R F M F' L' M' M' U F' U M' U'  (14sq) 
U' B' L M U M U' R' M' U F U M' U'  (14sq) 
x2 D' F' R F M F' L' M' M' U F U M' U'  (14sq) 
x2 R U' M' U L' B' U' M' U M B U M' U'  (14sq) 
x2 F M' D L' M' D F' M' F D' R F' M U'  (14sq) 
B M' U R' F U' M' U F' L M F' M U'  (14sq) 
B R' F R' D F' M' F D' R F' L M U'  (14sq) 
x2 F' L' R' R' M' U' L' B M' B' L U R' U  (14sq) 
B' L' B R B' D' L' L' B' R' B U R' U  (14sq) 
B' L M U' R' M U M' U' R M' U R' U  (14sq) 
B' R B' L' D M' D' L' L' R' M U R' U  (14sq) 
U' R M' B' M B L' B D' L' L' R' R' U  (14sq) 
x2 D' L D' M D R' M B D' L' L' R' R' U  (14sq) 
B' L' D' F' R F L' L' U F R' F' R' U  (14sq) 
x2 F' L' U' B' R B M' M' B' R' B U R U  (14sq) 
x2 F' R' F' L' R' R' U M' U' R' M' U R U  (14sq) 
B' R' B' L M' M' U M' U' R' M' U R U  (14sq) 
x2 F' L' M' U' R M U M' U' R' M' U R U  (14sq) 
x2 F' L' U' U' M U' M' U' M' U' M' U R U  (14sq) 
x2 F' R' F' R M F M' F' L' M' M' U R U  (14sq) 
x2 F' L' F R F' U' M' M' U F R' F' R U  (14sq) 
x2 F' L' F' R F' U' M' M' U F R' F R U  (14sq) 
x2 M F' L' M' D F' D' M' M' D F D' R U  (14sq) 
x2 M F' L' M' D' F' D M' M' D' F D R U  (14sq) 
x2 F' L' B' U' R B M' M' B' R' U B R U  (14sq) 
x2 F' D F R' M' D M' D' L' R' R' U' F' U  (14sq) 
B' U B R' M' U M' U' L M' M' U' F' U  (14sq) 
x2 F' D F L' M' M' F M' F' R M U' F' U  (14sq) 
x2 R F' L' F U' M' M' F R U' R' U F' U  (14sq) 
B' L' R' D' F' R F L' L' U F R' F' U  (14sq) 
B' M U L M F' U' M' M' U F R' F' U  (14sq) 
R D' R' B' L U B R' U' R' F R F' U  (14sq) 
M B' U L' M' B' L' L' R' R' F R F' U  (14sq) 
B' B' L' R' F' R' F D L' L' F R F' U  (14sq) 
x2 F' F' M F D L' M' F' M' M' F R F' U  (14sq) 
x2 M D' L' F L F' D F' L' M F R F' U  (14sq) 
U M' U' M' B' U R' M' U' M' U L F' U  (14sq) 
x2 M F' D R' D' M' M' D L' R' R' M' F' U  (14sq) 
x2 F' M D R D' F' M' M' F D L' M' F' U  (14sq) 
x2 M F' D R' D' L' L' R' R' U L M F' U  (14sq) 
B' B' M B U R' U' M' M' U L M F' U  (14sq) 
B' M U' L M F' U' M' M' U F R' F U  (14sq) 
x2 M F' D' M' F' M' F R F M' F' L' F U  (14sq) 
x2 F' M D' R D' F' M' M' F D L' M' F U  (14sq) 
x2 M' M' D L' F M' F' R F' U' F' M F U  (14sq) 
