R B' M B M B' M' M' B R'  (10sq) 
R M B' M' B M' B' M B R'  (10sq) 
R' F' M' M' F M' F' M' F R  (10sq) 
R' F M F M' M' F M F R  (10sq) 
M' F L' F U' M U F' L F'  (10sq) 
F L' F' M U M' U' F L F'  (10sq) 
B M U' B' M B M' U M' B'  (10sq) 
B' M U' B M B' M' U M' B  (10sq) 
R B' M' B M B' M B R' M'  (10sq) 
M U' M U M U' M' M' U M'  (10sq) 
M' M' U' M' U M' U' M U M'  (10sq) 
M' U M U M' U' M' U' M' M'  (10sq) 
M U' M' U M U' M U M' M'  (10sq) 
R' F M F M' F' M' F' R M  (10sq) 
M' U' M' M' U M' U' M' U M  (10sq) 
M U' M' U M' M' U' M U M  (10sq) 
M' U M U M' M' U M U M  (10sq) 
x' L' R' D M D M' D' M' D' R' R'  (11sq) 
x L R D' M' D M D' M D R' R'  (11sq) 
x' R' D M D M' D' M' D' L' R' R'  (11sq) 
x' R' R' B' M' B M' B' M B L' R'  (11sq) 
x L M B' M B M B' M' M' B R'  (11sq) 
x' L' R' R' B' M' B M' B' M B R'  (11sq) 
x L M' M' B' M' B M' B' M B R'  (11sq) 
x' L' M' F' M' M' F M' F' M' F R  (11sq) 
x' L' M F' M' F M' M' F' M F R  (11sq) 
x' L' M' F M F M' M' F M F R  (11sq) 
x M' U R' M F U' M U F' L F'  (11sq) 
x U R' M F' M U M' U' F L F'  (11sq) 
x' M' D L' D F' M F D' R M' F'  (11sq) 
x' D L' D' M F M' F' D R M' F'  (11sq) 
x R' F L' F U' M U F' L F' L  (11sq) 
x L M' B M B M' B' M' B' R' M'  (11sq) 
x L M B' M' B M B' M B R' M'  (11sq) 
x' R U' M U M U' M' M' U L' M'  (11sq) 
x' R M U' M' U M' U' M U L' M'  (11sq) 
x R' M' U' M' U M' U' M U L M'  (11sq) 
x' R U' M' U M U' M U L' M' M'  (11sq) 
x R' U M U M' U' M' U' L M' M'  (11sq) 
x' L' M' F M F M' F' M' F' R M  (11sq) 
x' L' M F' M' F M F' M F R M  (11sq) 
x' R U' M' U M' M' U' M U L' M  (11sq) 
x R' U' M' M' U M' U' M' U L M  (11sq) 
x R' U M U M' M' U M U L M  (11sq) 
M U' M U' M U M' M' U' M' U' U'  (12sq) 
M' M' U' M' U' M' U M U' M' U' U'  (12sq) 
M U' M' U' M U M U' M' M' U' U'  (12sq) 
M' U M U' M' U M' U M' M' U' U'  (12sq) 
M' U' M' M' U' M' U M' U' M U' U'  (12sq) 
M' U M U' M' M' U' M U' M U' U'  (12sq) 
M U' M' U' M' M' U M U' M U' U'  (12sq) 
M U F L' F U' M' U F' L F' U'  (12sq) 
M U F' R F' U M' U' F R' F U'  (12sq) 
M' U' R B' M' B M B' M B R' U  (12sq) 
U' F U L' M U M' U' L U' F' U  (12sq) 
U' F' U' R M U' M' U R' U F U  (12sq) 
M' U' L' B M' B' M B M B' L U  (12sq) 
M' U' M' U M U' M' U M' U' M' U  (12sq) 
M' U' M U M' U' M U M U' M' U  (12sq) 
M' U' M' U' M U M' U' M' U M' U  (12sq) 
M' U' M U' M' U M U' M U M' U  (12sq) 
U' M U M U' M' U M U' M' M' U  (12sq) 
U' M U' M U M' U' M U M' M' U  (12sq) 
x2 L' L' M' D M D M' D' M' D' R' R'  (12sq) 
R' R' M D M D M' D' M' D' R' R'  (12sq) 
R' R' M' D' M' D M D' M D R' R'  (12sq) 
x2 L' L' M D' M' D M D' M D R' R'  (12sq) 
x2 L' M' D M D M' D' M' D' L' R' R'  (12sq) 
x2 L' M D' M' D M D' M D L' R' R'  (12sq) 
x2 M' D M D M' D' M' D' L' L' R' R'  (12sq) 
x2 M D' M' D M D' M D L' L' R' R'  (12sq) 
R M D R F' D' M' D F R' D' R'  (12sq) 
R M D M B D M' D' B' M' D' R'  (12sq) 
R B' M' B D M B' M B M' D' R'  (12sq) 
R M D' M B D' M' D B' M' D R'  (12sq) 
R B' M' B D' M B' M B M' D R'  (12sq) 
x2 R' M' B' M' B M' B' M B L' L' R'  (12sq) 
L R B' M B M B' M' M' B L' R'  (12sq) 
x2 L' R' M' B' M' B M' B' M B L' R'  (12sq) 
L R M B' M' B M' B' M B L' R'  (12sq) 
R B D' D' M' B' M B D' D' B' R'  (12sq) 
R B M' B M' B M B' B' M B' R'  (12sq) 
R M B' U M' B M' B' M U' B R'  (12sq) 
R M B' U' M' B M' B' M U B R'  (12sq) 
x2 R F' M F M F' L' L' R' R' B R'  (12sq) 
R B' D M B M B' M' D' M' B R'  (12sq) 
R B' D' M B M B' M' D M' B R'  (12sq) 
B' M B M B' M' B R B' M' B R'  (12sq) 
R D M B' M' B M' D' B' M B R'  (12sq) 
R D' M B' M' B M' D B' M B R'  (12sq) 
x2 L' L' R' M' B' M' B M' B' M B R'  (12sq) 
R B' B' M B M' B M' B' M B R'  (12sq) 
R' F' M U M F M' F' M' U' F R  (12sq) 
R' F' M U' M F M' F' M' U F R  (12sq) 
x2 R' B' L' L' R' R' F M' F' M' F R  (12sq) 
R' M' M' F' M' F M' M' F' M F R  (12sq) 
x2 R' B M B L' L' R' R' F M F R  (12sq) 
R' M' D R' B D M D' B' R D' R  (12sq) 
R' M' D M' F' D' M D F M D' R  (12sq) 
R' M' D' M' F' D M D' F M D R  (12sq) 
L' R' F' M' M' F M' F' M' F L R  (12sq) 
x2 L R F' M' F M' M' F' M F L R  (12sq) 
L' R' F M F M' M' F M F L R  (12sq) 
F' F' U M U M U' M' U' M' F' F'  (12sq) 
F D L' F' U M' U' M F L D' F'  (12sq) 
F' F' M' F' L' F U' M U F' L F'  (12sq) 
F L' F' U' U' M U' M' U' F L F'  (12sq) 
M' F R' M D F' M F D' R M' F'  (12sq) 
F R' M D' M F M' F' D R M' F'  (12sq) 
F' M F M' F R' F M' F' R M F'  (12sq) 
M' M' F M' U' F' M' M' F U M F'  (12sq) 
M' U' M' M' U F M' U' M' U M F'  (12sq) 
F M' U' M' F' M' F M' M' U M F'  (12sq) 
M U' M' U M' F M' U' M U M F'  (12sq) 
R' F' M F R F' M F M' F' M' F  (12sq) 
M' M' F' M' U' F M' M' F' U M F  (12sq) 
M' U' M' M' U F' M' U' M' U M F  (12sq) 
F' M' U' M' F M' F' M' M' U M F  (12sq) 
M U' M' U M' F' M' U' M U M F  (12sq) 
M D R F' R D' M' D R' F R' D'  (12sq) 
M' D R' B R' D M D' R B' R D'  (12sq) 
B M' D' B' D' F' R' F M D B D  (12sq) 
L M' F L' F U' M U F' L F' L'  (12sq) 
L F L' F' M U M' U' F L F' L'  (12sq) 
L B M U' B' M B M' U M' B' L'  (12sq) 
L B' M U' B M B' M' U M' B L'  (12sq) 
L' M' F L' F U' M U F' L F' L  (12sq) 
x2 R' U R' M F U' M U F' L F' L  (12sq) 
L' F L' F' M U M' U' F L F' L  (12sq) 
R' D L' D F' M F D' R M' F' L  (12sq) 
L' B M U' B' M B M' U M' B' L  (12sq) 
L' B' M U' B M B' M' U M' B L  (12sq) 
B D' L B M U' M' U B' L' D B'  (12sq) 
M U' M U B M U' M' M' U M' B'  (12sq) 
M U' M U B' L' B' M' M' B L B  (12sq) 
M U' M U B' M U' M' M' U M' B  (12sq) 
U M U' M' F' F' U' M U F' F' M'  (12sq) 
R D R F' D' M D F R' D' R' M'  (12sq) 
x2 L' L' R' B M B M' B' M' B' R' M'  (12sq) 
R M' M' B M B M' B' M' B' R' M'  (12sq) 
R B' U M' B M B' M U' B R' M'  (12sq) 
R B' U' M' B M B' M U B R' M'  (12sq) 
x2 L' R' B M B M' B' M' B' L' R' M'  (12sq) 
L R B' M' B M B' M B L' R' M'  (12sq) 
x2 R' B M B M' B' M' B' L' L' R' M'  (12sq) 
R' D L' D F' M F D' L D' R M'  (12sq) 
D R F' R D' M D R' F R' D' M'  (12sq) 
D L' D R' F' M F R D' L D' M'  (12sq) 
M' M' B R D' B' M' B D R' B' M'  (12sq) 
M' M' B M U B M' B' U' M' B' M'  (12sq) 
M U' M' U B M U' M U M' B' M'  (12sq) 
M' M' B' M U B' M' B U' M' B M'  (12sq) 
M U' M' U B' M U' M U M' B M'  (12sq) 
x2 R' R' U' M' U M' U' M U L' L' M'  (12sq) 
L M U' M U M U' M' M' U L' M'  (12sq) 
x2 L' R' R' U' M' U M' U' M U L' M'  (12sq) 
L M' M' U' M' U M' U' M U L' M'  (12sq) 
L' M U' M U M U' M' M' U L M'  (12sq) 
L' M' M' U' M' U M' U' M U L M'  (12sq) 
U F L U' F M F' U L' F' U' M'  (12sq) 
U F L' F U' M U F' L F' U' M'  (12sq) 
M U B' B' M' U' M U B' B' U' M'  (12sq) 
U M B' B' U M U' B' B' M' U' M'  (12sq) 
M U M' U M' U M U' U' M U' M'  (12sq) 
M' M' U' F M' U M' U' M F' U M'  (12sq) 
M' M' U' F' M' U M' U' M F U M'  (12sq) 
x2 M D' M D M D' L' L' R' R' U M'  (12sq) 
U' B' B' M' U' M U M B' B' U M'  (12sq) 
U' B U' M B M B' M' U B' U M'  (12sq) 
U' B' U' M B' M B M' U B U M'  (12sq) 
M U' B M U M U' M' B' M' U M'  (12sq) 
M U' B' M U M U' M' B M' U M'  (12sq) 
U M' U M U' M U' M U' M' U M'  (12sq) 
U' U' M U M U M U' M' M' U M'  (12sq) 
F' F' U M U' M' F' F' U' M U M'  (12sq) 
M B M U' M' U M' B' U' M U M'  (12sq) 
M B' M U' M' U M' B U' M U M'  (12sq) 
x2 L' L' R' R' U' M' U M' U' M U M'  (12sq) 
M' U' U' M' U M' U M' U' M U M'  (12sq) 
U' U' M' M' U M' U M' U' M U M'  (12sq) 
M U' U' M U M' U M' U' M U M'  (12sq) 
U M U M' M' U' U' M U' M U M'  (12sq) 
R B' M' B M' M' B' M B R' M' M'  (12sq) 
R' M' F' M' F M' F' M F R M' M'  (12sq) 
M B R D' B' M B D R' B' M' M'  (12sq) 
B' L B' U M' M' U' B L' B M' M'  (12sq) 
M' U B M U M' U' M' B' U' M' M'  (12sq) 
M' U B' M U M' U' M' B U' M' M'  (12sq) 
U' U' M' U' M U M' U' M' U' M' M'  (12sq) 
M U' F M' U M U' M F' U M' M'  (12sq) 
M U' F' M' U M U' M F U M' M'  (12sq) 
U' U' M U M' U M U' M U M' M'  (12sq) 
L M' U M U M' U' M' U' L' M' M'  (12sq) 
L M U' M' U M U' M U L' M' M'  (12sq) 
L' M' U M U M' U' M' U' L M' M'  (12sq) 
L' M U' M' U M U' M U L M' M'  (12sq) 
M' F M' U' F' M' F U M F' M' M'  (12sq) 
M' F' M' U' F M' F' U M F M' M'  (12sq) 
M B R D' B' M' M' B D R' B' M  (12sq) 
U M' M' U' B L' B M B' L B' M  (12sq) 
M B' R D' B' M' M' B D R' B M  (12sq) 
R' R' D' M' D M' D' M D R' R' M  (12sq) 
R' F U M F M' F' M' U' F' R M  (12sq) 
R' F U' M F M' F' M' U F' R M  (12sq) 
R' M' M' F' M' F M F' M F R M  (12sq) 
L' R' F M F M' F' M' F' L R M  (12sq) 
x2 L R F' M' F M F' M F L R M  (12sq) 
R' D M' F' D' M' D F M D' R M  (12sq) 
R' D' M' F' D M' D' F M D R M  (12sq) 
U M U' M U M' U M' M' U' U' M  (12sq) 
M' U' M B M U M' U' M' B' U M  (12sq) 
M' U' M B' M U M' U' M' B U M  (12sq) 
M U' F M' U M' M' U' M F' U M  (12sq) 
M U' F' M' U M' M' U' M F U M  (12sq) 
x2 M' D' L' L' R' R' U M' U' M' U M  (12sq) 
U' U' M' U M' M' U M' U' M' U M  (12sq) 
x2 M D' M' D L' L' R' R' U' M U M  (12sq) 
B M U' M' U M' B' M' U' M U M  (12sq) 
B' M U' M' U M' B M' U' M U M  (12sq) 
U' M U M U' M U M' U' M U M  (12sq) 
U' U' M U M' U M' M' U' M U M  (12sq) 
x2 M' D M D L' L' R' R' U M U M  (12sq) 
U' U' M' U' M U M' M' U M U M  (12sq) 
U M' U M' U' M' U M U M U M  (12sq) 
M' M' F R' D F M F' D' R F' M  (12sq) 
M' M' F M' U' F' M F U M F' M  (12sq) 
M' M' F' M' U' F M F' U M F M  (12sq) 
L M' U' M' M' U M' U' M' U L' M  (12sq) 
L M U' M' U M' M' U' M U L' M  (12sq) 
L M' U M U M' M' U M U L' M  (12sq) 
L' M' U' M' M' U M' U' M' U L M  (12sq) 
L' M U' M' U M' M' U' M U L M  (12sq) 
L' M' U M U M' M' U M U L M  (12sq) 
x' R U' M U L' U R B' M' M' B R' U'  (13sq) 
x M B U R' M F U' M' U F' L F' U'  (13sq) 
x' M F D L' D F' M' F D' R M' F' U'  (13sq) 
x M B U' L M F' U M' U' F R' F U'  (13sq) 
x' M F D' R D' F M' F' D L' M' F U'  (13sq) 
x' L' F M' M' F' R U L' U M U' L U'  (13sq) 
x M B' L U M U' M U M' M' U' R' U  (13sq) 
x M' B' L M' U M' U' M' U M U' R' U  (13sq) 
x M B' L U' M' M' U M U' M U R' U  (13sq) 
x M' B' L M' B M B' M' B M' B' R' U  (13sq) 
x M' B' L M B' M' B M B' M B R' U  (13sq) 
x' M' F' L' M U M' U' M' U M U' R U  (13sq) 
x' M F' L' U' M U M' M' U' M' U R U  (13sq) 
x B' U B R' M' M' U M' U' L U' F' U  (13sq) 
x' F' D F L' M F M' F' R M' U' F' U  (13sq) 
x' F' D' F' L' R' R' U' M' U R' U F U  (13sq) 
x B' U' B' L M' M' U' M' U R' U F U  (13sq) 
x' F' D' F' R M F' M' F L' M' U F U  (13sq) 
x' M F' R U M U' M' M' U M' U' L' U  (13sq) 
x' M' F' R M U' M' U M' U' M U L' U  (13sq) 
x M B' R' U M' M' U' M U M U' L U  (13sq) 
x M B' R' U' M U M U' M' M' U L U  (13sq) 
x M' B' R' M' U' M' U M' U' M U L U  (13sq) 
x M' B' R' M B M' B' M B M B' L U  (13sq) 
x M' B' R' M' B' M B M' B' M' B L U  (13sq) 
x M' B' L U' M U M' U' M' U R' M' U  (13sq) 
x' M' F' L' U M' U' M U M U' R M' U  (13sq) 
x' M' F' R U' M' U M U' M U L' M' U  (13sq) 
x M' B' R' U M U' M' U M' U' L M' U  (13sq) 
x' R F' M F M F' M' F L' U' M' M' U  (13sq) 
x L B M B' M' U' U' B' M B U' U' R'  (13sq) 
x M' B' M B L U' M U M U' M' U R'  (13sq) 
x L R F R U' F' M F U R' F' R' R'  (13sq) 
x' L' R' D F M D M' D' M' F' D' R' R'  (13sq) 
x' L' R' D F' M D M' D' M' F D' R' R'  (13sq) 
x L R M' M' D M D M' D' M' D' R' R'  (13sq) 
x L R D' B M' D M D' M B' D R' R'  (13sq) 
x L R D' B' M' D M D' M B D R' R'  (13sq) 
x' L' R' M' M' D' M' D M D' M D R' R'  (13sq) 
x' R' D F M D M' D' M' F' D' L' R' R'  (13sq) 
x' R' D F' M D M' D' M' F D' L' R' R'  (13sq) 
x' R' M' M' D' M' D M D' M D L' R' R'  (13sq) 
x' R' B M' D' B' M' B D M B' L' R' R'  (13sq) 
x' R' B' M' D' B M' B' D M B L' R' R'  (13sq) 
x' L' R' B M' D' B' M' B D M B' R' R'  (13sq) 
x' L' R' B' M' D' B M' B' D M B R' R'  (13sq) 
x L F R U' R F' M F R' U R' F' R'  (13sq) 
x L F L' F R' U' M U R F' L F' R'  (13sq) 
x' R D L' D' L' U M' U' R F L F' R'  (13sq) 
x' L' R' R' D R F' D' M' D F R' D' R'  (13sq) 
x L M' M' D R F' D' M' D F R' D' R'  (13sq) 
x R M F L M F' D' M' D F R' D' R'  (13sq) 
x' L' R' R' D M B D M' D' B' M' D' R'  (13sq) 
x L M' M' D M B D M' D' B' M' D' R'  (13sq) 
x L M B' M' B D M B' M B M' D' R'  (13sq) 
x' R M B R D' B' M' B D L' M' D' R'  (13sq) 
x' L' R' R' D' M B D' M' D B' M' D R'  (13sq) 
x L M' M' D' M B D' M' D B' M' D R'  (13sq) 
x L M B' M' B D' M B' M B M' D R'  (13sq) 
x' R' R' D R F' D' M' D F R' D' L' R'  (13sq) 
x' R' R' D M B D M' D' B' M' D' L' R'  (13sq) 
x' R' R' D' M B D' M' D B' M' D L' R'  (13sq) 
x L' M B' M B M B' M' M' B L' L' R'  (13sq) 
x L' M' M' B' M' B M' B' M B L' L' R'  (13sq) 
x' R' R' B' U M' B M' B' M U' B L' R'  (13sq) 
x' R' R' B' U' M' B M' B' M U B L' R'  (13sq) 
x' R' R' M' B' M B M B' M' M' B L' R'  (13sq) 
x L' L' M B' M B M B' M' M' B L' R'  (13sq) 
x L' L' M' M' B' M' B M' B' M B L' R'  (13sq) 
x L B U L B' U M U' B L' U' B' R'  (13sq) 
x L B U L' U B' M B U' L U' B' R'  (13sq) 
x L M B D' D' M' B' M B D' D' B' R'  (13sq) 
x L B M D' D' B M B' D' D' M' B' R'  (13sq) 
x L M B M' B M' B M B' B' M B' R'  (13sq) 
x' L' R' R' B' U M' B M' B' M U' B R'  (13sq) 
x L M' M' B' U M' B M' B' M U' B R'  (13sq) 
x' L' R' R' B' U' M' B M' B' M U B R'  (13sq) 
x L M' M' B' U' M' B M' B' M U B R'  (13sq) 
x' L M F' M F M F' L' L' R' R' B R'  (13sq) 
x' R U' L' U M U' M' U M' U' R B R'  (13sq) 
x L B' D' D' M' B' M B M D' D' B R'  (13sq) 
x L B' D B' M D M D' M' B D' B R'  (13sq) 
x L B' D' B' M D' M D M' B D B R'  (13sq) 
x R D' R' B M B' M B M' B' L B R'  (13sq) 
x L M B' D M B M B' M' D' M' B R'  (13sq) 
x L M B' D' M B M B' M' D M' B R'  (13sq) 
x D' M D M D' M' D L M B' M' B R'  (13sq) 
x L B M' B M B' M B' M B' M' B R'  (13sq) 
x' L' R' R' M' B' M B M B' M' M' B R'  (13sq) 
x L B' B' M B M B M B' M' M' B R'  (13sq) 
x L U' U' B M B' M' U' U' B' M B R'  (13sq) 
x L M D M B' M' B M' D' B' M B R'  (13sq) 
x L M D' M B' M' B M' D B' M B R'  (13sq) 
x L M' B' B' M' B M' B M' B' M B R'  (13sq) 
x L B' B' M' M' B M' B M' B' M B R'  (13sq) 
x L M B' B' M B M' B M' B' M B R'  (13sq) 
x L B M B M' M' B' B' M B' M B R'  (13sq) 
x' L' M U R B' U' M' M' U B R' U' R  (13sq) 
x' L' F M' M' F' U L' U M U' L U' R  (13sq) 
x' R' F M' F R F M' F' L' U' M U' R  (13sq) 
x' L' M U' R B' U' M' M' U B R' U R  (13sq) 
x' R' F' M' F R F M' F' L' U' M U R  (13sq) 
x' L' F M F' M F M' F M' M' F' F' R  (13sq) 
x' L' M' F' M U M F M' F' M' U' F R  (13sq) 
x' L' M' F' M U' M F M' F' M' U F R  (13sq) 
x' L' M F' D M' F M' M' F' M D' F R  (13sq) 
x' L' M F' D' M' F M' M' F' M D F R  (13sq) 
x L' M' B' L' L' R' R' F M' F' M' F R  (13sq) 
x' L' F' F' M' F M' M' F M' F' M' F R  (13sq) 
x L' M B' M' B L' L' R' R' F' M F R  (13sq) 
x' L' U M F' M' F M' U' M' F' M F R  (13sq) 
x' L' U' M F' M' F M' U M' F' M F R  (13sq) 
x' L' F' M F M F' M F M' F' M F R  (13sq) 
x' L' F' F' M F M' F M' M' F' M F R  (13sq) 
x L' M' B M B L' L' R' R' F M F R  (13sq) 
x' L' F' F' M' F' M F M' M' F M F R  (13sq) 
x' L' F M' F M' F' M' F M F M F R  (13sq) 
x' L' M' M' D R' B D M D' B' R D' R  (13sq) 
x' R' M' B L' M' B D M D' B' R D' R  (13sq) 
x' L' M' M' D M' F' D' M D F M D' R  (13sq) 
x R' M' F R' D F M F' D' L M D' R  (13sq) 
x' L' M' M' D' M' F' D M D' F M D R  (13sq) 
x' L' L' M' F' M' M' F M' F' M' F L R  (13sq) 
x R' R' M F' M' M' F M' F' M' F L R  (13sq) 
x R' R' M' F' M' F M' M' F' M F L R  (13sq) 
x' L' L' M F' M' F M' M' F' M F L R  (13sq) 
x' L' L' M' F M F M' M' F M F L R  (13sq) 
x R' R' M F M F M' M' F M F L R  (13sq) 
x R' R' D R' B D M D' B' R D' L R  (13sq) 
x R' R' D M' F' D' M D F M D' L R  (13sq) 
x R' R' D' M' F' D M D' F M D L R  (13sq) 
x' D' M D M' D R' D M' D' L' R' R' F'  (13sq) 
x U' U' L B M B M B' M' B' R' F' F'  (13sq) 
x' D B L' D' M D M' F M' F' R D' F'  (13sq) 
x U F R' M F' U M' U' M F L D' F'  (13sq) 
x' D B L' D' F M' F' M D R M' D' F'  (13sq) 
