x' F R' F M' F' R F'  (7sq*) 
x2 D L' M' F M' F' R F'  (8sq) 
U R' U M' U' L M F'  (8sq) 
x' M' M' F R' F' M F R F'  (9sq) 
x' F L' M' U M' U' L M F'  (9sq) 
x' L F R' F M' F' R F' L'  (9sq) 
x' L' F R' F M' F' R F' L  (9sq) 
x' B R B' M B R' B' M' M'  (9sq) 
x' M F U' F' M F U F' M  (9sq) 
x' M F' U' F M F' U F M  (9sq) 
x2 L' M D F' D' M D F D' R  (10sq) 
x2 L' M D' F' D M D' F D R  (10sq) 
x2 M' M' D L' M' F' M F R F'  (10sq) 
x2 D R' D M' D' L' R' R' M' F'  (10sq) 
M' M' U R' U' M U L M F'  (10sq) 
x2 R M' F R' F M' F' R F' L'  (10sq) 
x2 L D L' M' F M' F' R F' L'  (10sq) 
x2 R M F R' F' M F R F' L'  (10sq) 
L U R' U M' U' L M F' L'  (10sq) 
R' M F R' F M' F' R F' L  (10sq) 
x2 L' D L' M' F M' F' R F' L  (10sq) 
R' M' F R' F' M F R F' L  (10sq) 
L' U R' U M' U' L M F' L  (10sq) 
L D R D' M D R' D' R' M'  (10sq) 
x2 L' D R' D M' D' R D' R M'  (10sq) 
D L M B' M B R' B' M' M'  (10sq) 
x2 U R U' M U L' M' B' M' M'  (10sq) 
L U R' U M' U' R U' R' M  (10sq) 
x2 L' U R U' M U R' U' R M  (10sq) 
x2 R F U' F' M F U F' L' M  (10sq) 
x2 R F' U' F M F' U F L' M  (10sq) 
x' U' U' B L' B M' B' L B' U' U'  (11sq) 
x' F M F' U' F M' F' U' M' U' U'  (11sq) 
x' F' M F U' F' M' F U' M' U' U'  (11sq) 
x' U M U' M' U' M U' M' M' U' U'  (11sq) 
x' M' U M' F' L F' M F L' F U'  (11sq) 
x' M U L' B M' B' B' M' B L U'  (11sq) 
x' U B U L' B M' B' L U' B' U'  (11sq) 
x' M F' F' U' M' U F' F' U M' U'  (11sq) 
x' F' F' M U' M' U F' F' U M' U'  (11sq) 
x' M U M U M' U' U' M' U M' U'  (11sq) 
x' M U' M' U' M' U' U' M U M' U'  (11sq) 
x' U' M U' M U M U M U M' U'  (11sq) 
x' U' F U R' F M' F' R U' F' U  (11sq) 
x' R' R' F R F M' F' R' F' R' R'  (11sq) 
x L' L' F R F' M F R' F' R' R'  (11sq) 
x' R' R' D' M' D M D M' D' R' R'  (11sq) 
x L' F R F' M F R' F' L' R' R'  (11sq) 
x F R F' M F R' F' L' L' R' R'  (11sq) 
x' R F R' R' F M' F' R' R' F' R'  (11sq) 
x' R' F D F D' M' D F' D' F' R  (11sq) 
x' R' F D' F D M' D' F' D F' R  (11sq) 
x' R' M' M' D F' D' M D F D' R  (11sq) 
x' R' M' M' D' F' D M D' F D R  (11sq) 
x L R D F' D' M D F D' L R  (11sq) 
x L R D' F' D M D' F D L R  (11sq) 
x' M F' F' M' F' R' F M' F' R F'  (11sq) 
x' M' F' F' M F' R' F M' F' R F'  (11sq) 
x B R' B L' L' R' R' M F' R F'  (11sq) 
x' M' F' F' M' F' R' F' M F R F'  (11sq) 
x' F' F' M' M' F' R' F' M F R F'  (11sq) 
x' M F' F' M F' R' F' M F R F'  (11sq) 
x L' L' R' R' F R' F' M F R F'  (11sq) 
x' U' M' U M' F' F' U' M U F' F'  (11sq) 
x' F D R' D' F M' F' D R D' F'  (11sq) 
x' F L' F M' U M' U' M F' L F'  (11sq) 
x' F L' F' M' U M' U' M F L F'  (11sq) 
x' M' B M' F R' F' M F R B' F'  (11sq) 
x B L' M' D M' D' L' R' R' M' F'  (11sq) 
x B R' B M' B' L' L' R' M' M' F'  (11sq) 
x' M' M' F L' M' U' M U L M F'  (11sq) 
x R M' D L' M' F M' F' R F' L'  (11sq) 
x L' R' R' F R' F' M F R F' L'  (11sq) 
x' L M' M' F R' F' M F R F' L'  (11sq) 
x R M D L' M' F' M F R F' L'  (11sq) 
x' R M' U R' U M' U' L M F' L'  (11sq) 
x' L F L' M' U M' U' L M F' L'  (11sq) 
x' R M U R' U' M U L M F' L'  (11sq) 
x' L' L' F R' F M' F' R F' L' L'  (11sq) 
x R' R' F R' F' M F R F' L' L'  (11sq) 
x' R' M D L' M' F M' F' R F' L  (11sq) 
x' L' M' M' F R' F' M F R F' L  (11sq) 
x' R' M' D L' M' F' M F R F' L  (11sq) 
x R' M U R' U M' U' L M F' L  (11sq) 
x' L' F L' M' U M' U' L M F' L  (11sq) 
x R' M' U R' U' M U L M F' L  (11sq) 
x' B' R B' M B R' B' M' M' B' B'  (11sq) 
x' R M D R D M' D' R' D' R' M'  (11sq) 
x' R M' D R D' M D R' D' R' M'  (11sq) 
x L F L M D' M D R' D' R' M'  (11sq) 
x' L B R B' M B L' M' D' R' M'  (11sq) 
x' R M B' M' B M B M' B' R' M'  (11sq) 
x' R B' U M U' B U M' U' R' M'  (11sq) 
x' R B' U' M U B U' M' U R' M'  (11sq) 
x' R' M D R' D M' D' R D' R M'  (11sq) 
x L' B L' M' D M' D' R D' R M'  (11sq) 
x' R' M' D R' D' M D R D' R M'  (11sq) 
x' L' F R' F M' F' L M D' R M'  (11sq) 
x' M D R' R' D M' D' R' R' D' M'  (11sq) 
x' M' D R' R' D' M D R' R' D' M'  (11sq) 
x' B' R B M B' R' B' M' B' B' M'  (11sq) 
x' B' L U' M' U' U' M U' L' B M'  (11sq) 
x' M' U F' F' U M U' F' F' U' M'  (11sq) 
x' M' U F' F' U' M U F' F' U' M'  (11sq) 
x' U' B L' B M B' L B' M' U M'  (11sq) 
x' U' B' R B' M B R' B M' U M'  (11sq) 
x' R U B' U' M U B U' R' M' M'  (11sq) 
x' R U' B' U M U' B U R' M' M'  (11sq) 
x' M' M' B R B M' B' R' B' M' M'  (11sq) 
x' B L M U' M U L' M' B' M' M'  (11sq) 
x' M' M' U' M' U M U M' U' M' M'  (11sq) 
x' L B R B' M B R' B' L' M' M'  (11sq) 
x' L' B R B' M B R' B' L M' M'  (11sq) 
x' M U' F M F' U F M' F' M' M'  (11sq) 
x' M U' F' M F U F' M' F M' M'  (11sq) 
x' B R B' M' B R' B M' B' B' M  (11sq) 
x' M U' M B M' B' U B M B' M  (11sq) 
x' M U' M B' M' B U B' M B M  (11sq) 
x' R M' U R' U M' U' R U' R' M  (11sq) 
x' L F L' M' U M' U' R U' R' M  (11sq) 
x' R M U R' U' M U R U' R' M  (11sq) 
x L B R' B M' B' L M U' R' M  (11sq) 
x' R' M' U R U M' U' R' U' R M  (11sq) 
x' R' M U R U' M U R' U' R M  (11sq) 
x' L' B L M U' M U R' U' R M  (11sq) 
x L' F R F' M F L' M' U' R M  (11sq) 
x' R' M' F' M' F M F M' F' R M  (11sq) 
x' M' U F U F' M' F U' F' U' M  (11sq) 
x' M' U F' U F M' F' U' F U' M  (11sq) 
x' M U' B U B' M B U' B' U M  (11sq) 
x' M U' B' U B M B' U' B U M  (11sq) 
x' F' F' M F' U' F' M F U F' M  (11sq) 
x' F' F' M F U' F M F' U F M  (11sq) 
x' L M F U' F' M F U F' L' M  (11sq) 
x' L M F' U' F M F' U F L' M  (11sq) 
x' L' M F U' F' M F U F' L M  (11sq) 
x' L' M F' U' F M F' U F L M  (11sq) 
B' B' D R' M B M' B' L B' U' U'  (12sq) 
x2 F' F' U L' U M' U' R M' B' U' U'  (12sq) 
M' B L F' L F' M F L' F R' U'  (12sq) 
x2 M' F M' D' R M' F' M F L' F U'  (12sq) 
M' B M' U' L U' M U R' M F U'  (12sq) 
M B R' M B M' B' B' M' B L U'  (12sq) 
B D B R' M B M' B' L U' B' U'  (12sq) 
x2 F U F L' U M' U' R M' U' B' U'  (12sq) 
x2 M F L' U M' U' U' M' U R M' U'  (12sq) 
x2 F' D F L' M' F M' F' R U' F' U  (12sq) 
B' U B R' U M' U' L M U' F' U  (12sq) 
B' R' B L U' M U L' B' L M' U  (12sq) 
x2 L' R' M' F R F M' F' R' F' R' R'  (12sq) 
L R M F R F M' F' R' F' R' R'  (12sq) 
R' R' U L M F M' F' R' F' R' R'  (12sq) 
L R M' F R F' M F R' F' R' R'  (12sq) 
x2 L' R' M F R F' M F R' F' R' R'  (12sq) 
x2 L' L' U L M F' M F R' F' R' R'  (12sq) 
x2 R' R' D R D M' D' L' M' F' R' R'  (12sq) 
L' L' D R D' M D L' M' F' R' R'  (12sq) 
x2 L' R' M' D' M' D M D M' D' R' R'  (12sq) 
L R M D' M' D M D M' D' R' R'  (12sq) 
x2 R' M' F R F M' F' R' F' L' R' R'  (12sq) 
x2 R' M F R F' M F R' F' L' R' R'  (12sq) 
x2 L' U L M F' M F R' F' L' R' R'  (12sq) 
L' D R D' M D L' M' F' L' R' R'  (12sq) 
x2 R' M' D' M' D M D M' D' L' R' R'  (12sq) 
x2 U L M F' M F R' F' L' L' R' R'  (12sq) 
D R D' M D L' M' F' L' L' R' R'  (12sq) 
L R D' B M B' D B M' B' R' R'  (12sq) 
L R D' B' M B D B' M' B R' R'  (12sq) 
L M F R' R' F M' F' R' R' F' R'  (12sq) 
x2 R D L' R' M' F M' F' R' R' F' R'  (12sq) 
R U L R M F M' F' R' R' F' R'  (12sq) 
L M' F R' R' F' M F R' R' F' R'  (12sq) 
x2 R D R' R' D M' D' L' R' M' F' R'  (12sq) 
R U R' R' U M' U' L R M F' R'  (12sq) 
L D' R D M D' R' D' M' D' D' R'  (12sq) 
L D' L B' M' B' B' M B' L' D R'  (12sq) 
L M' B U' U' B M B' U' U' B' R'  (12sq) 
L M' B U' U' B' M B U' U' B' R'  (12sq) 
L B' D L' D M D' L D' M' B R'  (12sq) 
L B' D' R D' M D R' D M' B R'  (12sq) 
x2 L' U R U' M' U R' U M' U' U' R  (12sq) 
x2 L' M F' M U M' U' F U M U' R  (12sq) 
x2 M' M' D F D' L' U' R' F' R U R  (12sq) 
x2 L' M F' M U' M' U F U' M U R  (12sq) 
x2 L' M' F D F D' M' D F' D' F' R  (12sq) 
x2 L' M' F D' F D M' D' F' D F' R  (12sq) 
x2 L' M F' U F U' M U F' U' F R  (12sq) 
x2 L' M F' U' F U M U' F' U F R  (12sq) 
x2 L' D' D' M D' F' D' M D F D' R  (12sq) 
x2 L' D' D' M D F' D M D' F D R  (12sq) 
R' R' M' D F' D' M D F D' L R  (12sq) 
x2 L' L' M D F' D' M D F D' L R  (12sq) 
R' R' M' D' F' D M D' F D L R  (12sq) 
x2 L' L' M D' F' D M D' F D L R  (12sq) 
x2 M D' D' M' D' L' M' F M' F' R F'  (12sq) 
x2 M' D' D' M D' L' M' F M' F' R F'  (12sq) 
U L' M' B L' L' R' R' M F' R F'  (12sq) 
x2 M' D' D' M' D' L' M' F' M F R F'  (12sq) 
x2 D' D' M' M' D' L' M' F' M F R F'  (12sq) 
x2 M D' D' M D' L' M' F' M F R F'  (12sq) 
L' L' R' R' D L' M' F' M F R F'  (12sq) 
x2 D B L' M' D' F M' F' D R D' F'  (12sq) 
U F R' F' U M' U' F L M D' F'  (12sq) 
M' U M U M U' R' U M' U' L F'  (12sq) 
U M' U M' U' R' M' U M' U' L F'  (12sq) 
U R' M' U' M' U M' U' M' U L F'  (12sq) 
M' U M U' M' U R' U' M U L F'  (12sq) 
U R' M F M' U M' U' M F' L F'  (12sq) 
U R' M F' M' U M' U' M F L F'  (12sq) 
x2 M' U M' D L' M' F' M F R B' F'  (12sq) 
M' D M' U R' U' M U L M B' F'  (12sq) 
x2 M' M' D R' D' M D L' R' R' M' F'  (12sq) 
x2 D L' D M' F M' F' M D' R M' F'  (12sq) 
x2 D L' D' M' F M' F' M D R M' F'  (12sq) 
U L' M' B M' B' L' L' R' M' M' F'  (12sq) 
M U' U' M' U' R' U M' U' L M F'  (12sq) 
M' U' U' M U' R' U M' U' L M F'  (12sq) 
x2 D R' D L' L' R' R' M U' L M F'  (12sq) 
M' U' U' M' U' R' U' M U L M F'  (12sq) 
U' U' M' M' U' R' U' M U L M F'  (12sq) 
M U' U' M U' R' U' M U L M F'  (12sq) 
x2 L' L' R' R' U R' U' M U L M F'  (12sq) 
x2 R U L' B M' B' B' M' B L U' L'  (12sq) 
x2 R F' F' U' M' U F' F' U M' U' L'  (12sq) 
x2 R U M U M' U' U' M' U M' U' L'  (12sq) 
x2 R U' M' U' M' U' U' M U M' U' L'  (12sq) 
x2 R F' F' M' F' R' F M' F' R F' L'  (12sq) 
L' L' R' M F R' F M' F' R F' L'  (12sq) 
x2 R F' F' M F' R' F' M F R F' L'  (12sq) 
L' L' R' M' F R' F' M F R F' L'  (12sq) 
L' R' R' D L' M' F' M F R F' L'  (12sq) 
x2 L M' M' D L' M' F' M F R F' L'  (12sq) 
x2 L D R' D M' D' L' R' R' M' F' L'  (12sq) 
x2 R M' F L' M' U M' U' L M F' L'  (12sq) 
x2 L' R' R' U R' U' M U L M F' L'  (12sq) 
L M' M' U R' U' M U L M F' L'  (12sq) 
x2 R M F L' M' U' M U L M F' L'  (12sq) 
x2 L R M' F R' F M' F' R F' L' L'  (12sq) 
L' R' M F R' F M' F' R F' L' L'  (12sq) 
x2 L' L' D L' M' F M' F' R F' L' L'  (12sq) 
L' R' M' F R' F' M F R F' L' L'  (12sq) 
x2 L R M F R' F' M F R F' L' L'  (12sq) 
R' R' D L' M' F' M F R F' L' L'  (12sq) 
L' L' U R' U M' U' L M F' L' L'  (12sq) 
x2 R' R' U R' U' M U L M F' L' L'  (12sq) 
R' U M' F' L F' M F L' F U' L  (12sq) 
R' F' F' M F' R' F M' F' R F' L  (12sq) 
R' F' F' M' F' R' F' M F R F' L  (12sq) 
x2 L' M' M' D L' M' F' M F R F' L  (12sq) 
R' B M' F R' F' M F R B' F' L  (12sq) 
x2 L' D R' D M' D' L' R' R' M' F' L  (12sq) 
R' M F L' M' U M' U' L M F' L  (12sq) 
L' M' M' U R' U' M U L M F' L  (12sq) 
R' M' F L' M' U' M U L M F' L  (12sq) 
M' D R' F R' F' M F R F' L B'  (12sq) 
D' L M B' M B R' B' M' M' B' B'  (12sq) 
x2 U' R U' M U L' M' B' M' M' B' B'  (12sq) 
M' D' R' F R' F' M F R F' L B  (12sq) 
x2 D R U' M' D' M U M' D L' F' M'  (12sq) 
U' M U M U' R' U' M' U L F M'  (12sq) 
L R B D' B' M B D B' R' R' M'  (12sq) 
L R B' D' B M B' D B R' R' M'  (12sq) 
x2 L' R' R' D R D M' D' R' D' R' M'  (12sq) 
L M' M' D R D M' D' R' D' R' M'  (12sq) 
R M F L M D M' D' R' D' R' M'  (12sq) 
R M' F L M D' M D R' D' R' M'  (12sq) 
x2 R M B R B M' B' L' M' D' R' M'  (12sq) 
x2 R M' B R B' M B L' M' D' R' M'  (12sq) 
L D L M B' M B L' M' D' R' M'  (12sq) 
x2 L' R' R' B' M' B M B M' B' R' M'  (12sq) 
L M' M' B' M' B M B M' B' R' M'  (12sq) 
x2 R' R' D R D M' D' R' D' L' R' M'  (12sq) 
L' L' D R D' M D R' D' L' R' M'  (12sq) 
x2 R' R' B' M' B M B M' B' L' R' M'  (12sq) 
L' D R D' M D R' D' L' L' R' M'  (12sq) 
L M B' U M U' B U M' U' R' M'  (12sq) 
L M B' U' M U B U' M' U R' M'  (12sq) 
x2 R' M B L' M' D M' D' R D' R M'  (12sq) 
x2 L' M' M' D R' D' M D R D' R M'  (12sq) 
x2 R' M' B L' M' D' M D R D' R M'  (12sq) 
R' M F R' F M' F' L M D' R M'  (12sq) 
x2 L' D L' M' F M' F' L M D' R M'  (12sq) 
R' M' F R' F' M F L M D' R M'  (12sq) 
x2 L' L' D R' D M' D' R D' L R M'  (12sq) 
R' R' D R' D' M D R D' L R M'  (12sq) 
x2 M B L' R' M' D M' D' R' R' D' M'  (12sq) 
M F L R M D M' D' R' R' D' M'  (12sq) 
x2 M' B L' R' M' D' M D R' R' D' M'  (12sq) 
M' F L R M D' M D R' R' D' M'  (12sq) 
x2 M B R' R' B M' B' L' R' M' D' M'  (12sq) 
x2 M' B R' R' B' M B L' R' M' D' M'  (12sq) 
M F R' R' F M' F' L R M D' M'  (12sq) 
M' F R' R' F' M F L R M D' M'  (12sq) 
D' L M B M B' R' B' M' B' B' M'  (12sq) 
x2 U' R U M U' L' M' B' M' B' B' M'  (12sq) 
D M B' M B R' B' M' B L B' M'  (12sq) 
x2 U' R M' U' M' U' U' M U' L' B M'  (12sq) 
D' L B' M' B' B' M B' R' M B M'  (12sq) 
x2 R D R' R' D M' D' R' R' D' L' M'  (12sq) 
R' D R' R' D' M D R' R' D' L M'  (12sq) 
R' U F' F' U M U' F' F' U' L M'  (12sq) 
R' U F' F' U' M U F' F' U' L M'  (12sq) 
B' L D' R D' M D R' D R' U M'  (12sq) 
B' R' D L' D M D' L D' L U M'  (12sq) 
B' D R' M B M B' L B' M' U M'  (12sq) 
x2 F' U L' U M U' R M' B' M' U M'  (12sq) 
B' D' L M B' M B R' B M' U M'  (12sq) 
x2 F' U' R U' M U L' M' B M' U M'  (12sq) 
L M U B' U' M U B U' R' M' M'  (12sq) 
L M U' B' U M U' B U R' M' M'  (12sq) 
M' M' D L M B M' B' R' B' M' M'  (12sq) 
x2 U L' R' R' M' B' M B R' B' M' M'  (12sq) 
x2 M' M' U R U M' U' L' M' B' M' M'  (12sq) 
x2 R M B R B M' B' R' B' L' M' M'  (12sq) 
x2 R M' B R B' M B R' B' L' M' M'  (12sq) 
L D L M B' M B R' B' L' M' M'  (12sq) 
x2 L U R U' M U L' M' B' L' M' M'  (12sq) 
x2 R M U' M' U M U M' U' L' M' M'  (12sq) 
x2 R U' F M F' U F M' F' L' M' M'  (12sq) 
x2 R U' F' M F U F' M' F L' M' M'  (12sq) 
R' M' B R B M' B' R' B' L M' M'  (12sq) 
R' M B R B' M B R' B' L M' M'  (12sq) 
L' D L M B' M B R' B' L M' M'  (12sq) 
x2 L' U R U' M U L' M' B' L M' M'  (12sq) 
R' M' U' M' U M U M' U' L M' M'  (12sq) 
D L M B' M' B R' B M' B' B' M  (12sq) 
x2 U R U' M' U L' M' B M' B' B' M  (12sq) 
x2 R M F U F' L' B' R' U' R B M  (12sq) 
x2 R M' F L' M' U M' U' R U' R' M  (12sq) 
x2 L' R' R' U R' U' M U R U' R' M  (12sq) 
L M' M' U R' U' M U R U' R' M  (12sq) 
x2 R M F L' M' U' M U R U' R' M  (12sq) 
R M' B R' B M' B' L M U' R' M  (12sq) 
L U L' M' B M' B' L M U' R' M  (12sq) 
R M B R' B' M B L M U' R' M  (12sq) 
L' L' U R' U M' U' R U' L' R' M  (12sq) 
x2 R' R' U R' U' M U R U' L' R' M  (12sq) 
L' U R' U M' U' R U' L' L' R' M  (12sq) 
x2 L' M' M' U R U M' U' R' U' R M  (12sq) 
R' M' B L M U M' U' R' U' R M  (12sq) 
R' M B L M U' M U R' U' R M  (12sq) 
x2 R' M' F R F M' F' L' M' U' R M  (12sq) 
x2 R' M F R F' M F L' M' U' R M  (12sq) 
x2 L' U L M F' M F L' M' U' R M  (12sq) 
x2 L' M' M' F' M' F M F M' F' R M  (12sq) 
R' R' U R U M' U' R' U' L R M  (12sq) 
x2 L' L' U R U' M U R' U' L R M  (12sq) 
R' R' F' M' F M F M' F' L R M  (12sq) 
x2 L' M F' D M D' F D M' D' R M  (12sq) 
x2 L' M F' D' M D F D' M' D R M  (12sq) 
x2 R U' M B M' B' U B M B' L' M  (12sq) 
x2 R U' M B' M' B U B' M B L' M  (12sq) 
x2 R U' B U B' M B U' B' U L' M  (12sq) 
x2 R U' B' U B M B' U' B U L' M  (12sq) 
x2 L R F U' F' M F U F' L' L' M  (12sq) 
x2 L R F' U' F M F' U F L' L' M  (12sq) 
R' U F U F' M' F U' F' U' L M  (12sq) 
R' U F' U F M' F' U' F U' L M  (12sq) 
R' M' M' F U' F' M F U F' L M  (12sq) 
R' M' M' F' U' F M F' U F L M  (12sq) 
x D M D' M' D' M D' L' L' R' R' U' U'  (13sq) 
x' U' U' R B L' B M' B' L B' R' U' U'  (13sq) 
x' U' U' R' B L' B M' B' L B' R U' U'  (13sq) 
x' U' U' L' D B' D M' D' B D' L U' U'  (13sq) 
x' U' U' L' D' B' D' M' D B D L U' U'  (13sq) 
x' M U' U' M' B L' B M' B' L B' U' U'  (13sq) 
x' M' U' U' M B L' B M' B' L B' U' U'  (13sq) 
x' U' U' B R' M U M' U' R M' B' U' U'  (13sq) 
x' D M' D' M U' M' D M U' D' M' U' U'  (13sq) 
x' M U' U' B U' B M' B' U B' M' U' U'  (13sq) 
x' U' U' M B U' B M' B' U B' M' U' U'  (13sq) 
x' M U' U' B' U' B' M' B U B M' U' U'  (13sq) 
x' U' U' M B' U' B' M' B U B M' U' U'  (13sq) 
x' M' U' B U B M B' U' B' U' M' U' U'  (13sq) 
x' M U' B U B' M' B U' B' U' M' U' U'  (13sq) 
x' U' M' B' L' B M B' L B U' M' U' U'  (13sq) 
x' M U' B' U B M' B' U' B U' M' U' U'  (13sq) 
x' M' U' B' U B' M B U' B U' M' U' U'  (13sq) 
x' M F U' F M' F' U F' U' U' M' U' U'  (13sq) 
x' M F U' F' M' F U F' U' U' M' U' U'  (13sq) 
x' M F' U' F M' F' U F U' U' M' U' U'  (13sq) 
x' M F' U' F' M' F U F U' U' M' U' U'  (13sq) 
x' B R B' M' B R' B' M U' U' M' U' U'  (13sq) 
x' M B M' B' U' B M B' M' U' M' U' U'  (13sq) 
x' M B' M' B U' B' M B M' U' M' U' U'  (13sq) 
x' B U' B M B' U B' U' M' U' M' U' U'  (13sq) 
x' B U' B' M B U B' U' M' U' M' U' U'  (13sq) 
x' B' U' B M B' U B U' M' U' M' U' U'  (13sq) 
x' B' U' B' M B U B U' M' U' M' U' U'  (13sq) 
x' U' F U F' M F U' F' M' U' M' U' U'  (13sq) 
x' U' F' U F M F' U' F M' U' M' U' U'  (13sq) 
x' M' U F U F M F' U' F' U M' U' U'  (13sq) 
x' M' U F' U F' M F U' F U M' U' U'  (13sq) 
x' F' R' F' M F R F U' U' M' M' U' U'  (13sq) 
x' M U' B' B' U M U' B' B' U' M U' U'  (13sq) 
x' F' R' F M F' R F M U' U' M U' U'  (13sq) 
x' U' L F M' F' F' M' F L' U' M U' U'  (13sq) 
x' U' M' U M' U' U' M' U M U' M U' U'  (13sq) 
x' U M U' M' U' U' M U M U' M U' U'  (13sq) 
x' M U R B' M' B U' B M' B' U R' U'  (13sq) 
x' M' U R M' F' L F' M F L' F R' U'  (13sq) 
x' M' U L D' R M' F' M F L' F R' U'  (13sq) 
x M' D L U' L U' M U R' M F R' U'  (13sq) 
x L D L U B U' R' U M U' B' R' U'  (13sq) 
x' M' U R' M' F' L F' M F L' F R U'  (13sq) 
x' M U L' R' B M' B' B' M' B L R U'  (13sq) 
x' F R' F M' D R' D' R F' R U F' U'  (13sq) 
x' U' U' M' U' M' F' L F' M F L' F U'  (13sq) 
x' M' M' U F' L' F U' M U F' L F U'  (13sq) 
x' U M' F' L' F' M U M' U' F L F U'  (13sq) 
x' U M' F' L' F' M U' M' U F L F U'  (13sq) 
x' M' U M' F' R M' U' M U R' M F U'  (13sq) 
x' U D F' D L' U M' U' L D' F D' U'  (13sq) 
x' U L U B L' B M' B' L B' U' L' U'  (13sq) 
x' U L U' F R' F M' F' R F' U L' U'  (13sq) 
x' U L B U L' B M' B' L U' B' L' U'  (13sq) 
x' U L' U B L' B M' B' L B' U' L U'  (13sq) 
x' U L' U' F R' F M' F' R F' U L U'  (13sq) 
x' M' U L' B M' F' F' M B' F' F' L U'  (13sq) 
x' U L' B U L' B M' B' L U' B' L U'  (13sq) 
x' M' U L' B D' D' M D' D' M' B' L U'  (13sq) 
x' M U L' B U' U' M' U' U' M' B' L U'  (13sq) 
x' M' U L' B' M' U' U' M U' U' B L U'  (13sq) 
x' M U L' B' M' D' D' M' D' D' B L U'  (13sq) 
x' M' U L' B' F' F' M F' F' M' B L U'  (13sq) 
x' U' U' M U' L' B M' B' B' M' B L U'  (13sq) 
x' U B U R' M U M' U' R M' U' B' U'  (13sq) 
x' U B R D' L B' M' B L' D R' B' U'  (13sq) 
x' U B L U L' B M' B' L U' L' B' U'  (13sq) 
x' U B L' U L' B M' B' L U' L B' U'  (13sq) 
x' M U B L' B M' B' B' M' B L B' U'  (13sq) 
x' U B M B' L U' M' U L' B M' B' U'  (13sq) 
x' M U B M U M' U' U' M' U M' B' U'  (13sq) 
x' M U B' L' B M' B' B' M' B L B U'  (13sq) 
x' U L U' M U L' B M' B' B' M' B U'  (13sq) 
x' M U B' M U M' U' U' M' U M' B U'  (13sq) 
