x M' U' M' U M' U' M U' M' U' U'  (11sq) 
x U' M' U' M' M' U' M' U M U' U'  (11sq) 
x U M' M' U' M U M U M U' U'  (11sq) 
x M' U' F' L F M' M' F' L' F U  (11sq) 
x U M' U' M U' M U' M U M' U  (11sq) 
x B L' B' M' B L B' U' M' M' U  (11sq) 
x M' M' F L' F U M' U' F' L F'  (11sq) 
x M' F' U' L F M' M' F' L' U F  (11sq) 
x M F' L' F' U M U' M' F L F  (11sq) 
x M' B L B' U' M' M' U B L' B'  (11sq) 
x M' B' L B' U' M' M' U B L' B  (11sq) 
x M' F' L' F U' M' U F' L F M'  (11sq) 
x M' F' U' L F M' F' L' U F M'  (11sq) 
x M' B L B' U' M' U B L' B' M'  (11sq) 
x M' U' F R' F' M' F R F' U M'  (11sq) 
x M' U' F' L F M' F' L' F U M'  (11sq) 
x2 B L M' U' M U M U M U' R' U'  (12sq) 
F L' M U' M U M U M U' R U'  (12sq) 
x2 M' B' L U M' U' M U' M' U R' U  (12sq) 
U L' U' L' R' D' B' L B R' R' U  (12sq) 
L' R' F L F' D' R' R' F' L' F U  (12sq) 
M' F' D' R M' F M' M' F' L' F U  (12sq) 
x2 M' B' U' L U M' M' U' R' M F U  (12sq) 
x2 D R' M B' M' B L B' U' M' M' U  (12sq) 
U L' U' M' U R M' B' U' M' M' U  (12sq) 
x2 L M' U' L' U B' M' B U' L U R'  (12sq) 
x2 L M' U' B' L U M' U' L' B U R'  (12sq) 
R' D' B' L B L' R' B D L' D' R'  (12sq) 
x2 L M' D L D' B' M' B D L' D' R'  (12sq) 
x2 L M' B' U R' U' M' U R U' B R'  (12sq) 
R' F L F' D' L' R' U' L' U B R'  (12sq) 
x2 L M' B' U' L U M' U' L' U B R'  (12sq) 
x2 M D' M D' D' M D' L B' M' B R'  (12sq) 
F M' F' L' U' M U' M U M' U R  (12sq) 
x2 M' M' U R' M F U M' U' F' L F'  (12sq) 
M' M' D L' D F M' F' D' R M' F'  (12sq) 
M' D' F' R M' F M' M' F' L' U F  (12sq) 
x2 M' U' B' L U M' M' U' R' M U F  (12sq) 
x2 M U' R' M F' U M U' M' F L F  (12sq) 
M D' L' D' F M F' M' D R M' F  (12sq) 
R' F L F' D' R' R' F' L' F U L'  (12sq) 
R M F L' F U M' U' F' L F' L'  (12sq) 
R F' L' F' U M U' M' F L F L'  (12sq) 
R' D' B' L B R' R' U B L' B' L'  (12sq) 
x2 R' U' M' U M' U' M U' M' U' U' L  (12sq) 
x2 R' U' F' L F M' M' F' L' F U L  (12sq) 
x2 R' M' F L' F U M' U' F' L F' L  (12sq) 
x2 R' F' U' L F M' M' F' L' U F L  (12sq) 
x2 R' B L B' U' M' M' U B L' B' L  (12sq) 
x2 R' B' L B' U' M' M' U B L' B L  (12sq) 
L' R' D' B' L B R' R' U B L' B'  (12sq) 
M' U R M' B' U' M' M' U B L' B'  (12sq) 
x2 M' D L D' B' M' M' B D R' M B'  (12sq) 
M' U' R M' B' U' M' M' U B L' B  (12sq) 
x2 M' D' L D' B' M' M' B D R' M B  (12sq) 
x2 M' U' R' M F U' M' U F' L F M'  (12sq) 
M' D' F' R M' F M' F' L' U F M'  (12sq) 
x2 M' U' B' L U M' U' R' M U F M'  (12sq) 
M' D' L' D F' M' F D' R M' F M'  (12sq) 
M' U R M' B' U' M' U B L' B' M'  (12sq) 
x2 M' D L D' B' M' B D R' M B' M'  (12sq) 
x2 R' F' L' F U' M' U F' L F L M'  (12sq) 
x2 R' F' U' L F M' F' L' U F L M'  (12sq) 
x2 R' B L B' U' M' U B L' B' L M'  (12sq) 
x2 R' U' F R' F' M' F R F' U L M'  (12sq) 
x2 R' U' F' L F M' F' L' F U L M'  (12sq) 
M' F' D L' M' F' M' F R F' U M'  (12sq) 
x2 M' B' U R' U' M' U L M F' U M'  (12sq) 
M' F' D' R M' F M' F' L' F U M'  (12sq) 
x2 M' B' U' L U M' U' R' M F U M'  (12sq) 
x2 D' M' D L B' M B R' B' M B M  (12sq) 
x U' M' U' M' F' F' U' M' U F' F' U' U'  (13sq) 
x U' M' U' M' F M' U' M' U M F' U' U'  (13sq) 
x U' M' U' M' F' M' U' M' U M F U' U'  (13sq) 
x M' U' F M' U M' U' M F' U' M' U' U'  (13sq) 
x M' U' F' M' U M' U' M F U' M' U' U'  (13sq) 
x U M U M' U' M' U' M' U' U' M' U' U'  (13sq) 
x M' M' U' M U M U' M' M' U' M' U' U'  (13sq) 
x U' U' M' U M' U M' U' M U' M' U' U'  (13sq) 
x U B L' B' M' B L B' U M' M' U' U'  (13sq) 
x U' M' U' M U M U M' U' U' M U' U'  (13sq) 
x U M' F M' U' M U M F' U M U' U'  (13sq) 
x U M' F' M' U' M U M F U M U' U'  (13sq) 
x' D' M' D' L' L' R' R' U' M' U M U' U'  (13sq) 
x M' M' U M U' M' M' U M' U M U' U'  (13sq) 
x' D L' L' R' R' U' M U M U M U' U'  (13sq) 
x' D L' L' R' U' M U M U M U' R' U'  (13sq) 
x U R M' M' U' M U M U M U' R' U'  (13sq) 
x' D L' L' U' M U M U M U' R' R' U'  (13sq) 
x M' U R D B D M' M' D' B' D' R' U'  (13sq) 
x M' U R D' B D' M' M' D B' D R' U'  (13sq) 
x U R' M' M' U' M U M U M U' R U'  (13sq) 
x U' M' U' M' U' F L F' M' F L' F' U'  (13sq) 
x U L U F' R U M U' R' F U' L' U'  (13sq) 
x U B M' M' U' M U M U M U' B' U'  (13sq) 
x U B' M' M' U' M U M U M U' B U'  (13sq) 
x R' U L U' F' R M U L' B' U B U'  (13sq) 
x U' M' U' U' B' B' U M' U' B' B' M' U'  (13sq) 
x M' U M B U B M' M' B' U' B' M' U'  (13sq) 
x M' U M B' U B' M' M' B U' B M' U'  (13sq) 
x U L M' F' M F M F M F' L' M' U'  (13sq) 
x M' U' M' B M' B' U' B M B' U' M' U'  (13sq) 
x M' U' M' B' M' B U' B' M B U' M' U'  (13sq) 
x U M' B U' R B M B' R' U B' M U'  (13sq) 
x U L' M B' M B M B M B' L M U'  (13sq) 
x M' U' R M' U M' U' M U' M' U R' U  (13sq) 
x' F L' F' M' F L F' D' L' L' R' R' U  (13sq) 
x B R' M U' L' R' D' B' L B R' R' U  (13sq) 
x' F L' F' L' L' M' D' B' L B R' R' U  (13sq) 
x B L' B' R' R' M D' B' L B R' R' U  (13sq) 
x' F L' F' L' R' B' U' R M' B R' R' U  (13sq) 
x M' U' R F' L F M' M' F' L' F R' U  (13sq) 
x U' R D R F' D M D' F R' D' R' U  (13sq) 
x R B M B' R' U' R M B' M' B R' U  (13sq) 
x U' R' U F L' U' M U L F' U' R U  (13sq) 
x M' U' R' M' U M' U' M U' M' U R U  (13sq) 
x U' R' F U L' U' M U L U' F' R U  (13sq) 
x M' U' R' F' L F M' M' F' L' F R U  (13sq) 
x U' R' D' L' D F M F' D' L D R U  (13sq) 
x U' F U R' M' F' M F R M U' F' U  (13sq) 
x' L' L' M' F L F' D' R' R' F' L' F U  (13sq) 
x R' R' M F L F' D' R' R' F' L' F U  (13sq) 
x' L' R' D R M' F' D' R' R' F' L' F U  (13sq) 
x' M' D' B' L B L' L' R' R' F' L' F U  (13sq) 
x' L' R' D L D' B' L' R' M' F' L' F U  (13sq) 
x U' U' M' U F' L F M' M' F' L' F U  (13sq) 
x R' F U' F' U L F' R M F' L' F U  (13sq) 
x R' F' L D F' D' F R M F' L' F U  (13sq) 
x L' R' U L U' F' L R M F' L' F U  (13sq) 
x L' R' U L U' F' R' R' U' R' M F U  (13sq) 
x M' U' F' R M' U M' M' U' R' M F U  (13sq) 
x D' U' L' D R' F M F' R D' L D U  (13sq) 
x D' U' M D M U M U' M' D' M' D U  (13sq) 
x R' U L U' F' R M U' F U F' L' U  (13sq) 
x M' U' L D F D' M' M' D F' D' L' U  (13sq) 
x M' U' L D' F D M' M' D' F' D L' U  (13sq) 
x M' M' U' L' U R B' M' B R' U' L U  (13sq) 
x U M' U' M U' B L' B' M B L B' U  (13sq) 
x U' B' B' U' U' M U M' U M B' B' U  (13sq) 
x U M' U' M U' B M U' M U M' B' U  (13sq) 
x U M' U' M U' B' M U' M U M' B U  (13sq) 
x U' F M' U' M' F M' F' U M F' M' U  (13sq) 
x U' F' M' U' M' F' M' F U M F M' U  (13sq) 
x' F L' F' L' R' B' U' L U L' R' M' U  (13sq) 
x U' M B R D' B M B' D R' B' M' U  (13sq) 
x U' M B M B' U M U' B M' B' M' U  (13sq) 
x U' M B' M B U M U' B' M' B M' U  (13sq) 
x M' U' L F M' F' M F' M' F L' M' U  (13sq) 
x U' M U F L F' M F L' F' U' M' U  (13sq) 
x U' B U L' B' M' B L U' B' M' M' U  (13sq) 
x R B L' B' M' B L B' R' U' M' M' U  (13sq) 
x R' B L' B' M' B L B' R U' M' M' U  (13sq) 
x M' M' B L' B M B' L B' U' M' M' U  (13sq) 
x B R' M U' M' U R M' B' U' M' M' U  (13sq) 
x L' D B' D' M' D B D' L U' M' M' U  (13sq) 
x L' D' B' D M' D' B D L U' M' M' U  (13sq) 
x M B U' B' M' B U B' M' U' M' M' U  (13sq) 
x M B' U' B M' B' U B M' U' M' M' U  (13sq) 
x U' M U M' U M U' M' M' U' M' M' U  (13sq) 
x F L F M F' L' F' M' M' U' M' M' U  (13sq) 
x B U B' M' U' F' L' B' L F M' M' U  (13sq) 
x U' F' L' F U M' U' F' L F M' M' U  (13sq) 
x U' M' B U L' B' M B L U' B' M U  (13sq) 
x B M' U' M' U B' U' B M' M' B' M U  (13sq) 
x B U M' F R B' R' F' U' M B' M U  (13sq) 
x B' M' U' M' U B U' B' M' M' B M U  (13sq) 
x L' B' U B U' R' U L U' F' R M U  (13sq) 
x B L' B' L' R' F' D' L D L R M U  (13sq) 
x R B M' B' R' B U M U' B' U' M U  (13sq) 
x U' M' U B L' B' M B L B' U' M U  (13sq) 
x U M' U' B' R B M B' R' B U' M U  (13sq) 
x L' B' M' B L B' U' M U B U' M U  (13sq) 
x B U M' U' B' R B M B' R' U' M U  (13sq) 
x B' R B M' B' R' B U M U' U' M U  (13sq) 
x B' U' M' U B L' B' M B L U' M U  (13sq) 
x U M' M' F' F' M F' F' U' M U' M U  (13sq) 
x U M' D' D' M D' D' M' U' M U' M U  (13sq) 
x U B' B' M B' B' M' M' U' M U' M U  (13sq) 
x U M U' U' M U' U' M U' M U' M U  (13sq) 
x U' M' M' F' F' M F' F' U M U' M U  (13sq) 
x U' M' D' D' M D' D' M' U M U' M U  (13sq) 
x U' B' B' M B' B' M' M' U M U' M U  (13sq) 
x U' M U' U' M U' U' M U M U' M U  (13sq) 
x M' U' M' F U F' M' M' F U' F' M U  (13sq) 
x M' U' M' F' U F M' M' F' U' F M U  (13sq) 
x F' U' M F' M' U' F' U F U F M U  (13sq) 
x U' M' F' L' F U M U' F' L F M U  (13sq) 
x U' L M' F' L' U M U' L F L' M U  (13sq) 
x R U' R' F L' U' M U L F' R U R'  (13sq) 
x' L' L' R' U' L' U B' M' B U' L U R'  (13sq) 
x R M' M' U' L' U B' M' B U' L U R'  (13sq) 
x' L M' B' R' M U B' M' B U' L U R'  (13sq) 
x U M' U' R M U' L' B' M B L U R'  (13sq) 
x' L' L' R' U' B' L U M' U' L' B U R'  (13sq) 
x R M' M' U' B' L U M' U' L' B U R'  (13sq) 
x L M' F' U' R M' U M' U' L' B U R'  (13sq) 
x' L M' B' D' L B M' B' R' M B U R'  (13sq) 
x L M' F' L' F U' M' U F' R M' U R'  (13sq) 
x U M' U' R M U' M U' M U M' U R'  (13sq) 
x R U' M' U L' B' M B L U' M U R'  (13sq) 
x R' R' F L F' D' M D F L' F' R' R'  (13sq) 
x R' R' D' B' L B M B' L' B D R' R'  (13sq) 
x R' R' B D' L B M B' L' D B' R' R'  (13sq) 
x R' R' B' D' L B M B' L' D B R' R'  (13sq) 
x R F U' F L' B M B' L F' U F' R'  (13sq) 
x R F D F L B M B' L' F' D' F' R'  (13sq) 
x R F L F' R D' M D R' F L' F' R'  (13sq) 
x R F' U' F' L' B M B' L F U F R'  (13sq) 
x R F' D F' L B M B' L' F D' F R'  (13sq) 
x' L' M' D' B' L B L' R' B D L' D' R'  (13sq) 
x' R' B' U' R M' B L' R' B D L' D' R'  (13sq) 
x' L' L' R' D L D' B' M' B D L' D' R'  (13sq) 
x R M' M' D L D' B' M' B D L' D' R'  (13sq) 
x L M' B R M' D' B' M' B D L' D' R'  (13sq) 
x' R' B' U' L U L' L' M' B D L' D' R'  (13sq) 
x R' F' D' L D R' R' M B D L' D' R'  (13sq) 
x R' F' D' L D L' R' D F R' M D' R'  (13sq) 
x' L M' F L F' D' M' D F R' M D' R'  (13sq) 
x' L' R' U' L' U B' M' B U' L U L' R'  (13sq) 
x' L' R' U' B' L U M' U' L' B U L' R'  (13sq) 
x' M' D' B' L B L' R' B D L' D' L' R'  (13sq) 
x' L' R' D L D' B' M' B D L' D' L' R'  (13sq) 
x' R' U' L' U B' M' B U' L U L' L' R'  (13sq) 
x' R' U' B' L U M' U' L' B U L' L' R'  (13sq) 
x' R' D L D' B' M' B D L' D' L' L' R'  (13sq) 
x' R' B' U R' U' M' U R U' B L' L' R'  (13sq) 
x' R' B' U' L U M' U' L' U B L' L' R'  (13sq) 
x' L' R' B' U R' U' M' U R U' B L' R'  (13sq) 
x' M' F L F' D' L' R' U' L' U B L' R'  (13sq) 
x' L' R' B' U' L U M' U' L' U B L' R'  (13sq) 
x D' M D' D' M D' L R B' M' B L' R'  (13sq) 
x R D' M D' D' M D' L B' M' B L' R'  (13sq) 
x R B R F D F M F' D' F' R' B' R'  (13sq) 
x R B R F' D F' M F D' F R' B' R'  (13sq) 
x R B L' F D' F M F' D F' L B' R'  (13sq) 
x R B L' F' D' F' M F D F L B' R'  (13sq) 
x R B M D B D M D' B' D' M' B' R'  (13sq) 
x R B M D B' D M D' B D' M' B' R'  (13sq) 
x R B M D' B D' M D B' D M' B' R'  (13sq) 
x R B M D' B' D' M D B D M' B' R'  (13sq) 
x B M' B' U B' M' B U' R B M' B' R'  (13sq) 
x R M B' U' U' B M B' M' U' U' B R'  (13sq) 
x R M B' U' U' B' M B M' U' U' B R'  (13sq) 
x' L' L' R' B' U R' U' M' U R U' B R'  (13sq) 
x R M' M' B' U R' U' M' U R U' B R'  (13sq) 
x L M' U' F L' M' U' M' U R U' B R'  (13sq) 
x' L M' D' B R' B' M' B L M U' B R'  (13sq) 
x' L' M' F L F' D' L' R' U' L' U B R'  (13sq) 
x' R' D R M' F' D' L' R' U' L' U B R'  (13sq) 
x' R' D L D' B' L' L' M' U' L' U B R'  (13sq) 
x' L' L' R' B' U' L U M' U' L' U B R'  (13sq) 
x R M' M' B' U' L U M' U' L' U B R'  (13sq) 
x L M' U' F' R M' U M' U' L' U B R'  (13sq) 
x R' U L U' F' R' R' M U' L' U B R'  (13sq) 
x R' U L U' F' L' R' B' R' M U B R'  (13sq) 
x' L M' D' B' L B M' B' R' M U B R'  (13sq) 
x U M' U' R M B' R' U' M U R B R'  (13sq) 
x D L' D' M' M' D L D' R B' M' B R'  (13sq) 
x D' L' D' M' M' D L D R B' M' B R'  (13sq) 
x L' D' M D' D' M D' L R B' M' B R'  (13sq) 
x R D L' D' M' M' D L D' B' M' B R'  (13sq) 
x R D' L' D' M' M' D L D B' M' B R'  (13sq) 
x M B' M B' B' M B' R M' B' M' B R'  (13sq) 
x R M B' M B' B' M B' M' B' M' B R'  (13sq) 
x R M B' M B' B' M B M' B M' B R'  (13sq) 
x U M' U' R' M U' M U' M U M' U R  (13sq) 
x L' B' M' B L U' M U R' U' M U R  (13sq) 
x R' F L F' R' D' M D R F L' F' R  (13sq) 
x R' F L D' L' F' M F L D L' F' R  (13sq) 
x R' D' D' F M F M F' M' F' D' D' R  (13sq) 
x R' D B R' D' B' M B D R B' D' R  (13sq) 
x R' B D R' D' B' M B D R D' B' R  (13sq) 
x R' B' D R' D' B' M B D R D' B R  (13sq) 
x F U M' F M U' F' M F U F' U' F'  (13sq) 
x M U' M' M' U M' F U F M' F' U' F'  (13sq) 
x F U M' F M' M' F' M F M' F' U' F'  (13sq) 
x F M F M F' M' U M' F M F' U' F'  (13sq) 
x F U M F M F' M' M' F M F' U' F'  (13sq) 
x F U B' B' M' F M F' M B' B' U' F'  (13sq) 
x F U R' M' D F M F' D' R M U' F'  (13sq) 
x F U M' D' D' F M F' D' D' M U' F'  (13sq) 
x F R' F' M' M' F R U' F' M' F U F'  (13sq) 
x U M U M' M' U' M' U' F' F' M' F' F'  (13sq) 
x M F L' F U M U' F' L F M' F' F'  (13sq) 
x U' M' M' U' M' U M' U F' F' M F' F'  (13sq) 
x U M U' M' M' U' M U F' F' M F' F'  (13sq) 
x F D R' F' M' D' M D M F R D' F'  (13sq) 
x F D R' D' M F' M F M' D R D' F'  (13sq) 
x F D F L R B M B' L' R' F' D' F'  (13sq) 
x F D L' U' M' F' M F M U L D' F'  (13sq) 
x M F D L' F' M' U' M U F L D' F'  (13sq) 
x F D L' F' M U' M U M' F L D' F'  (13sq) 
x F L F' R' R' D' M D R' R' F L' F'  (13sq) 
x F L' U' L M' F' M F L' M U L F'  (13sq) 
x F L' F M' U' U' M' U' M' U' F' L F'  (13sq) 
x M' F' F' M' F' L' F U M' U' F' L F'  (13sq) 
x F' F' M' M' F' L' F U M' U' F' L F'  (13sq) 
x M F' F' M F' L' F U M' U' F' L F'  (13sq) 
x' L' L' R' R' F L' F U M' U' F' L F'  (13sq) 
x F L' F' M' F' F' M' U M' U' F' L F'  (13sq) 
x F L' F' M' M' U' M U M' M' F L F'  (13sq) 
x F B U B M' F M F' M B' U' B' F'  (13sq) 
x F B U B' M' F M F' M B U' B' F'  (13sq) 
x F M B F R B M B' R' B' F' M' F'  (13sq) 
x M' M' F R' M D F M' F' D' R M' F'  (13sq) 
x F M' F L' M U M U' L M' F' M F'  (13sq) 
x F' U M' F' M U' F M F' U F U' F  (13sq) 
x M U' M' M' U M' F' U F' M' F U' F  (13sq) 
x F' U M' F' M' M' F M F' M' F U' F  (13sq) 
x F' M F' M F M' U M' F' M F U' F  (13sq) 
x F' U M F' M F M' M' F' M F U' F  (13sq) 
x F' U B' B' M' F' M F M B' B' U' F  (13sq) 
x F' U M' D' D' F' M F D' D' M U' F  (13sq) 
x F' R' F' M' M' F R U' F M' F' U F  (13sq) 
x' M' B' D' L B L' L' R' R' F' L' U F  (13sq) 
x F' F' M' F U' L F M' M' F' L' U F  (13sq) 
x M' F' U' R M' U M' M' U' R' M U F  (13sq) 
x M' F' R' D L' F' M' M' F L D' R F  (13sq) 
x F' D F' L R B M B' L' R' F D' F  (13sq) 
x M' F' L U' L F M' M' F' L' U L' F  (13sq) 
x F' U M' F' M F U' L' U M U' L F  (13sq) 
x M' F' L' U' L F M' M' F' L' U L F  (13sq) 
x M F' L' F M' M' U' M' U M' F' L F  (13sq) 
x F' F' M F L' F' U M U' M' F L F  (13sq) 
x F' B' U B M' F' M F M B' U' B F  (13sq) 
x F' B' U B' M' F' M F M B U' B F  (13sq) 
x F' M F' L' M U M U' L M' F M' F  (13sq) 
x M F' R' M D' F M F' M' D R M' F  (13sq) 
x F' M' F' B' R B M B' R' F B M F  (13sq) 
x M' F' M' F L' U' M' M' U L F' M F  (13sq) 
x D' D' R' F M F M F' M' F' R D' D'  (13sq) 
x D' D' B' R D' B' M B D R' B D' D'  (13sq) 
x U M U' M' M' U M' U' D' D' M' D' D'  (13sq) 
x U M U' M' U M' U' M' D' D' M' D' D'  (13sq) 
x U M' M' U' M U' D' D' M' U M' D' D'  (13sq) 
x D' D' U' M' U' M' M' U M U M' D' D'  (13sq) 
x M U' M' D' D' U' M U' M' U' M D' D'  (13sq) 
x D' D' M' U M U M U' M' U' M D' D'  (13sq) 
x U' M' U M U' M U M' D' D' M D' D'  (13sq) 
x M' M' D L D' R B' M' B R' D L' D'  (13sq) 
x M' D B D L U M' M' U' L' D' B' D'  (13sq) 
x M' D B D' L U' M' M' U L' D B' D'  (13sq) 
x M' D' B D L U' M' M' U L' D' B' D  (13sq) 
x M' D' B D' L U M' M' U' L' D B' D  (13sq) 
x M D' B M F' R F M' B' M' D' M D  (13sq) 
x L M' U' M' U M' U' M U' M' U' U' L'  (13sq) 
x L U' M' U' M' M' U' M' U M U' U' L'  (13sq) 
x L U M' M' U' M U M U M U' U' L'  (13sq) 
x' L' M' F L F' D' R' R' F' L' F U L'  (13sq) 
x' R' D R M' F' D' R' R' F' L' F U L'  (13sq) 
x' R' D L D' B' L' R' M' F' L' F U L'  (13sq) 
x L M' U' F' L F M' M' F' L' F U L'  (13sq) 
x R' U L U' F' L R M F' L' F U L'  (13sq) 
x R' U L U' F' R' R' U' R' M F U L'  (13sq) 
x L U M' U' M U' M U' M U M' U L'  (13sq) 
x L B L' B' M' B L B' U' M' M' U L'  (13sq) 
x D B' D' M' D B D' L U' M' M' U L'  (13sq) 
x D' B' D M' D' B D L U' M' M' U L'  (13sq) 
x B' U B U' R' U L U' F' R M U L'  (13sq) 
x B' M' B L B' U' M U B U' M U L'  (13sq) 
x' L' R' R' F L' F U M' U' F' L F' L'  (13sq) 
x L M' M' F L' F U M' U' F' L F' L'  (13sq) 
x R M U R' M F U M' U' F' L F' L'  (13sq) 
x' R M D L' D F M' F' D' R M' F' L'  (13sq) 
x L M' F' U' L F M' M' F' L' U F L'  (13sq) 
x L M F' L' F' U M U' M' F L F L'  (13sq) 
x R U' R' M F' U M U' M' F L F L'  (13sq) 
x' R D' L' D' F M F' M' D R M' F L'  (13sq) 
x' M' F L F' D' R' R' F' L' F U L' L'  (13sq) 
x' R' R' F L' F U M' U' F' L F' L' L'  (13sq) 
x' M' D' B' L B R' R' U B L' B' L' L'  (13sq) 
x' L' M' D' B' L B R' R' U B L' B' L'  (13sq) 
x' R' B' U' R M' B R' R' U B L' B' L'  (13sq) 
x' R' B' U' L U L' R' M' U B L' B' L'  (13sq) 
x L M' B L B' U' M' M' U B L' B' L'  (13sq) 
x R' F' D' L D L R M U B L' B' L'  (13sq) 
x R' F' D' L D R' R' B D R' M B' L'  (13sq) 
x L M' B' L B' U' M' M' U B L' B L'  (13sq) 
x L' M' U' M' U M' U' M U' M' U' U' L  (13sq) 
x L' U' M' U' M' M' U' M' U M U' U' L  (13sq) 
x L' U M' M' U' M U M U M U' U' L  (13sq) 
x' R' B' L U M' U' M U' M' U R' U L  (13sq) 
x' L M' F L F' D' R' R' F' L' F U L  (13sq) 
x L' M' U' F' L F M' M' F' L' F U L  (13sq) 
x R' F' D' R M' F M' M' F' L' F U L  (13sq) 
x' R' B' U' L U M' M' U' R' M F U L  (13sq) 
x L' U M' U' M U' M U' M U M' U L  (13sq) 
x L' B L' B' M' B L B' U' M' M' U L  (13sq) 
x L' M' M' F L' F U M' U' F' L F' L  (13sq) 
x' R' M' U R' M F U M' U' F' L F' L  (13sq) 
x R' M' D L' D F M' F' D' R M' F' L  (13sq) 
x L' M' F' U' L F M' M' F' L' U F L  (13sq) 
x R' D' F' R M' F M' M' F' L' U F L  (13sq) 
x' R' U' B' L U M' M' U' R' M U F L  (13sq) 
x L' M F' L' F' U M U' M' F L F L  (13sq) 
x' L M' D' B' L B R' R' U B L' B' L  (13sq) 
x L' M' B L B' U' M' M' U B L' B' L  (13sq) 
x R' U R M' B' U' M' M' U B L' B' L  (13sq) 
x' R' D L D' B' M' M' B D R' M B' L  (13sq) 
x L' M' B' L B' U' M' M' U B L' B L  (13sq) 
x R' U' R M' B' U' M' M' U B L' B L  (13sq) 
x' R' D' L D' B' M' M' B D R' M B L  (13sq) 
x B U M' M' U' M U M U M U' U' B'  (13sq) 
x B U B U M' U M' U M' U B' U' B'  (13sq) 
x M' U' M' M' F' L' B L F U B U' B'  (13sq) 
x B U B' U M' U M' U M' U B U' B'  (13sq) 
x B U M' U' M U' M U' M U M' U B'  (13sq) 
x B R F B D F M F' D' B' F' R' B'  (13sq) 
x M' B U B' M' B U' R B M' B' R' B'  (13sq) 
x B R D' B M' B' D B' M' M' B R' B'  (13sq) 
x B R' D R' D' B' M B D R D' R B'  (13sq) 
x' M' F L F' D' L' L' R' R' U B L' B'  (13sq) 
x' L' L' M' D' B' L B R' R' U B L' B'  (13sq) 
x R' R' M D' B' L B R' R' U B L' B'  (13sq) 
x' L' R' B' U' R M' B R' R' U B L' B'  (13sq) 
x' L' R' B' U' L U L' R' M' U B L' B'  (13sq) 
x B' B' M' B' L B' U' M' M' U B L' B'  (13sq) 
x L' R' F' D' L D L R M U B L' B'  (13sq) 
x M' M' U' M U B L' B' M' M' B L B'  (13sq) 
x B' L' B' M' B L B' U' M' M' U B' B'  (13sq) 
x U' M' U' M' M' U M U B' B' M' B' B'  (13sq) 
x M' B' L B' U' M' U B L' B' M' B' B'  (13sq) 
x U' M' U M' M' U M' U' B' B' M B' B'  (13sq) 
x U M' M' U M U' M U' B' B' M B' B'  (13sq) 
x B M D U B D M D' B' U' D' M' B'  (13sq) 
x B M D U B' D M D' B U' D' M' B'  (13sq) 
x M B M U' B' B' M B' M' B' U M' B'  (13sq) 
x M B M U' B' B' M B M' B U M' B'  (13sq) 
x M B' R M B' M' B R' B M' B M B'  (13sq) 
x L' R' F' D' L D R' R' B D R' M B'  (13sq) 
x M' B R M' D' B' M' M' B D R' M B'  (13sq) 
x B' U M' M' U' M U M U M U' U' B  (13sq) 
x B' U B U M' U M' U M' U B' U' B  (13sq) 
x B' U B' U M' U M' U M' U B U' B  (13sq) 
x B' U M' U' M U' M U' M U M' U B  (13sq) 
x B' R F B D F M F' D' B' F' R' B  (13sq) 
x M' B' U B' M' B U' R B M' B' R' B  (13sq) 
x B' R D' B M' B' D B' M' M' B R' B  (13sq) 
x B' R' D R' D' B' M B D R D' R B  (13sq) 
x U M' U' M B' R' B U' M U B' R B  (13sq) 
x' M' F' L F' D' L' L' R' R' U B L' B  (13sq) 
x B' B' M' B L B' U' M' M' U B L' B  (13sq) 
x B' M D U B D M D' B' U' D' M' B  (13sq) 
x B' M D U B' D M D' B U' D' M' B  (13sq) 
x M B' M U' B' B' M B' M' B' U M' B  (13sq) 
x M B' M U' B' B' M B M' B U M' B  (13sq) 
x M B R M B' M' B R' B M' B M B  (13sq) 
x M' B' R M' D' B' M' M' B D R' M B  (13sq) 
x F' R F D B M' B' D' B' M D' M B  (13sq) 
x M' U' M' U F' F' M' U' M U F' F' M'  (13sq) 
x M' U M U' F' F' M U' M U F' F' M'  (13sq) 
x M' F' F' U' M' U' M' U M U F' F' M'  (13sq) 
x F' F' M' U' M' U' M' U M U F' F' M'  (13sq) 
x U M U M' U' M' U' F' F' M' F' F' M'  (13sq) 
x F' M' U' F M' F' U M F' M' F' F' M'  (13sq) 
x F M' U' F' M' F U M F M' F' F' M'  (13sq) 
x U' M' U' M U M U F' F' M F' F' M'  (13sq) 
x F D R' F' D' M' M' D F R D' F' M'  (13sq) 
x M F' R' D L' F' M F L D' R F M'  (13sq) 
x M' F' L U' L F M' F' L' U L' F M'  (13sq) 
x F' F' M' F L' F U' M' U F' L F M'  (13sq) 
x M' F' L' U' L F M' F' L' U L F M'  (13sq) 
x F' F' M' F U' L F M' F' L' U F M'  (13sq) 
x M' F' U' R M' U M' U' R' M U F M'  (13sq) 
x M' F' R' M D F' M' F D' R M' F M'  (13sq) 
x M F' M' F L' U' M U L F' M F M'  (13sq) 
x R M D L D' B' M B D L' D' R' M'  (13sq) 
x R D' B L' D' M' M' D L B' D R' M'  (13sq) 
x R M B' U' L U M U' L' U B R' M'  (13sq) 
x R M U B' L U M U' L' B U' R' M'  (13sq) 
x R M U' B' L U M U' L' B U R' M'  (13sq) 
x R' F' M' F M' F' M F' M' F' F' R M'  (13sq) 
x R' F' D' L D M' M' D' L' D F R M'  (13sq) 
x R' M' D L' D F M' F' D' L D' R M'  (13sq) 
x R' D' F' L D M' M' D' L' F D R M'  (13sq) 
x R' U L U' F' M' M' F U L' U' R M'  (13sq) 
x R' U' L U' F' M' M' F U L' U R M'  (13sq) 
x D F R' F' D' M' M' D F R F' D' M'  (13sq) 
x M D F' D L' U M U' L D' F D' M'  (13sq) 
x M' D F' D' L' U' M' U L D F D' M'  (13sq) 
x U' M D' D' M' U' M U' M U' D' D' M'  (13sq) 
x U' M D' D' M' U M U M U' D' D' M'  (13sq) 
x M D B D L U M U' L' D' B' D' M'  (13sq) 
x F' R F D B D M B' M D' B' D' M'  (13sq) 
x M' D B D' L U' M' U L' D B' D' M'  (13sq) 
x D B' R B D M' M' D' B' R' B D' M'  (13sq) 
x M D L D' R B' M B R' D L' D' M'  (13sq) 
x M' D L' D R' F M' F' R D' L D' M'  (13sq) 
x M' D' F' D L' U' M' U L D' F D M'  (13sq) 
x M D' F' D' L' U M U' L D F D M'  (13sq) 
x M' D' B D L U' M' U L' D' B' D M'  (13sq) 
x M D' B D' L U M U' L' D B' D M'  (13sq) 
x B R D' B' M' B D B' M' B R' B' M'  (13sq) 
x U' M' U M B' B' M U' M U B' B' M'  (13sq) 
x B' B' U' M' U' M' M' U M U B' B' M'  (13sq) 
x U M U' M' U M' U' B' B' M' B' B' M'  (13sq) 
x U' M' U M U' M U B' B' M B' B' M'  (13sq) 
x B R D' B' M B D R' B M B' B' M'  (13sq) 
x' L' R' B' U' L U L' R' U B L' B' M'  (13sq) 
x B' B' M' B' L B' U' M' U B L' B' M'  (13sq) 
x M' U' M' M' U B L' B' M B L B' M'  (13sq) 
x M' B R M' D' B' M' B D R' M B' M'  (13sq) 
x L M' F' L' F U' M' U F' L F L' M'  (13sq) 
x L M' F' U' L F M' F' L' U F L' M'  (13sq) 
x' R' B' U' L U L' R' U B L' B' L' M'  (13sq) 
x L M' B L B' U' M' U B L' B' L' M'  (13sq) 
x L M' U' F R' F' M' F R F' U L' M'  (13sq) 
x' R' D L D' B' L' R' F' L' F U L' M'  (13sq) 
x L M' U' F' L F M' F' L' F U L' M'  (13sq) 
x M B' M B' B' M B' L U' M' U L' M'  (13sq) 
x L' M' F' L' F U' M' U F' L F L M'  (13sq) 
x' R' U' R' M F U' M' U F' L F L M'  (13sq) 
x L' M' F' U' L F M' F' L' U F L M'  (13sq) 
x R' D' F' R M' F M' F' L' U F L M'  (13sq) 
x' R' U' B' L U M' U' R' M U F L M'  (13sq) 
x R' D' L' D F' M' F D' R M' F L M'  (13sq) 
x L' M' B L B' U' M' U B L' B' L M'  (13sq) 
x R' U R M' B' U' M' U B L' B' L M'  (13sq) 
x' R' D L D' B' M' B D R' M B' L M'  (13sq) 
x L' M' U' F R' F' M' F R F' U L M'  (13sq) 
x R' F' D L' M' F' M' F R F' U L M'  (13sq) 
x' R' B' U R' U' M' U L M F' U L M'  (13sq) 
x L' M' U' F' L F M' F' L' F U L M'  (13sq) 
x R' F' D' R M' F M' F' L' F U L M'  (13sq) 
x' R' B' U' L U M' U' R' M F U L M'  (13sq) 
x M U R D B D M D' B' D' R' U' M'  (13sq) 
x M U R D' B D' M D B' D R' U' M'  (13sq) 
x U R' F R U M' M' U' R' F' R U' M'  (13sq) 
x U R' U L F M' M' F' L' U' R U' M'  (13sq) 
x U L F' L' U' M' M' U L F L' U' M'  (13sq) 
x U L U' R' F' M' M' F R U L' U' M'  (13sq) 
x M U L' D B' D M D' B D' L U' M'  (13sq) 
x M U L' D' B' D' M D B D L U' M'  (13sq) 
x M U M B U B M B' U' B' M' U' M'  (13sq) 
x M U M B U' B M B' U B' M' U' M'  (13sq) 
x M U M B' U B' M B U' B M' U' M'  (13sq) 
x M U M B' U' B' M B U B M' U' M'  (13sq) 
x M' M' U' F' F' U M U' M' F' F' U M'  (13sq) 
x M' M' U' F' F' U' M U M' F' F' U M'  (13sq) 
x U' U' M' U F R' F' M' F R F' U M'  (13sq) 
x M' U' F L' M' U' M' U L M F' U M'  (13sq) 
x' L' R' D L D' B' L' R' F' L' F U M'  (13sq) 
x U' U' M' U F' L F M' F' L' F U M'  (13sq) 
x M' B L F' L' B' U' M' F' U F U M'  (13sq) 
x M' U' F' R M' U M' U' R' M F U M'  (13sq) 
x M' U' R F' L F M' F' L' F R' U M'  (13sq) 
x M' U' R' F' L F M' F' L' F R U M'  (13sq) 
x M' U' R' D F' D' M' D F D' R U M'  (13sq) 
x M' U' R' D' F' D M' D' F D R U M'  (13sq) 
x M' U' L F R' F' M' F R F' L' U M'  (13sq) 
x M' U' L D F D' M' D F' D' L' U M'  (13sq) 
x M' U' L D' F D M' D' F' D L' U M'  (13sq) 
x M' U' L' F R' F' M' F R F' L U M'  (13sq) 
x M B L' B' M' M' B L B' U' M' U M'  (13sq) 
x M B' L' B' M' M' B L B U' M' U M'  (13sq) 
x L' M B' M B' B' M B' L U' M' U M'  (13sq) 
x U M B' B' M' B' B' U' M' U' M' U M'  (13sq) 
x M' M' U' M U' U' M U' M' U' M' U M'  (13sq) 
x U' F' F' M' F' F' M U M' U' M' U M'  (13sq) 
x F U F M' M' F' U' F' M U' M' U M'  (13sq) 
x F' U F' M' M' F U' F M U' M' U M'  (13sq) 
x U' M D' D' M' D' D' U' M' U M' U M'  (13sq) 
x U' F' F' M' F' F' M U' M' U M' U M'  (13sq) 
x U M B' B' M' B' B' U M' U M' U M'  (13sq) 
x M' M' U' M U' U' M U M' U M' U M'  (13sq) 
x M' U' M' F U F' M' F U' F' M U M'  (13sq) 
x M' U' M' F U' F' M' F U F' M U M'  (13sq) 
x M' U' M' F' U F M' F' U' F M U M'  (13sq) 
x M' U' M' F' U' F M' F' U F M U M'  (13sq) 
x D B D L U M' U' L' D' B' D' M' M'  (13sq) 
x D F R' F' D' M' D F R F' D' M' M'  (13sq) 
x D' B D' L U M' U' L' D B' D M' M'  (13sq) 
x D' L' D R' F' M' F R D' L D M' M'  (13sq) 
x R' D' L' D F' M' F D' L D R M' M'  (13sq) 
x R' D' F' L D M' D' L' F D R M' M'  (13sq) 
x R' U L U' F' M' F U L' U' R M' M'  (13sq) 
x R' F' D R' D' M' D R D' F R M' M'  (13sq) 
x R' F' D' L D M' D' L' D F R M' M'  (13sq) 
x M' M' B L B' U' M U B L' B' M' M'  (13sq) 
x M B' U L' B' M' M' B L U' B M' M'  (13sq) 
x M' B' L B U' M' U M B' L' B M' M'  (13sq) 
x U R D B D M' D' B' D' R' U' M' M'  (13sq) 
x U R D' B D' M' D B' D R' U' M' M'  (13sq) 
x M' U M U' M U M' U M' U' U' M' M'  (13sq) 
x U M' U' M' U M' M' U M' U' U' M' M'  (13sq) 
x U' M' U M' M' U' M U' M U' U' M' M'  (13sq) 
x U L U' R' F' M' F R U L' U' M' M'  (13sq) 
x U L F' L' U' M' U L F L' U' M' M'  (13sq) 
x U F' R' U F' M' F U' R F U' M' M'  (13sq) 
x U M B U B M' B' U' B' M' U' M' M'  (13sq) 
x U M B' U B' M' B U' B M' U' M' M'  (13sq) 
x M' M' U' F' L F M F' L' F U M' M'  (13sq) 
x U M U M U M' U' M' U M' U M' M'  (13sq) 
x F D R' F' D' M' D F R D' F' M' M'  (13sq) 
x F R' D L' F' M' F L D' R F' M' M'  (13sq) 
x M' M' F U' L F M F' L' U F' M' M'  (13sq) 
x F M' F L' U' M' U L F' M F' M' M'  (13sq) 
x F' D R' F' D' M' D F R D' F M' M'  (13sq) 
x F' R' D L' F' M' F L D' R F M' M'  (13sq) 
x M' M' F' U' L F M F' L' U F M' M'  (13sq) 
x F' M' F L' U' M' U L F' M F M' M'  (13sq) 
x U' M' U M' B' B' M' U M' U' B' B' M  (13sq) 
x B' B' U' M' U M' M' U M' U' B' B' M  (13sq) 
x B' B' U M' M' U M U' M U' B' B' M  (13sq) 
x U M' M' U' B' B' M U M U' B' B' M  (13sq) 
x B' L B' U M' U' B L' B' M B' B' M  (13sq) 
x B R B M' B' D' B' M B D R' B' M  (13sq) 
x U' M U B U' R B M' B' R' U B' M  (13sq) 
x U M' U' B M U' B M B' U M' B' M  (13sq) 
x B M' U B M U M' U' B' U' M B' M  (13sq) 
x U M' U' B' M U' B' M B U M' B M  (13sq) 
x B' M B' R M B' M' B R' B M' B M  (13sq) 
x L U M' U' L' B' M B' M B M' B M  (13sq) 
x B' M' B R M' B' M B R' B' M B M  (13sq) 
x B' M' B L U' M U L' M' B' M B M  (13sq) 
x B' M' U B' M U M' U' B U' M B M  (13sq) 
x R' U L U' F' R' R' U' L' U B R' M  (13sq) 
x R M U L' U B M' B' U' L U' R' M  (13sq) 
x R U' L' U' B M B' M' U L U R' M  (13sq) 
x R' F' D' L D R' R' B D L' D' R' M  (13sq) 
x R' M' U L U' F' M F U L' U' R M  (13sq) 
x U M' U' R' U L F M F' L' U' R M  (13sq) 
x R' U' L U F' M' F M U' L' U R M  (13sq) 
x U M' U' R' F R U M U' R' F' R M  (13sq) 
x R' F M F' M F M' F M' F' F' R M  (13sq) 
x R' M' F' D' L D M D' L' D F R M  (13sq) 
x R' M' D F' L D M D' L' F D' R M  (13sq) 
x R' M' D' F' L D M D' L' F D R M  (13sq) 
x U R U L' B' M B L M' U' R' U' M  (13sq) 
x M' U L U' R' F' M F R U L' U' M  (13sq) 
x M' U L F' L' U' M U L F L' U' M  (13sq) 
x F M' F U M U' F' M F' U M' U' M  (13sq) 
x F' M' F' U M U' F M F U M' U' M  (13sq) 
x R' U L F M' F' L' U' R U M U' M  (13sq) 
x R' F R U M' U' R' F' R U M U' M  (13sq) 
x M U' R B' R' U' M' U R B R' U M  (13sq) 
x M U' R U' L' B' M' B L U R' U M  (13sq) 
x U' L U R' F' M' F R M U' L' U M  (13sq) 
x F U' F' M F U R' F M' F' R F' M  (13sq) 
x F R' D F M F' D' F' M' F R F' M  (13sq) 
x M' F' F' U M U M U' M' U' F' F' M  (13sq) 
x F' F' M' U M U M U' M' U' F' F' M  (13sq) 
x F' F' U M' U M' U' M' M' U' F' F' M  (13sq) 
x U M' U' F' F' M' U M' M' U' F' F' M  (13sq) 
x U' M U F' F' M U M' M' U' F' F' M  (13sq) 
x M' F D R' F' D' M D F R D' F' M  (13sq) 
x F M U' F' U M' U' M F U M' F' M  (13sq) 
x F' R' F' M' F D F M F' D' R F M  (13sq) 
x F' U' R F M U M' U' F' R' U F M  (13sq) 
x F' M U' F U M' U' M F' U M' F M  (13sq) 
x F' M' F R' F' M' F R M F' M F M  (13sq) 
x U M' U' L' B' M B' M B M' B L M  (13sq) 
x M' D F R' F' D' M D F R F' D' M  (13sq) 
x F M' D F D M B R' B' D' F' D' M  (13sq) 
x M' D' F R' F' D' M D F R F' D M  (13sq) 
F M' F L' F' M' F' M F M F R U' U'  (14sq) 
F' F' R F M' F' M' M' F' M' F L' U' U'  (14sq) 
F' F' R F' M' M' F' M F M F L' U' U'  (14sq) 
x2 M' B' B' R' B M' B M' B' M B' L U' U'  (14sq) 
x2 B' B' R' M' B M' B M' B' M B' L U' U'  (14sq) 
x2 B' B' L U M' U M' U' M U' R' M' U' U'  (14sq) 
F' L' F' M' F M' F M' F' R U' M' U' U'  (14sq) 
x2 L B M B M' B' M' B' R' U' U' M' U' U'  (14sq) 
x2 R' U' M' U M' U' M U L U' U' M' U' U'  (14sq) 
F L' U M' U' M' U' M' U R U M' U' U'  (14sq) 
x2 B D R' M B' M' B L B' U M' M' U' U'  (14sq) 
F U L' U' M' U R M' B' U M' M' U' U'  (14sq) 
x2 L B' M' B' M B M B R' U' U' M U' U'  (14sq) 
x2 B L U' M U' M U' M U M' U' U' R' U'  (14sq) 
x2 B L F M' U' M U M F' U M U' R' U'  (14sq) 
x2 B L F' M' U' M U M F U M U' R' U'  (14sq) 
F L' R' R' M U' M U M U M U' R' U'  (14sq) 
x2 U B' M' B U' M' M' B L U' M U R' U'  (14sq) 
x2 B L R M' U' M U M U M U' R' R' U'  (14sq) 
F L' R' M U' M U M U M U' R' R' U'  (14sq) 
x2 M' B L M D B D M' M' D' B' D' R' U'  (14sq) 
x2 M' B L M D' B D' M' M' D B' D R' U'  (14sq) 
x2 B R' B L U M' U M' U' U' R' U' R U'  (14sq) 
x2 B R' B L U M' U' R' U' U' M' U R U'  (14sq) 
x2 R' U' M' U L U M' F M U' M' U F' U'  (14sq) 
F' M' F' M' F' D R M' F' M' F L' F' U'  (14sq) 
x2 B' M' B' M' B' U L U' M' U R' M F' U'  (14sq) 
L' F' M F R U F' R U M' U' R' F U'  (14sq) 
F R M' U F' R U M U' R' F U' L' U'  (14sq) 
x2 B L B U' L M U M U' R' F U' L' U'  (14sq) 
F L F D' R F M F' L' M' F U' L' U'  (14sq) 
x2 B M B M' B' R' U' M' U' U' M' U' L U'  (14sq) 
x2 M' M' B R' B U' M B M' B' U B' L U'  (14sq) 
x2 B R' M' U M U' M B U' M U B' L U'  (14sq) 
x2 R' U' M' U M' B' R' F' U F R B L U'  (14sq) 
F U L' M U M U' R M U' M U B' U'  (14sq) 
x2 B D L M' U' M U M U M U' R' B' U'  (14sq) 
F U L' M U' M U M U M U' R B' U'  (14sq) 
R' F L F' D' L' R' R' U L' B' U B U'  (14sq) 
x2 L M' B' U' L U R' M' U L' B' U B U'  (14sq) 
x2 R' B L B' U' L M' M' U L' B' U B U'  (14sq) 
L' M' U L U' F' R M U L' B' U B U'  (14sq) 
R' F R M' U' F' R M U L' B' U B U'  (14sq) 
x2 R' B L B' U' R M B R' M B' U B U'  (14sq) 
x2 B D' L M' U' M U M U M U' R' B U'  (14sq) 
F U' L' M U' M U M U M U' R B U'  (14sq) 
F U' M' M' F' M F R U M U' L' B U'  (14sq) 
L' F M' F' R U M F' U M U' F M' U'  (14sq) 
x2 B L' L' F' M F M F M F' L' R' M' U'  (14sq) 
x2 L' R' U' M' U L' L' D M' U M D' M' U'  (14sq) 
x2 B L' L' R' F' M F M F M F' L' M' U'  (14sq) 
F R M' M' F' M F M F M F' L' M' U'  (14sq) 
M' F R B U B M' M' B' U' B' L' M' U'  (14sq) 
M' F R B' U B' M' M' B U' B L' M' U'  (14sq) 
x2 U' R' U' M' U L U' M' U M F U M' U'  (14sq) 
R F L' M U M' U' L F' L' M U M' U'  (14sq) 
x2 B M' D B' L M B M B' R' U B' M U'  (14sq) 
F M' U F' R U M U' L' M' U B' M U'  (14sq) 
x2 B L B U' R B M B' R' U B' R' M U'  (14sq) 
F L' L' B' M B M B M B' L R M U'  (14sq) 
x2 B R' M' M' B' M B M B M B' L M U'  (14sq) 
x2 R' B L B' U' R M B' M U B U' R' U  (14sq) 
x2 M' B' L U B U M' U' M B' M' U' R' U  (14sq) 
x2 B' B' M' B L U M' U' M U' M' U R' U  (14sq) 
L' F' L' F R' U F L F' D' U' R' R' U  (14sq) 
x2 M' B' L R U M' U' M U' M' U R' R' U  (14sq) 
F' D' L' D F L' R' F L F' D' R' R' U  (14sq) 
L' U' R' D F' R U F R' D' D' R' R' U  (14sq) 
M B M' F' M B' L' R' D M' D' R' R' U  (14sq) 
L' U' F U F' R' F L F' D' L' R' R' U  (14sq) 
U R' M F' M' F L F' D' L' L' R' R' U  (14sq) 
x2 D L' D' M' D R M' F' D' L' L' R' R' U  (14sq) 
U R' M F' L' L' M' D' B' L B R' R' U  (14sq) 
x2 D L' D' L R M' M' D' B' L B R' R' U  (14sq) 
x2 D R' M B' R' R' M D' B' L B R' R' U  (14sq) 
U R' M F' L' R' B' U' R M' B R' R' U  (14sq) 
x2 D L' D' L' L' M' B' U' R M' B R' R' U  (14sq) 
U L' U' R' R' M B' U' R M' B R' R' U  (14sq) 
x2 M' B' L M F' L F M' M' F' L' F R' U  (14sq) 
M' F' R D' R M' F M' M' F' L' F R' U  (14sq) 
x2 M' B' R U' L U M' M' U' R' M F R' U  (14sq) 
x2 B' L M D R F' D M D' F R' D' R' U  (14sq) 
x2 B' R F L M F' D M D' F R' D' R' U  (14sq) 
F' R B R D' B M B' D L' M' D' R' U  (14sq) 
R U M U' R' F' L' R' R' B' M' B R' U  (14sq) 
x2 R D M D' R' B' L M' M' B' M' B R' U  (14sq) 
x2 L M B M B' R' U' R M B' M' B R' U  (14sq) 
R U M U' L' M' U' R M B' M' B R' U  (14sq) 
x2 B' L B' B' M' B' M B' M B' M B R' U  (14sq) 
x2 B M' B' B' L B M B' M B' M B R' U  (14sq) 
F' L' M' U F L' U' M U L F' U' R U  (14sq) 
x2 B' R' B U R' M U' M U L F' U' R U  (14sq) 
F' R' F D L' F' M F R M' F' U' R U  (14sq) 
U B D B U B' R' D' B' U' L' U' R U  (14sq) 
B D L B U B' L' R' D' B' L' U' R U  (14sq) 
L' B L D B U B' R' D' L' B' U' R U  (14sq) 
M' F' L' M' M' U M' U' M U' M' U R U  (14sq) 
F' L' M' F U L' U' M U L U' F' R U  (14sq) 
x2 B' R' U B R' M U' M U L U' F' R U  (14sq) 
F' R' D F L' F' M F R M' U' F' R U  (14sq) 
M' F' L' M' F' L F M' M' F' L' F R U  (14sq) 
M' F' R' D' R M' F M' M' F' L' F R U  (14sq) 
x2 M' B' R' U' L U M' M' U' R' M F R U  (14sq) 
F' L' M' D' L' D F M F' D' L D R U  (14sq) 
x2 B' R' F' R' M D F M F' D' L D R U  (14sq) 
F' R' B' L' B D M D' B' R M' D R U  (14sq) 
F' D F R' M' D' M D L' R' R' U' F' U  (14sq) 
x2 B' U B R' M' U' M U L M' M' U' F' U  (14sq) 
F' D F L' M' M' F' M F R M U' F' U  (14sq) 
M' F' D M' F M' F' L' F' M' F R F' U  (14sq) 
F' F' D' R F' M' F L' F U F M F' U  (14sq) 
x2 L R M' M' F L F' D' R' R' F' L' F U  (14sq) 
x2 L' L' M' D R M' F' D' R' R' F' L' F U  (14sq) 
R' R' M D R M' F' D' R' R' F' L' F U  (14sq) 
R' D F' D' F L D' L' R' R' F' L' F U  (14sq) 
R' D' L B D' B' D L' R' R' F' L' F U  (14sq) 
x2 M' B' U' R M' B L' L' R' R' F' L' F U  (14sq) 
x2 L' L' M' D L D' B' L' R' M' F' L' F U  (14sq) 
R' R' M D L D' B' L' R' M' F' L' F U  (14sq) 
x2 L' R' B R M' D' B' L' R' M' F' L' F U  (14sq) 
x2 L' R' B L B' U' L' L' M' M' F' L' F U  (14sq) 
x2 R' U B' U' B L U' L M' M' F' L' F U  (14sq) 
x2 R' U' L F U' F' U L M' M' F' L' F U  (14sq) 
F' F' M' F D' R M' F M' M' F' L' F U  (14sq) 
x2 M' B' U' L' L' R' M F M' M' F' L' F U  (14sq) 
L' M' F U' F' U L F' R M F' L' F U  (14sq) 
R' D F' D' F R M' F' R M F' L' F U  (14sq) 
L' M' F' L D F' D' F R M F' L' F U  (14sq) 
R' D' R M' D F' D' F R M F' L' F U  (14sq) 
L' L' M' U L U' F' L R M F' L' F U  (14sq) 
x2 R' R' M U L U' F' L R M F' L' F U  (14sq) 
L' R' F R M' U' F' L R M F' L' F U  (14sq) 
L' L' M' U L U' F' R' R' U' R' M F U  (14sq) 
x2 R' R' M U L U' F' R' R' U' R' M F U  (14sq) 
L' R' F R M' U' F' R' R' U' R' M F U  (14sq) 
M' F' D' L D L' L' R' R' U' R' M F U  (14sq) 
L' R' F L F' D' L' R' M' U' R' M F U  (14sq) 
x2 B' B' M' B U' L U M' M' U' R' M F U  (14sq) 
x2 R' U B' U' B L U' R M U' R' M F U  (14sq) 
x2 R' U' L F U' F' U R M U' R' M F U  (14sq) 
x2 L' R' B L B' U' L R M U' R' M F U  (14sq) 
x2 R' F R' F' M U L U' R F' U' M F U  (14sq) 
x2 F' B' R' M D R' F M F' R D' L D U  (14sq) 
B' F' L' B L' M' F M F' R D' L D U  (14sq) 
x2 F' B' L' F R' U M U' L M D' L D U  (14sq) 
B' F' L' B R' D M D' R B' R M' D U  (14sq) 
R' U F L F' D' U' R' R' U L' U' L' U  (14sq) 
R' F L F' D' L' R' R' U' F U F' L' U  (14sq) 
x2 L M' B' U' L U R' M' U' F U F' L' U  (14sq) 
x2 R' B L B' U' L M' M' U' F U F' L' U  (14sq) 
L' M' U L U' F' R M U' F U F' L' U  (14sq) 
R' F R M' U' F' R M U' F U F' L' U  (14sq) 
M' F' R M' D F D' M' M' D F' D' L' U  (14sq) 
M' F' R M' D' F D M' M' D' F' D L' U  (14sq) 
x2 M' M' B' R' M U R B' M' B R' U' L U  (14sq) 
x2 B' L' B' M' B' B' L B' M' B R' U' L U  (14sq) 
x2 M' M' B' L' B L M B' M' B R' U' L U  (14sq) 
x2 B' L' B L B' B' M' B M' B R' U' L U  (14sq) 
M' M' F' L' F R U' M' U L' M' U' L U  (14sq) 
x2 B M' B' M B' D R' M B' M B L B' U  (14sq) 
F M' F' M F' U L' U' M U R M' B' U  (14sq) 
L' F M' F' R U' M F' U' M U F M' U  (14sq) 
x2 B' L D B L' D' M' D L B' D' R' M' U  (14sq) 
x2 B' L B D L' D' M' D L D' B' R' M' U  (14sq) 
x2 D L' D' L M' B D' B' D L B' R' M' U  (14sq) 
x2 D L' D' L M' B' L U B' U' B R' M' U  (14sq) 
U R' M F' L' R' B' U' L U L' R' M' U  (14sq) 
x2 D L' D' L' L' M' B' U' L U L' R' M' U  (14sq) 
U L' U' R' R' M B' U' L U L' R' M' U  (14sq) 
x2 D L' D' L' R' U' F' R M' U L' R' M' U  (14sq) 
x2 B' L U' L' U B M' B' U' L U R' M' U  (14sq) 
x2 L' D' B D B' L M' B' U' L U R' M' U  (14sq) 
M' M' F' L' F R U' M' U R' F' R M' U  (14sq) 
x2 B' M D L M D' B M B' D R' B' M' U  (14sq) 
F' M U R B' U M U' B L' M' B' M' U  (14sq) 
M' F' R M' F M' F' M F' M' F L' M' U  (14sq) 
M' F' R D' L D M' M' D' L' D L' M' U  (14sq) 
F' R B R D' B M B' D R' B' L' M' U  (14sq) 
R U M U' R' F' R M U' M' U L' M' U  (14sq) 
F' M F D R M' F' M F L' F' U' M' U  (14sq) 
x2 B' M B U L U' M U R' M F' U' M' U  (14sq) 
x2 B L U' M U' M U' M U' R' U' U' M' U  (14sq) 
x2 B' L M' U' L' B M B' L U R' M' M' U  (14sq) 
x2 B' D B R' M B' M' B L U' B' M' M' U  (14sq) 
F' U F L' U' M' U R M' U' B' M' M' U  (14sq) 
x2 L M' B L' B M B' L B' R' U' M' M' U  (14sq) 
x2 L M B L' B' M' B L B' R' U' M' M' U  (14sq) 
x2 R D R' M B' M' B L B' R' U' M' M' U  (14sq) 
R U L' U' M' U R M' B' R' U' M' M' U  (14sq) 
L' M B L' B M B' L B' R U' M' M' U  (14sq) 
L' M' B L' B' M' B L B' R U' M' M' U  (14sq) 
x2 R' D R' M B' M' B L B' R U' M' M' U  (14sq) 
R' U L' U' M' U R M' B' R U' M' M' U  (14sq) 
x2 M' M' D R' M B M B' L B' U' M' M' U  (14sq) 
M' M' U L' U M U' R M' B' U' M' M' U  (14sq) 
x2 D L' D' M' D L' L' R' M B' U' M' M' U  (14sq) 
x2 R' M D B' D' M' D B D' L U' M' M' U  (14sq) 
x2 R' M D' B' D M' D' B D L U' M' M' U  (14sq) 
x2 D B D' R' U' L' B' L U L U' M' M' U  (14sq) 
L' B U' B' M' B U B' R M' U' M' M' U  (14sq) 
L' B' U' B M' B' U B R M' U' M' M' U  (14sq) 
R U L' U' M' U L U' L' M' U' M' M' U  (14sq) 
x2 R' B' M B M' B M B' L M' U' M' M' U  (14sq) 
x2 R' U L U M U' L' U' L M' U' M' M' U  (14sq) 
D R M' F M F' L' F' M' M' U' M' M' U  (14sq) 
x2 U L U M U' R' M F' M' M' U' M' M' U  (14sq) 
R F' M F M' F M F' L' M U' M' M' U  (14sq) 
R D L D M D' L' D' L' M U' M' M' U  (14sq) 
x2 R' D L' D' M' D L D' L M U' M' M' U  (14sq) 
x2 D L' D' L' R' U' F' L F L' L' M' M' U  (14sq) 
x2 L' D' B D B' R' B L B' U' L M' M' U  (14sq) 
x2 D B D' M' B' U' R' M B' L F M' M' U  (14sq) 
x2 B' U' R' M F U M' U' F' L F M' M' U  (14sq) 
U F U' M' F' D' L' U' R M' F M' M' U  (14sq) 
F' D' L' D F M' F' D' R M' F M' M' U  (14sq) 
x2 B' M' D B R' M B' M B L U' B' M U  (14sq) 
F' M' U F L' U' M U R M' U' B' M U  (14sq) 
U F M' F' R F R U' R' F' L' B' M U  (14sq) 
x2 D B M' U L M B' R' F' U' M B' M U  (14sq) 
U F M' D R U' L' M' F' U' M B' M U  (14sq) 
x2 R' B L B' U' R M B' U B U' R' M U  (14sq) 
x2 M' B' L F U F' M' M' F U' F' R' M U  (14sq) 
x2 M' B' L F' U F M' M' F' U' F R' M U  (14sq) 
F' L' U F L' U' M' U L F' U' R M U  (14sq) 
x2 R' M B' U B U' R' U L U' F' R M U  (14sq) 
F' L' F U L' U' M' U L U' F' R M U  (14sq) 
L' U' F U F' L' M' U L U' F' R M U  (14sq) 
L' U' F U F' R' F R M' U' F' R M U  (14sq) 
L' U' R' D' F' D R U F M' F' R M U  (14sq) 
x2 D R' M B' L' R' F' D' L D L R M U  (14sq) 
U L' U' L' L' M' F' D' L D L R M U  (14sq) 
x2 D L' D' R' R' M F' D' L D L R M U  (14sq) 
U L' U' L' R' D' B' R M' D L R M U  (14sq) 
x2 U B' R' F' U' M U R' F' L D R M U  (14sq) 
F' L' D' L' D F M' F' D' L D R M U  (14sq) 
x2 L M B M' B' R' B U M U' B' U' M U  (14sq) 
R U M' U' L' M' B U M U' B' U' M U  (14sq) 
x2 B' M' B D R' M B' M B L B' U' M U  (14sq) 
F' M' F U L' U' M U R M' B' U' M U  (14sq) 
x2 B M' B' D' L M B M B' R' B U' M U  (14sq) 
x2 R' M B' M' B L B' U' M U B U' M U  (14sq) 
L' U' M' U R M' B' U' M U B U' M U  (14sq) 
F M' F' U' R U M U' L' M' B U' M U  (14sq) 
x2 D B M' B' D' L M B M B' R' U' M U  (14sq) 
F' M F L' F M F' F' M F R U' M U  (14sq) 
x2 D' L M B M' B' R' B U M U' U' M U  (14sq) 
U' R U M' U' L' M' B U M U' U' M U  (14sq) 
F M F' R F' M F' F' M F' L' U' M U  (14sq) 
x2 D' B' M' B D R' M B' M B L U' M U  (14sq) 
U' F' M' F U L' U' M U R M' U' M U  (14sq) 
U F M' F' U' R U M U' L' M' U' M U  (14sq) 
x2 B L M' F' F' M F' F' R' U' M U' M U  (14sq) 
F L' M F' F' M F' F' R U' M U' M U  (14sq) 
F R M F' F' M F' F' L' U' M U' M U  (14sq) 
x2 B R' M' F' F' M F' F' L U' M U' M U  (14sq) 
x2 B L D' D' M D' D' R' M' U' M U' M U  (14sq) 
x2 B R' D' D' M D' D' L M' U' M U' M U  (14sq) 
F L' U' U' M U' U' R M U' M U' M U  (14sq) 
F R U' U' M U' U' L' M U' M U' M U  (14sq) 
x2 B' L M' F' F' M F' F' R' U M U' M U  (14sq) 
F' L' M F' F' M F' F' R U M U' M U  (14sq) 
F' R M F' F' M F' F' L' U M U' M U  (14sq) 
x2 B' R' M' F' F' M F' F' L U M U' M U  (14sq) 
x2 B' L D' D' M D' D' R' M' U M U' M U  (14sq) 
x2 B' R' D' D' M D' D' L M' U M U' M U  (14sq) 
F' L' U' U' M U' U' R M U M U' M U  (14sq) 
F' R U' U' M U' U' L' M U M U' M U  (14sq) 
x2 B' M' U' R' M F U M U' F' L F M U  (14sq) 
F' M' D' L' D F M F' D' R M' F M U  (14sq) 
x2 B' L' L' R' F' L' U M U' L F L' M U  (14sq) 
F' R M' M' F' L' U M U' L F L' M U  (14sq) 
x2 B' L M' U' R' M U M U' L F L' M U  (14sq) 
F' L M' D' L' F M F' R M' F L' M U  (14sq) 
x2 B' R' B U L' B' M B L U' B' L M U  (14sq) 
x2 M' B' R' M' B M' B' M B' M' B L M U  (14sq) 
x2 B' R' U B L' B' M B L B' U' L M U  (14sq) 
x2 M' B' R' U' L U M' M' U' L' U L M U  (14sq) 
x2 B' R' F' L' F U M U' F' L F L M U  (14sq) 
