x' F L' F U M' U' F' L F'  (9sq*) 
U R' M F U M' U' F' L F'  (10sq) 
x2 D L' D F M' F' D' R M' F'  (10sq) 
x' U' M U M U' M' M' U' M' U' U'  (11sq) 
x' M U' M' U M' U' M U' M' U' U'  (11sq) 
x' U M U' M' M' U M' U M U' U'  (11sq) 
x' M U' F' L F M' M' F' L' F U  (11sq) 
x' U' L' U R B' M' B R' U' L U  (11sq) 
x' B L' B M B' L B' U' M' M' U  (11sq) 
x' R U' L' U B' M' B U' L U R'  (11sq) 
x' R U' B' L U M' U' L' B U R'  (11sq) 
x' R D L D' B' M' B D L' D' R'  (11sq) 
x' R B' U R' U' M' U R U' B R'  (11sq) 
x' R B' U' L U M' U' L' U B R'  (11sq) 
x' F R' M D F M' F' D' R M' F'  (11sq) 
x' M F' U' L F M' M' F' L' U F  (11sq) 
x' M' F' L' F' U M U' M' F L F  (11sq) 
x' D L D' R B' M' B R' D L' D'  (11sq) 
x' L F L' F U M' U' F' L F' L'  (11sq) 
x' L' F L' F U M' U' F' L F' L  (11sq) 
x' M B L B' U' M' M' U B L' B'  (11sq) 
x' U' M U B L' B' M' M' B L B'  (11sq) 
x' M B' L B' U' M' M' U B L' B  (11sq) 
x' M F' L' F U' M' U F' L F M'  (11sq) 
x' M F' U' L F M' F' L' U F M'  (11sq) 
x' M B L B' U' M' U B L' B' M'  (11sq) 
x' U' F' F' U M U' M' F' F' U M'  (11sq) 
x' U' F' F' U' M U M' F' F' U M'  (11sq) 
x' M U' F R' F' M' F R F' U M'  (11sq) 
x' M U' F' L F M' F' L' F U M'  (11sq) 
x' U' M U' U' M U' M' U' M' U M'  (11sq) 
x' U' M U' U' M U M' U M' U M'  (11sq) 
x' B L B' U' M U B L' B' M' M'  (11sq) 
x' U' F' L F M F' L' F U M' M'  (11sq) 
x' F U' L F M F' L' U F' M' M'  (11sq) 
x' F' U' L F M F' L' U F M' M'  (11sq) 
B R' B U' M B M' B' U B' L U'  (12sq) 
M B' L U M' U' M U' M' U R' U  (12sq) 
L R F L F' D' R' R' F' L' F U  (12sq) 
x2 M F' D' R M' F M' M' F' L' F U  (12sq) 
M B' U' L U M' M' U' R' M F U  (12sq) 
B' R' M U R B' M' B R' U' L U  (12sq) 
B' L' B L M B' M' B R' U' L U  (12sq) 
x2 F' L' F R U' M' U L' M' U' L U  (12sq) 
x2 F' L' F R U' M' U R' F' R M' U  (12sq) 
D R' M B M B' L B' U' M' M' U  (12sq) 
x2 U L' U M U' R M' B' U' M' M' U  (12sq) 
L M U' L' U B' M' B U' L U R'  (12sq) 
R B' R' M U B' M' B U' L U R'  (12sq) 
L M U' B' L U M' U' L' B U R'  (12sq) 
x2 R F' U' R M' U M' U' L' B U R'  (12sq) 
R B' D' L B M' B' R' M B U R'  (12sq) 
x2 R F' L' F U' M' U F' R M' U R'  (12sq) 
B' U' L U L R D F L' F' R' R'  (12sq) 
D L D' B' L R B' L' B D R' R'  (12sq) 
L M D L D' B' M' B D L' D' R'  (12sq) 
x2 R B R M' D' B' M' B D L' D' R'  (12sq) 
R F L F' D' M' D F R' M D' R'  (12sq) 
L B' U' U' B M B' M' U' U' B R'  (12sq) 
L B' U' U' B' M B M' U' U' B R'  (12sq) 
L M B' U R' U' M' U R U' B R'  (12sq) 
x2 R U' F L' M' U' M' U R U' B R'  (12sq) 
R D' B R' B' M' B L M U' B R'  (12sq) 
L M B' U' L U M' U' L' U B R'  (12sq) 
x2 R U' F' R M' U M' U' L' U B R'  (12sq) 
R D' B' L B M' B' R' M U B R'  (12sq) 
M' D' M D' D' M D' L B' M' B R'  (12sq) 
L B' M B' B' M B' M' B' M' B R'  (12sq) 
L B' M B' B' M B M' B M' B R'  (12sq) 
U L' U B M' B' U' L' L' R' M F'  (12sq) 
x2 M D' F' R M' F M' M' F' L' U F  (12sq) 
M U' B' L U M' M' U' R' M U F  (12sq) 
M' U' R' M F' U M U' M' F L F  (12sq) 
x2 M' D' L' D' F M F' M' D R M' F  (12sq) 
U L' U B R' U' L F' L D F' D'  (12sq) 
x2 B R M' D' R B' M' B R' D L' D'  (12sq) 
F L F' L M B' M' B R' D L' D'  (12sq) 
x2 B L B' R U' M' U L' M' D L' D'  (12sq) 
F L F' R D' M' D R' F R' M D'  (12sq) 
x2 R U' M' U M' U' M U' M' U' U' L'  (12sq) 
x2 R U' F' L F M' M' F' L' F U L'  (12sq) 
x2 R M' F L' F U M' U' F' L F' L'  (12sq) 
L U R' M F U M' U' F' L F' L'  (12sq) 
x2 L D L' D F M' F' D' R M' F' L'  (12sq) 
x2 R F' U' L F M' M' F' L' U F L'  (12sq) 
x2 R B L B' U' M' M' U B L' B' L'  (12sq) 
x2 R B' L B' U' M' M' U B L' B L'  (12sq) 
R F L F' D' R' R' F' L' F U L  (12sq) 
R' M F L' F U M' U' F' L F' L  (12sq) 
L' U R' M F U M' U' F' L F' L  (12sq) 
x2 L' D L' D F M' F' D' R M' F' L  (12sq) 
R' F' L' F' U M U' M' F L F L  (12sq) 
R D' B' L B R' R' U B L' B' L  (12sq) 
L R D' B' L B R' R' U B L' B'  (12sq) 
x2 M U R M' B' U' M' M' U B L' B'  (12sq) 
B' L R B' L' B D R' R' B L B'  (12sq) 
B' M B D R' M B' M' M' B L B'  (12sq) 
x2 F' M F U L' U' M' M' U R M' B'  (12sq) 
M D L D' B' M' M' B D R' M B'  (12sq) 
x2 M U' R M' B' U' M' M' U B L' B  (12sq) 
B D R' B M B' L B' U' B' M' B  (12sq) 
M D' L D' B' M' M' B D R' M B  (12sq) 
M U' R' M F U' M' U F' L F M'  (12sq) 
x2 M D' F' R M' F M' F' L' U F M'  (12sq) 
M U' B' L U M' U' R' M U F M'  (12sq) 
x2 M D' L' D F' M' F D' R M' F M'  (12sq) 
x2 D' M D' L' F' M' F R F M' F M'  (12sq) 
L D L D' B' M B D L' D' R' M'  (12sq) 
L B' U' L U M U' L' U B R' M'  (12sq) 
L U B' L U M U' L' B U' R' M'  (12sq) 
L U' B' L U M U' L' B U R' M'  (12sq) 
x2 L' D L' D F M' F' D' L D' R M'  (12sq) 
x2 B' L B R U' M' U L' D' L' D M'  (12sq) 
F' L' F' R' U M U' L D L D M'  (12sq) 
x2 M U R M' B' U' M' U B L' B' M'  (12sq) 
M D L D' B' M' B D R' M B' M'  (12sq) 
x2 U' M' U R U' M' U L' B' M B M'  (12sq) 
x2 R F' L' F U' M' U F' L F L' M'  (12sq) 
x2 R F' U' L F M' F' L' U F L' M'  (12sq) 
x2 R B L B' U' M' U B L' B' L' M'  (12sq) 
x2 R U' F R' F' M' F R F' U L' M'  (12sq) 
x2 R U' F' L F M' F' L' F U L' M'  (12sq) 
x2 M F' D L' M' F' M' F R F' U M'  (12sq) 
M B' U R' U' M' U L M F' U M'  (12sq) 
x2 M F' D' R M' F M' F' L' F U M'  (12sq) 
M B' U' L U M' U' R' M F U M'  (12sq) 
R' B' M B' B' M B' L U' M' U M'  (12sq) 
x2 U R M' B' U' M U B L' B' M' M'  (12sq) 
D L D' B' M B D R' M B' M' M'  (12sq) 
x2 F' D' R M' F M F' L' F U M' M'  (12sq) 
B' U' L U M U' R' M F U M' M'  (12sq) 
x2 D F' R M' F M F' L' U F' M' M'  (12sq) 
U B' L U M U' R' M U F' M' M'  (12sq) 
x2 D' F' R M' F M F' L' U F M' M'  (12sq) 
U' B' L U M U' R' M U F M' M'  (12sq) 
L U L' U B M' B' U' L U' R' M  (12sq) 
x2 L' U L U' F' M F U L' U' R M  (12sq) 
x2 L' F' D' L D M D' L' D F R M  (12sq) 
x2 L' D F' L D M D' L' F D' R M  (12sq) 
x2 L' D' F' L D M D' L' F D R M  (12sq) 
x' U' U' F' L D' F' M' F D L' F U' U'  (13sq) 
x' U' U' L' B M' B M' B' M B' L U' U'  (13sq) 
x' M U' F M' U M' U' M F' U' M' U' U'  (13sq) 
x' M U' F' M' U M' U' M F U' M' U' U'  (13sq) 
x D' M D M D' L' L' R' R' U' M' U' U'  (13sq) 
x' U' M' U M U' M U M' U' U' M' U' U'  (13sq) 
x' U' B M U M U' M' B' M' U' M' U' U'  (13sq) 
x' U' B' M U M U' M' B M' U' M' U' U'  (13sq) 
x' B M U' M' U M' B' U' M U' M' U' U'  (13sq) 
x' B' M U' M' U M' B U' M U' M' U' U'  (13sq) 
x' U' U' M U M' U M' U' M U' M' U' U'  (13sq) 
x' U B' B' M' U' M U B' B' U M' U' U'  (13sq) 
x' U M' U M' U M U' U' M U M' U' U'  (13sq) 
x' U M U' M' U M' U' M' U' U' M U' U'  (13sq) 
x' U B M U' M' M' U M' B' U M U' U'  (13sq) 
x' U B' M U' M' M' U M' B U M U' U'  (13sq) 
x' M' M' U' M' U' M' M' U' M' U M U' U'  (13sq) 
x D M D' L' L' R' R' U M' U M U' U'  (13sq) 
x' M' M' U M' M' U' M U M U M U' U'  (13sq) 
x' M U R D B D M' M' D' B' D' R' U'  (13sq) 
x' M U R D' B D' M' M' D B' D R' U'  (13sq) 
x' U D R' D L' B M' B' L D' R D' U'  (13sq) 
x' U D M' D M' U M' U' M D' M D' U'  (13sq) 
x' U L D' L B' D M' D' B L' D L' U'  (13sq) 
x' U L' D R' D B M' B' D' R D' L U'  (13sq) 
x' U L' M' B U' M B M' B' U B' L U'  (13sq) 
x' U B' B' U' M U' M' U M' U B' B' U'  (13sq) 
x' R B' U' L U R' M' U L' B' U B U'  (13sq) 
x' U R' U F' M U M' U' F U' R M' U'  (13sq) 
x' U M B R' B U M' U' B' R B' M' U'  (13sq) 
x' U B' B' U' U' M U' M' U' B' B' M' U'  (13sq) 
x' M U M B U B M' M' B' U' B' M' U'  (13sq) 
x' M U M B' U B' M' M' B U' B M' U'  (13sq) 
x' M U' M' B M' B' U' B M B' U' M' U'  (13sq) 
x' B M' B' M U' M' U' B M B' U' M' U'  (13sq) 
x' M U' M' B' M' B U' B' M B U' M' U'  (13sq) 
x' B' M' B M U' M' U' B' M B U' M' U'  (13sq) 
x' F M F M F' M' U' M' U F' U M' U'  (13sq) 
x' F U' M F M F' M' M' U F' U M' U'  (13sq) 
x' F M F U' M' U M F' M' F' U M' U'  (13sq) 
x' F' M F' M F M' U' M' U F U M' U'  (13sq) 
x' F' U' M F' M F M' M' U F U M' U'  (13sq) 
x' F' M F' U' M' U M F M' F U M' U'  (13sq) 
x' U M' F M' F U M' U' F' M F' M U'  (13sq) 
x' U M' F' L D' F M' F' D L' F M U'  (13sq) 
x' U M' F' M' F' U M' U' F M F M U'  (13sq) 
x' M U' R M' U M' U' M U' M' U R' U  (13sq) 
x F L' F M F' L F' D' L' L' R' R' U  (13sq) 
x' M U' R F' L F M' M' F' L' F R' U  (13sq) 
x' M U' R' M' U M' U' M U' M' U R U  (13sq) 
x' M U' R' F' L F M' M' F' L' F R U  (13sq) 
x' U' M F L' F U M' M' U' F' L F' U  (13sq) 
x' U' F' U' L M' F' M' F L' M U F U  (13sq) 
x' R' R' M' F L F' D' R' R' F' L' F U  (13sq) 
x L' L' M F L F' D' R' R' F' L' F U  (13sq) 
x' L R D R M' F' D' R' R' F' L' F U  (13sq) 
x M D' B' L B L' L' R' R' F' L' F U  (13sq) 
x' L R D L D' B' L' R' M' F' L' F U  (13sq) 
x' U' U' M U F' L F M' M' F' L' F U  (13sq) 
x L R U L U' F' L R M F' L' F U  (13sq) 
x' U' M F' L' F U M' M' U' F' L F U  (13sq) 
x L R U L U' F' R' R' U' R' M F U  (13sq) 
x' M U' F' R M' U M' M' U' R' M F U  (13sq) 
x' U' L U L' M U' M' U L M' U' L' U  (13sq) 
x' R B' U' L U R' M' U' F U F' L' U  (13sq) 
x' M U' L D F D' M' M' D F' D' L' U  (13sq) 
x' M U' L D' F D M' M' D' F' D L' U  (13sq) 
x D' R' M B L M B' M' B R' U' L U  (13sq) 
x' U' R' M F R U' M' U L' M' U' L U  (13sq) 
x' U' L' U L M U' M' U L' M' U' L U  (13sq) 
x' U' M B U L' B' M' M' B L U' B' U  (13sq) 
x' U' B U' M B' M B' M B' B' U B' U  (13sq) 
x' U M' U' U' B' B' U' M' U M B' B' U  (13sq) 
x' U' B' U' M B M B M B' B' U B U  (13sq) 
x' U' F' L' F' U' M U M' F L F M' U  (13sq) 
x' U' R' M F R U' M' U R' F' R M' U  (13sq) 
x' U' L' U L M U' M' U R' F' R M' U  (13sq) 
x D' L' D R F' M' F L' M' F' R M' U  (13sq) 
x' M U' L F M' F' M F' M' F L' M' U  (13sq) 
x' M' M' U M' U' M U' M U' M U M' U  (13sq) 
x' U' B U L' B M B' L U' B' M' M' U  (13sq) 
x' R B L' B M B' L B' R' U' M' M' U  (13sq) 
x' R' B L' B M B' L B' R U' M' M' U  (13sq) 
x' M' M' B L' B' M' B L B' U' M' M' U  (13sq) 
x' B R' M U M U' R M' B' U' M' M' U  (13sq) 
x' M' B U' B' M' B U B' M' U' M' M' U  (13sq) 
x' M' B' U' B M' B' U B M' U' M' M' U  (13sq) 
x' F L F' M' F L' F' M' M' U' M' M' U  (13sq) 
x' U' U' F R' F M F' R F' U M' M' U  (13sq) 
x' U M' U' M U' M' U' M' M' U M' M' U  (13sq) 
x' B M' B' U' B M B' U' M U M' M' U  (13sq) 
x' B' M' B U' B' M B U' M U M' M' U  (13sq) 
x' B' R B' M B R' B U M U' U' M U  (13sq) 
x' U M' M' B' B' M' B' B' U' M U' M U  (13sq) 
x' U M' U' U' M' U' U' M' U' M U' M U  (13sq) 
x' U F' F' M' F' F' M' M' U' M U' M U  (13sq) 
x' U M D' D' M' D' D' M U' M U' M U  (13sq) 
x' U' M' M' B' B' M' B' B' U M U' M U  (13sq) 
x' U' M' U' U' M' U' U' M' U M U' M U  (13sq) 
x' U' F' F' M' F' F' M' M' U M U' M U  (13sq) 
x' U' M D' D' M' D' D' M U M U' M U  (13sq) 
x' M U' M' F U F' M' M' F U' F' M U  (13sq) 
x' M U' M' F' U F M' M' F' U' F M U  (13sq) 
x' R B' M' B U' U' M' B' M B U' U' R'  (13sq) 
x' R B M B' U' U' M B' M B U' U' R'  (13sq) 
x' R U' U' B' M' B' M' B M B U' U' R'  (13sq) 
x' U' M' U R U L' B M B' L M' U' R'  (13sq) 
x' R U' L B' L U M' U' L' B L' U R'  (13sq) 
x L M B' R' M U B' M' B U' L U R'  (13sq) 
x' R U' L' B' L U M' U' L' B L U R'  (13sq) 
x' L M F' U' R M' U M' U' L' B U R'  (13sq) 
x L M B' D' L B M' B' R' M B U R'  (13sq) 
x' R U' B' R M' B M' B' R' M B U R'  (13sq) 
x' L M F' L' F U' M' U F' R M' U R'  (13sq) 
x' R U' R' M F U' M' U F' R M' U R'  (13sq) 
x' L F' M F' L' U' M' U R U M' U R'  (13sq) 
x' U' F' R M' U L R D F L' F' R' R'  (13sq) 
x' U' F' L F R' R' M' D F L' F' R' R'  (13sq) 
x D' B' L B L' L' M D F L' F' R' R'  (13sq) 
x L' L' F L F' D' M D F L' F' R' R'  (13sq) 
x D' B' L B L R F U R' M F' R' R'  (13sq) 
x' B R M' D' B' L R B' L' B D R' R'  (13sq) 
x' B L B' U' R' R' M' B' L' B D R' R'  (13sq) 
x L' L' D' B' L B M B' L' B D R' R'  (13sq) 
x F L F' D' L' L' M B' L' B D R' R'  (13sq) 
x F L F' D' L R D' R' M B D R' R'  (13sq) 
x L' F L F' D' M D F L' F' L' R' R'  (13sq) 
x L' D' B' L B M B' L' B D L' R' R'  (13sq) 
x F L F' D' M D F L' F' L' L' R' R'  (13sq) 
x D' B' L B M B' L' B D L' L' R' R'  (13sq) 
x B D' L B M B' L' D B' L' L' R' R'  (13sq) 
x B' D' L B M B' L' D B L' L' R' R'  (13sq) 
x L' B D' L B M B' L' D B' L' R' R'  (13sq) 
x L' B' D' L B M B' L' D B L' R' R'  (13sq) 
x L' L' B D' L B M B' L' D B' R' R'  (13sq) 
x L' L' B' D' L B M B' L' D B R' R'  (13sq) 
x' R F U' F' L' B' M' B L F U F' R'  (13sq) 
x' R F D F' L B' M' B L' F D' F' R'  (13sq) 
x' R F L' F R' U M' U' R F' L F' R'  (13sq) 
x' R F' U' F L' B' M' B L F' U F R'  (13sq) 
x' R F' D F L B' M' B L' F' D' F R'  (13sq) 
x' L D' L D R B' M' B L' F' L' F R'  (13sq) 
x L U' L' U' R' B M B' L F L F R'  (13sq) 
x L' M D' B' L B L' R' B D L' D' R'  (13sq) 
x' L M B R M' D' B' M' B D L' D' R'  (13sq) 
x' R B' M' M' B D L' D' M D L D' R'  (13sq) 
x L M F L F' D' M' D F R' M D' R'  (13sq) 
x' R D R M' F' D' M' D F R' M D' R'  (13sq) 
x' L B' M' B R B' M' B L' D' M D R'  (13sq) 
x' L R U' L' U B' M' B U' L U L' R'  (13sq) 
x' L R U' B' L U M' U' L' B U L' R'  (13sq) 
x M D' B' L B L' R' B D L' D' L' R'  (13sq) 
x' L R D L D' B' M' B D L' D' L' R'  (13sq) 
x' L R B' U R' U' M' U R U' B L' R'  (13sq) 
x M F L F' D' L' R' U' L' U B L' R'  (13sq) 
x' L R B' U' L U M' U' L' U B L' R'  (13sq) 
x' U' M U R B L' B' M' M' B L B' R'  (13sq) 
x' R M' B' U' U' B M B' M' U' U' B R'  (13sq) 
x' R M' B' U' U' B' M B M' U' U' B R'  (13sq) 
x' L M U' F L' M' U' M' U R U' B R'  (13sq) 
x L M D' B R' B' M' B L M U' B R'  (13sq) 
x' R B' U L' M' B' M' B L M U' B R'  (13sq) 
x L' M F L F' D' L' R' U' L' U B R'  (13sq) 
x' L M U' F' R M' U M' U' L' U B R'  (13sq) 
x' R D L U' L' D' B' M' U' B U B R'  (13sq) 
x L M D' B' L B M' B' R' M U B R'  (13sq) 
x' R B' U' R M' B M' B' R' M U B R'  (13sq) 
x' R B' R U' L U M' U' L' U R' B R'  (13sq) 
x' R B' R' U' L U M' U' L' U R B R'  (13sq) 
x' R B' R' F U' F' M' F U F' R B R'  (13sq) 
x' R B' R' F' U' F M' F' U F R B R'  (13sq) 
x' R B' L U R' U' M' U R U' L' B R'  (13sq) 
x' R B' L F U F' M' F U' F' L' B R'  (13sq) 
x' R B' L F' U F M' F' U' F L' B R'  (13sq) 
x' R B' L' U R' U' M' U R U' L B R'  (13sq) 
x' M' B' M B' B' M B' R M' B' M' B R'  (13sq) 
x' R M' B' M B' B' M B' M' B' M' B R'  (13sq) 
x' R M' B' M B' B' M B M' B M' B R'  (13sq) 
x' R B' M' U B U' M' U B' U' M B R'  (13sq) 
x' R B' M' U B' U' M' U B U' M B R'  (13sq) 
x' R B' M' U' B U M' U' B' U M B R'  (13sq) 
x' R B' M' U' B' U M' U' B U M B R'  (13sq) 
x' U' R' F' M' F R U R' M' F M F' R  (13sq) 
x' F' L' U' M' U L F R' M' F M F' R  (13sq) 
x' R' F' R U' R' F' M' F R U R' F R  (13sq) 
x' R' F' R F' L' U' M' U L F R' F R  (13sq) 
x' U' M U R' B L' B' M' M' B L B' R  (13sq) 
x' F U F' F' M F M' F' M' F' F' U' F'  (13sq) 
x' M' U' M' M' U M' F U F M' F' U' F'  (13sq) 
x' F U M D' D' F' M' F D' D' M' U' F'  (13sq) 
x' F U F M' M' F' M' F M F' M U' F'  (13sq) 
x' F R U' M U R' U' M' F' M' F U F'  (13sq) 
x' F U' D' L F' D' M' D F L' D U F'  (13sq) 
x' F U' F' M' M' F L F' M F L' U F'  (13sq) 
x' F R B' F' L U' M' U L' B F R' F'  (13sq) 
x' F R B' R' U' F' M' F U R B R' F'  (13sq) 
x' F R' U M D F M' F' D' M' U' R F'  (13sq) 
x' F R' U' M D F M' F' D' M' U R F'  (13sq) 
x' F' F' U B L' B' M' B L B' U' F' F'  (13sq) 
x' U' M' U M' M' U M' U' F' F' M' F' F'  (13sq) 
x' U M' M' U M U' M U' F' F' M' F' F'  (13sq) 
x' M' F L' F U M U' F' L F M' F' F'  (13sq) 
x' U' M' U' M' M' U M U F' F' M F' F'  (13sq) 
x' F D R' F M' D M' D' M F' R D' F'  (13sq) 
x' F D R' D M F M' F' M' D' R D' F'  (13sq) 
x' F D F' L R B' M' B L' R' F D' F'  (13sq) 
x' F D L' U M' F M' F' M U' L D' F'  (13sq) 
x' F D L' F M U M' U' M' F' L D' F'  (13sq) 
x' M' F D L' F' M' U' M U F L D' F'  (13sq) 
x' F D' R B' U' F' M' F U B R' D F'  (13sq) 
x' F D' R' B D F M' F' D' B' R D F'  (13sq) 
x' F D' L U' F' D' M' D F U L' D F'  (13sq) 
x' F D' L' D F U M' U' F' D' L D F'  (13sq) 
x' F L F L' L' U M' U' L' L' F' L' F'  (13sq) 
x' F L' L' F L U M' U' L' F' L' L' F'  (13sq) 
x' F L' U' U' F U' M' U F' U' U' L F'  (13sq) 
x' F L' U D R' D M' D' R D' U' L F'  (13sq) 
x' D F D' L' F L' U L M' U' F' L F'  (13sq) 
x' M F' F' M' F' L' F U M' U' F' L F'  (13sq) 
x' M' F' F' M F' L' F U M' U' F' L F'  (13sq) 
x B L' B D L' L' R' R' M U' F' L F'  (13sq) 
x' F L' F U' M U' M U' U' M F' L F'  (13sq) 
x' F L' F U' M U M F' F' M F L F'  (13sq) 
x' F' F' U B U B' M' U' F' L' B' L F'  (13sq) 
x' F M F U M U' M' U M' U' F' M' F'  (13sq) 
x' F U M U' M F U M' U' M' F' M' F'  (13sq) 
x' F M' M' F' U' F M' F' U M' F M' F'  (13sq) 
x' F M F' L' M U' M' U L M' F M' F'  (13sq) 
x' F M D R' D F M' F' D' R D' M' F'  (13sq) 
x' F M D' R' D F M' F' D' R D M' F'  (13sq) 
x' F M U' L D' F' M' F D L' U M' F'  (13sq) 
x' F M U' M' U F' M' F U' M U M' F'  (13sq) 
x' F M U' M' U' F' M' F U M U M' F'  (13sq) 
x B L' B D M' D' B' L' R' R' M' M' F'  (13sq) 
x' F M' B' F' R B' M' B R' F B M F'  (13sq) 
x B R' M U B M' B' U' L' L' R' M F'  (13sq) 
x' F' U' U' R F' U' M' U F R' U' U' F  (13sq) 
x' F' U F' F' M F' M' F M' F' F' U' F  (13sq) 
x' M' U' M' M' U M' F' U F' M' F U' F  (13sq) 
x' F' U M D' D' F M' F' D' D' M' U' F  (13sq) 
x' F' U F' M' M' F M' F' M F M U' F  (13sq) 
x' F' R U' M U R' U' M' F M' F' U F  (13sq) 
x M B' D' L B L' L' R' R' F' L' U F  (13sq) 
x' F' F' M F U' L F M' M' F' L' U F  (13sq) 
x' M F' U' R M' U M' M' U' R' M U F  (13sq) 
x' F' R B' R' U' F M' F' U R B R' F  (13sq) 
x' M F' R' D L' F' M' M' F L D' R F  (13sq) 
x' F' D F L R B' M' B L' R' F' D' F  (13sq) 
x' M F' L U' L F M' M' F' L' U L' F  (13sq) 
x' M F' L' U' L F M' M' F' L' U L F  (13sq) 
x' M' F' L' F M' M' U' M' U M' F' L F  (13sq) 
x' F' F' M' F L' F' U M U' M' F L F  (13sq) 
x' F' M F B R B' M' B R' B' F' M' F  (13sq) 
x' F' M' M' F U' F' M' F U M' F' M' F  (13sq) 
x' F' M F' U M U' M' U M' U' F M' F  (13sq) 
x' F' U M U' M F' U M' U' M' F M' F  (13sq) 
x' M' F' R' M D' F M F' M' D R M' F  (13sq) 
x' F' M U' R' D F M' F' D' R U M' F  (13sq) 
x' F' M U' M' U F M' F' U' M U M' F  (13sq) 
x' F' M U' M' U' F M' F' U M U M' F  (13sq) 
x' M F' M' F L' U' M' M' U L F' M F  (13sq) 
x' F' M' F L' M U' M' U L M' F' M F  (13sq) 
x' D F U R' B D M' D' B' R U' F' D'  (13sq) 
x' D F D' F L' U M' U' L F' D F' D'  (13sq) 
x B R' M U B R' U' L F' L D F' D'  (13sq) 
x' F L' F U L' M' U' L F' L D F' D'  (13sq) 
x' F L' F U R' F' R M' F' L D F' D'  (13sq) 
x' F L' F U R' F' L D' R M' D F' D'  (13sq) 
x' U' M' U' M' M' U' M' U' D' D' M' D' D'  (13sq) 
x' U M' M' U' M U M U' D' D' M' D' D'  (13sq) 
x' U' M' U' M U M U M' D' D' M' D' D'  (13sq) 
x' U' D' D' M' M' U' M' U M' U M' D' D'  (13sq) 
x' U M U' M' M' D' D' U' M U M' D' D'  (13sq) 
x' M' U' M' D' D' U' M U' M' U' M D' D'  (13sq) 
x' D' D' M U M U M U' M' U' M D' D'  (13sq) 
x' U' M U' D' D' M' U' M' M' U' M D' D'  (13sq) 
x' U M' U M' U M D' D' M' U M D' D'  (13sq) 
x' U M U M' U' M' U' M' D' D' M D' D'  (13sq) 
x' D R M' F' L M B' M' B R' D L' D'  (13sq) 
x U R M' B' R U' M' U L' M' D L' D'  (13sq) 
x' D L D' L M U' M' U L' M' D L' D'  (13sq) 
x' D L' L' D' M U' M' U M' D L' L' D'  (13sq) 
x' D L' D' L' M U' M' U L M' D L D'  (13sq) 
x' R B' M' M' B R' D L' D' M D L D'  (13sq) 
x' M D B D L U M' M' U' L' D' B' D'  (13sq) 
x' M D B D' L U' M' M' U L' D B' D'  (13sq) 
x' D B L D' R B' M' B R' D L' B' D'  (13sq) 
x' L U' M U L' D B' D' M' M' D B D'  (13sq) 
x' D B' L D' R B' M' B R' D L' B D'  (13sq) 
x' D R M' F' R D' M' D R' F R' M D'  (13sq) 
x U L U' L M D' M' D R' F R' M D'  (13sq) 
x' D L D' R B' M' B L' M' F R' M D'  (13sq) 
x' D' F D F L' U M' U' L F' D' F' D  (13sq) 
x' D' F' U L B' D' M' D B L' U' F D  (13sq) 
x' D' F' R B D' F' M' F D B' R' F D  (13sq) 
x' D' F' L U B' D' M' D B U' L' F D  (13sq) 
x' M D' B D L U' M' M' U L' D' B' D  (13sq) 
x' M D' B D' L U M' M' U' L' D B' D  (13sq) 
x' B M F' R' F L M' B' M' B L' B' D  (13sq) 
x' L U' M U L' D' B' D M' M' D' B D  (13sq) 
x' M' D' B M F' R F M' B' M' D' M D  (13sq) 
x' L U' M U M U' M' M' U' M' U' U' L'  (13sq) 
x' L M U' M' U M' U' M U' M' U' U' L'  (13sq) 
x' L U M U' M' M' U M' U M U' U' L'  (13sq) 
x' R B' L U M' U' M U' M' U R' U L'  (13sq) 
x L' M F L F' D' R' R' F' L' F U L'  (13sq) 
x' L M U' F' L F M' M' F' L' F U L'  (13sq) 
x R F' D' R M' F M' M' F' L' F U L'  (13sq) 
x' R B' U' L U M' M' U' R' M F U L'  (13sq) 
x' L U' L' U R B' M' B R' U' L U L'  (13sq) 
x' L B L' B M B' L B' U' M' M' U L'  (13sq) 
x' R M' U R' M F U M' U' F' L F' L'  (13sq) 
x R M' D L' D F M' F' D' R M' F' L'  (13sq) 
x' L F R' M D F M' F' D' R M' F' L'  (13sq) 
x' L M F' U' L F M' M' F' L' U F L'  (13sq) 
x R D' F' R M' F M' M' F' L' U F L'  (13sq) 
x' R U' B' L U M' M' U' R' M U F L'  (13sq) 
x' L M' F' L' F' U M U' M' F L F L'  (13sq) 
x' L D L D' R B' M' B R' D L' D' L'  (13sq) 
x M F L F' D' R' R' F' L' F U L' L'  (13sq) 
x' L' L' F L' F U M' U' F' L F' L' L'  (13sq) 
x M D' B' L B R' R' U B L' B' L' L'  (13sq) 
x L' M D' B' L B R' R' U B L' B' L'  (13sq) 
x' L M B L B' U' M' M' U B L' B' L'  (13sq) 
x R U R M' B' U' M' M' U B L' B' L'  (13sq) 
x' L U' M U B L' B' M' M' B L B' L'  (13sq) 
x' R D L D' B' M' M' B D R' M B' L'  (13sq) 
x' L M B' L B' U' M' M' U B L' B L'  (13sq) 
x R U' R M' B' U' M' M' U B L' B L'  (13sq) 
x' R D' L D' B' M' M' B D R' M B L'  (13sq) 
x' L' U' M U M U' M' M' U' M' U' U' L  (13sq) 
x' L' M U' M' U M' U' M U' M' U' U' L  (13sq) 
x' L' U M U' M' M' U M' U M U' U' L  (13sq) 
x L M F L F' D' R' R' F' L' F U L  (13sq) 
x' R D R M' F' D' R' R' F' L' F U L  (13sq) 
x' R D L D' B' L' R' M' F' L' F U L  (13sq) 
x' L' M U' F' L F M' M' F' L' F U L  (13sq) 
x R U L U' F' L R M F' L' F U L  (13sq) 
x R U L U' F' R' R' U' R' M F U L  (13sq) 
x' L' U' L' U R B' M' B R' U' L U L  (13sq) 
x' L' B L' B M B' L B' U' M' M' U L  (13sq) 
x R' M U R' M F U M' U' F' L F' L  (13sq) 
x' R' M D L' D F M' F' D' R M' F' L  (13sq) 
x' L' F R' M D F M' F' D' R M' F' L  (13sq) 
x' L' M F' U' L F M' M' F' L' U F L  (13sq) 
x' L' M' F' L' F' U M U' M' F L F L  (13sq) 
x R' U' R' M F' U M U' M' F L F L  (13sq) 
x' R' D' L' D' F M F' M' D R M' F L  (13sq) 
x' L' D L D' R B' M' B R' D L' D' L  (13sq) 
x' U' M U L' D B' D' M' M' D B D' L  (13sq) 
x' U' M U L' D' B' D M' M' D' B D L  (13sq) 
x L M D' B' L B R' R' U B L' B' L  (13sq) 
x' R B' U' R M' B R' R' U B L' B' L  (13sq) 
x' R B' U' L U L' R' M' U B L' B' L  (13sq) 
x' L' M B L B' U' M' M' U B L' B' L  (13sq) 
x R F' D' L D L R M U B L' B' L  (13sq) 
x' L' U' M U B L' B' M' M' B L B' L  (13sq) 
x R F' D' L D R' R' B D R' M B' L  (13sq) 
x' U' R U' L' U B R' M' U B' U' B L  (13sq) 
x' L' M B' L B' U' M' M' U B L' B L  (13sq) 
x' B U B U' M U' M' U M' U B' U' B'  (13sq) 
x' M U' M' M' F' L' B L F U B U' B'  (13sq) 
x' B U B' U' M U' M' U M' U B U' B'  (13sq) 
x' B R U' L B' U M' U' B L' U R' B'  (13sq) 
x' M B U B' M' B U' R B M' B' R' B'  (13sq) 
x' B R' U R M U' M' U R' M' U' R B'  (13sq) 
x' U' M U M B R' B U' M U B' R B'  (13sq) 
x' U B U' R B' U' L U R' M' U L' B'  (13sq) 
x M F L F' D' L' L' R' R' U B L' B'  (13sq) 
x' R' R' M' D' B' L B R' R' U B L' B'  (13sq) 
x L' L' M D' B' L B R' R' U B L' B'  (13sq) 
x' L R B' U' R M' B R' R' U B L' B'  (13sq) 
x' R B D' B' D L B' R' M' U B L' B'  (13sq) 
x' R B' L U B' U' B R' M' U B L' B'  (13sq) 
x' L R B' U' L U L' R' M' U B L' B'  (13sq) 
x' B' B' M B' L B' U' M' M' U B L' B'  (13sq) 
x L R F' D' L D L R M U B L' B'  (13sq) 
x' U' R' R' M' B' L' B D R' R' B L B'  (13sq) 
x D' L' L' M B' L' B D R' R' B L B'  (13sq) 
x D' L R D' R' M B D R' R' B L B'  (13sq) 
x D' M D F L' F' L' L' R' R' B L B'  (13sq) 
x' U' R B L' D' B D B' R' M' B L B'  (13sq) 
x' U' R B' U B U' L' B R' M' B L B'  (13sq) 
x' U' L R U' L' U B L' R' M' B L B'  (13sq) 
x D' L R D' L' D F L R M B L B'  (13sq) 
x' B' L' B M B' L B' U' M' M' U B' B'  (13sq) 
x' U' M' M' U' M' U M' U B' B' M' B' B'  (13sq) 
x' U M U' M' M' U' M U B' B' M' B' B'  (13sq) 
x' M B' L B' U' M' U B L' B' M' B' B'  (13sq) 
x' B' L B' U' M U B L' B' M' M' B' B'  (13sq) 
x' U M U M' M' U' M' U' B' B' M B' B'  (13sq) 
x' U' L R U' L' U B R' R' U R M' B'  (13sq) 
x' U' M U B R' M U' M' M' U R M' B'  (13sq) 
x' B U' F' F' U M U' M' F' F' U M' B'  (13sq) 
x' M' B M U' B' B' M B' M' B' U M' B'  (13sq) 
x' M' B M U' B' B' M B M' B U M' B'  (13sq) 
x' B U' M U' U' M U M' U M' U M' B'  (13sq) 
x' B M' B R M B' M' B R' M' B' M B'  (13sq) 
x' M' B' R M B' M' B R' B M' B M B'  (13sq) 
x L R F' D' L D R' R' B D R' M B'  (13sq) 
x' M B R M' D' B' M' M' B D R' M B'  (13sq) 
x' L U' R U' L' U B R' M' U B' U' B  (13sq) 
x' B' U B U' M U' M' U M' U B' U' B  (13sq) 
x' B' U B' U' M U' M' U M' U B U' B  (13sq) 
x' B' R U' L B' U M' U' B L' U R' B  (13sq) 
x' M B' U B' M' B U' R B M' B' R' B  (13sq) 
x' B' R' U R M U' M' U R' M' U' R B  (13sq) 
x M F' L F' D' L' L' R' R' U B L' B  (13sq) 
x' B' B' M B L B' U' M' M' U B L' B  (13sq) 
x' B' B' U' M U B L' B' M' M' B L B  (13sq) 
x' U B L' M' B M B' L B' U' B' M' B  (13sq) 
x' U B R' U M U' R M' B' U' B' M' B  (13sq) 
x' B' U' F' F' U M U' M' F' F' U M' B  (13sq) 
x' M' B' M U' B' B' M B' M' B' U M' B  (13sq) 
x' M' B' M U' B' B' M B M' B U M' B  (13sq) 
x' B' U' M U' U' M U M' U M' U M' B  (13sq) 
x' B' M' B R M B' M' B R' M' B' M B  (13sq) 
x' M' B R M B' M' B R' B M' B M B  (13sq) 
x' M B' R M' D' B' M' M' B D R' M B  (13sq) 
x' F' F' U' M U' M U M' M' U F' F' M'  (13sq) 
x' M U' M' U F' F' M' U' M U F' F' M'  (13sq) 
x' M U M U' F' F' M U' M U F' F' M'  (13sq) 
x' M F' F' U' M' U' M' U M U F' F' M'  (13sq) 
x' F' F' M U' M' U' M' U M U F' F' M'  (13sq) 
x' U' M' U M U' M U F' F' M' F' F' M'  (13sq) 
x' F' R' D F M' F' D' R F' M F' F' M'  (13sq) 
x' U M U' M' U M' U' F' F' M F' F' M'  (13sq) 
x' F M U' F' M' U M U' F U M' F' M'  (13sq) 
x' U' F M U M U' F' U F M' M' F' M'  (13sq) 
x' F' R' D F M' F' D' F' M F R F M'  (13sq) 
x' M' F' R' D L' F' M F L D' R F M'  (13sq) 
x' M F' L U' L F M' F' L' U L' F M'  (13sq) 
x' F' F' M F L' F U' M' U F' L F M'  (13sq) 
x' M F' L' U' L F M' F' L' U L F M'  (13sq) 
x' F' U' R F U M U' M' F' R' U F M'  (13sq) 
x' F' F' M F U' L F M' F' L' U F M'  (13sq) 
x' M F' U' R M' U M' U' R' M U F M'  (13sq) 
x' M F' R' M D F' M' F D' R M' F M'  (13sq) 
x' U' F' U' M B' R' F R B U M' F M'  (13sq) 
x' F' M U' F M' U M U' F' U M' F M'  (13sq) 
x' F' M F' R' M F' M' F R F M' F M'  (13sq) 
x' F' M F' L' U' M' U L M F M' F M'  (13sq) 
x' U' F' M U M U' F U F' M' M' F M'  (13sq) 
x' F' M' F R' M' F' M F R F' M F M'  (13sq) 
x' M' F' M' F L' U' M U L F' M F M'  (13sq) 
x' L' U' F' L F L R B D L' D' R' M'  (13sq) 
x' R M' D L D' B' M B D L' D' R' M'  (13sq) 
x' L B R M' D' B' M B D L' D' R' M'  (13sq) 
x L F L F' D' M D F R' M D' R' M'  (13sq) 
x' R D' L D B' M' B M D' L' D R' M'  (13sq) 
x' B L B' U' R B L' D' B D B' R' M'  (13sq) 
x' R B M B' M B M' B M' B' B' R' M'  (13sq) 
x' B L B' U' R B' U B U' L' B R' M'  (13sq) 
x' L' B L B' U' L R U' L' U B R' M'  (13sq) 
x' U B' U' B L U' R U' L' U B R' M'  (13sq) 
x' U' L F U' F' U R U' L' U B R' M'  (13sq) 
x' R M' B' U' L U M U' L' U B R' M'  (13sq) 
x' L U' F' R M' U M U' L' U B R' M'  (13sq) 
x L D' B' L B M B' R' M U B R' M'  (13sq) 
x' U' F' L F L R B D L' D' L' R' M'  (13sq) 
x' B L B' U' L R U' L' U B L' R' M'  (13sq) 
x' R M' U B' L U M U' L' B U' R' M'  (13sq) 
x' L F U' R M' U M U' L' B U' R' M'  (13sq) 
x L B D' L B M B' R' M B U' R' M'  (13sq) 
x' R M' U' B' L U M U' L' B U R' M'  (13sq) 
x' L F' U' R M' U M U' L' B U R' M'  (13sq) 
x L B' D' L B M B' R' M B U R' M'  (13sq) 
x' R D L D' B' R' R' D' L' D F R M'  (13sq) 
x' R' M D L' D F M' F' D' L D' R M'  (13sq) 
x' L' F R' M D F M' F' D' L D' R M'  (13sq) 
x L' B L' B D M' D' B' R M' D' R M'  (13sq) 
x' R' D' L' D' F M F' M' D L D R M'  (13sq) 
x' R B' U' L U R' R' F U L' U' R M'  (13sq) 
x' M' D F' D L' U M U' L D' F D' M'  (13sq) 
x' M D F' D' L' U' M' U L D F D' M'  (13sq) 
x' M' D B D L U M U' L' D' B' D' M'  (13sq) 
x' M D B D' L U' M' U L' D B' D' M'  (13sq) 
x' M' D L D' R B' M B R' D L' D' M'  (13sq) 
x' M D L' D R' F M' F' R D' L D' M'  (13sq) 
x' M D' F' D L' U' M' U L D' F D M'  (13sq) 
x' M' D' F' D' L' U M U' L D F D M'  (13sq) 
x' M D' B D L U' M' U L' D' B' D M'  (13sq) 
x' M' D' B D' L U M U' L' D B' D M'  (13sq) 
x U' R M' B R U' M' U L' D' L' D M'  (13sq) 
x' D' L D L M U' M' U L' D' L' D M'  (13sq) 
x' D' L D R B' M' B R' M D' L' D M'  (13sq) 
x' D' L D' L M' U M U' L' D L' D M'  (13sq) 
x' D' L' D L' M U' M' U L D' L D M'  (13sq) 
x U' R' M F' R' U M U' L D L D M'  (13sq) 
x' D' L' D' L' M' U M U' L D L D M'  (13sq) 
x' D' L' D' R' F M F' R M' D L D M'  (13sq) 
x' D' L' D' R' F M F' L B R M' D M'  (13sq) 
x' D' L D R B' M' B L' F' R' M D M'  (13sq) 
x' B' B' U' M' M' U' M' U M' U B' B' M'  (13sq) 
x' U M U' M' B' B' M' U' M U B' B' M'  (13sq) 
x' B' B' U M U' M' M' U' M U B' B' M'  (13sq) 
x' U' M' U' M U M U B' B' M' B' B' M'  (13sq) 
x' B' M U B M B' U' M' B' M' B' B' M'  (13sq) 
x' B M U B' M B U' M' B M' B' B' M'  (13sq) 
x' U M U M' U' M' U' B' B' M B' B' M'  (13sq) 
x' R B D' B' D L B' R' U B L' B' M'  (13sq) 
x' R B' L U B' U' B R' U B L' B' M'  (13sq) 
x' L R B' U' L U L' R' U B L' B' M'  (13sq) 
x' B' B' M B' L B' U' M' U B L' B' M'  (13sq) 
x' M U' M' M' U B L' B' M B L B' M'  (13sq) 
x' U' B U M' B M U B U' B' U' B' M'  (13sq) 
x' U' M U M B U' B' M' M' B U B' M'  (13sq) 
x' B M' U B U M U' M' B' U' M B' M'  (13sq) 
x' M B R M' D' B' M' B D R' M B' M'  (13sq) 
x' U' M U M B' U' B M' M' B' U B M'  (13sq) 
x' B' M' U B' U M U' M' B U' M B M'  (13sq) 
x' B' M' B L M U' M' U L' B' M B M'  (13sq) 
x' B' M' B R B' M' B R' M B' M B M'  (13sq) 
x' L M F' L' F U' M' U F' L F L' M'  (13sq) 
x' R U' R' M F U' M' U F' L F L' M'  (13sq) 
x' L M F' U' L F M' F' L' U F L' M'  (13sq) 
x R D' F' R M' F M' F' L' U F L' M'  (13sq) 
x' R U' B' L U M' U' R' M U F L' M'  (13sq) 
x R D' L' D F' M' F D' R M' F L' M'  (13sq) 
x' L M B L B' U' M' U B L' B' L' M'  (13sq) 
x R U R M' B' U' M' U B L' B' L' M'  (13sq) 
x' R D L D' B' M' B D R' M B' L' M'  (13sq) 
x' L U' F' F' U M U' M' F' F' U L' M'  (13sq) 
x' L U' F' F' U' M U M' F' F' U L' M'  (13sq) 
x' L M U' F R' F' M' F R F' U L' M'  (13sq) 
x R F' D L' M' F' M' F R F' U L' M'  (13sq) 
x' R B' U R' U' M' U L M F' U L' M'  (13sq) 
x' L M U' F' L F M' F' L' F U L' M'  (13sq) 
x R F' D' R M' F M' F' L' F U L' M'  (13sq) 
x' R B' U' L U M' U' R' M F U L' M'  (13sq) 
x' M' B' M B' B' M B' L U' M' U L' M'  (13sq) 
x' L U' M U' U' M U' M' U' M' U L' M'  (13sq) 
x' L U' M U' U' M U M' U M' U L' M'  (13sq) 
x' L' M F' L' F U' M' U F' L F L M'  (13sq) 
x' L' M F' U' L F M' F' L' U F L M'  (13sq) 
x' R B' U' L U L' R' U B L' B' L M'  (13sq) 
x' L' M B L B' U' M' U B L' B' L M'  (13sq) 
x' L' U' F' F' U M U' M' F' F' U L M'  (13sq) 
x' L' U' F' F' U' M U M' F' F' U L M'  (13sq) 
x' L' M U' F R' F' M' F R F' U L M'  (13sq) 
x' R D L D' B' L' R' F' L' F U L M'  (13sq) 
x' L' M U' F' L F M' F' L' F U L M'  (13sq) 
x' L' U' M U' U' M U' M' U' M' U L M'  (13sq) 
x' L' U' M U' U' M U M' U M' U L M'  (13sq) 
x' M' U R D B D M D' B' D' R' U' M'  (13sq) 
x' M' U R D' B D' M D B' D R' U' M'  (13sq) 
x' R B' U' L U R' U L' B' U B U' M'  (13sq) 
x' M' U L' D B' D M D' B D' L U' M'  (13sq) 
x' M' U L' D' B' D' M D B D L U' M'  (13sq) 
x' U' F R' F' M F R F' U' M' U' U' M'  (13sq) 
x' M' U M B U B M B' U' B' M' U' M'  (13sq) 
x' M' U M B U' B M B' U B' M' U' M'  (13sq) 
x' M' U M B' U B' M B U' B M' U' M'  (13sq) 
x' M' U M B' U' B' M B U B M' U' M'  (13sq) 
x' U' U' M U F R' F' M' F R F' U M'  (13sq) 
x' U' L F M F' L' F U M' U' F' U M'  (13sq) 
x' F M' M' F' U' F U M' U' M' F' U M'  (13sq) 
x' M U' F L' M' U' M' U L M F' U M'  (13sq) 
x' L R D L D' B' L' R' F' L' F U M'  (13sq) 
x' U' U' M U F' L F M' F' L' F U M'  (13sq) 
x' M B L F' L' B' U' M' F' U F U M'  (13sq) 
x' F' M U' B' R' F' R B M' U F U M'  (13sq) 
x' U' R' F' M F R F' U' M' U F U M'  (13sq) 
x' F' M' M' F U' F' U M' U' M' F U M'  (13sq) 
x' M U' F' R M' U M' U' R' M F U M'  (13sq) 
x' M U' R F' L F M' F' L' F R' U M'  (13sq) 
x' M U' R' F' L F M' F' L' F R U M'  (13sq) 
x' U' F' U M U' F R' F' M' F R U M'  (13sq) 
x' U' F' U' M U F R' F' M' F R U M'  (13sq) 
x' M U' R' D F' D' M' D F D' R U M'  (13sq) 
x' M U' R' D' F' D M' D' F D R U M'  (13sq) 
x' U' B' B' M' M' U M' U' M' B' B' U M'  (13sq) 
x' U' B' B' M' M' U' M' U M' B' B' U M'  (13sq) 
x' B U B U B' U' M' B' M U' B' U M'  (13sq) 
x' U' B U M' M' B M B' M U' B' U M'  (13sq) 
x' U' B U' M' M' B M B' M U B' U M'  (13sq) 
x' B' M' B M U' B' B' M B' M' B' U M'  (13sq) 
x' U' B M U M' B M B' U' M' B' U M'  (13sq) 
x' U' B' B' M B' M U M' U' M' B' U M'  (13sq) 
x' U' B M U' M' B M B' U M' B' U M'  (13sq) 
x' U' B' B' M B' M U' M' U M' B' U M'  (13sq) 
x' U' B M' B M U M' U' B' M B' U M'  (13sq) 
x' U' B M' B M U' M' U B' M B' U M'  (13sq) 
x' U' B U M' U' M' B M B' M B' U M'  (13sq) 
x' U' B U' M' U M' B M B' M B' U M'  (13sq) 
x' U' B' U M' M' B' M B M U' B U M'  (13sq) 
x' U' B' U' M' M' B' M B M U B U M'  (13sq) 
x' B M' B' M U' B' B' M B M' B U M'  (13sq) 
x' U' B' M U M' B' M B U' M' B U M'  (13sq) 
x' U' B' B' M B M U M' U' M' B U M'  (13sq) 
x' U' B' M U' M' B' M B U M' B U M'  (13sq) 
x' U' B' B' M B M U' M' U M' B U M'  (13sq) 
x' U' B' M' B' M U M' U' B M B U M'  (13sq) 
x' U' B' M' B' M U' M' U B M B U M'  (13sq) 
x' U' B' U M' U' M' B' M B M B U M'  (13sq) 
x' U' B' U' M' U M' B' M B M B U M'  (13sq) 
x' M U' L F R' F' M' F R F' L' U M'  (13sq) 
x' R B' U' L U R' U' F U F' L' U M'  (13sq) 
x' U' F U M U' F' L F M' F' L' U M'  (13sq) 
x' U' F U' M U F' L F M' F' L' U M'  (13sq) 
x' M U' L D F D' M' D F' D' L' U M'  (13sq) 
x' M U' L D' F D M' D' F' D L' U M'  (13sq) 
x' M U' L' F R' F' M' F R F' L U M'  (13sq) 
x' U' M D' D' M' U M U' D' D' M' U M'  (13sq) 
x' M' B L' B' M' M' B L B' U' M' U M'  (13sq) 
x' M' B' L' B' M' M' B L B U' M' U M'  (13sq) 
x' L' M' B' M B' B' M B' L U' M' U M'  (13sq) 
x' B U' B' M' M' B U B' M' U' M' U M'  (13sq) 
x' B' U' B M' M' B' U B M' U' M' U M'  (13sq) 
x' R U' M U' U' M U' R' M' U' M' U M'  (13sq) 
x' R' U' M U' U' M U' R M' U' M' U M'  (13sq) 
x' U M F' F' M F' F' U' M' U' M' U M'  (13sq) 
x' U' B' B' M B' B' M U M' U' M' U M'  (13sq) 
x' U' B' B' M B' B' M U' M' U M' U M'  (13sq) 
x' U M F' F' M F' F' U M' U M' U M'  (13sq) 
x' M U' M' F U F' M' F U' F' M U M'  (13sq) 
x' M U' M' F U' F' M' F U F' M U M'  (13sq) 
x' M U' M' F' U F M' F' U' F M U M'  (13sq) 
x' M U' M' F' U' F M' F' U F M U M'  (13sq) 
x' D B D' L U' M U L' D B' D' M' M'  (13sq) 
x' D' B D L U' M U L' D' B' D M' M'  (13sq) 
x' U' F' U' F M U B L F L' B' M' M'  (13sq) 
x' B R M' D' B' M B D R' M B' M' M'  (13sq) 
x' M' B' U L' B' M' M' B L U' B M' M'  (13sq) 
x' M B' L B U' M' U M B' L' B M' M'  (13sq) 
x' M U M U' M U M' U M' U' U' M' M'  (13sq) 
x' U' M' M' U M' U' M' U' M U' U' M' M'  (13sq) 
x' U M U M' M' U M U' M U' U' M' M'  (13sq) 
x' U' R F' L F M F' L' F R' U M' M'  (13sq) 
x' U' R' F' L F M F' L' F R U M' M'  (13sq) 
x' U' L D F D' M D F' D' L' U M' M'  (13sq) 
x' U' L D' F D M D' F' D L' U M' M'  (13sq) 
x' U' F' R M' U M U' R' M F U M' M'  (13sq) 
x' U' M' F U F' M F U' F' M U M' M'  (13sq) 
x' U' M' F' U F M F' U' F M U M' M'  (13sq) 
x' L B L B' U' M U B L' B' L' M' M'  (13sq) 
x' L U' F' L F M F' L' F U L' M' M'  (13sq) 
x' L F U' L F M F' L' U F' L' M' M'  (13sq) 
x' L F' U' L F M F' L' U F L' M' M'  (13sq) 
x' L' B L B' U' M U B L' B' L M' M'  (13sq) 
x' L' U' F' L F M F' L' F U L M' M'  (13sq) 
x' L' F U' L F M F' L' U F' L M' M'  (13sq) 
x' L' F' U' L F M F' L' U F L M' M'  (13sq) 
x' F U' R M' U M U' R' M U F' M' M'  (13sq) 
x' F L U' L F M F' L' U L' F' M' M'  (13sq) 
x' F L' U' L F M F' L' U L F' M' M'  (13sq) 
x' F' U' R M' U M U' R' M U F M' M'  (13sq) 
x' F' L U' L F M F' L' U L' F M' M'  (13sq) 
x' F' L' U' L F M F' L' U L F M' M'  (13sq) 
x' B' B' U M U M' M' U' M' U' B' B' M  (13sq) 
x' U M U' M B' B' M U M' U' B' B' M  (13sq) 
x' U' M' M' U B' B' M' U M U' B' B' M  (13sq) 
x' B R B' M B D' B' M B D R' B' M  (13sq) 
x' R B' M' B M' B' M B' M' B' B' R' M  (13sq) 
x' R B' U' L U M' M' U' L' U B R' M  (13sq) 
x' R M' U L' U B M' B' U' L U' R' M  (13sq) 
x L B R' M U B M' B' U' L U' R' M  (13sq) 
x' L F L' F U M' U' F' R M' U' R' M  (13sq) 
x' R U' B' L U M' M' U' L' B U R' M  (13sq) 
x' R D L D' B' M' M' B D L' D' R' M  (13sq) 
x' R D' L D' B' M' M' B D L' D R' M  (13sq) 
x L D' B' L B L R F U L' U' R M  (13sq) 
x' R' M U L U' F' M F U L' U' R M  (13sq) 
x L' F R M' U' F' M F U L' U' R M  (13sq) 
x' L' B L B' U' M U B R' M U' R M  (13sq) 
x' R' U' F L' U' M' M' U L F' U R M  (13sq) 
x L F L F' D' L R D' L' D F R M  (13sq) 
x' R' M F' D' L D M D' L' D F R M  (13sq) 
x L' D' B' R M' D M D' L' D F R M  (13sq) 
x' L' U' F' L F M F' R' M D F R M  (13sq) 
x D' B' L B L R F U L' U' L R M  (13sq) 
x F L F' D' L R D' L' D F L R M  (13sq) 
x' R' M D F' L D M D' L' F D' R M  (13sq) 
x L' B D' R M' D M D' L' F D' R M  (13sq) 
x' L' F U' L F M F' R' M F D' R M  (13sq) 
x' R' M D' F' L D M D' L' F D R M  (13sq) 
x L' B' D' R M' D M D' L' F D R M  (13sq) 
x' L' F' U' L F M F' R' M F D R M  (13sq) 
x' U B' R B M' B' R' B U M' U' U' M  (13sq) 
x' M U L U' R' F' M F R U L' U' M  (13sq) 
x' M U L F' L' U' M U L F L' U' M  (13sq) 
x' M' U' R B' R' U' M' U R B R' U M  (13sq) 
x' M' U' R U' L' B' M' B L U R' U M  (13sq) 
x' F M' F U M U' F' M F' U' M U M  (13sq) 
x' F' M' F' U M U' F M F U' M U M  (13sq) 
x' F U' F' M F U R' F M F' R F' M  (13sq) 
x' M F' F' U M U M U' M' U' F' F' M  (13sq) 
x' F' F' M U M U M U' M' U' F' F' M  (13sq) 
x' F L' F U' M U F' L F M F' F' M  (13sq) 
x' M F D R' F' D' M D F R D' F' M  (13sq) 
x' M D F R' F' D' M D F R F' D' M  (13sq) 
x' D L D' R B' M' M' B R' D L' D' M  (13sq) 
x' M D' F R' F' D' M D F R F' D M  (13sq) 
x' D' L D' R B' M' M' B R' D L' D M  (13sq) 
B M' B L M' B M B' B' M B R' U' U'  (14sq) 
x2 F' F' D' R M' D' F' M' F D L' F U' U'  (14sq) 
B' B' U' L F' U' M' U F R' M F U' U'  (14sq) 
x2 F' F' R F' M F' M' M' F M' F L' U' U'  (14sq) 
B' B' R' B M B M B' M' M' B' L U' U'  (14sq) 
M B' B' R' B M' B M' B' M B' L U' U'  (14sq) 
B' B' R' M B M' B M' B' M B' L U' U'  (14sq) 
x2 F' F' L' U M' U M' U' M U' R M' U' U'  (14sq) 
B M' B R' U M U' U' M U L M' U' U'  (14sq) 
x2 F' L' F M F' M' F M' F' R U' M' U' U'  (14sq) 
B' R' U M U' M U M' U' L U' M' U' U'  (14sq) 
L B' M' B M B' M B R' U' U' M' U' U'  (14sq) 
x2 R U' M' U M' U' M U L' U' U' M' U' U'  (14sq) 
L B M B' M' B M' B' R' U' U' M U' U'  (14sq) 
M' M' B L M' U' M U M U M U' R' U'  (14sq) 
M B L M D B D M' M' D' B' D' R' U'  (14sq) 
M B L M D' B D' M' M' D B' D R' U'  (14sq) 
x2 F L' U' M' U M' U' M' U' U' M U' R U'  (14sq) 
x2 M' M' F L' M U' M U M U M U' R U'  (14sq) 
x2 F' M F' F' L' U M' U M' U M' U R U'  (14sq) 
x2 D' L' F' M' M' F R F U M' F M F' U'  (14sq) 
x2 F B L' M' D L' B M' B' L D' R D' U'  (14sq) 
B F R' F R' M B M' B' L D' R D' U'  (14sq) 
x2 F B R' B L' U M' U' R M' D' R D' U'  (14sq) 
B F R' F L' D M' D' L F' L M D' U'  (14sq) 
x2 F R M' D' L B' D M' D' B L' D L' U'  (14sq) 
x2 F L B' R M' B' D M' D' B L' D L' U'  (14sq) 
B L F' L D' F M' F' D R' M D L' U'  (14sq) 
B R' M D R' D B M' B' D' R D' L U'  (14sq) 
x2 F L' B L' M' D B M' B' D' R D' L U'  (14sq) 
B L' F R' F D M' D' F' L M D' L U'  (14sq) 
x2 F M' U' M U' M' U' L' U' M' U R B' U'  (14sq) 
L M B' U' L U R' M' U L' B' U B U'  (14sq) 
x2 R U' F' R M' U R' M' U L' B' U B U'  (14sq) 
x2 R U' F' L F L' M' M' U L' B' U B U'  (14sq) 
x2 L' M U L U' F' R M U L' B' U B U'  (14sq) 
R D' B' L B R' M' B R' M B' U B U'  (14sq) 
x2 F L' B R' B U M' U' B' R B' R M' U'  (14sq) 
x2 F L' M' U F' M U M' U' F U' R M' U'  (14sq) 
x2 L R U' M' U L' L' D M' U M D' M' U'  (14sq) 
x2 F M U L' M' B U M' U' B' R B' M' U'  (14sq) 
B M D R' D B M' B' D' L M B' M' U'  (14sq) 
x2 M F R B U B M' M' B' U' B' L' M' U'  (14sq) 
x2 M F R B' U B' M' M' B U' B L' M' U'  (14sq) 
B L F' L D' F M' F' D L' F R' M U'  (14sq) 
x2 F M' D' R M' D' F M' F' D L' F M U'  (14sq) 
B M' U' L F' U M' U' F R' M F M U'  (14sq) 
R D' B' L B R' M' B' M U B U' R' U  (14sq) 
M B' L U B U M' U' M B' M' U' R' U  (14sq) 
B' L U' L' U' B' M B M' U L U R' U  (14sq) 
B' B' M B L U M' U' M U' M' U R' U  (14sq) 
M B' L R U M' U' M U' M' U R' R' U  (14sq) 
x2 M' B M' F' M B' L' R' D M' D' R' R' U  (14sq) 
x2 U R' M F M F' L F' D' L' L' R' R' U  (14sq) 
D L' D M D' R M' F' D' L' L' R' R' U  (14sq) 
x2 M' M' U L' U' L' R' D' B' L B R' R' U  (14sq) 
M B' L M F' L F M' M' F' L' F R' U  (14sq) 
x2 M F' R D' R M' F M' M' F' L' F R' U  (14sq) 
M B' R U' L U M' M' U' R' M F R' U  (14sq) 
L M' B M B' R' U' R M B' M' B R' U  (14sq) 
x2 F' M' F M F' L' U M' U' U' M' U R U  (14sq) 
x2 M F' L' M' M' U M' U' M U' M' U R U  (14sq) 
x2 M F' L' M' F' L F M' M' F' L' F R U  (14sq) 
x2 M F' R' D' R M' F M' M' F' L' F R U  (14sq) 
R' U' M' U L M' U' R' F' M' M' F R U  (14sq) 
M B' R' U' L U M' M' U' R' M F R U  (14sq) 
x2 M F' D M' F M' F' L' F' M' F R F' U  (14sq) 
B' M U R' M F U M' M' U' F' L F' U  (14sq) 
x2 F' M D L' D F M' M' F' D' R M' F' U  (14sq) 
B' U' B' L M' U' M' U R' M' M' U F U  (14sq) 
B' U' B' L' L' R' F' M' F L' M U F U  (14sq) 
x2 F' D' F' R M' M' F' M' F L' M U F U  (14sq) 
U' M' U M' B' U' L M' U M' U' R' F U  (14sq) 
x2 L' R' M' M' F L F' D' R' R' F' L' F U  (14sq) 
x2 R' R' M' D R M' F' D' R' R' F' L' F U  (14sq) 
L' L' M D R M' F' D' R' R' F' L' F U  (14sq) 
M B' U' R M' B L' L' R' R' F' L' F U  (14sq) 
x2 R' R' M' D L D' B' L' R' M' F' L' F U  (14sq) 
L' L' M D L D' B' L' R' M' F' L' F U  (14sq) 
x2 L R B R M' D' B' L' R' M' F' L' F U  (14sq) 
x2 L R B L B' U' L' L' M' M' F' L' F U  (14sq) 
x2 F' F' M F D' R M' F M' M' F' L' F U  (14sq) 
M B' U' L' L' R' M F M' M' F' L' F U  (14sq) 
x2 L' M F U' F' U L F' R M F' L' F U  (14sq) 
x2 L' M F' L D F' D' F R M F' L' F U  (14sq) 
R' R' M' U L U' F' L R M F' L' F U  (14sq) 
x2 L' L' M U L U' F' L R M F' L' F U  (14sq) 
L R F R M' U' F' L R M F' L' F U  (14sq) 
B' L R D F L' F' R' R' U' F' L F U  (14sq) 
B' M U' R' M F U M' M' U' F' L F U  (14sq) 
x2 F' M D' L' D F M' M' F' D' R M' F U  (14sq) 
R' R' M' U L U' F' R' R' U' R' M F U  (14sq) 
x2 L' L' M U L U' F' R' R' U' R' M F U  (14sq) 
L R F R M' U' F' R' R' U' R' M F U  (14sq) 
x2 M F' D' L D L' L' R' R' U' R' M F U  (14sq) 
L R F L F' D' L' R' M' U' R' M F U  (14sq) 
B' B' M B U' L U M' M' U' R' M F U  (14sq) 
x2 L R B L B' U' L R M U' R' M F U  (14sq) 
B' L B L' M B' M' B L' L' R' U' L' U  (14sq) 
x2 F' R U B L' B' M' M' B L B' U' L' U  (14sq) 
B' L B R' M' M' U' M' U L M' U' L' U  (14sq) 
x2 F' R M' U L' M U' M' U L M' U' L' U  (14sq) 
x2 F' R U' U' M U M' U M' U M' U' L' U  (14sq) 
x2 F' L F L' M F' M' F R M' M' U' L' U  (14sq) 
L M B' U' L U R' M' U' F U F' L' U  (14sq) 
x2 R U' F' R M' U R' M' U' F U F' L' U  (14sq) 
x2 R U' F' L F L' M' M' U' F U F' L' U  (14sq) 
x2 L' M U L U' F' R M U' F U F' L' U  (14sq) 
x2 F' R F L' F U M' M' U' F' L F' L' U  (14sq) 
x2 F' R F' L' F U M' M' U' F' L F L' U  (14sq) 
x2 M F' R M' D F D' M' M' D F' D' L' U  (14sq) 
x2 M F' R M' D' F D M' M' D' F' D L' U  (14sq) 
x2 F' R B U L' B' M' M' B L U' B' L' U  (14sq) 
L B' R U' B' L' B D U R' R' U' L U  (14sq) 
x2 F' L' F L' R' R' M' B' M' B R' U' L U  (14sq) 
B' R B' L' B D R' R' B L B' U' L U  (14sq) 
B' R' M U L M U' M' U L' M' U' L U  (14sq) 
B' R D F L' F' R' R' U' F' L F L U  (14sq) 
R D' R' R' B' D' B D L U' L' B L U  (14sq) 
B' M D B R' M B' M' M' B L U' B' U  (14sq) 
x2 F' M U F L' U' M' M' U R M' U' B' U  (14sq) 
x2 F' D M D' L' F M' F' R F M' F' M' U  (14sq) 
B' U' R' M F' U' M U M' F L F M' U  (14sq) 
x2 F' D' L' D' F' M F M' D R M' F M' U  (14sq) 
B' L D B L' D M D' L B' D' R' M' U  (14sq) 
B' L B D L' D M D' L D' B' R' M' U  (14sq) 
D L' D M F' D' F L D' L B' R' M' U  (14sq) 
B' L B' U R' U M U' R U' B R' M' U  (14sq) 
B' R' M U L M U' M' U R' F' R M' U  (14sq) 
x2 F' R' M D R F' M' F L' M' F' R M' U  (14sq) 
x2 F' L' F L M F' M' F L' M' F' R M' U  (14sq) 
x2 U M' U' F' M' U R U' M U L' B' M' U  (14sq) 
x2 M F' R M' F M' F' M F' M' F L' M' U  (14sq) 
x2 M F' R D' L D M' M' D' L' D L' M' U  (14sq) 
B' D B R' M B M B' L U' B' M' M' U  (14sq) 
x2 F' U F L' U M U' R M' U' B' M' M' U  (14sq) 
L M B L' B M B' L B' R' U' M' M' U  (14sq) 
R D R' M B M B' L B' R' U' M' M' U  (14sq) 
L M' B L' B' M' B L B' R' U' M' M' U  (14sq) 
x2 R U L' U M U' R M' B' R' U' M' M' U  (14sq) 
x2 L' M' B L' B M B' L B' R U' M' M' U  (14sq) 
R' D R' M B M B' L B' R U' M' M' U  (14sq) 
x2 L' M B L' B' M' B L B' R U' M' M' U  (14sq) 
x2 R' U L' U M U' R M' B' R U' M' M' U  (14sq) 
M' M' D R' M B' M' B L B' U' M' M' U  (14sq) 
x2 M' M' U L' U' M' U R M' B' U' M' M' U  (14sq) 
D L' D M D' L' L' R' M B' U' M' M' U  (14sq) 
R' M' D B' D' M' D B D' L U' M' M' U  (14sq) 
R' M' D' B' D M' D' B D L U' M' M' U  (14sq) 
L B U' B' M' B U B' R' M' U' M' M' U  (14sq) 
L B' U' B M' B' U B R' M' U' M' M' U  (14sq) 
x2 R U L' U M U' L U' L' M' U' M' M' U  (14sq) 
R' U L U' M' U L' U' L M' U' M' M' U  (14sq) 
x2 D R M' F' M' F L' F' M' M' U' M' M' U  (14sq) 
U L U' M' U R' M F' M' M' U' M' M' U  (14sq) 
x2 R D L D' M' D L' D' L' M U' M' M' U  (14sq) 
R' D L' D M D' L D' L M U' M' M' U  (14sq) 
x2 F' F' D L' M' F M F' R F' U M' M' U  (14sq) 
B' B' U R' U M U' L M F' U M' M' U  (14sq) 
B' L B L' M B' M' B L M' B' R' M U  (14sq) 
R D' B' L B R' M' B' U B U' R' M U  (14sq) 
M B' L F U F' M' M' F U' F' R' M U  (14sq) 
M B' L F' U F M' M' F' U' F R' M U  (14sq) 
B' L' B R D' M' D R' B' L' L' R' M U  (14sq) 
x2 F' L' U F L' U M U' L F' U' R M U  (14sq) 
x2 L' U L' B' U B M U' L U' F' R M U  (14sq) 
x2 F' L' F U L' U M U' L U' F' R M U  (14sq) 
R' M' B' U B U' R' U L U' F' R M U  (14sq) 
x2 F' L' F' D R' D M D' R D' F R M U  (14sq) 
L M' B M' B' R' B U M U' B' U' M U  (14sq) 
R' M' B' M' B L B' U' M U B U' M U  (14sq) 
x2 F M' F' L' F' M' F' F' M' F' R U' M U  (14sq) 
D' L M B' M B R' B U M U' U' M U  (14sq) 
x2 U' R U' M U L' M' B U M U' U' M U  (14sq) 
x2 F' M' F R F M' F' F' M' F L' U' M U  (14sq) 
U B M B' U' L U M' U' R' M' U' M U  (14sq) 
U' B' M B U R' U' M' U L M' U' M U  (14sq) 
B L M' B' B' M' B' B' R' U' M U' M U  (14sq) 
x2 F L' M B' B' M' B' B' R U' M U' M U  (14sq) 
x2 F R M B' B' M' B' B' L' U' M U' M U  (14sq) 
B R' M' B' B' M' B' B' L U' M U' M U  (14sq) 
B L U' U' M' U' U' R' M' U' M U' M U  (14sq) 
B R' U' U' M' U' U' L M' U' M U' M U  (14sq) 
x2 F L' D' D' M' D' D' R M U' M U' M U  (14sq) 
x2 F R D' D' M' D' D' L' M U' M U' M U  (14sq) 
B' L M' B' B' M' B' B' R' U M U' M U  (14sq) 
x2 F' L' M B' B' M' B' B' R U M U' M U  (14sq) 
x2 F' R M B' B' M' B' B' L' U M U' M U  (14sq) 
B' R' M' B' B' M' B' B' L U M U' M U  (14sq) 
B' L U' U' M' U' U' R' M' U M U' M U  (14sq) 
B' R' U' U' M' U' U' L M' U M U' M U  (14sq) 
x2 F' L' D' D' M' D' D' R M U M U' M U  (14sq) 
x2 F' R D' D' M' D' D' L' M U M U' M U  (14sq) 
M B' R' M' B M' B' M B' M' B L M U  (14sq) 
M B' R' U' L U M' M' U' L' U L M U  (14sq) 
L U' U' B' M B' M B M' M' B U' U' R'  (14sq) 
L M B' M' B U' U' M' B' M B U' U' R'  (14sq) 
L M B M B' U' U' M B' M B U' U' R'  (14sq) 
L M U' U' B' M' B' M' B M B U' U' R'  (14sq) 
L U' U' M B' M' B' M' B M B U' U' R'  (14sq) 
L B' M' B M B' M B U' U' M' U' U' R'  (14sq) 
B' M' B M B' M B L U' U' M' U' U' R'  (14sq) 
L U' R' F U M' U' F' R U' M U' U' R'  (14sq) 
L B M B' M' B M' B' U' U' M U' U' R'  (14sq) 
B M B' M' B M' B' L U' U' M U' U' R'  (14sq) 
B' M' B R B L' D M D' L' L' R' U' R'  (14sq) 
R D' B' M' B D B R' B M B' L U' R'  (14sq) 
L U M B' U' M' B M B' U B M' U' R'  (14sq) 
B' M' B L M U L' B M B' L M' U' R'  (14sq) 
B' M' B R B R' M B M B' L M' U' R'  (14sq) 
x2 F' M' F R F L' U M U' R M' M' U' R'  (14sq) 
L B' U M B M B' U' B U M' M' U' R'  (14sq) 
L U' R' F U M' U' F' U' M U R U R'  (14sq) 
L M' U' R' F L' U' M U L F' R U R'  (14sq) 
B' L F' L' D' F' U' F R D L F U R'  (14sq) 
L M U' L B' L U M' U' L' B L' U R'  (14sq) 
x2 R F' R M' B' L U M' U' L' B L' U R'  (14sq) 
x2 R F' L U' R M' U M' U' L' B L' U R'  (14sq) 
R B' L D' L B M' B' R' M B L' U R'  (14sq) 
x2 L' R' R' M' U' L' U B' M' B U' L U R'  (14sq) 
L U' U' M U L' U B' M' B U' L U R'  (14sq) 
M B' U B' R B R' U' M' B U' L U R'  (14sq) 
B' U' F' D' F' U' F R D F U L U R'  (14sq) 
B' F' D' L' F' U' F L R D F L U R'  (14sq) 
R D' B R' B' L B U' B L' B' L U R'  (14sq) 
L M U' L' B' L U M' U' L' B L U R'  (14sq) 
R B' R' M B' L U M' U' L' B L U R'  (14sq) 
x2 R F' L' U' R M' U M' U' L' B L U R'  (14sq) 
R B' L' D' L B M' B' R' M B L U R'  (14sq) 
L U' B' R U B M B' M' U' R' B U R'  (14sq) 
x2 L' R' R' M' U' B' L U M' U' L' B U R'  (14sq) 
L U' U' M U B' L U M' U' L' B U R'  (14sq) 
R B' D' L' L' R' M U M' U' L' B U R'  (14sq) 
L M U' B' R M' B M' B' R' M B U R'  (14sq) 
L M U' R' M F U' M' U F' R M' U R'  (14sq) 
x2 R F' L' U' L F M' F' L' U R M' U R'  (14sq) 
L B' U' B' M D' R' U R D B M' U R'  (14sq) 
L U' M B' U M' B M B' U' B M' U R'  (14sq) 
x2 R M' F' M F' L' U' M' U R U M' U R'  (14sq) 
L U' M U' R' M U' M' U R U M' U R'  (14sq) 
L U' M U' L' B' M' B L M U M' U R'  (14sq) 
L B' U' M B M B' U B U' M' M' U R'  (14sq) 
R B' L' B D' M' D B' L' L' R' M U R'  (14sq) 
R B' L D' L B M' B' L' D R' M U R'  (14sq) 
L U' M' U R' M' U' M U R U' M U R'  (14sq) 
L M' U' M' U L' B' M B L U' M U R'  (14sq) 
B' L B L B' R U' B' L' B D U R' R'  (14sq) 
x2 F' D' R M' F R' R' M' D F L' F' R' R'  (14sq) 
x2 F' D' L D L' R' M' M' D F L' F' R' R'  (14sq) 
B' U' R M' B L' L' M D F L' F' R' R'  (14sq) 
L R M' F L F' D' M D F L' F' R' R'  (14sq) 
x2 L' R' M F L F' D' M D F L' F' R' R'  (14sq) 
L' L' D R M' F' D' M D F L' F' R' R'  (14sq) 
B' U' R M' B L R F U R' M F' R' R'  (14sq) 
B' U' L U R' R' M' F U R' M F' R' R'  (14sq) 
x2 F' D' L D L' L' M F U R' M F' R' R'  (14sq) 
x2 L' L' U L U' F' M F U R' M F' R' R'  (14sq) 
x2 L' R' F' D L' F' M' M' F L D' F R' R'  (14sq) 
L R F' L F D' M' D M F' L' F R' R'  (14sq) 
L D L D' B' R D L' F' D F D' R' R'  (14sq) 
B' L U R D' B R' U' B' R D' D' R' R'  (14sq) 
L R D M D' M D M' D M' D' D' R' R'  (14sq) 
L D L D' B' R D' B D B' L' D R' R'  (14sq) 
L B D' B' D L B' R B' L' B D R' R'  (14sq) 
L B' L U B' U' B R B' L' B D R' R'  (14sq) 
x2 U R M' B' U' R' R' M' B' L' B D R' R'  (14sq) 
x2 U L U' F' L' R' M' M' B' L' B D R' R'  (14sq) 
L R M' D' B' L B M B' L' B D R' R'  (14sq) 
x2 L' R' M D' B' L B M B' L' B D R' R'  (14sq) 
L' L' B' U' R M' B M B' L' B D R' R'  (14sq) 
D R M' F' D' L' L' M B' L' B D R' R'  (14sq) 
D R M' F' D' L R D' R' M B D R' R'  (14sq) 
D L D' B' R' R' M' D' R' M B D R' R'  (14sq) 
x2 L' L' F' D' L D M D' R' M B D R' R'  (14sq) 
x2 U L U' F' L' L' M D' R' M B D R' R'  (14sq) 
B' M' F' M B M' F L R D' M D R' R'  (14sq) 
L B' U' L U L R D F L' F' L' R' R'  (14sq) 
x2 R' M F L F' D' M D F L' F' L' R' R'  (14sq) 
L' D R M' F' D' M D F L' F' L' R' R'  (14sq) 
x2 L' U L U' F' M F U R' M F' L' R' R'  (14sq) 
x2 R' F' D L' F' M' M' F L D' F L' R' R'  (14sq) 
L D L D' B' L R B' L' B D L' R' R'  (14sq) 
x2 R' M D' B' L B M B' L' B D L' R' R'  (14sq) 
L' B' U' R M' B M B' L' B D L' R' R'  (14sq) 
x2 L' F' D' L D M D' R' M B D L' R' R'  (14sq) 
D R M' F' D' M D F L' F' L' L' R' R'  (14sq) 
x2 U L U' F' M F U R' M F' L' L' R' R'  (14sq) 
B' U' R M' B M B' L' B D L' L' R' R'  (14sq) 
x2 F' D' L D M D' R' M B D L' L' R' R'  (14sq) 
U B' R M' B M B' L' D B' L' L' R' R'  (14sq) 
x2 D F' L D M D' R' M D B' L' L' R' R'  (14sq) 
U' B' R M' B M B' L' D B L' L' R' R'  (14sq) 
x2 D' F' L D M D' R' M D B L' L' R' R'  (14sq) 
x2 R' M B D' L B M B' L' D B' L' R' R'  (14sq) 
L' U B' R M' B M B' L' D B' L' R' R'  (14sq) 
x2 L' D F' L D M D' R' M D B' L' R' R'  (14sq) 
x2 R' M B' D' L B M B' L' D B L' R' R'  (14sq) 
L' U' B' R M' B M B' L' D B L' R' R'  (14sq) 
x2 L' D' F' L D M D' R' M D B L' R' R'  (14sq) 
L R M' B D' L B M B' L' D B' R' R'  (14sq) 
x2 L' R' M B D' L B M B' L' D B' R' R'  (14sq) 
L' L' U B' R M' B M B' L' D B' R' R'  (14sq) 
x2 L' L' D F' L D M D' R' M D B' R' R'  (14sq) 
L R M' B' D' L B M B' L' D B R' R'  (14sq) 
x2 L' R' M B' D' L B M B' L' D B R' R'  (14sq) 
L' L' U' B' R M' B M B' L' D B R' R'  (14sq) 
x2 L' L' D' F' L D M D' R' M D B R' R'  (14sq) 
M' B' M' M' B L F U F M' F' U' F' R'  (14sq) 
L M' F U' F L' B M B' L F' U F' R'  (14sq) 
L M F U' F' L' B' M' B L F U F' R'  (14sq) 
R U B' U' R' M B' M' B L F U F' R'  (14sq) 
x2 R D F' D' L' U' M' U R M' F U F' R'  (14sq) 
L M' F D F L B M B' L' F' D' F' R'  (14sq) 
L M F D F' L B' M' B L' F D' F' R'  (14sq) 
x2 R D B D' R M' B' M' B L' F D' F' R'  (14sq) 
R U F U' L D' M' D R' M F D' F' R'  (14sq) 
L M' F L F' R D' M D R' F L' F' R'  (14sq) 
L M F L' F R' U M' U' R F' L F' R'  (14sq) 
R U R' M F R' U M' U' R F' L F' R'  (14sq) 
x2 R D L' D L' M' U M' U' R F' L F' R'  (14sq) 
R U L' U R' B M' B' L M F' L F' R'  (14sq) 
x2 R D L' D R' F M' F' R D' R M' F' R'  (14sq) 
M' B' M' M' B L F' U F' M' F U' F R'  (14sq) 
L M F' U' F L' B' M' B L F' U F R'  (14sq) 
R U' B' U R' M B' M' B L F' U F R'  (14sq) 
x2 R D' F' D L' U' M' U R M' F' U F R'  (14sq) 
L M' F' U' F' L' B M B' L F U F R'  (14sq) 
L M F' D F L B' M' B L' F' D' F R'  (14sq) 
x2 R D' B D R M' B' M' B L' F' D' F R'  (14sq) 
R U' F U L D' M' D R' M F' D' F R'  (14sq) 
L M' F' D F' L B M B' L' F D' F R'  (14sq) 
x2 R M' D' L D R B' M' B L' F' L' F R'  (14sq) 
x2 L B' R M' D R B' M' B L' F' L' F R'  (14sq) 
L F' L F L M B' M' B L' F' L' F R'  (14sq) 
L F' L F R D' M' D R' M F' L' F R'  (14sq) 
L F' L F' L M' B M B' L' F L' F R'  (14sq) 
L F' L' F L' M B' M' B L F' L F R'  (14sq) 
R M' U' L' U' R' B M B' L F L F R'  (14sq) 
x2 L B' R' M U' R' B M B' L F L F R'  (14sq) 
L F' L' F' L' M' B M B' L F L F R'  (14sq) 
L F' L' F' R' U M U' R M' F L F R'  (14sq) 
L F' L' F' R' U M U' L D R M' F R'  (14sq) 
L F' L F R D' M' D L' U' R' M F R'  (14sq) 
F' U' F' M U M' U' L F D R F D' R'  (14sq) 
L D' D' B' M' M' B' M' B M' B D' D' R'  (14sq) 
L B M B' M' D' D' M' B' M B D' D' R'  (14sq) 
L D' D' B M B' M' M' B' M B D' D' R'  (14sq) 
L B' M' B' M B M B D' D' M' D' D' R'  (14sq) 
B' M' B' M B M B L D' D' M' D' D' R'  (14sq) 
L D' M B D M D' B' M' D' M' D' D' R'  (14sq) 
L D M B D' M D B' M' D M' D' D' R'  (14sq) 
L B M B M' B' M' B' D' D' M D' D' R'  (14sq) 
B M B M' B' M' B' L D' D' M D' D' R'  (14sq) 
L R D F' D' F L D' R' B D L' D' R'  (14sq) 
L R D' L B D' B' D R' B D L' D' R'  (14sq) 
x2 R' M' M' D' B' L B L' R' B D L' D' R'  (14sq) 
L' M B' U' R M' B L' R' B D L' D' R'  (14sq) 
L D' D' M D' L D' B' M' B D L' D' R'  (14sq) 
x2 L' R' R' M' D L D' B' M' B D L' D' R'  (14sq) 
R F L' L' R' M D' B' M' B D L' D' R'  (14sq) 
L' M B' U' L U L' L' M' B D L' D' R'  (14sq) 
x2 L' M F' D' L D R' R' M B D L' D' R'  (14sq) 
R D' R' R' F' L' F U L R D L D' R'  (14sq) 
L M B' M' M' B D L' D' M D L D' R'  (14sq) 
R D' M' M' D F R' M D' M D L D' R'  (14sq) 
L B' D B M' D M B D B' D' B' D' R'  (14sq) 
R D' L B R' D B' R' U R U' B D' R'  (14sq) 
L B' M B M D B' D' M' M' D B D' R'  (14sq) 
x2 R U' M' M' U B L' B' M B R M' D' R'  (14sq) 
L D M' B D B M B' M' D' B' M D' R'  (14sq) 
x2 L' M F' D' L D L' R' D F R' M D' R'  (14sq) 
L M D R M' F' D' M' D F R' M D' R'  (14sq) 
L B' M B M D' B' D M' M' D' B D R'  (14sq) 
L D' M' B D' B M B' M' D B' M D R'  (14sq) 
x2 R M' B' M' B R B' M' B L' D' M D R'  (14sq) 
L D' M' D L M B' M' B L' D' M D R'  (14sq) 
L D' M' D R D' M' D R' M D' M D R'  (14sq) 
