M B' R B' M' B R' B  (8sq*) 
x' R B' R B' M' B R' B L'  (9sq) 
x M D' L M B' M' B R' B  (9sq) 
x' M U' R U' M' U L' M' B  (9sq) 
U M' F R' F M F' R F' U'  (10sq) 
R M D B D M' D' B' D' R'  (10sq) 
R M D' B D' M' D B' D R'  (10sq) 
L M B' R B' M' B R' B L'  (10sq) 
R D' L M B' M' B R' B L'  (10sq) 
x2 R U' R U' M' U L' M' B L'  (10sq) 
L' M B' R B' M' B R' B L  (10sq) 
B L U M' U' U' M U L' B'  (10sq) 
B' B' M B R B' M' B R' B  (10sq) 
M B' L M U' M' U L' M' B  (10sq) 
R B M B M' B M B R' M'  (10sq) 
M' M' B U B M' B' U' B' M'  (10sq) 
M' M' B' U B' M' B U' B M'  (10sq) 
U F U' F M F' U F' U' M'  (10sq) 
U F' U' F' M F U F U' M'  (10sq) 
U' B U' B M B' U B' U M'  (10sq) 
U' B' U' B' M B U B U M'  (10sq) 
M U M U M' U M U M' M'  (10sq) 
M' F' R' F' M' F R F M' M'  (10sq) 
R D' R D' M' D R' D R' M  (10sq) 
R' D' R' D' M' D R D R M  (10sq) 
D' R' R' D' M' D R' R' D M  (10sq) 
x' F M' D L' M' F M F' R F' U'  (11sq) 
x B M' U R' U M U' L M F' U'  (11sq) 
x B R' F R' F M F' R F' L U'  (11sq) 
x L R D M D M' D M D R' R'  (11sq) 
x' R' B' R' B' M' B R B L' R' R'  (11sq) 
x' L' R' B' R' B' M' B R B R' R'  (11sq) 
x' L' R' R' D B D M' D' B' D' R'  (11sq) 
x L M' M' D B D M' D' B' D' R'  (11sq) 
x' L' R' R' D' B D' M' D B' D R'  (11sq) 
x L M' M' D' B D' M' D B' D R'  (11sq) 
x' R' R' D B D M' D' B' D' L' R'  (11sq) 
x' R' R' D' B D' M' D B' D L' R'  (11sq) 
x L B U B' U M U' B U' B' R'  (11sq) 
x L B U' B' U' M U B U B' R'  (11sq) 
x L B' D B' D M D' B D' B R'  (11sq) 
x L B' D' B' D' M D B D B R'  (11sq) 
x' L' B' R' R' B' M' B R' R' B R  (11sq) 
x' L R B' R B' M' B R' B L' L'  (11sq) 
x L M D' L M B' M' B R' B L'  (11sq) 
x' L M U' R U' M' U L' M' B L'  (11sq) 
x' R B' L M U' M' U L' M' B L'  (11sq) 
x R' M' M' B' R B' M' B R' B L  (11sq) 
x L' M D' L M B' M' B R' B L  (11sq) 
x' L' M U' R U' M' U L' M' B L  (11sq) 
x' U R M' U M' U' U' M U L' B'  (11sq) 
x D L B M' B' R' B' M B M B'  (11sq) 
x D L B M' B' B' M B R' M B'  (11sq) 
x' M U' L' R' R' M' B' M' B R' B  (11sq) 
x D' D' M D L M B' M' B R' B  (11sq) 
x' U' U' M U R U' M' U L' M' B  (11sq) 
x' U' L' U' M U R U' M' U M' B  (11sq) 
x L M B M B M' B M B R' M'  (11sq) 
x L M' U' R' U' M' U R U R' M'  (11sq) 
x' L' M U' R U' M' U R' U R M'  (11sq) 
x' R M B U B M' B' U' B' L' M'  (11sq) 
x' R M B' U B' M' B U' B L' M'  (11sq) 
x R' M' B U B M' B' U' B' L M'  (11sq) 
x R' M' B' U B' M' B U' B L M'  (11sq) 
x' R U M U M' U M U L' M' M'  (11sq) 
x R' F' R' F' M' F R F L M' M'  (11sq) 
x' M' D' L' M' F' M' F R F M' M'  (11sq) 
x M' U' R' U' M' U L M F M' M'  (11sq) 
x L M D' R D' M' D R' D R' M  (11sq) 
x R F' L M D' M' D R' D R' M  (11sq) 
x' R B' R B' M' B L' M' D R' M  (11sq) 
x' L' M F M F M' F M F R M  (11sq) 
x' L' M' D' R' D' M' D R D R M  (11sq) 
x' R' B' L' M' D' M' D R D R M  (11sq) 
x R' F' R' F' M' F L M D R M  (11sq) 
x' B' L' R' M' D' M' D R' R' D M  (11sq) 
x F' L R M D' M' D R' R' D M  (11sq) 
x' B' R' R' B' M' B L' R' M' D M  (11sq) 
x F' R' R' F' M' F L R M D M  (11sq) 
M' U' U' F' L F M F' L' F U' U'  (12sq) 
U' U' M' F' L F M F' L' F U' U'  (12sq) 
M U' U' F' L F' M' F L' F U' U'  (12sq) 
U' U' M F' L F' M' F L' F U' U'  (12sq) 
U F' F' U M U' F' F' U M' U' U'  (12sq) 
U F' F' U' M U F' F' U M' U' U'  (12sq) 
M' U' M' U' M U' M' U M' M' U' U'  (12sq) 
B U B' M' B U' B' U' U' M U' U'  (12sq) 
B' U B M' B' U' B U' U' M U' U'  (12sq) 
U F U' F' M' F U F' U M U' U'  (12sq) 
U F' U' F M' F' U F U M U' U'  (12sq) 
U R B M' U' U' M U' U' B' R' U'  (12sq) 
M' M' U R B' M' B' B' M' B' R' U'  (12sq) 
U R B' D' D' M D' D' M' B R' U'  (12sq) 
M' U F R F' U M U' F R' F' U'  (12sq) 
U M' F L' M' U M U' L M F' U'  (12sq) 
U L M' F R' F M F' R F' L' U'  (12sq) 
U L' M' F R' F M F' R F' L U'  (12sq) 
U R' D L' M' F M F' R F' L U'  (12sq) 
x2 D R' U R' U M U' L M F' L U'  (12sq) 
M U B' U' R B' M' B R' U B U'  (12sq) 
U R D R D M D' R' D' R' M' U'  (12sq) 
U R' D R' D M D' R D' R M' U'  (12sq) 
D U R' R' D M D' R' R' D' M' U'  (12sq) 
U M U M' F' F' M F' F' U' M' U'  (12sq) 
U' M' U' M B' B' M B' B' U' M' U'  (12sq) 
M' M' U M U' M' U' U' M' U' M' U'  (12sq) 
M' M' U' M' U M' U' U' M U' M' U'  (12sq) 
M U' M U M U' M U' M U' M' U'  (12sq) 
U' M' D' D' U' M D' D' M U' M' U'  (12sq) 
U' M' U B' B' M' B' B' M' U M' U'  (12sq) 
U M U' B' B' M B' B' M' U M' U'  (12sq) 
U M B R B M B' R' B' M' M' U'  (12sq) 
U' M' M' F L F' M' M' F L' F' U  (12sq) 
M' U' F' U' L F M F' L' U F U  (12sq) 
M U' F' U' L F' M' F L' U F U  (12sq) 
U' F' L F M F' F' M' F L' F U  (12sq) 
U' B U M' U' L U' M U L' B' U  (12sq) 
U' B U' M' U L U' M U L' B' U  (12sq) 
M' U' B L B' U' M U B L' B' U  (12sq) 
U M' U' U' B L' B M B' L B' U  (12sq) 
U' B' B' M B' L' B' M' B L B' U  (12sq) 
U' B' L' B' M B' B' M' B' L B U  (12sq) 
U' L' B' M B M' B M B' L M' U  (12sq) 
M' U M U M' U M' U M' U' M' U  (12sq) 
U' B L' B' M' M' B L B' M' M' U  (12sq) 
U' M U' M U M' U M U' M' M' U  (12sq) 
U' M B U' B' M' M' B U B' M U  (12sq) 
U' M B' U' B M' M' B' U B M U  (12sq) 
R U' R' U M' U' R U' M U' U' R'  (12sq) 
R' R' M' D M D M' D M D R' R'  (12sq) 
x2 L' L' M D M D M' D M D R' R'  (12sq) 
x2 L' M D M D M' D M D L' R' R'  (12sq) 
x2 M D M D M' D M D L' L' R' R'  (12sq) 
x2 M' B' R' B' M' B R B L' L' R' R'  (12sq) 
x2 L' M' B' R' B' M' B R B L' R' R'  (12sq) 
x2 R' U' L' M' B' M' B R B L' R' R'  (12sq) 
R' D' R' D' M' D L M B L' R' R'  (12sq) 
x2 L' L' M' B' R' B' M' B R B R' R'  (12sq) 
R' R' M B' R' B' M' B R B R' R'  (12sq) 
x2 L' R' U' L' M' B' M' B R B R' R'  (12sq) 
L' R' D' R' D' M' D L M B R' R'  (12sq) 
R F M F M' B M F' M' B' F' R'  (12sq) 
R D R D M' D' R' D M D' D' R'  (12sq) 
R D' D' M D' B D M' D' B' D' R'  (12sq) 
x2 L' L' R' M' D B D M' D' B' D' R'  (12sq) 
x2 L' L' R' M' D' B D' M' D B' D R'  (12sq) 
R D' D' M D B D' M' D B' D R'  (12sq) 
x2 L' R' M' D B D M' D' B' D' L' R'  (12sq) 
L R M D B D M' D' B' D' L' R'  (12sq) 
x2 L' R' M' D' B D' M' D B' D L' R'  (12sq) 
L R M D' B D' M' D B' D L' R'  (12sq) 
x2 R' M' D B D M' D' B' D' L' L' R'  (12sq) 
x2 R' M' D' B D' M' D B' D L' L' R'  (12sq) 
R M' B U B' U M U' B U' B' R'  (12sq) 
R M' B U' B' U' M U B U B' R'  (12sq) 
R B' B' U M U' B U M' U' B R'  (12sq) 
R B' B' U' M U B U' M' U B R'  (12sq) 
R B' M' D R D' M D R' D' B R'  (12sq) 
R M' B' D B' D M D' B D' B R'  (12sq) 
R M B' D B' D' M' D B D' B R'  (12sq) 
R M B' D' B' D M' D' B D B R'  (12sq) 
R M' B' D' B' D' M D B D B R'  (12sq) 
U' B U' R B L' D' B D' L B R'  (12sq) 
U B U M U' B' U' R B' M' B R'  (12sq) 
U' B U' M U B' U R B' M' B R'  (12sq) 
R U B U M U' B' U' B' M' B R'  (12sq) 
R U' B U' M U B' U B' M' B R'  (12sq) 
R B' U B' U' M U B U' M' B R'  (12sq) 
R B' U' B' U M U' B U M' B R'  (12sq) 
R' U' R U M' U' R' U' M U' U' R  (12sq) 
R' M' F' U' U' F' M F U' U' F R  (12sq) 
R' F' M U R U M' U' R' U' F R  (12sq) 
R' D R' D M' D' R D M D' D' R  (12sq) 
R' D' L' F M F' F' M' F L D R  (12sq) 
R' M B' R' R' B' M' B R' R' B R  (12sq) 
x2 L' U' L' R' M' B' M' B R' R' B R  (12sq) 
L' D' L R M B' M' B R' R' B R  (12sq) 
x2 L' U' R' R' U' M' U L' R' M' B R  (12sq) 
L' D' R' R' D' M' D L R M B R  (12sq) 
U M' U' F U R' F M F' R U' F'  (12sq) 
F R M F M' B M F' M' B' R' F'  (12sq) 
F' R U' R' F' L' B' U B L F' F'  (12sq) 
B' F' F' U B M B' U' B M' F' F'  (12sq) 
B' F' F' U B' M B U' B M' F' F'  (12sq) 
F' M F' U F M' F' M U' M' F' F'  (12sq) 
F M F U F' M' F M U' M' F' F'  (12sq) 
M F R' F M F' R F M' M' F' F'  (12sq) 
F D L' F U M' U' M F' L D' F'  (12sq) 
F L' U' R M U' M' U R' U L F'  (12sq) 
F M' F M' F' R' F' M F R M F'  (12sq) 
F' M U' F' M' F U F M' F M F'  (12sq) 
B' F' D' F' R' F D B U R U' F  (12sq) 
F' U' L F M F' F' M' F L' U F  (12sq) 
F M U' F M' F' U F' M' F' M F  (12sq) 
M D R B R' D M' D' R B' R' D'  (12sq) 
M D' D' B' R B M' B' R' B D' D'  (12sq) 
D' D' M B' R B M' B' R' B D' D'  (12sq) 
M' D' D' B' R B' M B R' B D' D'  (12sq) 
D' D' M' B' R B' M B R' B D' D'  (12sq) 
D R' R' D M' D' R' R' D M D' D'  (12sq) 
M D M U M' D M' D' M U' M' D'  (12sq) 
M D' R B R' D' M' D R B' R' D  (12sq) 
D' R D' M D B D' M' D B' R' D  (12sq) 
D' L' R' F M F' F' M' F L R D  (12sq) 
M D' M U M' D' M' D M U' M' D  (12sq) 
L U M' F R' F M F' R F' U' L'  (12sq) 
x2 R' R' M' B' R B' M' B R' B L' L'  (12sq) 
L' L' M B' R B' M' B R' B L' L'  (12sq) 
L R D' L M B' M' B R' B L' L'  (12sq) 
x2 L R U' R U' M' U L' M' B L' L'  (12sq) 
L B L U M' U' U' M U L' B' L'  (12sq) 
x2 L' R' R' M' B' R B' M' B R' B L'  (12sq) 
L B' B' M B R B' M' B R' B L'  (12sq) 
x2 R U' L' R' R' M' B' M' B R' B L'  (12sq) 
L M B' L M U' M' U L' M' B L'  (12sq) 
L' U M' F R' F M F' R F' U' L  (12sq) 
L' B L U M' U' U' M U L' B' L  (12sq) 
L' B' B' M B R B' M' B R' B L  (12sq) 
x2 R' M' M' D' L M B' M' B R' B L  (12sq) 
R' M' M' U' R U' M' U L' M' B L  (12sq) 
L' M B' L M U' M' U L' M' B L  (12sq) 
B' B' U M' U' B' U' B' M B U B'  (12sq) 
B L U F' F' M F' F' M' U' L' B'  (12sq) 
B L U' M F' F' M' F' F' U L' B'  (12sq) 
B L B U M' U' U' M U B' L' B'  (12sq) 
B L B' U M' U' U' M U B L' B'  (12sq) 
B M U' M' U B U' M U B' M' B'  (12sq) 
B R M' B M' B' R' B' M B M B'  (12sq) 
B L U M' U' L' M' B' M B M B'  (12sq) 
B R M' B M' B' B' M B R' M B'  (12sq) 
M' B' U' B L U' M U L' B' U B  (12sq) 
B' B' U M' U' B U' B M B' U B  (12sq) 
B' R' U' M' M' U R U' M' M' U B  (12sq) 
B' D' R' D' R' D R D R D R' B  (12sq) 
B' R B' M' B D' B M B' D R' B  (12sq) 
B' R B' M' B D' B' M B D R' B  (12sq) 
B' L B' M B R B' M' B L' R' B  (12sq) 
M' B' R B U' U' M U' U' B' R' B  (12sq) 
M B' R B D' D' M' D' D' B' R' B  (12sq) 
M B' R B' M' M' B' B' M B' R' B  (12sq) 
M B' R B' U' U' M' U' U' B R' B  (12sq) 
M' B' R B' D' D' M D' D' B R' B  (12sq) 
F' F' M B' F' F' R B' M' B R' B  (12sq) 
D' D' M D' D' B' R B' M' B R' B  (12sq) 
U' U' M U' U' B' R B' M' B R' B  (12sq) 
x2 L' L' R' R' M' B' R B' M' B R' B  (12sq) 
M' M' B' B' M' B R B' M' B R' B  (12sq) 
M' B' B' M' M' B R B' M' B R' B  (12sq) 
x2 M F' L' L' R' M' M' B' M' B R' B  (12sq) 
M' B' R B M' B' B' M' M' B R' B  (12sq) 
x2 M F' R F' L' L' R' R' M B R' B  (12sq) 
M B' D' R D B' M' B D' R' D B  (12sq) 
M B' L B M U' M' U M' B' L' B  (12sq) 
M B' L B' M U' M' U M' B L' B  (12sq) 
B' M U' M' U B' U' M U B M' B  (12sq) 
x2 M F' L' R' R' M' U' M' U L' M' B  (12sq) 
B' B' M B L M U' M' U L' M' B  (12sq) 
B' R' M U' M U R U' M' U M' B  (12sq) 
B' L' B' M B L M U' M' U M' B  (12sq) 
M F' R' F M' F' R F' M F' F' M'  (12sq) 
M' F' R' F' M F R F' M F' F' M'  (12sq) 
L R B M B M' B M B L' R' M'  (12sq) 
x2 R' U' R' U' M' U R U L' L' R' M'  (12sq) 
x2 L' R' U' R' U' M' U R U L' R' M'  (12sq) 
x2 L' L' R' U' R' U' M' U R U R' M'  (12sq) 
R M' M' U' R' U' M' U R U R' M'  (12sq) 
L M' F' L' M' U' M' U R U R' M'  (12sq) 
x2 L M' B' R' B' M' B L M U R' M'  (12sq) 
x2 L R U' R U' M' U R' U L R M'  (12sq) 
R' M' M' U' R U' M' U R' U R M'  (12sq) 
L' M B' L M U' M' U R' U R M'  (12sq) 
x2 L' M F' R F' M' F L' M' U R M'  (12sq) 
D' D' B U B M B' U' B' D' D' M'  (12sq) 
D' D' B U B' M B U' B' D' D' M'  (12sq) 
D' D' B' U B M B' U' B D' D' M'  (12sq) 
D' D' B' U B' M B U' B D' D' M'  (12sq) 
D B U B' D M D' B U' B' D' M'  (12sq) 
D B' U B D M D' B' U' B D' M'  (12sq) 
M D M D M' U M D' M' U' D' M'  (12sq) 
D' B U B' D' M D B U' B' D M'  (12sq) 
D' B' U B D' M D B' U' B D M'  (12sq) 
M B R B M' B' R' B M B' B' M'  (12sq) 
M' B R B' M B R' B M B' B' M'  (12sq) 
B U B U' U' M U' U' B' U' B' M'  (12sq) 
M' B' B' M' B' U B M' B' U' B' M'  (12sq) 
B' B' M' M' B' U B M' B' U' B' M'  (12sq) 
M B' B' M B' U B M' B' U' B' M'  (12sq) 
x2 L' L' R' R' B U B M' B' U' B' M'  (12sq) 
B U B' D' D' M D' D' B U' B' M'  (12sq) 
B U B M' M' B' B' M' B U' B' M'  (12sq) 
B' U B D' D' M D' D' B' U' B M'  (12sq) 
B' U B' M' M' B' B' M' B' U' B M'  (12sq) 
B' U B' U' U' M U' U' B U' B M'  (12sq) 
x2 L' L' R' R' B' U B' M' B U' B M'  (12sq) 
M' B' B' M' B U B' M' B U' B M'  (12sq) 
B' B' M' M' B U B' M' B U' B M'  (12sq) 
M B' B' M B U B' M' B U' B M'  (12sq) 
x2 L' R' R' B U B M' B' U' B' L' M'  (12sq) 
L M' M' B U B M' B' U' B' L' M'  (12sq) 
x2 L' R' R' B' U B' M' B U' B L' M'  (12sq) 
L M' M' B' U B' M' B U' B L' M'  (12sq) 
x2 R' R' B U B M' B' U' B' L' L' M'  (12sq) 
x2 R' R' B' U B' M' B U' B L' L' M'  (12sq) 
L U F U' F M F' U F' U' L' M'  (12sq) 
L U F' U' F' M F U F U' L' M'  (12sq) 
L U' B U' B M B' U B' U L' M'  (12sq) 
L U' B' U' B' M B U B U L' M'  (12sq) 
L' M' M' B U B M' B' U' B' L M'  (12sq) 
L' M' M' B' U B' M' B U' B L M'  (12sq) 
L' U F U' F M F' U F' U' L M'  (12sq) 
L' U F' U' F' M F U F U' L M'  (12sq) 
L' U' B U' B M B' U B' U L M'  (12sq) 
L' U' B' U' B' M B U B U L M'  (12sq) 
F' M F U F' M' F' M F' F' U' M'  (12sq) 
F M F' U F M' F M F' F' U' M'  (12sq) 
U L F U' F M F' U F' L' U' M'  (12sq) 
U L F' U' F' M F U F L' U' M'  (12sq) 
U L' F U' F M F' U F' L U' M'  (12sq) 
U L' F' U' F' M F U F L U' M'  (12sq) 
M U' U' F M F' U F M' F' U M'  (12sq) 
U' U' M F M F' U F M' F' U M'  (12sq) 
M U' U' F' M F U F' M' F U M'  (12sq) 
U' U' M F' M F U F' M' F U M'  (12sq) 
U' R B U' B M B' U B' R' U M'  (12sq) 
U' R B' U' B' M B U B R' U M'  (12sq) 
U' R' B U' B M B' U B' R U M'  (12sq) 
U' R' B' U' B' M B U B R U M'  (12sq) 
M U' M' B R B' M B R' B' U M'  (12sq) 
M' M' U' B U' B' M' B U B' U M'  (12sq) 
M' M' U' B' U' B M' B' U B U M'  (12sq) 
M F U F M F' U' F' U' M' U M'  (12sq) 
M F' U F' M F U' F U' M' U M'  (12sq) 
B' L' B' M B L B M U' M' U M'  (12sq) 
M' U' F U' F M' F' U F' M' U M'  (12sq) 
M U' F U' F' M F U F' M' U M'  (12sq) 
M U' F' U' F M F' U F M' U M'  (12sq) 
M' U' F' U' F' M' F U F M' U M'  (12sq) 
R' M' U F U M' U' F' U' R M' M'  (12sq) 
R' M' U' F U' M' U F' U R M' M'  (12sq) 
B' U B M B' U' B' M B' B' M' M'  (12sq) 
B' U B' M B U' B' M B' B' M' M'  (12sq) 
B U B M B' U' B M B' B' M' M'  (12sq) 
B U B' M B U' B M B' B' M' M'  (12sq) 
U' U' M U' M U M' U M U M' M'  (12sq) 
L M U M U M' U M U L' M' M'  (12sq) 
L M' F' R' F' M' F R F L' M' M'  (12sq) 
L' M U M U M' U M U L M' M'  (12sq) 
L' M' F' R' F' M' F R F L M' M'  (12sq) 
R' D' L' M' F' M' F R F L M' M'  (12sq) 
x2 R' U' R' U' M' U L M F L M' M'  (12sq) 
F' F' M' F R' F' M' F R F M' M'  (12sq) 
M' F' L' M' U' M' U L M F M' M'  (12sq) 
M' B' R B M' B' R' B' M B' B' M  (12sq) 
M B' R B' M B R' B' M B' B' M  (12sq) 
R' R' F D F M' F' D' F' R' R' M  (12sq) 
R' R' F' D F' M' F D' F R' R' M  (12sq) 
L R D' R D' M' D R' D L' R' M  (12sq) 
x2 L M F' L M D' M' D R' D R' M  (12sq) 
L M B' R B' M' B L' M' D R' M  (12sq) 
R D' L M B' M' B L' M' D R' M  (12sq) 
R' M' M' F M F M' F M F R M  (12sq) 
x2 L R F M F M' F M F L R M  (12sq) 
L' R' D' R' D' M' D R D L R M  (12sq) 
x2 L' M' B' L' M' D' M' D R D R M  (12sq) 
L' M' F' R' F' M' F L M D R M  (12sq) 
R' D' L' M' F' M' F L M D R M  (12sq) 
M' M' U' B' B' U' M U B' B' U M  (12sq) 
M' U' M B R B M' B' R' B' U M  (12sq) 
M U' R' F' M' F' F' M' F' R U M  (12sq) 
M F' F' U M U' F' F' U' M U M  (12sq) 
F' F' M U M U' F' F' U' M U M  (12sq) 
M U' M' U' M' U' U' M' U' M U M  (12sq) 
U' M U' M U M U M' U' M U M  (12sq) 
M U M U M' U' U' M U' M U M  (12sq) 
M' F R' F M' F' R F M F' F' M  (12sq) 
M F R' F' M F R F M F' F' M  (12sq) 
M' F' L' U M U' U' M' U L F M  (12sq) 
L D' R' R' D' M' D R' R' D L' M  (12sq) 
L' D' R' R' D' M' D R' R' D L M  (12sq) 
x2 U' L' L' M' M' D' M' D R' R' D M  (12sq) 
x2 U' L' R' M' B' M' B L' R' M' D M  (12sq) 
D' L R M B' M' B L' R' M' D M  (12sq) 
x2 U' R' R' U' M' U L' L' M' M' D M  (12sq) 
D' L' R' M' F' M' F L R M D M  (12sq) 
x2 U' L R M F' M' F L R M D M  (12sq) 
x B' B' L F' L F M F' L' F R' U' U'  (13sq) 
x' F' F' L' F' L F' M' F L' F R U' U'  (13sq) 
x L B U' B' U' M U' R' F' U F U' U'  (13sq) 
x' M' F' F' D' R M' F M F' L' F U' U'  (13sq) 
x' F' F' M' D' R M' F M F' L' F U' U'  (13sq) 
x' M F' F' D' R M' F' M' F L' F U' U'  (13sq) 
x' F' F' M D' R M' F' M' F L' F U' U'  (13sq) 
x M' B' B' U' L U M U' R' M F U' U'  (13sq) 
x B' B' M' U' L U M U' R' M F U' U'  (13sq) 
x M B' B' U' L U' M' U R' M F U' U'  (13sq) 
x B' B' M U' L U' M' U R' M F U' U'  (13sq) 
x L B L F U F' L' B' U M U' R' U'  (13sq) 
x F' M' B M F L R U M U' R' R' U'  (13sq) 
x B L R F R F M F' R' F' R' R' U'  (13sq) 
x B L F R' R' F M F' R' R' F' R' U'  (13sq) 
x B L M B M' U' U' M U' U' B' R' U'  (13sq) 
x B R D L U' U' M U' U' R' B' R' U'  (13sq) 
x B R D R' U' U' M U' U' L B' R' U'  (13sq) 
x M' M' B L M B' M' B' B' M' B' R' U'  (13sq) 
x B R D' L F' F' M F' F' R' B R' U'  (13sq) 
x B R D' R' F' F' M F' F' L B R' U'  (13sq) 
x B L M B' D' D' M D' D' M' B R' U'  (13sq) 
x M' B U L M F' U M U' F R' F' U'  (13sq) 
x' F M' D R' D M D' L' R' R' M' F' U'  (13sq) 
x' M' F D R D' F M F' D L' M' F' U'  (13sq) 
x R' U' M' M' U L U F' U M' U' F U'  (13sq) 
x' F D' L' F' M F R F M' F' M' F U'  (13sq) 
x B L' L' R' F R' F M F' R F' L' U'  (13sq) 
x' F R M' M' F R' F M F' R F' L' U'  (13sq) 
x' F L M' D L' M' F M F' R F' L' U'  (13sq) 
x B L M' U R' U M U' L M F' L' U'  (13sq) 
x B L' R' F R' F M F' R F' L' L' U'  (13sq) 
x' F L' M' D L' M' F M F' R F' L U'  (13sq) 
x B L' M' U R' U M U' L M F' L U'  (13sq) 
x B R' F L' M' U M U' L M F' L U'  (13sq) 
x D' B' M' B D M' B R' B' M' B L U'  (13sq) 
x M B D' B' L M B' M' B R' U B U'  (13sq) 
x' M F U' F' R U' M' U L' M' U B U'  (13sq) 
x B L M D R D M D' R' D' R' M' U'  (13sq) 
x B R F L M D M D' R' D' R' M' U'  (13sq) 
x' F R B R B M B' L' M' D' R' M' U'  (13sq) 
x' F L' M' D R' D M D' R D' R M' U'  (13sq) 
x' F R' B L' M' D M D' R D' R M' U'  (13sq) 
x B R' F R' F M F' L M D' R M' U'  (13sq) 
x' B F L' R' M' D M D' R' R' D' M' U'  (13sq) 
x F B L R M D M D' R' R' D' M' U'  (13sq) 
x' B F R' R' B M B' L' R' M' D' M' U'  (13sq) 
x F B R' R' F M F' L R M D' M' U'  (13sq) 
x' F R U M' F' F' M F' F' U' L' M' U'  (13sq) 
x' M' M' F R U' M' U' U' M' U' L' M' U'  (13sq) 
x' F R U' B' B' M B' B' M' U L' M' U'  (13sq) 
x B M B L F' F' M F' F' R' U' M' U'  (13sq) 
x' F' M' F' L' B' B' M B' B' R U' M' U'  (13sq) 
x' F' M' F' R B' B' M B' B' L' U' M' U'  (13sq) 
x B M B R' F' F' M F' F' L U' M' U'  (13sq) 
x B' M' B L D' D' M' D' D' R' U M' U'  (13sq) 
x B M B' L D' D' M D' D' R' U M' U'  (13sq) 
x B' M' B R' D' D' M' D' D' L U M' U'  (13sq) 
x B M B' R' D' D' M D' D' L U M' U'  (13sq) 
x B M D L M B M B' R' B' M' M' U'  (13sq) 
x' F M U R U M U' L' M' B' M' M' U'  (13sq) 
x' F R B R B M B' R' B' L' M' M' U'  (13sq) 
x B L M' U R' U M U' R U' R' M U'  (13sq) 
x' F L' M U R U M U' R' U' R M U'  (13sq) 
x B' L M' F L F' M' M' F L' F' R' U  (13sq) 
x B' L' D' M D M' D M D' L' L' R' U  (13sq) 
x' M' F' L' M U L F' M' F L' U' R U  (13sq) 
x' F' L' M F L F' M' M' F L' F' R U  (13sq) 
x R' U' M' M' U L U' R' F' M' F R U  (13sq) 
x' F' D M' F' M F L' F M' F' R F' U  (13sq) 
x' F' M' M' D R M' F' M' M' F L' F' U  (13sq) 
x B' M' M' U L U' M' M' U R' M F' U  (13sq) 
x' M' F' D' F' R M' F M F' L' U F U  (13sq) 
x' M F' D' F' R M' F' M' F L' U F U  (13sq) 
x R' U' M' M' U L U' F' U' M' U F U  (13sq) 
x M' B' U' B' L U M U' R' M U F U  (13sq) 
x M B' U' B' L U' M' U R' M U F U  (13sq) 
x' F' D' R M' F M F' F' M' F L' F U  (13sq) 
x B' U' L U M U' U' M' U R' M F U  (13sq) 
x' F' R M U F' U' M' M' U F U' L' U  (13sq) 
x' F' R M U' F' U M' M' U' F U L' U  (13sq) 
x' M' U' F' U L F' R F' L' F U L' U  (13sq) 
x B' L' R' D' M D M' D M D' L' L' U  (13sq) 
x R D' R' B' D' M D R' D' B D L U  (13sq) 
x' F' U F M' F' R M' U' M U L' B' U  (13sq) 
x' F' U F' M' F R M' U' M U L' B' U  (13sq) 
x' M' F' U R M' B' U' M U B L' B' U  (13sq) 
x B M' B' B' D R' M B M B' L B' U  (13sq) 
x B' D' D' M D' R' M B' M' B L B' U  (13sq) 
x' F M' F' F' U L' U M U' R M' B' U  (13sq) 
x' F' U' U' M U' L' U' M' U R M' B' U  (13sq) 
x B' D R' B' M' B L B' M B M B' U  (13sq) 
x B' D B M' B' L B' M B R' M B' U  (13sq) 
x B' D B' M' B L B' M B R' M B' U  (13sq) 
x M' B' D L D' B' M B D R' M B' U  (13sq) 
x B' D' R' M B' M B' B' M' B' L B U  (13sq) 
x' F' U' L' U' M U' U' M' U' R M' B U  (13sq) 
x' F' U' L' U' M U R U M' U' M' B U  (13sq) 
x M B' L B' R' U M U' R B R' M' U  (13sq) 
x B' R' D L' D' M' M' D L D' L M' U  (13sq) 
x B' R' M B' M B M' B M B' L M' U  (13sq) 
x' F' L' U' M U M' U M U' R M' M' U  (13sq) 
x B' D R' M B' M' M' B L B' M' M' U  (13sq) 
x' F' U L' U' M' M' U R M' B' M' M' U  (13sq) 
x' R F' M F' M F M' F L' U' M' M' U  (13sq) 
x' F' L' B U' B' M' M' B U B' R M U  (13sq) 
x' F' L' B' U' B M' M' B' U B R M U  (13sq) 
x' L' U L F M' M' F' L' U' R U' M U  (13sq) 
x' L' F R U M' M' U' R' F' R U' M U  (13sq) 
x' R U' R' F' M' M' F R U L' U' M U  (13sq) 
x' R F' L' U' M' M' U L F L' U' M U  (13sq) 
x' F' R U L' U' M' M' U L U' L' M U  (13sq) 
x' F' R M F' M F M' F M F' L' M U  (13sq) 
x L M U' R' U M' U' R U' M U' U' R'  (13sq) 
x' R F' L' M' U M' U' R U' M U' U' R'  (13sq) 
x L M' U' R' U' M U R U' M U' U' R'  (13sq) 
x R B' R' B M' B' L M U' M U' U' R'  (13sq) 
x R B M B M B' R' B' M' B L U' R'  (13sq) 
x' R F' R B' M' F' M B M' F L' U R'  (13sq) 
x' L' R' M' M' D M D M' D M D R' R'  (13sq) 
x' R' M' M' D M D M' D M D L' R' R'  (13sq) 
x M' U' L' M' B' M' B R B L' L' R' R'  (13sq) 
x' M' D' R' D' M' D L M B L' L' R' R'  (13sq) 
x L' M' U' L' M' B' M' B R B L' R' R'  (13sq) 
x' L' M' D' R' D' M' D L M B L' R' R'  (13sq) 
x' R' B' L' M' D' M' D L M B L' R' R'  (13sq) 
x L R M' M' B' R' B' M' B R B R' R'  (13sq) 
x L' L' M' U' L' M' B' M' B R B R' R'  (13sq) 
x' R' R' M U' L' M' B' M' B R B R' R'  (13sq) 
x' L' L' M' D' R' D' M' D L M B R' R'  (13sq) 
x R' R' M D' R' D' M' D L M B R' R'  (13sq) 
x' L' R' B' L' M' D' M' D L M B R' R'  (13sq) 
x L F' F' D B D M D' B' D' F' F' R'  (13sq) 
x L F' F' D B D' M D B' D' F' F' R'  (13sq) 
x L F' F' D' B D M D' B' D F' F' R'  (13sq) 
x L F' F' D' B D' M D B' D F' F' R'  (13sq) 
x L F D B D' F M F' D B' D' F' R'  (13sq) 
x L F D' B D F M F' D' B' D F' R'  (13sq) 
x L M F M F M' B M F' M' B' F' R'  (13sq) 
x L F' D B D' F' M F D B' D' F R'  (13sq) 
x L F' D' B D F' M F D' B' D F R'  (13sq) 
x' R D' R F' M' B M F M' B' L' F R'  (13sq) 
x L M D R D M' D' R' D M D' D' R'  (13sq) 
x R F L M D M' D' R' D M D' D' R'  (13sq) 
x L M' D R D' M D R' D M D' D' R'  (13sq) 
x' R B R B M' B' L' M' D M D' D' R'  (13sq) 
x R F M D M' D' R' D M D' L D' R'  (13sq) 
x L D B D B' B' M B' B' D' B' D' R'  (13sq) 
x L M' D' D' M' D' B D M' D' B' D' R'  (13sq) 
x L D' D' M' M' D' B D M' D' B' D' R'  (13sq) 
x L M D' D' M D' B D M' D' B' D' R'  (13sq) 
x L D B D' F' F' M F' F' D B' D' R'  (13sq) 
x L D B D M' M' D' D' M' D B' D' R'  (13sq) 
x L D' B D F' F' M F' F' D' B' D R'  (13sq) 
x L D' B D' M' M' D' D' M' D' B' D R'  (13sq) 
x L D' B D' B' B' M B' B' D B' D R'  (13sq) 
x L M' D' D' M' D B D' M' D B' D R'  (13sq) 
x L D' D' M' M' D B D' M' D B' D R'  (13sq) 
x L M D' D' M D B D' M' D B' D R'  (13sq) 
x L' L' M' M' D B D M' D' B' D' L' R'  (13sq) 
x L' L' M' M' D' B D' M' D B' D L' R'  (13sq) 
x L' M' M' D B D M' D' B' D' L' L' R'  (13sq) 
x L' M' M' D' B D' M' D B' D L' L' R'  (13sq) 
x L' B U B' U M U' B U' B' L' L' R'  (13sq) 
x L' B U' B' U' M U B U B' L' L' R'  (13sq) 
x L' B' D B' D M D' B D' B L' L' R'  (13sq) 
x L' B' D' B' D' M D B D B L' L' R'  (13sq) 
x L' L' B U B' U M U' B U' B' L' R'  (13sq) 
x L' L' B U' B' U' M U B U B' L' R'  (13sq) 
x L' L' B' D B' D M D' B D' B L' R'  (13sq) 
x' R' R' B' D B' D' M' D B D' B L' R'  (13sq) 
x' R' R' B' D' B' D M' D' B D B L' R'  (13sq) 
x L' L' B' D' B' D' M D B D B L' R'  (13sq) 
x L U' M U B U' M' U' M U' U' B' R'  (13sq) 
x L U M U' B U M' U M U' U' B' R'  (13sq) 
x' R U L' B M' B M B M' B R B' R'  (13sq) 
x L B L U B' U M U' B U' L' B' R'  (13sq) 
x L B L U' B' U' M U B U L' B' R'  (13sq) 
x L B L' U B' U M U' B U' L B' R'  (13sq) 
x L B L' U' B' U' M U B U L B' R'  (13sq) 
x L M B' B' U M U' B U M' U' B R'  (13sq) 
x L B' B' M U M U' B U M' U' B R'  (13sq) 
x L M B' B' U' M U B U' M' U B R'  (13sq) 
x L B' B' M U' M U B U' M' U B R'  (13sq) 
x L B' R D B' D M D' B D' R' B R'  (13sq) 
x L B' R D' B' D' M D B D R' B R'  (13sq) 
x R D' L B D' B' M B D B' R' B R'  (13sq) 
x R D' L B' D' B M B' D B R' B R'  (13sq) 
x L B' R' D B' D M D' B D' R B R'  (13sq) 
x L B' R' D' B' D' M D B D R B R'  (13sq) 
x L M B' M' D R D' M D R' D' B R'  (13sq) 
x R D' M' F L M D' M D R' D' B R'  (13sq) 
x' L' R' R' B' D B' D' M' D B D' B R'  (13sq) 
x L M' M' B' D B' D' M' D B D' B R'  (13sq) 
x' R U' M' B R B' M B L' M' D' B R'  (13sq) 
x' L' R' R' B' D' B' D M' D' B D B R'  (13sq) 
x L M' M' B' D' B' D M' D' B D B R'  (13sq) 
x R D' R' D R D' M D R' D' L B R'  (13sq) 
x B' D B' L M B L' D' B D' L B R'  (13sq) 
x B' D B' R D R' M D' B D' L B R'  (13sq) 
x' F' U F' R U L' B' U B' R M' B R'  (13sq) 
x M B' L B' M B L' B L B' M' B R'  (13sq) 
x L M U B U M U' B' U' B' M' B R'  (13sq) 
x L M U' B U' M U B' U B' M' B R'  (13sq) 
x L D' L' D' M D L D M B' M' B R'  (13sq) 
x B D B M B' D' B' L M B' M' B R'  (13sq) 
x B' D B' M B D' B L M B' M' B R'  (13sq) 
x L M' B' U B' U M' U' B U' M' B R'  (13sq) 
x L M B' U B' U' M U B U' M' B R'  (13sq) 
x L M B' U' B' U M U' B U M' B R'  (13sq) 
x L M' B' U' B' U' M' U B U M' B R'  (13sq) 
x' L' M' U' R U M' U' R' U' M U' U' R  (13sq) 
x R' B' L M U M' U' R' U' M U' U' R  (13sq) 
x' L' M U' R U' M U R' U' M U' U' R  (13sq) 
x' R' F' R F M' F' L' M' U' M U' U' R  (13sq) 
x' L' M' M' F' U' U' F' M F U' U' F R  (13sq) 
x' L' M' F' M U R U M' U' R' U' F R  (13sq) 
x R' U' M B L M U M' U' R' U' F R  (13sq) 
x' R' D' M F R F M' F' L' M' U' F R  (13sq) 
x' L' M F' R' D' M' D' D' M' D' R F R  (13sq) 
x' R' D' R U R U M' U' R' U' L' F R  (13sq) 
x' L' M D' D' F M F' D' D' F' M F R  (13sq) 
x' L' D' D' M F M F' D' D' F' M F R  (13sq) 
x' L' M F' M' F' M' F' F' M' F' M F R  (13sq) 
x' L' F' M F' M F M F M' F' M F R  (13sq) 
x' L' M F M F M' F' F' M F' M F R  (13sq) 
x' L' M' D R' D M' D' R D M D' D' R  (13sq) 
x' R' B L' M' D M' D' R D M D' D' R  (13sq) 
x' L' M D R' D' M D R D M D' D' R  (13sq) 
x R' F R' F M' F' L M D M D' D' R  (13sq) 
x' R' B M' D M' D' R D M D' L' D' R  (13sq) 
x' L' M' D' L' F M F' F' M' F L D R  (13sq) 
x R' F' R' M F M F' F' M' F L D R  (13sq) 
x' R' B' L' D M D' D' M' D R M' D R  (13sq) 
x R' R' F' U' U' F' M F U' U' F L R  (13sq) 
x' L' L' B' R' R' B' M' B R' R' B L R  (13sq) 
x' R' M U' L' R' M' B' M' B R' R' B R  (13sq) 
x L' F' L' L' M' M' B' M' B R' R' B R  (13sq) 
x R' M D' L R M B' M' B R' R' B R  (13sq) 
x' R' M U' R' R' U' M' U L' R' M' B R  (13sq) 
x L' F' L' R' M' U' M' U L' R' M' B R  (13sq) 
x' L' B' L R M U' M' U L' R' M' B R  (13sq) 
x L' F' R' R' F' M' F L' L' M' M' B R  (13sq) 
x R' M D' R' R' D' M' D L R M B R  (13sq) 
x' L' B' L' R' M' D' M' D L R M B R  (13sq) 
x L' F' L R M D' M' D L R M B R  (13sq) 
x' F M' F' D F L' M' F M F' R U' F'  (13sq) 
x B M' B' U B R' U M U' L M U' F'  (13sq) 
x U R B' U R' B M B' L F' U R' F'  (13sq) 
x' D M' D M' D' R' D' M D L' R' R' F'  (13sq) 
x' D L' R' R' F M' B M F' M' B' R' F'  (13sq) 
x U L M' M' F M' B M F' M' B' R' F'  (13sq) 
x U' U' L D B D M D' B' D' R' F' F'  (13sq) 
x U' U' L D B D' M D B' D' R' F' F'  (13sq) 
x U' U' L D' B D M D' B' D R' F' F'  (13sq) 
x U' U' L D' B D' M D B' D R' F' F'  (13sq) 
x U' L M U' R' F' L' B' U B L F' F'  (13sq) 
x' D' R F' L' M' F' L' B' U B L F' F'  (13sq) 
x U' R B' R' U' R' M B' U B L F' F'  (13sq) 
x U' U' R' B' R B M B' R' B L F' F'  (13sq) 
x' D' R F' R' D' L' U' F U R M' F' F'  (13sq) 
x' M D L' M' F M F' R F M' M' F' F'  (13sq) 
x M U R' U M U' L M F M' M' F' F'  (13sq) 
x' D B L' D M D' M' F M' F' R D' F'  (13sq) 
x U F R' M F U M' U' M F' L D' F'  (13sq) 
x' D B L' D F M' F' M D' R M' D' F'  (13sq) 
x' D L' F' L' R' R' U' M' U R' U L F'  (13sq) 
x U L' B' L M' M' U' M' U R' U L F'  (13sq) 
x U R' M U' R M U' M' U R' U L F'  (13sq) 
x' D L' F' R M F' M' F L' M' U L F'  (13sq) 
x U M U R' F' L' B' U' B L F L F'  (13sq) 
x D M' D B' M' F M D' M U M B' F'  (13sq) 
x' D L' F' R M F' M' F R' F R M' F'  (13sq) 
x' D R M D M' U M D' M' U' L' M' F'  (13sq) 
x U M' U M' U' R' U' M U L M' M' F'  (13sq) 
x U R' M' U L F' M F R' F' R M F'  (13sq) 
x' M' D M D M D' L' F' M F R M F'  (13sq) 
x' D M' D M' D' L' M' F' M F R M F'  (13sq) 
x' M' D L' F M F' R M F M F' M F'  (13sq) 
x' U' D' B' D' L' M' F D B U R U' F  (13sq) 
x D' U' F' U' R' U F D B L M U' F  (13sq) 
x' D' F' R M' F M F' F' M' F L' U F  (13sq) 
x U' B' L U M U' U' M' U R' M U F  (13sq) 
x' D' R F' U F M' F' M U' M' F L' F  (13sq) 
x R' U' M' M' U L F' L' U' M' U L F  (13sq) 
x U' M U' R' F' L' B' U B L F L F  (13sq) 
x' L' F' R F' M' F L' M U L F' M' F  (13sq) 
x' M' D' L' F M F' R M F' M F M F  (13sq) 
x M F L M B R' D M' D' R B' R' D'  (13sq) 
x' M B R U L' M' D M' D' R B' R' D'  (13sq) 
x M F R D R' F M' F' L M B' R' D'  (13sq) 
x' B' B' R B' R B M' B' R' B L' D' D'  (13sq) 
x F' F' R' B' R B' M B R' B L D' D'  (13sq) 
x M F' F' D' L M B M' B' R' B D' D'  (13sq) 
x F' F' M D' L M B M' B' R' B D' D'  (13sq) 
x M' F' F' D' L M B' M B R' B D' D'  (13sq) 
x F' F' M' D' L M B' M B R' B D' D'  (13sq) 
x' M B' B' U' R U M' U' L' M' B D' D'  (13sq) 
x' B' B' M U' R U M' U' L' M' B D' D'  (13sq) 
x' M' B' B' U' R U' M U L' M' B D' D'  (13sq) 
x' B' B' M' U' R U' M U L' M' B D' D'  (13sq) 
x' B L' R' M' D M' D' R' R' D M D' D'  (13sq) 
x F L R M D M' D' R' R' D M D' D'  (13sq) 
x' B R' R' B M' B' L' R' M' D M D' D'  (13sq) 
x F R' R' F M' F' L R M D M D' D'  (13sq) 
x' B R' M' D M' D' R' R' D M D' L' D'  (13sq) 
x F R M D M' D' R' R' D M D' L D'  (13sq) 
x D M D' R' D' F' R D R F L B' D'  (13sq) 
x' M B R U R' B M' B' R U' L' M' D'  (13sq) 
x M F' L M B R' D' M' D R B' R' D  (13sq) 
x' M B' R U L' M' D' M' D R B' R' D  (13sq) 
x F' L M D' M D B D' M' D B' R' D  (13sq) 
x F' M B' L' B' L B L B L B' R' D  (13sq) 
x M F' R D R' F' M' F L M B' R' D  (13sq) 
x' B' L' L' M' F M F' F' M' F L R D  (13sq) 
x F' R' R' M F M F' F' M' F L R D  (13sq) 
x' B' L' R' D M D' D' M' D R' R' M' D  (13sq) 
x' M B' R U R' B' M' B R U' L' M' D  (13sq) 
x' B' R B' M B U B' M' B U' L' M' D  (13sq) 
x F' L' R' U M U' U' M' U L' L' M D  (13sq) 
x' R U' U' F' L F' M' F L' F U' U' L'  (13sq) 
x' R M U R B' M' B' B' M' B' R' U' L'  (13sq) 
x' R M' U M' F R' F M F' R F' U' L'  (13sq) 
x' L F M' D L' M' F M F' R F' U' L'  (13sq) 
x L B M' U R' U M U' L M F' U' L'  (13sq) 
x L B R' F R' F M F' R F' L U' L'  (13sq) 
x' R U B' U' R B' M' B R' U B U' L'  (13sq) 
x' R M U M U' M' U' U' M' U' M' U' L'  (13sq) 
x' R M U' M' U M' U' U' M U' M' U' L'  (13sq) 
x' R U' M U M U' M U' M U' M' U' L'  (13sq) 
x' R U' F' U' L F' M' F L' U F U L'  (13sq) 
x' U L F M' M' F' L' U' R U' M U L'  (13sq) 
x' F R U M' M' U' R' F' R U' M U L'  (13sq) 
x' R F R' F M F' R F M' M' F' F' L'  (13sq) 
x' F' R F' M' F L' M U L F' M' F L'  (13sq) 
x' R D R B R' D M' D' R B' R' D' L'  (13sq) 
x' R D' D' B' R B M' B' R' B D' D' L'  (13sq) 
x' R D M U M' D M' D' M U' M' D' L'  (13sq) 
x' R D' R B R' D' M' D R B' R' D L'  (13sq) 
x' R D' M U M' D' M' D M U' M' D L'  (13sq) 
x L' R' M' M' B' R B' M' B R' B L' L'  (13sq) 
x' R' R' M' D' L M B' M' B R' B L' L'  (13sq) 
x L' L' M D' L M B' M' B R' B L' L'  (13sq) 
x R' R' M' U' R U' M' U L' M' B L' L'  (13sq) 
x' L' L' M U' R U' M' U L' M' B L' L'  (13sq) 
x' L R B' L M U' M' U L' M' B L' L'  (13sq) 
x' R M' B L U M' U' U' M U L' B' L'  (13sq) 
x' L U R M' U M' U' U' M U L' B' L'  (13sq) 
x L D L B M' B' R' B' M B M B' L'  (13sq) 
x L D L B M' B' B' M B R' M B' L'  (13sq) 
x' R B' R B D' D' M' D' D' B' R' B L'  (13sq) 
x' R B' R B' M' M' B' B' M B' R' B L'  (13sq) 
x' R B' R B' U' U' M' U' U' B R' B L'  (13sq) 
x L' L' R' M' M' B' R B' M' B R' B L'  (13sq) 
x' R M B' B' M' B R B' M' B R' B L'  (13sq) 
x' R M' B' B' M B R B' M' B R' B L'  (13sq) 
x' L M U' L' R' R' M' B' M' B R' B L'  (13sq) 
x R F' L' L' R' M' M' B' M' B R' B L'  (13sq) 
x' L' R' R' M' D' L M B' M' B R' B L'  (13sq) 
x L D' D' M D L M B' M' B R' B L'  (13sq) 
x R F' R F' L' L' R' R' M B R' B L'  (13sq) 
x' R B' D' R D B' M' B D' R' D B L'  (13sq) 
x' R B' L B M U' M' U M' B' L' B L'  (13sq) 
x' R B' L B' M U' M' U M' B L' B L'  (13sq) 
x L' R' R' M' U' R U' M' U L' M' B L'  (13sq) 
x' L U' U' M U R U' M' U L' M' B L'  (13sq) 
x R F' L' R' R' M' U' M' U L' M' B L'  (13sq) 
x' L U' L' U' M U R U' M' U M' B L'  (13sq) 
x B U' B' U' M U' R' F' U F U' U' L  (13sq) 
x R' U' U' F' L F M F' L' F U' U' L  (13sq) 
x R' U' M' U' M U' M' U M' M' U' U' L  (13sq) 
x B L F U F' L' B' U M U' R' U' L  (13sq) 
x R' M' U R B' M' B' B' M' B' R' U' L  (13sq) 
x R' U F R F' U M U' F R' F' U' L  (13sq) 
x R' M U M' F R' F M F' R F' U' L  (13sq) 
x' L' F M' D L' M' F M F' R F' U' L  (13sq) 
x L' B M' U R' U M U' L M F' U' L  (13sq) 
x L' B R' F R' F M F' R F' L U' L  (13sq) 
x R' M' U M U' M' U' U' M' U' M' U' L  (13sq) 
x R' M' U' M' U M' U' U' M U' M' U' L  (13sq) 
x R' U' F' U' L F M F' L' U F U L  (13sq) 
x R' U' B L B' U' M U B L' B' U L  (13sq) 
x R' U M U M' U M' U M' U' M' U L  (13sq) 
x R' D' D' B' R B' M B R' B D' D' L  (13sq) 
x R' M B L U M' U' U' M U L' B' L  (13sq) 
x' L' U R M' U M' U' U' M U L' B' L  (13sq) 
x L' D L B M' B' R' B' M B M B' L  (13sq) 
x L' D L B M' B' B' M B R' M B' L  (13sq) 
x R' B' U' B L U' M U L' B' U B L  (13sq) 
x R' B' R B U' U' M U' U' B' R' B L  (13sq) 
x R' B' R B' D' D' M D' D' B R' B L  (13sq) 
x R' M' B' B' M' B R B' M' B R' B L  (13sq) 
x R' B' B' M' M' B R B' M' B R' B L  (13sq) 
x R' M B' B' M B R B' M' B R' B L  (13sq) 
x' L' M U' L' R' R' M' B' M' B R' B L  (13sq) 
x L' D' D' M D L M B' M' B R' B L  (13sq) 
x R' B' R B M' B' B' M' M' B R' B L  (13sq) 
x' L' U' U' M U R U' M' U L' M' B L  (13sq) 
x R' M' M' B' L M U' M' U L' M' B L  (13sq) 
x' L' U' L' U' M U R U' M' U M' B L  (13sq) 
x D L B L U' U' M U' U' R' U' L' B'  (13sq) 
x D L B R' U' U' M U' U' L U' L' B'  (13sq) 
x' U R M' U F' F' M F' F' M' U' L' B'  (13sq) 
x' U L F' L' F' F' M' F' F' R U L' B'  (13sq) 
x' F' F' R' F' R U M' F' F' R U L' B'  (13sq) 
x' U R M' U' M F' F' M' F' F' U L' B'  (13sq) 
x' U L F' R F' F' M' F' F' L' U L' B'  (13sq) 
x D L' L' R' M U M' U' U' M U L' B'  (13sq) 
x' U R M' B U M' U' U' M U B' L' B'  (13sq) 
x' U R M' B' U M' U' U' M U B L' B'  (13sq) 
x' U' U' R B R B' M' B R' B' L' B' B'  (13sq) 
x D M' D L D' B' M' B D R' B' M' B'  (13sq) 
x' U L' B' R' B' R B R B R B' M' B'  (13sq) 
x' U R U' M' U L' U B M B' U' M' B'  (13sq) 
x' U R M' U M' U' L' M' B' M B M B'  (13sq) 
x D L B U' U' M U' U' M' B' R' M B'  (13sq) 
x D L B' M U' U' M' U' U' B R' M B'  (13sq) 
x D L D B M' B' B' M B D' R' M B'  (13sq) 
x D L D' B M' B' B' M B D R' M B'  (13sq) 
x' M' F' L' U L U' F' R U L' B' U B  (13sq) 
x' M' U' F' U R M' U' M U L' B' U B  (13sq) 
x M' D' B' D L B' M B R' M B' U B  (13sq) 
x' U' L' M' U' M' M' U R U' M' M' U B  (13sq) 
x D' R' B' M' M' B L M U' M' M' U B  (13sq) 
x' U' B' L' M' D' R' D R D R D R' B  (13sq) 
x' U' B' R' B' L' M' D R D R D R' B  (13sq) 
x D' F' R' F' R' F L M D R D R' B  (13sq) 
x D' L M B' M' B D' B M B' D R' B  (13sq) 
x D' L M B' M' B D' B' M B D R' B  (13sq) 
x D' F' R' F' R' F R F L M D R' B  (13sq) 
x' U' R M' B' M B R B' M' B L' R' B  (13sq) 
x D' L D' M D L M B' M' B L' R' B  (13sq) 
x M' D' L M B U' U' M U' U' B' R' B  (13sq) 
x M D' L M B D' D' M' D' D' B' R' B  (13sq) 
x M D' L M B' M' M' B' B' M B' R' B  (13sq) 
x M D' L M B' U' U' M' U' U' B R' B  (13sq) 
x M' D' L M B' D' D' M D' D' B R' B  (13sq) 
x' U' U' M U L' R' R' M' B' M' B R' B  (13sq) 
x U' U' M D' U' U' L M B' M' B R' B  (13sq) 
x F' F' M F' F' D' L M B' M' B R' B  (13sq) 
x B' B' M B' B' D' L M B' M' B R' B  (13sq) 
x' L' L' R' R' M' D' L M B' M' B R' B  (13sq) 
x M' M' D' D' M' D L M B' M' B R' B  (13sq) 
x M' D' D' M' M' D L M B' M' B R' B  (13sq) 
x M' D' L M B M' B' B' M' M' B R' B  (13sq) 
x' M U' L M F' L' L' R' R' M B R' B  (13sq) 
x M D' F' L M D B' M' B D' R' D B  (13sq) 
x' M U' B' R B U' M' U B' L' M' D B  (13sq) 
x' U' M' U' M' M' U R U' M' M' U L' B  (13sq) 
x' M' U' R M U' M U M U' M U L' B  (13sq) 
x' M U' R M' B M U' M' U M' B' L' B  (13sq) 
x' M U' R M' B' M U' M' U M' B L' B  (13sq) 
x' U' L' B' R' B' R' B R B R B M' B  (13sq) 
x' U' B' R' B' R' B R B R B L' M' B  (13sq) 
x' U' R U' M' U B' U M U' B L' M' B  (13sq) 
x' U' R U' M' U B' U' M U B L' M' B  (13sq) 
x' U' L U' M U R U' M' U L' L' M' B  (13sq) 
x' M' U' R U F' F' M F' F' U' L' M' B  (13sq) 
x' M U' R U B' B' M' B' B' U' L' M' B  (13sq) 
x' M U' R U' M' M' U' U' M U' L' M' B  (13sq) 
x' M U' R U' F' F' M' F' F' U L' M' B  (13sq) 
x' M' U' R U' B' B' M B' B' U L' M' B  (13sq) 
x' D' D' M U' D' D' R U' M' U L' M' B  (13sq) 
x' B' B' M B' B' U' R U' M' U L' M' B  (13sq) 
x' F' F' M F' F' U' R U' M' U L' M' B  (13sq) 
x L' L' R' R' M' U' R U' M' U L' M' B  (13sq) 
x' M' M' U' U' M' U R U' M' U L' M' B  (13sq) 
x' M' U' U' M' M' U R U' M' U L' M' B  (13sq) 
x M D' L' L' R' M' M' U' M' U L' M' B  (13sq) 
x' M' U' R U M' U' U' M' M' U L' M' B  (13sq) 
x M D' R D' L' L' R' R' M U L' M' B  (13sq) 
x' U' L' L' U' M U R U' M' U L M' B  (13sq) 
x D' R' M B' M B L M U' M' U M' B  (13sq) 
x D' L D' M D R D' M' D R' R' M B  (13sq) 
x M D' L D M B' M' B M' D' R' M B  (13sq) 
x M D' L D' M B' M' B M' D R' M B  (13sq) 
x' M D' L' M' F M' F' R F' M F' F' M'  (13sq) 
x' M' D' L' M' F' M F R F' M F' F' M'  (13sq) 
x M U' R' U M' U' L M F' M F' F' M'  (13sq) 
x M' U' R' U' M U L M F' M F' F' M'  (13sq) 
x M U M U M U' R' U' M' U L F' M'  (13sq) 
x' M D' R U' M' D' M U M' D L' F M'  (13sq) 
x L D' B D M D' B' D' M D' D' R' M'  (13sq) 
x L D' B D' M D B' D' M D' D' R' M'  (13sq) 
x L D B D M D' B' D M D' D' R' M'  (13sq) 
x L D B D' M D B' D M D' D' R' M'  (13sq) 
x L B' B' M B' M B M' B M B R' M'  (13sq) 
x' L' R' R' M' B M B M' B M B R' M'  (13sq) 
x' R' R' M' B M B M' B M B L' R' M'  (13sq) 
x L' L' M B M B M' B M B L' R' M'  (13sq) 
x L' M B M B M' B M B L' L' R' M'  (13sq) 
x L' M' U' R' U' M' U R U L' L' R' M'  (13sq) 
x R' F' L' M' U' M' U R U L' L' R' M'  (13sq) 
x' R' B' R' B' M' B L M U L' L' R' M'  (13sq) 
x L' L' M' U' R' U' M' U R U L' R' M'  (13sq) 
x' R' R' M U' R' U' M' U R U L' R' M'  (13sq) 
x L' R' F' L' M' U' M' U R U L' R' M'  (13sq) 
x' L' R' B' R' B' M' B L M U L' R' M'  (13sq) 
x' L' R' R' M U' R' U' M' U R U R' M'  (13sq) 
x L U' U' M' U R' U' M' U R U R' M'  (13sq) 
x L' L' R' F' L' M' U' M' U R U R' M'  (13sq) 
x' R M' M' F' L' M' U' M' U R U R' M'  (13sq) 
x' L' L' R' B' R' B' M' B L M U R' M'  (13sq) 
x R M' M' B' R' B' M' B L M U R' M'  (13sq) 
x L M' U' L' M' B' M' B L M U R' M'  (13sq) 
x' L' F M' D R' D M D' R D' F' R M'  (13sq) 
x R' R' M' U' R U' M' U R' U L R M'  (13sq) 
x' L' L' M U' R U' M' U R' U L R M'  (13sq) 
x' L R B' L M U' M' U R' U L R M'  (13sq) 
x L R F' R F' M' F L' M' U L R M'  (13sq) 
x' L' U L F M' F' F' M F L' U' R M'  (13sq) 
x' L' U' U' M U R U' M' U R' U R M'  (13sq) 
x R' M' M' B' L M U' M' U R' U R M'  (13sq) 
x' R' M' M' F' R F' M' F L' M' U R M'  (13sq) 
x' L' M U' L M F' M' F L' M' U R M'  (13sq) 
x' M B' R D' M' U M D M' U' L' D M'  (13sq) 
x M D L M B M' B' R' B M B' B' M'  (13sq) 
x M' D L M B' M B R' B M B' B' M'  (13sq) 
x' M U R U M' U' L' M' B M B' B' M'  (13sq) 
x' M' U R U' M U L' M' B M B' B' M'  (13sq) 
x M D M B M' B' R' B M B' L B' M'  (13sq) 
x' R F' R' F M' F' R F' M F' F' L' M'  (13sq) 
x' R D M D M' U M D' M' U' D' L' M'  (13sq) 
x' R B R B M' B' R' B M B' B' L' M'  (13sq) 
x' R B' B' M B' U B M' B' U' B' L' M'  (13sq) 
x L' L' R' M' B U B M' B' U' B' L' M'  (13sq) 
x L' L' R' M' B' U B' M' B U' B L' M'  (13sq) 
x' R B' B' M B U B' M' B U' B L' M'  (13sq) 
x L' R' M' B U B M' B' U' B' L' L' M'  (13sq) 
x' L R M B U B M' B' U' B' L' L' M'  (13sq) 
x L' R' M' B' U B' M' B U' B L' L' M'  (13sq) 
x' L R M B' U B' M' B U' B L' L' M'  (13sq) 
x' R M' U F U' F M F' U F' U' L' M'  (13sq) 
x' R M' U F' U' F' M F U F U' L' M'  (13sq) 
x' R U' U' F M F' U F M' F' U L' M'  (13sq) 
x' R U' U' F' M F U F' M' F U L' M'  (13sq) 
x' R U' M' B R B' M B R' B' U L' M'  (13sq) 
x' R M' U' B U' B M B' U B' U L' M'  (13sq) 
x' R M U' B U' B' M' B U B' U L' M'  (13sq) 
x' R M U' B' U' B M' B' U B U L' M'  (13sq) 
x' R M' U' B' U' B' M B U B U L' M'  (13sq) 
x' F' U F' R U L' B' U B' L U L' M'  (13sq) 
x' F U F M F' U' F' R U' M' U L' M'  (13sq) 
x' F' U F' M F U' F R U' M' U L' M'  (13sq) 
x' R F U F M F' U' F' U' M' U L' M'  (13sq) 
x' R F' U F' M F U' F U' M' U L' M'  (13sq) 
x' R U' F U' F' M F U F' M' U L' M'  (13sq) 
x' R U' F' U' F M F' U F M' U L' M'  (13sq) 
x R' F' R' F' M F R F' M F' F' L M'  (13sq) 
x R' B R B' M B R' B M B' B' L M'  (13sq) 
x R' B' B' M' B' U B M' B' U' B' L M'  (13sq) 
x R' B' B' M' B U B' M' B U' B L M'  (13sq) 
x R' M U F U' F M F' U F' U' L M'  (13sq) 
x R' M U F' U' F' M F U F U' L M'  (13sq) 
x R' M U' B U' B M B' U B' U L M'  (13sq) 
x R' M' U' B U' B' M' B U B' U L M'  (13sq) 
x R' M' U' B' U' B M' B' U B U L M'  (13sq) 
x R' M U' B' U' B' M B U B U L M'  (13sq) 
x R' U' F U' F M' F' U F' M' U L M'  (13sq) 
x R' U' F' U' F' M' F U F M' U L M'  (13sq) 
x' M F L' U M' U M U M' U R U' M'  (13sq) 
x' F R M' F U' F M F' U F' L' U' M'  (13sq) 
x' F R M' F' U' F' M F U F L' U' M'  (13sq) 
x B R' M F U' F M F' U F' L U' M'  (13sq) 
x B R' M F' U' F' M F U F L U' M'  (13sq) 
x' F L' D F' D M D' F D' R M' U' M'  (13sq) 
x' F L' D' F' D' M D F D R M' U' M'  (13sq) 
x B L U B' U M U' B U' R' M U' M'  (13sq) 
x B L U' B' U' M U B U R' M U' M'  (13sq) 
x' R F' U F' L' U R B' U B' R' U M'  (13sq) 
x B' L M B U' B M B' U B' R' U M'  (13sq) 
x B' L M B' U' B' M B U B R' U M'  (13sq) 
x M' B' L U B' U M' U' B U' R' U M'  (13sq) 
x M B' L U B' U' M U B U' R' U M'  (13sq) 
x M B' L U' B' U M U' B U R' U M'  (13sq) 
x M' B' L U' B' U' M' U B U R' U M'  (13sq) 
x' F' L' M' B U' B M B' U B' R U M'  (13sq) 
x' F' L' M' B' U' B' M B U B R U M'  (13sq) 
x M B' M' D L M B' M B R' B' U M'  (13sq) 
x' M F' M' U R U' M U L' M' B' U M'  (13sq) 
x M B' R' B R B' M B R' B' L U M'  (13sq) 
x' L' F' U F' R U L' B' U B' L U M'  (13sq) 
x' L' F U F M F' U' F' R U' M' U M'  (13sq) 
x' L' F' U F' M F U' F R U' M' U M'  (13sq) 
x' R U' L' U' M U L U L' U' M' U M'  (13sq) 
x D' R' M B' M B L B M U' M' U M'  (13sq) 
x' U' L' U' M U R M' B M U' M' U M'  (13sq) 
x' F' R U F' U M U' F U' L' M' U M'  (13sq) 
x' F' R U' F' U' M U F U L' M' U M'  (13sq) 
x B' R' D B' D M D' B D' L M U M'  (13sq) 
x B' R' D' B' D' M D B D L M U M'  (13sq) 
x L R F' R F' M' F R' F R' R' M' M'  (13sq) 
x L F' R' R' F' M' F R' R' F R' M' M'  (13sq) 
x' L' M' M' U F U M' U' F' U' R M' M'  (13sq) 
x' L' M' M' U' F U' M' U F' U R M' M'  (13sq) 
x R' R' U F U M' U' F' U' L R M' M'  (13sq) 
x R' R' U' F U' M' U F' U L R M' M'  (13sq) 
x' L' F D F' D M D' F D' F' R M' M'  (13sq) 
x' L' F D' F' D' M D F D F' R M' M'  (13sq) 
x' L' F' U F' U M U' F U' F R M' M'  (13sq) 
x' L' F' U' F' U' M U F U F R M' M'  (13sq) 
x' F' R F' M F' M F M' F L' U M' M'  (13sq) 
x' L R U M U M' U M U L' L' M' M'  (13sq) 
x L' R' F' R' F' M' F R F L' L' M' M'  (13sq) 
x L' L' R' F' R' F' M' F R F L' M' M'  (13sq) 
x' R M' M' F' R' F' M' F R F L' M' M'  (13sq) 
x' L M' D' L' M' F' M' F R F L' M' M'  (13sq) 
x L M' U' R' U' M' U L M F L' M' M'  (13sq) 
x R' M' M' U M U M' U M U L M' M'  (13sq) 
x' L' M' D' L' M' F' M' F R F L M' M'  (13sq) 
x L' M' U' R' U' M' U L M F L M' M'  (13sq) 
x R' F' L' M' U' M' U L M F L M' M'  (13sq) 
x' D' D' M' D L' M' F' M' F R F M' M'  (13sq) 
x' M' D' R' D' M' D L' R' R' M' F M' M'  (13sq) 
x U' U' M' U R' U' M' U L M F M' M'  (13sq) 
x M' D' L M B M' B' R' B' M B' B' M  (13sq) 
x M D' L M B' M B R' B' M B' B' M  (13sq) 
x' M' U' R U M' U' L' M' B' M B' B' M  (13sq) 
x' M U' R U' M U L' M' B' M B' B' M  (13sq) 
x D M' D M' D' L B' M' B R' M' B' M  (13sq) 
x L B M' U R' U M U' R U' B' R' M  (13sq) 
x' L' R' M' F D F M' F' D' F' R' R' M  (13sq) 
x L R M F D F M' F' D' F' R' R' M  (13sq) 
x' L' R' M' F' D F' M' F D' F R' R' M  (13sq) 
x L R M F' D F' M' F D' F R' R' M  (13sq) 
x' R' M' F D F M' F' D' F' L' R' R' M  (13sq) 
x' R' M' F' D F' M' F D' F L' R' R' M  (13sq) 
x L' M D' R D' M' D R' D L' L' R' M  (13sq) 
x' R' R' M' D' R D' M' D R' D L' R' M  (13sq) 
x L' L' M D' R D' M' D R' D L' R' M  (13sq) 
x L R F' L M D' M' D R' D L' R' M  (13sq) 
x' L R B' R B' M' B L' M' D L' R' M  (13sq) 
x L D L B M' B' B' M B L' D' R' M  (13sq) 
x' L' R' R' M' D' R D' M' D R' D R' M  (13sq) 
x L D' D' M D R D' M' D R' D R' M  (13sq) 
x' R B' L' R' R' M' D' M' D R' D R' M  (13sq) 
x L M D' L M B' M' B L' M' D R' M  (13sq) 
x' L' U' F U M U' F' U' M U' U' R M  (13sq) 
x' L' U' F U' M U F' U' M U' U' R M  (13sq) 
x' L' U F U M U' F' U M U' U' R M  (13sq) 
x' L' U F U' M U F' U M U' U' R M  (13sq) 
x' L' F' F' M F' M F M' F M F R M  (13sq) 
x R' R' M' F M F M' F M F L R M  (13sq) 
x' L' L' M F M F M' F M F L R M  (13sq) 
x' L' L' M' D' R' D' M' D R D L R M  (13sq) 
x R' R' M D' R' D' M' D R D L R M  (13sq) 
x' L' R' B' L' M' D' M' D R D L R M  (13sq) 
x L' R' F' R' F' M' F L M D L R M  (13sq) 
x' L' D' D' M' D R' D' M' D R D R M  (13sq) 
x' R' B' R' B' M' B L' R' R' M' D R M  (13sq) 
x' L' M' D' L' M' F' M' F L M D R M  (13sq) 
x M' B' M D L M B M' B' R' B' U M  (13sq) 
x' M' F' M U R U M' U' L' M' B' U M  (13sq) 
x' M F' L' M' F' M' F' F' M' F' R U M  (13sq) 
x' M' F' R B R B M' B' R' B' L' U M  (13sq) 
x M B' R' U' M' U' U' M' U' L M U M  (13sq) 
x' M' D L' M' F M' F' R F M F' F' M  (13sq) 
x' M D L' M' F' M F R F M F' F' M  (13sq) 
x M' U R' U M' U' L M F M F' F' M  (13sq) 
x M U R' U' M U L M F M F' F' M  (13sq) 
x' M' D M' F M' F' R F M F' L' F' M  (13sq) 
x U R' M' U M' U' L F' M' F M' F' M  (13sq) 
x M' U' R' M U M U' U' M' U L F M  (13sq) 
x' M' D' L' F M F' F' M' F R M' F M  (13sq) 
x' R B' R B' M B R' B' M B' B' L' M  (13sq) 
x' R M U' B' B' U' M U B' B' U L' M  (13sq) 
x' R U' R' F' M' F' F' M' F' R U L' M  (13sq) 
x' R F' F' U M U' F' F' U' M U L' M  (13sq) 
x' R U' M' U' M' U' U' M' U' M U L' M  (13sq) 
x' R U M U M' U' U' M U' M U L' M  (13sq) 
x' R F R' F' M F R F M F' F' L' M  (13sq) 
x' R M' D' R' R' D' M' D R' R' D L' M  (13sq) 
x' L B' L' R' M' D' M' D R' R' D L' M  (13sq) 
x L F' L R M D' M' D R' R' D L' M  (13sq) 
x' L B' R' R' B' M' B L' R' M' D L' M  (13sq) 
x L F' R' R' F' M' F L R M D L' M  (13sq) 
x R' B' R B M' B' R' B' M B' B' L M  (13sq) 
x R' M' U' B' B' U' M U B' B' U L M  (13sq) 
x R' U' M B R B M' B' R' B' U L M  (13sq) 
x R' F R' F M' F' R F M F' F' L M  (13sq) 
x R' F' L' U M U' U' M' U L F L M  (13sq) 
x R' M D' R' R' D' M' D R' R' D L M  (13sq) 
x' L' B' L' R' M' D' M' D R' R' D L M  (13sq) 
x L' F' L R M D' M' D R' R' D L M  (13sq) 
x' L' B' R' R' B' M' B L' R' M' D L M  (13sq) 
x L' F' R' R' F' M' F L R M D L M  (13sq) 
x F' L' L' M' M' B' M' B L' R' M' D M  (13sq) 
x F' L' R' M' U' M' U L' L' M' M' D M  (13sq) 
x' B' L R M U' M' U L' L' M' M' D M  (13sq) 
x' B' L' L' M' M' F' M' F L R M D M  (13sq) 
x2 M' D' M' D' M D' M' D L' L' R' R' U' U'  (14sq) 
M' U' U' R F' L F M F' L' F R' U' U'  (14sq) 
U' U' R M' F' L F M F' L' F R' U' U'  (14sq) 
U' U' L D' R M' F M F' L' F R' U' U'  (14sq) 
M U' U' R F' L F' M' F L' F R' U' U'  (14sq) 
U' U' R M F' L F' M' F L' F R' U' U'  (14sq) 
x2 D' D' L U' L U M U' R' M F R' U' U'  (14sq) 
M' U' U' R' F' L F M F' L' F R U' U'  (14sq) 
U' U' R' M' F' L F M F' L' F R U' U'  (14sq) 
M U' U' R' F' L F' M' F L' F R U' U'  (14sq) 
U' U' R' M F' L F' M' F L' F R U' U'  (14sq) 
x2 D' D' L' D' R M' F' M' F L' F R U' U'  (14sq) 
R' U' F' U L D F' F' D' L' F R U' U'  (14sq) 
U' U' L' U' L U' M' U R' M F R U' U'  (14sq) 
M U' M' U' M' F' F' U M U' F' F' U' U'  (14sq) 
U F' D U R U R U R' R' D' F' U' U'  (14sq) 
R M' B U' B' U' M U' R' F' U F U' U'  (14sq) 
L U F' U' F' M F' L' M' F' U F U' U'  (14sq) 
M' U' M' M' U' F' R' F M' F' R F U' U'  (14sq) 
M U' U' M' M' F' L F M F' L' F U' U'  (14sq) 
M' M' U' U' M F' L F M F' L' F U' U'  (14sq) 
U' U' F' F' M' F L F M F' L' F U' U'  (14sq) 
M' M' U' U' M' F' L F' M' F L' F U' U'  (14sq) 
M' U' U' M' M' F' L F' M' F L' F U' U'  (14sq) 
U' U' F' F' M F L F' M' F L' F U' U'  (14sq) 
U' U' B' M' F' L F M F' L' B F U' U'  (14sq) 
M' U' U' F' R M' U M U' R' M F U' U'  (14sq) 
U' U' M' F' R M' U M U' R' M F U' U'  (14sq) 
M U' U' F' R M' U' M' U R' M F U' U'  (14sq) 
U' U' M F' R M' U' M' U R' M F U' U'  (14sq) 
L U F' U' F' F' U L F L' U' L' U' U'  (14sq) 
M' B' U' B L U' M U' F U F' L' U' U'  (14sq) 
M' U' U' L D F D' M D F' D' L' U' U'  (14sq) 
U' U' L M' D F D' M D F' D' L' U' U'  (14sq) 
M' U' U' L D' F D M D' F' D L' U' U'  (14sq) 
U' U' L M' D' F D M D' F' D L' U' U'  (14sq) 
U M' U B U L' B M B' L U' B' U' U'  (14sq) 
U B' M' B U M B' B' M B' M' B' U' U'  (14sq) 
U B' M' B U' M' M' U' U' B M' B' U' U'  (14sq) 
U B M' B' U' M' M' U' U' B' M' B U' U'  (14sq) 
U B M' B' U M B' B' M B M' B U' U'  (14sq) 
D R' R' D' M D R' R' U' U' D' M' U' U'  (14sq) 
D' U' U' L' L' D M D' L' L' D M' U' U'  (14sq) 
M' U' M' U' B' B' U' M' U B' B' M' U' U'  (14sq) 
M' U' M' U' B M U' M' U M' B' M' U' U'  (14sq) 
M' U' M' U' B' M U' M' U M' B M' U' U'  (14sq) 
U' U' L D' L D M D' L' D L' M' U' U'  (14sq) 
U' U' L' D' L' D M D' L D L M' U' U'  (14sq) 
R D R D' M D R' D' R' U' U' M' U' U'  (14sq) 
R' D R' D' M D R D' R U' U' M' U' U'  (14sq) 
M' B R B M' B' R' B' M' U' U' M' U' U'  (14sq) 
M B R B' M B R' B' M' U' U' M' U' U'  (14sq) 
M' U' M' U M U M' U' M' U' U' M' U' U'  (14sq) 
M F R' F M' F' R F' M U' U' M' U' U'  (14sq) 
M' F R' F' M F R F' M U' U' M' U' U'  (14sq) 
M U' B L' B M B' L B' M' U' M' U' U'  (14sq) 
M U' B' R B' M B R' B M' U' M' U' U'  (14sq) 
U M U B' B' U M U' B' B' M' M' U' U'  (14sq) 
M U' U' B' L' B M B' L B M' M' U' U'  (14sq) 
U' U' M B' L' B M B' L B M' M' U' U'  (14sq) 
M' U' U' B' L' B' M' B L B M' M' U' U'  (14sq) 
U' U' M' B' L' B' M' B L B M' M' U' U'  (14sq) 
M B R B M B' R' B' U' U' M' M' U' U'  (14sq) 
U' U' M' U M' U' M U' M' U M' M' U' U'  (14sq) 
M' M' U' F M F' U' F M' F' M' M' U' U'  (14sq) 
M' M' U' F' M F U' F' M' F M' M' U' U'  (14sq) 
M' M' U' M B M' B' U' B M B' M U' U'  (14sq) 
M' M' U' M B' M' B U' B' M B M U' U'  (14sq) 
B U B' R' M' U' U' F' U' F R M U' U'  (14sq) 
M' M' U' B U' B' M B U B' U' M U' U'  (14sq) 
M' M' U' B' U' B M B' U B U' M U' U'  (14sq) 
R U' R' U M' U' R U R' U' U' M U' U'  (14sq) 
R' U' R U M' U' R' U R U' U' M U' U'  (14sq) 
U M' F M F' U' F M' F' U' U' M U' U'  (14sq) 
U M' F' M F U' F' M' F U' U' M U' U'  (14sq) 
L B U B' M' B U' B' L' U' U' M U' U'  (14sq) 
L B' U B M' B' U' B L' U' U' M U' U'  (14sq) 
L' B U B' M' B U' B' L U' U' M U' U'  (14sq) 
L' B' U B M' B' U' B L U' U' M U' U'  (14sq) 
M' U M U' M' U' M U M' U' U' M U' U'  (14sq) 
M F' R' F M' F' R F M' U' U' M U' U'  (14sq) 
M' F' R' F' M F R F M' U' U' M U' U'  (14sq) 
U B M' B' U' B M B' M' U' U' M U' U'  (14sq) 
U B' M' B U' B' M B M' U' U' M U' U'  (14sq) 
M' B' R B M' B' R' B M U' U' M U' U'  (14sq) 
M B' R B' M B R' B M U' U' M U' U'  (14sq) 
U' L U L' U M' U' L U' L' U' M U' U'  (14sq) 
U' L' U L U M' U' L' U' L U' M U' U'  (14sq) 
U M' U M U' M' U' M U' M' U' M U' U'  (14sq) 
U' M F L F M' F' L' F' M' U' M U' U'  (14sq) 
U' M' B L' B M' B' L B' M U' M U' U'  (14sq) 
U R U R' U' M' U R U' R' U M U' U'  (14sq) 
U R' U R U' M' U R' U' R U M U' U'  (14sq) 
U L F U' F' M' F U F' L' U M U' U'  (14sq) 
U L F' U' F M' F' U F L' U M U' U'  (14sq) 
U L' F U' F' M' F U F' L U M U' U'  (14sq) 
U L' F' U' F M' F' U F L U M U' U'  (14sq) 
U M F R' F' M' F R F' M' U M U' U'  (14sq) 
U M' B R B' M' B R' B' M U M U' U'  (14sq) 
U M U' M' U M U M U' M U M U' U'  (14sq) 
R' M' U' F U F' F' R F U' F' M U' U'  (14sq) 
L' B' U B M' U' U' L F U' F' M U' U'  (14sq) 
M' M' U' U' F U F' M F U' F' M U' U'  (14sq) 
M' U' U' M' F U F' M F U' F' M U' U'  (14sq) 
U' U' M' M' F U F' M F U' F' M U' U'  (14sq) 
M U' U' M F U F' M F U' F' M U' U'  (14sq) 
M' M' U' U' F' U F M F' U' F M U' U'  (14sq) 
M' U' U' M' F' U F M F' U' F M U' U'  (14sq) 
U' U' M' M' F' U F M F' U' F M U' U'  (14sq) 
M U' U' M F' U F M F' U' F M U' U'  (14sq) 
U' U' L U' L' U' M' U L U L' M U' U'  (14sq) 
U' U' L F M' F' M F' M' F L' M U' U'  (14sq) 
U' U' L' U' L U' M' U L' U L M U' U'  (14sq) 
M' U R U F' L F M F' L' F U' R' U'  (14sq) 
M U R U F' L F' M' F L' F U' R' U'  (14sq) 
L U F L F U' R U L' U' L' U' R' U'  (14sq) 
L F R B U M' U M U' B' L' U' R' U'  (14sq) 
R M' B L F U F' L' B' U M U' R' U'  (14sq) 
L U R M' F U F' L' B' U M U' R' U'  (14sq) 
x2 L D L U B U' R' M B' U M U' R' U'  (14sq) 
U M' F' M U' M' U F R U M U' R' U'  (14sq) 
R M B' R D B' D' M' B R' B U R' U'  (14sq) 
M U R U' B' R B' M' B R' B U R' U'  (14sq) 
D' M' U M D R' R' M' U M U' R' R' U'  (14sq) 
x2 U' M' D M U L' L' M U M U' R' R' U'  (14sq) 
U R' R' M' F R F M F' R' F' R' R' U'  (14sq) 
x2 D L' L' M F R F M F' R' F' R' R' U'  (14sq) 
x2 D L R U L M F M F' R' F' R' R' U'  (14sq) 
U L R D R D M D' L' M' F' R' R' U'  (14sq) 
x2 D L' M F R F M F' R' F' L' R' R' U'  (14sq) 
x2 D M F R F M F' R' F' L' L' R' R' U'  (14sq) 
U R M' F R' R' F M F' R' R' F' R' U'  (14sq) 
U L D L' R' M' F M F' R' R' F' R' U'  (14sq) 
x2 D L U L R M F M F' R' R' F' R' U'  (14sq) 
U F' F' R F R F R' R' F' R' F' R' U'  (14sq) 
M' U R F R F' U M U' F R' F' R' U'  (14sq) 
U L D R' R' D M D' L' R' M' F' R' U'  (14sq) 
x2 D L U R' R' U M U' L R M F' R' U'  (14sq) 
U R B' M' F' L F' M F L' B F R' U'  (14sq) 
U L R B M' U' U' M U' U' B' L' R' U'  (14sq) 
M' M' U L R B' M' B' B' M' B' L' R' U'  (14sq) 
U L R B' D' D' M D' D' M' B L' R' U'  (14sq) 
U R B M' U' R' U' M U R U B' R' U'  (14sq) 
x2 D L M D L U' U' M U' U' R' B' R' U'  (14sq) 
U R B R M' U' U' M U' U' R' B' R' U'  (14sq) 
U R B R' M' U' U' M U' U' R B' R' U'  (14sq) 
M' M' U R B M' D' D' M' D' D' B' R' U'  (14sq) 
U R B L M' U' U' M U' U' L' B' R' U'  (14sq) 
x2 D L M D R' U' U' M U' U' L B' R' U'  (14sq) 
U R B L' M' U' U' M U' U' L B' R' U'  (14sq) 
U R B R F' F' M F' F' R' M' B' R' U'  (14sq) 
U R B R' F' F' M F' F' R M' B' R' U'  (14sq) 
M' U' U' M' U' R B' M' B' B' M' B' R' U'  (14sq) 
U' U' M' M' U' R B' M' B' B' M' B' R' U'  (14sq) 
M U' U' M U' R B' M' B' B' M' B' R' U'  (14sq) 
x2 L' L' R' R' U R B' M' B' B' M' B' R' U'  (14sq) 
U R B L F' F' M F' F' L' M' B' R' U'  (14sq) 
U R B L' F' F' M F' F' L M' B' R' U'  (14sq) 
U R B M D' D' M D' D' M' M' B' R' U'  (14sq) 
U R B M' M' B' B' M B' B' M B' R' U'  (14sq) 
M U R B' U' R B' M' B R' U B R' U'  (14sq) 
x2 D L M D' L F' F' M F' F' R' B R' U'  (14sq) 
U R B' R M' F' F' M F' F' R' B R' U'  (14sq) 
U R B' R' M' F' F' M F' F' R B R' U'  (14sq) 
U R B M' B' B' D' D' M D' D' B R' U'  (14sq) 
U R B' L M' F' F' M F' F' L' B R' U'  (14sq) 
x2 D L M D' R' F' F' M F' F' L B R' U'  (14sq) 
U R B' L' M' F' F' M F' F' L B R' U'  (14sq) 
U R B' R D' D' M D' D' R' M' B R' U'  (14sq) 
U R B' R' D' D' M D' D' R M' B R' U'  (14sq) 
B L U' M U L' B' U R B' M' B R' U'  (14sq) 
U R B U' U' M U' U' B' B' M' B R' U'  (14sq) 
U R B' L D' D' M D' D' L' M' B R' U'  (14sq) 
U R B' L' D' D' M D' D' L M' B R' U'  (14sq) 
M' M' U R B' U' U' M' U' U' M' B R' U'  (14sq) 
U B' M B' B' M B' R B' M' M' B R' U'  (14sq) 
U R B' M B' B' M B' B' M' M' B R' U'  (14sq) 
U R B' M' M' U' U' M U' U' M B R' U'  (14sq) 
M' U R' U F' L F M F' L' F U' R U'  (14sq) 
M U R' U F' L F' M' F L' F U' R U'  (14sq) 
M B' R B' M' D B D' R' B R' U R U'  (14sq) 
M U R' U' B' R B' M' B R' B U R U'  (14sq) 
M' U R' F R F' U M U' F R' F' R U'  (14sq) 
U R' M' F D F D' M D F' D' F' R U'  (14sq) 
U R' M' F D' F D M D' F' D F' R U'  (14sq) 
M U R' B' U' R B' M' B R' U B R U'  (14sq) 
U F' F' U' M' U F' U F M F' U' F' U'  (14sq) 
U F' F' U M U' F' U F' M' F U' F' U'  (14sq) 
U F' F' U' M U F' U F' M' F U' F' U'  (14sq) 
U F U M' F M F' F' M' F M U' F' U'  (14sq) 
U' M' U M' U M' F U' F M' F' U F' U'  (14sq) 
U F U' M' F' M' F' F' M F' M U F' U'  (14sq) 
M U M' F R F M U M' U' F' R' F' U'  (14sq) 
M U M' F R F M U' M' U F' R' F' U'  (14sq) 
U' U' M' U' F R F' U M U' F R' F' U'  (14sq) 
x2 D M' B R' B L' L' R' R' M' F' R F' U'  (14sq) 
M U' U' M' U' M' F R' F M F' R F' U'  (14sq) 
M' U' U' M U' M' F R' F M F' R F' U'  (14sq) 
x2 D L' L' R' R' M F R' F M F' R F' U'  (14sq) 
U' M U M' U' U' M' U' F' F' M F' F' U'  (14sq) 
U M' U' M' U' U' M U' F' F' M F' F' U'  (14sq) 
U M' F D R' D' F M F' D R D' F' U'  (14sq) 
U M' F L' F M' U M U' M F' L F' U'  (14sq) 
U M' F L' F' M' U M U' M F L F' U'  (14sq) 
x2 D M' B L' M' D M D' L' R' R' M' F' U'  (14sq) 
M' U F L M D' F M F' D L' M' F' U'  (14sq) 
x2 D M' B R' B M B' L' L' R' M' M' F' U'  (14sq) 
L' F' M U' M' U F L U M' F M F' U'  (14sq) 
U B L F L F L' L' B' U' F' U' F U'  (14sq) 
L U L D F D' F L' U' L' F' U' F U'  (14sq) 
U F' F' U M U' F U F M' F' U' F U'  (14sq) 
U F' F' U' M U F U F M' F' U' F U'  (14sq) 
U F' F' U' M' U F U F' M F U' F U'  (14sq) 
U F U L D R F' F' R' D' L' U' F U'  (14sq) 
L' M' U' M' M' U L U F' U M' U' F U'  (14sq) 
R' F' M' M' F R M' U F' U M' U' F U'  (14sq) 
U F' U M' F' M F' F' M' F' M U' F U'  (14sq) 
U' M' U M' U M' F' U' F' M' F U F U'  (14sq) 
U L F' F' L' U' F' L' U' U' L U F U'  (14sq) 
U F' U' M' F M' F' F' M F M U F U'  (14sq) 
U F D' L' U' L' U' U' L U L D F U'  (14sq) 
U L F' F' L' F' L' B' U' U' B L F U'  (14sq) 
U L F L F L' L' B' U' F' U' B F U'  (14sq) 
R' F' R M U R F U F' R' F' M' F U'  (14sq) 
U F' R' M F' M F R F M' F' M' F U'  (14sq) 
R' F' M F R U F' M F M' F' M' F U'  (14sq) 
U F' L' U' M U L M F M' F' M' F U'  (14sq) 
D R' D U B U B U B' B' D' R' D' U'  (14sq) 
M U D F D R U' M' U R' D' F' D' U'  (14sq) 
M' D U F D' R U M U' R' D F' D' U'  (14sq) 
M' D M D M' U M U M U' D' M' D' U'  (14sq) 
D U M' U' M' D M U M' D' M' M' D' U'  (14sq) 
D U R' F' M' B M F M' B' R M D' U'  (14sq) 
U M' U M D M' D M U' M' D' M D' U'  (14sq) 
U L U M' F' L F M F' L' F U' L' U'  (14sq) 
U L F' F' U M U' F' F' U M' U' L' U'  (14sq) 
U L U' F L' M U M' U' L F' U L' U'  (14sq) 
U L U' M B' R B' M' B R' B U L' U'  (14sq) 
x2 D L' R' R' M F R' F M F' R F' L' U'  (14sq) 
U L' L' R' D L' M' F M F' R F' L' U'  (14sq) 
x2 D R M' M' D L' M' F M F' R F' L' U'  (14sq) 
x2 D L' L' R' U R' U M U' L M F' L' U'  (14sq) 
U R M' M' U R' U M U' L M F' L' U'  (14sq) 
U L M' F L' M' U M U' L M F' L' U'  (14sq) 
L U M' F' U R' F' R F M U' F L' U'  (14sq) 
U L' L' M' F R' F M F' R F' L' L' U'  (14sq) 
x2 D R' R' M F R' F M F' R F' L' L' U'  (14sq) 
U L' R' D L' M' F M F' R F' L' L' U'  (14sq) 
x2 D L' R' U R' U M U' L M F' L' L' U'  (14sq) 
U L' U M' F' L F M F' L' F U' L U'  (14sq) 
M' M' U L' B M' B' U B' M' B U' L U'  (14sq) 
U L' F' F' U M U' F' F' U M' U' L U'  (14sq) 
U L' U' M B' R B' M' B R' B U L U'  (14sq) 
U R' D R' D M D' L' R' R' M' F' L U'  (14sq) 
U L' M' F L' M' U M U' L M F' L U'  (14sq) 
U F' F' L' F' L' B' U' U' B L F L U'  (14sq) 
U L' B' F' R' F' M F R F M' B L U'  (14sq) 
B' U' M' U B M' U L' M' B' M' B L U'  (14sq) 
U B U M' F' L F M F' L' F U' B' U'  (14sq) 
U B U M F' L F' M' F L' F U' B' U'  (14sq) 
U M' B U M B' B' M B' M' B' U' B' U'  (14sq) 
U M' B U' B' M B M' U' U' M U' B' U'  (14sq) 
U B F U' F' M' F U F' U M U' B' U'  (14sq) 
U B F U' F M F' U F' U' M' U B' U'  (14sq) 
B' U' B' B' U M B U B U M' U B' U'  (14sq) 
U B R B M' U' U' M U' U' B' R' B' U'  (14sq) 
M' M' U B R B' M' B' B' M' B' R' B' U'  (14sq) 
U B R B' D' D' M D' D' M' B R' B' U'  (14sq) 
U M B' B' M B' R B' M' M' B R' B' U'  (14sq) 
U M' U' M' M' U B' B' U M' U' B' B' U'  (14sq) 
M U R' U M U' R B' M' B' B' M' B' U'  (14sq) 
U B' M' U B' M B U' B M B M' B' U'  (14sq) 
U B M U M' F' F' M F' F' U' M' B' U'  (14sq) 
M' M' U B M U' M' U' U' M' U' M' B' U'  (14sq) 
U B M U' B' B' M B' B' M' U M' B' U'  (14sq) 
U R B M' M' B' R' B' M B' B' M B' U'  (14sq) 
M B' M B U' M' U' M' U' M' B M B' U'  (14sq) 
U B' U M' F' L F M F' L' F U' B U'  (14sq) 
U B' U M F' L F' M' F L' F U' B U'  (14sq) 
U M' B' U M B' B' M B M' B U' B U'  (14sq) 
U B' F' F' U M U' F' F' U M' U' B U'  (14sq) 
U M' B' U' B M B' M' U' U' M U' B U'  (14sq) 
U B' F' U' F M' F' U F U M U' B U'  (14sq) 
U' U' M U' B' U' R B' M' B R' U B U'  (14sq) 
M U B' U' L M U' M' U L' M' U B U'  (14sq) 
U B' F' U' F' M F U F U' M' U B U'  (14sq) 
M U B' R U' R B' M' B R' U R' B U'  (14sq) 
U B' R B M' U' U' M U' U' B' R' B U'  (14sq) 
M' M' U B' R B' M' B' B' M' B' R' B U'  (14sq) 
U B' R B' D' D' M D' D' M' B R' B U'  (14sq) 
M U B' R' U' R B' M' B R' U R B U'  (14sq) 
M U B' L' D R' B M' B' R D' L B U'  (14sq) 
M U B' M B R' U M' U' R B' M' B U'  (14sq) 
U B M' U B M B' U' B' M B' M' B U'  (14sq) 
U B' M U M' F' F' M F' F' U' M' B U'  (14sq) 
M' M' U B' M U' M' U' U' M' U' M' B U'  (14sq) 
U B' M U' B' B' M B' B' M' U M' B U'  (14sq) 
M B M B' U' M' U' M' U' M' B' M B U'  (14sq) 
F' U M U' M' F U F U M U' F' M' U'  (14sq) 
U M F' U M U' R U' M' U R' F M' U'  (14sq) 
F U M U' M' F' U F' U M U' F M' U'  (14sq) 
x2 D L M F L M D M D' R' D' R' M' U'  (14sq) 
U L M B R B M B' L' M' D' R' M' U'  (14sq) 
U R D L M B M B' L' M' D' R' M' U'  (14sq) 
D' M' U M D L R F M F' L' R' M' U'  (14sq) 
U L R D R D M D' R' D' L' R' M' U'  (14sq) 
x2 D L' M' B L' M' D M D' R D' R M' U'  (14sq) 
U L' M' F R' F M F' L M D' R M' U'  (14sq) 
U R' D L' M' F M F' L M D' R M' U'  (14sq) 
U L' R' D R' D M D' R D' L R M' U'  (14sq) 
B' U' M' U B M' U R' U' M' U R M' U'  (14sq) 
x2 U D L' L' M' M' D M D' R' R' D' M' U'  (14sq) 
F M' F' D' D' F M F' U M D' D' M' U'  (14sq) 
F' M' F D' D' F' M F U M D' D' M' U'  (14sq) 
x2 U D L' R' M' B M B' L' R' M' D' M' U'  (14sq) 
D U L R M B M B' L' R' M' D' M' U'  (14sq) 
x2 U D R' R' U M U' L' L' M' M' D' M' U'  (14sq) 
D U L' R' M' F M F' L R M D' M' U'  (14sq) 
x2 U D L R M F M F' L R M D' M' U'  (14sq) 
D' B D' B U M U' B' D B' U D M' U'  (14sq) 
D' B' D' B' U M U' B D B U D M' U'  (14sq) 
M U' M' U' U' B' B' U' M U B' B' M' U'  (14sq) 
M' U B' B' U' U' M U M U B' B' M' U'  (14sq) 
B' U' M' B' U M' B U B M' U B' M' U'  (14sq) 
M' U M' B' L' D B' M' B D' L B M' U'  (14sq) 
U M B' L U' M' U L' U M U' B M' U'  (14sq) 
L U L D F D' L' U' F M F' L' M' U'  (14sq) 
U L D R' R' D M D' R' R' D' L' M' U'  (14sq) 
U L M U M' F' F' M F' F' U' L' M' U'  (14sq) 
U R B L F' F' M F' F' R' U' L' M' U'  (14sq) 
U R B R' F' F' M F' F' L U' L' M' U'  (14sq) 
M' M' U L M U' M' U' U' M' U' L' M' U'  (14sq) 
U R B' L D' D' M D' D' R' U L' M' U'  (14sq) 
U R B' R' D' D' M D' D' L U L' M' U'  (14sq) 
U L M U' B' B' M B' B' M' U L' M' U'  (14sq) 
U L' D R' R' D M D' R' R' D' L M' U'  (14sq) 
U L' M U M' F' F' M F' F' U' L M' U'  (14sq) 
M' M' U L' M U' M' U' U' M' U' L M' U'  (14sq) 
U L' M U' B' B' M B' B' M' U L M' U'  (14sq) 
M' M' U' U' F' F' U M' U' F' F' U' M' U'  (14sq) 
M' U' U' M' F' F' U M' U' F' F' U' M' U'  (14sq) 
U' U' M' M' F' F' U M' U' F' F' U' M' U'  (14sq) 
M U' U' M F' F' U M' U' F' F' U' M' U'  (14sq) 
M' U' U' F' F' M' U M' U' F' F' U' M' U'  (14sq) 
U' U' M' F' F' M' U M' U' F' F' U' M' U'  (14sq) 
U' U' F' F' M' M' U M' U' F' F' U' M' U'  (14sq) 
M U' U' F' F' M U M' U' F' F' U' M' U'  (14sq) 
U' U' M F' F' M U M' U' F' F' U' M' U'  (14sq) 
M' M' U' M' U' M F' F' M' F' F' U' M' U'  (14sq) 
U M U M' F' R' F' M F R F U' M' U'  (14sq) 
U M U R M' F' F' M F' F' R' U' M' U'  (14sq) 
U' M' U' R M B' B' M B' B' R' U' M' U'  (14sq) 
U' M' U' R B M B' B' M B R' U' M' U'  (14sq) 
U M U R' M' F' F' M F' F' R U' M' U'  (14sq) 
U' M' U' R' M B' B' M B' B' R U' M' U'  (14sq) 
M' U' M' U' B R B M' B' R' B' U' M' U'  (14sq) 
M' U' M' U' B R B' M' B R' B' U' M' U'  (14sq) 
M' M' U M U M' B' B' M' B' B' U' M' U'  (14sq) 
U' M' U' M B U B M B' U' B' U' M' U'  (14sq) 
U' M' U' M B' U B' M B U' B U' M' U'  (14sq) 
U M U L M' F' F' M F' F' L' U' M' U'  (14sq) 
U' M' U' L M B' B' M B' B' L' U' M' U'  (14sq) 
U M U L' M' F' F' M F' F' L U' M' U'  (14sq) 
U' M' U' L' M B' B' M B' B' L U' M' U'  (14sq) 
M' M' U' D' D' M' U' M D' D' M' U' M' U'  (14sq) 
M' D' D' M' U' M' U' M D' D' M' U' M' U'  (14sq) 
D' D' M' M' U' M' U' M D' D' M' U' M' U'  (14sq) 
M D' D' M U' M' U' M D' D' M' U' M' U'  (14sq) 
U M U R D' D' M D' D' R' M' U' M' U'  (14sq) 
U M U R' D' D' M D' D' R M' U' M' U'  (14sq) 
M B M U M U' M' B' U' U' M' U' M' U'  (14sq) 
M B' M U M U' M' B U' U' M' U' M' U'  (14sq) 
F' F' U' M' U M' F' F' U' U' M' U' M' U'  (14sq) 
M' U' U' M' U' M U' M' U' U' M' U' M' U'  (14sq) 
U' U' M' M' U' M U' M' U' U' M' U' M' U'  (14sq) 
M U' U' M U' M U' M' U' U' M' U' M' U'  (14sq) 
x2 L' L' R' R' U M U' M' U' U' M' U' M' U'  (14sq) 
U' M' U' M' M' U' U' M U' U' M' U' M' U'  (14sq) 
F' R' F M' F' R F U' M' U' M' U' M' U'  (14sq) 
U' M' U' M U M U' U' M U M' U' M' U'  (14sq) 
U M U L D' D' M D' D' L' M' U' M' U'  (14sq) 
U M U L' D' D' M D' D' L M' U' M' U'  (14sq) 
U M U M B' B' M B' B' M' M' U' M' U'  (14sq) 
U' M' U' M' F' F' M F' F' M' M' U' M' U'  (14sq) 
F' F' U M U' M' F' F' U' U' M U' M' U'  (14sq) 
M B M U' M' U M' B' U' U' M U' M' U'  (14sq) 
M B' M U' M' U M' B U' U' M U' M' U'  (14sq) 
x2 L' L' R' R' U' M' U M' U' U' M U' M' U'  (14sq) 
M' U' U' M' U M' U M' U' U' M U' M' U'  (14sq) 
U' U' M' M' U M' U M' U' U' M U' M' U'  (14sq) 
M U' U' M U M' U M' U' U' M U' M' U'  (14sq) 
U M U M' M' U' U' M U' U' M U' M' U'  (14sq) 
U' U' M U M U M U' M U' M U' M' U'  (14sq) 
U M U M U M U' U' M U M U' M' U'  (14sq) 
U' M' U' R D' D' M D' D' R' M U' M' U'  (14sq) 
U' M' U' R' D' D' M D' D' R M U' M' U'  (14sq) 
M' D' D' M' U M U M D' D' M U' M' U'  (14sq) 
D' D' M' M' U M U M D' D' M U' M' U'  (14sq) 
M D' D' M U M U M D' D' M U' M' U'  (14sq) 
U' M' U' L D' D' M D' D' L' M U' M' U'  (14sq) 
U' M' U' L' D' D' M D' D' L M U' M' U'  (14sq) 
U' M' U' M U' U' F' F' M F' F' U M' U'  (14sq) 
U' M' U R M' D' D' M' D' D' R' U M' U'  (14sq) 
U M U' R M' D' D' M D' D' R' U M' U'  (14sq) 
R B' M' U' B M B' U M B R' U M' U'  (14sq) 
U' M' U R' M' D' D' M' D' D' R U M' U'  (14sq) 
U M U' R' M' D' D' M D' D' R U M' U'  (14sq) 
U M U M' U' U' B' B' M B' B' U M' U'  (14sq) 
U' M' U B' L' B M' M' B' L B U M' U'  (14sq) 
M U' M' U B' L' B' M B L B U M' U'  (14sq) 
U' M' U L M' D' D' M' D' D' L' U M' U'  (14sq) 
U M U' L M' D' D' M D' D' L' U M' U'  (14sq) 
U' M' U L' M' D' D' M' D' D' L U M' U'  (14sq) 
U M U' L' M' D' D' M D' D' L U M' U'  (14sq) 
U' M' U R B' B' M' B' B' R' M' U M' U'  (14sq) 
U M U' R B' B' M B' B' R' M' U M' U'  (14sq) 
U' M' U R' B' B' M' B' B' R M' U M' U'  (14sq) 
U M U' R' B' B' M B' B' R M' U M' U'  (14sq) 
B' B' U M U M U' U' B' B' M' U M' U'  (14sq) 
U' M' U' F' F' M' F' F' U' U' M' U M' U'  (14sq) 
U M U F' F' M F' F' U' U' M' U M' U'  (14sq) 
U' M' U L B' B' M' B' B' L' M' U M' U'  (14sq) 
U M U' L B' B' M B' B' L' M' U M' U'  (14sq) 
U' M' U L' B' B' M' B' B' L M' U M' U'  (14sq) 
U M U' L' B' B' M B' B' L M' U M' U'  (14sq) 
M' M' U M U' F' F' M' F' F' M' U M' U'  (14sq) 
M' M' U' M' U F' F' M F' F' M' U M' U'  (14sq) 
U' M' U M U' U' M' U' U' M' M' U M' U'  (14sq) 
U M U' M U' U' M U' U' M' M' U M' U'  (14sq) 
F' F' U' M' U' M U' U' F' F' M U M' U'  (14sq) 
U' M' U M' M' F' F' M' F' F' M U M' U'  (14sq) 
U M U' M' M' F' F' M F' F' M U M' U'  (14sq) 
U M B L M U M U' L' M' B' M' M' U'  (14sq) 
M' U' M' U' M' U' M' M' U M' U' M' M' U'  (14sq) 
M U' M' M' U M U M U M U' M' M' U'  (14sq) 
F R' U F' M' F U' R F' M' U M' M' U'  (14sq) 
U L M B R B M B' R' B' L' M' M' U'  (14sq) 
U R D L M B M B' R' B' L' M' M' U'  (14sq) 
x2 D R U R U M U' L' M' B' L' M' M' U'  (14sq) 
U L' M B R B M B' R' B' L M' M' U'  (14sq) 
U B' R B M' M' B' R' B' M B' B' M U'  (14sq) 
x2 D L' L' R' U R' U M U' R U' R' M U'  (14sq) 
U R M' M' U R' U M U' R U' R' M U'  (14sq) 
U L M' F L' M' U M U' R U' R' M U'  (14sq) 
x2 D L M' B R' B M B' L M U' R' M U'  (14sq) 
x2 D L' R' U R' U M U' R U' L' R' M U'  (14sq) 
x2 D R' U R' U M U' R U' L' L' R' M U'  (14sq) 
U R' M' M' U R U M U' R' U' R M U'  (14sq) 
U L' M B L M U M U' R' U' R M U'  (14sq) 
x2 D L' M F R F M F' L' M' U' R M U'  (14sq) 
x2 U' M' D M U L R B M B' L R M U'  (14sq) 
x2 D L R U R U M U' R' U' L R M U'  (14sq) 
U M' M' U F U F' M F U' F' U' M U'  (14sq) 
U M' M' U F' U F M F' U' F U' M U'  (14sq) 
