x2 U' M' U' M' U M U M'  (8sq*) 
x' L B' M' B' M' B M B R'  (9sq) 
x2 U' F R' F' M' M' F R F' U  (10sq) 
x2 R M' B' M' B' M' B M B R'  (10sq) 
x2 R' F M F M' M' F' M' F' R  (10sq) 
x2 M' F R' D F M' F' D' R F'  (10sq) 
x2 F' L' F U' M' M' U F' L F  (10sq) 
x2 F L' F U' M' U F' L F' M'  (10sq) 
x2 F U' L F M' F' L' U F' M'  (10sq) 
x2 L U' M' U' M' U M U L' M'  (10sq) 
x2 L' U' M' U' M' U M U L M'  (10sq) 
x2 U' F M' U' M' U M F' U M'  (10sq) 
x2 U' F' M' U' M' U M F U M'  (10sq) 
x2 M' U' M U' M U M' M' U M'  (10sq) 
x2 M' U M U M' M' U' M' U' M  (10sq) 
x2 M U' M' U M' M' U M' U' M  (10sq) 
x2 M U M' M' U M U' M U' M  (10sq) 
x2 F L' F U M U' F' L F' M  (10sq) 
x F' D L' M' F' M' M' F R F' U  (11sq) 
x' B' U R' U' M' M' U L M F' U  (11sq) 
x' B' R' U' M' U M U M' U' L U  (11sq) 
x' L U L' U B' M' B U' L U' R'  (11sq) 
x' L U B' L U M' U' L' B U' R'  (11sq) 
x' L' B' M' B' M' B M B L' L' R'  (11sq) 
x' L' L' B' M' B' M' B M B L' R'  (11sq) 
x' L B' U M' B' M' B M U' B R'  (11sq) 
x' L B' U' M' B' M' B M U B R'  (11sq) 
x' L M' B' M B' M B M' M' B R'  (11sq) 
x L' M' F M F M' M' F' M' F' R  (11sq) 
x L' M F' M' F M' M' F M' F' R  (11sq) 
x L' M F M' M' F M F' M F' R  (11sq) 
x L' D L' D F M F' D' L D' R  (11sq) 
x M' D L' M' D F M' F' D' R F'  (11sq) 
x' M' U R' F U M' U' F' L M F'  (11sq) 
x' U' R' M F U' M' M' U F' L F  (11sq) 
x D' L' D F' M' M' F D' R M' F  (11sq) 
x' R' F R' D F M' F' D' R F' L  (11sq) 
x' U R' M F U' M' U F' L F' M'  (11sq) 
x D F' R M' F M' F' L' U F' M'  (11sq) 
x' U B' L U M' U' R' M U F' M'  (11sq) 
x D L' D F' M' F D' R M' F' M'  (11sq) 
x R M' U' M' U' M' U M U L' M'  (11sq) 
x' R' U' M U' M U M' M' U L M'  (11sq) 
x' R' M U' M' U' M' U M U L M'  (11sq) 
x L' F' M' F' M' F M F R M' M'  (11sq) 
x' U R' M F U M U' F' L F' M  (11sq) 
x D L' D F M F' D' R M' F' M  (11sq) 
x R U' M' U M' M' U M' U' L' M  (11sq) 
x R U M' M' U M U' M U' L' M  (11sq) 
x' R' U M U M' M' U' M' U' L M  (11sq) 
x2 U' F R' F' M' F R F' U' M' U' U'  (12sq) 
x2 U' F' L F M' F' L' F U' M' U' U'  (12sq) 
x2 U L' D B' D M' M' D' B D' L U'  (12sq) 
x2 U L' D' B' D' M' M' D B D L U'  (12sq) 
x2 U M B U' B M' M' B' U B' M' U'  (12sq) 
x2 U M B' U' B' M' M' B U B M' U'  (12sq) 
x2 U' M' B M' B' U B M B' U M' U'  (12sq) 
x2 U' M' B' M' B U B' M B U M' U'  (12sq) 
x2 M' U' R U' L' B M' B' L U R' U  (12sq) 
x2 U' R' D F' D' M' M' D F D' R U  (12sq) 
x2 U' R' D' F' D M' M' D' F D R U  (12sq) 
D' B R' B' L' L' R' R' F R F' U  (12sq) 
x2 U' F L' M' U' M' M' U L M F' U  (12sq) 
x2 U' L M' U' M' U M U M' U' L' U  (12sq) 
x2 U' L F R' F' M' M' F R F' L' U  (12sq) 
x2 U' L' M' U' M' U M U M' U' L U  (12sq) 
x2 U' L' F R' F' M' M' F R F' L U  (12sq) 
x2 U' R' F' M' F M F M' F' R M' U  (12sq) 
x2 M U M' U M U M U M U' M' U  (12sq) 
x2 M' F' L F' M F L' F U' M' M' U  (12sq) 
x2 U' M' F U' F' M' M' F U F' M U  (12sq) 
x2 U' M' F' U' F M' M' F' U F M U  (12sq) 
x2 R M' U L' U B' M' B U' L U' R'  (12sq) 
L B R' M U B' M' B U' L U' R'  (12sq) 
x2 R M' U B' L U M' U' L' B U' R'  (12sq) 
x2 L F U' R M' U M' U' L' B U' R'  (12sq) 
L B D' L B M' B' R' M B U' R'  (12sq) 
x2 L F L' F U' M' U F' R M' U' R'  (12sq) 
R' B' M B' M B M' M' B L' L' R'  (12sq) 
R' M B' M' B' M' B M B L' L' R'  (12sq) 
L' R' B' M B' M B M' M' B L' R'  (12sq) 
x2 L R M' B' M' B' M' B M B L' R'  (12sq) 
L' R' M B' M' B' M' B M B L' R'  (12sq) 
x2 R B M B' M' B M' B M' B' B' R'  (12sq) 
x2 R M' B' U M' B' M' B M U' B R'  (12sq) 
x2 R M' B' U' M' B' M' B M U B R'  (12sq) 
L' L' R' B' M B' M B M' M' B R'  (12sq) 
x2 R M' M' B' M B' M B M' M' B R'  (12sq) 
L' L' R' M B' M' B' M' B M B R'  (12sq) 
x2 R B' B' M' B M' B' M' B M B R'  (12sq) 
x2 R' F U M F M' M' F' M' U' F' R  (12sq) 
x2 R' F U' M F M' M' F' M' U F' R  (12sq) 
x2 R' F M F M' F' M' F M' F' F' R  (12sq) 
R' B M B L' L' R' R' F' M' F' R  (12sq) 
x2 R' M' M' F' M' F M' M' F M' F' R  (12sq) 
x2 R' M' M' F M' M' F M F' M F' R  (12sq) 
x2 R' M D L' D F M F' D' L D' R  (12sq) 
x2 L' F R' M D F M F' D' L D' R  (12sq) 
L' B L' B D M D' B' R M' D' R  (12sq) 
x2 L' R' F M F M' M' F' M' F' L R  (12sq) 
L R F' M' F M' M' F M' F' L R  (12sq) 
L R F M' M' F M F' M F' L R  (12sq) 
x2 U' B' R' F' R B M' M' U F U F'  (12sq) 
x2 F U' L F M' F' L' F' M' F U F'  (12sq) 
x2 M' F U' L D' F' M' F D L' U F'  (12sq) 
x2 F' F' M' F' R' D F M' F' D' R F'  (12sq) 
x2 M U' M' U M' F' F' U M' U' F' F'  (12sq) 
x2 M' F' F' U M U' M' U M' U' F' F'  (12sq) 
x2 F' F' M' U M U' M' U M' U' F' F'  (12sq) 
x2 M F' F' U' M' U' M U M U F' F'  (12sq) 
x2 F' F' M U' M' U' M U M U F' F'  (12sq) 
x2 M' F D R' D F M' F' D' R D' F'  (12sq) 
x2 M' F D' R' D F M' F' D' R D F'  (12sq) 
x2 M' M' F M' U M' F M F' U' M F'  (12sq) 
x2 M U' M' U M' F M' U M' U' M F'  (12sq) 
x2 M' F L' M' F U M' U' F' L M F'  (12sq) 
B' L' B D' L' L' R' R' U F' L F  (12sq) 
x2 F' R' M D F' M' M' F D' R M' F  (12sq) 
x2 M' M' F' M' U M' F' M F U' M F  (12sq) 
x2 M U' M' U M' F' M' U M' U' M F  (12sq) 
x2 D F' D L' U M' M' U' L D' F D'  (12sq) 
x2 D F' D' L' U' M' M' U L D F D'  (12sq) 
x2 M D L' D R' F M F' R D' L D'  (12sq) 
x2 D' F' D L' U' M' M' U L D' F D  (12sq) 
x2 D' F' D' L' U M' M' U' L D F D  (12sq) 
x2 L U' F R' F' M' M' F R F' U L'  (12sq) 
x2 L M' F R' D F M' F' D' R F' L'  (12sq) 
x2 L F' L' F U' M' M' U F' L F L'  (12sq) 
x2 L' U' F R' F' M' M' F R F' U L  (12sq) 
x2 L' M' F R' D F M' F' D' R F' L  (12sq) 
x2 R' D L' M' D F M' F' D' R F' L  (12sq) 
R' U R' F U M' U' F' L M F' L  (12sq) 
x2 L' F' L' F U' M' M' U F' L F L  (12sq) 
x2 B' R D' B' M' B D R' B' M' B' B'  (12sq) 
x2 B' M U B M' B' U' M' B' M' B' B'  (12sq) 
x2 B M U B' M' B U' M' B M' B' B'  (12sq) 
x2 U' M' U M' B' B' U' M U M' B' B'  (12sq) 
x2 B' B' U' M' U M' U' M U M' B' B'  (12sq) 
x2 M' M' B M U' B M B' M' U M' B'  (12sq) 
x2 B' U B M' B' L' B' M' B L U' B  (12sq) 
x2 M' M' B' M U' B' M B M' U M' B  (12sq) 
x2 F L U' L F M' F' L' U L' F' M'  (12sq) 
x2 F L' U' L F M' F' L' U L F' M'  (12sq) 
x2 F U' R M' U M' U' R' M U F' M'  (12sq) 
x2 F R' M D F' M' F D' R M' F' M'  (12sq) 
x2 R D L D' B M' B' D L' D' R' M'  (12sq) 
x2 R B D' R D M' D' R' D B' R' M'  (12sq) 
x2 R U M' B' U M' U' B M U' R' M'  (12sq) 
x2 R U' M' B' U' M' U B M U R' M'  (12sq) 
x2 R' D R' B D M' D' B' R D' R M'  (12sq) 
x2 D R' B R' D M' D' R B' R D' M'  (12sq) 
x2 D L D' R B M' B' R' D L' D' M'  (12sq) 
x2 B D' R B D M' D' B' R' D B' M'  (12sq) 
x2 L F L' F U' M' U F' L F' L' M'  (12sq) 
x2 L F U' L F M' F' L' U F' L' M'  (12sq) 
x2 L' L' U' M' U' M' U M U L' L' M'  (12sq) 
x2 L U' F M' U' M' U M F' U L' M'  (12sq) 
x2 L U' F' M' U' M' U M F U L' M'  (12sq) 
x2 L M' U' M U' M U M' M' U L' M'  (12sq) 
x2 L' F L' F U' M' U F' L F' L M'  (12sq) 
x2 L' F U' L F M' F' L' U F' L M'  (12sq) 
x2 L' U' F M' U' M' U M F' U L M'  (12sq) 
x2 L' U' F' M' U' M' U M F U L M'  (12sq) 
x2 L' M' U' M U' M U M' M' U L M'  (12sq) 
x2 M' U B' B' M' U M U' B' B' U' M'  (12sq) 
x2 M' U' M' U' M U M U' M' U' U' M'  (12sq) 
x2 M U M U' M' U M' U M' U' U' M'  (12sq) 
x2 M' U M' U' M' U' M U' U' M U' M'  (12sq) 
x2 U M' B' B' U M' U' B' B' M U' M'  (12sq) 
x2 U' F' F' M' U' M' U M F' F' U M'  (12sq) 
M' D' M D' M D L' L' R' R' U M'  (12sq) 
x2 U' R B' M' B M' B' M B R' U M'  (12sq) 
x2 U' B U' M B' M' B M' U B' U M'  (12sq) 
x2 U' B' U' M B M' B' M' U B U M'  (12sq) 
D' M' D' M' D L' L' R' R' M' U M'  (12sq) 
x2 M' U' B M U' M U M' B' M' U M'  (12sq) 
x2 M' U' B' M U' M U M' B M' U M'  (12sq) 
x2 U' M U' M' U M' U' M U M' U M'  (12sq) 
x2 U' U' M' U M U' M U M' M' U M'  (12sq) 
x2 F' F' U' M' U F' F' M' U' M U M'  (12sq) 
x2 U M U M' U' U' M' M' U' M U M'  (12sq) 
x2 F' F' U M U' F' F' M U' M U M'  (12sq) 
x2 M U' U' M' U M' U' M' U M U M'  (12sq) 
x2 M' U' U' M U M' U' M' U M U M'  (12sq) 
D' L' L' R' R' M U' M' U M U M'  (12sq) 
D' M' D' L' L' R' R' M U M U M'  (12sq) 
x2 R B' M' B M' M' B M' B' R' M' M'  (12sq) 
x2 R B M' M' B M B' M B' R' M' M'  (12sq) 
x2 R' F' M F' M F M' M' F R M' M'  (12sq) 
x2 R' M F' M' F' M' F M F R M' M'  (12sq) 
x2 B L B M' U' M U B' L' B' M' M'  (12sq) 
x2 M B L B' U M' U' B L' B' M' M'  (12sq) 
x2 M U B' R B M' B' R' B U' M' M'  (12sq) 
x2 M F M' U' F M' F' U M F' M' M'  (12sq) 
x2 M F' M' U' F' M' F U M F M' M'  (12sq) 
x2 U' M' M' U B L' B M' B' L B' M  (12sq) 
D' M' D' M' D M D L' L' R' R' M  (12sq) 
L' D' M' D' M' D M D L' R' R' M  (12sq) 
L' L' D' M' D' M' D M D R' R' M  (12sq) 
x2 M' U B M U M' M' U' M' B' U' M  (12sq) 
x2 M' U B' M U M' M' U' M' B U' M  (12sq) 
x2 M U' M' U M U' M U' M' U' U' M  (12sq) 
x2 M' U M U M' U' M' U M' U' U' M  (12sq) 
x2 M U M' F M' U M U' M F' U' M  (12sq) 
x2 M U M' F' M' U M U' M F U' M  (12sq) 
M' D M D L' L' R' R' U' M' U' M  (12sq) 
x2 U' U' M' U' M U M' M' U' M' U' M  (12sq) 
x2 U M' U M' U' M' U M U' M' U' M  (12sq) 
M D' M' D L' L' R' R' U M' U' M  (12sq) 
x2 B M U' M' U M' B' M' U M' U' M  (12sq) 
x2 B' M U' M' U M' B M' U M' U' M  (12sq) 
x2 U' M U M U' M U M' U M' U' M  (12sq) 
x2 U' U' M U M' U M' M' U M' U' M  (12sq) 
M D L' L' R' R' U M U' M U' M  (12sq) 
x2 U' U' M U' M' M' U M U' M U' M  (12sq) 
x2 F R' M D F M F' D' R M' F' M  (12sq) 
x2 L M' U M U M' M' U' M' U' L' M  (12sq) 
x2 L M U' M' U M' M' U M' U' L' M  (12sq) 
x2 L M U M' M' U M U' M U' L' M  (12sq) 
x2 L F L' F U M U' F' L F' L' M  (12sq) 
x2 L' M' U M U M' M' U' M' U' L M  (12sq) 
x2 L' M U' M' U M' M' U M' U' L M  (12sq) 
x2 L' M U M' M' U M U' M U' L M  (12sq) 
x2 L' F L' F U M U' F' L F' L M  (12sq) 
x F' D L' M' F' M' F R F' U' M' U' U'  (13sq) 
x' B' U R' U' M' U L M F' U' M' U' U'  (13sq) 
x F' D' R M' F M' F' L' F U' M' U' U'  (13sq) 
x' B' U' L U M' U' R' M F U' M' U' U'  (13sq) 
x' M' B L B' U M B' M' B U' B R' U'  (13sq) 
x M F R M U M U' M U' M U L' U'  (13sq) 
x L' F' M' M' F R U L' U M' U' L U'  (13sq) 
x' M B R' M' U M U' M U' M U L U'  (13sq) 
x' B R' M D B' D M' M' D' B D' L U'  (13sq) 
x' B R' M D' B' D' M' M' D B D L U'  (13sq) 
x F L' B U' B M' M' B' U B' R M' U'  (13sq) 
x F L' B' U' B' M' M' B U B R M' U'  (13sq) 
x' M' B' L M U' L' B M' B' L U R' U  (13sq) 
x' M' B' R B' R' M B M' B' L U R' U  (13sq) 
x M' F' R F' L' U M' U' R M' U R' U  (13sq) 
x F' L' M' D F' D' M' M' D F D' R U  (13sq) 
x F' L' M' D' F' D M' M' D' F D R U  (13sq) 
x' B' U L' M' B' L' L' R' R' F R F' U  (13sq) 
x D' L' F L F' D F' L' M F R F' U  (13sq) 
x F' D R' D' M' M' D L' R' R' M' F' U  (13sq) 
x F' D R' D' L' L' R' R' U L M F' U  (13sq) 
x F' D' M' F' M' F R F M' F' L' F U  (13sq) 
x M D L' F M' F' R F' U' F' M F U  (13sq) 
x' B' L' L' R' U' M' U M U M' U' L' U  (13sq) 
x F' R M' M' U' M' U M U M' U' L' U  (13sq) 
x F' R M' F R' F' M' M' F R F' L' U  (13sq) 
x F' L D L' M' F' M' M' F R F' L' U  (13sq) 
x' B' L U R' U' M' M' U L M F' L' U  (13sq) 
x' B' L' R' U' M' U M U M' U' L' L' U  (13sq) 
x' B' R' U' B' U' M' U M B M' U L U  (13sq) 
x' B' R' M F R' F' M' M' F R F' L U  (13sq) 
x F' L' D L' M' F' M' M' F R F' L U  (13sq) 
x' B' L' U R' U' M' M' U L M F' L U  (13sq) 
x F' L' M' F' M' F M F M' F' R M' U  (13sq) 
x F' L' D R' D' M' M' D R D' R M' U  (13sq) 
x M' F' R F' L' U M' U' L F L' M' U  (13sq) 
x' L F' L F' M F L' F R' U' M' M' U  (13sq) 
x M' D' R M' F' M F L' F U' M' M' U  (13sq) 
x' M' U' L U' M U R' M F U' M' M' U  (13sq) 
x' B' L M' B' M' B M B M' B' R' M U  (13sq) 
x' B' L U R' U' M' M' U R U' R' M U  (13sq) 
x' L B' R' U' M' M' U R B R' U' M U  (13sq) 
x' L U' L' B' M' M' B L U R' U' M U  (13sq) 
x' R' B L U M' M' U' L' B' L U' M U  (13sq) 
x' R' U R B M' M' B' R' U' L U' M U  (13sq) 
x' B' R' F U' F' M' M' F U F' L M U  (13sq) 
x' B' R' F' U' F M' M' F' U F L M U  (13sq) 
x' L U L B' L U M' U' L' B L' U' R'  (13sq) 
x' R M' B R' M U B' M' B U' L U' R'  (13sq) 
x' L U L' B' L U M' U' L' B L U' R'  (13sq) 
x R M' F U' R M' U M' U' L' B U' R'  (13sq) 
x' R M' B D' L B M' B' R' M B U' R'  (13sq) 
x' L U B' R M' B M' B' R' M B U' R'  (13sq) 
x R M' F L' F U' M' U F' R M' U' R'  (13sq) 
x' L U R' M F U' M' U F' R M' U' R'  (13sq) 
x' L R F L F' D M' D' F L' F' R' R'  (13sq) 
x' L R D F' R F M' F' R' F D' R' R'  (13sq) 
x' L R B M' D' B M' B' D M B' R' R'  (13sq) 
x' L R B' M' D' B' M' B D M B R' R'  (13sq) 
x' L F R' D R' F M' F' R D' R F' R'  (13sq) 
x' L F L F' R D M' D' R' F L' F' R'  (13sq) 
x' L D F' R D F M' F' D' R' F D' R'  (13sq) 
x' L' L' U L' U B' M' B U' L U' L' R'  (13sq) 
x' L' L' U B' L U M' U' L' B U' L' R'  (13sq) 
x' L' U L' U B' M' B U' L U' L' L' R'  (13sq) 
x' L' U B' L U M' U' L' B U' L' L' R'  (13sq) 
x' L' B' U M' B' M' B M U' B L' L' R'  (13sq) 
x' L' B' U' M' B' M' B M U B L' L' R'  (13sq) 
x' L' M' B' M B' M B M' M' B L' L' R'  (13sq) 
x' L' L' B' U M' B' M' B M U' B L' R'  (13sq) 
x' L' L' B' U' M' B' M' B M U B L' R'  (13sq) 
x' L' L' M' B' M B' M B M' M' B L' R'  (13sq) 
x R' R' M B' M B' M B M' M' B L' R'  (13sq) 
x R' R' M' M' B' M' B' M' B M B L' R'  (13sq) 
x' L M' B D' D' M' B M B' D' D' B' R'  (13sq) 
x R U R B' M' B M' B M' B' L' B' R'  (13sq) 
x' L M' B' M' B' M B M B' M' B' B' R'  (13sq) 
x' L M B M B' M' B M' B M' B' B' R'  (13sq) 
x' L M' B M' B' M' B' M B' B' M B' R'  (13sq) 
x' L B M' D' D' B M' B' D' D' M B' R'  (13sq) 
x' L B' U' U' M' B' M' B M U' U' B R'  (13sq) 
x L M' F' M F' M F L' L' R' R' B R'  (13sq) 
x' L B' R D' M' D M' D' M D R' B R'  (13sq) 
x' L B' D B' M D' M' D M' B D' B R'  (13sq) 
x' L B' D' B' M D M' D' M' B D B R'  (13sq) 
x R U' R U M' U' M' U' M' U L' B R'  (13sq) 
x L F' M' F' M' F L' L' R' R' M' B R'  (13sq) 
x' L M' B' D M B' M B M' D' M' B R'  (13sq) 
x' L M' B' D' M B' M B M' D M' B R'  (13sq) 
x' L B' M B' M' B M' B' M B M' B R'  (13sq) 
x L' R' R' M B' M B' M B M' M' B R'  (13sq) 
x' L B' B' M' B M B' M B M' M' B R'  (13sq) 
x' L U' U' B' M' B U' U' M' B' M B R'  (13sq) 
x' L B M B M' B' B' M' M' B' M B R'  (13sq) 
x' L U' U' B M B' U' U' M B' M B R'  (13sq) 
x L' R' R' M' M' B' M' B' M' B M B R'  (13sq) 
x' L M B' B' M' B M' B' M' B M B R'  (13sq) 
x' L M' B' B' M B M' B' M' B M B R'  (13sq) 
x L F' L' L' R' R' M B' M' B M B R'  (13sq) 
x L F' M' F' L' L' R' R' M B M B R'  (13sq) 
x L' F' M' M' F U L' U M' U' L U' R  (13sq) 
x L' M' F U M F M' M' F' M' U' F' R  (13sq) 
x L' M' F U' M F M' M' F' M' U F' R  (13sq) 
x L' M F' M' F M F' M F' M' F' F' R  (13sq) 
x L' M' F M F M' F' M' F M' F' F' R  (13sq) 
x L' M F M' D M' F M F' M D' F' R  (13sq) 
x L' M F M' D' M' F M F' M D F' R  (13sq) 
x' L' M' B M B L' L' R' R' F' M' F' R  (13sq) 
x L' F' F' M' F' M F M' M' F' M' F' R  (13sq) 
x L' F M' F M' F' M' F M F' M' F' R  (13sq) 
x' L' M B' M' B L' L' R' R' F M' F' R  (13sq) 
x L' U M F' M' F M' U' M' F M' F' R  (13sq) 
x L' U' M F' M' F M' U M' F M' F' R  (13sq) 
x L' F' M F M F' M F M' F M' F' R  (13sq) 
x L' F' F' M F M' F M' M' F M' F' R  (13sq) 
x' L' M B L' L' R' R' F M F' M F' R  (13sq) 
x L' F' F' M F' M' M' F M F' M F' R  (13sq) 
x' R' M F R' M D F M F' D' L D' R  (13sq) 
x R' M B L' B D M D' B' R M' D' R  (13sq) 
x L' D R' M B D M D' B' R M' D' R  (13sq) 
x L' L' M' F M F M' M' F' M' F' L R  (13sq) 
x' R' R' M F M F M' M' F' M' F' L R  (13sq) 
x' R' R' M' F' M' F M' M' F M' F' L R  (13sq) 
x L' L' M F' M' F M' M' F M' F' L R  (13sq) 
x' R' R' M' F M' M' F M F' M F' L R  (13sq) 
x L' L' M F M' M' F M F' M F' L R  (13sq) 
x L' L' D L' D F M F' D' L D' L R  (13sq) 
x F' U' L' M' F' R B M' M' U F U F'  (13sq) 
x' B' D' R' U' L M B M' M' U F U F'  (13sq) 
x D F' R M' F M' F' L' F' M' F U F'  (13sq) 
x' U B' L U M' U' R' M F' M' F U F'  (13sq) 
x M' D F' R M' D' F' M' F D L' U F'  (13sq) 
x' M' U B' L F' U' M' U F R' M U F'  (13sq) 
x D L' D F' M' F D' M' F' M' F R F'  (13sq) 
x D' D' M' D' L' M' D F M' F' D' R F'  (13sq) 
x D' D' R U' M' U' M U M U L' F' F'  (13sq) 
x' U' U' R' U M U' M' U M' U' L F' F'  (13sq) 
x M' D B L' M' D F M' F' D' R D' F'  (13sq) 
x' M' U F R' F U M' U' F' L M D' F'  (13sq) 
x M' D B' L' M' D F M' F' D' R D F'  (13sq) 
x' M' U F' R' F U M' U' F' L M D F'  (13sq) 
x' M' M' U' M' U' M U' R' U' M U L F'  (13sq) 
x' D' M B' M' F M D' M U M B' B' F'  (13sq) 
x M' D R' B D M' D' B' L' R' R' M' F'  (13sq) 
x' U' U' D' M B M F' M D M' U' M F'  (13sq) 
x L' M F M' F' R F M' F M F' M F'  (13sq) 
x' U' U' M' U' R' F U M' U' F' L M F'  (13sq) 
x' B' U R' U' L M' U F' U L' U' L F  (13sq) 
x D' R' M B D' L' L' R' R' U F' L F  (13sq) 
x' U' L' U B' L' L' R' R' F D' R M' F  (13sq) 
x' U' L' U B' M' M' B U' L' L' R' M F  (13sq) 
x' U' R' U' M' U L U' F M' F' U M F  (13sq) 
x' R' U' M U L D F D M' M' D' F' D'  (13sq) 
x' F U' F R' M U M' M' U' L D' F D'  (13sq) 
x B D' B L' F M' M' F' R M' D' F D'  (13sq) 
x' F U' F' R' M U' M' M' U L D F D'  (13sq) 
x B D' B' L' F' M' M' F R M' D F D'  (13sq) 
x' M F R' M D R' F M F' R D' L D'  (13sq) 
x M B L' B L' M' F M F' R D' L D'  (13sq) 
x' M F L' F R' U M U' L M D' L D'  (13sq) 
x M B L' B R' D M D' R B' R M' D'  (13sq) 
x' R' U' M U L D' F D' M' M' D F' D  (13sq) 
x' F' U' F R' M U' M' M' U L D' F D  (13sq) 
x B' D' B L' F' M' M' F R M' D' F D  (13sq) 
x' F' U' F' R' M U M' M' U' L D F D  (13sq) 
x B' D' B' L' F M' M' F' R M' D F D  (13sq) 
x F' M' M' F R U L' U M' U' L U' L'  (13sq) 
x R M' U' F R' F' M' M' F R F' U L'  (13sq) 
x L F' D L' M' F' M' M' F R F' U L'  (13sq) 
x' L B' U R' U' M' M' U L M F' U L'  (13sq) 
x' L B' R' U' M' U M U M' U' L U L'  (13sq) 
x R U M' U M U M U M U' M' U L'  (13sq) 
x' L' L' R' F R' D F M' F' D' R F' L'  (13sq) 
x R M' M' F R' D F M' F' D' R F' L'  (13sq) 
x L M' D L' M' D F M' F' D' R F' L'  (13sq) 
x R U' M' U M' F' F' U M' U' F' F' L'  (13sq) 
x R F' F' U' M' U' M U M U F' F' L'  (13sq) 
x R M F M' U M' F M F' U' M F' L'  (13sq) 
x R U' M' U M' F M' U M' U' M F' L'  (13sq) 
x M F M' F' R F M' F M F' M F' L'  (13sq) 
x' L M' U R' F U M' U' F' L M F' L'  (13sq) 
x R M' F' L' F U' M' M' U F' L F L'  (13sq) 
x' L U' R' M F U' M' M' U F' L F L'  (13sq) 
x L D' L' D F' M' M' F D' R M' F L'  (13sq) 
x R M F' M' U M' F' M F U' M F L'  (13sq) 
x R U' M' U M' F' M' U M' U' M F L'  (13sq) 
x R D L' D R' F M F' R D' L D' L'  (13sq) 
x' L' R' F R' D F M' F' D' R F' L' L'  (13sq) 
x R M B M U' B M B' M' U M' B' L'  (13sq) 
x R M B' M U' B' M B M' U M' B L'  (13sq) 
x' R' U' R U' L' B M' B' L U R' U L  (13sq) 
x' R' M U' F R' F' M' M' F R F' U L  (13sq) 
x L' F' D L' M' F' M' M' F R F' U L  (13sq) 
x' L' B' U R' U' M' M' U L M F' U L  (13sq) 
x' L' B' R' U' M' U M U M' U' L U L  (13sq) 
x' F' L F' M F L' F R' U' M' M' U L  (13sq) 
x' R' F' L F' M F L' F U' M' M' U L  (13sq) 
x' B' R' U' M' M' U R B R' U' M U L  (13sq) 
x' U' L' B' M' M' B L U R' U' M U L  (13sq) 
x' R' F U' L D' F' M' F D L' U F' L  (13sq) 
x L' M' D L' M' D F M' F' D' R F' L  (13sq) 
x' R' F' F' U M U' M' U M' U' F' F' L  (13sq) 
x' R' F D R' D F M' F' D' R D' F' L  (13sq) 
x' R' F D' R' D F M' F' D' R D F' L  (13sq) 
x' R' M' F M' U M' F M F' U' M F' L  (13sq) 
x' L' M' U R' F U M' U' F' L M F' L  (13sq) 
x' R' F L' M' F U M' U' F' L M F' L  (13sq) 
x' R' M F' L' F U' M' M' U F' L F L  (13sq) 
x' L' U' R' M F U' M' M' U F' L F L  (13sq) 
x L' D' L' D F' M' M' F D' R M' F L  (13sq) 
x' R' M' F' M' U M' F' M F U' M F L  (13sq) 
x' R' M' B M U' B M B' M' U M' B' L  (13sq) 
x' M' B M' B' R' M' B' M B' B' M B' L  (13sq) 
x' R' M' B' M U' B' M B M' U M' B L  (13sq) 
x' D M B D' M' D B' L B M' B' R' B'  (13sq) 
x U R U B' M' B U' M' B M' B' L' B'  (13sq) 
x' D' D' L B' M' B M' B' M B R' B' B'  (13sq) 
x' D' L M D' B' M' B D R' B' M' B' B'  (13sq) 
x U' R B' U' M' U B L' M' B' M' B' B'  (13sq) 
x' L M' B M' B' R' M' B' M B' B' M B'  (13sq) 
x' D' B D M' D' R' M B' M' B L U' B  (13sq) 
x U' F U M' U' L' U' M' U R M' U' B  (13sq) 
x D R M' U' L F M' F' L' U L' F' M'  (13sq) 
x D L F' R M' F M' F' L' U L' F' M'  (13sq) 
x' U L B' L U M' U' R' M U L' F' M'  (13sq) 
x' U R' M U' L F M' F' L' U L F' M'  (13sq) 
x D L' F' R M' F M' F' L' U L F' M'  (13sq) 
x' U L' B' L U M' U' R' M U L F' M'  (13sq) 
x' U B' L' L' R' M F M' F' L' U F' M'  (13sq) 
x D L' F' L D M' D' L' F R M' F' M'  (13sq) 
x M' D M D' L' F' M' F R F M' F' M'  (13sq) 
x' U L' U B' M' B U' L' L' R' M F' M'  (13sq) 
x' U L B' L U M' U' L' B R' M F' M'  (13sq) 
x' B' U M' U' B U' R' U M U' L F M'  (13sq) 
x L' R' D M D M' M' D' M' D' R' R' M'  (13sq) 
x' L R D' M' D M' M' D M' D' R' R' M'  (13sq) 
x' L R D M' M' D M D' M D' R' R' M'  (13sq) 
x R' D M D M' M' D' M' D' L' R' R' M'  (13sq) 
x' L D L D M' B' M B D' L' D' R' M'  (13sq) 
x' L M D L D' B M' B' D L' D' R' M'  (13sq) 
x R B R M' D' B M' B' D L' D' R' M'  (13sq) 
x' R F L F' D M' D' F R' M D' R' M'  (13sq) 
x' L M B D' R D M' D' R' D B' R' M'  (13sq) 
x' R D F' L M D M' D' R' D B' R' M'  (13sq) 
x R U B' R B M' B' L' M' D B' R' M'  (13sq) 
x' M' B M' B' L U' M U' U' M U' R' M'  (13sq) 
x' L M U M' B' U M' U' B M U' R' M'  (13sq) 
x' L M U' M' B' U' M' U B M U R' M'  (13sq) 
x L' F' D R' D' M' M' D R D' F R M'  (13sq) 
x L' M' D R' B D M' D' B' R D' R M'  (13sq) 
x R' B L' M' B D M' D' B' R D' R M'  (13sq) 
x' R' F R' D F M' F' D' L M D' R M'  (13sq) 
x L' D' L' D F' M' M' F D' L D R M'  (13sq) 
x B L' M' B R' D M' D' R B' R D' M'  (13sq) 
x B R' U L' M' D M' D' R B' R D' M'  (13sq) 
x' F R' D R' F M' F' L M B' R D' M'  (13sq) 
x' M' F L F L B' M B R' D' L' D' M'  (13sq) 
x B R M' D' R B M' B' R' D L' D' M'  (13sq) 
x' F L F' L M B M' B' R' D L' D' M'  (13sq) 
x B L B' R U M' U' L' M' D L' D' M'  (13sq) 
x' F L F' R D M' D' R' F R' M D' M'  (13sq) 
x' F R' D R' F M' F' R D' L M D' M'  (13sq) 
x' D F' L M B D M' D' B' R' D B' M'  (13sq) 
x U B' R U B M' B' U' L' M' D B' M'  (13sq) 
x R M' F L' F U' M' U F' L F' L' M'  (13sq) 
x' L U R' M F U' M' U F' L F' L' M'  (13sq) 
x R M' F U' L F M' F' L' U F' L' M'  (13sq) 
x L D F' R M' F M' F' L' U F' L' M'  (13sq) 
x' L U B' L U M' U' R' M U F' L' M'  (13sq) 
x L D L' D F' M' F D' R M' F' L' M'  (13sq) 
x' L' R' U' M U' M U M' M' U L' L' M'  (13sq) 
x L R M' U' M' U' M' U M U L' L' M'  (13sq) 
x' L' R' M U' M' U' M' U M U L' L' M'  (13sq) 
x R U M U' M' U M' U M' U' U' L' M'  (13sq) 
x R M' U' F M' U' M' U M F' U L' M'  (13sq) 
x R M' U' F' M' U' M' U M F U L' M'  (13sq) 
x' L' L' R' U' M U' M U M' M' U L' M'  (13sq) 
x R M' M' U' M U' M U M' M' U L' M'  (13sq) 
x' L' L' R' M U' M' U' M' U M U L' M'  (13sq) 
x R U' U' M' U M' U' M' U M U L' M'  (13sq) 
x' R' M F L' F U' M' U F' L F' L M'  (13sq) 
x' L' U R' M F U' M' U F' L F' L M'  (13sq) 
x' R' M F U' L F M' F' L' U F' L M'  (13sq) 
x L' D F' R M' F M' F' L' U F' L M'  (13sq) 
x' L' U B' L U M' U' R' M U F' L M'  (13sq) 
x L' D L' D F' M' F D' R M' F' L M'  (13sq) 
x' R' U B' B' M' U M U' B' B' U' L M'  (13sq) 
x' R' U' M' U' M U M U' M' U' U' L M'  (13sq) 
x' R' U M' U' M' U' M U' U' M U' L M'  (13sq) 
x' R' M U' F M' U' M' U M F' U L M'  (13sq) 
x' R' M U' F' M' U' M' U M F U L M'  (13sq) 
x R' D' M D' M D L' L' R' R' U L M'  (13sq) 
x' R' U' B M U' M U M' B' M' U L M'  (13sq) 
x' R' U' B' M U' M U M' B M' U L M'  (13sq) 
x' U' M U' M U M' U R' U' M' U L M'  (13sq) 
x' R' U' U' M U M' U' M' U M U L M'  (13sq) 
x M F R U' M' U M' U M' U' L' U' M'  (13sq) 
x' B' L M B' M' B M' B' M B R' U M'  (13sq) 
x' M' B' L U' M U M U' M' U R' U M'  (13sq) 
x M F' R F M' F' M' F' M' F L' U M'  (13sq) 
x M' F' R F' M F M' F' M' F L' U M'  (13sq) 
x' B' L B' M' B M B' M B R' M' U M'  (13sq) 
x' L U' M U' M U M' U R' U' M' U M'  (13sq) 
x F' R U' M' U M' U' M U L' M' U M'  (13sq) 
x F' L' F' M' F M F' M F R M U M'  (13sq) 
x' L M' B M B M' M' B' M' B' R' M' M'  (13sq) 
x' L M B' M' B M' M' B M' B' R' M' M'  (13sq) 
x' L M B M' M' B M B' M B' R' M' M'  (13sq) 
x' L U L' U B M B' U' L U' R' M' M'  (13sq) 
x L' D L' D F' M' F D' L D' R M' M'  (13sq) 
x L' D F' L D M' D' L' F D' R M' M'  (13sq) 
x L' L' F' M' F' M' F M F L R M' M'  (13sq) 
x L' F' D M' F' M' F M D' F R M' M'  (13sq) 
x L' F' D' M' F' M' F M D F R M' M'  (13sq) 
x L' M' F' M F' M F M' M' F R M' M'  (13sq) 
x U R M' B M' U' M U B' L' B' M' M'  (13sq) 
x M U R M' B' U M' U' B L' B' M' M'  (13sq) 
x' D L D M' B' M B D' R' M B' M' M'  (13sq) 
x' M D L D' B M' B' D R' M B' M' M'  (13sq) 
x' M B D' L M B M' B' R' B U' M' M'  (13sq) 
x M F U' R U M' U' L' M' B U' M' M'  (13sq) 
x R B L B' U M' U' B L' B' L' M' M'  (13sq) 
x R U B' R B M' B' R' B U' L' M' M'  (13sq) 
x R F M' U' F M' F' U M F' L' M' M'  (13sq) 
x R F' M' U' F' M' F U M F L' M' M'  (13sq) 
x' R' U M' U' L F' M F' F' M F' M' M'  (13sq) 
x' B' M' M' B D R' M B M' B' L B' M  (13sq) 
x F' M' M' F U L' U M' U' R M' B' M  (13sq) 
x' M D M' D L B' M B R' B' M B' M  (13sq) 
x' L B' U R' U' M' M' U R U' B R' M  (13sq) 
x R' D' M D' M D M' M' D L' R' R' M  (13sq) 
x R' M D' M' D' M' D M D L' R' R' M  (13sq) 
x L' R' D' M D' M D M' M' D R' R' M  (13sq) 
x' L R M' D' M' D' M' D M D R' R' M  (13sq) 
x L' R' M D' M' D' M' D M D R' R' M  (13sq) 
x' L M' U R' F U M' U' F' R U' R' M  (13sq) 
x' L U' L' U B' M' M' B U' L U R' M  (13sq) 
x L' U L U M' F' M F U' L' U' R M  (13sq) 
x L' M U L U' F M' F' U L' U' R M  (13sq) 
x L' M F U' R U M' U' R' U F' R M  (13sq) 
x L' M D M' F' D M' D' F M D' R M  (13sq) 
x L' M D' M' F' D' M' D F M D R M  (13sq) 
x F R F' M F M' M' F M F' L' U' M  (13sq) 
x' B R' M' B M' B' M' B M B' L U' M  (13sq) 
x' B L U M' U' M' U M U' R' M' U' M  (13sq) 
x B D B' L' D L' F R U' F' L F' M  (13sq) 
x' U L' U B M B' U' L' L' R' M F' M  (13sq) 
x' M U' M U' R' U M U' L F M' F M  (13sq) 
x R U' M' U M U' M U' M' U' U' L' M  (13sq) 
x R U M' F M' U M U' M F' U' L' M  (13sq) 
x R U M' F' M' U M U' M F U' L' M  (13sq) 
x' L' L' R' U M U M' M' U' M' U' L' M  (13sq) 
x R M' M' U M U M' M' U' M' U' L' M  (13sq) 
x' R D' M' D L' L' R' R' U M' U' L' M  (13sq) 
x' R D L' L' R' R' U M U' M U' L' M  (13sq) 
x R M' F L' F U M U' F' L F' L' M  (13sq) 
x' L U R' M F U M U' F' L F' L' M  (13sq) 
x L D L' D F M F' D' R M' F' L' M  (13sq) 
x' L' R' U M U M' M' U' M' U' L' L' M  (13sq) 
x L R U' M' U M' M' U M' U' L' L' M  (13sq) 
x L R U M' M' U M U' M U' L' L' M  (13sq) 
x' R' U B M U M' M' U' M' B' U' L M  (13sq) 
x' R' U B' M U M' M' U' M' B U' L M  (13sq) 
x' R' U M U M' U' M' U M' U' U' L M  (13sq) 
x R' D M D L' L' R' R' U' M' U' L M  (13sq) 
x' R' M' M' U' M' U M' M' U M' U' L M  (13sq) 
x' R' M' M' U M' M' U M U' M U' L M  (13sq) 
x' R' M F L' F U M U' F' L F' L M  (13sq) 
x' L' U R' M F U M U' F' L F' L M  (13sq) 
x L' D L' D F M F' D' R M' F' L M  (13sq) 
D' B R' B' L' L' U' B' R B R' R' U' U'  (14sq) 
D' B R' B' L R B' D' R D L R U' U'  (14sq) 
L B' U' L' B D' L U R B' L R U' U'  (14sq) 
x2 U' U' F U R' F' M' M' F R U' F' U' U'  (14sq) 
x2 M' U' U' F' R F' U' M' U F R' F U' U'  (14sq) 
x2 U' U' M' F' R F' U' M' U F R' F U' U'  (14sq) 
x2 U' M' U' M' D' D' U' M' U M D' D' U' U'  (14sq) 
x2 U' U' B R' B U M' M' U' B' R B' U' U'  (14sq) 
x2 U' M' M' F R B' R' F' U' B' U B U' U'  (14sq) 
x2 M' U' M U' B' R B M' M' B' R' B U' U'  (14sq) 
x2 U' U' B' R' B U M' M' U' B' R B U' U'  (14sq) 
x2 U' M' U' F' F' M' U M U' F' F' M' U' U'  (14sq) 
x2 U M U F' F' M U M U' F' F' M' U' U'  (14sq) 
x2 U' U' F R F' U M' U' F R' F' M' U' U'  (14sq) 
x2 U' U' F U R' F' M' F R U' F' M' U' U'  (14sq) 
x2 U' M' M' U' B' R B M B' R' B M' U' U'  (14sq) 
x2 U' U' B' R' B U M' U' B' R B M' U' U'  (14sq) 
x2 M' U' F' F' U M U' M' F' F' U' M' U' U'  (14sq) 
x2 M' U' F' F' U' M U M' F' F' U' M' U' U'  (14sq) 
x2 U' F L' M' U' M' U L M F' U' M' U' U'  (14sq) 
x2 B L F' L' B' U' M' F' U F U' M' U' U'  (14sq) 
x2 U' F' R M' U M' U' R' M F U' M' U' U'  (14sq) 
x2 U' R F' L F M' F' L' F R' U' M' U' U'  (14sq) 
x2 U' R' F' L F M' F' L' F R U' M' U' U'  (14sq) 
x2 U' R' D F' D' M' D F D' R U' M' U' U'  (14sq) 
x2 U' R' D' F' D M' D' F D R U' M' U' U'  (14sq) 
x2 U' L F R' F' M' F R F' L' U' M' U' U'  (14sq) 
x2 U' L D F D' M' D F' D' L' U' M' U' U'  (14sq) 
x2 U' L D' F D M' D' F' D L' U' M' U' U'  (14sq) 
x2 U' L' F R' F' M' F R F' L U' M' U' U'  (14sq) 
x2 F' L' F U' M' U F' L F U' U' M' U' U'  (14sq) 
x2 F' U' L F M' F' L' U F U' U' M' U' U'  (14sq) 
x2 B L B' U' M' U B L' B' U' U' M' U' U'  (14sq) 
x2 M' U' M U' U' M U' M' U' M' U' M' U' U'  (14sq) 
x2 M' U' M U' U' M U M' U M' U' M' U' U'  (14sq) 
x2 U' M' F U F' M' F U' F' M U' M' U' U'  (14sq) 
x2 U' M' F U' F' M' F U F' M U' M' U' U'  (14sq) 
x2 U' M' F' U F M' F' U' F M U' M' U' U'  (14sq) 
x2 U' M' F' U' F M' F' U F M U' M' U' U'  (14sq) 
x2 U M U M U' M' U' M' U' U' M' M' U' U'  (14sq) 
x2 M' U' F R' F' M F R F' U' M' M' U' U'  (14sq) 
x2 U R' U L F M F' L' U' R U M U' U'  (14sq) 
x2 U R' F R U M U' R' F' R U M U' U'  (14sq) 
x2 F L' U' M' U L F' U R U M' U' R' U'  (14sq) 
x2 U R U' U' M' U' M' U M U M' U R' U'  (14sq) 
x2 U' M' U' U' R U M' U M U M' U R' U'  (14sq) 
x2 M' U R D' L D' B' M' B D L' D R' U'  (14sq) 
x2 M' U R M' B' U M B' M' B U' B R' U'  (14sq) 
x2 M U R' U' F L' U' M U L F' U R U'  (14sq) 
x2 U R' U' U' M' U' M' U M U M' U R U'  (14sq) 
x2 U' M' U' U' R' U M' U M U M' U R U'  (14sq) 
x2 M' U R' D R' B D' M' D B' R D' R U'  (14sq) 
x2 U L' R' D B' D M' M' D' B D' L R U'  (14sq) 
x2 U L' R' D' B' D' M' M' D B D L R U'  (14sq) 
x2 U' M' U' M' U' M' F U F' M F U' F' U'  (14sq) 
x2 U M' M' F U L' U M U' L M' U' F' U'  (14sq) 
x2 L' U' M' U L U M' F M U M' U' F' U'  (14sq) 
x2 U' M' U' M' U' M' F' U F M F' U' F U'  (14sq) 
x2 M U' M' U M' U F' R' F M' F' R F U'  (14sq) 
x2 U' M' U' U' M F' L F M' M' F' L' F U'  (14sq) 
x2 U M F' F' M' F L F M' M' F' L' F U'  (14sq) 
x2 M' U D R' B R' D' M' D R B' R D' U'  (14sq) 
x2 U D L B' L D M' M' D' L' B L' D' U'  (14sq) 
x2 U D L' B' L D M' M' D' L' B L D' U'  (14sq) 
x2 U D M U' M' D M' M' D' M U M' D' U'  (14sq) 
x2 U' D' M' U M D M' M' D M U M' D' U'  (14sq) 
x2 M' U D M' D M' U' M' U M D' M D' U'  (14sq) 
x2 L U' M' M' U L' M U L U M' U' L' U'  (14sq) 
M D L' R' R' U M U' M U' M U L' U'  (14sq) 
x2 M U L M' M' U M U' M U' M U L' U'  (14sq) 
x2 U L D L B' D M' M' D' B L' D' L' U'  (14sq) 
M D R' R' U M U' M U' M U L' L' U'  (14sq) 
x2 R' M F' M' M' F R U L' U M' U' L U'  (14sq) 
x2 L' U' M' M' U L M U L' U M' U' L U'  (14sq) 
x2 L' U' M' M' U R B R' M U M' U' L U'  (14sq) 
x2 U' M' M' B U B' L' B' B' U' B' U L U'  (14sq) 
x2 M U L' M' M' U M U' M U' M U L U'  (14sq) 
D L' U F' U L' L' R' R' D' B D' L U'  (14sq) 
D L' U' F' U' L' L' R' R' D B D L U'  (14sq) 
x2 U L' B D B D M' M' D' B' D' B' L U'  (14sq) 
x2 U L' B D' B D' M' M' D B' D B' L U'  (14sq) 
x2 U' F U F' L' U' M' M' U' B' U' B L U'  (14sq) 
x2 U L' B' U B U M' M' U' B' U' B L U'  (14sq) 
x2 U L' B' U' B U' M' M' U B' U B L U'  (14sq) 
x2 U M' B U M' U M B M' B' U' U' B' U'  (14sq) 
x2 U' M' M' U' M' U' B U B M B' U' B' U'  (14sq) 
x2 U' R' F' U F U' M' M' U' R B U' B' U'  (14sq) 
x2 U B U B' R' U M' M' U' R B U' B' U'  (14sq) 
x2 U' M' M' U M U B U B' M' B U' B' U'  (14sq) 
x2 M U B M' M' U M U' M U' M U B' U'  (14sq) 
x2 U B L' B U' U' M' M' U' U' B' L B' U'  (14sq) 
x2 U B L' B D' D' M' M' D' D' B' L B' U'  (14sq) 
x2 U B L' B' U' U' M' M' U' U' B L B' U'  (14sq) 
x2 U B L' B' D' D' M' M' D' D' B L B' U'  (14sq) 
x2 M' U B' B' U M U M' U' M' U' B' B' U'  (14sq) 
x2 U' M' M' U' M' U' B' B' U M U' B' B' U'  (14sq) 
x2 U M' M' B' U' B M B' U B' M' B' B' U'  (14sq) 
x2 U M' M' B U' B' M B U B M' B' B' U'  (14sq) 
x2 U M' B' M' B' U' B M B' U M' B' B' U'  (14sq) 
x2 U M' B M' B U' B' M B U M' B' B' U'  (14sq) 
x2 U M' B' U M' U M B' M' B U' U' B U'  (14sq) 
x2 U' M' M' U M U B' U B M' B' U' B U'  (14sq) 
x2 U' M' M' U' M' U' B' U B' M B U' B U'  (14sq) 
x2 M U B' M' M' U M U' M U' M U B U'  (14sq) 
x2 U' M' U' M' U' M' B' R B M B' R' B U'  (14sq) 
x2 U' M' U M U M' B' R B' M' B R' B U'  (14sq) 
x2 U M B' L' B M' M' B' B' M' B L B U'  (14sq) 
x2 U' M' M' U' U' M' B' L' B' M B L B U'  (14sq) 
x2 U M' B' B' M' M' B L' B' M B L B U'  (14sq) 
x2 U F' L F M' M' F' L' F' M F' F' M' U'  (14sq) 
x2 F' U F U M' M' F U M F' U' F' M' U'  (14sq) 
x2 U' M' U' M' U' F' L F M F' L' F M' U'  (14sq) 
x2 U' M' U' F U F' U' F' U' F' U F M' U'  (14sq) 
x2 U R M B U' B M' M' B' U B' R' M' U'  (14sq) 
x2 U R M B' U' B' M' M' B U B R' M' U'  (14sq) 
L' D' M' M' D R F L' F M' F' R M' U'  (14sq) 
x2 M U R' M' F M F' M F' M F R M' U'  (14sq) 
x2 U R' M B U' B M' M' B' U B' R M' U'  (14sq) 
x2 U R' M B' U' B' M' M' B U B R M' U'  (14sq) 
x2 D' M U' M' U M D M' D' M' U D M' U'  (14sq) 
x2 U' M' D' M D M' U M D' M' U D M' U'  (14sq) 
x2 M U' M' U' U' B' B' U' M' U B' B' M' U'  (14sq) 
x2 M' U B' B' U' U' M U M' U B' B' M' U'  (14sq) 
x2 U' M' U' M' U' B U B' M B U' B' M' U'  (14sq) 
D M F D' F L' L' R' R' B' U B' M' U'  (14sq) 
x2 M' U M B' L B' U' M' U B L' B M' U'  (14sq) 
x2 U' M' U' M' U' B' U B M B' U' B M' U'  (14sq) 
D M F' D' F' L' L' R' R' B U B M' U'  (14sq) 
x2 M' U L U' F M U' M' U F' U L' M' U'  (14sq) 
x2 U' M' U' M' F U' F' M F U F' U' M' U'  (14sq) 
x2 M' F M F' U' M' U' M F M' F' U' M' U'  (14sq) 
x2 U' M' U' M' F' U' F M F' U F U' M' U'  (14sq) 
x2 M' F' M F U' M' U' M F' M' F U' M' U'  (14sq) 
x2 U M U B U B M' M' B' U' B' U' M' U'  (14sq) 
x2 U M U B' U B' M' M' B U' B U' M' U'  (14sq) 
x2 U' M' M' B U B' M B U' B' U' U' M' U'  (14sq) 
x2 U' M' M' B' U B M B' U' B U' U' M' U'  (14sq) 
x2 B M' B' U' U' B M B' U M' U' U' M' U'  (14sq) 
x2 B' M' B U' U' B' M B U M' U' U' M' U'  (14sq) 
x2 U' M' F' R' F M F' R F M' U' U' M' U'  (14sq) 
x2 U' M U M U' U' M' U M' M' U' U' M' U'  (14sq) 
x2 U M' U' M U' U' M U M' M' U' U' M' U'  (14sq) 
x2 U' M B' R B M B' R' B M U' U' M' U'  (14sq) 
x2 U' M' F U' F M F' U F' U' M' U' M' U'  (14sq) 
x2 U' M' F' U' F' M F U F U' M' U' M' U'  (14sq) 
x2 U' M' U' F R' F' M F R F' M' U' M' U'  (14sq) 
x2 U' M' B' R B M' B' R' B U' M U' M' U'  (14sq) 
x2 M' F M F' U' F M' F' M' U' M U' M' U'  (14sq) 
x2 M' F' M F U' F' M' F M' U' M U' M' U'  (14sq) 
x2 U' B U B' M' B U' B' M' U' M U' M' U'  (14sq) 
x2 U' B' U B M' B' U' B M' U' M U' M' U'  (14sq) 
x2 F U' F M' F' U F' U' M' U' M U' M' U'  (14sq) 
x2 F U' F' M' F U F' U' M' U' M U' M' U'  (14sq) 
x2 F' U' F M' F' U F U' M' U' M U' M' U'  (14sq) 
x2 F' U' F' M' F U F U' M' U' M U' M' U'  (14sq) 
x2 B M' B' U' B M B' M' M' U' M U' M' U'  (14sq) 
x2 B' M' B U' B' M B M' M' U' M U' M' U'  (14sq) 
x2 U' M' U M F L F' M' F L' F' U M' U'  (14sq) 
x2 U M U' F U F M' M' F' U' F' U M' U'  (14sq) 
x2 U' M' M' U F U' F' M F U F' U M' U'  (14sq) 
x2 M' F U' R U M U' R' M' U F' U M' U'  (14sq) 
x2 F U' U' F M' F' M U M' U F' U M' U'  (14sq) 
x2 F U' U' F' M' F M U M' U F' U M' U'  (14sq) 
x2 U' M' U M F' L F' M' F L' F U M' U'  (14sq) 
x2 U M U' F' U F' M' M' F U' F U M' U'  (14sq) 
x2 U' M' M' U F' U' F M F' U F U M' U'  (14sq) 
x2 M' F' U' R U M U' R' M' U F U M' U'  (14sq) 
x2 F' U' U' F M' F' M U M' U F U M' U'  (14sq) 
x2 F' U' U' F' M' F M U M' U F U M' U'  (14sq) 
x2 U' M' U M B U' B' M' B U B' U M' U'  (14sq) 
x2 M' B U' M' M' B' M B M U B' U M' U'  (14sq) 
x2 M' B M' B' M U' M' U B M B' U M' U'  (14sq) 
x2 M' B U' M' U M' B' M B M B' U M' U'  (14sq) 
x2 U' M' U M B' U' B M' B' U B U M' U'  (14sq) 
x2 M' B' U' M' M' B M B' M U B U M' U'  (14sq) 
x2 L U' M' U L' B' U' M' U M B U M' U'  (14sq) 
x2 M' B' M' B M U' M' U B' M B U M' U'  (14sq) 
x2 M' B' U' M' U M' B M B' M B U M' U'  (14sq) 
x2 F' L' U' L F L M' U F U' L' U M' U'  (14sq) 
x2 U' M' F U F' M' F U' F' U M U M' U'  (14sq) 
x2 U' M' F U' F' M' F U F' U M U M' U'  (14sq) 
x2 U' M' F' U F M' F' U' F U M U M' U'  (14sq) 
x2 U' M' F' U' F M' F' U F U M U M' U'  (14sq) 
x2 U' F R' F' M' F R F' M' U M U M' U'  (14sq) 
x2 U' F' L F M' F' L' F M' U M U M' U'  (14sq) 
x2 U' M' M' F M F' U F M' F' M U M' U'  (14sq) 
x2 U' M' M' F' M F U F' M' F M U M' U'  (14sq) 
x2 U' M' U B U' B' M' B U B' M U M' U'  (14sq) 
x2 U' M' U B L' B' M' B L B' M U M' U'  (14sq) 
x2 U' M' U B' U' B M' B' U B M U M' U'  (14sq) 
x2 M U M' B' U L' B' M B L U' B M U'  (14sq) 
x2 M U R M B M B' M B' M B R' M U'  (14sq) 
x2 U' M' U' B U' B' M' M' B U B' U' M U'  (14sq) 
x2 U' M' U' B' U' B M' M' B' U B U' M U'  (14sq) 
x2 U' F' R' F' M' M' F R F M' U' U' M U'  (14sq) 
x2 F' F' U' M' U' U' M' M' U' F' F' U M U'  (14sq) 
x2 U M U' U' M' M' U' M' U' U' M' U M U'  (14sq) 
x2 U' M' U' U' M' M' U M' U' U' M U M U'  (14sq) 
x2 M' U M' F R' D F' M' F D' R F' M U'  (14sq) 
x2 U' M' U' U' F U F' M' M' F U' F' M U'  (14sq) 
x2 U' R' U' F U F' F' R M F U' F' M U'  (14sq) 
x2 U M' F L D' F M' M' F' D L' F' M U'  (14sq) 
x2 M' U M' F M' F U' M' U F' M F' M U'  (14sq) 
x2 U' M' U' U' F' U F M' M' F' U' F M U'  (14sq) 
x2 M' U M' F' M' F' U' M' U F M F M U'  (14sq) 
x2 U' U' M' U R U' L' B M' B' L U R' U  (14sq) 
M' D' L M B' R' M B M' B' L U R' U  (14sq) 
x2 M' U' L M F' L' U M' U' R M' U R' U  (14sq) 
x2 M' U' R U' R' M U M' U' R M' U R' U  (14sq) 
x2 U' R' R' F R F' M' M' F R' F' R' R' U  (14sq) 
M' B' L B' M B L' B D' L' L' R' R' U  (14sq) 
x2 U' R F R' R' F' M' M' F R' R' F' R' U  (14sq) 
x2 U' R D' R F' D M' M' D' F R' D R' U  (14sq) 
x2 U' R B U' U' B' M' M' B U' U' B' R' U  (14sq) 
x2 U' R' F' M' F U M F M' F' M' U' R U  (14sq) 
x2 U M' F U F' R' M' F' F' U' F' U R U  (14sq) 
x2 U' R' F' M' F U' M F M' F' M' U R U  (14sq) 
x2 M' U' R' U' R M U M' U' R' M' U R U  (14sq) 
x2 U' R' F' U F U' M' M' U F' U' F R U  (14sq) 
x2 U B U B' R' U M' M' U F' U' F R U  (14sq) 
x2 U' R' F' U' F U M' M' U' F' U F R U  (14sq) 
D' R' U B' U' L' L' R' R' D F D' R U  (14sq) 
D' R' U' B' U L' L' R' R' D' F D R U  (14sq) 
x2 U' L' R' D F' D' M' M' D F D' L R U  (14sq) 
x2 U' L' R' D' F' D M' M' D' F D L R U  (14sq) 
x2 U' M' M' U' M' U F U F M F' U' F' U  (14sq) 
x2 U' F U F' L' U' M' M' U L F U' F' U  (14sq) 
x2 U L' B' U B U M' M' U L F U' F' U  (14sq) 
x2 U' M' U' F' U' F U F U M' F U' F' U  (14sq) 
x2 M' U' F U R' M' F M' F' R M U' F' U  (14sq) 
x2 L F' L' F U' M' M' F R U' R' U F' U  (14sq) 
x2 U' M' M' F U' R U' M U R' M' U F' U  (14sq) 
x2 U' M' M' F R U' M U R' U' M' U F' U  (14sq) 
x2 M' U' M F R F' U' M' M' U F R' F' U  (14sq) 
x2 U' F R' F' M' F U F' M' F U' R F' U  (14sq) 
L D' R' B' L U B R' U' R' F R F' U  (14sq) 
D' D' R' R' F' R' F D L' L' F R F' U  (14sq) 
x2 F' L' U L U' F U' R' M' M' F R F' U  (14sq) 
x2 M U' U' M' U F R' F' M' M' F R F' U  (14sq) 
x2 M' U' U' M U F R' F' M' M' F R F' U  (14sq) 
x2 F' R' M F L F' D F' L' M F R F' U  (14sq) 
B' L' D R M' F' D F' L' M F R F' U  (14sq) 
x2 U M' U M' U M F' F' U M' U' F' F' U  (14sq) 
x2 U' F D R' D' F' M' M' F D R D' F' U  (14sq) 
x2 U M' U M' U M F L F M' F' L' F' U  (14sq) 
x2 U' M U' M' U M F L F M F' L' F' U  (14sq) 
x2 U' F L' F M' U' M' M' U M F' L F' U  (14sq) 
x2 U' F L' F' M' U' M' M' U M F L F' U  (14sq) 
x2 U' M' U' U' M' U F M F' U F M' F' U  (14sq) 
D' B L' M' D' M' M' D L' R' R' M' F' U  (14sq) 
D' B R' B' M' M' B L' L' R' M' M' F' U  (14sq) 
D' B L' M' D' L' L' R' R' U L M F' U  (14sq) 
x2 F' L' U L U' F U' L' M U L M F' U  (14sq) 
x2 U' M' M' U' M' U F' U F' M F U' F U  (14sq) 
x2 U' M' M' F' L' U M U' L U' M' U F U  (14sq) 
x2 M U' F' U' L M' F M F' L' M U F U  (14sq) 
x2 M' U' M F' R F' U' M' M' U F R' F U  (14sq) 
x2 U M' U' U' M F' R' F' M' M' F R F U  (14sq) 
x2 U' M F' F' M' F R' F' M' M' F R F U  (14sq) 
x2 U' M' M' F' R' F M' F' F' M F R F U  (14sq) 
x2 U' M' U' M' U M F' L F M' F' L' F U  (14sq) 
x2 U' F' M' U' M' U L M F M' F' L' F U  (14sq) 
x2 U M U M' U M F' L F M F' L' F U  (14sq) 
x2 U' M' U' U' M' U F' M F U F' M' F U  (14sq) 
x2 U' F' M' U' M' U R U M' U' R' M F U  (14sq) 
x2 M F R' M F M' F' R F' U' F' M F U  (14sq) 
x2 M F L' U M' U' L M F' U' F' M F U  (14sq) 
x2 U' D' R F' R D M' M' D' R' F R' D U  (14sq) 
x2 U' D' R' F' R D M' M' D' R' F R D U  (14sq) 
x2 M D' U' L' F L' D' M D L F' L D U  (14sq) 
x2 M D' U' M D M U' M U M' D' M' D U  (14sq) 
x2 U' M' D' M' D M' D' M U' M' U M D U  (14sq) 
x2 U' D' M' U' M D M' M' D' M' U M D U  (14sq) 
x2 U D M U M' D M' M' D M' U M D U  (14sq) 
x2 U' L F M' U' M' U M F' U M' U' L' U  (14sq) 
x2 U' L F' M' U' M' U M F U M' U' L' U  (14sq) 
D' L' R' R' M U' M' U M U M' U' L' U  (14sq) 
x2 M U' L U' F' R U M U' R' F U L' U  (14sq) 
D' L B R' B' L' L' R' R' F R F' L' U  (14sq) 
D' R M' D L' M' F' M' M' F R F' L' U  (14sq) 
x2 U' R M' U R' U' M' M' U L M F' L' U  (14sq) 
x2 U' L F L' M' U' M' M' U L M F' L' U  (14sq) 
x2 M U' L F' U' R U M U' R' U F L' U  (14sq) 
x2 M U' L D R D' F' M F D R' D' L' U  (14sq) 
x2 U' L' L' M' U' M' U M U M' U' L' L' U  (14sq) 
D' R' R' M U' M' U M U M' U' L' L' U  (14sq) 
x2 U' L' L' F R' F' M' M' F R F' L' L' U  (14sq) 
x2 U' L' F M' U' M' U M F' U M' U' L U  (14sq) 
x2 U' L' F' M' U' M' U M F U M' U' L U  (14sq) 
x2 F' L' U' M' U L F U' L' U M' U' L U  (14sq) 
x2 U' L' M' U' B' U' M' U M B M' U L U  (14sq) 
D' L' B R' B' L' L' R' R' F R F' L U  (14sq) 
x2 U' R' M D L' M' F' M' M' F R F' L U  (14sq) 
D' R' M U R' U' M' M' U L M F' L U  (14sq) 
x2 U' L' F L' M' U' M' M' U L M F' L U  (14sq) 
x2 M U' L' D' L' F D' M D F' L D L U  (14sq) 
x2 M' U' B U M B' M B' M B' B' U' B' U  (14sq) 
x2 U' M' U' M' U M B U B' M' B U' B' U  (14sq) 
x2 U M U' U' M' M' B R B M' B' R' B' U  (14sq) 
x2 U' M' M' B' B' M' B' R B' M B R' B' U  (14sq) 
x2 U' M B' M' B' U B M B' M U' B' B' U  (14sq) 
x2 U' M B M' B U B' M B M U' B' B' U  (14sq) 
x2 U' B' U B M B' U' B' U M U' B' B' U  (14sq) 
x2 U' B U B' M B U' B U M U' B' B' U  (14sq) 
x2 M U' B' B' U' U' M U' M' U' M B' B' U  (14sq) 
x2 M' U M' U' U' B' B' U M' U' M B' B' U  (14sq) 
x2 M U M' U M U B M U M U' M' B' U  (14sq) 
x2 M' U' B' U M B M B M B' B' U' B U  (14sq) 
x2 U' M' U' M' U M B' U B M' B' U' B U  (14sq) 
x2 M' U' M B' U' R B M' M' B' R' U B U  (14sq) 
x2 U' M' M' B' R B' M' B' B' M B' R' B U  (14sq) 
x2 M U M' U M U B' R B M B' R' B U  (14sq) 
L D' B' L B R' B' R' B' R' U R B U  (14sq) 
x2 M' F U' F' M U' M' M' B' R' F R B U  (14sq) 
x2 M U M' U M U B' M U M U' M' B U  (14sq) 
x2 U' M' F' R' F M F' R F' M' F' F' M' U  (14sq) 
x2 U' F' R' F' M' M' F R F' M F' F' M' U  (14sq) 
x2 M' U' F R F U M U' M' F' R' F' M' U  (14sq) 
x2 U' M' U' F' U' F U F U F U' F' M' U  (14sq) 
x2 M U' F M' U M' F M' F' U' M F' M' U  (14sq) 
x2 M' M' F U F' U' F' U' M F' U F M' U  (14sq) 
x2 M U' F' M' U M' F' M' F U' M F M' U  (14sq) 
x2 U' R M D R D' M' M' D R' D' R' M' U  (14sq) 
x2 U' R' F' U' F' M' F M U M' F R M' U  (14sq) 
x2 U' R' M D R' D' M' M' D R D' R M' U  (14sq) 
D' L' B L' M' D' M' M' D R D' R M' U  (14sq) 
x2 U' L' F R' F' M' M' F L M D' R M' U  (14sq) 
x2 U' L' R' F' M' F M F M' F' L R M' U  (14sq) 
x2 U' M D R' R' D' M' M' D R' R' D' M' U  (14sq) 
x2 U' M' U' F' U' F U B L F L' B' M' U  (14sq) 
x2 M U' M B M B' U' M U B M' B' M' U  (14sq) 
x2 U' B M' B' M' B U' M' U M' M' B' M' U  (14sq) 
x2 U' M B' R D' B M' M' B' D R' B M' U  (14sq) 
x2 U' M' B' U' M' U R' U M U' R B M' U  (14sq) 
x2 M U' M B' L' D B' M B D' L B M' U  (14sq) 
x2 M U' M B' M B U' M U B' M' B M' U  (14sq) 
x2 U' B' M' B M' B' U' M' U M' M' B M' U  (14sq) 
x2 M' U' L M F' L' U M' U' L F L' M' U  (14sq) 
x2 M' U' R U' R' M U M' U' L F L' M' U  (14sq) 
M' D' R D' L' F M' F' R M' F L' M' U  (14sq) 
x2 L F' L' U' F' M' F L' F' U F L M' U  (14sq) 
x2 U' M U F' F' U' M' M' U F' F' U' M' U  (14sq) 
x2 U' M' U M F R' F M' F' R F' U' M' U  (14sq) 
x2 U' F' R' F' M' F R F M' U M U' M' U  (14sq) 
x2 U' U' M U' M' U M U M U M U' M' U  (14sq) 
x2 M U' M U' F' R' F M F' R F U M' U  (14sq) 
x2 U' M' B U B M B' U' B' U' M' U M' U  (14sq) 
x2 U' M' B' U B' M B U' B U' M' U M' U  (14sq) 
x2 U' M' M' B R B' M' M' B R' B' M' M' U  (14sq) 
x2 U' B' R B M' B' B' M B R' B M' M' U  (14sq) 
x2 M U' B' U' R B M' B' R' U B M' M' U  (14sq) 
x2 M' U' B' U' R B' M B R' U B M' M' U  (14sq) 
x2 R M' F' L F' M F L' F R' U' M' M' U  (14sq) 
x2 L D' R M' F' M F L' F R' U' M' M' U  (14sq) 
L U' L U' M U R' M F R' U' M' M' U  (14sq) 
x2 R' M' F' L F' M F L' F R U' M' M' U  (14sq) 
x2 U M B L' B M' B' L B' U' U' M' M' U  (14sq) 
x2 L M' D F D M D' F' D' L' U' M' M' U  (14sq) 
x2 L M' D' F D' M D F' D L' U' M' M' U  (14sq) 
x2 F R U M U' U' M' U R' F' U' M' M' U  (14sq) 
x2 F' F' M' F L F' M F L' F U' M' M' U  (14sq) 
x2 M' F' R M' U' M U R' M F U' M' M' U  (14sq) 
x2 L D' L D' M D L' D L' M' U' M' M' U  (14sq) 
x2 L' D' L' D' M D L D L M' U' M' M' U  (14sq) 
x2 D' L' L' D' M D L' L' D M' U' M' M' U  (14sq) 
x2 M' U M' U M U M' U M' M' U' M' M' U  (14sq) 
x2 M B' L' B' M B L B M' M' U' M' M' U  (14sq) 
x2 M' M' F U F M F' U' F' M U' M' M' U  (14sq) 
x2 M' M' F' U F' M F U' F M U' M' M' U  (14sq) 
x2 L F M' F M F M' F L' M U' M' M' U  (14sq) 
x2 U B U' B M' B' U B' U' M U' M' M' U  (14sq) 
x2 U B' U' B' M' B U B U' M U' M' M' U  (14sq) 
x2 U' F U' F M' F' U F' U M U' M' M' U  (14sq) 
x2 U' F' U' F' M' F U F U M U' M' M' U  (14sq) 
x2 M U' U' B' R B M' B' R' B U M' M' U  (14sq) 
x2 U' U' M B' R B M' B' R' B U M' M' U  (14sq) 
x2 M' U' U' B' R B' M B R' B U M' M' U  (14sq) 
x2 U' U' M' B' R B' M B R' B U M' M' U  (14sq) 
x2 F U F' M F U' F' U' U' M' U M' M' U  (14sq) 
x2 F' U F M F' U' F U' U' M' U M' M' U  (14sq) 
x2 U B U' B' M B U B' U M' U M' M' U  (14sq) 
x2 U B' U' B M B' U B U M' U M' M' U  (14sq) 
x2 M U' M U' M' U' M U M' M' U M' M' U  (14sq) 
x2 U B' B' U M' U' B' B' U M U M' M' U  (14sq) 
x2 U B' B' U' M' U B' B' U M U M' M' U  (14sq) 
x2 U' F U M U' R U' M' U R' F' M' M' U  (14sq) 
x2 U' F U' M U R U' M' U R' F' M' M' U  (14sq) 
x2 M U' F R F' U' M' U F R' F' M' M' U  (14sq) 
x2 U M U' U' F R' F M' F' R F' M' M' U  (14sq) 
x2 U' F' F' M' F' R' F' M F R F' M' M' U  (14sq) 
x2 U' F' R' F' M' F' F' M F' R F M' M' U  (14sq) 
x2 U' M B' R B M B' R' B' M' B' B' M U  (14sq) 
x2 U' M B L U' M' U L' U M U' B' M U  (14sq) 
x2 U' M U M U' B U' B M' B' U B' M U  (14sq) 
x2 U' M' U' M' U B M U M' U' M' B' M U  (14sq) 
x2 U' M' U' M' U B' R B M' B' R' B M U  (14sq) 
x2 U' M U M U' B' U' B' M' B U B M U  (14sq) 
x2 M U' M' B' U' R B M B' R' U B M U  (14sq) 
x2 U' M' U' M' U B' M U M' U' M' B M U  (14sq) 
D' L' L' R' B' M' B M B M' B' R' M U  (14sq) 
x2 U' R M' M' B' M' B M B M' B' R' M U  (14sq) 
x2 U' R M' U R' U' M' M' U R U' R' M U  (14sq) 
x2 U' L F L' M' U' M' M' U R U' R' M U  (14sq) 
D' L B R' B' M' M' B L M U' R' M U  (14sq) 
D' L' R' B' M' B M B M' B' L' R' M U  (14sq) 
D' R' B' M' B M B M' B' L' L' R' M U  (14sq) 
x2 U' R' M' U R U' M' M' U R' U' R M U  (14sq) 
L' F' M' M' F R F' L' U' M U R M U  (14sq) 
x2 M U' R' M' F R U' M U R' F' R M U  (14sq) 
x2 R M' B' R' U' M' M' U R B R' U' M U  (14sq) 
x2 L U' L' M' U' M' M' U R B R' U' M U  (14sq) 
L D' R' B' M' M' B L M B R' U' M U  (14sq) 
x2 R M' U' L' B' M' M' B L U R' U' M U  (14sq) 
L B' R' M B' M' M' B L U R' U' M U  (14sq) 
x2 L F' L' U' M' M' U R M' U R' U' M U  (14sq) 
x2 U M' F U F' M' M' F U' F' U' U' M U  (14sq) 
x2 U M' F' U F M' M' F' U' F U' U' M U  (14sq) 
x2 U M' U M' U' M U' M' U M' U' U' M U  (14sq) 
x2 U F' L F M' M' F' L' F M' U' U' M U  (14sq) 
x2 M' F R' F M F' R F' U M U' U' M U  (14sq) 
x2 L' M' B L U M' M' U' L' B' L U' M U  (14sq) 
x2 R' U R M' U M' M' U' L' B' L U' M U  (14sq) 
R' D L B M' M' B' R' M B' L U' M U  (14sq) 
x2 L' M' U R B M' M' B' R' U' L U' M U  (14sq) 
R' B L M B M' M' B' R' U' L U' M U  (14sq) 
x2 R' F R U M' M' U' L' M' U' L U' M U  (14sq) 
x2 B L' B M' B' L B' U M' U' M' U' M U  (14sq) 
x2 B' R B' M' B R' B U' M' U M' U' M U  (14sq) 
x2 R' U L F M' M' F' L' U' R M' U' M U  (14sq) 
x2 R' F R U M' M' U' R' F' R M' U' M U  (14sq) 
x2 L U' R' F' M' M' F R U L' M' U' M U  (14sq) 
x2 L F' L' U' M' M' U L F L' M' U' M U  (14sq) 
x2 U' M' U' B U B' M' M' B U' B' U M U  (14sq) 
x2 U M' U B U' B' M' M' B U B' U M U  (14sq) 
x2 M U M' U B L' B' M B L B' U M U  (14sq) 
x2 M U' M' U' B' R B M B' R' B U M U  (14sq) 
x2 U' M' U' B' U B M' M' B' U' B U M U  (14sq) 
x2 U M' U B' U' B M' M' B' U B U M U  (14sq) 
x2 U M F' U' F U F U F U' F' U M U  (14sq) 
x2 U' M F U F' U' F' U' F' U F U M U  (14sq) 
x2 U' M' U' F R' F M' F' R F' M' U M U  (14sq) 
x2 U M U F R' F M F' R F' M' U M U  (14sq) 
x2 U M' U F' L F' M' F L' F M' U M U  (14sq) 
x2 U' M U' F' L F' M F L' F M' U M U  (14sq) 
x2 U M' U B L' B M' B' L B' M' U M U  (14sq) 
x2 U' M U' B L' B M B' L B' M' U M U  (14sq) 
x2 U' M' U' B' R B' M' B R' B M' U M U  (14sq) 
x2 U M U B' R B' M B R' B M' U M U  (14sq) 
x2 M' U' M' M' B' B' M' B' B' U' M U M U  (14sq) 
x2 M U' M' M' F' F' M F' F' U' M U M U  (14sq) 
x2 M' U' M' U' U' M' U' U' M' U' M U M U  (14sq) 
x2 M U' M' D' D' M D' D' M' U' M U M U  (14sq) 
x2 M' U' F' F' M' F' F' M' M' U' M U M U  (14sq) 
x2 M U' B' B' M B' B' M' M' U' M U M U  (14sq) 
x2 M' U' M D' D' M' D' D' M U' M U M U  (14sq) 
x2 M U' M U' U' M U' U' M U' M U M U  (14sq) 
x2 M' U M' M' B' B' M' B' B' U M U M U  (14sq) 
x2 M U M' M' F' F' M F' F' U M U M U  (14sq) 
x2 M' U M' U' U' M' U' U' M' U M U M U  (14sq) 
x2 M U M' D' D' M D' D' M' U M U M U  (14sq) 
x2 M' U F' F' M' F' F' M' M' U M U M U  (14sq) 
x2 M U B' B' M B' B' M' M' U M U M U  (14sq) 
x2 M' U M D' D' M' D' D' M U M U M U  (14sq) 
x2 M U M U' U' M U' U' M U M U M U  (14sq) 
x2 M U' M' F R F' U' M U F R' F' M U  (14sq) 
x2 U M U' M U' F U F M' F' U' F' M U  (14sq) 
x2 U' M' U' M' U F U F' M' F U' F' M U  (14sq) 
x2 U M U M' U F U F' M F U' F' M U  (14sq) 
D' M' B D' B' L' L' R' R' F U F' M U  (14sq) 
x2 U' F' R' F' M' F' F' M' M' F' R F M U  (14sq) 
x2 U' M' U' M' U F' U F M' F' U' F M U  (14sq) 
x2 U M U M' U F' U F M F' U' F M U  (14sq) 
x2 U M U' M U' F' U F' M' F U' F M U  (14sq) 
D' M' B' D' B L' L' R' R' F' U F M U  (14sq) 
x2 U' L M' F U' F' M' M' F U F' L' M U  (14sq) 
x2 M F' U' F R U' L U' R' U F L' M U  (14sq) 
x2 U' L M' F' U' F M' M' F' U F L' M U  (14sq) 
x2 U' L' M' F U' F' M' M' F U F' L M U  (14sq) 
x2 U' L' M' F' U' F M' M' F' U F L M U  (14sq) 
x2 R M U R' F L' U' M U L F' R U' R'  (14sq) 
x2 R M' U L B' L U M' U' L' B L' U' R'  (14sq) 
x2 L F R M' B' L U M' U' L' B L' U' R'  (14sq) 
x2 L F L U' R M' U M' U' L' B L' U' R'  (14sq) 
L B L D' L B M' B' R' M B L' U' R'  (14sq) 
x2 R U' U' M' U' L' U B' M' B U' L U' R'  (14sq) 
L' L' R' M U L' U B' M' B U' L U' R'  (14sq) 
x2 R M' U L' B' L U M' U' L' B L U' R'  (14sq) 
L B R' M B' L U M' U' L' B L U' R'  (14sq) 
x2 L F L' U' R M' U M' U' L' B L U' R'  (14sq) 
L B L' D' L B M' B' R' M B L U' R'  (14sq) 
x2 R U' U' M' U' B' L U M' U' L' B U' R'  (14sq) 
L' L' R' M U B' L U M' U' L' B U' R'  (14sq) 
L B D' L' L' R' M U M' U' L' B U' R'  (14sq) 
x2 R M' U B' R M' B M' B' R' M B U' R'  (14sq) 
x2 R M' U R' M F U' M' U F' R M' U' R'  (14sq) 
x2 L F L' U' L F M' F' L' U R M' U' R'  (14sq) 
x2 L M' F M F' L' U' M' U R U M' U' R'  (14sq) 
L B L' B D' M' D B' L' L' R' M U' R'  (14sq) 
L B L D' L B M' B' L' D R' M U' R'  (14sq) 
x2 R B' M' B U M' U B M' B' U' M U' R'  (14sq) 
x2 R M U M' U L' B' M B L U' M U' R'  (14sq) 
x2 R U' F R' U' F' M' M' F U R F' U R'  (14sq) 
L D' B M' B' D B' R' B M B' L U R'  (14sq) 
x2 R B' M' B U' M' U' B M' B' U M U R'  (14sq) 
L' L' F L F M' D' M D F' L' F' R' R'  (14sq) 
x2 R' R' M' F L F' D M' D' F L' F' R' R'  (14sq) 
L' L' M F L F' D M' D' F L' F' R' R'  (14sq) 
x2 L R D R M' F' D M' D' F L' F' R' R'  (14sq) 
x2 R' R' F M D F M' M' F' D' M' F' R' R'  (14sq) 
L R U L U' F M' F' U R' M F' R' R'  (14sq) 
x2 R' R' F' M D F' M' M' F D' M' F R' R'  (14sq) 
x2 R' R' M' D F' R F M' F' R' F D' R' R'  (14sq) 
L' L' M D F' R F M' F' R' F D' R' R'  (14sq) 
L R F U' L M F M' F' R' F D' R' R'  (14sq) 
x2 L R B D' R D M' D' L' M' F D' R' R'  (14sq) 
L' F L F M' D' M D F' L' F' L' R' R'  (14sq) 
L' M F L F' D M' D' F L' F' L' R' R'  (14sq) 
L' M D F' R F M' F' R' F D' L' R' R'  (14sq) 
F L F M' D' M D F' L' F' L' L' R' R'  (14sq) 
M F L F' D M' D' F L' F' L' L' R' R'  (14sq) 
M D F' R F M' F' R' F D' L' L' R' R'  (14sq) 
M B M' D' B M' B' D M B' L' L' R' R'  (14sq) 
M B' M' D' B' M' B D M B L' L' R' R'  (14sq) 
L' M B M' D' B M' B' D M B' L' R' R'  (14sq) 
L' M B' M' D' B' M' B D M B L' R' R'  (14sq) 
L M' D M' D' L B' M B' B' M B' R' R'  (14sq) 
x2 R' R' M' B M' D' B M' B' D M B' R' R'  (14sq) 
L' L' M B M' D' B M' B' D M B' R' R'  (14sq) 
x2 R' R' M' B' M' D' B' M' B D M B R' R'  (14sq) 
L' L' M B' M' D' B' M' B D M B R' R'  (14sq) 
x2 R M' F R' D R' F M' F' R D' R F' R'  (14sq) 
x2 L D L' M' D R' F M' F' R D' R F' R'  (14sq) 
x2 L D R' B L' M' F M' F' R D' R F' R'  (14sq) 
L U R' F R' U M' U' L M D' R F' R'  (14sq) 
x2 R M B' M' B' M' B' F' F' M' B' F' F' R'  (14sq) 
x2 R F' F' M B M B' M B M' B' F' F' R'  (14sq) 
x2 R B M B' M' F' F' B' M B M F' F' R'  (14sq) 
x2 R F' F' B' M' B' M B M B M F' F' R'  (14sq) 
L M' U L U L D' M D R' F' L' F' R'  (14sq) 
x2 R M' F L F' R D M' D' R' F L' F' R'  (14sq) 
x2 L D R M' F' R D M' D' R' F L' F' R'  (14sq) 
L U L U' L M D M' D' R' F L' F' R'  (14sq) 
x2 L D L D' R B M' B' L' M' F L' F' R'  (14sq) 
x2 R B' M' B F M' M' B M' B' M' M' F' R'  (14sq) 
L U L U' R F M' F' R' U R' M F' R'  (14sq) 
L U R' F R' U M' U' R F' L M F' R'  (14sq) 
x2 R F' L' F R' U' M' M' U R F' L F R'  (14sq) 
x2 R D B D M' D' B' R D' M' D R' D' R'  (14sq) 
x2 R M' D F' R D F M' F' D' R' F D' R'  (14sq) 
L F U' L M D F M' F' D' R' F D' R'  (14sq) 
x2 M' D' M' M' F' D' R F M D R F D' R'  (14sq) 
x2 L B D' R B D M' D' B' L' M' F D' R'  (14sq) 
x2 R D' B L' D' M' D L B' D' M' D' D' R'  (14sq) 
x2 R D B L' D' M' D L B' D M' D' D' R'  (14sq) 
x2 R D L D' B' M B D L' D M D' D' R'  (14sq) 
x2 L R M' U L' U B' M' B U' L U' L' R'  (14sq) 
L' R' M U L' U B' M' B U' L U' L' R'  (14sq) 
L' L' B R' M U B' M' B U' L U' L' R'  (14sq) 
x2 L R M' U B' L U M' U' L' B U' L' R'  (14sq) 
L' R' M U B' L U M' U' L' B U' L' R'  (14sq) 
x2 L' L' F U' R M' U M' U' L' B U' L' R'  (14sq) 
L' L' B D' L B M' B' R' M B U' L' R'  (14sq) 
x2 L' L' F L' F U' M' U F' R M' U' L' R'  (14sq) 
R' M U L' U B' M' B U' L U' L' L' R'  (14sq) 
L' B R' M U B' M' B U' L U' L' L' R'  (14sq) 
R' M U B' L U M' U' L' B U' L' L' R'  (14sq) 
x2 L' F U' R M' U M' U' L' B U' L' L' R'  (14sq) 
L' B D' L B M' B' R' M B U' L' L' R'  (14sq) 
x2 L' F L' F U' M' U F' R M' U' L' L' R'  (14sq) 
R' B D' D' M' B M B' D' D' B' L' L' R'  (14sq) 
R' B' M' B' M B M B' M' B' B' L' L' R'  (14sq) 
R' B M' B' M' B' M B' B' M B' L' L' R'  (14sq) 
R' M B' U M' B' M' B M U' B L' L' R'  (14sq) 
R' M B' U' M' B' M' B M U B L' L' R'  (14sq) 
x2 R' F' M F' M F L' L' R' R' B L' L' R'  (14sq) 
R' B' D M B' M B M' D' M' B L' L' R'  (14sq) 
R' B' D' M B' M B M' D M' B L' L' R'  (14sq) 
B' M B' M B M' B R' B' M' B L' L' R'  (14sq) 
R' B' B' M B M' B' M' B M B L' L' R'  (14sq) 
L' R' B D' D' M' B M B' D' D' B' L' R'  (14sq) 
L' R' B' M' B' M B M B' M' B' B' L' R'  (14sq) 
x2 L R B M B' M' B M' B M' B' B' L' R'  (14sq) 
L' R' B M' B' M' B' M B' B' M B' L' R'  (14sq) 
x2 L R M' B' U M' B' M' B M U' B L' R'  (14sq) 
L' R' M B' U M' B' M' B M U' B L' R'  (14sq) 
x2 L R M' B' U' M' B' M' B M U B L' R'  (14sq) 
L' R' M B' U' M' B' M' B M U B L' R'  (14sq) 
x2 L' R' F' M F' M F L' L' R' R' B L' R'  (14sq) 
L' R' B' D M B' M B M' D' M' B L' R'  (14sq) 
L' R' B' D' M B' M B M' D M' B L' R'  (14sq) 
L' B' M B' M B M' B R' B' M' B L' R'  (14sq) 
x2 L R M' M' B' M B' M B M' M' B L' R'  (14sq) 
x2 L R B' B' M' B M' B' M' B M B L' R'  (14sq) 
L' R' B' B' M B M' B' M' B M B L' R'  (14sq) 
x2 R M B U' R U' B M B' U R' U B' R'  (14sq) 
x2 R M B U' R' B U' M U B' R U B' R'  (14sq) 
L' L' R' B D' D' M' B M B' D' D' B' R'  (14sq) 
x2 R M' M' B D' D' M' B M B' D' D' B' R'  (14sq) 
x2 R B M' B' M' B M D' D' M' D' D' B' R'  (14sq) 
x2 L M U R B' M' B M' B M' B' L' B' R'  (14sq) 
x2 R B L M B' M' B M' B M' B' L' B' R'  (14sq) 
x2 R B L' M B' M' B M' B M' B' L B' R'  (14sq) 
L' L' R' B' M' B' M B M B' M' B' B' R'  (14sq) 
x2 R M' M' B' M' B' M B M B' M' B' B' R'  (14sq) 
x2 R B D M B' M' B M' D' B M' B' B' R'  (14sq) 
x2 R B D' M B' M' B M' D B M' B' B' R'  (14sq) 
x2 R B' M' M' B' M' B M' B' M' M' B' B' R'  (14sq) 
x2 R B M B' M' M' B' M B' M' M' B' B' R'  (14sq) 
x2 R M B M D' D' B' M B D' D' M' B' R'  (14sq) 
x2 R B' M' B' B' M' M' B' M' B M' M' B' R'  (14sq) 
L' L' R' B M' B' M' B' M B' B' M B' R'  (14sq) 
x2 R M' M' B M' B' M' B' M B' B' M B' R'  (14sq) 
x2 R B R D' M' D M' D M' D' R' M B' R'  (14sq) 
x2 R F' F' B' M B' M B' M' F' F' M B' R'  (14sq) 
x2 R M' B M' D' D' B M' B' D' D' M B' R'  (14sq) 
x2 R M' B' U' U' M' B' M' B M U' U' B R'  (14sq) 
L' L' R' M B' U M' B' M' B M U' B R'  (14sq) 
x2 R B' B' M' B U M' B' M' B M U' B R'  (14sq) 
L' L' R' M B' U' M' B' M' B M U B R'  (14sq) 
x2 R B' B' M' B U' M' B' M' B M U B R'  (14sq) 
x2 L' L' R' F' M F' M F L' L' R' R' B R'  (14sq) 
R M' M' F' M F' M F L' L' R' R' B R'  (14sq) 
x2 R M' B' R D' M' D M' D' M D R' B R'  (14sq) 
L D' L M D' M' D M' D' M D R' B R'  (14sq) 
L M' D' L B' M B M B' M' B R' B R'  (14sq) 
x2 R M B' D' D' M' B M B' M D' D' B R'  (14sq) 
x2 R M B' D B M D M D' M' B' D' B R'  (14sq) 
x2 R M' B' D B' M D' M' D M' B D' B R'  (14sq) 
x2 R M B' D' B M D' M D M' B' D B R'  (14sq) 
x2 R M' B' D' B' M D M' D' M' B D B R'  (14sq) 
x2 L M U' R U M' U' M' U' M' U L' B R'  (14sq) 
x2 R B' L M U M' U' M' U' M' U L' B R'  (14sq) 
x2 L M' U' R U' M U M' U' M' U L' B R'  (14sq) 
R M' F' M' F' M' F L' L' R' R' M' B R'  (14sq) 
L D' L D' M' D M D' M D R' M' B R'  (14sq) 
L' L' R' B' D M B' M B M' D' M' B R'  (14sq) 
x2 R M' M' B' D M B' M B M' D' M' B R'  (14sq) 
L' L' R' B' D' M B' M B M' D M' B R'  (14sq) 
x2 R M' M' B' D' M B' M B M' D M' B R'  (14sq) 
L' L' B' M B' M B M' B R' B' M' B R'  (14sq) 
x2 M' M' B' M B' M B M' B R B' M' B R'  (14sq) 
x2 M' B' M' B' M' B M' M' B R B' M' B R'  (14sq) 
x2 R M' B' M B' M' B M' B' M B M' B R'  (14sq) 
x2 R M B M' B' M B M B M B M' B R'  (14sq) 
x2 L U' R B' M' B M' B' M B L' M' B R'  (14sq) 
x2 R B' U B M' U M' U' M B' U' M' B R'  (14sq) 
x2 R B' U' U' M B M' B' M' U' U' M' B R'  (14sq) 
x2 R B' U' B M' U' M' U M B' U M' B R'  (14sq) 
x2 R B M' B' M' M' B' B' M' B M' M' B R'  (14sq) 
x2 R M' B' B' M' B M B' M B M' M' B R'  (14sq) 
x2 R B' B' M' M' B M B' M B M' M' B R'  (14sq) 
x2 R M B' B' M B M B' M B M' M' B R'  (14sq) 
x2 F' F' L U M U' L' F' F' R B' M B R'  (14sq) 
x2 F L F U M U' F' L' F' R B' M B R'  (14sq) 
x2 R F' F' M' B M B' M F' F' B' M B R'  (14sq) 
x2 R M' U' U' B' M' B U' U' M' B' M B R'  (14sq) 
x2 R U' U' M' B' M' B U' U' M' B' M B R'  (14sq) 
x2 R M' B M B M' B' B' M' M' B' M B R'  (14sq) 
x2 R M' U' U' B M B' U' U' M B' M B R'  (14sq) 
x2 R U' U' M' B M B' U' U' M B' M B R'  (14sq) 
x2 R F' F' M' B' F' F' M' B' M' B M B R'  (14sq) 
x2 F' F' M' F' F' R B' M' B' M' B M B R'  (14sq) 
x2 D' D' M' D' D' R B' M' B' M' B M B R'  (14sq) 
x2 B' B' M' B' B' R B' M' B' M' B M B R'  (14sq) 
x2 U' U' M' U' U' R B' M' B' M' B M B R'  (14sq) 
x2 R D' D' M' D' D' B' M' B' M' B M B R'  (14sq) 
x2 R U' U' M' U' U' B' M' B' M' B M B R'  (14sq) 
x2 R M B' B' M' M' B M' B' M' B M B R'  (14sq) 
L' L' R' B' B' M B M' B' M' B M B R'  (14sq) 
x2 R M' M' B' B' M B M' B' M' B M B R'  (14sq) 
R M' F' L' L' R' R' M B' M' B M B R'  (14sq) 
R M' F' M' F' L' L' R' R' M B M B R'  (14sq) 
x2 R M B M B' M' M' B' B' M B M B R'  (14sq) 
x2 R B' R B M' B' M' B' M' B R' M B R'  (14sq) 
x2 R B' R' B M' B' M' B' M' B R M B R'  (14sq) 
x2 L U' L' U' M' U M U' M U R M B R'  (14sq) 
x2 R B M' B' M' B' U' U' M' U' U' M B R'  (14sq) 
x2 R' U' L U' F' M F U L' U' M U' U' R  (14sq) 
x2 R' M F' M' M' F U L' U M' U' L U' R  (14sq) 
x2 L' U' M' M' U B R' M U M' U' L U' R  (14sq) 
x2 U' R' M' F U L' U M' B' U' B L U' R  (14sq) 
L' D' M' M' D F L' F M' F' R M' U' R  (14sq) 
x2 L' M B M' B L U' M U R' U' M U' R  (14sq) 
x2 R' U' R U' M U B' U' M U B R' U R  (14sq) 
x2 F R U R' F' R' M' F M' F' U' F' U R  (14sq) 
F L D' L R U' B' F' U' B U F U R  (14sq) 
M D' L' F' M' M' F R F L' U' M U R  (14sq) 
x2 R' F U' U' M F M' M' F' M' U' U' F' R  (14sq) 
x2 R' F M' U' U' M' F' M' F M U' U' F' R  (14sq) 
x2 R' F M' U F' M U M' U' M' F U' F' R  (14sq) 
R' B D M B L' L' R' R' F' M' U' F' R  (14sq) 
x2 R' F M' U' F' M U' M' U M' F U F' R  (14sq) 
R' B D' M B L' L' R' R' F' M' U F' R  (14sq) 
x2 R' M' M' F' M' F M F' M F' M' F' F' R  (14sq) 
x2 R' F U M F M' F' M' U' F M' F' F' R  (14sq) 
x2 R' F U' M F M' F' M' U F M' F' F' R  (14sq) 
x2 R' M' F M F M F' M' F M' M' F' F' R  (14sq) 
x2 R' F M' F M' F' M' M' F M' M' F' F' R  (14sq) 
x2 R' F D F M' D' M' M' D M F' D' F' R  (14sq) 
x2 R' F D F' M' D M' M' D' M F D' F' R  (14sq) 
x2 R' F D' D' M F' M' M' F M' D' D' F' R  (14sq) 
x2 R' M' M' F M' D M' F M F' M D' F' R  (14sq) 
x2 R' M' F D' R' F D M' D' F' R D F' R  (14sq) 
x2 R' F D' F M' D M' M' D' M F' D F' R  (14sq) 
x2 R' F D' F' M' D' M' M' D M F D F' R  (14sq) 
x2 R' M' M' F M' D' M' F M F' M D F' R  (14sq) 
x2 R' M' F L F' R' D M' D' R F L' F' R  (14sq) 
L' D R D' M D M' M' D M D' L' F' R  (14sq) 
x2 L' U R' M' U M' U' M' U M U' L F' R  (14sq) 
x2 R' F' M' M' F M' F' M' M' F' F' M' F' R  (14sq) 
R' B L' L' R' R' M' F M' M' F' M' F' R  (14sq) 
x2 R' M F' F' M' F' M F M' M' F' M' F' R  (14sq) 
x2 R' M' F' F' M F' M F M' M' F' M' F' R  (14sq) 
x2 R' M F M' F M' F' M' F M F' M' F' R  (14sq) 
R' M' M' B' M' B L' L' R' R' F M' F' R  (14sq) 
x2 B L' M U' M' U L M' B' R' F M' F' R  (14sq) 
x2 B' L' M U' M' U L M' B R' F M' F' R  (14sq) 
x2 R' B' M' M' F' M' F M' M' B F M' F' R  (14sq) 
x2 R' D' D' F M F' M' D' D' M' F M' F' R  (14sq) 
x2 R' M U M F' M' F M' U' M' F M' F' R  (14sq) 
x2 R' M U' M F' M' F M' U M' F M' F' R  (14sq) 
x2 R' M F' M F M F' M F M' F M' F' R  (14sq) 
x2 R' M' F' F' M' F M' F M' M' F M' F' R  (14sq) 
x2 R' F' F' M' M' F M' F M' M' F M' F' R  (14sq) 
x2 R' M F' F' M F M' F M' M' F M' F' R  (14sq) 
x2 R' U' U' F M F' M U' U' M F M' F' R  (14sq) 
x2 R' M' D M' F' M' F M D' M F M' F' R  (14sq) 
x2 R' M' D' M' F' M' F M D M F M' F' R  (14sq) 
x2 L' U L F M' F' M' F M F' R' M' F' R  (14sq) 
R' B M B M' M' B' L' L' R' R' M F' R  (14sq) 
R' M' M' B L' L' R' R' F M F' M F' R  (14sq) 
x2 R' M' F' F' M' F' M' M' F M F' M F' R  (14sq) 
x2 R' F' F' M' M' F' M' M' F M F' M F' R  (14sq) 
x2 R' M F' F' M F' M' M' F M F' M F' R  (14sq) 
x2 R' U' U' F' M' M' F U' U' M' F M F' R  (14sq) 
x2 R' F' M' M' F' M F' F' M' M' F M F' R  (14sq) 
x2 R' F' L' F R U' M' M' U R' F' L F R  (14sq) 
x2 R' F' M D' D' F' M' M' F D' D' M' F R  (14sq) 
x2 M F L' M U M' U' L F' R' F' M F R  (14sq) 
x2 R' F' M' D' D' F M' M' F' D' D' M F R  (14sq) 
x2 R' D R' B D M D' B' D M D' R D' R  (14sq) 
x2 R' F' M F M' D F D M' M' D' F' D' R  (14sq) 
L' U B U' L' B L' D R F' D' L D' R  (14sq) 
x2 R' D' D' M D' L' D F M F' D' L D' R  (14sq) 
x2 R' M D R' M B D M D' B' R M' D' R  (14sq) 
x2 L' F L' F U M U' F' L' L' R' M D' R  (14sq) 
x2 R' F' M F M' D' F D' M' M' D F' D R  (14sq) 
x2 L' M F' M F' R' F M F' L D M' D R  (14sq) 
x2 L' R' F U M F M' M' F' M' U' F' L R  (14sq) 
x2 L' R' F U' M F M' M' F' M' U F' L R  (14sq) 
L R F' M' F M F' M F' M' F' F' L R  (14sq) 
x2 L' R' F M F M' F' M' F M' F' F' L R  (14sq) 
L R F M' D M' F M F' M D' F' L R  (14sq) 
L R F M' D' M' F M F' M D F' L R  (14sq) 
L' R' B M B L' L' R' R' F' M' F' L R  (14sq) 
L R M' M' F M F M' M' F' M' F' L R  (14sq) 
x2 L R B' M' B L' L' R' R' F M' F' L R  (14sq) 
x2 L' R' M' M' F' M' F M' M' F M' F' L R  (14sq) 
x2 L R B L' L' R' R' F M F' M F' L R  (14sq) 
x2 L' R' M' M' F M' M' F M F' M F' L R  (14sq) 
L R M' D L' D F M F' D' L D' L R  (14sq) 
x2 L' R' M D L' D F M F' D' L D' L R  (14sq) 
x2 L' L' F R' M D F M F' D' L D' L R  (14sq) 
L' L' B L' B D M D' B' R M' D' L R  (14sq) 
M' D M' D' L R B' M B' B' M B' L R  (14sq) 
x2 R' F' M' B' B' F' M' F' M' F' M B' B' R  (14sq) 
x2 R' F' B' B' M' F M F' M F M B' B' R  (14sq) 
L M' D M' D' L R B' M B' B' M B' R  (14sq) 
x2 F U' U' R F' U M' M' U' F R' U' U' F'  (14sq) 
x2 M' U' F M' F' M' U F M' M' U M' U' F'  (14sq) 
x2 F M' U' M' U F' M' F M' M' U M' U' F'  (14sq) 
D' F' R' B' R F L' L' R' R' U F U F'  (14sq) 
x2 M F U' F' U M' U' M' U' M' U F U F'  (14sq) 
x2 M' F U' F' U' M U M' U' M' U F U F'  (14sq) 
x2 U' B' L' M' U' L M B M' M' U F U F'  (14sq) 
x2 R' U' R' F' R U R U' M' M' U F U F'  (14sq) 
x2 U' M' U' M' U M U F U' F' M' F U F'  (14sq) 
x2 F L' F U' M' U F' L U' F' M' F U F'  (14sq) 
x2 F U' R M' U M' U' R' M F' M' F U F'  (14sq) 
x2 F U' F' U' M U' M' U' M U' M F U F'  (14sq) 
x2 F L' F U M U' F' L U' F' M F U F'  (14sq) 
x2 M' F U' D' L D' F' M' F D L' D U F'  (14sq) 
x2 F U' L D' F M' F' D F M' F' L' U F'  (14sq) 
x2 F R' F' M F R U' L F M F' L' U F'  (14sq) 
x2 F R' F' M F R U' L F' M F L' U F'  (14sq) 
x2 F' F' M' F' U' L D' F' M' F D L' U F'  (14sq) 
x2 M' F U' R M' F' U' M' U F R' M U F'  (14sq) 
x2 U' F' M' M' U' F' M' U F U F M U F'  (14sq) 
x2 F' F' U M U' F' U' M' F' M F M U F'  (14sq) 
x2 U' M' M' U F R U' M U' U' M' U' R' F'  (14sq) 
x2 M F R F B M B' M B M' B' F' R' F'  (14sq) 
x2 M' F R B' F' M' B' M' B M B F R' F'  (14sq) 
x2 M' F R' F' F' D F' M' F D' F' F' R F'  (14sq) 
x2 U' M' U' M' U M U F R' F' M' F R F'  (14sq) 
x2 F U' L F M' F' L' U R' F' M' F R F'  (14sq) 
x2 F R' M D F' M' F D' M' F' M' F R F'  (14sq) 
x2 F R' F' D M D' M D M' D' M F R F'  (14sq) 
x2 M F' F' M' M' F' R' D F M' F' D' R F'  (14sq) 
x2 M' M' F' F' M F' R' D F M' F' D' R F'  (14sq) 
x2 D' D' M' D' D' F R' D F M' F' D' R F'  (14sq) 
x2 U' U' M' U' U' F R' D F M' F' D' R F'  (14sq) 
L' L' R' R' M F R' D F M' F' D' R F'  (14sq) 
M' B R' U B L' L' R' R' M F' D' R F'  (14sq) 
x2 F R' F' M F D L' F M F' L D' R F'  (14sq) 
x2 F R' F M' F' D L' F' M' F L D' R F'  (14sq) 
x2 F R' D F' M F L' F' M F L D' R F'  (14sq) 
x2 M' F L' R' D L F M' F' L' D' L R F'  (14sq) 
x2 M' F' F' U B M U' M' U M' B' U' F' F'  (14sq) 
x2 F' F' M' U B M U' M' U M' B' U' F' F'  (14sq) 
x2 M' F' F' U B' M U' M' U M' B U' F' F'  (14sq) 
x2 F' F' M' U B' M U' M' U M' B U' F' F'  (14sq) 
x2 B M U' M' U M' B' F' F' U M' U' F' F'  (14sq) 
x2 U' M U M U' M U F' F' U M' U' F' F'  (14sq) 
x2 U' U' M U M' U M' F' F' U M' U' F' F'  (14sq) 
x2 F' U' M' F M' F' M U F' U M' U' F' F'  (14sq) 
x2 F U' M' F' M' F M U F U M' U' F' F'  (14sq) 
x2 F' F' U' U' M' U' M U' M' U M' U' F' F'  (14sq) 
x2 M F' F' M' M' U M U' M' U M' U' F' F'  (14sq) 
x2 M' M' F' F' M U M U' M' U M' U' F' F'  (14sq) 
x2 M' U M U' M F' F' M' M' U M' U' F' F'  (14sq) 
x2 F' M' U M U' M F' M' M' U M' U' F' F'  (14sq) 
x2 F M' U M U' M F M' M' U M' U' F' F'  (14sq) 
x2 M F' F' U' F M' U' M U M F' U F' F'  (14sq) 
x2 F' F' M U' F M' U' M U M F' U F' F'  (14sq) 
x2 M F' F' U' F' M' U' M U M F U F' F'  (14sq) 
x2 F' F' M U' F' M' U' M U M F U F' F'  (14sq) 
x2 M F B L' F D B' M B D' B' U F' F'  (14sq) 
x2 M U' M' U M' M' F' F' M' U' M U F' F'  (14sq) 
x2 M U M U' M' M' F' F' M U' M U F' F'  (14sq) 
x2 M' M' F' F' M' U' M' U' M U M U F' F'  (14sq) 
x2 M' F' F' M' M' U' M' U' M U M U F' F'  (14sq) 
x2 F' F' U' U' M U M' U' M U M U F' F'  (14sq) 
x2 M F' F' R B M B' M B M' B' R' F' F'  (14sq) 
x2 F' F' R M B M B' M B M' B' R' F' F'  (14sq) 
x2 F' F' R' F M F' M' M' F M' F' R F' F'  (14sq) 
x2 R B' M' B R' F' F' L U M' U' L' F' F'  (14sq) 
x2 M' F' F' L U M U' M' U M' U' L' F' F'  (14sq) 
x2 F' F' L M' U M U' M' U M' U' L' F' F'  (14sq) 
x2 M F' F' L U' M' U' M U M U L' F' F'  (14sq) 
x2 F' F' L M U' M' U' M U M U L' F' F'  (14sq) 
x2 M' F' F' L' U M U' M' U M' U' L F' F'  (14sq) 
x2 F' F' L' M' U M U' M' U M' U' L F' F'  (14sq) 
x2 M F' F' L' U' M' U' M U M U L F' F'  (14sq) 
x2 F' F' L' M U' M' U' M U M U L F' F'  (14sq) 
x2 F' F' M B M U B' M B U' M' B' F' F'  (14sq) 
x2 R' F M F M' F' M' F' R F' F' M' F' F'  (14sq) 
x2 M' U' M' M' U M' U' M' U F' F' M' F' F'  (14sq) 
x2 M U' M' U M' M' U' M U F' F' M' F' F'  (14sq) 
x2 M' U M U M' M' U M U F' F' M' F' F'  (14sq) 
x2 M' U M U M' U' M' U' M F' F' M' F' F'  (14sq) 
x2 M U' M' U M U' M U M F' F' M' F' F'  (14sq) 
x2 M' M' F' M' U' F M F' U M F' M' F' F'  (14sq) 
x2 M' M' F R' D F M F' D' R F M' F' F'  (14sq) 
x2 M' M' F M' U' F' M F U M F M' F' F'  (14sq) 
x2 F' F' R' F M F' M' F M' F' R M' F' F'  (14sq) 
x2 M' M' U M U' M F' F' U M' U' M' F' F'  (14sq) 
x2 M' F' M' U M U' M F' U M' U' M' F' F'  (14sq) 
x2 M' F M' U M U' M F U M' U' M' F' F'  (14sq) 
x2 U' M' U M' F' F' M' M' U M' U' M' F' F'  (14sq) 
x2 M' M' F' F' U M U' M U M' U' M' F' F'  (14sq) 
x2 M' F' F' M' U M U' M U M' U' M' F' F'  (14sq) 
x2 F' F' M' M' U M U' M U M' U' M' F' F'  (14sq) 
x2 M F' F' M U M U' M U M' U' M' F' F'  (14sq) 
x2 M U' M U M' F' F' U M' M' U' M' F' F'  (14sq) 
x2 M' F' F' U M' U' M' U M' M' U' M' F' F'  (14sq) 
x2 F' F' M' U M' U' M' U M' M' U' M' F' F'  (14sq) 
x2 F' M' U F' M' F M U' M F' M' M' F' F'  (14sq) 
x2 F M' U F M' F' M U' M F M' M' F' F'  (14sq) 
x2 F' F' R B' M' B' M B M B R' M F' F'  (14sq) 
x2 M F' F' U' M' U' M' M' U' M' U' M F' F'  (14sq) 
x2 F' F' M U' M' U' M' M' U' M' U' M F' F'  (14sq) 
x2 M U' M' U M' F' F' M' U M' U' M F' F'  (14sq) 
x2 M' F' F' U M U' M' M' U M' U' M F' F'  (14sq) 
x2 F' F' M' U M U' M' M' U M' U' M F' F'  (14sq) 
x2 M' U M U' M F' F' M U M' U' M F' F'  (14sq) 
x2 F' M' U M U' M F' M U M' U' M F' F'  (14sq) 
x2 F M' U M U' M F M U M' U' M F' F'  (14sq) 
x2 M U M' M' U' M F' F' U M U' M F' F'  (14sq) 
x2 M F' F' U M' M' U' M U M U' M F' F'  (14sq) 
x2 F' F' M U M' M' U' M U M U' M F' F'  (14sq) 
x2 M' F' R' D F M' M' F' D' R F' M F' F'  (14sq) 
x2 R B' M' B' M B M B R' F' F' M F' F'  (14sq) 
x2 M U' M' U' M' M' U' M' U' F' F' M F' F'  (14sq) 
x2 M' U M U' M' M' U M' U' F' F' M F' F'  (14sq) 
x2 M U M' M' U' M U M U' F' F' M F' F'  (14sq) 
x2 M' U M U' M' U M' U' M' F' F' M F' F'  (14sq) 
x2 M U' M' U' M U M U M' F' F' M F' F'  (14sq) 
x2 U' M' M' U F' L F' M' F L' F' M F' F'  (14sq) 
x2 M' F R' D F M' M' F' D' R F M F' F'  (14sq) 
x2 F' F' M' F' D R' D F M' F' D' R D' F'  (14sq) 
x2 M' F D F U M U' M' U M' U' F' D' F'  (14sq) 
x2 M' F D' D' R' D F M' F' D' R D' D' F'  (14sq) 
x2 F D' D' M U' F' M' M' F U M' D' D' F'  (14sq) 
x2 M' F D L' M' F U M' U' F' L M D' F'  (14sq) 
x2 F' F' M' F' D' R' D F M' F' D' R D F'  (14sq) 
x2 M' F D' F U M U' M' U M' U' F' D F'  (14sq) 
x2 M' F D' L' M' F U M' U' F' L M D F'  (14sq) 
x2 M' F L U' D' L F' M' F L' D U L' F'  (14sq) 
x2 R B' M' B R' F L F U M' U' F' L' F'  (14sq) 
x2 M' F L F' R' R' D M' D' R' R' F L' F'  (14sq) 
x2 M F L B D U B' M B D' U' B' L' F'  (14sq) 
x2 M F L B' D U B M B' D' U' B L' F'  (14sq) 
x2 F L' U M' F M F M' F' M' F' U' L F'  (14sq) 
x2 M F L' U' F L F' M F L' F' U L F'  (14sq) 
x2 U R U M U' R' U' F L' U' M U L F'  (14sq) 
x2 M' M' F' M' F' M F' L' M' U' M U L F'  (14sq) 
x2 F L' U' F M F M F' M' F' M U L F'  (14sq) 
x2 F L' F' M U M' U' M' F' F' M' F' L F'  (14sq) 
x2 F L' U M' F' M' F M U' F M' F' L F'  (14sq) 
x2 F L' F' M' F' F' U' M U M' M' F' L F'  (14sq) 
x2 M' M' F L' F M U' M U M' M' F' L F'  (14sq) 
x2 M F L' F U M' U M U' U' M F' L F'  (14sq) 
x2 F L' F U' M' U M' U' M' U M F' L F'  (14sq) 
x2 M' F L' F' M' M' U M' U' M' M' F L F'  (14sq) 
x2 M F L' F U M' U' M F' F' M F L F'  (14sq) 
x2 M' F L' D M' F U M' U' F' M D' L F'  (14sq) 
x2 M' F L' D' M' F U M' U' F' M D L F'  (14sq) 
x2 M F B R' B U' F' M F U B' R B' F'  (14sq) 
x2 M' B F R' B' D F M' F' D' B R B' F'  (14sq) 
x2 M F B L' D B' U' M U B D' L B' F'  (14sq) 
x2 M' B F L' D' F U M' U' F' D L B' F'  (14sq) 
x2 B' B' M F L' F U' M U F' L B' B' F'  (14sq) 
x2 U' M' U' U' M' U F M F' U' U' F M' F'  (14sq) 
x2 F' M' F M' M' U' M' U' U' M' U' F M' F'  (14sq) 
x2 U' F R' F' M' M' F R M F' U F M' F'  (14sq) 
M' B L' M' B D M' D' B' L' R' R' M' F'  (14sq) 
x2 M' M' F' M' F' M F' R' F' M F R M' F'  (14sq) 
x2 F M B' B' U' F' M' M' F U B' B' M' F'  (14sq) 
x2 F L' F U M' M' F' M F U' F' L M' F'  (14sq) 
x2 M' F M U' M' F' U' M' U F M U M' F'  (14sq) 
M' B R' U B M' B' U' L' L' R' M' M' F'  (14sq) 
x2 M U M' U' M F M' U F M F' U' M F'  (14sq) 
x2 M' F' F' M' F' M' U M' F M F' U' M F'  (14sq) 
x2 F' F' M' M' F' M' U M' F M F' U' M F'  (14sq) 
x2 M F' F' M F' M' U M' F M F' U' M F'  (14sq) 
L' L' R' R' F M' U M' F M F' U' M F'  (14sq) 
x2 F M' U' M' F' M' F M U' U' M' U' M F'  (14sq) 
x2 F M' F' M U' M' U M' F U M' U' M F'  (14sq) 
x2 M' F' F' U M U' M' F' M' U M' U' M F'  (14sq) 
x2 F' F' M' U M U' M' F' M' U M' U' M F'  (14sq) 
x2 B' M U' M' U M' B F M' U M' U' M F'  (14sq) 
x2 U' M U M U' M U F M' U M' U' M F'  (14sq) 
x2 U' U' M U M' U M' F M' U M' U' M F'  (14sq) 
x2 F U' M' F' M' F M U M' U M' U' M F'  (14sq) 
x2 F M' U M' M' F M' M' F' M' M' U' M F'  (14sq) 
x2 U' M U M' F M' U F M F' M U' M F'  (14sq) 
x2 F U M U' M' M' F M F' U' M U M F'  (14sq) 
x2 L' U' M' M' U L M' F' M F' M' F' M F'  (14sq) 
x2 R' M' M' F M' F' R F M' F M F' M F'  (14sq) 
x2 L' M U M' U' L M F M' F M F' M F'  (14sq) 
x2 R B' M' B R' F L M' U M' U' L' M F'  (14sq) 
x2 F L' F U' M' U F' M' U' M' U L M F'  (14sq) 
x2 F' F' M' F' L' M' F U M' U' F' L M F'  (14sq) 
x2 M F' U F' U' R' F M F' R U F U' F  (14sq) 
x2 M' M' F' U F' R' F M' F' R M F U' F  (14sq) 
x2 M' U' F' M' F M' U F' M' M' U M' U' F  (14sq) 
x2 F' M' U' M' U F M' F' M' M' U M' U' F  (14sq) 
x2 M F' U' F U M' U' M' U' M' U F' U F  (14sq) 
x2 M' F' U' F U' M U M' U' M' U F' U F  (14sq) 
x2 M' U' L' U R U' B' L M' U R' F' U F  (14sq) 
x2 R B L U' L' B' M' U' M' U R' F' U F  (14sq) 
x2 F' U' F' F' L F M' F' L' F' M' F' U F  (14sq) 
x2 U' M' U' M' U M U F' U' F M' F' U F  (14sq) 
x2 F' U' F U' M U' M' U' M U' M F' U F  (14sq) 
x2 F' U' F' B' L' B' M' B L B M' F U F  (14sq) 
x2 M' F' R' F M F' R U' F' M' M' F U F  (14sq) 
x2 F' F' U M U' F U' M' F M F' M U F  (14sq) 
x2 F' R F' B' L U M' M' U' L' B F R' F  (14sq) 
x2 M' F' R B' M' U B' M' B U' M B R' F  (14sq) 
x2 F' R' U M D F' M' M' F D' M' U' R F  (14sq) 
x2 F' R' U' M D F' M' M' F D' M' U R F  (14sq) 
x2 F' R' F' M' F D L' F' M' F L D' R F  (14sq) 
x2 M' F' D F' U M U' M' U M' U' F D' F  (14sq) 
x2 F' D' D' M U' F M' M' F' U M' D' D' F  (14sq) 
x2 F' D' R' B D F' M' M' F D' B' R D F  (14sq) 
x2 M' F' D' F' U M U' M' U M' U' F D F  (14sq) 
x2 F' D' L' D F U' M' M' U F' D' L D F  (14sq) 
x2 F' L F L' L' U' M' M' U L' L' F' L' F  (14sq) 
x2 U' M' U' M' U' M U' F' L F M' F' L' F  (14sq) 
x2 M F' L F' U' M' U' M U M U F L' F  (14sq) 
x2 F' L' L' F L U' M' M' U L' F' L' L' F  (14sq) 
x2 F' L' U' U' F U M' M' U' F' U' U' L F  (14sq) 
D' B R' B' L' L' R' U F' U L' U' L F  (14sq) 
x2 U' F L' M' U' L M' U F' U L' U' L F  (14sq) 
x2 U' F R' F' R M' M' U F' U L' U' L F  (14sq) 
L D' R' B' L U B R' F' U L' U' L F  (14sq) 
D' B R' B' L M' B U' B R' M U' L F  (14sq) 
x2 F' L' U F M F M F' M' F' M U' L F  (14sq) 
x2 F' L' U F M F' M' F' M F M U' L F  (14sq) 
x2 F' L' U' M' F M F M' F' M' F' U L F  (14sq) 
x2 F' U' F M' F' U L' F U M' U' F' L F  (14sq) 
x2 F' U' F' M' F U L' F U M' U' F' L F  (14sq) 
x2 M F' F' M' F L' F U' M' M' U F' L F  (14sq) 
x2 M' F' F' M F L' F U' M' M' U F' L F  (14sq) 
x2 L' U' F U' R U R' F' M' M' U F' L F  (14sq) 
x2 M F' L' F' U' M' U' M U M U F L F  (14sq) 
x2 U' M' U' U' M' U F' M F U' U' F' M' F  (14sq) 
x2 F M' F' M' M' U' M' U' U' M' U' F' M' F  (14sq) 
x2 U' F R' F' L M' F D' F L' F' R M' F  (14sq) 
B' R' M U B' L' L' R' R' F D' R M' F  (14sq) 
x2 F' M D R' D F' M' M' F D' R D' M' F  (14sq) 
x2 F' M D' R' D F' M' M' F D' R D M' F  (14sq) 
x2 F' M B' B' U' F M' M' F' U B' B' M' F  (14sq) 
x2 F' L' F U' M' M' F' M F U F' L M' F  (14sq) 
x2 M' F' M U' R' D F' M' F D' R U M' F  (14sq) 
x2 F' M U' L D' F M' M' F' D L' U M' F  (14sq) 
x2 M' F' M U' M' F U' M' U F' M U M' F  (14sq) 
B' L' B D' M' M' D B' L' R' R' M' M' F  (14sq) 
B' R' M U B' M' M' B U' L' L' R' M F  (14sq) 
x2 M U M' U' M F' M' U F' M F U' M F  (14sq) 
L' L' R' R' F' M' U M' F' M F U' M F  (14sq) 
x2 M' F' F' M' F M' U M' F' M F U' M F  (14sq) 
x2 F' F' M' M' F M' U M' F' M F U' M F  (14sq) 
x2 M F' F' M F M' U M' F' M F U' M F  (14sq) 
x2 F' M' U' M' F M' F' M U' U' M' U' M F  (14sq) 
x2 F' M' F M U' M' U M' F' U M' U' M F  (14sq) 
x2 B M U' M' U M' B' F' M' U M' U' M F  (14sq) 
x2 U' M U M U' M U F' M' U M' U' M F  (14sq) 
x2 U' U' M U M' U M' F' M' U M' U' M F  (14sq) 
x2 M' F' F' U M U' M' F M' U M' U' M F  (14sq) 
x2 F' F' M' U M U' M' F M' U M' U' M F  (14sq) 
x2 F' U' M' F M' F' M U M' U M' U' M F  (14sq) 
x2 F' M' U M' M' F' M' M' F M' M' U' M F  (14sq) 
x2 U' M U M' F' M' U F' M F M U' M F  (14sq) 
x2 F' L' M' U' M' U L U' F M' F' U M F  (14sq) 
x2 F' R' F' M' F R M' U' F M' F' U M F  (14sq) 
x2 F' U M U' M' M' F' M F U' M U M F  (14sq) 
x2 R B' M' B R' F' L M' U M' U' L' M F  (14sq) 
x2 D R B D M' D' B' F' D' M' D F R' D'  (14sq) 
x2 D F D F L' U M' M' U' L F' D' F' D'  (14sq) 
x2 L' M' U' M U L D F D M' M' D' F' D'  (14sq) 
x2 R' F' M F R M' D F D M' M' D' F' D'  (14sq) 
x2 M D F L' D R' F M F' R D' L F' D'  (14sq) 
x2 D F' R F L B M' M' B' L' F' R' F D'  (14sq) 
x2 D F' R F' L B' M' M' B L' F R' F D'  (14sq) 
x2 D F' R' F L B M' M' B' L' F' R F D'  (14sq) 
x2 D F' R' F' L B' M' M' B L' F R F D'  (14sq) 
U B' U L' D L' L' R' R' U' L D' F D'  (14sq) 
x2 D F' D R' M F M' M' F' R M' D' F D'  (14sq) 
U B' U' L' D' L' L' R' R' U L D F D'  (14sq) 
x2 D F' D' R' M F' M' M' F R M' D F D'  (14sq) 
x2 D F' L D L U M' M' U' L' D' L' F D'  (14sq) 
x2 D F' L D' L U' M' M' U L' D L' F D'  (14sq) 
x2 D F' L' U L D M' M' D' L' U' L F D'  (14sq) 
x2 D F' L' U' L D' M' M' D L' U L F D'  (14sq) 
x2 M D F' L' D R' F M F' R D' L F D'  (14sq) 
x2 D F' B' D L' U M' M' U' L D' B F D'  (14sq) 
x2 D F' B' D' L' U' M' M' U L D B F D'  (14sq) 
x2 D F' M D L' U M' M' U' L D' M' F D'  (14sq) 
x2 D F' M D' L' U' M' M' U L D M' F D'  (14sq) 
x2 D F' M' D L' U M' M' U' L D' M F D'  (14sq) 
x2 D F' M' D' L' U' M' M' U L D M F D'  (14sq) 
x2 D' D' F L' F U M' M' U' F' L F' D' D'  (14sq) 
x2 D' D' F' L' F U M' M' U' F' L F D' D'  (14sq) 
x2 D' D' B U L' B' M' M' B L U' B' D' D'  (14sq) 
x2 M D' D' B' L B' U' M U B L' B D' D'  (14sq) 
x2 D' D' M B' L B' U' M U B L' B D' D'  (14sq) 
x2 D' B' R B D M' D' B' R' B D' M' D' D'  (14sq) 
x2 D B' R B D M' D' B' R' B D M' D' D'  (14sq) 
x2 U M U M U' M' U' M' D' D' M' M' D' D'  (14sq) 
x2 D' D' B U L' B' M B L U' B' M D' D'  (14sq) 
x2 D' D' B L B' U M U' B L' B' M D' D'  (14sq) 
x2 M' U' M D' D' M' U' M U' M U' M D' D'  (14sq) 
x2 M' U' M D' D' M' U M U M U' M D' D'  (14sq) 
x2 D' D' F' L' F U M U' F' L F M D' D'  (14sq) 
x2 D' B D' L U M U' L' D B' D' M D' D'  (14sq) 
x2 D' F' D' L' U M U' L D F D' M D' D'  (14sq) 
x2 D B D L U M U' L' D' B' D M D' D'  (14sq) 
x2 D F' D L' U M U' L D' F D M D' D'  (14sq) 
x2 D L D' R B' M B R' D L' D M D' D'  (14sq) 
x2 D L U L' B' D M' M' D' B L U' L' D'  (14sq) 
x2 D L F' R F B M' M' B' F' R' F L' D'  (14sq) 
x2 D L F' R F' B' M' M' B F R' F L' D'  (14sq) 
x2 D L F' R' F B M' M' B' F' R F L' D'  (14sq) 
x2 D L F' R' F' B' M' M' B F R F L' D'  (14sq) 
x2 D L F' L U D M' M' D' U' L' F L' D'  (14sq) 
x2 D L F' L U' D' M' M' D U L' F L' D'  (14sq) 
x2 D L F' L' U D M' M' D' U' L F L' D'  (14sq) 
x2 D L F' L' U' D' M' M' D U L F L' D'  (14sq) 
x2 M D L D L M' U M U' L' M D' L' D'  (14sq) 
x2 M D L' L' D M' U M U' M D' L' L' D'  (14sq) 
x2 D' D' M D' L' D R' F M F' R D' L D'  (14sq) 
x2 M D R' M B L' M' F M F' R D' L D'  (14sq) 
M U R' M F R' U M U' L M D' L D'  (14sq) 
x2 M D L' D L' M' U M U' L M D' L D'  (14sq) 
x2 D B U' D' M' U' M' U M U M' D B' D'  (14sq) 
x2 M D B' U' R F' D' M D F R' U B D'  (14sq) 
x2 M D B' D B' L U' M U L' B D' B D'  (14sq) 
x2 D B' U' D' M' U' M' U M U M' D B D'  (14sq) 
x2 D M F U' F D' M' M' D F' U F' M' D'  (14sq) 
x2 D M F' U' F' D' M' M' D F U F M' D'  (14sq) 
x2 M D R' M B R' D M D' R B' R M' D'  (14sq) 
M U L' U L' M' D M D' R B' R M' D'  (14sq) 
x2 M D L' D R' F M F' L M B' R M' D'  (14sq) 
x2 D M D' L' L' U' M' M' U L' L' D M' D'  (14sq) 
x2 D M U' F' F' D' M' M' D F' F' U M' D'  (14sq) 
M' D' L' R' F' M F L' R' D M U M' D'  (14sq) 
x2 D M' B U B' D M' M' D' B U' B' M D'  (14sq) 
x2 D M' B' U B D M' M' D' B' U' B M D'  (14sq) 
x2 D M' D B U B' M' M' B U' B' D' M D'  (14sq) 
x2 D M' D B' U B M' M' B' U' B D' M D'  (14sq) 
x2 D' F D' F L' U M' M' U' L F' D F' D  (14sq) 
x2 L' M' U' M U L D' F D' M' M' D F' D  (14sq) 
x2 R' F' M F R M' D' F D' M' M' D F' D  (14sq) 
x2 D' F' R' F L B' M' M' B L' F' R F D  (14sq) 
x2 D' F' R' F' L B M' M' B' L' F R F D  (14sq) 
U' B' U L' D' L' L' R' R' U L D' F D  (14sq) 
x2 D' F' D R' M F' M' M' F R M' D' F D  (14sq) 
U' B' U' L' D L' L' R' R' U' L D F D  (14sq) 
x2 D' F' D' R' M F M' M' F' R M' D F D  (14sq) 
x2 D' F' L' U L D' M' M' D L' U' L F D  (14sq) 
x2 D' F' L' U' L D M' M' D' L' U L F D  (14sq) 
x2 D' F' B' D L' U' M' M' U L D' B F D  (14sq) 
x2 D' F' B' D' L' U M' M' U' L D B F D  (14sq) 
x2 D' F' M D L' U' M' M' U L D' M' F D  (14sq) 
x2 D' F' M D' L' U M' M' U' L D M' F D  (14sq) 
x2 D' F' M' D L' U' M' M' U L D' M F D  (14sq) 
x2 D' F' M' D' L' U M' M' U' L D M F D  (14sq) 
x2 D' L U L' B' D' M' M' D B L U' L' D  (14sq) 
x2 M D' B U' L' F D M D' F' L U B' D  (14sq) 
x2 M D' B R' F' D B M B' D' F R B' D  (14sq) 
x2 M D' B L' U' F D M D' F' U L B' D  (14sq) 
x2 U' M' D' B M' F' L F D M' D' M B' D  (14sq) 
x2 M D' B' D' B' L U' M U L' B D B D  (14sq) 
x2 D' M F U' F D M' M' D' F' U F' M' D  (14sq) 
x2 D' M F' U' F' D M' M' D' F U F M' D  (14sq) 
x2 D' M U' M' U M D M' U M' U' D' M' D  (14sq) 
x2 U' M' D' M D M' U M U M' U' D' M' D  (14sq) 
x2 D' M D' L' L' U M' M' U' L' L' D M' D  (14sq) 
x2 M' M' D' F' M' B R' B' M F M D M' D  (14sq) 
x2 D' M U' F' F' D M' M' D' F' F' U M' D  (14sq) 
x2 D' M' B U B' D' M' M' D B U' B' M D  (14sq) 
x2 D' M' B' U B D' M' M' D B' U' B M D  (14sq) 
x2 D' M' D' B U B' M' M' B U' B' D M D  (14sq) 
x2 D' M' D' B' U B M' M' B' U' B D M D  (14sq) 
x2 L U' F R' F' M' F R F' U' M' U' U' L'  (14sq) 
x2 L U' F' L F M' F' L' F U' M' U' U' L'  (14sq) 
x2 U' M' U L U M' F M U M' U' F' U' L'  (14sq) 
R F R M U M U' M U' M U L' U' L'  (14sq) 
x2 U' M' M' U L M U L' U M' U' L U' L'  (14sq) 
x2 U' M' M' U R B R' M U M' U' L U' L'  (14sq) 
x2 R B R' M' U M U' M U' M U L U' L'  (14sq) 
x2 L U L' D B' D M' M' D' B D' L U' L'  (14sq) 
x2 L U L' D' B' D' M' M' D B D L U' L'  (14sq) 
D' M' M' D R F L' F M' F' R M' U' L'  (14sq) 
x2 L U M B U' B M' M' B' U B' M' U' L'  (14sq) 
x2 L U M B' U' B' M' M' B U B M' U' L'  (14sq) 
x2 L U' M' B M' B' U B M B' U M' U' L'  (14sq) 
x2 L U' M' B' M' B U B' M B U M' U' L'  (14sq) 
x2 L M' U' R U' L' B M' B' L U R' U L'  (14sq) 
x2 L U' R' D F' D' M' M' D F D' R U L'  (14sq) 
x2 L U' R' D' F' D M' M' D' F D R U L'  (14sq) 
L D' B R' B' L' L' R' R' F R F' U L'  (14sq) 
R M' F' D L' M' F' M' M' F R F' U L'  (14sq) 
x2 R M' B' U R' U' M' M' U L M F' U L'  (14sq) 
x2 L U' F L' M' U' M' M' U L M F' U L'  (14sq) 
R D L' F M' F' R F' U' F' M F U L'  (14sq) 
x2 L U' L M' U' M' U M U M' U' L' U L'  (14sq) 
x2 L U' L F R' F' M' M' F R F' L' U L'  (14sq) 
x2 R M' B' R' U' M' U M U M' U' L U L'  (14sq) 
x2 L U' L' M' U' M' U M U M' U' L U L'  (14sq) 
x2 L U' L' F R' F' M' M' F R F' L U L'  (14sq) 
x2 L U' R' F' M' F M F M' F' R M' U L'  (14sq) 
x2 L M U M' U M U M U M U' M' U L'  (14sq) 
x2 L M' F' L F' M F L' F U' M' M' U L'  (14sq) 
x2 D' L' D' M D L D L M' U' M' M' U L'  (14sq) 
F' M' M' F R F' L' U' M U R M U L'  (14sq) 
x2 M' B L U M' M' U' L' B' L U' M U L'  (14sq) 
x2 M' U R B M' M' B' R' U' L U' M U L'  (14sq) 
x2 L U' M' F U' F' M' M' F U F' M U L'  (14sq) 
x2 L U' M' F' U' F M' M' F' U F M U L'  (14sq) 
x2 L U' B' R' F' R B M' M' U F U F' L'  (14sq) 
x2 L F U' L F M' F' L' F' M' F U F' L'  (14sq) 
x2 L M' F U' L D' F' M' F D L' U F' L'  (14sq) 
x2 L F' F' M' F' R' D F M' F' D' R F' L'  (14sq) 
L' R' R' M F R' D F M' F' D' R F' L'  (14sq) 
x2 L' L' R' D L' M' D F M' F' D' R F' L'  (14sq) 
R M' M' D L' M' D F M' F' D' R F' L'  (14sq) 
x2 L M U' M' U M' F' F' U M' U' F' F' L'  (14sq) 
x2 L M' F' F' U M U' M' U M' U' F' F' L'  (14sq) 
x2 L F' F' M' U M U' M' U M' U' F' F' L'  (14sq) 
x2 L M F' F' U' M' U' M U M U F' F' L'  (14sq) 
x2 L F' F' M U' M' U' M U M U F' F' L'  (14sq) 
x2 L M' F D R' D F M' F' D' R D' F' L'  (14sq) 
x2 L M' F D' R' D F M' F' D' R D F' L'  (14sq) 
x2 R M U' M' U' M U' R' U' M U L F' L'  (14sq) 
L' R' R' F M' U M' F M F' U' M F' L'  (14sq) 
x2 L M' M' F M' U M' F M F' U' M F' L'  (14sq) 
x2 L M U' M' U M' F M' U M' U' M F' L'  (14sq) 
x2 U' M' M' U L M' F' M F' M' F' M F' L'  (14sq) 
x2 M U M' U' L M F M' F M F' M F' L'  (14sq) 
