x' R B' M' B M' B' M B R'  (9sq*) 
x' U' M U M U' M' M' U M'  (9sq*) 
x' M U' M' U M' U' M U M'  (9sq*) 
x' U' M' U M U' M U M' M'  (9sq*) 
x' U' M' U M' M' U' M U M  (9sq*) 
L B' M B M B' M' M' B R'  (10sq) 
L M B' M' B M' B' M B R'  (10sq) 
x2 L' F' M' F M' M' F' M F R  (10sq) 
L B' M' B M B' M B R' M'  (10sq) 
x2 R U' M' U M' U' M U L' M'  (10sq) 
x2 L' F' M' F M F' M F R M  (10sq) 
x' U' M U' M U M' M' U' M' U' U'  (11sq) 
x' M U' M' U' M' U M U' M' U' U'  (11sq) 
x' U' M' U' M U M U' M' M' U' U'  (11sq) 
x' U' M' U' M' M' U M U' M U' U'  (11sq) 
x' U F L' F U' M' U F' L F' U'  (11sq) 
x' U F' R F' U M' U' F R' F U'  (11sq) 
x' R' R' D M D M' D' M' D' R' R'  (11sq) 
x L' L' D' M' D M D' M D R' R'  (11sq) 
x L' D' M' D M D' M D L' R' R'  (11sq) 
x D' M' D M D' M D L' L' R' R'  (11sq) 
x' R D R F' D' M' D F R' D' R'  (11sq) 
x' R D M B D M' D' B' M' D' R'  (11sq) 
x' R D' M B D' M' D B' M' D R'  (11sq) 
x' L R B' M' B M' B' M B L' R'  (11sq) 
x' R B' U M' B M' B' M U' B R'  (11sq) 
x' R B' U' M' B M' B' M U B R'  (11sq) 
x' R M' B' M B M B' M' M' B R'  (11sq) 
x' R' M' F' M' M' F M' F' M' F R  (11sq) 
x' R' M F' M' F M' M' F' M F R  (11sq) 
x' R' M' F M F M' M' F M F R  (11sq) 
x' M' M' F L' F U' M U F' L F'  (11sq) 
x' M' F L' F' M U M' U' F L F'  (11sq) 
x' M F M' U' F' M' M' F U M F'  (11sq) 
x' U' M' U M' F M' U' M U M F'  (11sq) 
x' M F' M' U' F M' M' F' U M F  (11sq) 
x' U' M' U M' F' M' U' M U M F  (11sq) 
x' D R F' R D' M' D R' F R' D'  (11sq) 
x' M' B M U' B' M B M' U M' B'  (11sq) 
x' U' M U B M U' M' M' U M' B'  (11sq) 
x' U' M U B' L' B' M' M' B L B  (11sq) 
x' M' B' M U' B M B' M' U M' B  (11sq) 
x' U' M U B' M U' M' M' U M' B  (11sq) 
x' R M B M B M' B' M' B' R' M'  (11sq) 
x' R M' B' M' B M B' M B R' M'  (11sq) 
x' M B R D' B' M' B D R' B' M'  (11sq) 
x' M B M U B M' B' U' M' B' M'  (11sq) 
x' U' M' U B M U' M U M' B' M'  (11sq) 
x' M B' M U B' M' B U' M' B M'  (11sq) 
x' U' M' U B' M U' M U M' B M'  (11sq) 
x' L U' M U M U' M' M' U L' M'  (11sq) 
x' L M U' M' U M' U' M U L' M'  (11sq) 
x' L' U' M U M U' M' M' U L M'  (11sq) 
x' L' M U' M' U M' U' M U L M'  (11sq) 
x' U B' B' M' U' M U B' B' U' M'  (11sq) 
x' U M' U M' U M U' U' M U' M'  (11sq) 
x' M U' F M' U M' U' M F' U M'  (11sq) 
x' M U' F' M' U M' U' M F U M'  (11sq) 
x D' M D M D' L' L' R' R' U M'  (11sq) 
x' U' B M U M U' M' B' M' U M'  (11sq) 
x' U' B' M U M U' M' B M' U M'  (11sq) 
x' B M U' M' U M' B' U' M U M'  (11sq) 
x' B' M U' M' U M' B U' M U M'  (11sq) 
x' U' U' M U M' U M' U' M U M'  (11sq) 
x' B R D' B' M B D R' B' M' M'  (11sq) 
x' M' M' U M U M' U' M' U' M' M'  (11sq) 
x' U' F M' U M U' M F' U M' M'  (11sq) 
x' U' F' M' U M U' M F U M' M'  (11sq) 
x' L U' M' U M U' M U L' M' M'  (11sq) 
x' L' U' M' U M U' M U L M' M'  (11sq) 
x' B R D' B' M' M' B D R' B' M  (11sq) 
x' B' R D' B' M' M' B D R' B M  (11sq) 
x' R' M' F M F M' F' M' F' R M  (11sq) 
x' R' M F' M' F M F' M F R M  (11sq) 
x' U' F M' U M' M' U' M F' U M  (11sq) 
x' U' F' M' U M' M' U' M F U M  (11sq) 
x' M' M' U' M' M' U M' U' M' U M  (11sq) 
x D' M' D L' L' R' R' U' M U M  (11sq) 
x' M' M' U M U M' M' U M U M  (11sq) 
x' M F R' D F M F' D' R F' M  (11sq) 
x' M F M' U' F' M F U M F' M  (11sq) 
x' M F' M' U' F M F' U M F M  (11sq) 
x' L U' M' U M' M' U' M U L' M  (11sq) 
x' L' U' M' U M' M' U' M U L M  (11sq) 
B U R' M F U' M' U F' L F' U'  (12sq) 
x2 F D L' D F' M' F D' R M' F' U'  (12sq) 
B U' L M F' U M' U' F R' F U'  (12sq) 
x2 F D' R D' F M' F' D L' M' F U'  (12sq) 
B' L U M U' M U M' M' U' R' U  (12sq) 
B' L U' M' M' U M U' M U R' U  (12sq) 
x2 F' L' U' M U M' M' U' M' U R U  (12sq) 
x2 F' R U M U' M' M' U M' U' L' U  (12sq) 
B' R' U M' M' U' M U M U' L U  (12sq) 
B' R' U' M U M U' M' M' U L U  (12sq) 
x2 L' R' M' D M D M' D' M' D' R' R'  (12sq) 
L R M D M D M' D' M' D' R' R'  (12sq) 
L R M' D' M' D M D' M D R' R'  (12sq) 
x2 L' R' M D' M' D M D' M D R' R'  (12sq) 
x2 R' M' D M D M' D' M' D' L' R' R'  (12sq) 
x2 R' M D' M' D M D' M D L' R' R'  (12sq) 
L M D R F' D' M' D F R' D' R'  (12sq) 
R F L M F' D' M' D F R' D' R'  (12sq) 
L M D M B D M' D' B' M' D' R'  (12sq) 
L B' M' B D M B' M B M' D' R'  (12sq) 
x2 R B R D' B' M' B D L' M' D' R'  (12sq) 
L M D' M B D' M' D B' M' D R'  (12sq) 
L B' M' B D' M B' M B M' D R'  (12sq) 
L' B' M B M B' M' M' B L' L' R'  (12sq) 
L' M B' M' B M' B' M B L' L' R'  (12sq) 
L' L' B' M B M B' M' M' B L' R'  (12sq) 
x2 R' R' M' B' M' B M' B' M B L' R'  (12sq) 
L' L' M B' M' B M' B' M B L' R'  (12sq) 
L B D' D' M' B' M B D' D' B' R'  (12sq) 
L B M' B M' B M B' B' M B' R'  (12sq) 
L M B' U M' B M' B' M U' B R'  (12sq) 
L M B' U' M' B M' B' M U B R'  (12sq) 
x2 L F' M F M F' L' L' R' R' B R'  (12sq) 
L B' D M B M B' M' D' M' B R'  (12sq) 
L B' D' M B M B' M' D M' B R'  (12sq) 
L D M B' M' B M' D' B' M B R'  (12sq) 
L D' M B' M' B M' D B' M B R'  (12sq) 
x2 L' R' R' M' B' M' B M' B' M B R'  (12sq) 
L B' B' M B M' B M' B' M B R'  (12sq) 
x2 L' U R B' U' M' M' U B R' U' R  (12sq) 
x2 L' U' R B' U' M' M' U B R' U R  (12sq) 
x2 L' F' D M' F M' M' F' M D' F R  (12sq) 
x2 L' F' D' M' F M' M' F' M D F R  (12sq) 
x2 L' M' M' F' M' M' F M' F' M' F R  (12sq) 
L' B' M' B L' L' R' R' F' M F R  (12sq) 
x2 L' M' M' F M F M' M' F M F R  (12sq) 
x2 L' M D R' B D M D' B' R D' R  (12sq) 
x2 L' M D M' F' D' M D F M D' R  (12sq) 
x2 L' M D' M' F' D M D' F M D R  (12sq) 
R' R' F' M' M' F M' F' M' F L R  (12sq) 
x2 L' L' F' M' F M' M' F' M F L R  (12sq) 
R' R' F M F M' M' F M F L R  (12sq) 
M' M' U R' M F U' M U F' L F'  (12sq) 
M' U R' M F' M U M' U' F L F'  (12sq) 
x2 M' M' D L' D F' M F D' R M' F'  (12sq) 
x2 M' D L' D' M F M' F' D R M' F'  (12sq) 
M D M B' M' F M D' M U M F'  (12sq) 
F L M F' R D' M' D R' F R' D'  (12sq) 
F R U' L M D' M' D R' F R' D'  (12sq) 
x2 B R D' R B' M' B L' M' F R' D'  (12sq) 
x2 B R D' R B' M' B R' D L' M' D'  (12sq) 
x2 R U' M' U' M' U M U' M' U' U' L'  (12sq) 
x2 R M F L' F U' M U F' L F' L'  (12sq) 
x2 R F M' U' F' M' M' F U M F' L'  (12sq) 
x2 R F' M' U' F M' M' F' U M F L'  (12sq) 
R' M' F L' F U' M U F' L F' L  (12sq) 
R' F L' F' M U M' U' F L F' L  (12sq) 
R' B M U' B' M B M' U M' B' L  (12sq) 
R' B' M U' B M B' M' U M' B L  (12sq) 
B' M B D' R' M B' M' M' B L B  (12sq) 
x2 F' M F U' L' U' M' M' U R M' B  (12sq) 
L D R F' D' M D F R' D' R' M'  (12sq) 
x2 L' R' R' B M B M' B' M' B' R' M'  (12sq) 
L M' M' B M B M' B' M' B' R' M'  (12sq) 
L B' U M' B M B' M U' B R' M'  (12sq) 
L B' U' M' B M B' M U B R' M'  (12sq) 
x2 R' R' B M B M' B' M' B' L' R' M'  (12sq) 
L' L' B' M' B M B' M B L' R' M'  (12sq) 
L' B' M' B M B' M B L' L' R' M'  (12sq) 
x2 B L' B' L' F M' F' R D L D' M'  (12sq) 
M D L M D' B' M' B D R' B' M'  (12sq) 
x2 M U R B' U' M' U B L' M' B' M'  (12sq) 
x2 R B R D' B' M' B D R' B' L' M'  (12sq) 
x2 R B M U B M' B' U' M' B' L' M'  (12sq) 
x2 R B' M U B' M' B U' M' B L' M'  (12sq) 
x2 L R U' M' U M' U' M U L' L' M'  (12sq) 
x2 R U' F M' U M' U' M F' U L' M'  (12sq) 
x2 R U' F' M' U M' U' M F U L' M'  (12sq) 
x2 R M' U' M U M U' M' M' U L' M'  (12sq) 
R' M U' M U M U' M' M' U L M'  (12sq) 
R' M' M' U' M' U M' U' M U L M'  (12sq) 
x2 F' L' F M F' M' F M' F' R U M'  (12sq) 
B' R' U M U' M U M' U' L U M'  (12sq) 
L B' M' B M' M' B' M B R' M' M'  (12sq) 
x2 L' F' M F M F' M' M' F R M' M'  (12sq) 
x2 L' M F' M' F M' F' M F R M' M'  (12sq) 
D L M D' B' M B D R' B' M' M'  (12sq) 
x2 U R B' U' M U B L' M' B' M' M'  (12sq) 
x2 R M U M U M' U' M' U' L' M' M'  (12sq) 
x2 R M' U' M' U M U' M U L' M' M'  (12sq) 
R' M' U M U M' U' M' U' L M' M'  (12sq) 
R' M U' M' U M U' M U L M' M'  (12sq) 
D L M D' B' M' M' B D R' B' M  (12sq) 
x2 U R B' U' M' M' U B L' M' B' M  (12sq) 
D' L M D' B' M' M' B D R' B M  (12sq) 
x2 U' R B' U' M' M' U B L' M' B M  (12sq) 
L R D' M' D M' D' M D R' R' M  (12sq) 
x2 L' U R B' U' M U B R' U' R M  (12sq) 
x2 L' M' M' F M F M' F' M' F' R M  (12sq) 
x2 L' F' D M' F M F' M D' F R M  (12sq) 
x2 L' F' D' M' F M F' M D F R M  (12sq) 
R' R' F M F M' F' M' F' L R M  (12sq) 
x2 L' L' F' M' F M F' M F L R M  (12sq) 
x2 M D L' M' D F M F' D' R F' M  (12sq) 
M U R' F U M U' F' L M F' M  (12sq) 
x2 R M U' M' M' U M' U' M' U L' M  (12sq) 
x2 R M' U' M' U M' M' U' M U L' M  (12sq) 
x2 R M U M U M' M' U M U L' M  (12sq) 
x2 R F R' D F M F' D' R F' L' M  (12sq) 
x2 R F M' U' F' M F U M F' L' M  (12sq) 
x2 R F' M' U' F M F' U M F L' M  (12sq) 
R' M' U' M' M' U M' U' M' U L M  (12sq) 
R' M U' M' U M' M' U' M U L M  (12sq) 
R' M' U M U M' M' U M U L M  (12sq) 
x D' M' D' M D M D' L' L' R' R' U' U'  (13sq) 
x' U' M' U' M' F M' U M U' M F' U' U'  (13sq) 
x' U' M' U' M' F' M' U M U' M F U' U'  (13sq) 
x' U' U' L' B M' B' M' B M B' L U' U'  (13sq) 
x' U' M U' B R B M' M' B' R' B' U' U'  (13sq) 
x' U' M U' B M U M' M' U' M' B' U' U'  (13sq) 
x' U' M U' B' M U M' M' U' M' B U' U'  (13sq) 
x' U' M' U' B M U M U' M' B' M' U' U'  (13sq) 
x' U' M' U' B' M U M U' M' B M' U' U'  (13sq) 
x' M U' F M' U' M' U M F' U' M' U' U'  (13sq) 
x' M U' F' M' U' M' U M F U' M' U' U'  (13sq) 
x D' M D' M D L' L' R' R' U' M' U' U'  (13sq) 
x' U' B M U' M U M' B' M' U' M' U' U'  (13sq) 
x' U' B' M U' M U M' B M' U' M' U' U'  (13sq) 
x' U' U' M U M' U' M' U M U' M' U' U'  (13sq) 
x' U B' B' M' U M U' B' B' U M' U' U'  (13sq) 
x' U M' U' M' U' M U' U' M U M' U' U'  (13sq) 
x' U' F M' U' M U M F' U' M' M' U' U'  (13sq) 
x' U' F' M' U' M U M F U' M' M' U' U'  (13sq) 
x' M' M' U M U' M' U M' U M' M' U' U'  (13sq) 
x' U' F M' U' M' M' U M F' U' M U' U'  (13sq) 
x' U' F' M' U' M' M' U M F U' M U' U'  (13sq) 
x' M' M' U' M' M' U' M' U M' U' M U' U'  (13sq) 
x' M' M' U M U' M' M' U' M U' M U' U'  (13sq) 
x D' M' D' L' L' R' R' U M U' M U' U'  (13sq) 
x' U R' R' D' M' D' M' D M D R' R' U'  (13sq) 
x' U R F' R F' U M' U' F R' F R' U'  (13sq) 
x' L U' M U L' U R B' M' M' B R' U'  (13sq) 
x' U R' F' R F' U M' U' F R' F R U'  (13sq) 
x' U R' D R' B D M' D' B' R D' R U'  (13sq) 
x' U R' D M' F' D M' D' F M D' R U'  (13sq) 
x' U R' D' M' F' D' M' D F M D R U'  (13sq) 
x' U M' F M U' L' U M' U' L U F' U'  (13sq) 
x' U F R' M D F' M' F D' R M' F' U'  (13sq) 
x' U M' D' D' F M' F' D' D' F M F' U'  (13sq) 
x' U M' F' M U R U' M' U R' U' F U'  (13sq) 
x' U F' L M D' F M' F' D L' M' F U'  (13sq) 
x' U M' D' D' F' M' F D' D' F' M F U'  (13sq) 
x' U D R' B R' D M' D' R B' R D' U'  (13sq) 
x' U M' D M D M D' D' M' D M' D' U'  (13sq) 
x' U L F L' F U' M' U F' L F' L' U'  (13sq) 
x' U L D M' F D M' D' F' M D' L' U'  (13sq) 
x' U L D' L B' D' M' D B L' D L' U'  (13sq) 
x' U L D' M' F D' M' D F' M D L' U'  (13sq) 
x' U L' L' D M' D M' D' M D' L' L' U'  (13sq) 
x' R' F M' M' F' R U L' U M U' L U'  (13sq) 
x' U L' F L' F U' M' U F' L F' L U'  (13sq) 
x' U F' M' F' M F' F' M F M' F' M' U'  (13sq) 
x' U F M' F M F' F' M F' M' F M' U'  (13sq) 
x' U R M B' M' B' M' B M B R' M' U'  (13sq) 
x' U D M F' L' F M' F' L F D' M' U'  (13sq) 
x' D L' L' U M' U' L' L' U M D' M' U'  (13sq) 
x' U B' B' D M' D' B' B' D M D' M' U'  (13sq) 
x' U B' B' D' M' D B' B' D' M D M' U'  (13sq) 
x' U B M B M B' B' M' B M' B' M' U'  (13sq) 
x' U B' M B' M B' B' M' B' M' B M' U'  (13sq) 
x' U L' M B M' B M' B' M B' L M' U'  (13sq) 
x' F U' R U' M U R' M' U F' U M' U'  (13sq) 
x' F' U' R U' M U R' M' U F U M' U'  (13sq) 
x' B U M U' R' U M' U' R B' U M' U'  (13sq) 
x' B U' M' U R' U' M U R B' U M' U'  (13sq) 
x' U M' M' U M' U M' U' M U' M' M' U'  (13sq) 
x' F' L U' F M F' U L' F U M' M' U'  (13sq) 
x' U M' M' U' M' U' M' U M U M' M' U'  (13sq) 
x' U R' M' F' M' F' M' F M F R M U'  (13sq) 
x' U M' F R' D F M' F' D' R F' M U'  (13sq) 
x' U M' F M' U F M' F' U' M F' M U'  (13sq) 
x' U M' F M' U' F M' F' U M F' M U'  (13sq) 
x' U M' F' L D' F' M' F D L' F M U'  (13sq) 
x' U M' F' M' U F' M' F U' M F M U'  (13sq) 
x' U M' F' M' U' F' M' F U M F M U'  (13sq) 
x' U L M' F M' F M' F' M F' L' M U'  (13sq) 
x' U' R M' U M U' M U M' M' U' R' U  (13sq) 
x' U' R M U' M U M' M' U' M' U R' U  (13sq) 
x' U' R M' U' M' M' U M U' M U R' U  (13sq) 
x' M' M' U' R B' M' B M B' M B R' U  (13sq) 
x' U' R' M' U M U' M U M' M' U' R U  (13sq) 
x' U' R' M U' M U M' M' U' M' U R U  (13sq) 
x' U' R' M' U' M' M' U M U' M U R U  (13sq) 
x' M' U' F U L' M U M' U' L U' F' U  (13sq) 
x' U' M F R' D F M' M' F' D' R F' U  (13sq) 
x' U' M F L D' F' M' M' F D L' F' U  (13sq) 
x' F R' F M' F' R M F' U' F M' F' U  (13sq) 
x' M' U' F' U' R M U' M' U R' U F U  (13sq) 
x' U' M F' R' D F M' M' F' D' R F U  (13sq) 
x' F' M F U' F' L M' F M' F' L' F U  (13sq) 
x' U' M F' L D' F' M' M' F D L' F U  (13sq) 
x' U M' D M D M U' U' M D M D U  (13sq) 
x' U' L M U M U' M' M' U M' U' L' U  (13sq) 
x' U' L M' U M' M' U' M U M U' L' U  (13sq) 
x' U' L M' U' M U M U' M' M' U L' U  (13sq) 
x' U' L' M U M U' M' M' U M' U' L U  (13sq) 
x' U' L' M' U M' M' U' M U M U' L U  (13sq) 
x' U' L' M' U' M U M U' M' M' U L U  (13sq) 
x' M' M' U' L' B M' B' M B M B' L U  (13sq) 
x' M U' B R U' B' M' M' B U R' B' U  (13sq) 
x' M U' B' L' U B M' M' B' U' L B U  (13sq) 
x' U' F M' U M' F' M F U' M F' M' U  (13sq) 
x' U' F M' U' M' F' M F U M F' M' U  (13sq) 
x' U' F' M' U M' F M F' U' M F M' U  (13sq) 
x' U' F' M' U' M' F M F' U M F M' U  (13sq) 
x' U' R B M' B' M' B M' M' B' R' M' U  (13sq) 
x' U' R B' M' M' B M' B' M' B R' M' U  (13sq) 
x' U' R' F M' M' F' M F M F' R M' U  (13sq) 
x' U' R' F' M F M F' M' M' F R M' U  (13sq) 
x' U' B M U M B' M' B U' M' B' M' U  (13sq) 
x' U' B M U' M B' M' B U M' B' M' U  (13sq) 
x' U' B' M U M B M' B' U' M' B M' U  (13sq) 
x' U' B' M U' M B M' B' U M' B M' U  (13sq) 
x' U' L F M F' M F M' M' F' L' M' U  (13sq) 
x' U' L F' M' M' F M F' M F L' M' U  (13sq) 
x' U' L' B M' M' B' M' B M' B' L M' U  (13sq) 
x' U' L' B' M' B M' B' M' M' B L M' U  (13sq) 
x' M' M' U' M' U M U' M' U M' U' M' U  (13sq) 
x' M' M' U' M U M' U' M U M U' M' U  (13sq) 
x' M' M' U' M' U' M U M' U' M' U M' U  (13sq) 
x' M' M' U' M U' M' U M U' M U M' U  (13sq) 
x' L F' M F M F' M' F L' U' M' M' U  (13sq) 
x' U' M U M' M' U' M' U M' U' M' M' U  (13sq) 
x' U' M U M' U' M' U M' M' U' M' M' U  (13sq) 
x' M' U' M U M U' M' U M U' M' M' U  (13sq) 
x' U' M' U M' U' M' M' U M U' M' M' U  (13sq) 
x' U' M U' M' M' U M' U' M' U M' M' U  (13sq) 
x' U' M U' M' U M' U' M' M' U M' M' U  (13sq) 
x' M' U' M U' M U M' U' M U M' M' U  (13sq) 
x' U' M' U' M' U M' M' U' M U M' M' U  (13sq) 
x' U' B M U B' M' M' B U' M' B' M U  (13sq) 
x' U' B M U' B' M' M' B U M' B' M U  (13sq) 
x' U' B' M U B M' M' B' U' M' B M U  (13sq) 
x' U' B' M U' B M' M' B' U M' B M U  (13sq) 
x' U' R B M B' M' M' B M' B' R' M U  (13sq) 
x' U' R' F' M' F M' M' F' M F R M U  (13sq) 
x' B R U' B' M' M' B U R' B' U' M U  (13sq) 
x' B L' U B M' M' B' U' L B' U' M U  (13sq) 
x' B' R U' B' M' M' B U R' B U' M U  (13sq) 
x' B' L' U B M' M' B' U' L B U' M U  (13sq) 
x' F R' U F M' M' F' U' R F' U' M U  (13sq) 
x' F L U' F' M' M' F U L' F' U' M U  (13sq) 
x' F' R' U F M' M' F' U' R F U' M U  (13sq) 
x' F' L U' F' M' M' F U L' F U' M U  (13sq) 
x' U' F M' U F' M' M' F U' M F' M U  (13sq) 
x' U' F M' U' F' M' M' F U M F' M U  (13sq) 
x' U' F' M' U F M' M' F' U' M F M U  (13sq) 
x' U' F' M' U' F M' M' F' U M F M U  (13sq) 
x' U' L F M' F' M' M' F M F' L' M U  (13sq) 
x' U' L' B' M B M' M' B' M' B L M U  (13sq) 
x' R U' U' B' M' B M' B' M B U' U' R'  (13sq) 
x L' L' F R U' F' M F U R' F' R' R'  (13sq) 
x' R' R' D F M D M' D' M' F' D' R' R'  (13sq) 
x' R' R' D F' M D M' D' M' F D' R' R'  (13sq) 
x L' L' M' M' D M D M' D' M' D' R' R'  (13sq) 
x L' L' D' B M' D M D' M B' D R' R'  (13sq) 
x L' L' D' B' M' D M D' M B D R' R'  (13sq) 
x' R' R' M' M' D' M' D M D' M D R' R'  (13sq) 
x L' F R U' F' M F U R' F' L' R' R'  (13sq) 
x L' M' M' D M D M' D' M' D' L' R' R'  (13sq) 
x L' D' B M' D M D' M B' D L' R' R'  (13sq) 
x L' D' B' M' D M D' M B D L' R' R'  (13sq) 
x F R U' F' M F U R' F' L' L' R' R'  (13sq) 
x M' M' D M D M' D' M' D' L' L' R' R'  (13sq) 
x D' B M' D M D' M B' D L' L' R' R'  (13sq) 
x D' B' M' D M D' M B D L' L' R' R'  (13sq) 
x' R' R' B M' D' B' M' B D M B' R' R'  (13sq) 
x' R' R' B' M' D' B M' B' D M B R' R'  (13sq) 
x' R B' M' B' F' F' M B' M' B' F' F' R'  (13sq) 
x' L D L' D' L' U M' U' R F L F' R'  (13sq) 
x L M F L M F' D' M' D F R' D' R'  (13sq) 
x' R D F R F' D' M' D F R' F' D' R'  (13sq) 
x' R D F M B D M' D' B' M' F' D' R'  (13sq) 
x' R D F' R F' D' M' D F R' F D' R'  (13sq) 
x' R D F' M B D M' D' B' M' F D' R'  (13sq) 
x' R D B L' F D M' D' F' L B' D' R'  (13sq) 
x' R M' B' M' B D M B' M B M' D' R'  (13sq) 
x' L M B R D' B' M' B D L' M' D' R'  (13sq) 
x' R D L M D' B' M' B D L' M' D' R'  (13sq) 
x' R D' F M B D' M' D B' M' F' D R'  (13sq) 
x' R D' F' M B D' M' D B' M' F D R'  (13sq) 
x' R M' B' M' B D' M B' M B M' D R'  (13sq) 
x' L R D R F' D' M' D F R' D' L' R'  (13sq) 
x' L R D M B D M' D' B' M' D' L' R'  (13sq) 
x' L R D' M B D' M' D B' M' D L' R'  (13sq) 
x R' M B' M B M B' M' M' B L' L' R'  (13sq) 
x R' M' M' B' M' B M' B' M B L' L' R'  (13sq) 
x' L R B' U M' B M' B' M U' B L' R'  (13sq) 
x' L R B' U' M' B M' B' M U B L' R'  (13sq) 
x' L R M' B' M B M B' M' M' B L' R'  (13sq) 
x L' R' M B' M B M B' M' M' B L' R'  (13sq) 
x L' R' M' M' B' M' B M' B' M B L' R'  (13sq) 
x' R M' B D' D' M' B' M B D' D' B' R'  (13sq) 
x' R M' B M' B M' B M B' B' M B' R'  (13sq) 
x' R B M' D' D' B' M' B D' D' M B' R'  (13sq) 
x' R B' U' U' M' B M' B' M U' U' B R'  (13sq) 
x R M' F' M F M F' L' L' R' R' B R'  (13sq) 
x' L U' L' U M U' M' U M' U' R B R'  (13sq) 
x' R B' D B M D' M' D M' B' D' B R'  (13sq) 
x' R B' D' B M D M' D' M' B' D B R'  (13sq) 
x' R B' L' D M' D' M' D M D' L B R'  (13sq) 
x F' M' F L D' R' D' M' M' D L B R'  (13sq) 
x L D' R' B M B' M B M' B' L B R'  (13sq) 
x' U' M U R B' L' B' M' M' B L B R'  (13sq) 
x R F' M' F M' F' L' L' R' R' M' B R'  (13sq) 
x' R M' B' D M B M B' M' D' M' B R'  (13sq) 
x' R M' B' D' M B M B' M' D M' B R'  (13sq) 
x' M' B' M B M B' M' B R B' M' B R'  (13sq) 
x' B' M' B M' B' M' M' B R B' M' B R'  (13sq) 
x' B' M B M' B' M' B R M B' M' B R'  (13sq) 
x' R B' M B M' B' M' B M B' M' B R'  (13sq) 
x' R U M' B' M B M U' B' M' M' B R'  (13sq) 
x' R U' M' B' M B M U B' M' M' B R'  (13sq) 
x L' L' R' M B' M B M B' M' M' B R'  (13sq) 
x' R B' B' M' B M B M B' M' M' B R'  (13sq) 
x' R D' D' B' M' B M' D' D' B' M B R'  (13sq) 
x' R M' D M B' M' B M' D' B' M B R'  (13sq) 
x' R M' D' M B' M' B M' D B' M B R'  (13sq) 
x L' L' R' M' M' B' M' B M' B' M B R'  (13sq) 
x' R M B' B' M' B M' B M' B' M B R'  (13sq) 
x' R M' B' B' M B M' B M' B' M B R'  (13sq) 
x R F' L' L' R' R' M B M' B' M B R'  (13sq) 
x R F' M' F L' L' R' R' M B' M B R'  (13sq) 
x' R B M B' M' B' B' M' M' B M B R'  (13sq) 
x' R' M U R B' U' M' M' U B R' U' R  (13sq) 
x' L' B L M B' U' M' M' U B R' U' R  (13sq) 
x' R' F M' M' F' U L' U M U' L U' R  (13sq) 
x L' F R U' F' M' M' F U L' M' U' R  (13sq) 
x' R' M U' R B' U' M' M' U B R' U R  (13sq) 
x' L' B' L M B' U' M' M' U B R' U R  (13sq) 
x L' F' R U' F' M' M' F U L' M' U R  (13sq) 
x' R' F M F' M F M' F M' M' F' F' R  (13sq) 
x' R' M' F' M U M F M' F' M' U' F R  (13sq) 
x' R' M' F' M U' M F M' F' M' U F R  (13sq) 
x' R' M F' D M' F M' M' F' M D' F R  (13sq) 
x' R' M F' D' M' F M' M' F' M D F R  (13sq) 
x R' M' B' L' L' R' R' F M' F' M' F R  (13sq) 
x' R' F' F' M' F M' M' F M' F' M' F R  (13sq) 
x R' M B' M' B L' L' R' R' F' M F R  (13sq) 
x' R' U M F' M' F M' U' M' F' M F R  (13sq) 
x' R' U' M F' M' F M' U M' F' M F R  (13sq) 
x' R' F' M F M F' M F M' F' M F R  (13sq) 
x' R' F' F' M F M' F M' M' F' M F R  (13sq) 
x R' M' B M B L' L' R' R' F M F R  (13sq) 
x' R' F' F' M' F' M F M' M' F M F R  (13sq) 
x' R' F M' F M' F' M' F M F M F R  (13sq) 
x' R' M' M' D R' B D M D' B' R D' R  (13sq) 
x L' M B L' M' B D M D' B' R D' R  (13sq) 
x' R' M' M' D M' F' D' M D F M D' R  (13sq) 
x' L' M F R' D F M F' D' L M D' R  (13sq) 
x' R' M' M' D' M' F' D M D' F M D R  (13sq) 
x' L' R' M' F' M' M' F M' F' M' F L R  (13sq) 
x L R M F' M' M' F M' F' M' F L R  (13sq) 
x L R M' F' M' F M' M' F' M F L R  (13sq) 
x' L' R' M F' M' F M' M' F' M F L R  (13sq) 
x' L' R' M' F M F M' M' F M F L R  (13sq) 
x L R M F M F M' M' F M F L R  (13sq) 
x L R D R' B D M D' B' R D' L R  (13sq) 
x L R D M' F' D' M D F M D' L R  (13sq) 
x L R D' M' F' D M D' F M D L R  (13sq) 
x' U' M U R' B' L' B' M' M' B L B R  (13sq) 
x' F U M' F M' M' F M' F' M' F' U' F'  (13sq) 
x' F U L' F' F' U' M' U F' F' L U' F'  (13sq) 
x' U' M U F U M' F M' M' F' M U' F'  (13sq) 
x' F U' F' M' M' F L F M F' L' U F'  (13sq) 
x' F R' U' F M' F' M U R U' M' U F'  (13sq) 
x' U' M U F U' M' F' M' M' F M U F'  (13sq) 
x' F R B' F' L U M' U' L' B F R' F'  (13sq) 
x' F R B' F' M' B M' B' M B F R' F'  (13sq) 
x' F R' B' B' D F M' F' D' B' B' R F'  (13sq) 
x' B F R' F L B' M' B L' B' D F' F'  (13sq) 
x' M' F' F' U M U M U' M' U' M' F' F'  (13sq) 
x' F' F' M' U M U M U' M' U' M' F' F'  (13sq) 
x' F' F' U M' U M' U' M' M' U' M' F' F'  (13sq) 
x' U M' U' F' F' M' U M' M' U' M' F' F'  (13sq) 
x' U' M U F' F' M U M' M' U' M' F' F'  (13sq) 
x' U M' M' U' F' F' M U' M' U M F' F'  (13sq) 
x' U' M' U M' F' F' M' U' M U M F' F'  (13sq) 
x' F' F' U' M' U' M' M' U M U M F' F'  (13sq) 
x' M' F D L' F' U M' U' M F L D' F'  (13sq) 
x' M F D M' U' F' M' M' F U M D' F'  (13sq) 
x' M F D' M' U' F' M' M' F U M D F'  (13sq) 
x' U M' U' F U M U' L' U M' U' L F'  (13sq) 
x' U' M' U F U' M U L' U M' U' L F'  (13sq) 
x' M' F' F' M' F' L' F U' M U F' L F'  (13sq) 
x' F' F' M' M' F' L' F U' M U F' L F'  (13sq) 
x' M F' F' M F' L' F U' M U F' L F'  (13sq) 
x L' L' R' R' F L' F U' M U F' L F'  (13sq) 
x' F L' F' M' F' F' M' U' M U F' L F'  (13sq) 
x' F L' F M' U' U' M' U M U F' L F'  (13sq) 
x' M' F L' F' U' U' M U' M' U' F L F'  (13sq) 
x' F' F' M' F' L' F' M U M' U' F L F'  (13sq) 
x' M' M' F R' M D F' M F D' R M' F'  (13sq) 
x' M' F R' M D' M F M' F' D R M' F'  (13sq) 
x' F M U' L D' F M' F' D L' U M' F'  (13sq) 
x' F M U' M' F' U M' U' F M U M' F'  (13sq) 
x' M' F' M F M' F R' F M' F' R M F'  (13sq) 
x M B M' D' B' L' L' R' R' F U M F'  (13sq) 
x' U' M' U F M' U' M F' M' F U M F'  (13sq) 
x' F' F' M F' M' U' F' M' M' F U M F'  (13sq) 
x' M' M' U' M' M' U F M' U' M' U M F'  (13sq) 
x' M' F M' U' M' F' M' F M' M' U M F'  (13sq) 
x' U' M' U M' F M' F U' M U F' M F'  (13sq) 
