x2 M' B' R B' M' B R' B  (8sq*) 
x2 B U B M' B' U' B' M'  (8sq*) 
x2 B' U B' M' B U' B M'  (8sq*) 
x' L D B D M' D' B' D' R'  (9sq) 
x' L D' B D' M' D B' D R'  (9sq) 
x' R' B' R B' M' B R' B L  (9sq) 
x' M' D' L M B' M' B R' B  (9sq) 
x M' U' R U' M' U L' M' B  (9sq) 
x2 U R B' M' B' B' M' B' R' U'  (10sq) 
x2 U M U' M' U' U' M' U' M' U'  (10sq) 
x2 U' M' U M' U' U' M U' M' U'  (10sq) 
x2 R M' D B D M' D' B' D' R'  (10sq) 
x2 R M' D' B D' M' D B' D R'  (10sq) 
x2 L M' B' R B' M' B R' B L'  (10sq) 
x2 L' M' B' R B' M' B R' B L  (10sq) 
R' D' L M B' M' B R' B L  (10sq) 
x2 R' U' R U' M' U L' M' B L  (10sq) 
x2 B' B' M' B R B' M' B R' B  (10sq) 
x2 M' B' L M U' M' U L' M' B  (10sq) 
x2 R U' R' U' M' U R U R' M'  (10sq) 
x2 R' U' R U' M' U R' U R M'  (10sq) 
x2 L B U B M' B' U' B' L' M'  (10sq) 
x2 L B' U B' M' B U' B L' M'  (10sq) 
x2 L' B U B M' B' U' B' L M'  (10sq) 
x2 L' B' U B' M' B U' B L M'  (10sq) 
x2 U' B U' B' M' B U B' U M'  (10sq) 
x2 U' B' U' B M' B' U B U M'  (10sq) 
x2 M' U M U M' U M U M' M'  (10sq) 
x2 M F' R' F' M' F R F M' M'  (10sq) 
x2 R' F M F M' F M F R M  (10sq) 
x2 U' B' B' U' M U B' B' U M  (10sq) 
x' B L M B' M' B' B' M' B' R' U'  (11sq) 
x F R U' M' U' U' M' U' L' M' U'  (11sq) 
x L' R' D M D M' D M D R' R'  (11sq) 
x R' D M D M' D M D L' R' R'  (11sq) 
x' L R B' R' B' M' B R B R' R'  (11sq) 
x' L' L' D B D M' D' B' D' L' R'  (11sq) 
x' L' L' D' B D' M' D B' D L' R'  (11sq) 
x' L' D B D M' D' B' D' L' L' R'  (11sq) 
x' L' D' B D' M' D B' D L' L' R'  (11sq) 
x' L B' D B' D' M' D B D' B R'  (11sq) 
x' L B' D' B' D M' D' B D B R'  (11sq) 
x L' F' U' U' F' M F U' U' F R  (11sq) 
x' L' R' B' R B' M' B R' B L' L'  (11sq) 
x' L' L' R' B' R B' M' B R' B L'  (11sq) 
x R M' M' B' R B' M' B R' B L'  (11sq) 
x' L M' D' L M B' M' B R' B L'  (11sq) 
x L M' U' R U' M' U L' M' B L'  (11sq) 
x' L' M' D' L M B' M' B R' B L  (11sq) 
x L' M' U' R U' M' U L' M' B L  (11sq) 
x' R' B' L M U' M' U L' M' B L  (11sq) 
x M' U' L' R' R' M' B' M' B R' B  (11sq) 
x' D' D' M' D L M B' M' B R' B  (11sq) 
x U' U' M' U R U' M' U L' M' B  (11sq) 
x' L M' B M B M' B M B R' M'  (11sq) 
x' L M U' R' U' M' U R U R' M'  (11sq) 
x R F' L' M' U' M' U R U R' M'  (11sq) 
x' R B' R' B' M' B L M U R' M'  (11sq) 
x L' M' U' R U' M' U R' U R M'  (11sq) 
x' R' B' L M U' M' U R' U R M'  (11sq) 
x R' F' R F' M' F L' M' U R M'  (11sq) 
x R M' B U B M' B' U' B' L' M'  (11sq) 
x R M' B' U B' M' B U' B L' M'  (11sq) 
x' R' M B U B M' B' U' B' L M'  (11sq) 
x' R' M B' U B' M' B U' B L M'  (11sq) 
x L' U F U M' U' F' U' R M' M'  (11sq) 
x L' U' F U' M' U F' U R M' M'  (11sq) 
x R F' R' F' M' F R F L' M' M'  (11sq) 
x' R' U M U M' U M U L M' M'  (11sq) 
x M D' L' M' F' M' F R F M' M'  (11sq) 
x' M U' R' U' M' U L M F M' M'  (11sq) 
x' L M' D' R D' M' D R' D R' M  (11sq) 
x L' M' F M F M' F M F R M  (11sq) 
x L' M D' R' D' M' D R D R M  (11sq) 
x2 M U' U' F' L F M F' L' F U' U'  (12sq) 
x2 U' U' M F' L F M F' L' F U' U'  (12sq) 
x2 M' U' U' F' L F' M' F L' F U' U'  (12sq) 
x2 U' U' M' F' L F' M' F L' F U' U'  (12sq) 
x2 M U' M' U' M U' M' U M' M' U' U'  (12sq) 
x2 U' F M F' U' F M' F' M' M' U' U'  (12sq) 
x2 U' F' M F U' F' M' F M' M' U' U'  (12sq) 
x2 U' M B M' B' U' B M B' M U' U'  (12sq) 
x2 U' M B' M' B U' B' M B M U' U'  (12sq) 
x2 U' B U' B' M B U B' U' M U' U'  (12sq) 
x2 U' B' U' B M B' U B U' M U' U'  (12sq) 
x2 U' U' F U F' M F U' F' M U' U'  (12sq) 
x2 U' U' F' U F M F' U' F M U' U'  (12sq) 
x2 U L R B' M' B' B' M' B' L' R' U'  (12sq) 
x2 U R B M' D' D' M' D' D' B' R' U'  (12sq) 
x2 U R B' U' U' M' U' U' M' B R' U'  (12sq) 
x2 M U F R F' U M U' F R' F' U'  (12sq) 
x2 M' M' U M' F R' F M F' R F' U'  (12sq) 
x2 U L' B M' B' U B' M' B U' L U'  (12sq) 
x2 U B R B' M' B' B' M' B' R' B' U'  (12sq) 
x2 U B M U' M' U' U' M' U' M' B' U'  (12sq) 
x2 M' U B' U' R B' M' B R' U B U'  (12sq) 
x2 U B' R B' M' B' B' M' B' R' B U'  (12sq) 
x2 U B' M U' M' U' U' M' U' M' B U'  (12sq) 
x2 U L M U' M' U' U' M' U' L' M' U'  (12sq) 
x2 U L' M U' M' U' U' M' U' L M' U'  (12sq) 
x2 U' U' F' F' U M' U' F' F' U' M' U'  (12sq) 
x2 U' M' U' M F' F' M' F' F' U' M' U'  (12sq) 
x2 U M U M' B' B' M' B' B' U' M' U'  (12sq) 
x2 U' D' D' M' U' M D' D' M' U' M' U'  (12sq) 
x2 M' U' M U M U' M U' M U' M' U'  (12sq) 
x2 U M U' F' F' M' F' F' M' U M' U'  (12sq) 
x2 U' M' U F' F' M F' F' M' U M' U'  (12sq) 
x2 M U' F' U' L F M F' L' U F U  (12sq) 
x2 M' U' F' U' L F' M' F L' U F U  (12sq) 
x2 F U F' U' M F' U' F' M U F U  (12sq) 
x2 F U' F' U' M F' U' F M U F U  (12sq) 
x2 M U' B L B' U' M U B L' B' U  (12sq) 
x2 B U B' U' B' U' M' B' U B M' U  (12sq) 
x2 M U M U M' U M' U M' U' M' U  (12sq) 
x2 R U' R' U' M U R U' M U' U' R'  (12sq) 
L' L' M' D M D M' D M D R' R'  (12sq) 
x2 R' R' M D M D M' D M D R' R'  (12sq) 
L' M' D M D M' D M D L' R' R'  (12sq) 
M' D M D M' D M D L' L' R' R'  (12sq) 
M B' R' B' M' B R B L' L' R' R'  (12sq) 
L' M B' R' B' M' B R B L' R' R'  (12sq) 
x2 R' R' M' B' R' B' M' B R B R' R'  (12sq) 
L' L' M B' R' B' M' B R B R' R'  (12sq) 
x2 L R U' L' M' B' M' B R B R' R'  (12sq) 
L R D' R' D' M' D L M B R' R'  (12sq) 
x2 R D R D' M D R' D M D' D' R'  (12sq) 
x2 R D' D' M' D' B D M' D' B' D' R'  (12sq) 
L' L' R' M D B D M' D' B' D' R'  (12sq) 
F' L D F' D R' D' L D B' D R'  (12sq) 
L' L' R' M D' B D' M' D B' D R'  (12sq) 
x2 R D' D' M' D B D' M' D B' D R'  (12sq) 
x2 L R M' D B D M' D' B' D' L' R'  (12sq) 
L' R' M D B D M' D' B' D' L' R'  (12sq) 
x2 L R M' D' B D' M' D B' D L' R'  (12sq) 
L' R' M D' B D' M' D B' D L' R'  (12sq) 
R' M D B D M' D' B' D' L' L' R'  (12sq) 
R' M D' B D' M' D B' D L' L' R'  (12sq) 
x2 R M B U B' U M U' B U' B' R'  (12sq) 
x2 R M B U' B' U' M U B U B' R'  (12sq) 
x2 R M B' D B' D M D' B D' B R'  (12sq) 
x2 R M' B' D B' D' M' D B D' B R'  (12sq) 
x2 R M' B' D' B' D M' D' B D B R'  (12sq) 
x2 R M B' D' B' D' M D B D B R'  (12sq) 
F' D F' L D R' B' D B' L B R'  (12sq) 
x2 R B' U B' U M' U' B U' M' B R'  (12sq) 
x2 R B' U' B' U' M' U B U M' B R'  (12sq) 
x2 R' U' R U' M U R' U' M U' U' R  (12sq) 
x2 R' M F' U' U' F' M F U' U' F R  (12sq) 
x2 R' F' R' D' M' D' D' M' D' R F R  (12sq) 
x2 R' D' D' F M F' D' D' F' M F R  (12sq) 
x2 R' F' M' F' M' F' F' M' F' M F R  (12sq) 
x2 R' F M F M' F' F' M F' M F R  (12sq) 
x2 R' D R' D' M D R D M D' D' R  (12sq) 
x2 R' M' B' R' R' B' M' B R' R' B R  (12sq) 
x2 M' F R' F M F' R F M' M' F' F'  (12sq) 
x2 F M' U' F M' F' F' M' F U M F'  (12sq) 
x2 F M' F' U' M' U' U' M' U' F M F'  (12sq) 
x2 F' R' F' D' M' D' D' M' D' F R F  (12sq) 
x2 F' R' D F' M' F' F' M' F' D' R F  (12sq) 
x2 F' M' U' F' M' F' F' M' F' U M F  (12sq) 
x2 F' M' F U' M' U' U' M' U' F' M F  (12sq) 
x2 M' D R B R' D M' D' R B' R' D'  (12sq) 
x2 M' D' D' B' R B M' B' R' B D' D'  (12sq) 
x2 D' D' M' B' R B M' B' R' B D' D'  (12sq) 
x2 M D' D' B' R B' M B R' B D' D'  (12sq) 
x2 D' D' M B' R B' M B R' B D' D'  (12sq) 
x2 B U B' M' B U' B' D' D' M' D' D'  (12sq) 
x2 B' U B M' B' U' B D' D' M' D' D'  (12sq) 
x2 D' D' B U B' M' B U' B' M' D' D'  (12sq) 
x2 D' D' B' U B M' B' U' B M' D' D'  (12sq) 
x2 D R' R' D' M D R' R' D M D' D'  (12sq) 
x2 M' D M U M' D M' D' M U' M' D'  (12sq) 
x2 M' D' R B R' D' M' D R B' R' D  (12sq) 
x2 D' R D M' D' B D' M' D B' R' D  (12sq) 
x2 M' D' M U M' D' M' D M U' M' D  (12sq) 
x2 L U R B' M' B' B' M' B' R' U' L'  (12sq) 
x2 L U M U' M' U' U' M' U' M' U' L'  (12sq) 
x2 L U' M' U M' U' U' M U' M' U' L'  (12sq) 
x2 L' L' M' B' R B' M' B R' B L' L'  (12sq) 
R' R' M B' R B' M' B R' B L' L'  (12sq) 
L' R' D' L M B' M' B R' B L' L'  (12sq) 
x2 L' R' U' R U' M' U L' M' B L' L'  (12sq) 
L' R' R' M B' R B' M' B R' B L'  (12sq) 
x2 L B' B' M' B R B' M' B R' B L'  (12sq) 
L' L' R' D' L M B' M' B R' B L'  (12sq) 
x2 R M' M' D' L M B' M' B R' B L'  (12sq) 
x2 L' L' R' U' R U' M' U L' M' B L'  (12sq) 
R M' M' U' R U' M' U L' M' B L'  (12sq) 
x2 L M' B' L M U' M' U L' M' B L'  (12sq) 
x2 L' U R B' M' B' B' M' B' R' U' L  (12sq) 
x2 L' U M U' M' U' U' M' U' M' U' L  (12sq) 
x2 L' U' M' U M' U' U' M U' M' U' L  (12sq) 
x2 L' B' B' M' B R B' M' B R' B L  (12sq) 
x2 R' U' L' R' R' M' B' M' B R' B L  (12sq) 
x2 L' M' B' L M U' M' U L' M' B L  (12sq) 
x2 B L U M' D' D' M' D' D' U' L' B'  (12sq) 
x2 B L U B' B' M' B' B' M' U' L' B'  (12sq) 
x2 B L U' M B' B' M B' B' U L' B'  (12sq) 
x2 M' M' B L U M' U' U' M U L' B'  (12sq) 
x2 B L U' D' D' M D' D' M U L' B'  (12sq) 
x2 F' B' B' U' F M' F' U F M' B' B'  (12sq) 
x2 F' B' B' U' F' M' F U F M' B' B'  (12sq) 
x2 B' M' B' U' B M B' M' U M' B' B'  (12sq) 
x2 B M' B U' B' M B M' U M' B' B'  (12sq) 
x2 B M U' M' U B U M' U' B' M' B'  (12sq) 
x2 B' U L' B M' B' L B' M' B U' B  (12sq) 
x2 M B' U' B L U' M U L' B' U B  (12sq) 
x2 B' R B' M' B D' B M' B' D R' B  (12sq) 
x2 B' R B' M' B D' B' M' B D R' B  (12sq) 
x2 M B' R B U' U' M U' U' B' R' B  (12sq) 
x2 M' B' R B D' D' M' D' D' B' R' B  (12sq) 
x2 M' B' R B' M' M' B' B' M B' R' B  (12sq) 
x2 M' B' R B' U' U' M' U' U' B R' B  (12sq) 
x2 M B' R B' D' D' M D' D' B R' B  (12sq) 
x2 F' F' M' B' F' F' R B' M' B R' B  (12sq) 
x2 D' D' M' D' D' B' R B' M' B R' B  (12sq) 
x2 U' U' M' U' U' B' R B' M' B R' B  (12sq) 
L' L' R' R' M B' R B' M' B R' B  (12sq) 
x2 M B' B' M' M' B R B' M' B R' B  (12sq) 
x2 M' M' B' B' M B R B' M' B R' B  (12sq) 
M' F' L' L' R' M' M' B' M' B R' B  (12sq) 
x2 M B' R B M' B' B' M' M' B R' B  (12sq) 
M' F' R F' L' L' R' R' M B R' B  (12sq) 
x2 M' B' D' R D B' M' B D' R' D B  (12sq) 
x2 B' L U B' M' B U' B M' B' L' B  (12sq) 
x2 M' B' L B M U' M' U M' B' L' B  (12sq) 
x2 M' B' L B' M U' M' U M' B L' B  (12sq) 
x2 B' L' U B' M' B U' B M' B' L B  (12sq) 
x2 B' M U' M' U B' U M' U' B M' B  (12sq) 
M' F' L' R' R' M' U' M' U L' M' B  (12sq) 
x2 B' B' M' B L M U' M' U L' M' B  (12sq) 
x2 U' F' M F U F' M' F' M' F' F' M'  (12sq) 
x2 U' F M F' U F M' F M' F' F' M'  (12sq) 
x2 F' U' F' M F U F' M' M' F' F' M'  (12sq) 
x2 F U' F M F' U F M' M' F' F' M'  (12sq) 
x2 U' M' U F' F' U M' U' M F' F' M'  (12sq) 
x2 M' F' R' F M' F' R F' M F' F' M'  (12sq) 
x2 M F' R' F' M F R F' M F' F' M'  (12sq) 
L' L' R' B M B M' B M B R' M'  (12sq) 
x2 R M' M' B M B M' B M B R' M'  (12sq) 
L' R' B M B M' B M B L' R' M'  (12sq) 
R' B M B M' B M B L' L' R' M'  (12sq) 
x2 L R U' R' U' M' U R U L' R' M'  (12sq) 
x2 L M F' L' M' U' M' U R U R' M'  (12sq) 
L M B' R' B' M' B L M U R' M'  (12sq) 
x2 R U' L' M' B' M' B L M U R' M'  (12sq) 
x2 L' R' U' R U' M' U R' U L R M'  (12sq) 
x2 L' M' B' L M U' M' U R' U R M'  (12sq) 
L' M' F' R F' M' F L' M' U R M'  (12sq) 
x2 R' U' L M F' M' F L' M' U R M'  (12sq) 
x2 M' D M D M' U M D' M' U' D' M'  (12sq) 
x2 U B' M' B U' B' M B' M' B' B' M'  (12sq) 
x2 U B M' B' U' B M B M' B' B' M'  (12sq) 
x2 U M U' B' B' U' M U M B' B' M'  (12sq) 
x2 M' B R B M' B' R' B M B' B' M'  (12sq) 
x2 M B R B' M B R' B M B' B' M'  (12sq) 
x2 U M' U' M' B L' B M B' L B' M'  (12sq) 
x2 B L' U L B M' B' L' U' L B' M'  (12sq) 
x2 B U B D' D' M' D' D' B' U' B' M'  (12sq) 
x2 M B' B' M' B' U B M' B' U' B' M'  (12sq) 
x2 M' B' B' M B' U B M' B' U' B' M'  (12sq) 
x2 B U B' M B' B' M' M' B' U' B' M'  (12sq) 
F D F L' L' R' R' M B' U' B' M'  (12sq) 
x2 B U B' U' U' M' U' U' B U' B' M'  (12sq) 
x2 B' L' U L B' M' B L' U' L B M'  (12sq) 
x2 B' U B U' U' M' U' U' B' U' B M'  (12sq) 
x2 B' U B' D' D' M' D' D' B U' B M'  (12sq) 
x2 M B' B' M' B U B' M' B U' B M'  (12sq) 
x2 M' B' B' M B U B' M' B U' B M'  (12sq) 
x2 B' U B M B' B' M' M' B U' B M'  (12sq) 
F' D F' L' L' R' R' M B U' B M'  (12sq) 
x2 L' L' B U B M' B' U' B' L' L' M'  (12sq) 
x2 L' L' B' U B' M' B U' B L' L' M'  (12sq) 
x2 L U' B U' B' M' B U B' U L' M'  (12sq) 
x2 L U' B' U' B M' B' U B U L' M'  (12sq) 
x2 L' U' B U' B' M' B U B' U L M'  (12sq) 
x2 L' U' B' U' B M' B' U B U L M'  (12sq) 
x2 M' M' U F U' F M F' U F' U' M'  (12sq) 
x2 M' M' U F' U' F' M F U F U' M'  (12sq) 
x2 U R U R' U M' U' R U' R' U' M'  (12sq) 
x2 U R' U R U M' U' R' U' R U' M'  (12sq) 
x2 U' U' F U F M' F' U' F' U' U' M'  (12sq) 
x2 U' U' F U F' M' F U' F' U' U' M'  (12sq) 
x2 U' U' F' U F M' F' U' F U' U' M'  (12sq) 
x2 U' U' F' U F' M' F U' F U' U' M'  (12sq) 
x2 U M F R' F M' F' R F' M' U' M'  (12sq) 
x2 U M' B R B M' B' R' B' M U' M'  (12sq) 
x2 M' U' U' F M F' U F M' F' U M'  (12sq) 
x2 U' U' M' F M F' U F M' F' U M'  (12sq) 
x2 M' U' U' F' M F U F' M' F U M'  (12sq) 
x2 U' U' M' F' M F U F' M' F U M'  (12sq) 
x2 U' R B U' B' M' B U B' R' U M'  (12sq) 
x2 U' R B' U' B M' B' U B R' U M'  (12sq) 
x2 U' R' B U' B' M' B U B' R U M'  (12sq) 
x2 U' R' B' U' B M' B' U B R U M'  (12sq) 
x2 M' U' M' B R B' M B R' B' U M'  (12sq) 
x2 M' M' U' B U' B M B' U B' U M'  (12sq) 
x2 M' M' U' B' U' B' M B U B U M'  (12sq) 
x2 U' L U L' U' M' U L U' L' U M'  (12sq) 
x2 U' L' U L U' M' U L' U' L U M'  (12sq) 
x2 U' U' B M' B' U B M B' M' U M'  (12sq) 
x2 U' U' B' M' B U B' M B M' U M'  (12sq) 
x2 M' F U F M F' U' F' U' M' U M'  (12sq) 
x2 M' F' U F' M F U' F U' M' U M'  (12sq) 
x2 F' L F' M F L' F M' U' M' U M'  (12sq) 
x2 U M' U M U M' U M U' M' U M'  (12sq) 
x2 M U' F U' F M' F' U F' M' U M'  (12sq) 
x2 M' U' F U' F' M F U F' M' U M'  (12sq) 
x2 U' M F L F' M' F L' F' M' U M'  (12sq) 
x2 M' U' F' U' F M F' U F M' U M'  (12sq) 
x2 M U' F' U' F' M' F U F M' U M'  (12sq) 
x2 U' M' B L' B' M' B L B' M U M'  (12sq) 
x2 U' D' M' D' M U M' D M D M' M'  (12sq) 
x2 R' M U F U M' U' F' U' R M' M'  (12sq) 
x2 R' M U' F U' M' U F' U R M' M'  (12sq) 
x2 U M' B U B' M B U' B' U' M' M'  (12sq) 
x2 U M' B' U B M B' U' B U' M' M'  (12sq) 
x2 U B M' B' U B M B' U' U' M' M'  (12sq) 
x2 U B' M' B U B' M B U' U' M' M'  (12sq) 
x2 U F' R' F M F' R F M' U' M' M'  (12sq) 
x2 U' B' L' B' M B L B M' U M' M'  (12sq) 
x2 U' U' M' U' M U M' U M U M' M'  (12sq) 
x2 L M' U M U M' U M U L' M' M'  (12sq) 
x2 L M F' R' F' M' F R F L' M' M'  (12sq) 
R D' L' M' F' M' F R F L' M' M'  (12sq) 
x2 R U' R' U' M' U L M F L' M' M'  (12sq) 
x2 L' M' U M U M' U M U L M' M'  (12sq) 
x2 L' M F' R' F' M' F R F L M' M'  (12sq) 
x2 F' U' F M' F' U F' M F' F' M' M'  (12sq) 
x2 F' U' F' M' F U F' M F' F' M' M'  (12sq) 
x2 F U' F M' F' U F M F' F' M' M'  (12sq) 
x2 F U' F' M' F U F M F' F' M' M'  (12sq) 
x2 F' F' M F R' F' M' F R F M' M'  (12sq) 
x2 M F' L' M' U' M' U L M F M' M'  (12sq) 
x2 M B' R B M' B' R' B' M B' B' M  (12sq) 
x2 M' B' R B' M B R' B' M B' B' M  (12sq) 
x2 B' B' U' M B' M' B U B' M B' M  (12sq) 
x2 B' B' U' M B M' B' U B M B M  (12sq) 
L' L' F D F M' F' D' F' R' R' M  (12sq) 
L' L' F' D F' M' F D' F R' R' M  (12sq) 
L' F D F M' F' D' F' L' R' R' M  (12sq) 
L' F' D F' M' F D' F L' R' R' M  (12sq) 
F D F M' F' D' F' L' L' R' R' M  (12sq) 
F' D F' M' F D' F L' L' R' R' M  (12sq) 
R' D' R D' M' D R' D L' L' R' M  (12sq) 
L' R' D' R D' M' D R' D L' R' M  (12sq) 
L' L' R' D' R D' M' D R' D R' M  (12sq) 
x2 R M' M' D' R D' M' D R' D R' M  (12sq) 
L M' F' L M D' M' D R' D R' M  (12sq) 
x2 L M' B' R B' M' B L' M' D R' M  (12sq) 
x2 L' R' F M F M' F M F L R M  (12sq) 
L R D' R' D' M' D R D L R M  (12sq) 
x2 R' M' M' D' R' D' M' D R D R M  (12sq) 
L' M B' L' M' D' M' D R D R M  (12sq) 
x2 L' M F' R' F' M' F L M D R M  (12sq) 
x2 M U' M B R B M' B' R' B' U M  (12sq) 
x2 M' U' R' F' M' F' F' M' F' R U M  (12sq) 
x2 M' F' F' U M U' F' F' U' M U M  (12sq) 
x2 F' F' M' U M U' F' F' U' M U M  (12sq) 
x2 M' U' M' U' M' U' U' M' U' M U M  (12sq) 
x2 M' U M U M' U' U' M U' M U M  (12sq) 
x2 M F R' F M' F' R F M F' F' M  (12sq) 
x2 M' F R' F' M F R F M F' F' M  (12sq) 
x2 U M' U' M F L F M F' L' F' M  (12sq) 
x2 M F' L' U M U' U' M' U L F M  (12sq) 
x2 L U' B' B' U' M U B' B' U L' M  (12sq) 
x2 L' U' B' B' U' M U B' B' U L M  (12sq) 
x2 M' M' D' R' R' D' M' D R' R' D M  (12sq) 
x' B' B' L F' L F' M' F L' F R' U' U'  (13sq) 
x F' F' L' F' L F M F' L' F R U' U'  (13sq) 
x M F' F' D' R M' F M F' L' F U' U'  (13sq) 
x F' F' M D' R M' F M F' L' F U' U'  (13sq) 
x M' F' F' D' R M' F' M' F L' F U' U'  (13sq) 
x F' F' M' D' R M' F' M' F L' F U' U'  (13sq) 
x' M B' B' U' L U M U' R' M F U' U'  (13sq) 
x' B' B' M U' L U M U' R' M F U' U'  (13sq) 
x' M' B' B' U' L U' M' U R' M F U' U'  (13sq) 
x' B' B' M' U' L U' M' U R' M F U' U'  (13sq) 
x F' F' R D F D' M D F' D' L' U' U'  (13sq) 
x F' F' R D' F D M D' F' D L' U' U'  (13sq) 
x L' U' F U F' F' R F U' F' M U' U'  (13sq) 
x' L B' R D B' D' M' B R' B U R' U'  (13sq) 
x' B L' M B' M' B' B' M' B' L' L' R' U'  (13sq) 
x F R' R' M' B' M' B' B' M' B' L' R' U'  (13sq) 
x' B L' L' M B' M' B' B' M' B' L' R' U'  (13sq) 
x' B L B U' U' B M' B' U' U' B' R' U'  (13sq) 
x' B R D L D' D' M' D' D' R' B' R' U'  (13sq) 
x' B L M B M' D' D' M' D' D' B' R' U'  (13sq) 
x' B R D R' D' D' M' D' D' L B' R' U'  (13sq) 
x F L' R' R' M' B' M' B' B' M' B' R' U'  (13sq) 
x' B R D' L B' B' M' B' B' R' B R' U'  (13sq) 
x' B R D' R' B' B' M' B' B' L B R' U'  (13sq) 
x' B L M B' U' U' M' U' U' M' B R' U'  (13sq) 
x' M B U L M F' U M U' F R' F' U'  (13sq) 
x M' M' F M' D L' M' F M F' R F' U'  (13sq) 
x M F D R D' F M F' D L' M' F' U'  (13sq) 
x' M' M' B M' U R' U M U' L M F' U'  (13sq) 
x' B R' M B M' B' U B' M' B U' L U'  (13sq) 
x' M' M' B R' F R' F M F' R F' L U'  (13sq) 
x' B D L M B' M' B' B' M' B' R' B' U'  (13sq) 
x' B D M B' M' B R' B M' B' L B' U'  (13sq) 
x F U R U' M' U' U' M' U' L' M' B' U'  (13sq) 
x' M' B D' B' L M B' M' B R' U B U'  (13sq) 
x M' F U' F' R U' M' U L' M' U B U'  (13sq) 
x' B D' L M B' M' B' B' M' B' R' B U'  (13sq) 
x F U' R U' M' U' U' M' U' L' M' B U'  (13sq) 
x F L' U M' U' F U' M' U F' R M' U'  (13sq) 
x F L R U' M' U' U' M' U' L' L' M' U'  (13sq) 
x F R U M' B' B' M' B' B' U' L' M' U'  (13sq) 
x F R U' F' F' M' F' F' M' U L' M' U'  (13sq) 
x' B R' M' M' U' M' U' U' M' U' L M' U'  (13sq) 
x' B M B L B' B' M' B' B' R' U' M' U'  (13sq) 
x F' M' F' L' F' F' M' F' F' R U' M' U'  (13sq) 
x F' M' F' R F' F' M' F' F' L' U' M' U'  (13sq) 
x' B M B R' B' B' M' B' B' L U' M' U'  (13sq) 
x' B M B' L U' U' M' U' U' R' U M' U'  (13sq) 
x' B' M' B L U' U' M U' U' R' U M' U'  (13sq) 
x' B M B' R' U' U' M' U' U' L U M' U'  (13sq) 
x' B' M' B R' U' U' M U' U' L U M' U'  (13sq) 
x F L' M F' M' F' F' M' F' R M' M' U'  (13sq) 
x' B L R D' M' D' D' M' D' R' R' M U'  (13sq) 
x M F' L' M U L F' M' F L' U' R U  (13sq) 
x M F' D' F' R M' F M F' L' U F U  (13sq) 
x M' F' D' F' R M' F' M' F L' U F U  (13sq) 
x' M B' U' B' L U M U' R' M U F U  (13sq) 
x' M' B' U' B' L U' M' U R' M U F U  (13sq) 
x F' R U F' U' L' M F' L' U L F U  (13sq) 
x M U' F' U L F' R F' L' F U L' U  (13sq) 
x M F' U R M' B' U' M U B L' B' U  (13sq) 
x' M B' D L D' B' M B D R' M B' U  (13sq) 
x' M' B' L B' R' U M U' R B R' M' U  (13sq) 
x' L B' U' M U B U' M' U' M' U' U' R'  (13sq) 
x' L B' U M U' B U M' U M' U' U' R'  (13sq) 
x' L U' B' U' M U B U' M' M' U' U' R'  (13sq) 
x' L U B' U M U' B U M' M' U' U' R'  (13sq) 
x' L B' M' B U' U' B M' B' M U' U' R'  (13sq) 
x' L M' U' R' U M' U' R U' M U' U' R'  (13sq) 
x' L M U' R' U' M U R U' M U' U' R'  (13sq) 
x R F' L' M' U' M U R U' M U' U' R'  (13sq) 
x' R B' R' B' M B L M U' M U' U' R'  (13sq) 
x' B' D' B' B' D L M' B U B' B' U' R'  (13sq) 
x' L R M' M' D M D M' D M D R' R'  (13sq) 
x' M U' L' M' B' M' B R B L' L' R' R'  (13sq) 
x M D' R' D' M' D L M B L' L' R' R'  (13sq) 
x R' M' M' B' R' B' M' B R B L' R' R'  (13sq) 
x' L' M U' L' M' B' M' B R B L' R' R'  (13sq) 
x L' M D' R' D' M' D L M B L' R' R'  (13sq) 
x L' R' M' M' B' R' B' M' B R B R' R'  (13sq) 
x R' R' M' U' L' M' B' M' B R B R' R'  (13sq) 
x' L' L' M U' L' M' B' M' B R B R' R'  (13sq) 
x' R' R' M' D' R' D' M' D L M B R' R'  (13sq) 
x L' L' M D' R' D' M' D L M B R' R'  (13sq) 
x' L R B' L' M' D' M' D L M B R' R'  (13sq) 
x' L M' F M F M' B M F' M' B' F' R'  (13sq) 
x' L B D' M' D B' D' M D' M' D' D' R'  (13sq) 
x' L B D M' D' B' D M D M' D' D' R'  (13sq) 
x' L B M B' D' D' B' M B M D' D' R'  (13sq) 
x' L M' D R D M' D' R' D M D' D' R'  (13sq) 
x' L M D R D' M D R' D M D' D' R'  (13sq) 
x' R F L M D' M D R' D M D' D' R'  (13sq) 
x R B R B' M B L' M' D M D' D' R'  (13sq) 
x' L B M' B' M' D L' D M D' L D' R'  (13sq) 
x' L D L' B L D M' D' L' B' L D' R'  (13sq) 
x' L D B D F' F' M' F' F' D' B' D' R'  (13sq) 
x' L M D' D' M' D' B D M' D' B' D' R'  (13sq) 
x' L M' D' D' M D' B D M' D' B' D' R'  (13sq) 
x L' R' R' M' M' D B D M' D' B' D' R'  (13sq) 
x' L D B D' M D' D' M' M' D' B' D' R'  (13sq) 
x L U F U L' L' R' R' M D' B' D' R'  (13sq) 
x' L D B D' B' B' M' B' B' D B' D' R'  (13sq) 
x' L D' L' B L D' M' D L' B' L D R'  (13sq) 
x' L D' B D B' B' M' B' B' D' B' D R'  (13sq) 
x' L D' B D' F' F' M' F' F' D B' D R'  (13sq) 
x' D' R M' D F' D R' D' L D B' D R'  (13sq) 
x' D' L B D' B L' M' D' L D B' D R'  (13sq) 
x' D' L B D' B R' B' R M' D B' D R'  (13sq) 
x L' R' R' M' M' D' B D' M' D B' D R'  (13sq) 
x' L M D' D' M' D B D' M' D B' D R'  (13sq) 
x' L M' D' D' M D B D' M' D B' D R'  (13sq) 
x' L D' B D M D' D' M' M' D B' D R'  (13sq) 
x L U' F U' L' L' R' R' M D B' D R'  (13sq) 
x R' R' M' M' D B D M' D' B' D' L' R'  (13sq) 
x R' R' M' M' D' B D' M' D B' D L' R'  (13sq) 
x' L' B' D B' D' M' D B D' B L' L' R'  (13sq) 
x' L' B' D' B' D M' D' B D B L' L' R'  (13sq) 
x R' R' B U B' U M U' B U' B' L' R'  (13sq) 
x R' R' B U' B' U' M U B U B' L' R'  (13sq) 
x R' R' B' D B' D M D' B D' B L' R'  (13sq) 
x' L' L' B' D B' D' M' D B D' B L' R'  (13sq) 
x' L' L' B' D' B' D M' D' B D B L' R'  (13sq) 
x R' R' B' D' B' D' M D B D B L' R'  (13sq) 
x' D' B' B' D B L M' U B' B' U' B' R'  (13sq) 
x L' R' R' B U B' U M U' B U' B' R'  (13sq) 
x' L M' M' B U B' U M U' B U' B' R'  (13sq) 
x L' R' R' B U' B' U' M U B U B' R'  (13sq) 
x' L M' M' B U' B' U' M U B U B' R'  (13sq) 
x' F' D' F L B D' M' D R D R' B' R'  (13sq) 
x' L B R B R' B M' B' R B' R' B' R'  (13sq) 
x' L B R' B R B M' B' R' B' R B' R'  (13sq) 
x' L B' B' U B U M' U' B' U' B' B' R'  (13sq) 
x' D' B D B' B' L M' U B' U' B' B' R'  (13sq) 
x' L B' B' U B U' M' U B' U' B' B' R'  (13sq) 
x' L B' B' U' B U M' U' B' U B' B' R'  (13sq) 
x' L B' B' U' B U' M' U B' U B' B' R'  (13sq) 
x' L B M U R' U M' U' R U' M' B' R'  (13sq) 
x' L B M' D R D M' D' R' D' M B' R'  (13sq) 
x' L M' B' B' U M U' B U M' U' B R'  (13sq) 
x' L B' B' M' U M U' B U M' U' B R'  (13sq) 
x' L M' B' B' U' M U B U' M' U B R'  (13sq) 
x' L B' B' M' U' M U B U' M' U B R'  (13sq) 
x' L B' R D B' D' M' D B D' R' B R'  (13sq) 
x' L B' R D' B' D M' D' B D R' B R'  (13sq) 
x' R D' L B D' B M' B' D B' R' B R'  (13sq) 
x' R D' L B' D' B' M' B D B R' B R'  (13sq) 
x' L B' R' D B' D' M' D B D' R B R'  (13sq) 
x' L B' R' D' B' D M' D' B D R B R'  (13sq) 
x' L M' B' M' D R D' M D R' D' B R'  (13sq) 
x L' R' R' B' D B' D M D' B D' B R'  (13sq) 
x' L M' M' B' D B' D M D' B D' B R'  (13sq) 
x L' R' R' B' D' B' D' M D B D B R'  (13sq) 
x' L M' M' B' D' B' D' M D B D B R'  (13sq) 
x' L B' L B L' B' M' B L B' L' B R'  (13sq) 
x' D' B D' R M' D R' B' D B' L B R'  (13sq) 
x' D' B D' L B L' M' B' D B' L B R'  (13sq) 
x' L B' L' B L B' M' B L' B' L B R'  (13sq) 
x' D' B D' L B R' U' B U' R M' B R'  (13sq) 
x' L B' B' D M' D' B D M D' M' B R'  (13sq) 
x' L B' B' D' M' D B D' M D M' B R'  (13sq) 
x' M' B' L B' M B L' B L B' M' B R'  (13sq) 
x' L M' U B U M U' B' U' B' M' B R'  (13sq) 
x' L M' U' B U' M U B' U B' M' B R'  (13sq) 
x' L U' L U' M U L' U M' B' M' B R'  (13sq) 
x' L B M' B M B M' B M B' M' B R'  (13sq) 
x' L M B' U B' U M' U' B U' M' B R'  (13sq) 
x' L M' B' U B' U' M U B U' M' B R'  (13sq) 
x' L B' M U L U' M' U L' U' M' B R'  (13sq) 
x' L M' B' U' B' U M U' B U M' B R'  (13sq) 
x' L M B' U' B' U' M' U B U M' B R'  (13sq) 
x' L B' M' D L' D' M' D L D' M B R'  (13sq) 
x L' M U' R U M' U' R' U' M U' U' R  (13sq) 
x L' M' U' R U' M U R' U' M U' U' R  (13sq) 
x' R' B' L M U' M U R' U' M U' U' R  (13sq) 
x R' F' R F' M F L' M' U' M U' U' R  (13sq) 
x L' U' U' F' M U' M' U F U' M U' R  (13sq) 
x L' U' U' F' M U M' U' F U M U R  (13sq) 
x L' M F' M U R U M' U' R' U' F R  (13sq) 
x L' M' F' R' D' M' D' D' M' D' R F R  (13sq) 
x R' D' L' M' D' M' D' D' M' D' R F R  (13sq) 
x L' M' D' D' F M F' D' D' F' M F R  (13sq) 
x L' D' D' M' F M F' D' D' F' M F R  (13sq) 
x L' M' F' M' F' M' F' F' M' F' M F R  (13sq) 
x L' M' F M F M' F' F' M F' M F R  (13sq) 
x' R' U' R' F' M' F' F' M' F' L M F R  (13sq) 
x L' M D R' D M' D' R D M D' D' R  (13sq) 
x L' M' D R' D' M D R D M D' D' R  (13sq) 
x R' B L' M' D' M D R D M D' D' R  (13sq) 
x' R' F R' F' M F L M D M D' D' R  (13sq) 
x L' F M' F' M D L D M D' L' D' R  (13sq) 
x L' M D' L' F M F' F' M' F L D R  (13sq) 
x L' L' F' U' U' F' M F U' U' F L R  (13sq) 
x' R' R' B' R' R' B' M' B R' R' B L R  (13sq) 
x L' M' M' B' R' R' B' M' B R' R' B R  (13sq) 
x R' M' U' L' R' M' B' M' B R' R' B R  (13sq) 
x' R' M' D' L R M B' M' B R' R' B R  (13sq) 
x R' M' U' R' R' U' M' U L' R' M' B R  (13sq) 
x' R' M' D' R' R' D' M' D L R M B R  (13sq) 
x D' D' R B' R B M B' R' B L' F' F'  (13sq) 
x M' D L' M' F M F' R F M' M' F' F'  (13sq) 
x' M' U R' U M U' L M F M' M' F' F'  (13sq) 
x M D M D M D' L' F' M F R M F'  (13sq) 
x M D L' F M F' R M F M F' M F'  (13sq) 
x D' L' M' F' D' M' D' D' M' D' F R F  (13sq) 
x D' L' M' D F' M' F' F' M' F' D' R F  (13sq) 
x M D' L' F M F' R M F' M F M F  (13sq) 
x' U' R' U' F' M' F' F' M' F' U L M F  (13sq) 
x' U' R' F U' M' U' U' M' U' F' L M F  (13sq) 
x' M' F L M B R' D M' D' R B' R' D'  (13sq) 
x M' B R U L' M' D M' D' R B' R' D'  (13sq) 
x' M' F R D R' F M' F' L M B' R' D'  (13sq) 
x' F' F' L D B D' M' D B' D' R' D' D'  (13sq) 
x' F' F' L D' B D M' D' B' D R' D' D'  (13sq) 
x B' B' R B' R B' M B R' B L' D' D'  (13sq) 
x' F' F' R' B' R B M' B' R' B L D' D'  (13sq) 
x' M' F' F' D' L M B M' B' R' B D' D'  (13sq) 
x' F' F' M' D' L M B M' B' R' B D' D'  (13sq) 
x' M F' F' D' L M B' M B R' B D' D'  (13sq) 
x' F' F' M D' L M B' M B R' B D' D'  (13sq) 
x M' B' B' U' R U M' U' L' M' B D' D'  (13sq) 
x B' B' M' U' R U M' U' L' M' B D' D'  (13sq) 
x M B' B' U' R U' M U L' M' B D' D'  (13sq) 
x B' B' M U' R U' M U L' M' B D' D'  (13sq) 
x B L' R' M' D' M D R' R' D M D' D'  (13sq) 
x' F L R M D' M D R' R' D M D' D'  (13sq) 
x B R' R' B' M B L' R' M' D M D' D'  (13sq) 
x' F R' R' F' M F L R M D M D' D'  (13sq) 
x L' F M' F' R M D L D M D' L' D'  (13sq) 
x' L B M' B' R' M' D L' D M D' L D'  (13sq) 
x M' B R U R' B M' B' R U' L' M' D'  (13sq) 
x' M' F' L M B R' D' M' D R B' R' D  (13sq) 
x M' B' R U L' M' D' M' D R B' R' D  (13sq) 
x' F' L M D M' D' B D' M' D B' R' D  (13sq) 
x' M' F' R D R' F' M' F L M B' R' D  (13sq) 
x M' B' R U R' B' M' B R U' L' M' D  (13sq) 
x B' R B M' B' U B' M' B U' L' M' D  (13sq) 
x R U' U' F' L F M F' L' F U' U' L'  (13sq) 
x R U' M' U' M U' M' U M' M' U' U' L'  (13sq) 
x U' F U F' F' R F U' F' M U' U' L'  (13sq) 
x R M' U R B' M' B' B' M' B' R' U' L'  (13sq) 
x' L B L M B' M' B' B' M' B' R' U' L'  (13sq) 
x R U F R F' U M U' F R' F' U' L'  (13sq) 
x R M U M' F R' F M F' R F' U' L'  (13sq) 
x L F R U' M' U' U' M' U' L' M' U' L'  (13sq) 
x R M' U M U' M' U' U' M' U' M' U' L'  (13sq) 
x R M' U' M' U M' U' U' M U' M' U' L'  (13sq) 
x R U' F' U' L F M F' L' U F U L'  (13sq) 
x R U' B L B' U' M U B L' B' U L'  (13sq) 
x R U M U M' U M' U M' U' M' U L'  (13sq) 
x R D' D' B' R B' M B R' B D' D' L'  (13sq) 
x F M' F' R M D L D M D' L' D' L'  (13sq) 
x L R M' M' B' R B' M' B R' B L' L'  (13sq) 
x' L' L' M' D' L M B' M' B R' B L' L'  (13sq) 
x R' R' M D' L M B' M' B R' B L' L'  (13sq) 
x L' L' M' U' R U' M' U L' M' B L' L'  (13sq) 
x' R' R' M U' R U' M' U L' M' B L' L'  (13sq) 
x' L' R' B' L M U' M' U L' M' B L' L'  (13sq) 
x R M B L U M' U' U' M U L' B' L'  (13sq) 
x R B' U' B L U' M U L' B' U B L'  (13sq) 
x R B' R B U' U' M U' U' B' R' B L'  (13sq) 
x R B' R B' D' D' M D' D' B R' B L'  (13sq) 
x R M' B' B' M' B R B' M' B R' B L'  (13sq) 
x R B' B' M' M' B R B' M' B R' B L'  (13sq) 
x R M B' B' M B R B' M' B R' B L'  (13sq) 
x L M' U' L' R' R' M' B' M' B R' B L'  (13sq) 
x L' R' R' M D' L M B' M' B R' B L'  (13sq) 
x' L D' D' M' D L M B' M' B R' B L'  (13sq) 
x R B' R B M' B' B' M' M' B R' B L'  (13sq) 
x' L' R' R' M U' R U' M' U L' M' B L'  (13sq) 
x L U' U' M' U R U' M' U L' M' B L'  (13sq) 
x' L' L' R' B' L M U' M' U L' M' B L'  (13sq) 
x R M' M' B' L M U' M' U L' M' B L'  (13sq) 
x' R' U' U' F' L F' M' F L' F U' U' L  (13sq) 
x' B' R D B' D' M' B R' B U R' U' L  (13sq) 
x' R' M U R B' M' B' B' M' B' R' U' L  (13sq) 
x' L' B L M B' M' B' B' M' B' R' U' L  (13sq) 
x' R' M' U M' F R' F M F' R F' U' L  (13sq) 
x' R' U B' U' R B' M' B R' U B U' L  (13sq) 
x L' F R U' M' U' U' M' U' L' M' U' L  (13sq) 
x' R' M U M U' M' U' U' M' U' M' U' L  (13sq) 
x' R' M U' M' U M' U' U' M U' M' U' L  (13sq) 
x' R' U' M U M U' M U' M U' M' U' L  (13sq) 
x' R' U' F' U' L F' M' F L' U F U L  (13sq) 
x' R' F R' F M F' R F M' M' F' F' L  (13sq) 
x' R' D R B R' D M' D' R B' R' D' L  (13sq) 
x' R' D' D' B' R B M' B' R' B D' D' L  (13sq) 
x' B M' B' R' M' D L' D M D' L D' L  (13sq) 
x' R' D M U M' D M' D' M U' M' D' L  (13sq) 
x' R' D' R B R' D' M' D R B' R' D L  (13sq) 
x' R' D' M U M' D' M' D M U' M' D L  (13sq) 
x' R' M' B L U M' U' U' M U L' B' L  (13sq) 
x' R' B' R B D' D' M' D' D' B' R' B L  (13sq) 
x' R' B' R B' M' M' B' B' M B' R' B L  (13sq) 
x' R' B' R B' U' U' M' U' U' B R' B L  (13sq) 
x' R' M B' B' M' B R B' M' B R' B L  (13sq) 
x' R' M' B' B' M B R B' M' B R' B L  (13sq) 
x L' M' U' L' R' R' M' B' M' B R' B L  (13sq) 
x R' F' L' L' R' M' M' B' M' B R' B L  (13sq) 
x' L' D' D' M' D L M B' M' B R' B L  (13sq) 
x R' F' R F' L' L' R' R' M B R' B L  (13sq) 
x' R' B' D' R D B' M' B D' R' D B L  (13sq) 
x' R' B' L B M U' M' U M' B' L' B L  (13sq) 
x' R' B' L B' M U' M' U M' B L' B L  (13sq) 
x L' U' U' M' U R U' M' U L' M' B L  (13sq) 
x R' F' L' R' R' M' U' M' U L' M' B L  (13sq) 
