x F R' D F' M F D' R F'  (9sq*) 
D L' M' D F' M F D' R F'  (10sq) 
x2 U R' F U' M U F' L M F'  (10sq) 
x U' R B' R' U M U' R B R' U  (11sq) 
x U' L' B L U' M U L' B' L U  (11sq) 
x R' D F' L D' M D L' F D' R  (11sq) 
x F D R' D F' M F D' R D' F'  (11sq) 
x F D' R' D F' M F D' R D F'  (11sq) 
x M F L' F' U' M U M' F L F'  (11sq) 
x F L' M' F U' M U F' L M F'  (11sq) 
x D' F R' F' D M D' F R F' D  (11sq) 
x L F R' D F' M F D' R F' L'  (11sq) 
x L' F R' D F' M F D' R F' L  (11sq) 
x M' F U' L F' M' F L' U F' M'  (11sq) 
x M' F' U' L F' M' F L' U F M'  (11sq) 
x M' B U L' B M' B' L U' B' M'  (11sq) 
x M' U B L' B M' B' L B' U' M'  (11sq) 
x M' U B' R B' M' B R' B U' M'  (11sq) 
x M' U' F R' F M' F' R F' U M'  (11sq) 
x M' U' F' L F' M' F L' F U M'  (11sq) 
x B R D' B M' B' D R' B' M' M'  (11sq) 
x F R' D F' M' F D' R F' M' M'  (11sq) 
x F' R' D F' M' F D' R F M' M'  (11sq) 
x M' F U' L F' M F L' U F' M  (11sq) 
x2 B' L M B' R' U M U' R B R' U  (12sq) 
F' R U' L' M' U M U' R B R' U  (12sq) 
x2 B' R D' R' B M B' L M B R' U  (12sq) 
x2 B' R' M B L U' M U L' B' L U  (12sq) 
F' L' U R M' U' M U L' B' L U  (12sq) 
x2 B' L' D L B' M B R' M B' L U  (12sq) 
x2 B' L U' L' B M' B' L U R' M' U  (12sq) 
F' L' U L F' M F L' U' R M' U  (12sq) 
F' R U' R' F M F' R U L' M' U  (12sq) 
x2 B' R' U R B' M' B R' U' L M' U  (12sq) 
x2 L M' U B' L U' M' U L' B U' R'  (12sq) 
x2 L M' U' B' L U' M' U L' B U R'  (12sq) 
x2 M U' B' M B M' U L U' M U R'  (12sq) 
x2 L M' D B L' D M' D' L B' D' R'  (12sq) 
x2 L M' B D L' D M' D' L D' B' R'  (12sq) 
x2 L M' B D' R D' M' D R' D B' R'  (12sq) 
x2 L M' B' U R' U M' U' R U' B R'  (12sq) 
x2 L M' B' U' L U' M' U L' U B R'  (12sq) 
x2 F L' F' M' F L F' L B' M' B R'  (12sq) 
L' M' D F' L D' M D L' F D' R  (12sq) 
R' B D' R M' D' M D L' F D' R  (12sq) 
x2 R' F U' L F' M F R' M F D' R  (12sq) 
D B L' M' D F' M F D' R D' F'  (12sq) 
x2 U F R' F U' M U F' L M D' F'  (12sq) 
D B' L' M' D F' M F D' R D F'  (12sq) 
x2 U F' R' F U' M U F' L M D F'  (12sq) 
x2 M U R' M F' U' M U M' F L F'  (12sq) 
D R' B D' M D B' L' R' R' M' F'  (12sq) 
M D L' D' F' M F M' D R M' F'  (12sq) 
B' D L' M' F' D M D' F R F' D  (12sq) 
x2 F' U R' U' F M F' U L M F' D  (12sq) 
R M' F R' D F' M F D' R F' L'  (12sq) 
L D L' M' D F' M F D' R F' L'  (12sq) 
R F L' F' U' M U M' F L F' L'  (12sq) 
x2 L U R' F U' M U F' L M F' L'  (12sq) 
x2 R' M F R' D F' M F D' R F' L  (12sq) 
L' D L' M' D F' M F D' R F' L  (12sq) 
x2 L' U R' F U' M U F' L M F' L  (12sq) 
M' D F' R M' F' M' F L' U F' M'  (12sq) 
x2 M' U B' L U' M' U R' M U F' M'  (12sq) 
M' D' F' R M' F' M' F L' U F M'  (12sq) 
x2 M' U' B' L U' M' U R' M U F M'  (12sq) 
x2 L D R F' D M' D' F R' D' R' M'  (12sq) 
x2 L U R' F U' M' U F' R U' R' M'  (12sq) 
x2 L U' R' F U' M' U F' R U R' M'  (12sq) 
L' D R' B D' M D B' R D' R M'  (12sq) 
x2 M' D B R' M B M' B' L U' B' M'  (12sq) 
M' U F L' U M' U' R M' U' B' M'  (12sq) 
x2 R' F U' L F' M' F L' U F' L M'  (12sq) 
x2 R' F' U' L F' M' F L' U F L M'  (12sq) 
x2 R' B U L' B M' B' L U' B' L M'  (12sq) 
x2 R' U B L' B M' B' L B' U' L M'  (12sq) 
x2 R' U B' R B' M' B R' B U' L M'  (12sq) 
x2 R' U' F R' F M' F' R F' U L M'  (12sq) 
x2 R' U' F' L F' M' F L' F U L M'  (12sq) 
x2 M' B D R' M B M' B' L B' U' M'  (12sq) 
M' F U L' U M' U' R M' B' U' M'  (12sq) 
x2 M' B D' L M B' M' B R' B U' M'  (12sq) 
M' F U' R U' M' U L' M' B U' M'  (12sq) 
M' F' D L' M' F M' F' R F' U M'  (12sq) 
x2 M' B' U R' U M' U' L M F' U M'  (12sq) 
M' F' D' R M' F' M' F L' F U M'  (12sq) 
x2 M' B' U' L U' M' U R' M F U M'  (12sq) 
x2 D L M D' B M' B' D R' B' M' M'  (12sq) 
U R B' U M' U' B L' M' B' M' M'  (12sq) 
D L' M' D F' M' F D' R F' M' M'  (12sq) 
x2 U R' F U' M' U F' L M F' M' M'  (12sq) 
D' L' M' D F' M' F D' R F M' M'  (12sq) 
x2 U' R' F U' M' U F' L M F M' M'  (12sq) 
x2 L U R' F U' M U F' R U' R' M  (12sq) 
L' U R B' U M' U' B R' U' R M  (12sq) 
L' D R' B D' M' D B' R D' R M  (12sq) 
L' D' R' B D' M' D B' R D R M  (12sq) 
M' D F' R M' F' M F L' U F' M  (12sq) 
x2 M' U B' L U' M U R' M U F' M  (12sq) 
x2 R' F U' L F' M F L' U F' L M  (12sq) 
x U' U' F' L D' F M F' D L' F U' U'  (13sq) 
x M' U' F R' F M' F' R F' U' M' U' U'  (13sq) 
x M' U' F' L F' M' F L' F U' M' U' U'  (13sq) 
x M' U B L' B M' B' L B' U M' U' U'  (13sq) 
x M' U B' R B' M' B R' B U M' U' U'  (13sq) 
x M U R U L' M B M' B' L U' R' U'  (13sq) 
x U F R F' B' U M U' B F R' F' U'  (13sq) 
x U F L D' U' F M F' D U L' F' U'  (13sq) 
x U F' R' D U F' M F D' U' R F U'  (13sq) 
x U F' L' F B U' M U B' F' L F U'  (13sq) 
x R B' M B R' M' U L U' M U L' U'  (13sq) 
x M U L' U' R M B' M' B R' U L U'  (13sq) 
x L' B L U' M' U L' B' L U M' M' U'  (13sq) 
x' D' R' B R D' M' D R' B' L' L' R' U  (13sq) 
x U' L M U' L' M' U M U' R B R' U  (13sq) 
x' D' L M D' R' B M B' L M B R' U  (13sq) 
x U' R B' L' M' B M B' L M B R' U  (13sq) 
x M U' F U L' U' M U L M' U' F' U  (13sq) 
x F R' M' F' M F R F' U' F M F' U  (13sq) 
x M U' F' U' R U M U' R' M' U F U  (13sq) 
x R' F M' F' R M U' L' U' M U L U  (13sq) 
x U' R' M U R M' U' M U L' B' L U  (13sq) 
x' D' R' M D L B' M B R' M B' L U  (13sq) 
x U' L' B R M' B' M B R' M B' L U  (13sq) 
x M U' B U M' M' B' M B M U' B' U  (13sq) 
x M U' B U' M' M' B' M B M U B' U  (13sq) 
x U' M' M' B R D' B M' B' D R' B' U  (13sq) 
x M U' M U M' B M' B' U' B M B' U  (13sq) 
x B M U' M U M' M' B' U' B M B' U  (13sq) 
x M U' B M' B' M U M' U' B M B' U  (13sq) 
x M U' M U' M' B M' B' U B M B' U  (13sq) 
x M U' B M' B' M U' M' U B M B' U  (13sq) 
x M U' B U M' U' M' B' M B M B' U  (13sq) 
x M U' B U' M' U M' B' M B M B' U  (13sq) 
x M U' B' U M' M' B M B' M U' B U  (13sq) 
x M U' B' U' M' M' B M B' M U B U  (13sq) 
x U' M' M' B' L' D B' M' B D' L B U  (13sq) 
x M U' M U M' B' M' B U' B' M B U  (13sq) 
x B' M U' M U M' M' B U' B' M B U  (13sq) 
x M U' B' M' B M U M' U' B' M B U  (13sq) 
x M U' M U' M' B' M' B U B' M B U  (13sq) 
x M U' B' M' B M U' M' U B' M B U  (13sq) 
x M U' B' U M' U' M' B M B' M B U  (13sq) 
x M U' B' U' M' U M' B M B' M B U  (13sq) 
x U' R M' U' L' B M' B' L U R' M' U  (13sq) 
x' D' L B' R' M B M' B' L U R' M' U  (13sq) 
x U' L F' L' U M' U' R M' U R' M' U  (13sq) 
x U' R' M U L F' M F L' U' R M' U  (13sq) 
x' D' L' F R M' F' M F L' U' R M' U  (13sq) 
x U' L' B L U' M U R' M U' R M' U  (13sq) 
x U' L M U' R' F M F' R U L' M' U  (13sq) 
x' D' R F' L' M' F M F' R U L' M' U  (13sq) 
x U' R B' R' U M U' L M U L' M' U  (13sq) 
x U' L' M' U R B' M' B R' U' L M' U  (13sq) 
x' D' R' B L M B' M' B R' U' L M' U  (13sq) 
x U' R' F R U' M' U L' M' U' L M' U  (13sq) 
x U' R' F R U' M' U R' F' R M' M' U  (13sq) 
x B L' D B' M' B D' L B' U' M' M' U  (13sq) 
x U' L F' L' U M' U' L F L' M' M' U  (13sq) 
x R B' M B M' U L U' M U L' U' R'  (13sq) 
x R M U L' U' M B' M' B U L U' R'  (13sq) 
x' L' L' R' U B' L U' M' U L' B U' R'  (13sq) 
x R M' M' U B' L U' M' U L' B U' R'  (13sq) 
x L M' F U' R M' U' M' U L' B U' R'  (13sq) 
x' L M' B D' L B' M' B R' M B U' R'  (13sq) 
x U' B L B' R U' B' M U B L' U R'  (13sq) 
x R M U' L' U' M B' M' B U L U R'  (13sq) 
x' L' L' R' U' B' L U' M' U L' B U R'  (13sq) 
x R M' M' U' B' L U' M' U L' B U R'  (13sq) 
x L M' F' U' R M' U' M' U L' B U R'  (13sq) 
x' L' R' U' M' U L' U' M B' M' B U R'  (13sq) 
x' L M' B' D' L B' M' B R' M B U R'  (13sq) 
x M F' U' M U M' F R M' U' M U R'  (13sq) 
x' U' M' U L' L' D' U' M' D M U R' R'  (13sq) 
x' L' L' F R U' F M' F' U R' F' R' R'  (13sq) 
x' L' F R U' F M' F' U R' F' L' R' R'  (13sq) 
x' F R U' F M' F' U R' F' L' L' R' R'  (13sq) 
x' B R' U B' M' B U' R B' L' L' R' R'  (13sq) 
x' B' R' U B' M' B U' R B L' L' R' R'  (13sq) 
x' L' B R' U B' M' B U' R B' L' R' R'  (13sq) 
x' L' B' R' U B' M' B U' R B L' R' R'  (13sq) 
x' L' L' B R' U B' M' B U' R B' R' R'  (13sq) 
x' L' L' B' R' U B' M' B U' R B R' R'  (13sq) 
x R F R' D R' F' M F R D' R F' R'  (13sq) 
x' L' L' R' D B L' D M' D' L B' D' R'  (13sq) 
x R M' M' D B L' D M' D' L B' D' R'  (13sq) 
x' L M' F D R' M D M' D' L B' D' R'  (13sq) 
x L M' B U L' B M' B' R M' B' D' R'  (13sq) 
x' L' R' U B' L U' M' U L' B U' L' R'  (13sq) 
x' L' R' U' B' L U' M' U L' B U L' R'  (13sq) 
x' R' U' M' U L' U' M B' M' B U L' R'  (13sq) 
x R U' B' M B M' U L U' M U L' R'  (13sq) 
x' L' R' D B L' D M' D' L B' D' L' R'  (13sq) 
x' R' U B' L U' M' U L' B U' L' L' R'  (13sq) 
x' R' U' B' L U' M' U L' B U L' L' R'  (13sq) 
x' R' D B L' D M' D' L B' D' L' L' R'  (13sq) 
x' R' B D L' D M' D' L D' B' L' L' R'  (13sq) 
x' R' B D' R D' M' D R' D B' L' L' R'  (13sq) 
x' R' B' U R' U M' U' R U' B L' L' R'  (13sq) 
x' R' B' U' L U' M' U L' U B L' L' R'  (13sq) 
x' L' R' B D L' D M' D' L D' B' L' R'  (13sq) 
x' L' R' B D' R D' M' D R' D B' L' R'  (13sq) 
x' L' R' B' U R' U M' U' R U' B L' R'  (13sq) 
x' L' R' B' U' L U' M' U L' U B L' R'  (13sq) 
x R B U L' U B M B' U' L U' B' R'  (13sq) 
x R B U' R U' B' M B U R' U B' R'  (13sq) 
x' L' L' R' B D L' D M' D' L D' B' R'  (13sq) 
x R M' M' B D L' D M' D' L D' B' R'  (13sq) 
x' L M' D F R' M D M' D' L D' B' R'  (13sq) 
x L M' U B L' B M' B' R M' D' B' R'  (13sq) 
x' L' L' R' B D' R D' M' D R' D B' R'  (13sq) 
x R M' M' B D' R D' M' D R' D B' R'  (13sq) 
x' L M' D F' L M D' M' D R' D B' R'  (13sq) 
x L M' U B' R B' M' B L' M' D B' R'  (13sq) 
x B U' M' U B' U M' U' R B M' B' R'  (13sq) 
x' L' L' R' B' U R' U M' U' R U' B R'  (13sq) 
x R M' M' B' U R' U M' U' R U' B R'  (13sq) 
x L M' U' F L' M' U M' U' R U' B R'  (13sq) 
x' L M' D' B R' B M' B' L M U' B R'  (13sq) 
x' L' L' R' B' U' L U' M' U L' U B R'  (13sq) 
x R M' M' B' U' L U' M' U L' U B R'  (13sq) 
x L M' U' F' R M' U' M' U L' U B R'  (13sq) 
x' L M' D' B' L B' M' B R' M U B R'  (13sq) 
x R B' R D' M' D' M D M D R' B R'  (13sq) 
x R B' L' D M' D M D' M D' L B R'  (13sq) 
x' U R' M F' M' F L F' L B' M' B R'  (13sq) 
x D L' D' M' D R M' F' L B' M' B R'  (13sq) 
x R D L' D' M' D L D' M' B' M' B R'  (13sq) 
x D L' D' M' D L D' R M' B' M' B R'  (13sq) 
x R U L U M U' L' U' M B' M' B R'  (13sq) 
x U L U M U' L' U' R M B' M' B R'  (13sq) 
x B' M B M' B M B' R M B' M' B R'  (13sq) 
x R B' M B M' B M B' M B' M' B R'  (13sq) 
x R B' M B' M' B' M B M B M' B R'  (13sq) 
x R' F M' F' M U' L' U' M U L U R  (13sq) 
x R' F L D' M D' M D M' D L' F' R  (13sq) 
x R' F M' F' M F' M F M' F M F' R  (13sq) 
x R' F' U' L U' F' M F U L' U F R  (13sq) 
x R' D R' B L' D M D' L B' R D' R  (13sq) 
x' L' M' B D' R M' D' M D L' F D' R  (13sq) 
x L' M' F U' L F' M F R' M F D' R  (13sq) 
x R' D F' R M' F' M F R' M F D' R  (13sq) 
x R' D L F' L D' M D L' F L' D' R  (13sq) 
x R' D L' F' L D' M D L' F L D' R  (13sq) 
x R' D M' D L' F M F' L D' M D' R  (13sq) 
x L' R' D F' L D' M D L' F D' L R  (13sq) 
x M' M' F U' L D' F M' F' D L' U F'  (13sq) 
x F R' U' M' F' M F U R U' M U F'  (13sq) 
x F R' F' F' D F M F' D' F' F' R F'  (13sq) 
x M' F U' F M' F' U R' F' M' F R F'  (13sq) 
x M' F U' F' M' F U R' F' M' F R F'  (13sq) 
x' B R' U B' L' L' R' R' M' F D' R F'  (13sq) 
x M F' F' M' F' R' D F' M F D' R F'  (13sq) 
x M' F' F' M F' R' D F' M F D' R F'  (13sq) 
x F L' R' D L F' M F L' D' L R F'  (13sq) 
x F R' B' B' D F' M F D' B' B' R F'  (13sq) 
x U' M' U' M' U' U' F' F' U M' U' F' F'  (13sq) 
x U' M' U F' F' U' U' M U M U F' F'  (13sq) 
x M F U' L F' M F L' U F M' F' F'  (13sq) 
x F D R' F' M' D M D' M F R D' F'  (13sq) 
x F D R' D M F' M F M' D' R D' F'  (13sq) 
x F D' D' R' D F' M F D' R D' D' F'  (13sq) 
x F D L' U' M' F M F' M U L D' F'  (13sq) 
x F D L' F M U' M U M' F' L D' F'  (13sq) 
x F D L' M' F U' M U F' L M D' F'  (13sq) 
x F D' B R F B M B' F' R' B' D F'  (13sq) 
x F D' B R' F' B' M B F R B' D F'  (13sq) 
x F D' B L D U M D' U' L' B' D F'  (13sq) 
x F D' B L' D' U' M D U L B' D F'  (13sq) 
x F D' L' M' F U' M U F' L M D F'  (13sq) 
x F L' U' L M' F M F' L' M U L F'  (13sq) 
x M F L' F M' M' U M' U' M' F' L F'  (13sq) 
x M F L' F' U' M U' M' U' U' F L F'  (13sq) 
x F' F' M F' L' F' U' M U M' F L F'  (13sq) 
x F L' D M' F U' M U F' M D' L F'  (13sq) 
x F L' D' M' F U' M U F' M D L F'  (13sq) 
x F B R F D' B M B' D F' R' B' F'  (13sq) 
x F B R' B' D F' M F D' B R B' F'  (13sq) 
x F B L D B' U M U' B D' L' B' F'  (13sq) 
x B M F L' F' U' M U M' F L B' F'  (13sq) 
x F B L' D' F U' M U F' D L B' F'  (13sq) 
x' B L' M' B D' M D B' L' R' R' M' F'  (13sq) 
x M F R' M D' F' M F M' D R M' F'  (13sq) 
x R' F M F' R F L' U M U' L M' F'  (13sq) 
x' B R' U B' M B U' L' L' R' M' M' F'  (13sq) 
x F M' U F' M F' M F M' F U' M F'  (13sq) 
x R' F M' F' R M F' M F M' F M F'  (13sq) 
x F' R' F D M D M D' M' D' F' R F  (13sq) 
x F' D R' F M' D' M D M F' R D' F  (13sq) 
x F' D R' D' M F M F' M' D R D' F  (13sq) 
x F' D L' U M' F' M F M U' L D' F  (13sq) 
x F' D L' F' M U M U' M' F L D' F  (13sq) 
x F' L' D U R' D' M D R D' U' L F  (13sq) 
x L' U' M' M' U L F' L' U M' U' L F  (13sq) 
x F' M' U F M F M F' M' F' U' M F  (13sq) 
x D R' F' L R D' M D L' R' F R D'  (13sq) 
x D R' B L' R' D M D' L R B' R D'  (13sq) 
x D F' M' U' R F' M F R' U M F D'  (13sq) 
x D B' U' R F' D M D' F R' U B D'  (13sq) 
x D M D B' R B' M B R' B D' M' D'  (13sq) 
x D M' U' L R F' M F L' R' U M D'  (13sq) 
x D M' D L' R' F M F' L R D' M D'  (13sq) 
x D M' D F R' F M F' R F' D' M D'  (13sq) 
x D' F M' U' L' F M F' L U M F' D  (13sq) 
x D' F L' M' U' F M F' U L M F' D  (13sq) 
x D' F' R' B D' F M F' D B' R F D  (13sq) 
x D' F' L' D F' U M U' F D' L F D  (13sq) 
x D' L' D F' L' U M U' L F D' L D  (13sq) 
x D' B U' L' F D' M D F' L U B' D  (13sq) 
x D' B R' F' D B' M B D' F R B' D  (13sq) 
x D' B L' U' F D' M D F' U L B' D  (13sq) 
x M' M' D' B' R B D' M' D B' R' B D  (13sq) 
x D' M D' B' R B' M B R' B D M' D  (13sq) 
x D' M' D' F R' F M F' R F' D M D  (13sq) 
x B L U' M' U L' B' L U M' M' U' L'  (13sq) 
x L U' R B' R' U M U' R B R' U L'  (13sq) 
x L U' L' B L U' M U L' B' L U L'  (13sq) 
x' R M' D L' M' D F' M F D' R F' L'  (13sq) 
x L F D R' D F' M F D' R D' F' L'  (13sq) 
x L F D' R' D F' M F D' R D F' L'  (13sq) 
x L M F L' F' U' M U M' F L F' L'  (13sq) 
x R U R' M F' U' M U M' F L F' L'  (13sq) 
x' R D L' D' F' M F M' D R M' F' L'  (13sq) 
x R M' U R' F U' M U F' L M F' L'  (13sq) 
x L F L' M' F U' M U F' L M F' L'  (13sq) 
x U' M' M' U L F' L' U M' U' L F L'  (13sq) 
x L D' F R' F' D M D' F R F' D L'  (13sq) 
x L' L' F R' D F' M F D' R F' L' L'  (13sq) 
x L' U' R B' R' U M U' R B R' U L  (13sq) 
x L' U' L' B L U' M U L' B' L U L  (13sq) 
x R' M D L' M' D F' M F D' R F' L  (13sq) 
x L' F D R' D F' M F D' R D' F' L  (13sq) 
x L' F D' R' D F' M F D' R D F' L  (13sq) 
x L' M F L' F' U' M U M' F L F' L  (13sq) 
x' R' M U R' F U' M U F' L M F' L  (13sq) 
x L' F L' M' F U' M U F' L M F' L  (13sq) 
x L' D' F R' F' D M D' F R F' D L  (13sq) 
x M U' M U M' M' B U' B' M B U B'  (13sq) 
x B R F' F' D' B M B' D F' F' R' B'  (13sq) 
x B R B' D' M' D' M D M D B R' B'  (13sq) 
x M' M' B D' R B D' M' D B' R' D B'  (13sq) 
x M' B' U L' B M' B' L U' B' M' B' B'  (13sq) 
x B' R D' B M' B' D R' B' M' M' B' B'  (13sq) 
x B M U' B M' B M B' M B' U M' B'  (13sq) 
x B M U' B' M' B' M B M B U M' B'  (13sq) 
x M U' M U M' M' B' U' B M B' U B  (13sq) 
x B' R F' F' D' B M B' D F' F' R' B  (13sq) 
x B' R B' D' M' D' M D M D B R' B  (13sq) 
x M' M' B' D' R B D' M' D B' R' D B  (13sq) 
x B' M U' B M' B M B' M B' U M' B  (13sq) 
x B' M U' B' M' B' M B M B U M' B  (13sq) 
x F' R' D F' M' F D' R F' M' F' F' M'  (13sq) 
x F R' D F' M' F D' R F M' F' F' M'  (13sq) 
x F' R' D F' M F D' R F' M F' F' M'  (13sq) 
x M' F R' D L' F M' F' L D' R F' M'  (13sq) 
x M U' M U M' F L F' M F L' F' M'  (13sq) 
x M' F L U' L F' M' F L' U L' F' M'  (13sq) 
x M' M' F L' F' M U' M' U F L F' M'  (13sq) 
x M' F L' U' L F' M' F L' U L F' M'  (13sq) 
x F R' F' M F R U' F' M F U F' M'  (13sq) 
x F' F' M' F' U' L F' M' F L' U F' M'  (13sq) 
x M' F U' R M' U' M' U R' M U F' M'  (13sq) 
x M' F M' F L' U M' U' L F' M F' M'  (13sq) 
x M' F' R' D L' F M' F' L D' R F M'  (13sq) 
x M' U M' U' M' F' L F' M F L' F M'  (13sq) 
x M' F' L U' L F' M' F L' U L' F M'  (13sq) 
x M' M' F' L' F' M U' M' U F L F M'  (13sq) 
x M' F' L' U' L F' M' F L' U L F M'  (13sq) 
x F' R' F' M F R U' F' M F U F M'  (13sq) 
x F' F' M' F U' L F' M' F L' U F M'  (13sq) 
x L M' F' M' F L' F' M U' M' U F M'  (13sq) 
x M' F' U' R M' U' M' U R' M U F M'  (13sq) 
x M' F' M' F L' U M' U' L F' M F M'  (13sq) 
x L' M F' U' M U M' F L F' M F M'  (13sq) 
x R M' D R F' D M' D' F R' D' R' M'  (13sq) 
x' L F L M F' D M' D' F R' D' R' M'  (13sq) 
x L B R D' B M' B' D L' M' D' R' M'  (13sq) 
x R M' U R' F U' M' U F' R U' R' M'  (13sq) 
x L F L' M' F U' M' U F' R U' R' M'  (13sq) 
x' L B R' U B' M' B U' L M U' R' M'  (13sq) 
x R M' U' R' F U' M' U F' R U R' M'  (13sq) 
x L F' L' M' F U' M' U F' R U R' M'  (13sq) 
x' L B' R' U B' M' B U' L M U R' M'  (13sq) 
x R' M D R' B D' M D B' R D' R M'  (13sq) 
x' L' B L' M' B D' M D B' R D' R M'  (13sq) 
x L' F R' D F' M F D' L M D' R M'  (13sq) 
x M' D R F' R D M' D' R' F R' D' M'  (13sq) 
x M D R' B R' D' M D R B' R D' M'  (13sq) 
x M' B R D' L B' M' B L' D R' B' M'  (13sq) 
x M' B L U L' B M' B' L U' L' B' M'  (13sq) 
x M' B L' U L' B M' B' L U' L B' M'  (13sq) 
x B R B M' B' R' U B' M' B U' B' M'  (13sq) 
x B' B' M' B' U L' B M' B' L U' B' M'  (13sq) 
x M' B U R' M U M' U' R M' U' B' M'  (13sq) 
x M' B M B' L U' M' U L' B M' B' M'  (13sq) 
x L M' F U' L F' M' F L' U F' L' M'  (13sq) 
x L M' F' U' L F' M' F L' U F L' M'  (13sq) 
x M F' U' M U M' F L F' M F L' M'  (13sq) 
x L M' B U L' B M' B' L U' B' L' M'  (13sq) 
x L M' U B L' B M' B' L B' U' L' M'  (13sq) 
x L M' U B' R B' M' B R' B U' L' M'  (13sq) 
x L M' U' F R' F M' F' R F' U L' M'  (13sq) 
x L M' U' F' L F' M' F L' F U L' M'  (13sq) 
x D L' D' M' D L D' L U' M' U L' M'  (13sq) 
x L' M' F U' L F' M' F L' U F' L M'  (13sq) 
x R' D F' R M' F' M' F L' U F' L M'  (13sq) 
x' R' U B' L U' M' U R' M U F' L M'  (13sq) 
x L' M' F' U' L F' M' F L' U F L M'  (13sq) 
x R' D' F' R M' F' M' F L' U F L M'  (13sq) 
x M' F' M' F L' F' M U' M' U F L M'  (13sq) 
x' R' U' B' L U' M' U R' M U F L M'  (13sq) 
x L' M' B U L' B M' B' L U' B' L M'  (13sq) 
x' R' D B R' M B M' B' L U' B' L M'  (13sq) 
x R' U F L' U M' U' R M' U' B' L M'  (13sq) 
x L' M' U B L' B M' B' L B' U' L M'  (13sq) 
x' R' B D R' M B M' B' L B' U' L M'  (13sq) 
x R' F U L' U M' U' R M' B' U' L M'  (13sq) 
x L' M' U B' R B' M' B R' B U' L M'  (13sq) 
x' R' B D' L M B' M' B R' B U' L M'  (13sq) 
x R' F U' R U' M' U L' M' B U' L M'  (13sq) 
x L' M' U' F R' F M' F' R F' U L M'  (13sq) 
x R' F' D L' M' F M' F' R F' U L M'  (13sq) 
x' R' B' U R' U M' U' L M F' U L M'  (13sq) 
x L' M' U' F' L F' M' F L' F U L M'  (13sq) 
x R' F' D' R M' F' M' F L' F U L M'  (13sq) 
x' R' B' U' L U' M' U R' M F U L M'  (13sq) 
x D L D' M' D L' D' L' U' M' U L M'  (13sq) 
x M U F L' F U M U' F' L F' U' M'  (13sq) 
x M U F' R F' U' M U F R' F U' M'  (13sq) 
x M' U R B L' B M' B' L B' R' U' M'  (13sq) 
x M' U R' B L' B M' B' L B' R U' M'  (13sq) 
x U' U' M' U' B L' B M' B' L B' U' M'  (13sq) 
x M' U B R' M U M' U' R M' B' U' M'  (13sq) 
x U' U' M' U' B' R B' M' B R' B U' M'  (13sq) 
x M' U B' L M U' M' U L' M' B U' M'  (13sq) 
x M' U L B' R B' M' B R' B L' U' M'  (13sq) 
x M' U L' B' R B' M' B R' B L U' M'  (13sq) 
x U' U' M' U F R' F M' F' R F' U M'  (13sq) 
x M' U' F L' M' U M' U' L M F' U M'  (13sq) 
x U' U' M' U F' L F' M' F L' F U M'  (13sq) 
x M' U' F' R M' U' M' U R' M F U M'  (13sq) 
x M' U' R F' L F' M' F L' F R' U M'  (13sq) 
x M U' R B' M' B' M B M B R' U M'  (13sq) 
x M' U' R' F' L F' M' F L' F R U M'  (13sq) 
x M' U' L F R' F M' F' R F' L' U M'  (13sq) 
x M' U' L' F R' F M' F' R F' L U M'  (13sq) 
x M U' L' B M' B M B' M B' L U M'  (13sq) 
x D L' L' D' M' D L' L' U' D' M' U M'  (13sq) 
x U B' B' U M' U' B' B' U' U' M' U M'  (13sq) 
x U B' B' U' M' U B' B' U' U' M' U M'  (13sq) 
x L D L D' M' D L' D' L' U' M' U M'  (13sq) 
x L' D L' D' M' D L D' L U' M' U M'  (13sq) 
x M' B L' B M B' L B' M' U' M' U M'  (13sq) 
x M B L' B' M' B L B' M' U' M' U M'  (13sq) 
x M F L F M F' L' F' M U' M' U M'  (13sq) 
x M' F L F' M' F L' F' M U' M' U M'  (13sq) 
x M U' M U M' U M U' M U' M' U M'  (13sq) 
x M U' M U' M' U' M U M U M' U M'  (13sq) 
x D F R' F' D M' D' F R F' D' M' M'  (13sq) 
x D' F R' F' D M' D' F R F' D M' M'  (13sq) 
x R' D F' L D' M' D L' F D' R M' M'  (13sq) 
x R' D' F' L D' M' D L' F D R M' M'  (13sq) 
x R' U F L' U M' U' L F' U' R M' M'  (13sq) 
x R' F U L' U M' U' L U' F' R M' M'  (13sq) 
x R' F U' R U' M' U R' U F' R M' M'  (13sq) 
x R' F' D R' D M' D' R D' F R M' M'  (13sq) 
x R' F' D' L D' M' D L' D F R M' M'  (13sq) 
x B D R D' B M' B' D R' D' B' M' M'  (13sq) 
x B D' R D' B M' B' D R' D B' M' M'  (13sq) 
x M' B L B U M' U' M B' L' B' M' M'  (13sq) 
x B L M B' U M' U' B L' M' B' M' M'  (13sq) 
x U M U B' B' M' B' B' U' M' U' M' M'  (13sq) 
x U' M' U' B' B' M B' B' U' M' U' M' M'  (13sq) 
x U M U' F' F' M' F' F' U M' U' M' M'  (13sq) 
x U' M' U F' F' M F' F' U M' U' M' M'  (13sq) 
x U' R B' R' U M' U' R B R' U M' M'  (13sq) 
x U' M' U B' B' M' B' B' U' M U M' M'  (13sq) 
x U M U' B' B' M B' B' U' M U M' M'  (13sq) 
x U' M' U' F' F' M' F' F' U M U M' M'  (13sq) 
x U M U F' F' M F' F' U M U M' M'  (13sq) 
x L B R D' B M' B' D R' B' L' M' M'  (13sq) 
x L F R' D F' M' F D' R F' L' M' M'  (13sq) 
x L F' R' D F' M' F D' R F L' M' M'  (13sq) 
x L' B R D' B M' B' D R' B' L M' M'  (13sq) 
x L' F R' D F' M' F D' R F' L M' M'  (13sq) 
x L' F' R' D F' M' F D' R F L M' M'  (13sq) 
x F D R' D F' M' F D' R D' F' M' M'  (13sq) 
x F D R' F' D M' D' F R D' F' M' M'  (13sq) 
x F D' R' D F' M' F D' R D F' M' M'  (13sq) 
x F L' M' F U' M' U F' L M F' M' M'  (13sq) 
x F' D R' D F' M' F D' R D' F M' M'  (13sq) 
x F' D R' F' D M' D' F R D' F M' M'  (13sq) 
x F' D' R' D F' M' F D' R D F M' M'  (13sq) 
x F' L' M' F U' M' U F' L M F M' M'  (13sq) 
x B' R D' B M' B' D R' B' M B' B' M  (13sq) 
x B L B' M' U' M' U M' M' B L' B' M  (13sq) 
x M U' M U M B L' B' M B L B' M  (13sq) 
x B' L B' M' U' M' U M' M' B L' B M  (13sq) 
x M' U M' U' M B' L' B' M B L B M  (13sq) 
x R M' U R' F U' M U F' R U' R' M  (13sq) 
x L F L' M' F U' M U F' R U' R' M  (13sq) 
x R U L' U' B' M B M' U L U' R' M  (13sq) 
x' L B R' U B' M B U' L M U' R' M  (13sq) 
x' U' M' U L' U' L' D' M' D R B R M  (13sq) 
x R' M U R B' U M' U' B R' U' R M  (13sq) 
x L' B L M B' U M' U' B R' U' R M  (13sq) 
x R' U L U F M' F' M U' L' U' R M  (13sq) 
x' L' F R U' F M' F' U L' M' U' R M  (13sq) 
x R' M D R' B D' M' D B' R D' R M  (13sq) 
x' L' B L' M' B D' M' D B' R D' R M  (13sq) 
x L' F R' D F' M' F D' L M D' R M  (13sq) 
x R' M D' R' B D' M' D B' R D R M  (13sq) 
x' L' B' L' M' B D' M' D B' R D R M  (13sq) 
x L' F' R' D F' M' F D' L M D R M  (13sq) 
x U' M' M' U M' U F' F' M' F' F' U' M  (13sq) 
x U M' M' U M U' F' F' M F' F' U' M  (13sq) 
x M U F' R F' U' M' U F R' F U' M  (13sq) 
x M' U L F' M F' M F M' F L' U' M  (13sq) 
x U L' U' R B' M B R' M' U L U' M  (13sq) 
x M' U M' U' M U' M U M' U M U' M  (13sq) 
x U' M' M' U M' U' B' B' M' B' B' U M  (13sq) 
x U M' M' U M U B' B' M B' B' U M  (13sq) 
x M' U' B' L B' U' M U B L' B U M  (13sq) 
x M U' R B' M' B' M' B M B R' U M  (13sq) 
x U' R' U' L F' M' F L' M U R U M  (13sq) 
x M U' M U' M' U' M' U M U M' U M  (13sq) 
x M' F R' D L' F M F' L D' R F' M  (13sq) 
x F R' F M F' R U' F M' F' U F' M  (13sq) 
x F R' F M' F' R U' F M F' U F' M  (13sq) 
x F' F' M' F' U' L F' M F L' U F' M  (13sq) 
x M' F U' R M' U' M U R' M U F' M  (13sq) 
x M' F L U' L F' M F L' U L' F' M  (13sq) 
x M' F L' U' L F' M F L' U L F' M  (13sq) 
x M' F M' F L' U M U' L F' M F' M  (13sq) 
x L M' F U' L F' M F L' U F' L' M  (13sq) 
x L' M' F U' L F' M F L' U F' L M  (13sq) 
x R' D F' R M' F' M F L' U F' L M  (13sq) 
x' R' U B' L U' M U R' M U F' L M  (13sq) 
x M D R' B R' D' M' D R B' R D' M  (13sq) 
x M D' R' B R' D' M' D R B' R D M  (13sq) 
F' F' D' R M' D' F M F' D L' F U' U'  (14sq) 
x2 B' B' U' L F' U M U' F R' M F U' U'  (14sq) 
M' F' D L' M' F M' F' R F' U' M' U' U'  (14sq) 
x2 M' B' U R' U M' U' L M F' U' M' U' U'  (14sq) 
M' F' D' R M' F' M' F L' F U' M' U' U'  (14sq) 
x2 M' B' U' L U' M' U R' M F U' M' U' U'  (14sq) 
x2 M' B D R' M B M' B' L B' U M' U' U'  (14sq) 
M' F U L' U M' U' R M' B' U M' U' U'  (14sq) 
x2 M' B D' L M B' M' B R' B U M' U' U'  (14sq) 
M' F U' R U' M' U L' M' B U M' U' U'  (14sq) 
x2 M B R B R' M' M' B M' B' L U' R' U'  (14sq) 
x2 M B L M U L' M B M' B' L U' R' U'  (14sq) 
M F R F L' M U M' U' R M' U' R' U'  (14sq) 
x2 M B R' B L M' U M' U' R' M' U' R U'  (14sq) 
x2 R' M' U' M' U L U R' M' F M F' R U'  (14sq) 
x2 B U L M F' B' U M U' B F R' F' U'  (14sq) 
F D R M' D' U' F M F' D U L' F' U'  (14sq) 
F D R D' U' F M F' U D L' M' F' U'  (14sq) 
x2 B U L F' B' U M U' F B R' M F' U'  (14sq) 
F D' L' M' D U F' M F D' U' R F U'  (14sq) 
x2 B U' R' M F B U' M U B' F' L F U'  (14sq) 
F D' L' D U F' M F U' D' R M' F U'  (14sq) 
x2 B U' R' F B U' M U F' B' L M F U'  (14sq) 
x2 M B L B' R' M' U' M' U L M' U L' U'  (14sq) 
x2 L M B' M B R' M' U L U' M U L' U'  (14sq) 
R U' M U L' M' M' U L U' M U L' U'  (14sq) 
R U' M U R' M' F R M' U' M U L' U'  (14sq) 
M F L' F' L' R' R' B' M' B R' U L U'  (14sq) 
x2 M B L' B' L M' M' B' M' B R' U L U'  (14sq) 
x2 M B R' M U' R M B' M' B R' U L U'  (14sq) 
M F L' F' R M U' M' U L' M' U L U'  (14sq) 
L' M F' M F R M U L' U' M U L U'  (14sq) 
M F L' F' R M U' M' U R' F R M' U'  (14sq) 
M F R F L' M U M' U' L F' L' M' U'  (14sq) 
x2 U R' U' M' U L U' M' U M F' U M' U'  (14sq) 
x2 R' M' U' R B' M B R' M' U L U M' U'  (14sq) 
x2 R' M B L U' M' U L' B' L U M' M' U'  (14sq) 
L' U R M' U' M' U L' B' L U M' M' U'  (14sq) 
x2 L' D L B' M' B R' M B' L U M' M' U'  (14sq) 
L' U L F' M' F L' U' R M' U M' M' U'  (14sq) 
R U' R' F M F' R U L' M U M' M' U'  (14sq) 
x2 R D' M D R' M' B L B' M B R' M U'  (14sq) 
x2 B' L' M' B R D' M' D R' B' L' L' R' U  (14sq) 
F' R' D L M D' M' D R' B' L' L' R' U  (14sq) 
x2 B' R' U R B' M' B L' M' B' L' L' R' U  (14sq) 
x2 B' L M' B L' M B' M' B L M' B' R' U  (14sq) 
F' L' R' R' M' B' R' U M U' R B R' U  (14sq) 
x2 B' L M' B' L' D B' M' B D' L B R' U  (14sq) 
F' R U' R' F M F' L' R' R' M' B R' U  (14sq) 
x2 B' L M B' L' M' B M B' L M B R' U  (14sq) 
M' M' F' L' M F R U' M U R' F' R U  (14sq) 
F' L' M B' L' D B' M' B D' L B R U  (14sq) 
x2 M B' U B L' B' M B L' L' R' U' F' U  (14sq) 
x2 M B' U B R' M U' M U L M' U' F' U  (14sq) 
M F' D F L' F' M F R M' M' U' F' U  (14sq) 
M' F' D M' F' M F L' F' M F R F' U  (14sq) 
x2 U' M' U M B' U R' U' M' M' U L F' U  (14sq) 
D L' D F' M F D' R F' U' F M' F' U  (14sq) 
D L' M' M' F' M F R F' U' F M F' U  (14sq) 
x2 U R' M' U' M U L M F' U' F M F' U  (14sq) 
x2 M B' U' B' L M U M U' R' M' U F U  (14sq) 
M F' D' F' R F M F' L' M' M' U F U  (14sq) 
M' F' D' M' F M F' R F M F' L' F U  (14sq) 
L' F' M F R F' M F M' U' F' M' F U  (14sq) 
x2 L M' B M' B' R' M' U' L U' M U L' U  (14sq) 
M' M' F' R M F' L' U M U' L F L' U  (14sq) 
F' R M B R D' B M' B' D R' B' L' U  (14sq) 
R' D M' D' L' R' R' U' L' U' M U L U  (14sq) 
x2 R' U M' U' L M' M' U' L' U' M U L U  (14sq) 
L' M' F M' F' R M U' L' U' M U L U  (14sq) 
x2 R' U M' U' R M B' R' M U' M U L U  (14sq) 
x2 B' R' M' B R D' B M' B' D R' B' L U  (14sq) 
x2 B' L' D L' L' R' M U' M U L' B' L U  (14sq) 
x2 B' R' M B R M' B' M B R' M B' L U  (14sq) 
x2 B' R' M' B' R M B M' B' R' M' B L U  (14sq) 
x2 B' M' M' D L M D' B M' B' D R' B' U  (14sq) 
x2 L M' U' L B' U' M' B U R' B L' B' U  (14sq) 
F' M' M' U R B' U M' U' B L' M' B' U  (14sq) 
M U M' U' F' L' U M' U' R B M B' U  (14sq) 
M F' L' U M' U' R B U M' U' M B' U  (14sq) 
x2 B' M' M' D' R' M D B' M' B D' L B U  (14sq) 
F' M' M' U' L' B U' M' U B' R M' B U  (14sq) 
M F' R U' M' U L' B' U' M' U M B U  (14sq) 
x2 B' R M' B' R' M B M' B' L U R' M' U  (14sq) 
F' R M' F' L' U M' U' R M' U R' M' U  (14sq) 
x2 B' L U' R' M U M' U' R M' U R' M' U  (14sq) 
R' D M' D' R M F' L' F' M F R M' U  (14sq) 
F' R' M F R M' F' M F L' U' R M' U  (14sq) 
x2 B' R' M B L U' M U R' M U' R M' U  (14sq) 
F' L' U R M' U' M U R' M U' R M' U  (14sq) 
F' L M F' L' M' F M F' R U L' M' U  (14sq) 
x2 B' L M B' R' U M U' L M U L' M' U  (14sq) 
F' R U' L' M' U M U' L M U L' M' U  (14sq) 
x2 L' D M D' L M' B' R' B' M' B L M' U  (14sq) 
x2 B' L' M' B L M B' M' B R' U' L M' U  (14sq) 
F' L' M' F R U' M' U L' M' U' L M' U  (14sq) 
x2 B' R' U L M U' M' U L' M' U' L M' U  (14sq) 
F' L' M' F R U' M' U R' F' R M' M' U  (14sq) 
x2 B' R' U L M U' M' U R' F' R M' M' U  (14sq) 
F' R' D R F' M' F L' M' F' R M' M' U  (14sq) 
x2 D R' M D B' M' B D' L B' U' M' M' U  (14sq) 
U L' B U' M' U B' R M' B' U' M' M' U  (14sq) 
F' R M' F' L' U M' U' L F L' M' M' U  (14sq) 
x2 B' L U' R' M U M' U' L F L' M' M' U  (14sq) 
F' L D' L' F M' F' R M' F L' M' M' U  (14sq) 
F' R' D R F' M' F R' D' L' R' R' M U  (14sq) 
x2 B' L' D L B' M B L' D' L' L' R' M U  (14sq) 
x2 M U B M B' U' L U M' U' R' U' M U  (14sq) 
M' U' F' M' F U L' U' M U R U' M U  (14sq) 
M' U F M' F' U' R U M U' L' U' M U  (14sq) 
x2 M U' B' M B U R' U' M' U L U' M U  (14sq) 
R F M F' L' F U M' U' F' M' U' M U  (14sq) 
L' F' M F R F' U' M' U F M' U' M U  (14sq) 
x2 L B M' B' R' B U M U' B' M U' M U  (14sq) 
x2 R' B' M' B L B' U' M U B M U' M U  (14sq) 
x2 L U' R' F U' M' U F' R U' M' U' U' R'  (14sq) 
x2 L U R' F U' M' U F' R U M' U' U' R'  (14sq) 
x2 L U' R' F U' M U F' R U' M U' U' R'  (14sq) 
x2 L M' U R' F L' U M' U' L F' R U' R'  (14sq) 
x2 L M B' M B M' U L U' M U L' U' R'  (14sq) 
R U' M U M' F R M' U' M U L' U' R'  (14sq) 
x2 L M' U L B' L U' M' U L' B L' U' R'  (14sq) 
L' R' R' U L' U' M B' M' B U L U' R'  (14sq) 
x2 L M' M' U L' U' M B' M' B U L U' R'  (14sq) 
x2 R M B R' M U' M B' M' B U L U' R'  (14sq) 
x2 L M' U L' B' L U' M' U L' B L U' R'  (14sq) 
x2 L U R' U' M U R B' U' M U B U' R'  (14sq) 
x2 L U' U' M' U' B' L U' M' U L' B U' R'  (14sq) 
L' R' R' M U B' L U' M' U L' B U' R'  (14sq) 
x2 L' L' R' F U' R M' U' M' U L' B U' R'  (14sq) 
R M' M' F U' R M' U' M' U L' B U' R'  (14sq) 
L' L' R' B D' L B' M' B R' M B U' R'  (14sq) 
x2 R M' M' B D' L B' M' B R' M B U' R'  (14sq) 
x2 L M' U B' R M' B' M' B R' M B U' R'  (14sq) 
R M F L' F' M U' M' U F R M' U' R'  (14sq) 
x2 R D' M D M' B L B' M B R' M U' R'  (14sq) 
x2 L M' U M' U L' B M' B' L U' M U' R'  (14sq) 
x2 L M' U' R' F L' U M' U' L F' R U R'  (14sq) 
x2 L M' B M' B' M' U' L U' M U L' U R'  (14sq) 
F' U R M' B' R U' B' M U B L' U R'  (14sq) 
x2 B' D L D' L M U' B' M U B L' U R'  (14sq) 
x2 L M' U' L B' L U' M' U L' B L' U R'  (14sq) 
x2 R' F' M' F L' L' F' R B' M' B L' U R'  (14sq) 
L' R' R' U' L' U' M B' M' B U L U R'  (14sq) 
x2 L M' M' U' L' U' M B' M' B U L U R'  (14sq) 
x2 R M B' R' M U' M B' M' B U L U R'  (14sq) 
R' D M' D' L' R' U' L' U' M U L U R'  (14sq) 
x2 L M' U' L' B' L U' M' U L' B L U R'  (14sq) 
x2 M' B M B' L B' M' B U' B M' B' U R'  (14sq) 
x2 M B' M B L B M' B' U' B M B' U R'  (14sq) 
x2 L U' R' U' M U R B' U' M U B U R'  (14sq) 
L' R' R' M U' B' L U' M' U L' B U R'  (14sq) 
x2 L U' U' M' U B' L U' M' U L' B U R'  (14sq) 
x2 L' L' R' F' U' R M' U' M' U L' B U R'  (14sq) 
R M' M' F' U' R M' U' M' U L' B U R'  (14sq) 
x2 L' L' M' U' M' U L' U' M B' M' B U R'  (14sq) 
R' R' M U' M' U L' U' M B' M' B U R'  (14sq) 
L' R' B' M' B R' M U' M B' M' B U R'  (14sq) 
x2 M B M' B' L B M B' U' B' M B U R'  (14sq) 
x2 M B' M B L B' M' B U' B' M B U R'  (14sq) 
x2 B M' B' L B M B' M U' B' M B U R'  (14sq) 
x2 B' M B L B' M' B M U' B' M B U R'  (14sq) 
L' L' R' B' D' L B' M' B R' M B U R'  (14sq) 
x2 R M' M' B' D' L B' M' B R' M B U R'  (14sq) 
x2 L M' U' B' R M' B' M' B R' M B U R'  (14sq) 
R M F' L' F' M U' M' U F R M' U R'  (14sq) 
x2 B' M B L B' U' M U B M U' M' U R'  (14sq) 
x2 B' D L D' R B' D' M B D R' M U R'  (14sq) 
x2 L M' U' M' U L' B M' B' L U' M U R'  (14sq) 
x2 U' U' M U B' M B M' U L U' M U R'  (14sq) 
x2 R D' M D L U L U' M U L' U' R' R'  (14sq) 
x2 L' F' M' F L' F' L' B' M' B R U R' R'  (14sq) 
R' D M' D' L' U' L' U' M U L U R' R'  (14sq) 
x2 F' M' F L R M' D' U' M' D M U R' R'  (14sq) 
B' M' B L' R' M D' U' M' D M U R' R'  (14sq) 
x2 L R M' F R U' F M' F' U R' F' R' R'  (14sq) 
L' R' M F R U' F M' F' U R' F' R' R'  (14sq) 
L' L' U L M U' F M' F' U R' F' R' R'  (14sq) 
L' R' F L F D M' D' M F' L' F' R' R'  (14sq) 
x2 L' L' D R F' D M' D' F L' M' F' R' R'  (14sq) 
R' D M' D' L' F' M F M' F M F' R' R'  (14sq) 
x2 F' M' F L' F' L' B' M' B R U L' R' R'  (14sq) 
R' M F R U' F M' F' U R' F' L' R' R'  (14sq) 
L' U L M U' F M' F' U R' F' L' R' R'  (14sq) 
R' F L F D M' D' M F' L' F' L' R' R'  (14sq) 
x2 L' D R F' D M' D' F L' M' F' L' R' R'  (14sq) 
U L M U' F M' F' U R' F' L' L' R' R'  (14sq) 
x2 D R F' D M' D' F L' M' F' L' L' R' R'  (14sq) 
x2 U L' M' U B' M' B U' R B' L' L' R' R'  (14sq) 
D R' B D' M' D B' L M B' L' L' R' R'  (14sq) 
x2 U' L' M' U B' M' B U' R B L' L' R' R'  (14sq) 
D' R' B D' M' D B' L M B L' L' R' R'  (14sq) 
R' M B R' U B' M' B U' R B' L' R' R'  (14sq) 
x2 L' U L' M' U B' M' B U' R B' L' R' R'  (14sq) 
L' D R' B D' M' D B' L M B' L' R' R'  (14sq) 
R' M B' R' U B' M' B U' R B L' R' R'  (14sq) 
x2 L' U' L' M' U B' M' B U' R B L' R' R'  (14sq) 
L' D' R' B D' M' D B' L M B L' R' R'  (14sq) 
x2 L R M' B R' U B' M' B U' R B' R' R'  (14sq) 
L' R' M B R' U B' M' B U' R B' R' R'  (14sq) 
x2 L' L' U L' M' U B' M' B U' R B' R' R'  (14sq) 
L' L' D R' B D' M' D B' L M B' R' R'  (14sq) 
x2 L R M' B' R' U B' M' B U' R B R' R'  (14sq) 
L' R' M B' R' U B' M' B U' R B R' R'  (14sq) 
x2 L' L' U' L' M' U B' M' B U' R B R' R'  (14sq) 
L' L' D' R' B D' M' D B' L M B R' R'  (14sq) 
x2 L M' F R U' R F M' F' R' U R' F' R'  (14sq) 
x2 L M F R' D R' F' M F R D' R F' R'  (14sq) 
R D L' M' D R' F' M F R D' R F' R'  (14sq) 
R D R' B L' M' F' M F R D' R F' R'  (14sq) 
x2 R U R' F R' U' M U L M D' R F' R'  (14sq) 
R M D L D R B M' B' L' F' L' F' R'  (14sq) 
x2 R M U L' U' R' B' M B L F L F' R'  (14sq) 
R' D M' D' L' R' F' M F M' F M F' R'  (14sq) 
x2 R U R' F R' U' M U R F' L M F' R'  (14sq) 
x2 L M' D R F' L D' M' D L' F R' D' R'  (14sq) 
x2 L M' D L B L' D M' D' L B' L' D' R'  (14sq) 
x2 L M' D L' B L' D M' D' L B' L D' R'  (14sq) 
x2 L D R D M' D' R' B D' M' D B' D' R'  (14sq) 
x2 L D' D' M' D' B L' D M' D' L B' D' R'  (14sq) 
L' R' R' M D B L' D M' D' L B' D' R'  (14sq) 
L' L' R' F D R' M D M' D' L B' D' R'  (14sq) 
x2 R M' M' F D R' M D M' D' L B' D' R'  (14sq) 
x2 L' L' R' B U L' B M' B' R M' B' D' R'  (14sq) 
R M' M' B U L' B M' B' R M' B' D' R'  (14sq) 
x2 L M' D B R' M B M' B' R M' B' D' R'  (14sq) 
x2 L M' D M D' L B' M' B L' D M' D' R'  (14sq) 
R' R' U L' U' M B' M' B U L U' L' R'  (14sq) 
x2 L' L' M' U B' L U' M' U L' B U' L' R'  (14sq) 
R' R' M U B' L U' M' U L' B U' L' R'  (14sq) 
x2 L' R' F U' R M' U' M' U L' B U' L' R'  (14sq) 
L' R' B D' L B' M' B R' M B U' L' R'  (14sq) 
R' R' U' L' U' M B' M' B U L U L' R'  (14sq) 
x2 L' L' M' U' B' L U' M' U L' B U L' R'  (14sq) 
R' R' M U' B' L U' M' U L' B U L' R'  (14sq) 
x2 L' R' F' U' R M' U' M' U L' B U L' R'  (14sq) 
x2 L' M' U' M' U L' U' M B' M' B U L' R'  (14sq) 
R' B' M' B R' M U' M B' M' B U L' R'  (14sq) 
L' R' B' D' L B' M' B R' M B U L' R'  (14sq) 
x2 L M U' B' M B M' U L U' M U L' R'  (14sq) 
R F' U' M U M' F R M' U' M U L' R'  (14sq) 
x2 L' L' M' D B L' D M' D' L B' D' L' R'  (14sq) 
R' R' M D B L' D M' D' L B' D' L' R'  (14sq) 
L' R' F D R' M D M' D' L B' D' L' R'  (14sq) 
x2 L' R' B U L' B M' B' R M' B' D' L' R'  (14sq) 
x2 L' M' U B' L U' M' U L' B U' L' L' R'  (14sq) 
x2 R' F U' R M' U' M' U L' B U' L' L' R'  (14sq) 
R' B D' L B' M' B R' M B U' L' L' R'  (14sq) 
x2 L' M' U' B' L U' M' U L' B U L' L' R'  (14sq) 
x2 R' F' U' R M' U' M' U L' B U L' L' R'  (14sq) 
x2 M' U' M' U L' U' M B' M' B U L' L' R'  (14sq) 
R' B' D' L B' M' B R' M B U L' L' R'  (14sq) 
x2 L' M' D B L' D M' D' L B' D' L' L' R'  (14sq) 
R' F D R' M D M' D' L B' D' L' L' R'  (14sq) 
x2 R' B U L' B M' B' R M' B' D' L' L' R'  (14sq) 
x2 L' M' B D L' D M' D' L D' B' L' L' R'  (14sq) 
R' D F R' M D M' D' L D' B' L' L' R'  (14sq) 
x2 R' U B L' B M' B' R M' D' B' L' L' R'  (14sq) 
x2 L' M' B D' R D' M' D R' D B' L' L' R'  (14sq) 
R' D F' L M D' M' D R' D B' L' L' R'  (14sq) 
x2 R' U B' R B' M' B L' M' D B' L' L' R'  (14sq) 
x2 L' M' B' U R' U M' U' R U' B L' L' R'  (14sq) 
x2 R' U' F L' M' U M' U' R U' B L' L' R'  (14sq) 
R' D' B R' B M' B' L M U' B L' L' R'  (14sq) 
x2 L' M' B' U' L U' M' U L' U B L' L' R'  (14sq) 
x2 R' U' F' R M' U' M' U L' U B L' L' R'  (14sq) 
R' D' B' L B' M' B R' M U B L' L' R'  (14sq) 
x2 F L F' M' F L' F' L' B' M' B L' L' R'  (14sq) 
x2 L' L' M' B D L' D M' D' L D' B' L' R'  (14sq) 
R' R' M B D L' D M' D' L D' B' L' R'  (14sq) 
L' R' D F R' M D M' D' L D' B' L' R'  (14sq) 
x2 L' R' U B L' B M' B' R M' D' B' L' R'  (14sq) 
x2 L' L' M' B D' R D' M' D R' D B' L' R'  (14sq) 
R' R' M B D' R D' M' D R' D B' L' R'  (14sq) 
L' R' D F' L M D' M' D R' D B' L' R'  (14sq) 
x2 L' R' U B' R B' M' B L' M' D B' L' R'  (14sq) 
x2 L' L' M' B' U R' U M' U' R U' B L' R'  (14sq) 
R' R' M B' U R' U M' U' R U' B L' R'  (14sq) 
x2 L' R' U' F L' M' U M' U' R U' B L' R'  (14sq) 
L' R' D' B R' B M' B' L M U' B L' R'  (14sq) 
x2 L' L' M' B' U' L U' M' U L' U B L' R'  (14sq) 
R' R' M B' U' L U' M' U L' U B L' R'  (14sq) 
x2 L' R' U' F' R M' U' M' U L' U B L' R'  (14sq) 
L' R' D' B' L B' M' B R' M U B L' R'  (14sq) 
x2 L' F L F' M' F L' F' L' B' M' B L' R'  (14sq) 
x2 U F' U' M' U F U' L' L' B' M' B L' R'  (14sq) 
x2 U' F' U M' U' F U L' L' B' M' B L' R'  (14sq) 
x2 L F L' F' M' F L F' L B' M' B L' R'  (14sq) 
x2 L M B U L' U B M B' U' L U' B' R'  (14sq) 
x2 R D B R' M U B M B' U' L U' B' R'  (14sq) 
R U F L' F U M U' F' R M' U' B' R'  (14sq) 
x2 L M B U' R U' B' M B U R' U B' R'  (14sq) 
x2 R D B' L M U' B' M B U R' U B' R'  (14sq) 
x2 M B' M B L M' B U' B' M B U B' R'  (14sq) 
R U F' R F' U' M U F L' M' U B' R'  (14sq) 
x2 L M' B R D L' D M' D' L D' R' B' R'  (14sq) 
x2 L M' B R' D L' D M' D' L D' R B' R'  (14sq) 
x2 L B' B' M' B' D L' D M' D' L D' B' R'  (14sq) 
L' R' R' M B D L' D M' D' L D' B' R'  (14sq) 
L' L' R' D F R' M D M' D' L D' B' R'  (14sq) 
x2 R M' M' D F R' M D M' D' L D' B' R'  (14sq) 
x2 L' L' R' U B L' B M' B' R M' D' B' R'  (14sq) 
R M' M' U B L' B M' B' R M' D' B' R'  (14sq) 
x2 L M' B D R' M B M' B' R M' D' B' R'  (14sq) 
x2 L B' B' M' B' D' R D' M' D R' D B' R'  (14sq) 
L' R' R' M B D' R D' M' D R' D B' R'  (14sq) 
L' L' R' D F' L M D' M' D R' D B' R'  (14sq) 
x2 R M' M' D F' L M D' M' D R' D B' R'  (14sq) 
x2 L' L' R' U B' R B' M' B L' M' D B' R'  (14sq) 
R M' M' U B' R B' M' B L' M' D B' R'  (14sq) 
x2 L M' B D' L M B' M' B L' M' D B' R'  (14sq) 
x2 L M' B L D' R D' M' D R' D L' B' R'  (14sq) 
x2 M' B D L' D M' F' D' F L D' L B' R'  (14sq) 
x2 L M' B L' D' R D' M' D R' D L B' R'  (14sq) 
x2 D B' M' B D' B M' B' L M B M' B' R'  (14sq) 
L' R' R' M B' U R' U M' U' R U' B R'  (14sq) 
x2 L B' B' M' B U R' U M' U' R U' B R'  (14sq) 
x2 L' L' R' U' F L' M' U M' U' R U' B R'  (14sq) 
R M' M' U' F L' M' U M' U' R U' B R'  (14sq) 
L' L' R' D' B R' B M' B' L M U' B R'  (14sq) 
x2 R M' M' D' B R' B M' B' L M U' B R'  (14sq) 
x2 L M' B' U L' M' B M' B' L M U' B R'  (14sq) 
x2 M' B' L U' L F U' F' M' U L' U B R'  (14sq) 
L' R' R' M B' U' L U' M' U L' U B R'  (14sq) 
x2 L B' B' M' B U' L U' M' U L' U B R'  (14sq) 
x2 L' L' R' U' F' R M' U' M' U L' U B R'  (14sq) 
R M' M' U' F' R M' U' M' U L' U B R'  (14sq) 
x2 M B' M B L M' B' U' B M B' U B R'  (14sq) 
x2 M U R' U' B L B' R U' B' M U B R'  (14sq) 
L' L' R' D' B' L B' M' B R' M U B R'  (14sq) 
x2 R M' M' D' B' L B' M' B R' M U B R'  (14sq) 
x2 L M' B' U' R M' B' M' B R' M U B R'  (14sq) 
x2 L M' B' R U' L U' M' U L' U R' B R'  (14sq) 
x2 L M B' R D' M' D' M D M D R' B R'  (14sq) 
x2 R D' L M D' M' D' M D M D R' B R'  (14sq) 
x2 L M' B' R' U' L U' M' U L' U R B R'  (14sq) 
x2 L M' B' L U R' U M' U' R U' L' B R'  (14sq) 
x2 L M' B' L' U R' U M' U' R U' L B R'  (14sq) 
x2 L M B' L' D M' D M D' M D' L B R'  (14sq) 
x2 R D' R' M D M' D M D' M D' L B R'  (14sq) 
x2 L F L' L' F' M' F L' L' B' F' M' B R'  (14sq) 
R U' L' B M' B M B' M B' R M' B R'  (14sq) 
F L F M F' L' F' L' R' R' B' M' B R'  (14sq) 
U' M U M' U M U' L' R' R' B' M' B R'  (14sq) 
R' F L F M F' L' F' L' R' B' M' B R'  (14sq) 
R' U' M U M' U M U' L' R' B' M' B R'  (14sq) 
x2 R' F L' F' M' F L F' L R B' M' B R'  (14sq) 
x2 L B D' D' B M' B' D' D' B' B' M' B R'  (14sq) 
x2 L B D' D' B' M' B D' D' B' B' M' B R'  (14sq) 
R' R' F L F M F' L' F' L' B' M' B R'  (14sq) 
x2 L' L' F L F' M' F L' F' L' B' M' B R'  (14sq) 
x2 L' U F' U' M' U F U' L' L' B' M' B R'  (14sq) 
x2 L' U' F' U M' U' F U L' L' B' M' B R'  (14sq) 
R' R' U' M U M' U M U' L' B' M' B R'  (14sq) 
x2 M' M' F L' F M F' L F' L B' M' B R'  (14sq) 
x2 F R' M D' M' D R M' F' L B' M' B R'  (14sq) 
x2 L M' D L' D M D' L D' M' B' M' B R'  (14sq) 
x2 L M D L' D' M' D L D' M' B' M' B R'  (14sq) 
x2 R F R' M D' M' D L D' M' B' M' B R'  (14sq) 
R B L' B' M' B R M' D' M' B' M' B R'  (14sq) 
x2 F R' M D' M' D L D' R M' B' M' B R'  (14sq) 
B L' B' M' B R M' D' R M' B' M' B R'  (14sq) 
x2 M F D' F' M' F D F' L M' B' M' B R'  (14sq) 
x2 M F' D' F M' F' D F L M' B' M' B R'  (14sq) 
x2 B L B M B' L' B' L M' M' B' M' B R'  (14sq) 
x2 D' M D M' D M D' L M' M' B' M' B R'  (14sq) 
x2 L M U L U M U' L' U' M B' M' B R'  (14sq) 
R F R M' U M U' L' U' M B' M' B R'  (14sq) 
x2 L M' U L U' M' U L' U' M B' M' B R'  (14sq) 
x2 R B L B M B' R' M U' M B' M' B R'  (14sq) 
F R M' U M U' L' U' R M B' M' B R'  (14sq) 
x2 B L B M B' R' M U' R M B' M' B R'  (14sq) 
x2 L M B' M B M' B M B' M B' M' B R'  (14sq) 
x2 L M B' M B' M' B' M B M B M' B R'  (14sq) 
R U' R B' M' B' M B M B L' M' B R'  (14sq) 
R' D' M' U' M D M' U L' R' B' M B R'  (14sq) 
x2 M' B D M' D' D' M' D B' L B' M B R'  (14sq) 
x2 M' D B' M' B' B' M' B' D' L B' M B R'  (14sq) 
x2 B' M' B L B' M' U' B M' B' U M B R'  (14sq) 
x2 B' M' B L B' M' U' B' M' B U M B R'  (14sq) 
L' U' R B' U M' U' B R' U' M U' U' R  (14sq) 
L' U L U' M' F' M' F M' M' U L' U' R  (14sq) 
x2 R D' M D L R U L U' M U L' U' R  (14sq) 
L' M F' M F M U L' U' M U L U' R  (14sq) 
L' U' L U' M' F' M' F M' M' U L' U R  (14sq) 
L' M' F M' F' M U' L' U' M U L U R  (14sq) 
x2 R' U M' U' M B' R' M U' M U L U R  (14sq) 
R' D M' D' M F' L' F' M F R M' U R  (14sq) 
M' U' M' M' F' M F M U L' U' M U R  (14sq) 
L' F' M' M' F M' F D' D' M' D' D' F' R  (14sq) 
L' F M' M' F M F' D' D' M D' D' F' R  (14sq) 
L' M F D' R D' F' M' F D R' D F' R  (14sq) 
L' M' F L D' M D' M D M' D L' F' R  (14sq) 
R' D R M' D' M D' M D M' D L' F' R  (14sq) 
L' F L' F' R U' M U R' M' F L F' R  (14sq) 
x2 R' U L F' M F' M F M' F R' M F' R  (14sq) 
L' M' F M' F' M F' M F M' F M F' R  (14sq) 
L' F' M' M' F M' F' U' U' M' U' U' F R  (14sq) 
L' F M' M' F M F U' U' M U' U' F R  (14sq) 
L' M' F' U' L U' F' M F U L' U F R  (14sq) 
R' D' F' R M' U' F' M F U L' U F R  (14sq) 
x2 R' U' B' L B' U' M U B R' M U F R  (14sq) 
L' M F' R U' M' U' M' U M U R' F R  (14sq) 
L' F' R' F' L D' M' D L' M F R F R  (14sq) 
R' D' R D' F D M' D' M F' D L' F R  (14sq) 
