x M' U' M' U' M' U M U M'  (9sq*) 
x U' M' U M' M' U M' U' M  (9sq*) 
x U M' M' U M U' M U' M  (9sq*) 
x2 L M' B' M' B' M' B M B R'  (10sq) 
L' F' M' F M' M' F M' F' R  (10sq) 
L' F M' M' F M F' M F' R  (10sq) 
x2 R' U' M' U' M' U M U L M'  (10sq) 
x M' U' F R' F' M' M' F R F' U  (11sq) 
x U M' U M U M U M U' M' U  (11sq) 
x' R' B' M' B' M' B M B L' L' R'  (11sq) 
x' L' R' B' M' B' M' B M B L' R'  (11sq) 
x R M B' M B' M B M' M' B R'  (11sq) 
x' L' L' R' B' M' B' M' B M B R'  (11sq) 
x R M' M' B' M' B' M' B M B R'  (11sq) 
x R' M' F M F M' M' F' M' F' R  (11sq) 
x R' M F' M' F M' M' F M' F' R  (11sq) 
x R' M F M' M' F M F' M F' R  (11sq) 
x R' D L' D F M F' D' L D' R  (11sq) 
x M' M' F R' D F M' F' D' R F'  (11sq) 
x U' M' U M' F' F' U M' U' F' F'  (11sq) 
x F' F' U' M' U' M U M U F' F'  (11sq) 
x M F M' U M' F M F' U' M F'  (11sq) 
x U' M' U M' F M' U M' U' M F'  (11sq) 
x M' F' L' F U' M' M' U F' L F  (11sq) 
x M F' M' U M' F' M F U' M F  (11sq) 
x U' M' U M' F' M' U M' U' M F  (11sq) 
x D L' D R' F M F' R D' L D'  (11sq) 
x M B M U' B M B' M' U M' B'  (11sq) 
x M B' M U' B' M B M' U M' B  (11sq) 
x M' F L' F U' M' U F' L F' M'  (11sq) 
x M' F U' L F M' F' L' U F' M'  (11sq) 
x L M' U' M' U' M' U M U L' M'  (11sq) 
x L' M' U' M' U' M' U M U L M'  (11sq) 
x U M U' M' U M' U M' U' U' M'  (11sq) 
x M' U' F M' U' M' U M F' U M'  (11sq) 
x M' U' F' M' U' M' U M F U M'  (11sq) 
x M' M' U' M U' M U M' M' U M'  (11sq) 
x U' U' M' U M' U' M' U M U M'  (11sq) 
x R' F' M' F' M' F M F R M' M'  (11sq) 
x B L B' U M' U' B L' B' M' M'  (11sq) 
x U B' R B M' B' R' B U' M' M'  (11sq) 
x F M' U' F M' F' U M F' M' M'  (11sq) 
x F' M' U' F' M' F U M F M' M'  (11sq) 
x U' M' U M U' M U' M' U' U' M  (11sq) 
x U M' F M' U M U' M F' U' M  (11sq) 
x U M' F' M' U M U' M F U' M  (11sq) 
x M' M' U M U M' M' U' M' U' M  (11sq) 
x' D' M' D L' L' R' R' U M' U' M  (11sq) 
x' D L' L' R' R' U M U' M U' M  (11sq) 
x M' F L' F U M U' F' L F' M  (11sq) 
x L U' M' U M' M' U M' U' L' M  (11sq) 
x L U M' M' U M U' M U' L' M  (11sq) 
x L' U' M' U M' M' U M' U' L M  (11sq) 
x L' U M' M' U M U' M U' L M  (11sq) 
F R M U M U' M U' M U L' U'  (12sq) 
x2 B R' M' U M U' M U' M U L U'  (12sq) 
M' F' D L' M' F' M' M' F R F' U  (12sq) 
x2 M' B' U R' U' M' M' U L M F' U  (12sq) 
D L' F M' F' R F' U' F' M F U  (12sq) 
x2 M' B' R' U' M' U M U M' U' L U  (12sq) 
x2 L M' U L' U B' M' B U' L U' R'  (12sq) 
x2 L M' U B' L U M' U' L' B U' R'  (12sq) 
x2 L' M' B' M' B' M' B M B L' L' R'  (12sq) 
R' R' B' M B' M B M' M' B L' R'  (12sq) 
x2 L' L' M' B' M' B' M' B M B L' R'  (12sq) 
R' R' M B' M' B' M' B M B L' R'  (12sq) 
x2 L B M B' M' B M' B M' B' B' R'  (12sq) 
x2 L M' B' U M' B' M' B M U' B R'  (12sq) 
x2 L M' B' U' M' B' M' B M U B R'  (12sq) 
L' R' R' B' M B' M B M' M' B R'  (12sq) 
x2 L M' M' B' M B' M B M' M' B R'  (12sq) 
L' R' R' M B' M' B' M' B M B R'  (12sq) 
x2 L B' B' M' B M' B' M' B M B R'  (12sq) 
L' F' M' F M F' M F' M' F' F' R  (12sq) 
L' F M' D M' F M F' M D' F' R  (12sq) 
L' F M' D' M' F M F' M D F' R  (12sq) 
L' M' M' F M F M' M' F' M' F' R  (12sq) 
x2 L' B' M' B L' L' R' R' F M' F' R  (12sq) 
x2 L' B L' L' R' R' F M F' M F' R  (12sq) 
L' M' D L' D F M F' D' L D' R  (12sq) 
x2 R' F R' M D F M F' D' L D' R  (12sq) 
R' B L' B D M D' B' R M' D' R  (12sq) 
x2 R' R' F M F M' M' F' M' F' L R  (12sq) 
L' L' F' M' F M' M' F M' F' L R  (12sq) 
L' L' F M' M' F M F' M F' L R  (12sq) 
M' M' D L' M' D F M' F' D' R F'  (12sq) 
x2 M U' M' U' M U' R' U' M U L F'  (12sq) 
L' F M' F' R F M' F M F' M F'  (12sq) 
x2 M' M' U R' F U M' U' F' L M F'  (12sq) 
x2 M' U' R' M F U' M' M' U F' L F  (12sq) 
M' D' L' D F' M' M' F D' R M' F  (12sq) 
x2 F R' M D R' F M F' R D' L D'  (12sq) 
B L' B L' M' F M F' R D' L D'  (12sq) 
x2 F L' F R' U M U' L M D' L D'  (12sq) 
B L' B R' D M D' R B' R M' D'  (12sq) 
R M F R' D F M' F' D' R F' L'  (12sq) 
R F M' U M' F M F' U' M F' L'  (12sq) 
F M' F' R F M' F M F' M F' L'  (12sq) 
R F' M' U M' F' M F U' M F L'  (12sq) 
R B M U' B M B' M' U M' B' L'  (12sq) 
R B' M U' B' M B M' U M' B L'  (12sq) 
x2 R' U' F R' F' M' M' F R F' U L  (12sq) 
x2 R' M' F R' D F M' F' D' R F' L  (12sq) 
x2 R' F' L' F U' M' M' U F' L F L  (12sq) 
x2 M' U R' M F U' M' U F' L F' M'  (12sq) 
M' D F' R M' F M' F' L' U F' M'  (12sq) 
x2 M' U B' L U M' U' R' M U F' M'  (12sq) 
M' D L' D F' M' F D' R M' F' M'  (12sq) 
x2 L D L D' B M' B' D L' D' R' M'  (12sq) 
x2 L B D' R D M' D' R' D B' R' M'  (12sq) 
x2 L U M' B' U M' U' B M U' R' M'  (12sq) 
x2 L U' M' B' U' M' U B M U R' M'  (12sq) 
x2 L' R' U' M' U' M' U M U L' L' M'  (12sq) 
R M U' M U' M U M' M' U L' M'  (12sq) 
x2 L' L' R' U' M' U' M' U M U L' M'  (12sq) 
R M' M' U' M' U' M' U M U L' M'  (12sq) 
x2 R' F L' F U' M' U F' L F' L M'  (12sq) 
x2 R' F U' L F M' F' L' U F' L M'  (12sq) 
x2 R' U' F M' U' M' U M F' U L M'  (12sq) 
x2 R' U' F' M' U' M' U M F U L M'  (12sq) 
x2 R' M' U' M U' M U M' M' U L M'  (12sq) 
F R U' M' U M' U M' U' L' U' M'  (12sq) 
F' R F M' F' M' F' M' F L' U M'  (12sq) 
x2 L B' M' B M' M' B M' B' R' M' M'  (12sq) 
x2 L B M' M' B M B' M B' R' M' M'  (12sq) 
L' M' F' M' F' M' F M F R M' M'  (12sq) 
U R M' B' U M' U' B L' B' M' M'  (12sq) 
x2 D L D' B M' B' D R' M B' M' M'  (12sq) 
x2 B D' L M B M' B' R' B U' M' M'  (12sq) 
F U' R U M' U' L' M' B U' M' M'  (12sq) 
x2 D M' D L B' M B R' B' M B' M  (12sq) 
R' D' M' D' M' D M D L' R' R' M  (12sq) 
L' R' D' M' D' M' D M D R' R' M  (12sq) 
L' U L U' F M' F' U L' U' R M  (12sq) 
L' F U' R U M' U' R' U F' R M  (12sq) 
L' D M' F' D M' D' F M D' R M  (12sq) 
L' D' M' F' D' M' D F M D R M  (12sq) 
x2 M' U R' M F U M U' F' L F' M  (12sq) 
M' D L' D F M F' D' R M' F' M  (12sq) 
x2 U' M U' R' U M U' L F M' F M  (12sq) 
R M U M U M' M' U' M' U' L' M  (12sq) 
R M' U' M' U M' M' U M' U' L' M  (12sq) 
R M' U M' M' U M U' M U' L' M  (12sq) 
x2 R' M' U M U M' M' U' M' U' L M  (12sq) 
x2 R' M U' M' U M' M' U M' U' L M  (12sq) 
x2 R' M U M' M' U M U' M U' L M  (12sq) 
x2 R' F L' F U M U' F' L F' L M  (12sq) 
x M' U' F R' F' M' F R F' U' M' U' U'  (13sq) 
x M' U' F' L F M' F' L' F U' M' U' U'  (13sq) 
x U R' U' F L' U' M U L F' U R U'  (13sq) 
x U' M' U M' U F' R' F M' F' R F U'  (13sq) 
x' D L' R' R' U M U' M U' M U L' U'  (13sq) 
x U L M' M' U M U' M U' M U L' U'  (13sq) 
x' D R' R' U M U' M U' M U L' L' U'  (13sq) 
x R' F' M' M' F R U L' U M' U' L U'  (13sq) 
x U L' M' M' U M U' M U' M U L U'  (13sq) 
x M' U L' D B' D M' M' D' B D' L U'  (13sq) 
x M' U L' D' B' D' M' M' D B D L U'  (13sq) 
x U B M' M' U M U' M U' M U B' U'  (13sq) 
x U B' M' M' U M U' M U' M U B U'  (13sq) 
x U R' M' F M F' M F' M F R M' U'  (13sq) 
x U' M' U' U' B' B' U' M' U B' B' M' U'  (13sq) 
x M' U M B U' B M' M' B' U B' M' U'  (13sq) 
x M' U M B' U' B' M' M' B U B M' U'  (13sq) 
x M' U' M' B M' B' U B M B' U M' U'  (13sq) 
x M' U' M' B' M' B U B' M B U M' U'  (13sq) 
x U M' B' U L' B' M B L U' B M U'  (13sq) 
x U R M B M B' M B' M B R' M U'  (13sq) 
x M' M' U' R U' L' B M' B' L U R' U  (13sq) 
x M' U' R' D F' D' M' M' D F D' R U  (13sq) 
x M' U' R' D' F' D M' M' D' F D R U  (13sq) 
x' M' D' B R' B' L' L' R' R' F R F' U  (13sq) 
x U' U' M' U F R' F' M' M' F R F' U  (13sq) 
x M' U' F L' M' U' M' M' U L M F' U  (13sq) 
x U' F' U' L M' F M F' L' M U F U  (13sq) 
x F R' M F M' F' R F' U' F' M F U  (13sq) 
x F L' U M' U' L M F' U' F' M F U  (13sq) 
x D' U' L' F L' D' M D L F' L D U  (13sq) 
x D' U' M D M U' M U M' D' M' D U  (13sq) 
x M' U' L M' U' M' U M U M' U' L' U  (13sq) 
x U' L U' F' R U M U' R' F U L' U  (13sq) 
x M' U' L F R' F' M' M' F R F' L' U  (13sq) 
x U' L F' U' R U M U' R' U F L' U  (13sq) 
x U' L D R D' F' M F D R' D' L' U  (13sq) 
x M' U' L' M' U' M' U M U M' U' L U  (13sq) 
x M' U' L' F R' F' M' M' F R F' L U  (13sq) 
x U' L' D' L' F D' M D F' L D L U  (13sq) 
x U' B' B' U' U' M U' M' U' M B' B' U  (13sq) 
x U M' U M U B M U M U' M' B' U  (13sq) 
x U M' U M U B' R B M B' R' B U  (13sq) 
x U M' U M U B' M U M U' M' B U  (13sq) 
x U' F M' U M' F M' F' U' M F' M' U  (13sq) 
x M F U F' U' F' U' M F' U F M' U  (13sq) 
x U' F' M' U M' F' M' F U' M F M' U  (13sq) 
x M' U' R' F' M' F M F M' F' R M' U  (13sq) 
x U' M B M B' U' M U B M' B' M' U  (13sq) 
x U' M B' L' D B' M B D' L B M' U  (13sq) 
x U' M B' M B U' M U B' M' B M' U  (13sq) 
x U' M U' F' R' F M F' R F U M' U  (13sq) 
x U' B' U' R B M' B' R' U B M' M' U  (13sq) 
x M' M' F' L F' M F L' F U' M' M' U  (13sq) 
x B' L' B' M B L B M' M' U' M' M' U  (13sq) 
x M F U F M F' U' F' M U' M' M' U  (13sq) 
x M F' U F' M F U' F M U' M' M' U  (13sq) 
x U' U' B' R B M' B' R' B U M' M' U  (13sq) 
x U' M U' M' U' M U M' M' U M' M' U  (13sq) 
x U' F R F' U' M' U F R' F' M' M' U  (13sq) 
x U' M' B' U' R B M B' R' U B M U  (13sq) 
x U' R' M' F R U' M U R' F' R M U  (13sq) 
x U M' U B L' B' M B L B' U M U  (13sq) 
x U' M' U' B' R B M B' R' B U M U  (13sq) 
x U' M' M' F' F' M F' F' U' M U M U  (13sq) 
x U' M' D' D' M D' D' M' U' M U M U  (13sq) 
x U' B' B' M B' B' M' M' U' M U M U  (13sq) 
x U' M U' U' M U' U' M U' M U M U  (13sq) 
x U M' M' F' F' M F' F' U M U M U  (13sq) 
x U M' D' D' M D' D' M' U M U M U  (13sq) 
x U B' B' M B' B' M' M' U M U M U  (13sq) 
x U M U' U' M U' U' M U M U M U  (13sq) 
x U' M' F R F' U' M U F R' F' M U  (13sq) 
x M' U' M' F U' F' M' M' F U F' M U  (13sq) 
x M' U' M' F' U' F M' M' F' U F M U  (13sq) 
x F' U' F R U' L U' R' U F L' M U  (13sq) 
x R U R' F L' U' M U L F' R U' R'  (13sq) 
x' L' L' R' U L' U B' M' B U' L U' R'  (13sq) 
x R M' M' U L' U B' M' B U' L U' R'  (13sq) 
x' L M' B R' M U B' M' B U' L U' R'  (13sq) 
x' L' L' R' U B' L U M' U' L' B U' R'  (13sq) 
x R M' M' U B' L U M' U' L' B U' R'  (13sq) 
x L M' F U' R M' U M' U' L' B U' R'  (13sq) 
x' L M' B D' L B M' B' R' M B U' R'  (13sq) 
x L M' F L' F U' M' U F' R M' U' R'  (13sq) 
x R U M' U L' B' M B L U' M U' R'  (13sq) 
x' L' L' F L F' D M' D' F L' F' R' R'  (13sq) 
x' L' L' D F' R F M' F' R' F D' R' R'  (13sq) 
x' L' F L F' D M' D' F L' F' L' R' R'  (13sq) 
x' L' D F' R F M' F' R' F D' L' R' R'  (13sq) 
x' F L F' D M' D' F L' F' L' L' R' R'  (13sq) 
x' D F' R F M' F' R' F D' L' L' R' R'  (13sq) 
x' B M' D' B M' B' D M B' L' L' R' R'  (13sq) 
x' B' M' D' B' M' B D M B L' L' R' R'  (13sq) 
x' L' B M' D' B M' B' D M B' L' R' R'  (13sq) 
x' L' B' M' D' B' M' B D M B L' R' R'  (13sq) 
x' L' L' B M' D' B M' B' D M B' R' R'  (13sq) 
x' L' L' B' M' D' B' M' B D M B R' R'  (13sq) 
x R B' M' B' M' B' F' F' M' B' F' F' R'  (13sq) 
x' L' R' U L' U B' M' B U' L U' L' R'  (13sq) 
x' L' R' U B' L U M' U' L' B U' L' R'  (13sq) 
x' R' U L' U B' M' B U' L U' L' L' R'  (13sq) 
x' R' U B' L U M' U' L' B U' L' L' R'  (13sq) 
x' R' B' U M' B' M' B M U' B L' L' R'  (13sq) 
x' R' B' U' M' B' M' B M U B L' L' R'  (13sq) 
x' R' M' B' M B' M B M' M' B L' L' R'  (13sq) 
x' L' R' B' U M' B' M' B M U' B L' R'  (13sq) 
x' L' R' B' U' M' B' M' B M U B L' R'  (13sq) 
x' L' R' M' B' M B' M B M' M' B L' R'  (13sq) 
x L R M B' M B' M B M' M' B L' R'  (13sq) 
x L R M' M' B' M' B' M' B M B L' R'  (13sq) 
x R B U' R U' B M B' U R' U B' R'  (13sq) 
x R B U' R' B U' M U B' R U B' R'  (13sq) 
x R M B D' D' M' B M B' D' D' B' R'  (13sq) 
x L U R B' M' B M' B M' B' L' B' R'  (13sq) 
x R M B' M' B' M B M B' M' B' B' R'  (13sq) 
x R M' B M B' M' B M' B M' B' B' R'  (13sq) 
x R B M D' D' B' M B D' D' M' B' R'  (13sq) 
x R M B M' B' M' B' M B' B' M B' R'  (13sq) 
x' L' L' R' B' U M' B' M' B M U' B R'  (13sq) 
x R M' M' B' U M' B' M' B M U' B R'  (13sq) 
x' L' L' R' B' U' M' B' M' B M U B R'  (13sq) 
x R M' M' B' U' M' B' M' B M U B R'  (13sq) 
x' R M F' M F' M F L' L' R' R' B R'  (13sq) 
x R B' D' D' M' B M B' M D' D' B R'  (13sq) 
x R B' D B M D M D' M' B' D' B R'  (13sq) 
x R B' D' B M D' M D M' B' D B R'  (13sq) 
x L U' R U M' U' M' U' M' U L' B R'  (13sq) 
x R M B' D M B' M B M' D' M' B R'  (13sq) 
x R M B' D' M B' M B M' D M' B R'  (13sq) 
x M B' M B' M B M' B R B' M' B R'  (13sq) 
x R B M' B' M B M B M B M' B R'  (13sq) 
x' L' L' R' M' B' M B' M B M' M' B R'  (13sq) 
x R B' B' M B M B' M B M' M' B R'  (13sq) 
x R M' B' B' M' B M' B' M' B M B R'  (13sq) 
x R B' B' M' M' B M' B' M' B M B R'  (13sq) 
x R M B' B' M B M' B' M' B M B R'  (13sq) 
x R B M B' M' M' B' B' M B M B R'  (13sq) 
x R' F' M' M' F U L' U M' U' L U' R  (13sq) 
x L' B M' B L U' M U R' U' M U' R  (13sq) 
x' D' L' F' M' M' F R F L' U' M U R  (13sq) 
x R' M' F U M F M' M' F' M' U' F' R  (13sq) 
x R' M' F U' M F M' M' F' M' U F' R  (13sq) 
x R' M F' M' F M F' M F' M' F' F' R  (13sq) 
x R' M' F M F M' F' M' F M' F' F' R  (13sq) 
x R' M F M' D M' F M F' M D' F' R  (13sq) 
x R' M F M' D' M' F M F' M D F' R  (13sq) 
x' R' M' B M B L' L' R' R' F' M' F' R  (13sq) 
x R' F' F' M' F' M F M' M' F' M' F' R  (13sq) 
x R' F M' F M' F' M' F M F' M' F' R  (13sq) 
x' R' M B' M' B L' L' R' R' F M' F' R  (13sq) 
x R' U M F' M' F M' U' M' F M' F' R  (13sq) 
x R' U' M F' M' F M' U M' F M' F' R  (13sq) 
x R' F' M F M F' M F M' F M' F' R  (13sq) 
x R' F' F' M F M' F M' M' F M' F' R  (13sq) 
x' R' M B L' L' R' R' F M F' M F' R  (13sq) 
x R' F' F' M F' M' M' F M F' M F' R  (13sq) 
x F L' M U M' U' L F' R' F' M F R  (13sq) 
x L' M' F R' M D F M F' D' L D' R  (13sq) 
x' L' M' B L' B D M D' B' R M' D' R  (13sq) 
x R' D R' M B D M D' B' R M' D' R  (13sq) 
x L' F' M F' R' F M F' L D M' D R  (13sq) 
x L' R' M' F M F M' M' F' M' F' L R  (13sq) 
x' L R M F M F M' M' F' M' F' L R  (13sq) 
x' L R M' F' M' F M' M' F M' F' L R  (13sq) 
x L' R' M F' M' F M' M' F M' F' L R  (13sq) 
x' L R M' F M' M' F M F' M F' L R  (13sq) 
x L' R' M F M' M' F M F' M F' L R  (13sq) 
x L' R' D L' D F M F' D' L D' L R  (13sq) 
x F U' F' U M' U' M' U' M' U F U F'  (13sq) 
x M' U' B' R' F' R B M' M' U F U F'  (13sq) 
x M' F U' L F M' F' L' F' M' F U F'  (13sq) 
x M' M' F U' L D' F' M' F D L' U F'  (13sq) 
x F R F B M B' M B M' B' F' R' F'  (13sq) 
x M' F' F' M' F' R' D F M' F' D' R F'  (13sq) 
x F' F' M' M' F' R' D F M' F' D' R F'  (13sq) 
x M F' F' M F' R' D F M' F' D' R F'  (13sq) 
x' L' L' R' R' F R' D F M' F' D' R F'  (13sq) 
x M' M' F' F' U M U' M' U M' U' F' F'  (13sq) 
x M' F' F' M' U M U' M' U M' U' F' F'  (13sq) 
x F' F' M' M' U M U' M' U M' U' F' F'  (13sq) 
x M F' F' M U M U' M' U M' U' F' F'  (13sq) 
x F' F' U' F M' U' M U M F' U F' F'  (13sq) 
x F' F' U' F' M' U' M U M F U F' F'  (13sq) 
x F B L' F D B' M B D' B' U F' F'  (13sq) 
x U' M' U M' M' F' F' M' U' M U F' F'  (13sq) 
x U M U' M' M' F' F' M U' M U F' F'  (13sq) 
x M F' F' M' U' M' U' M U M U F' F'  (13sq) 
x M' F' F' M U' M' U' M U M U F' F'  (13sq) 
x F' F' R B M B' M B M' B' R' F' F'  (13sq) 
x F' F' L U' M' U' M U M U L' F' F'  (13sq) 
x F' F' L' U' M' U' M U M U L F' F'  (13sq) 
x U' M' U M' M' U' M U F' F' M' F' F'  (13sq) 
x U' M' U M U' M U M F' F' M' F' F'  (13sq) 
x M F' M' U' F M F' U M F' M' F' F'  (13sq) 
x M F R' D F M F' D' R F M' F' F'  (13sq) 
x M F M' U' F' M F U M F M' F' F'  (13sq) 
x M U M U' M F' F' U M' U' M' F' F'  (13sq) 
x M F' F' U M U' M U M' U' M' F' F'  (13sq) 
x F' F' M U M U' M U M' U' M' F' F'  (13sq) 
x U' M U M' F' F' U M' M' U' M' F' F'  (13sq) 
x F' F' U' M' U' M' M' U' M' U' M F' F'  (13sq) 
x U' M' U M' F' F' M' U M' U' M F' F'  (13sq) 
x U M' M' U' M F' F' U M U' M F' F'  (13sq) 
x F' F' U M' M' U' M U M U' M F' F'  (13sq) 
x U' M' U' M' M' U' M' U' F' F' M F' F'  (13sq) 
x U M' M' U' M U M U' F' F' M F' F'  (13sq) 
x U' M' U' M U M U M' F' F' M F' F'  (13sq) 
x M' M' F D R' D F M' F' D' R D' F'  (13sq) 
x M' M' F D' R' D F M' F' D' R D F'  (13sq) 
x F L B D U B' M B D' U' B' L' F'  (13sq) 
x F L B' D U B M B' D' U' B L' F'  (13sq) 
x F L' U' F L F' M F L' F' U L F'  (13sq) 
x M F' M' F' M F' L' M' U' M U L F'  (13sq) 
x M F L' F M U' M U M' M' F' L F'  (13sq) 
x F L' F U M' U M U' U' M F' L F'  (13sq) 
x F L' F U M' U' M F' F' M F L F'  (13sq) 
x F B R' B U' F' M F U B' R B' F'  (13sq) 
x F B L' D B' U' M U B D' L B' F'  (13sq) 
x M F' M' F' M F' R' F' M F R M' F'  (13sq) 
x U M' U' M F M' U F M F' U' M F'  (13sq) 
x F' F' M F' M' U M' F M F' U' M F'  (13sq) 
x R' M F M' F' R F M' F M F' M F'  (13sq) 
x L' U M' U' L M F M' F M F' M F'  (13sq) 
x M' M' F L' M' F U M' U' F' L M F'  (13sq) 
x F' U F' U' R' F M F' R U F U' F  (13sq) 
x M F' U F' R' F M' F' R M F U' F  (13sq) 
x F' U' F U M' U' M' U' M' U F' U F  (13sq) 
x F' L F' U' M' U' M U M U F L' F  (13sq) 
x' M' B' L' B D' L' L' R' R' U F' L F  (13sq) 
x F' F' M' F L' F U' M' M' U F' L F  (13sq) 
x F' L' F' U' M' U' M U M U F L F  (13sq) 
x M' F' R' M D F' M' M' F D' R M' F  (13sq) 
x U M' U' M F' M' U F' M F U' M F  (13sq) 
x F' F' M F M' U M' F' M F U' M F  (13sq) 
x D F L' D R' F M F' R D' L F' D'  (13sq) 
x M' D F' D L' U M' M' U' L D' F D'  (13sq) 
x M' D F' D' L' U' M' M' U L D F D'  (13sq) 
x D F' L' D R' F M F' R D' L F D'  (13sq) 
x D' D' B' L B' U' M U B L' B D' D'  (13sq) 
x D L D L M' U M U' L' M D' L' D'  (13sq) 
x D L' L' D M' U M U' M D' L' L' D'  (13sq) 
x D R' M B L' M' F M F' R D' L D'  (13sq) 
x' U R' M F R' U M U' L M D' L D'  (13sq) 
x D L' D L' M' U M U' L M D' L D'  (13sq) 
x D B' U' R F' D' M D F R' U B D'  (13sq) 
x D B' D B' L U' M U L' B D' B D'  (13sq) 
x D R' M B R' D M D' R B' R M' D'  (13sq) 
x' U L' U L' M' D M D' R B' R M' D'  (13sq) 
x D L' D R' F M F' L M B' R M' D'  (13sq) 
x M' D' F' D L' U' M' M' U L D' F D  (13sq) 
x M' D' F' D' L' U M' M' U' L D F D  (13sq) 
x D' B U' L' F D M D' F' L U B' D  (13sq) 
x D' B R' F' D B M B' D' F R B' D  (13sq) 
x D' B L' U' F D M D' F' U L B' D  (13sq) 
x D' B' D' B' L U' M U L' B D B D  (13sq) 
x M D' F' M' B R' B' M F M D M' D  (13sq) 
x L M' U' F R' F' M' M' F R F' U L'  (13sq) 
x L U M' U M U M U M U' M' U L'  (13sq) 
x' L' R' R' F R' D F M' F' D' R F' L'  (13sq) 
x L M' M' F R' D F M' F' D' R F' L'  (13sq) 
x' R M D L' M' D F M' F' D' R F' L'  (13sq) 
x L U' M' U M' F' F' U M' U' F' F' L'  (13sq) 
x L F' F' U' M' U' M U M U F' F' L'  (13sq) 
x R U' M' U' M U' R' U' M U L F' L'  (13sq) 
x L M F M' U M' F M F' U' M F' L'  (13sq) 
x L U' M' U M' F M' U M' U' M F' L'  (13sq) 
x U M' U' L M F M' F M F' M F' L'  (13sq) 
x R M U R' F U M' U' F' L M F' L'  (13sq) 
x L M' F' L' F U' M' M' U F' L F L'  (13sq) 
x L M F' M' U M' F' M F U' M F L'  (13sq) 
x L U' M' U M' F' M' U M' U' M F L'  (13sq) 
x L D L' D R' F M F' R D' L D' L'  (13sq) 
x' R' R' F R' D F M' F' D' R F' L' L'  (13sq) 
x L M B M U' B M B' M' U M' B' L'  (13sq) 
x L M B' M U' B' M B M' U M' B L'  (13sq) 
x L' M' U' F R' F' M' M' F R F' U L  (13sq) 
x R' F' D L' M' F' M' M' F R F' U L  (13sq) 
x' R' B' U R' U' M' M' U L M F' U L  (13sq) 
x' R' B' R' U' M' U M U M' U' L U L  (13sq) 
x L' U M' U M U M U M U' M' U L  (13sq) 
x L' M' M' F R' D F M' F' D' R F' L  (13sq) 
x R' M' D L' M' D F M' F' D' R F' L  (13sq) 
x L' U' M' U M' F' F' U M' U' F' F' L  (13sq) 
x L' F' F' U' M' U' M U M U F' F' L  (13sq) 
x L' M F M' U M' F M F' U' M F' L  (13sq) 
x L' U' M' U M' F M' U M' U' M F' L  (13sq) 
x' R' M' U R' F U M' U' F' L M F' L  (13sq) 
x L' M' F' L' F U' M' M' U F' L F L  (13sq) 
x' R' U' R' M F U' M' M' U F' L F L  (13sq) 
x R' D' L' D F' M' M' F D' R M' F L  (13sq) 
x L' M F' M' U M' F' M F U' M F L  (13sq) 
x L' U' M' U M' F' M' U M' U' M F L  (13sq) 
x L' D L' D R' F M F' R D' L D' L  (13sq) 
x L' M B M U' B M B' M' U M' B' L  (13sq) 
x L' M B' M U' B' M B M' U M' B L  (13sq) 
x U' M' U M' B U M B' M' B M' U' B'  (13sq) 
x B U M B' M B M B M B' M U' B'  (13sq) 
x B U' R' B L U' M U L' B' R U B'  (13sq) 
x B D' D' M' U B' M B U' M D' D' B'  (13sq) 
x M' B' R D' B' M' B D R' B' M' B' B'  (13sq) 
x U M U' M' M' U M' U' B' B' M' B' B'  (13sq) 
x U M U' M' U M' U' M' B' B' M' B' B'  (13sq) 
x M' B' M U B M' B' U' M' B' M' B' B'  (13sq) 
x M' B M U B' M' B U' M' B M' B' B'  (13sq) 
x U M' U' M B' B' U' M' M' U M' B' B'  (13sq) 
x M' U' M' U M' B' B' U' M U M' B' B'  (13sq) 
x M' B' B' U' M' U M' U' M U M' B' B'  (13sq) 
x B' B' M' U' M' U M' U' M U M' B' B'  (13sq) 
x B' B' U M U M' U' M' U' M' M' B' B'  (13sq) 
x U M U' M B' B' U' M U M' M' B' B'  (13sq) 
x U' M' M' U M' U' M' U B' B' M B' B'  (13sq) 
x U M U M' M' U M U B' B' M B' B'  (13sq) 
x U M U M' U' M' U' M B' B' M B' B'  (13sq) 
x U' M' M' U M' B' B' U' M' U M B' B'  (13sq) 
x B' B' U' M' M' U M' U' M' U M B' B'  (13sq) 
x U M U' M B' B' M U' M U M B' B'  (13sq) 
x B' B' U M U M' M' U M U M B' B'  (13sq) 
x U B' U M' M' U' M' B U' M B M' B'  (13sq) 
x B' B' M B' M U' B M B' M' U M' B'  (13sq) 
x R M B M' B' R' M' B' M B' B' M B'  (13sq) 
x B M' F' F' U B' M B U' F' F' M B'  (13sq) 
x M' B' U B M' B' L' B' M' B L U' B  (13sq) 
x U' M' U M' B' U M B M' B' M' U' B  (13sq) 
x B' U M B M B' M B' M B M U' B  (13sq) 
x B' U' L B' R' U M U' R B L' U B  (13sq) 
x B' R B' D M D M D' M' D' B R' B  (13sq) 
x B' R B' D' M' D M' D M' D' B R' B  (13sq) 
x B' D' D' M' U B M B' U' M D' D' B  (13sq) 
x M B' D' L B M U' M' U B' L' D B  (13sq) 
x U B U M' M' U' M' B' U' M B' M' B  (13sq) 
x B' B' M B M U' B' M B M' U M' B  (13sq) 
x B' M' F' F' U B M B' U' F' F' M B  (13sq) 
x M F R' D L' F' M F L D' R F' M'  (13sq) 
x M' F L U' L F M' F' L' U L' F' M'  (13sq) 
x F' F' M' F' L' F U' M' U F' L F' M'  (13sq) 
x M' F L' U' L F M' F' L' U L F' M'  (13sq) 
x F' F' M' F' U' L F M' F' L' U F' M'  (13sq) 
x M' F U' R M' U M' U' R' M U F' M'  (13sq) 
x M' F R' M D F' M' F D' R M' F' M'  (13sq) 
x U' M' U F M' F U M' U' F' M F' M'  (13sq) 
x M F M' F L' U' M U L F' M F' M'  (13sq) 
x F' D R' F' D' M' M' D F R D' F M'  (13sq) 
x U' M' U F' M' F' U M' U' F M F M'  (13sq) 
x R' R' D M D M' M' D' M' D' R' R' M'  (13sq) 
x' L' L' D' M' D M' M' D M' D' R' R' M'  (13sq) 
x' L' L' D M' M' D M D' M D' R' R' M'  (13sq) 
x' L' D' M' D M' M' D M' D' L' R' R' M'  (13sq) 
x' L' D M' M' D M D' M D' L' R' R' M'  (13sq) 
x' D' M' D M' M' D M' D' L' L' R' R' M'  (13sq) 
x' D M' M' D M D' M D' L' L' R' R' M'  (13sq) 
x R M' D L D' B M' B' D L' D' R' M'  (13sq) 
x L B R M' D' B M' B' D L' D' R' M'  (13sq) 
x R D M B D M' M' D' B' M' D' R' M'  (13sq) 
x' L F L F' D M' D' F R' M D' R' M'  (13sq) 
x R D' M B D' M' M' D B' M' D R' M'  (13sq) 
x R M' B D' R D M' D' R' D B' R' M'  (13sq) 
x' L D F' L M D M' D' R' D B' R' M'  (13sq) 
x L U B' R B M' B' L' M' D B' R' M'  (13sq) 
x R M' U M' B' U M' U' B M U' R' M'  (13sq) 
x R M' U' M' B' U' M' U B M U R' M'  (13sq) 
x R' F' D R' D' M' M' D R D' F R M'  (13sq) 
x R' M' D R' B D M' D' B' R D' R M'  (13sq) 
x R' D' L' D F' M' M' F D' L D R M'  (13sq) 
x M' D R' B R' D M' D' R B' R D' M'  (13sq) 
x M U' M' U' M' U' D' D' M' U' D' D' M'  (13sq) 
x D' D' M U M U' M U M' U' D' D' M'  (13sq) 
x U M U' M' D' D' U' M U M D' D' M'  (13sq) 
x D' D' U' M' U' M U M U M D' D' M'  (13sq) 
x M' D L D' R B M' B' R' D L' D' M'  (13sq) 
x U' M' U D M' M' U M' U' M' M' D' M'  (13sq) 
x D' L' D R' F' M' M' F R D' L D M'  (13sq) 
x B U B M' B' U' R B' M' B R' B' M'  (13sq) 
x M' B D' R B D M' D' B' R' D B' M'  (13sq) 
x B' U L' B' M' B L U' B' M' B' B' M'  (13sq) 
x B U L' B' M' B L U' B M' B' B' M'  (13sq) 
x B L B' U' M U B L' B M B' B' M'  (13sq) 
x L M' F L' F U' M' U F' L F' L' M'  (13sq) 
x L M' F U' L F M' F' L' U F' L' M'  (13sq) 
x' R' R' U' M U' M U M' M' U L' L' M'  (13sq) 
x L' L' M' U' M' U' M' U M U L' L' M'  (13sq) 
x' R' R' M U' M' U' M' U M U L' L' M'  (13sq) 
x L U M U' M' U M' U M' U' U' L' M'  (13sq) 
x L M' U' F M' U' M' U M F' U L' M'  (13sq) 
x L M' U' F' M' U' M' U M F U L' M'  (13sq) 
x' L' R' R' U' M U' M U M' M' U L' M'  (13sq) 
x L M' M' U' M U' M U M' M' U L' M'  (13sq) 
x' L' R' R' M U' M' U' M' U M U L' M'  (13sq) 
x L U' U' M' U M' U' M' U M U L' M'  (13sq) 
x L' M' F L' F U' M' U F' L F' L M'  (13sq) 
x' R' U R' M F U' M' U F' L F' L M'  (13sq) 
x L' M' F U' L F M' F' L' U F' L M'  (13sq) 
x R' D F' R M' F M' F' L' U F' L M'  (13sq) 
x' R' U B' L U M' U' R' M U F' L M'  (13sq) 
x R' D L' D F' M' F D' R M' F' L M'  (13sq) 
x L' U M U' M' U M' U M' U' U' L M'  (13sq) 
x L' M' U' F M' U' M' U M F' U L M'  (13sq) 
x L' M' U' F' M' U' M' U M F U L M'  (13sq) 
x L' M' M' U' M U' M U M' M' U L M'  (13sq) 
x L' U' U' M' U M' U' M' U M U L M'  (13sq) 
x M U F' R F' U M U' F R' F U' M'  (13sq) 
x M U F' R' U F' M F U' R F U' M'  (13sq) 
x M' M' U B' B' M' U M U' B' B' U' M'  (13sq) 
x U M' U' M' U M B' B' M' B' B' U' M'  (13sq) 
x U L M U' M' U M' U M' U' L' U' M'  (13sq) 
x U L' M U' M' U M' U M' U' L U' M'  (13sq) 
x M' M' U' M' U' M U M U' M' U' U' M'  (13sq) 
x U B M U' M' U M' B' U M' U' U' M'  (13sq) 
x U B' M U' M' U M' B U M' U' U' M'  (13sq) 
x U' M' M' U' M' U M' U' M' M' U' U' M'  (13sq) 
x U M U' M' M' U' M U' M' M' U' U' M'  (13sq) 
x M U M B' B' U' M U B' B' M' U' M'  (13sq) 
x U' M' U' U' M' M' U' M' U M' M' U' M'  (13sq) 
x M' M' U M' U' M' U' M U' U' M U' M'  (13sq) 
x U R B' M' B M' B M' B' R' M U' M'  (13sq) 
x D' D' U' M U' M U' M' D' D' M U' M'  (13sq) 
x M' U M' B' B' U M' U' B' B' M U' M'  (13sq) 
x M' U' F' F' M' U' M' U M F' F' U M'  (13sq) 
x U' U' M' U F M' U' M' U M F' U M'  (13sq) 
x U' U' M' U F' M' U' M' U M F U M'  (13sq) 
x' M' M' D' M D' M D L' L' R' R' U M'  (13sq) 
x M' U' R B' M' B M' B' M B R' U M'  (13sq) 
x M U' B' B' M' U M U' M B' B' U M'  (13sq) 
x M U' B U M B M B' M' U' B' U M'  (13sq) 
x M' U' B U' M B' M' B M' U B' U M'  (13sq) 
x M U' B' U M B' M B M' U' B U M'  (13sq) 
x M' U' B' U' M B M' B' M' U B U M'  (13sq) 
x U' L M F M' F' M' F' M' F L' U M'  (13sq) 
x' M' D' M' D' M' D L' L' R' R' M' U M'  (13sq) 
x M' M' U' B M U' M U M' B' M' U M'  (13sq) 
x M' M' U' B' M U' M U M' B M' U M'  (13sq) 
x M' U' M U' M' U M' U' M U M' U M'  (13sq) 
x M U M' U' M U M U M U M' U M'  (13sq) 
x U' F U M' F M' F' M U' F' M' U M'  (13sq) 
x U' F' F' M U M' U' M' F' F' M' U M'  (13sq) 
x U' F' U M' F' M' F M U' F M' U M'  (13sq) 
x U M' U' M' M' U' U' M' U M' M' U M'  (13sq) 
x' L' L' R' R' U' M U' M U M' M' U M'  (13sq) 
x M' U' U' M' U M U' M U M' M' U M'  (13sq) 
x U' U' M' M' U M U' M U M' M' U M'  (13sq) 
x M U' U' M U M U' M U M' M' U M'  (13sq) 
x D' D' M' U M U' M D' D' U' M U M'  (13sq) 
x M' F' F' U' M' U F' F' M' U' M U M'  (13sq) 
x F' F' M' U' M' U F' F' M' U' M U M'  (13sq) 
x M' U M U M' U' U' M' M' U' M U M'  (13sq) 
x M' F' F' U M U' F' F' M U' M U M'  (13sq) 
x F' F' M' U M U' F' F' M U' M U M'  (13sq) 
x D' D' M' U' D' D' M' U' M' U M U M'  (13sq) 
x B' B' M' B' B' U' M' U' M' U M U M'  (13sq) 
x F' F' M' F' F' U' M' U' M' U M U M'  (13sq) 
x' L' L' R' R' M U' M' U' M' U M U M'  (13sq) 
x M U' U' M' M' U M' U' M' U M U M'  (13sq) 
x M' M' U' U' M U M' U' M' U M U M'  (13sq) 
x' M' D' L' L' R' R' M U' M' U M U M'  (13sq) 
x' M' D' M' D' L' L' R' R' M U M U M'  (13sq) 
x M U M U' M' M' U' U' M U M U M'  (13sq) 
x U' R U M' U' M' U' M' U R' M U M'  (13sq) 
x U' R' U M' U' M' U' M' U R M U M'  (13sq) 
x U M' U' M' U' F' F' M' F' F' M U M'  (13sq) 
x D B D' L U M' U' L' D B' D' M' M'  (13sq) 
x D L' D R' F' M' F R D' L D' M' M'  (13sq) 
x D' B D L U M' U' L' D' B' D M' M'  (13sq) 
x D' F R' F' D' M' D F R F' D M' M'  (13sq) 
x R M B M B M' M' B' M' B' R' M' M'  (13sq) 
x R M' B' M' B M' M' B M' B' R' M' M'  (13sq) 
x R M' B M' M' B M B' M B' R' M' M'  (13sq) 
x R' D L' D F' M' F D' L D' R M' M'  (13sq) 
x R' D F' L D M' D' L' F D' R M' M'  (13sq) 
x L' R' F' M' F' M' F M F L R M' M'  (13sq) 
x R' F' D M' F' M' F M D' F R M' M'  (13sq) 
x R' F' D' M' F' M' F M D F R M' M'  (13sq) 
x R' M' F' M F' M F M' M' F R M' M'  (13sq) 
x M' B L B M' U' M U B' L' B' M' M'  (13sq) 
x M B M U B M' M' B' U' M' B' M' M'  (13sq) 
x U' M' U M B M U M' U' M' B' M' M'  (13sq) 
x B R M' D' B M' B' D R' M B' M' M'  (13sq) 
x M B' M U B' M' M' B U' M' B M' M'  (13sq) 
x U' M' U M B' M U M' U' M' B M' M'  (13sq) 
x U R D B D' M' D B' D' R' U' M' M'  (13sq) 
x U R D' B D M' D' B' D R' U' M' M'  (13sq) 
x U B' L M U M' U' L' M' B U' M' M'  (13sq) 
x U L B' R B M' B' R' B L' U' M' M'  (13sq) 
x U L' B' R B M' B' R' B L U' M' M'  (13sq) 
x U M B U B' M' B U' B' M' U' M' M'  (13sq) 
x U M B' U B M' B' U' B M' U' M' M'  (13sq) 
x L B L B' U M' U' B L' B' L' M' M'  (13sq) 
x L U B' R B M' B' R' B U' L' M' M'  (13sq) 
x L F M' U' F M' F' U M F' L' M' M'  (13sq) 
x L F' M' U' F' M' F U M F L' M' M'  (13sq) 
x L' B L B' U M' U' B L' B' L M' M'  (13sq) 
x L' U B' R B M' B' R' B U' L M' M'  (13sq) 
x L' F M' U' F M' F' U M F' L M' M'  (13sq) 
x L' F' M' U' F' M' F U M F L M' M'  (13sq) 
x F D M' U' F M' F' U M D' F' M' M'  (13sq) 
x F D' M' U' F M' F' U M D F' M' M'  (13sq) 
x F' F' U M U M' U' M' U' F' F' M' M'  (13sq) 
x U M U' F' F' M' U M' U' F' F' M' M'  (13sq) 
x U' M' U F' F' M U M' U' F' F' M' M'  (13sq) 
x F' D M' U' F' M' F U M D' F M' M'  (13sq) 
x F' D' M' U' F' M' F U M D F M' M'  (13sq) 
x M' U' M' M' U B L' B M' B' L B' M  (13sq) 
x B M B' R M B' M' B R' B M' B' M  (13sq) 
x B M' B R M' B' M B R' B' M B' M  (13sq) 
x B M' B L U' M U L' M' B' M B' M  (13sq) 
x B M' U B' M U M' U' B U' M B' M  (13sq) 
x B' R B M' B' D' B' M B D R' B M  (13sq) 
x B' M' U B M U M' U' B' U' M B M  (13sq) 
x' M' D' M' D' M' D M D L' L' R' R' M  (13sq) 
x' L' M' D' M' D' M' D M D L' R' R' M  (13sq) 
x R' R' D' M D' M D M' M' D R' R' M  (13sq) 
x' L' L' M' D' M' D' M' D M D R' R' M  (13sq) 
x R' R' M D' M' D' M' D M D R' R' M  (13sq) 
x R M U R' F U M' U' F' R U' R' M  (13sq) 
x R U M' B M' U M U' B' M U' R' M  (13sq) 
x U M' U' R U M' U M U' M U' R' M  (13sq) 
x R U' M' B M' U' M U B' M U R' M  (13sq) 
x R D M B' D M D' M' B M' D' R' M  (13sq) 
x R D' M B' D' M D M' B M' D R' M  (13sq) 
x R' U L U M' F' M F U' L' U' R M  (13sq) 
x R' M U L U' F M' F' U L' U' R M  (13sq) 
x' L' F R M' U' F M' F' U L' U' R M  (13sq) 
x L' B L B' U M' U' B R' M U' R M  (13sq) 
x U M' U' R' U M' U M U' M U' R M  (13sq) 
x R' M F U' R U M' U' R' U F' R M  (13sq) 
x L' U B' L M U M' U' R' U F' R M  (13sq) 
x' L' D F' R F M' F' L' M' U F' R M  (13sq) 
x R' M D M' F' D M' D' F M D' R M  (13sq) 
x R' M D' M' F' D' M' D F M D R M  (13sq) 
x U M' B' B' U' M' M' U M' B' B' U' M  (13sq) 
x U M' B U M B' M B M' U' B' U' M  (13sq) 
x U R B M' B' R' B U' M U B' U' M  (13sq) 
x M' M' U B M U M' M' U' M' B' U' M  (13sq) 
x U M' B' U M B M B' M' U' B U' M  (13sq) 
x M' M' U B' M U M' M' U' M' B U' M  (13sq) 
x U' F M' U M U' M F' U' M' U' U' M  (13sq) 
x U' F' M' U M U' M F U' M' U' U' M  (13sq) 
x M' M' U M U M' U' M' U M' U' U' M  (13sq) 
x M U M U M U' M' U M' M' U' U' M  (13sq) 
x U M' F' F' M' U M U' M F' F' U' M  (13sq) 
x U F M' U M F' M' F U' M F' U' M  (13sq) 
x M U F' R' U F M' F' U' R F U' M  (13sq) 
x U F' M' U M F M' F' U' M F U' M  (13sq) 
x M U L U' R' F M' F' R U L' U' M  (13sq) 
x' M' M' D M D L' L' R' R' U' M' U' M  (13sq) 
x U' M' U' D' D' M' M' D' D' U' M' U' M  (13sq) 
x D' D' U' M' U' D' D' M' M' U' M' U' M  (13sq) 
x M' U' U' M' U' M U M' M' U' M' U' M  (13sq) 
x U' U' M' M' U' M U M' M' U' M' U' M  (13sq) 
x M U' U' M U' M U M' M' U' M' U' M  (13sq) 
x' L' L' R' R' U M U M' M' U' M' U' M  (13sq) 
x M' U M' U M' U' M' U M U' M' U' M  (13sq) 
x B' B' U' M' U M' B' B' M' U M' U' M  (13sq) 
x M' B M U' M' U M' B' M' U M' U' M  (13sq) 
x M' B' M U' M' U M' B M' U M' U' M  (13sq) 
x M' U' M U M U' M U M' U M' U' M  (13sq) 
x M U' U' M' U M' U M' M' U M' U' M  (13sq) 
x M' U' U' M U M' U M' M' U M' U' M  (13sq) 
x' D' L' L' R' R' M U M' M' U M' U' M  (13sq) 
x F' F' U' M' U M F' F' M U M' U' M  (13sq) 
x M F M' U' M' U M F' M U M' U' M  (13sq) 
x M F' M' U' M' U M F M U M' U' M  (13sq) 
x' D M' M' D M D' L' L' R' R' M' U' M  (13sq) 
x D U M' M' U M U' M' M' D' M' U' M  (13sq) 
x U M B M U M U' M' B' M' M' U' M  (13sq) 
x U M B' M U M U' M' B M' M' U' M  (13sq) 
x' D' M' D M' M' D L' L' R' R' M U' M  (13sq) 
x' D M' M' D L' L' R' R' M' U' M U' M  (13sq) 
x U' M' M' U M' M' U' U' M' U' M U' M  (13sq) 
x D' D' U' M' M' U' D' D' M U' M U' M  (13sq) 
x M U' U' M' U' M' M' U M U' M U' M  (13sq) 
x M' U' U' M U' M' M' U M U' M U' M  (13sq) 
x B' B' U M' M' U' B' B' M U M U' M  (13sq) 
x U' B U' M' B M' B' M' M' U B' U M  (13sq) 
x U' B M' B M' B' M U' M U B' U M  (13sq) 
x U' B M' B U' M U M' B' M B' U M  (13sq) 
x U' B' U' M' B' M' B M' M' U B U M  (13sq) 
x U' B' M' B' M' B M U' M U B U M  (13sq) 
x U' B' M' B' U' M U M' B M B U M  (13sq) 
x U' R' U' L M' F M F' L' U R U M  (13sq) 
x U' F' F' M' U M' M' U' F' F' M' U M  (13sq) 
x U' M B' B' M U M' U' B' B' M' U M  (13sq) 
x U' M' M' U M' U M U' U' M' M' U M  (13sq) 
x U' M' B' B' M' U' M U B' B' M U M  (13sq) 
x F L' F U M' U' F' L F M F' F' M  (13sq) 
x F' F' M' F' L' F U M U' F' L F' M  (13sq) 
x F M U' F' U' M' U M F U M' F' M  (13sq) 
x M' F R' M D F M F' D' R M' F' M  (13sq) 
x F' M U' F U' M' U M F' U M' F M  (13sq) 
x F' M F' L' M' U M U' L F M' F M  (13sq) 
x F' M F' R' F M F' R M' F M' F M  (13sq) 
x L U' M' U M U' M U' M' U' U' L' M  (13sq) 
x L U M' F M' U M U' M F' U' L' M  (13sq) 
x L U M' F' M' U M U' M F U' L' M  (13sq) 
x' L' R' R' U M U M' M' U' M' U' L' M  (13sq) 
x L M' M' U M U M' M' U' M' U' L' M  (13sq) 
x' L D' M' D L' L' R' R' U M' U' L' M  (13sq) 
x' L D L' L' R' R' U M U' M U' L' M  (13sq) 
x L M' F L' F U M U' F' L F' L' M  (13sq) 
x' R' R' U M U M' M' U' M' U' L' L' M  (13sq) 
x L' L' U' M' U M' M' U M' U' L' L' M  (13sq) 
x L' L' U M' M' U M U' M U' L' L' M  (13sq) 
x L' U' M' U M U' M U' M' U' U' L M  (13sq) 
x L' U M' F M' U M U' M F' U' L M  (13sq) 
x L' U M' F' M' U M U' M F U' L M  (13sq) 
x L' M' M' U M U M' M' U' M' U' L M  (13sq) 
x' L' D' M' D L' L' R' R' U M' U' L M  (13sq) 
x' L' D L' L' R' R' U M U' M U' L M  (13sq) 
x L' M' F L' F U M U' F' L F' L M  (13sq) 
x' R' U R' M F U M U' F' L F' L M  (13sq) 
x R' D L' D F M F' D' R M' F' L M  (13sq) 
x U M U M' U' M' U' D' D' M D' D' M  (13sq) 
x U M D' D' U' M U' M U M D' D' M  (13sq) 
x D' M' M' U' M' D' M U D M' M' D M  (13sq) 
F M' F R U M U M U' M' U' L' U' U'  (14sq) 
M' F' D L' M' F' M' F R F' U' M' U' U'  (14sq) 
x2 M' B' U R' U' M' U L M F' U' M' U' U'  (14sq) 
M' F' D' R M' F M' F' L' F U' M' U' U'  (14sq) 
x2 M' B' U' L U M' U' R' M F U' M' U' U'  (14sq) 
x2 B M B' M' B L U M' U' U' M' U R' U'  (14sq) 
x2 M' M' B L B' U M B' M' B U' B R' U'  (14sq) 
x2 B L M' U' M U M B' U M U' B R' U'  (14sq) 
F L' M' U' F L' U' M U L F' U R U'  (14sq) 
x2 B R' B' U R' M U' M U L F' U R U'  (14sq) 
F R' F' D L' F' M F R M' F' U R U'  (14sq) 
x2 R' U' M' U L U M' F M U M' U' F' U'  (14sq) 
F' M' F M' F D' L' M' F M' F' R F U'  (14sq) 
x2 B' M' B M' B U' R' U M' U' L M F U'  (14sq) 
x2 B L B' R' U' M' U L U' U' M' U' L' U'  (14sq) 
x2 B L B' R' U' M' U' M' U' U' L U L' U'  (14sq) 
x2 B L' L' R' M' U M U' M U' M U L' U'  (14sq) 
x2 B L' R' M' U M U' M U' M U L' L' U'  (14sq) 
F L R M U M U' M U' M U L' L' U'  (14sq) 
x2 B R' U M U M U M U' M' U' U' L U'  (14sq) 
L' M' F' M' M' F R U L' U M' U' L U'  (14sq) 
x2 R' U' M' M' U L M U L' U M' U' L U'  (14sq) 
x2 R' U' M' M' U R B R' M U M' U' L U'  (14sq) 
x2 B R' F M' U M U' M F' U' M U L U'  (14sq) 
x2 B R' F' M' U M U' M F U' M U L U'  (14sq) 
x2 M' B R' M D B' D M' M' D' B D' L U'  (14sq) 
x2 M' B R' M D' B' D' M' M' D B D L U'  (14sq) 
F U M' M' F M F' L' U' M U R B' U'  (14sq) 
F U R M U M U' M U' M U L' B' U'  (14sq) 
x2 B D R' M' U M U' M U' M U L B' U'  (14sq) 
F U' R M U' M U L' M U M U' B U'  (14sq) 
F U' R M U M U' M U' M U L' B U'  (14sq) 
x2 B D' R' M' U M U' M U' M U L B U'  (14sq) 
R' D' M' M' D R F L' F M' F' R M' U'  (14sq) 
F L' M' M' F M F' M F' M F R M' U'  (14sq) 
M' F L' B U' B M' M' B' U B' R M' U'  (14sq) 
M' F L' B' U' B' M' M' B U B R M' U'  (14sq) 
x2 B R' R' F M F' M F' M F L R M' U'  (14sq) 
D M' F' M' F R F' M' F L' F' U M' U'  (14sq) 
D' M' F' M' F R F' M' F L' F U M' U'  (14sq) 
x2 B M' D' B R' M B' M B L U' B M U'  (14sq) 
F M' U' F L' U' M U R M' U' B M U'  (14sq) 
F L' R' R' B M B' M B' M B R' M U'  (14sq) 
x2 B L M' M' B M B' M B' M B R' M U'  (14sq) 
F R' R' B M B' M B' M B L' R' M U'  (14sq) 
x2 B R' B' U L' B' M B L U' B L M U'  (14sq) 
x2 B' R B' R' B' B' M' B' M' B' L U R' U  (14sq) 
x2 B' R B M' B' B' R' B M' B' L U R' U  (14sq) 
x2 M' M' B' L M U' L' B M' B' L U R' U  (14sq) 
x2 M' M' B' R B' R' M B M' B' L U R' U  (14sq) 
M' M' F' R F' L' U M' U' R M' U R' U  (14sq) 
F' R' M' D R F' M F R' D' L' R' R' U  (14sq) 
M' F' L' M' D F' D' M' M' D F D' R U  (14sq) 
M' F' L' M' D' F' D M' M' D' F D R U  (14sq) 
x2 M' B' U L' M' B' L' L' R' R' F R F' U  (14sq) 
F' F' L R F' R' F D L' L' F R F' U  (14sq) 
F' F' M' F D L' M' F' M' M' F R F' U  (14sq) 
M' D' L' F L F' D F' L' M F R F' U  (14sq) 
M' F' D R' D' M' M' D L' R' R' M' F' U  (14sq) 
M' F' D R' D' L' L' R' R' U L M F' U  (14sq) 
x2 B' B' M' B U R' U' M' M' U L M F' U  (14sq) 
x2 B' U' B' L M' U M U' R' M' M' U F U  (14sq) 
x2 B' U' B' L' L' R' F M F' L' M U F U  (14sq) 
F' D' F' R M' M' F M F' L' M U F U  (14sq) 
M' F' D' M' F' M' F R F M' F' L' F U  (14sq) 
x2 U R' M U M' U' L M F' U' F' M F U  (14sq) 
x2 F' B' R' M F L' D' M D L F' L D U  (14sq) 
x2 F' B' L' U R' M D' M D L F' L D U  (14sq) 
B' F' L' D L' B' M B R M' F' L D U  (14sq) 
B' F' L' D L' B' M B L D' R M' D U  (14sq) 
x2 M' B' L' L' R' U' M' U M U M' U' L' U  (14sq) 
M' F' R M' M' U' M' U M U M' U' L' U  (14sq) 
F' R M' U' F' R U M U' R' F U L' U  (14sq) 
x2 B' L B' U' L M U M U' R' F U L' U  (14sq) 
F' L F' D' R F M F' L' M' F U L' U  (14sq) 
M' F' R M' F R' F' M' M' F R F' L' U  (14sq) 
M' F' L D L' M' F' M' M' F R F' L' U  (14sq) 
x2 M' B' L U R' U' M' M' U L M F' L' U  (14sq) 
F' R M' F' U' R U M U' R' U F L' U  (14sq) 
x2 B' L U' B' L M U M U' R' U F L' U  (14sq) 
F' L D' F' R F M F' L' M' U F L' U  (14sq) 
R F' M' M' F R' F' R M F' M F L' U  (14sq) 
F' R M' D R D' F' M F D R' D' L' U  (14sq) 
x2 B' L F L M D' F' M F D R' D' L' U  (14sq) 
F' L B R B' D' M D B L' M' D' L' U  (14sq) 
x2 M' B' L' R' U' M' U M U M' U' L' L' U  (14sq) 
F' D R D' F' L R F' R' F D L' L' U  (14sq) 
F' F' U' R U L R D B R' B' L' L' U  (14sq) 
x2 B' B' M' B R' U' M' U M U M' U' L U  (14sq) 
x2 M' B' R' U' B' U' M' U M B M' U L U  (14sq) 
x2 M' B' R' M F R' F' M' M' F R F' L U  (14sq) 
M' F' L' D L' M' F' M' M' F R F' L U  (14sq) 
x2 M' B' L' U R' U' M' M' U L M F' L U  (14sq) 
x2 B' R' M D' L' F D' M D F' L D L U  (14sq) 
x2 B' L' F' R' M F D' M D F' L D L U  (14sq) 
F' L' B' L' D B' M B D' R M' D L U  (14sq) 
x2 B M' B' B' R' B' M B M B M B' L U  (14sq) 
x2 B' R' B' B' M' B M B M B M B' L U  (14sq) 
x2 B M' B M B D' L M B M B' R' B U  (14sq) 
F M' F M F U' R U M U' L' M' B U  (14sq) 
M' F' L' M' F' M' F M F M' F' R M' U  (14sq) 
M' F' L' D R' D' M' M' D R D' R M' U  (14sq) 
F' L' B' L' D B' M B D' L B R M' U  (14sq) 
x2 B' M D' R' M D B' M B D' L B M' U  (14sq) 
F' M U' L' B U' M U B' R M' B M' U  (14sq) 
M' M' F' R F' L' U M' U' L F L' M' U  (14sq) 
x2 B' R' D' B' R D M' D' R' B D L M' U  (14sq) 
x2 B' R' B' D' R D M' D' R' D B L M' U  (14sq) 
x2 U' B' U R B' R' M' B U R' U' L M' U  (14sq) 
x2 B' R' U R U' B' M' B U R' U' L M' U  (14sq) 
D M' F' M' F L' F M' F' R F' U' M' U  (14sq) 
x2 B R' U M U M U M U L U' U' M' U  (14sq) 
F' M F' D' L' M' F M F' R F U M' U  (14sq) 
x2 B' M B' U' R' U M U' L M F U M' U  (14sq) 
x2 U' B' U R B' L B' R' B U R' M' M' U  (14sq) 
x2 B' D' B' L M B M' B' R' U B M' M' U  (14sq) 
F' U' F' R U M' U' L' M' U B M' M' U  (14sq) 
x2 L M' F' L F' M F L' F R' U' M' M' U  (14sq) 
L' M F' L F' M F L' F R U' M' M' U  (14sq) 
R M D F D M D' F' D' L' U' M' M' U  (14sq) 
R M D' F D' M D F' D L' U' M' M' U  (14sq) 
M' M' D' R M' F' M F L' F U' M' M' U  (14sq) 
x2 M' M' U' L U' M U R' M F U' M' M' U  (14sq) 
x2 R' D' L' D' M D L D L M' U' M' M' U  (14sq) 
x2 D' R' M B' M B L B M' M' U' M' M' U  (14sq) 
U' L' U' M U R M' B M' M' U' M' M' U  (14sq) 
L' F U F M F' U' F' R M U' M' M' U  (14sq) 
L' F' U F' M F U' F R M U' M' M' U  (14sq) 
R U' L' U' M U L U L' M U' M' M' U  (14sq) 
x2 B' B' D' L M B M' B' R' B U M' M' U  (14sq) 
F' F' U' R U M' U' L' M' B U M' M' U  (14sq) 
x2 B' R' M' U R B' M B R' U' L M' M' U  (14sq) 
x2 B' U L M F' U' M' U F R' F' M' M' U  (14sq) 
F' D R D' F' M' F D L' M' F' M' M' U  (14sq) 
x2 B' M' D' B' L M B M B' R' U B M U  (14sq) 
F' M' U' F' R U M U' L' M' U B M U  (14sq) 
x2 M' B' L M' B' M' B M B M' B' R' M U  (14sq) 
x2 B' L B' U' R B M B' R' U B R' M U  (14sq) 
x2 M' B' L U R' U' M' M' U R U' R' M U  (14sq) 
x2 B' L U' B' R B M B' R' B U R' M U  (14sq) 
x2 B' L F R F' U' M U F R' F' R' M U  (14sq) 
R' F' M' M' F R F' L' U' M U R M U  (14sq) 
F' L' M' M' F R U' M U R' F' R M U  (14sq) 
x2 B' R' M' U L M U' M U R' F' R M U  (14sq) 
F' R' M' D R F' M F L' M' F' R M U  (14sq) 
x2 L M' B' R' U' M' M' U R B R' U' M U  (14sq) 
x2 L M' U' L' B' M' M' B L U R' U' M U  (14sq) 
x2 R' M' B L U M' M' U' L' B' L U' M U  (14sq) 
x2 R' M' U R B M' M' B' R' U' L U' M U  (14sq) 
L' U L F M' M' F' L' U' R M U' M U  (14sq) 
L' F R U M' M' U' R' F' R M U' M U  (14sq) 
R U' R' F' M' M' F R U L' M U' M U  (14sq) 
R F' L' U' M' M' U L F L' M U' M U  (14sq) 
x2 B M' B D R' M B' M B L B' U M U  (14sq) 
F M' F U L' U' M U R M' B' U M U  (14sq) 
x2 B' M' B' D' L M B M B' R' B U M U  (14sq) 
F' M' F' U' R U M U' L' M' B U M U  (14sq) 
F M F L' F M F' F' M F R U M U  (14sq) 
F' M F' R F' M F' F' M F' L' U M U  (14sq) 
x2 B' L M' F' F' M F' F' R' U' M U M U  (14sq) 
F' L' M F' F' M F' F' R U' M U M U  (14sq) 
F' R M F' F' M F' F' L' U' M U M U  (14sq) 
x2 B' R' M' F' F' M F' F' L U' M U M U  (14sq) 
x2 B' L D' D' M D' D' R' M' U' M U M U  (14sq) 
x2 B' R' D' D' M D' D' L M' U' M U M U  (14sq) 
F' L' U' U' M U' U' R M U' M U M U  (14sq) 
F' R U' U' M U' U' L' M U' M U M U  (14sq) 
x2 B L M' F' F' M F' F' R' U M U M U  (14sq) 
F L' M F' F' M F' F' R U M U M U  (14sq) 
F R M F' F' M F' F' L' U M U M U  (14sq) 
x2 B R' M' F' F' M F' F' L U M U M U  (14sq) 
x2 B L D' D' M D' D' R' M' U M U M U  (14sq) 
x2 B R' D' D' M D' D' L M' U M U M U  (14sq) 
F L' U' U' M U' U' R M U M U M U  (14sq) 
F R U' U' M U' U' L' M U M U M U  (14sq) 
x2 B' M' U L M F' U' M U F R' F' M U  (14sq) 
F' M' D R D' F' M F D L' M' F' M U  (14sq) 
F' R U' F' R U M' U' R' F U L' M U  (14sq) 
x2 U' B' U L M U' L U' R' U F L' M U  (14sq) 
F' R F' U' R U M' U' R' U F L' M U  (14sq) 
D' F' D R F' R M' U' R' U F L' M U  (14sq) 
D' F' D R F' L F' L' M' U F L' M U  (14sq) 
F' R D R D' F' M' F D R' D' L' M U  (14sq) 
x2 M' B' R' F U' F' M' M' F U F' L M U  (14sq) 
x2 M' B' R' F' U' F M' M' F' U F L M U  (14sq) 
x2 L M U R' F L' U' M U L F' R U' R'  (14sq) 
R F L' M' F L' U' M U L F' R U' R'  (14sq) 
x2 R B R' U R' M U' M U L F' R U' R'  (14sq) 
R F R' D L' F' M F R M' F' R U' R'  (14sq) 
x2 L M' U L B' L U M' U' L' B L' U' R'  (14sq) 
x2 L U' U' M' U' L' U B' M' B U' L U' R'  (14sq) 
L' R' R' M U L' U B' M' B U' L U' R'  (14sq) 
L' L' R' B R' M U B' M' B U' L U' R'  (14sq) 
x2 R M' M' B R' M U B' M' B U' L U' R'  (14sq) 
x2 L M' U L' B' L U M' U' L' B L U' R'  (14sq) 
x2 L U' U' M' U' B' L U M' U' L' B U' R'  (14sq) 
L' R' R' M U B' L U M' U' L' B U' R'  (14sq) 
x2 L' L' R' F U' R M' U M' U' L' B U' R'  (14sq) 
R M' M' F U' R M' U M' U' L' B U' R'  (14sq) 
L' L' R' B D' L B M' B' R' M B U' R'  (14sq) 
x2 R M' M' B D' L B M' B' R' M B U' R'  (14sq) 
x2 L M' U B' R M' B M' B' R' M B U' R'  (14sq) 
x2 L' L' R' F L' F U' M' U F' R M' U' R'  (14sq) 
R M' M' F L' F U' M' U F' R M' U' R'  (14sq) 
x2 L M' U R' M F U' M' U F' R M' U' R'  (14sq) 
R M F M F' L' U' M' U R U M' U' R'  (14sq) 
x2 L B' M' B U M' U B M' B' U' M U' R'  (14sq) 
x2 L M U M' U L' B' M B L U' M U' R'  (14sq) 
x2 R B M' B R' M B' M B L U' M U' R'  (14sq) 
R F M' F L' U' M U R M' U' M U' R'  (14sq) 
x2 R B R' U L' B' M B L U' L M U' R'  (14sq) 
x2 L U' F R' U' F' M' M' F U R F' U R'  (14sq) 
x2 L B' M' B U' M' U' B M' B' U M U R'  (14sq) 
L' R' F L F M' D' M D F' L' F' R' R'  (14sq) 
x2 L R M' F L F' D M' D' F L' F' R' R'  (14sq) 
L' R' M F L F' D M' D' F L' F' R' R'  (14sq) 
x2 L' L' D R M' F' D M' D' F L' F' R' R'  (14sq) 
x2 L R F M D F M' M' F' D' M' F' R' R'  (14sq) 
L' L' U L U' F M' F' U R' M F' R' R'  (14sq) 
L' F M' F' R' F M' F M F' M F' R' R'  (14sq) 
x2 L R F' M D F' M' M' F D' M' F R' R'  (14sq) 
x2 L R M' D F' R F M' F' R' F D' R' R'  (14sq) 
L' R' M D F' R F M' F' R' F D' R' R'  (14sq) 
L' L' F U' L M F M' F' R' F D' R' R'  (14sq) 
x2 L' L' B D' R D M' D' L' M' F D' R' R'  (14sq) 
x2 B' M' F' M B M' F L R D M' D' R' R'  (14sq) 
R' F L F M' D' M D F' L' F' L' R' R'  (14sq) 
R' M F L F' D M' D' F L' F' L' R' R'  (14sq) 
x2 L' D R M' F' D M' D' F L' F' L' R' R'  (14sq) 
L' U L U' F M' F' U R' M F' L' R' R'  (14sq) 
F M' F' R' F M' F M F' M F' L' R' R'  (14sq) 
R' M D F' R F M' F' R' F D' L' R' R'  (14sq) 
L' F U' L M F M' F' R' F D' L' R' R'  (14sq) 
x2 L' B D' R D M' D' L' M' F D' L' R' R'  (14sq) 
x2 D R M' F' D M' D' F L' F' L' L' R' R'  (14sq) 
U L U' F M' F' U R' M F' L' L' R' R'  (14sq) 
F U' L M F M' F' R' F D' L' L' R' R'  (14sq) 
x2 B D' R D M' D' L' M' F D' L' L' R' R'  (14sq) 
R' M B M' D' B M' B' D M B' L' R' R'  (14sq) 
R' M B' M' D' B' M' B D M B L' R' R'  (14sq) 
x2 R M D M' D' L B' M B' B' M B' R' R'  (14sq) 
x2 L R M' B M' D' B M' B' D M B' R' R'  (14sq) 
L' R' M B M' D' B M' B' D M B' R' R'  (14sq) 
x2 L R M' B' M' D' B' M' B D M B R' R'  (14sq) 
L' R' M B' M' D' B' M' B D M B R' R'  (14sq) 
x2 L M' F R' D R' F M' F' R D' R F' R'  (14sq) 
x2 B' M' B L F' F' R' U M' U' R F' F' R'  (14sq) 
x2 L M B' M' B' M' B' F' F' M' B' F' F' R'  (14sq) 
x2 L F' F' M B M B' M B M' B' F' F' R'  (14sq) 
x2 L B M B' M' F' F' B' M B M F' F' R'  (14sq) 
x2 L F' F' B' M' B' M B M B M F' F' R'  (14sq) 
x2 B' M' B' M B M B L F' F' M F' F' R'  (14sq) 
x2 R M U L U L D' M D R' F' L' F' R'  (14sq) 
x2 L M' F L F' R D M' D' R' F L' F' R'  (14sq) 
x2 L B' M' B F M' M' B M' B' M' M' F' R'  (14sq) 
x2 B' M' B L F R' M' U M' U' R M F' R'  (14sq) 
L' F M' F' R' R' F M' F M F' M F' R'  (14sq) 
x2 B' M' B L F' R' F' U M' U' F R F R'  (14sq) 
x2 L F' L' F R' U' M' M' U R F' L F R'  (14sq) 
x2 B' M' B L F' R' M' U M' U' R M F R'  (14sq) 
x2 L D B D M' D' B' R D' M' D R' D' R'  (14sq) 
x2 L M' D F' R D F M' F' D' R' F D' R'  (14sq) 
x2 L D' B L' D' M' D L B' D' M' D' D' R'  (14sq) 
x2 L D B L' D' M' D L B' D M' D' D' R'  (14sq) 
x2 L D L D' B' M B D L' D M D' D' R'  (14sq) 
x2 L' L' M' U L' U B' M' B U' L U' L' R'  (14sq) 
R' R' M U L' U B' M' B U' L U' L' R'  (14sq) 
L' R' B R' M U B' M' B U' L U' L' R'  (14sq) 
x2 L' L' M' U B' L U M' U' L' B U' L' R'  (14sq) 
R' R' M U B' L U M' U' L' B U' L' R'  (14sq) 
x2 L' R' F U' R M' U M' U' L' B U' L' R'  (14sq) 
L' R' B D' L B M' B' R' M B U' L' R'  (14sq) 
x2 L' R' F L' F U' M' U F' R M' U' L' R'  (14sq) 
F M' F' R' R' F M' F M F' M F' L' R'  (14sq) 
x2 L' M' U L' U B' M' B U' L U' L' L' R'  (14sq) 
R' B R' M U B' M' B U' L U' L' L' R'  (14sq) 
x2 L' M' U B' L U M' U' L' B U' L' L' R'  (14sq) 
x2 R' F U' R M' U M' U' L' B U' L' L' R'  (14sq) 
R' B D' L B M' B' R' M B U' L' L' R'  (14sq) 
x2 R' F L' F U' M' U F' R M' U' L' L' R'  (14sq) 
x2 L' B M B' M' B M' B M' B' B' L' L' R'  (14sq) 
x2 L' M' B' U M' B' M' B M U' B L' L' R'  (14sq) 
x2 L' M' B' U' M' B' M' B M U B L' L' R'  (14sq) 
x2 L' M' M' B' M B' M B M' M' B L' L' R'  (14sq) 
x2 L' B' B' M' B M' B' M' B M B L' L' R'  (14sq) 
R' R' B D' D' M' B M B' D' D' B' L' R'  (14sq) 
R' R' B' M' B' M B M B' M' B' B' L' R'  (14sq) 
x2 L' L' B M B' M' B M' B M' B' B' L' R'  (14sq) 
R' R' B M' B' M' B' M B' B' M B' L' R'  (14sq) 
x2 L' L' M' B' U M' B' M' B M U' B L' R'  (14sq) 
R' R' M B' U M' B' M' B M U' B L' R'  (14sq) 
x2 L' L' M' B' U' M' B' M' B M U B L' R'  (14sq) 
R' R' M B' U' M' B' M' B M U B L' R'  (14sq) 
x2 R' R' F' M F' M F L' L' R' R' B L' R'  (14sq) 
R' R' B' D M B' M B M' D' M' B L' R'  (14sq) 
R' R' B' D' M B' M B M' D M' B L' R'  (14sq) 
B' M B' M B M' B R' R' B' M' B L' R'  (14sq) 
R' B' M B' M B M' B R' B' M' B L' R'  (14sq) 
R B' M B' M B M' B R B' M' B L' R'  (14sq) 
x2 L' L' M' M' B' M B' M B M' M' B L' R'  (14sq) 
x2 L' L' B' B' M' B M' B' M' B M B L' R'  (14sq) 
R' R' B' B' M B M' B' M' B M B L' R'  (14sq) 
x2 L M B U' R U' B M B' U R' U B' R'  (14sq) 
x2 R D B' L M U' B M B' U R' U B' R'  (14sq) 
x2 L M B U' R' B U' M U B' R U B' R'  (14sq) 
R U F' L' M' B U' M U B' R U B' R'  (14sq) 
R U F' R F' U M U' F L' M' U B' R'  (14sq) 
x2 R D B' R' D B' M B D' L M U B' R'  (14sq) 
L' R' R' B D' D' M' B M B' D' D' B' R'  (14sq) 
x2 L M' M' B D' D' M' B M B' D' D' B' R'  (14sq) 
x2 L B M' B' M' B M D' D' M' D' D' B' R'  (14sq) 
R M' U R B' M' B M' B M' B' L' B' R'  (14sq) 
x2 L B L M B' M' B M' B M' B' L' B' R'  (14sq) 
x2 L B L' M B' M' B M' B M' B' L B' R'  (14sq) 
x2 B M B' M' B M' B' L B' B' M' B' B' R'  (14sq) 
L' R' R' B' M' B' M B M B' M' B' B' R'  (14sq) 
x2 L M' M' B' M' B' M B M B' M' B' B' R'  (14sq) 
x2 L B D M B' M' B M' D' B M' B' B' R'  (14sq) 
x2 L B D' M B' M' B M' D B M' B' B' R'  (14sq) 
x2 L B' M' M' B' M' B M' B' M' M' B' B' R'  (14sq) 
x2 L B M B' M' M' B' M B' M' M' B' B' R'  (14sq) 
x2 L M B M D' D' B' M B D' D' M' B' R'  (14sq) 
x2 L B' M' B' B' M' M' B' M' B M' M' B' R'  (14sq) 
L' R' R' B M' B' M' B' M B' B' M B' R'  (14sq) 
x2 L M' M' B M' B' M' B' M B' B' M B' R'  (14sq) 
x2 L B R D' M' D M' D M' D' R' M B' R'  (14sq) 
x2 B' M' M' B L B R' U' M' U R M B' R'  (14sq) 
x2 L F' F' B' M B' M B' M' F' F' M B' R'  (14sq) 
x2 L M' B M' D' D' B M' B' D' D' M B' R'  (14sq) 
x2 L M' B' U' U' M' B' M' B M U' U' B R'  (14sq) 
L' R' R' M B' U M' B' M' B M U' B R'  (14sq) 
x2 L B' B' M' B U M' B' M' B M U' B R'  (14sq) 
L' R' R' M B' U' M' B' M' B M U B R'  (14sq) 
x2 L B' B' M' B U' M' B' M' B M U B R'  (14sq) 
x2 L' R' R' F' M F' M F L' L' R' R' B R'  (14sq) 
L M' M' F' M F' M F L' L' R' R' B R'  (14sq) 
x2 L M' B' R D' M' D M' D' M D R' B R'  (14sq) 
x2 R M D' L B' M B M B' M' B R' B R'  (14sq) 
R U' L' U' M' M' U M' U' M' U R B R'  (14sq) 
x2 L M B' D' D' M' B M B' M D' D' B R'  (14sq) 
x2 L M B' D B M D M D' M' B' D' B R'  (14sq) 
x2 L M' B' D B' M D' M' D M' B D' B R'  (14sq) 
x2 L M B' D' B M D' M D M' B' D B R'  (14sq) 
x2 L M' B' D' B' M D M' D' M' B D B R'  (14sq) 
R M' U' R U M' U' M' U' M' U L' B R'  (14sq) 
x2 L B' L M U M' U' M' U' M' U L' B R'  (14sq) 
R M U' R U' M U M' U' M' U L' B R'  (14sq) 
L M' F' M' F' M' F L' L' R' R' M' B R'  (14sq) 
x2 R D' L D M D' M D' M D R' M' B R'  (14sq) 
L' R' R' B' D M B' M B M' D' M' B R'  (14sq) 
x2 L M' M' B' D M B' M B M' D' M' B R'  (14sq) 
L' R' R' B' D' M B' M B M' D M' B R'  (14sq) 
x2 L M' M' B' D' M B' M B M' D M' B R'  (14sq) 
L' B' M B' M B M' B R' R' B' M' B R'  (14sq) 
L' R' B' M B' M B M' B R' B' M' B R'  (14sq) 
x2 D M' M' D M' D' M' D' L M' B' M' B R'  (14sq) 
x2 D' M D M' M' D M D' L M' B' M' B R'  (14sq) 
x2 M D' M D' M D M' D L M B' M' B R'  (14sq) 
x2 L M' B' M B' M' B M' B' M B M' B R'  (14sq) 
x2 L M B M' B' M B M B M B M' B R'  (14sq) 
x2 L B' U B M' U M' U' M B' U' M' B R'  (14sq) 
x2 L B' U' U' M B M' B' M' U' U' M' B R'  (14sq) 
x2 L B' U' B M' U' M' U M B' U M' B R'  (14sq) 
x2 L B M' B' M' M' B' B' M' B M' M' B R'  (14sq) 
x2 L M' B' B' M' B M B' M B M' M' B R'  (14sq) 
x2 L B' B' M' M' B M B' M B M' M' B R'  (14sq) 
x2 L M B' B' M B M B' M B M' M' B R'  (14sq) 
x2 L F' F' M' B M B' M F' F' B' M B R'  (14sq) 
x2 L M' U' U' B' M' B U' U' M' B' M B R'  (14sq) 
x2 L U' U' M' B' M' B U' U' M' B' M B R'  (14sq) 
x2 L M' B M B M' B' B' M' M' B' M B R'  (14sq) 
x2 L M' U' U' B M B' U' U' M B' M B R'  (14sq) 
x2 L U' U' M' B M B' U' U' M B' M B R'  (14sq) 
x2 L F' F' M' B' F' F' M' B' M' B M B R'  (14sq) 
x2 L D' D' M' D' D' B' M' B' M' B M B R'  (14sq) 
x2 F' F' M' F' F' L B' M' B' M' B M B R'  (14sq) 
x2 D' D' M' D' D' L B' M' B' M' B M B R'  (14sq) 
x2 B' B' M' B' B' L B' M' B' M' B M B R'  (14sq) 
x2 U' U' M' U' U' L B' M' B' M' B M B R'  (14sq) 
x2 L U' U' M' U' U' B' M' B' M' B M B R'  (14sq) 
x2 L M B' B' M' M' B M' B' M' B M B R'  (14sq) 
L' R' R' B' B' M B M' B' M' B M B R'  (14sq) 
x2 L M' M' B' B' M B M' B' M' B M B R'  (14sq) 
L M' F' L' L' R' R' M B' M' B M B R'  (14sq) 
L M' F' M' F' L' L' R' R' M B M B R'  (14sq) 
x2 L M B M B' M' M' B' B' M B M B R'  (14sq) 
x2 L B' R B M' B' M' B' M' B R' M B R'  (14sq) 
x2 L B' R' B M' B' M' B' M' B R M B R'  (14sq) 
R U' L' U M U' M U' M U R M B R'  (14sq) 
x2 L B M' B' M' B' U' U' M' U' U' M B R'  (14sq) 
L' M' F' M' M' F U L' U M' U' L U' R  (14sq) 
x2 R' U' M' M' U B R' M U M' U' L U' R  (14sq) 
R' D' M' M' D F L' F M' F' R M' U' R  (14sq) 
L' U M U' R M U' M' U R' U M' U' R  (14sq) 
x2 R' M B M' B L U' M U R' U' M U' R  (14sq) 
L' U M' U R M' U' M U R' U' M U' R  (14sq) 
L' U M' U L F' M F L' M' U' M U' R  (14sq) 
L' U M' F U' M F M' F' U F' M U' R  (14sq) 
L' U' R U M' U' B' U' M U B R' U R  (14sq) 
F' R' M F' M' M' F R F L' U' M U R  (14sq) 
F' L' U' M' M' U L M F L' U' M U R  (14sq) 
F' L' U' M' M' U R U R' M U' M U R  (14sq) 
L' U' M' F U M F M' F' U' F' M U R  (14sq) 
L' F M' U' U' F' M' M' F M' U' U' F' R  (14sq) 
L' F M' U F M U' M U M' F' U' F' R  (14sq) 
L' F R U M' U' R' U F' M F U' F' R  (14sq) 
L' M' M' F U M F M' M' F' M' U' F' R  (14sq) 
L' F M' U' F M U M U' M' F' U F' R  (14sq) 
L' M' M' F U' M F M' M' F' M' U F' R  (14sq) 
F' M' F M F' M F L' F' F' M' F' F' R  (14sq) 
L' F' D M' F M F' M D' F' M' F' F' R  (14sq) 
L' F' D' M' F M F' M D F' M' F' F' R  (14sq) 
L' M' M' F M F M' F' M' F M' F' F' R  (14sq) 
L' M F M F M F' M' F M' M' F' F' R  (14sq) 
L' F M' D' D' M' F M F' M D' D' F' R  (14sq) 
L' F D M' F M D' M' D F' M D' F' R  (14sq) 
L' M F D' R' F D M' D' F' R D F' R  (14sq) 
L' F D' M' F M D M' D' F' M D F' R  (14sq) 
L' M F L F' R' D M' D' R F L' F' R  (14sq) 
R' D R D' M D M' M' D M D' L' F' R  (14sq) 
x2 R' U R' M' U M' U' M' U M U' L F' R  (14sq) 
x2 L' M' M' B M B L' L' R' R' F' M' F' R  (14sq) 
L' F' M' F' B' B' M' M' B' B' F' M' F' R  (14sq) 
L' B' B' F' M' F' B' B' M' M' F' M' F' R  (14sq) 
L' M' F' F' M' F' M F M' M' F' M' F' R  (14sq) 
L' F' F' M' M' F' M F M' M' F' M' F' R  (14sq) 
L' M F' F' M F' M F M' M' F' M' F' R  (14sq) 
L' M' F M' F M' F' M' F M F' M' F' R  (14sq) 
L' U' U' F' M' F M' U' U' M' F M' F' R  (14sq) 
L' M' U M F' M' F M' U' M' F M' F' R  (14sq) 
L' M' U' M F' M' F M' U M' F M' F' R  (14sq) 
L' M' F' M F M F' M F M' F M' F' R  (14sq) 
L' M F' F' M' F M' F M' M' F M' F' R  (14sq) 
L' M' F' F' M F M' F M' M' F M' F' R  (14sq) 
x2 L' B' L' L' R' R' M F M' M' F M' F' R  (14sq) 
L' D' D' F' M' F M D' D' M F M' F' R  (14sq) 
L' M D M' F' M' F M D' M F M' F' R  (14sq) 
L' M D' M' F' M' F M D M F M' F' R  (14sq) 
x2 R' U L F M' F' M' F M F' R' M' F' R  (14sq) 
x2 L' B M' M' B M B' L' L' R' R' M' F' R  (14sq) 
L' B F M' M' F M F' M' M' B' M' F' R  (14sq) 
L' F M U M F M F' M' U' M' M' F' R  (14sq) 
L' F M U' M F M F' M' U M' M' F' R  (14sq) 
x2 L' B' M' B M' M' B L' L' R' R' M F' R  (14sq) 
F M' F' L' F M' U F M F' U' M F' R  (14sq) 
x2 L' B M' M' B L' L' R' R' M' F' M F' R  (14sq) 
L' F' M' M' F M' M' F' F' M' F' M F' R  (14sq) 
L' B' B' F' M' M' F' B' B' M F' M F' R  (14sq) 
L' M F' F' M' F' M' M' F M F' M F' R  (14sq) 
L' M' F' F' M F' M' M' F M F' M F' R  (14sq) 
M F' R' D M' M' D' R F L' F M F' R  (14sq) 
L' U' U' F M' M' F' U' U' M F M F' R  (14sq) 
L' F' U F' M' U M' U' M' M' F U' F R  (14sq) 
L' F' U M' U M' U' M F' M F U' F R  (14sq) 
L' F' U M' U F' M F M' U' M U' F R  (14sq) 
L' F' U' F' M' U' M' U M' M' F U F R  (14sq) 
L' F' U' M' U' M' U M F' M F U F R  (14sq) 
L' F' U' M' U' F' M F M' U M U F R  (14sq) 
L' F' R' F' L M' D M D' L' F R F R  (14sq) 
D L' D F R' D' R D' F' R' D' R F R  (14sq) 
L' F' D' D' M' F M' M' F' D' D' M' F R  (14sq) 
L' F' M U' U' M F M' F' U' U' M' F R  (14sq) 
L' F' M' M' F M' F M F' F' M' M' F R  (14sq) 
L' F' M' U' U' M' F' M F U' U' M F R  (14sq) 
F M' F' L' F' M' U F' M F U' M F R  (14sq) 
x2 U R' M' M' U M' U' L F' R' F' M F R  (14sq) 
D L' M F M' F' R M' F' R' F' M F R  (14sq) 
D L' M F M' F' L D' L' M' F' M F R  (14sq) 
L' D L' D F M' F' D' L D M D' D' R  (14sq) 
R' U B U' L' B L' D R F' D' L D' R  (14sq) 
L' D' D' M' D' L' D F M F' D' L D' R  (14sq) 
L' D M F' D' F' M' F M D F M' D' R  (14sq) 
L' M' D R' M B D M D' B' R M' D' R  (14sq) 
x2 R' F L' F U M U' F' L' L' R' M D' R  (14sq) 
L' D' M F' D F' M' F M D' F M' D R  (14sq) 
x2 R' M F' M F' R' F M F' L D M' D R  (14sq) 
L' D' M D' L' M' F M F' L D M' D R  (14sq) 
L' D' M D' R' D M D' R M' D M' D R  (14sq) 
x2 R' R' F U M F M' M' F' M' U' F' L R  (14sq) 
x2 R' R' F U' M F M' M' F' M' U F' L R  (14sq) 
L' L' F' M' F M F' M F' M' F' F' L R  (14sq) 
x2 R' R' F M F M' F' M' F M' F' F' L R  (14sq) 
L' L' F M' D M' F M F' M D' F' L R  (14sq) 
L' L' F M' D' M' F M F' M D F' L R  (14sq) 
R' R' B M B L' L' R' R' F' M' F' L R  (14sq) 
L' L' M' M' F M F M' M' F' M' F' L R  (14sq) 
x2 L' L' B' M' B L' L' R' R' F M' F' L R  (14sq) 
x2 R' R' M' M' F' M' F M' M' F M' F' L R  (14sq) 
x2 L' L' B L' L' R' R' F M F' M F' L R  (14sq) 
x2 R' R' M' M' F M' M' F M F' M F' L R  (14sq) 
L' L' M' D L' D F M F' D' L D' L R  (14sq) 
x2 R' R' M D L' D F M F' D' L D' L R  (14sq) 
x2 L' R' F R' M D F M F' D' L D' L R  (14sq) 
L' R' B L' B D M D' B' R M' D' L R  (14sq) 
L' F M F M' F' M' F' B' B' M B' B' R  (14sq) 
F M F M' F' M' F' L' B' B' M B' B' R  (14sq) 
L' F M B' B' F' M F' M F M B' B' R  (14sq) 
x2 R M D M' D' L R B' M B' B' M B' R  (14sq) 
L' B' M' M' F' M' B' M F B M' M' B R  (14sq) 
D F M D' M D L' M F M F' R U' F'  (14sq) 
M' F' U' L' M' F' R B M' M' U F U F'  (14sq) 
x2 M' B' D' R' U' L M B M' M' U F U F'  (14sq) 
M' D F' R M' F M' F' L' F' M' F U F'  (14sq) 
x2 M' U B' L U M' U' R' M F' M' F U F'  (14sq) 
M' M' D F' R M' D' F' M' F D L' U F'  (14sq) 
x2 M' M' U B' L F' U' M' U F R' M U F'  (14sq) 
