x2 U' M' U M' U' M U M'  (8sq*) 
x' L B' M' B M' B' M B R'  (9sq) 
x2 U' M' U' M' U M U' M' U' U'  (10sq) 
x2 R M' B' M' B M' B' M B R'  (10sq) 
x2 R' F' M' F M' M' F' M F R  (10sq) 
x2 M F L' F U' M U F' L F'  (10sq) 
x2 F M' U' F' M' M' F U M F'  (10sq) 
x2 F' M' U' F M' M' F' U M F  (10sq) 
x2 R B M B M' B' M' B' R' M'  (10sq) 
x2 B R D' B' M' B D R' B' M'  (10sq) 
x2 B M U B M' B' U' M' B' M'  (10sq) 
x2 B' M U B' M' B U' M' B M'  (10sq) 
x2 L U' M' U M' U' M U L' M'  (10sq) 
x2 L' U' M' U M' U' M U L M'  (10sq) 
x2 U' F M' U M' U' M F' U M'  (10sq) 
x2 U' F' M' U M' U' M F U M'  (10sq) 
x2 M' U' M U M U' M' M' U M'  (10sq) 
x2 M U M U M' U' M' U' M' M'  (10sq) 
x2 M' U' M' U M U' M U M' M'  (10sq) 
x2 R' F' M' F M F' M F R M  (10sq) 
x2 M U' M' M' U M' U' M' U M  (10sq) 
x2 M' U' M' U M' M' U' M U M  (10sq) 
x2 M U M U M' M' U M U M  (10sq) 
x2 F R' D F M F' D' R F' M  (10sq) 
x2 F M' U' F' M F U M F' M  (10sq) 
x2 F' M' U' F M F' U M F M  (10sq) 
x' L R D M D M' D' M' D' R' R'  (11sq) 
x L' R' D' M' D M D' M D R' R'  (11sq) 
x R' D' M' D M D' M D L' R' R'  (11sq) 
x' L D R F' D' M' D F R' D' R'  (11sq) 
x' L D M B D M' D' B' M' D' R'  (11sq) 
x' L D' M B D' M' D B' M' D R'  (11sq) 
x' L' B' M' B M' B' M B L' L' R'  (11sq) 
x' L' L' B' M' B M' B' M B L' R'  (11sq) 
x' L B' U M' B M' B' M U' B R'  (11sq) 
x' L B' U' M' B M' B' M U B R'  (11sq) 
x' L M' B' M B M B' M' M' B R'  (11sq) 
x L' M F' M' M' F M' F' M' F R  (11sq) 
x L' M' F' M' F M' M' F' M F R  (11sq) 
x L' M F M F M' M' F M F R  (11sq) 
x L' D R' B D M D' B' R D' R  (11sq) 
x L' D M' F' D' M D F M D' R  (11sq) 
x L' D' M' F' D M D' F M D R  (11sq) 
x' M U R' M F U' M U F' L F'  (11sq) 
x M D L' D F' M F D' R M' F'  (11sq) 
x' D M B' M' F M D' M U M F'  (11sq) 
x R F L' F U' M U F' L F' L'  (11sq) 
x' L M B M B M' B' M' B' R' M'  (11sq) 
x' L M' B' M' B M B' M B R' M'  (11sq) 
x' D L M D' B' M' B D R' B' M'  (11sq) 
x U R B' U' M' U B L' M' B' M'  (11sq) 
x R M' U' M' U M' U' M U L' M'  (11sq) 
x' R' U' M U M U' M' M' U L M'  (11sq) 
x' R' M U' M' U M' U' M U L M'  (11sq) 
x L' F' M' F M' F' M F R M' M'  (11sq) 
x R U M U M' U' M' U' L' M' M'  (11sq) 
x' R' U' M' U M U' M U L M' M'  (11sq) 
x L' M F M F M' F' M' F' R M  (11sq) 
x L' M' F' M' F M F' M F R M  (11sq) 
x D L' M' D F M F' D' R F' M  (11sq) 
x' U R' F U M U' F' L M F' M  (11sq) 
x R U' M' M' U M' U' M' U L' M  (11sq) 
x R U M U M' M' U M U L' M  (11sq) 
x' R' U' M' U M' M' U' M U L M  (11sq) 
x2 U' F M' U' M' U M F' U' M' U' U'  (12sq) 
x2 U' F' M' U' M' U M F U' M' U' U'  (12sq) 
x2 M' U' M U' M U M' M' U' M' U' U'  (12sq) 
x2 M' U' M' U' M U M U' M' M' U' U'  (12sq) 
x2 M U M U' M' U M' U M' M' U' U'  (12sq) 
x2 M U' M' M' U' M' U M' U' M U' U'  (12sq) 
x2 M U M U' M' M' U' M U' M U' U'  (12sq) 
x2 M' U' M' U' M' M' U M U' M U' U'  (12sq) 
x2 M' U F L' F U' M' U F' L F' U'  (12sq) 
x2 M' U F' R F' U M' U' F R' F U'  (12sq) 
x2 M U' R B' M' B M B' M B R' U  (12sq) 
x2 M U' L' B M' B' M B M B' L U  (12sq) 
x2 U' B R U' B' M' M' B U R' B' U  (12sq) 
x2 U' B' L' U B M' M' B' U' L B U  (12sq) 
x2 M U' M' U M U' M' U M' U' M' U  (12sq) 
x2 M U' M U M' U' M U M U' M' U  (12sq) 
x2 M U' M' U' M U M' U' M' U M' U  (12sq) 
x2 M U' M U' M' U M U' M U M' U  (12sq) 
x2 R' R' M' D M D M' D' M' D' R' R'  (12sq) 
L' L' M D M D M' D' M' D' R' R'  (12sq) 
L' L' M' D' M' D M D' M D R' R'  (12sq) 
x2 R' R' M D' M' D M D' M D R' R'  (12sq) 
L' M D M D M' D' M' D' L' R' R'  (12sq) 
L' M' D' M' D M D' M D L' R' R'  (12sq) 
M D M D M' D' M' D' L' L' R' R'  (12sq) 
M' D' M' D M D' M D L' L' R' R'  (12sq) 
x2 R M' D R F' D' M' D F R' D' R'  (12sq) 
L F L M F' D' M' D F R' D' R'  (12sq) 
x2 R M' D M B D M' D' B' M' D' R'  (12sq) 
x2 L B R D' B' M' B D L' M' D' R'  (12sq) 
x2 R M' D' M B D' M' D B' M' D R'  (12sq) 
R' B' M B M B' M' M' B L' L' R'  (12sq) 
R' M B' M' B M' B' M B L' L' R'  (12sq) 
L' R' B' M B M B' M' M' B L' R'  (12sq) 
x2 L R M' B' M' B M' B' M B L' R'  (12sq) 
L' R' M B' M' B M' B' M B L' R'  (12sq) 
x2 R M' B' U M' B M' B' M U' B R'  (12sq) 
x2 R M' B' U' M' B M' B' M U B R'  (12sq) 
L' L' R' B' M B M B' M' M' B R'  (12sq) 
x2 R M' M' B' M B M B' M' M' B R'  (12sq) 
L' L' R' M B' M' B M' B' M B R'  (12sq) 
x2 R B' B' M' B M' B M' B' M B R'  (12sq) 
x2 R' U R B' U' M' M' U B R' U' R  (12sq) 
x2 R' U' R B' U' M' M' U B R' U R  (12sq) 
x2 R' F' D M' F M' M' F' M D' F R  (12sq) 
x2 R' F' D' M' F M' M' F' M D F R  (12sq) 
x2 R' M' M' F' M' M' F M' F' M' F R  (12sq) 
R' B' M' B L' L' R' R' F' M F R  (12sq) 
x2 R' M' M' F M F M' M' F M F R  (12sq) 
x2 R' M D R' B D M D' B' R D' R  (12sq) 
L' B L' M' B D M D' B' R D' R  (12sq) 
x2 R' M D M' F' D' M D F M D' R  (12sq) 
x2 L' F R' D F M F' D' L M D' R  (12sq) 
x2 R' M D' M' F' D M D' F M D R  (12sq) 
L R F' M' M' F M' F' M' F L R  (12sq) 
x2 L' R' F' M' F M' M' F' M F L R  (12sq) 
L R F M F M' M' F M F L R  (12sq) 
x2 F D M' U' F' M' M' F U M D' F'  (12sq) 
x2 F D' M' U' F' M' M' F U M D F'  (12sq) 
x2 F' F' M F' L' F U' M U F' L F'  (12sq) 
x2 M' M' F L' F' M U M' U' F L F'  (12sq) 
x2 M F R' M D F' M F D' R M' F'  (12sq) 
B M' D' B' L' L' R' R' F U M F'  (12sq) 
x2 M U' M' M' U F M' U' M' U M F'  (12sq) 
x2 M' U' M' U M' F M' U' M U M F'  (12sq) 
x2 F' U' F M' F' L F M' F' L' U F  (12sq) 
x2 F' U' F' M' F L F M' F' L' U F  (12sq) 
x2 F' D M' U' F M' M' F' U M D' F  (12sq) 
x2 F' D' M' U' F M' M' F' U M D F  (12sq) 
B' M' D' B L' L' R' R' F' U M F  (12sq) 
x2 M U' M' M' U F' M' U' M' U M F  (12sq) 
x2 M' U' M' U M' F' M' U' M U M F  (12sq) 
x2 M' D R F' R D' M' D R' F R' D'  (12sq) 
x2 M D R' B R' D M D' R B' R D'  (12sq) 
x2 U' M' U' M' D' D' U' M' U' M D' D'  (12sq) 
x2 L U' M' U' M' U M U' M' U' U' L'  (12sq) 
x2 L M F L' F U' M U F' L F' L'  (12sq) 
x2 R U R' M F U' M U F' L F' L'  (12sq) 
R D L' D F' M F D' R M' F' L'  (12sq) 
x2 L F M' U' F' M' M' F U M F' L'  (12sq) 
x2 L F' M' U' F M' M' F' U M F L'  (12sq) 
x2 L' U' M' U' M' U M U' M' U' U' L  (12sq) 
x2 L' M F L' F U' M U F' L F' L  (12sq) 
x2 L' F M' U' F' M' M' F U M F' L  (12sq) 
x2 L' F' M' U' F M' M' F' U M F L  (12sq) 
x2 B U B M' B' L' B' M' B L U' B'  (12sq) 
x2 B' B' U' M' U' M' U M U M' B' B'  (12sq) 
x2 M' M' B M U' B' M B M' U M' B'  (12sq) 
x2 M' U' M U B M U' M' M' U M' B'  (12sq) 
x2 U' M' U M' M' B M U' M U M' B'  (12sq) 
x2 M' U' M U B' L' B' M' M' B L B  (12sq) 
x2 M' M' B' M U' B M B' M' U M' B  (12sq) 
x2 M' U' M U B' M U' M' M' U M' B  (12sq) 
x2 U' M' U M' M' B' M U' M U M' B  (12sq) 
x2 F' F' U' M' U M' U' M U F' F' M'  (12sq) 
x2 R B D M B M' B' M' D' B' R' M'  (12sq) 
x2 R B D' M B M' B' M' D B' R' M'  (12sq) 
L' L' R' B' M' B M B' M B R' M'  (12sq) 
x2 R M' M' B' M' B M B' M B R' M'  (12sq) 
x2 L R B M B M' B' M' B' L' R' M'  (12sq) 
L' R' B' M' B M B' M B L' R' M'  (12sq) 
R' B' M' B M B' M B L' L' R' M'  (12sq) 
x2 R U M' B' U' M' U B M U' R' M'  (12sq) 
x2 R U' M' B' U M' U' B M U R' M'  (12sq) 
x2 U' M' U' D' D' M U' M' U' D' D' M'  (12sq) 
x2 B D R D' B' M' B D R' D' B' M'  (12sq) 
x2 B D M U B M' B' U' M' D' B' M'  (12sq) 
x2 B D' R D' B' M' B D R' D B' M'  (12sq) 
x2 B D' M U B M' B' U' M' D B' M'  (12sq) 
x2 B U L' D B M' B' D' L U' B' M'  (12sq) 
x2 M' U' M' U B M U' M U M' B' M'  (12sq) 
x2 B L M B' U' M' U B L' M' B' M'  (12sq) 
x2 B' D M U B' M' B U' M' D' B M'  (12sq) 
x2 B' D' M U B' M' B U' M' D B M'  (12sq) 
x2 M' U' M' U B' M U' M U M' B M'  (12sq) 
x2 L B R D' B' M' B D R' B' L' M'  (12sq) 
x2 L B M U B M' B' U' M' B' L' M'  (12sq) 
x2 L B' M U B' M' B U' M' B L' M'  (12sq) 
x2 L' L' U' M' U M' U' M U L' L' M'  (12sq) 
x2 L U' F M' U M' U' M F' U L' M'  (12sq) 
x2 L U' F' M' U M' U' M F U L' M'  (12sq) 
x2 L M' U' M U M U' M' M' U L' M'  (12sq) 
x2 L' B R D' B' M' B D R' B' L M'  (12sq) 
x2 L' B M U B M' B' U' M' B' L M'  (12sq) 
x2 L' B' M U B' M' B U' M' B L M'  (12sq) 
x2 L' U' F M' U M' U' M F' U L M'  (12sq) 
x2 L' U' F' M' U M' U' M F U L M'  (12sq) 
x2 L' M' U' M U M U' M' M' U L M'  (12sq) 
x2 M' U B' B' M' U' M U B' B' U' M'  (12sq) 
x2 M' U M' U M' U M U' U' M U' M'  (12sq) 
x2 U M' B' B' U' M' U B' B' M U' M'  (12sq) 
x2 U' F' F' M' U M' U' M F' F' U M'  (12sq) 
M' D' M D M D' L' L' R' R' U M'  (12sq) 
x2 U' B U M B' M' B M' U' B' U M'  (12sq) 
x2 U' B' U M B M' B' M' U' B U M'  (12sq) 
x2 U' L' B M' B' M' B M B' L U M'  (12sq) 
D' M' D M' D' L' L' R' R' M' U M'  (12sq) 
x2 M' U' B M U M U' M' B' M' U M'  (12sq) 
x2 M' U' B' M U M U' M' B M' U M'  (12sq) 
x2 U' M U M' U' M' U M U' M' U M'  (12sq) 
x2 F M' U' M U M F' U' M' M' U M'  (12sq) 
x2 F' M' U' M U M F U' M' M' U M'  (12sq) 
x2 U' U' M' U M U M U' M' M' U M'  (12sq) 
x2 B' B' U' M' U M' B' B' U' M U M'  (12sq) 
x2 M' B M U' M' U M' B' U' M U M'  (12sq) 
x2 M' B' M U' M' U M' B U' M U M'  (12sq) 
x2 M U' U' M' U M' U M' U' M U M'  (12sq) 
x2 M' U' U' M U M' U M' U' M U M'  (12sq) 
D' L' L' R' R' M U M' U' M U M'  (12sq) 
D' M' D L' L' R' R' M U' M U M'  (12sq) 
x2 U M U' M' U' U' M' M' U M U M'  (12sq) 
x2 R B' M' M' B M' B' M' B R' M' M'  (12sq) 
x2 R B M B M' M' B M B R' M' M'  (12sq) 
x2 R' F' M F M F' M' M' F R M' M'  (12sq) 
x2 R' M F' M' F M' F' M F R M' M'  (12sq) 
x2 M' B R D' B' M B D R' B' M' M'  (12sq) 
x2 B M U' M B' M' B U M' B' M' M'  (12sq) 
x2 B' M U' M B M' B' U M' B M' M'  (12sq) 
x2 M U B M U M' U' M' B' U' M' M'  (12sq) 
x2 M U B' M U M' U' M' B U' M' M'  (12sq) 
x2 U M U M U' M' U M' U' U' M' M'  (12sq) 
x2 U' U' M U' M U M' U' M' U' M' M'  (12sq) 
x2 M' U' F M' U M U' M F' U M' M'  (12sq) 
x2 M' U' F' M' U M U' M F U M' M'  (12sq) 
x2 F M' U' M' U M F' U' M U M' M'  (12sq) 
x2 F' M' U' M' U M F U' M U M' M'  (12sq) 
x2 U' U' M' U M' U M U' M U M' M'  (12sq) 
x2 L M U M U M' U' M' U' L' M' M'  (12sq) 
x2 L M' U' M' U M U' M U L' M' M'  (12sq) 
x2 L' M U M U M' U' M' U' L M' M'  (12sq) 
x2 L' M' U' M' U M U' M U L M' M'  (12sq) 
x2 M F M' U' F' M' F U M F' M' M'  (12sq) 
x2 U' M' U F M' U' M U M F' M' M'  (12sq) 
x2 M F' M' U' F M' F' U M F M' M'  (12sq) 
x2 U' M' U F' M' U' M U M F M' M'  (12sq) 
x2 M' B R D' B' M' M' B D R' B' M  (12sq) 
x2 M' B' R D' B' M' M' B D R' B M  (12sq) 
D' M' D M' D' M D L' L' R' R' M  (12sq) 
L' D' M' D M' D' M D L' R' R' M  (12sq) 
L' L' D' M' D M' D' M D R' R' M  (12sq) 
x2 R U L' U B' M B U' L U' R' M  (12sq) 
x2 R' U R B' U' M U B R' U' R M  (12sq) 
x2 R' M' M' F M F M' F' M' F' R M  (12sq) 
x2 R' F' D M' F M F' M D' F R M  (12sq) 
x2 R' F' D' M' F M F' M D F R M  (12sq) 
L R F M F M' F' M' F' L R M  (12sq) 
x2 L' R' F' M' F M F' M F L R M  (12sq) 
x2 M U' M B M U M' U' M' B' U M  (12sq) 
x2 U' B' L' U B M B' U' L B U M  (12sq) 
x2 M U' M B' M U M' U' M' B U M  (12sq) 
x2 U' R U' L' B M B' L U R' U M  (12sq) 
x2 M' U' F M' U M' M' U' M F' U M  (12sq) 
x2 M' U' F' M' U M' M' U' M F U M  (12sq) 
x2 B M U' M' M' U M' B' U' M' U M  (12sq) 
x2 B' M U' M' M' U M' B U' M' U M  (12sq) 
M D' L' L' R' R' U M' U' M' U M  (12sq) 
x2 U' U' M U M' M' U M' U' M' U M  (12sq) 
M' D' M' D L' L' R' R' U' M U M  (12sq) 
x2 U' U' M' U M' U M' M' U' M U M  (12sq) 
x2 F M' U' M' U M F' M U' M U M  (12sq) 
x2 F' M' U' M' U M F M U' M U M  (12sq) 
M D M D L' L' R' R' U M U M  (12sq) 
x2 U' U' M U' M U M' M' U M U M  (12sq) 
x2 F U' L D' F' M F D L' U F' M  (12sq) 
x2 U M U' M F' F' U M' U' F' F' M  (12sq) 
x2 F' F' U M U' M U M' U' F' F' M  (12sq) 
x2 F D R' D F M F' D' R D' F' M  (12sq) 
x2 F D M' U' F' M F U M D' F' M  (12sq) 
x2 F D' R' D F M F' D' R D F' M  (12sq) 
x2 F D' M' U' F' M F U M D F' M  (12sq) 
x2 F L' M' F U M U' F' L M F' M  (12sq) 
x2 F' D M' U' F M F' U M D' F M  (12sq) 
x2 F' D' M' U' F M F' U M D F M  (12sq) 
x2 L M U' M' M' U M' U' M' U L' M  (12sq) 
x2 L M' U' M' U M' M' U' M U L' M  (12sq) 
x2 L M U M U M' M' U M U L' M  (12sq) 
x2 L F R' D F M F' D' R F' L' M  (12sq) 
x2 L F M' U' F' M F U M F' L' M  (12sq) 
x2 L F' M' U' F M F' U M F L' M  (12sq) 
x2 L' M U' M' M' U M' U' M' U L M  (12sq) 
x2 L' M' U' M' U M' M' U' M U L M  (12sq) 
x2 L' M U M U M' M' U M U L M  (12sq) 
x2 L' F R' D F M F' D' R F' L M  (12sq) 
x2 L' F M' U' F' M F U M F' L M  (12sq) 
x2 L' F' M' U' F M F' U M F L M  (12sq) 
x' B' B' R' B M' B' M' B M B' L U' U'  (13sq) 
x' B L B M' U M B M' B' U' B' R' U'  (13sq) 
x' M' B U R' M F U' M' U F' L F' U'  (13sq) 
x M' F D L' D F' M' F D' R M' F' U'  (13sq) 
x' M' B U' L M F' U M' U' F R' F U'  (13sq) 
x M' F D' R D' F M' F' D L' M' F U'  (13sq) 
x' B R' B' M' U' M B' M' B U B L U'  (13sq) 
x F U L' U' M' U R U M' U' M' B' U'  (13sq) 
x F U' R U M' U' L' U' M' U M' B U'  (13sq) 
x L' F U M' U' U' M' U F' R U M' U'  (13sq) 
x L' U F' M' F' F' M' F' U' R U M' U'  (13sq) 
x' M' B' L U M U' M U M' M' U' R' U  (13sq) 
x' M B' L M' U M' U' M' U M U' R' U  (13sq) 
x' M' B' L U' M' M' U M U' M U R' U  (13sq) 
x' M B' L M' B M B' M' B M' B' R' U  (13sq) 
x' M B' L M B' M' B M B' M B R' U  (13sq) 
x M F' L' M U M' U' M' U M U' R U  (13sq) 
x M' F' L' U' M U M' M' U' M' U R U  (13sq) 
x M' F' R U M U' M' M' U M' U' L' U  (13sq) 
x M F' R M U' M' U M' U' M U L' U  (13sq) 
x' M' B' R' U M' M' U' M U M U' L U  (13sq) 
x' M' B' R' U' M U M U' M' M' U L U  (13sq) 
x' M B' R' M' U' M' U M' U' M U L U  (13sq) 
x' M B' R' M B M' B' M B M B' L U  (13sq) 
x' M B' R' M' B' M B M' B' M' B L U  (13sq) 
x' B' D L M U' B' M' M' B U R' B' U  (13sq) 
x F' U R F' U' M' M' U F L' M' B' U  (13sq) 
x' B' D' R' M U B M' M' B' U' L B U  (13sq) 
x F' U' L' F U M' M' U' F' R M' B U  (13sq) 
x' M B' L U' M U M' U' M' U R' M' U  (13sq) 
x M F' L' U M' U' M U M U' R M' U  (13sq) 
x M F' R U' M' U M U' M U L' M' U  (13sq) 
x' M B' R' U M U' M' U M' U' L M' U  (13sq) 
x' L U' U' B' M' B M' B' M B U' U' R'  (13sq) 
x' M B' M B L U' M U M U' M' U R'  (13sq) 
x L' R' F R U' F' M F U R' F' R' R'  (13sq) 
x' L R D F M D M' D' M' F' D' R' R'  (13sq) 
x' L R D F' M D M' D' M' F D' R' R'  (13sq) 
x L' R' M' M' D M D M' D' M' D' R' R'  (13sq) 
x L' R' D' B M' D M D' M B' D R' R'  (13sq) 
x L' R' D' B' M' D M D' M B D R' R'  (13sq) 
x' L R M' M' D' M' D M D' M D R' R'  (13sq) 
x R' F R U' F' M F U R' F' L' R' R'  (13sq) 
x R' M' M' D M D M' D' M' D' L' R' R'  (13sq) 
x R' D' B M' D M D' M B' D L' R' R'  (13sq) 
x R' D' B' M' D M D' M B D L' R' R'  (13sq) 
x' L R B M' D' B' M' B D M B' R' R'  (13sq) 
x' L R B' M' D' B M' B' D M B R' R'  (13sq) 
x' L B' M' B' F' F' M B' M' B' F' F' R'  (13sq) 
x' R M' F L M F' D' M' D F R' D' R'  (13sq) 
x' L D F R F' D' M' D F R' F' D' R'  (13sq) 
x' L D F M B D M' D' B' M' F' D' R'  (13sq) 
x' L D F' R F' D' M' D F R' F D' R'  (13sq) 
x' L D F' M B D M' D' B' M' F D' R'  (13sq) 
x' L D B L' F D M' D' F' L B' D' R'  (13sq) 
x' L M' B' M' B D M B' M B M' D' R'  (13sq) 
x R M' B R D' B' M' B D L' M' D' R'  (13sq) 
x' L D L M D' B' M' B D L' M' D' R'  (13sq) 
x' L D' F M B D' M' D B' M' F' D R'  (13sq) 
x' L D' F' M B D' M' D B' M' F D R'  (13sq) 
x' L M' B' M' B D' M B' M B M' D R'  (13sq) 
x' L' L' D R F' D' M' D F R' D' L' R'  (13sq) 
x' L' L' D M B D M' D' B' M' D' L' R'  (13sq) 
x' L' L' D' M B D' M' D B' M' D L' R'  (13sq) 
x' L' D R F' D' M' D F R' D' L' L' R'  (13sq) 
x' L' D M B D M' D' B' M' D' L' L' R'  (13sq) 
x' L' D' M B D' M' D B' M' D L' L' R'  (13sq) 
x' L' B' U M' B M' B' M U' B L' L' R'  (13sq) 
x' L' B' U' M' B M' B' M U B L' L' R'  (13sq) 
x' L' M' B' M B M B' M' M' B L' L' R'  (13sq) 
x' L' L' B' U M' B M' B' M U' B L' R'  (13sq) 
x' L' L' B' U' M' B M' B' M U B L' R'  (13sq) 
x' L' L' M' B' M B M B' M' M' B L' R'  (13sq) 
x R' R' M B' M B M B' M' M' B L' R'  (13sq) 
x R' R' M' M' B' M' B M' B' M B L' R'  (13sq) 
x R U L' B M' B' M' B' M' B R B' R'  (13sq) 
x' L M' B D' D' M' B' M B D' D' B' R'  (13sq) 
x' L M' B M' B M' B M B' B' M B' R'  (13sq) 
x' L B M' D' D' B' M' B D' D' M B' R'  (13sq) 
x' L B' U' U' M' B M' B' M U' U' B R'  (13sq) 
x L M' F' M F M F' L' L' R' R' B R'  (13sq) 
x R U' L' U' M' U M' U M' U' R B R'  (13sq) 
x' L B' D B M D' M' D M' B' D' B R'  (13sq) 
x' L B' D' B M D M' D' M' B' D B R'  (13sq) 
x' L B' L' D M' D' M' D M D' L B R'  (13sq) 
x L F' M' F M' F' L' L' R' R' M' B R'  (13sq) 
x' L M' B' D M B M B' M' D' M' B R'  (13sq) 
x' L M' B' D' M B M B' M' D M' B R'  (13sq) 
x' L B' M B M' B' M' B M B' M' B R'  (13sq) 
x' L U M' B' M B M U' B' M' M' B R'  (13sq) 
x' L U' M' B' M B M U B' M' M' B R'  (13sq) 
x L' R' R' M B' M B M B' M' M' B R'  (13sq) 
x' L B' B' M' B M B M B' M' M' B R'  (13sq) 
x' L D' D' B' M' B M' D' D' B' M B R'  (13sq) 
x' L M' D M B' M' B M' D' B' M B R'  (13sq) 
x' L M' D' M B' M' B M' D B' M B R'  (13sq) 
x L' R' R' M' M' B' M' B M' B' M B R'  (13sq) 
x' L M B' B' M' B M' B M' B' M B R'  (13sq) 
x' L M' B' B' M B M' B M' B' M B R'  (13sq) 
x L F' L' L' R' R' M B M' B' M B R'  (13sq) 
x L F' M' F L' L' R' R' M B' M B R'  (13sq) 
x' L B M B' M' B' B' M' M' B M B R'  (13sq) 
x L' M' U R B' U' M' M' U B R' U' R  (13sq) 
x' R' B L M B' U' M' M' U B R' U' R  (13sq) 
x R' F R U' F' M' M' F U L' M' U' R  (13sq) 
x L' M' U' R B' U' M' M' U B R' U R  (13sq) 
x' R' B' L M B' U' M' M' U B R' U R  (13sq) 
x R' F' R U' F' M' M' F U L' M' U R  (13sq) 
x L' M F' M U M F M' F' M' U' F R  (13sq) 
x L' F' U' L' F U M U' F' L U F R  (13sq) 
x L' M F' M U' M F M' F' M' U F R  (13sq) 
x L' F' R F' L' U M U' L F R' F R  (13sq) 
x L' M' F' D M' F M' M' F' M D' F R  (13sq) 
x L' M' F' D' M' F M' M' F' M D F R  (13sq) 
x L' U M F' M' M' F M' U' F' M' F R  (13sq) 
x L' U' M F' M' M' F M' U F' M' F R  (13sq) 
x' L' M B' L' L' R' R' F M' F' M' F R  (13sq) 
x L' F' F' M F M' M' F M' F' M' F R  (13sq) 
x' L' M' B' M' B L' L' R' R' F' M F R  (13sq) 
x L' F' F' M' F M' F M' M' F' M F R  (13sq) 
x L' D M' F' M' F M D' M F' M F R  (13sq) 
x L' D' M' F' M' F M D M F' M F R  (13sq) 
x' L' M B M B L' L' R' R' F M F R  (13sq) 
x L' F' F' M F' M F M' M' F M F R  (13sq) 
x R' M B L' M' B D M D' B' R D' R  (13sq) 
x L' D F' L B' D' M D B L' F D' R  (13sq) 
x L' F M F' M D' D' F M' F' D' D' R  (13sq) 
x L' D' D' F M F' M F M' F' D' D' R  (13sq) 
x L' D B R' B D M D' B' R B' D' R  (13sq) 
x L' D B M' F' D' M D F M B' D' R  (13sq) 
x L' D B' R' B D M D' B' R B D' R  (13sq) 
x L' D B' M' F' D' M D F M B D' R  (13sq) 
x' R' M F R' D F M F' D' L M D' R  (13sq) 
x L' D L' M' D F M F' D' L M D' R  (13sq) 
x L' D' B M' F' D M D' F M B' D R  (13sq) 
x L' D' B' M' F' D M D' F M B D R  (13sq) 
x' R' R' M' F' M' M' F M' F' M' F L R  (13sq) 
x L' L' M F' M' M' F M' F' M' F L R  (13sq) 
x L' L' M' F' M' F M' M' F' M F L R  (13sq) 
x' R' R' M F' M' F M' M' F' M F L R  (13sq) 
x' R' R' M' F M F M' M' F M F L R  (13sq) 
x L' L' M F M F M' M' F M F L R  (13sq) 
x L' L' D R' B D M D' B' R D' L R  (13sq) 
x L' L' D M' F' D' M D F M D' L R  (13sq) 
x L' L' D' M' F' D M D' F M D L R  (13sq) 
x' U' U' M U' R' M F U' M U F' L F'  (13sq) 
x' M' M' U R' M F' M U M' U' F L F'  (13sq) 
x D' D' M D' L' D F' M F D' R M' F'  (13sq) 
x M' M' D L' D' M F M' F' D R M' F'  (13sq) 
x' M U L' U B' M B U' L' L' R' M F'  (13sq) 
x D' F' D M' D' R M' F M' F' L' U F  (13sq) 
x D' F' D' M' D R M' F M' F' L' U F  (13sq) 
x' U' B' U M' U' L U M' U' R' M U F  (13sq) 
x' U' B' U' M' U L U M' U' R' M U F  (13sq) 
x L' M F' M F R F' M F M' F' M' F  (13sq) 
x' M' F L M F' R D' M' D R' F R' D'  (13sq) 
x' M' F R U' L M D' M' D R' F R' D'  (13sq) 
x M' B R D' R B' M' B L' M' F R' D'  (13sq) 
x M B L' M' B R' D M D' R B' R D'  (13sq) 
x M B R' U L' M' D M D' R B' R D'  (13sq) 
x' M F R' D R' F M F' L M B' R D'  (13sq) 
x B' B' L' F M F' M F M' F' R D' D'  (13sq) 
x M' B R D' R B' M' B R' D L' M' D'  (13sq) 
x' M F R' D R' F M F' R D' L M D'  (13sq) 
x R M' U' M' U' M' U M U' M' U' U' L'  (13sq) 
x R U M U' M' U M' U M' M' U' U' L'  (13sq) 
x R U' M' M' U' M' U M' U' M U' U' L'  (13sq) 
x R U M U' M' M' U' M U' M U' U' L'  (13sq) 
x F U M' U' U' M' U F' R U M' U' L'  (13sq) 
x U F' M' F' F' M' F' U' R U M' U' L'  (13sq) 
x R U' R B' M' B M B' M B R' U L'  (13sq) 
x R U' L' B M' B' M B M B' L U L'  (13sq) 
x R U' M' U M U' M' U M' U' M' U L'  (13sq) 
x R U' M U M' U' M U M U' M' U L'  (13sq) 
x R U' M' U' M U M' U' M' U M' U L'  (13sq) 
x R U' M U' M' U M U' M U M' U L'  (13sq) 
x' L M U R' M F U' M U F' L F' L'  (13sq) 
x R M F L' F' M U M' U' F L F' L'  (13sq) 
x L M D L' D F' M F D' R M' F' L'  (13sq) 
x R F R' M D F' M F D' R M' F' L'  (13sq) 
x R M' F M' U' F' M' M' F U M F' L'  (13sq) 
x R U' M' M' U F M' U' M' U M F' L'  (13sq) 
x' L D M B' M' F M D' M U M F' L'  (13sq) 
x M F' M F R F' M F M' F' M' F L'  (13sq) 
x R M' F' M' U' F M' M' F' U M F L'  (13sq) 
x R U' M' M' U F' M' U' M' U M F L'  (13sq) 
x R D R' B R' D M D' R B' R D' L'  (13sq) 
x L R F L' F U' M U F' L F' L' L'  (13sq) 
x R M B M U' B' M B M' U M' B' L'  (13sq) 
x R M B' M U' B M B' M' U M' B L'  (13sq) 
x' R' U' M U' M U M' M' U' M' U' U' L  (13sq) 
x' R' M U' M' U' M' U M U' M' U' U' L  (13sq) 
x' R' U' M' U' M U M U' M' M' U' U' L  (13sq) 
x' R' U' M' U' M' M' U M U' M U' U' L  (13sq) 
x' R' U F L' F U' M' U F' L F' U' L  (13sq) 
x' R' U F' R F' U M' U' F R' F U' L  (13sq) 
x' R' M' M' F L' F U' M U F' L F' L  (13sq) 
x' L' M U R' M F U' M U F' L F' L  (13sq) 
x' R' M' F L' F' M U M' U' F L F' L  (13sq) 
x L' M D L' D F' M F D' R M' F' L  (13sq) 
x' R' M F M' U' F' M' M' F U M F' L  (13sq) 
x' L' D M B' M' F M D' M U M F' L  (13sq) 
x' R' U' M' U M' F M' U' M U M F' L  (13sq) 
x' R' M F' M' U' F M' M' F' U M F L  (13sq) 
x' R' U' M' U M' F' M' U' M U M F L  (13sq) 
x' R' D R F' R D' M' D R' F R' D' L  (13sq) 
x' R' M' B M U' B' M B M' U M' B' L  (13sq) 
x' R' U' M U B M U' M' M' U M' B' L  (13sq) 
x' R' U' M U B' L' B' M' M' B L B L  (13sq) 
x' R' M' B' M U' B M B' M' U M' B L  (13sq) 
x' R' U' M U B' M U' M' M' U M' B L  (13sq) 
x' D B D M' D' R' M B' M' B L U' B'  (13sq) 
x U F U M' U' L' U' M' U R M' U' B'  (13sq) 
x' D' D' L B' M' B' M' B M B R' B' B'  (13sq) 
x D' D' R U' M U L' B M' F' F' M B'  (13sq) 
x' D' M B D' M' D B' L B M' B' R' B  (13sq) 
x U' R U B' M' B U' M' B M' B' L' B  (13sq) 
x' M' B' M B D' R' M B' M' M' B L B  (13sq) 
x M' F' M F U' L' U' M' M' U R M' B  (13sq) 
x' L R D' M' M' D M' D' M' D R' R' M'  (13sq) 
x L' R' D' M' D M' M' D' M D R' R' M'  (13sq) 
x' L R D M D M' M' D M D R' R' M'  (13sq) 
x R' D' M' D M' M' D' M D L' R' R' M'  (13sq) 
x' L M' D R F' D' M D F R' D' R' M'  (13sq) 
x' L D M B' M D' M' D B M' D' R' M'  (13sq) 
x' L D' M B' M D M' D' B M' D R' M'  (13sq) 
x' L M B D M B M' B' M' D' B' R' M'  (13sq) 
x' L M B D' M B M' B' M' D B' R' M'  (13sq) 
x' L B M B M B' M' B M' B' B' R' M'  (13sq) 
x' L B' B' M B' M B M' B' M' B' R' M'  (13sq) 
x L' R' R' M' B M B M' B' M' B' R' M'  (13sq) 
x' L M' B' U M' B M B' M U' B R' M'  (13sq) 
x' L M' B' U' M' B M B' M U B R' M'  (13sq) 
x' L U M' B' M' B M U' B' M B R' M'  (13sq) 
x' L U' M' B' M' B M U B' M B R' M'  (13sq) 
x L' R' R' M B' M' B M B' M B R' M'  (13sq) 
x' L B' B' M' B M' B M B' M B R' M'  (13sq) 
x R' R' M' B M B M' B' M' B' L' R' M'  (13sq) 
x' L' L' M B M B M' B' M' B' L' R' M'  (13sq) 
x' L' L' M' B' M' B M B' M B L' R' M'  (13sq) 
x R' R' M B' M' B M B' M B L' R' M'  (13sq) 
x' L' M B M B M' B' M' B' L' L' R' M'  (13sq) 
x' L' M' B' M' B M B' M B L' L' R' M'  (13sq) 
x' L M U M' B' U' M' U B M U' R' M'  (13sq) 
x' L B' M' B U M' B' M B M U' R' M'  (13sq) 
x' L M U' M' B' U M' U' B M U R' M'  (13sq) 
x' L B' M' B U' M' B' M B M U R' M'  (13sq) 
x L' F' M' F' M' F M F' M' F' F' R M'  (13sq) 
x L' M D L' D F' M F D' L D' R M'  (13sq) 
x L' D M' F' D' M' M' D F M D' R M'  (13sq) 
x L' D' M' F' D M' M' D' F M D R M'  (13sq) 
x M' B L' B' L' F M' F' R D L D' M'  (13sq) 
x U L' R' R' M' D' B' M' B D R' B' M'  (13sq) 
x' D F L M D' B' M' B D R' D' B' M'  (13sq) 
x U B R B' U' M' U B L' M' D' B' M'  (13sq) 
x' D F' L M D' B' M' B D R' D B' M'  (13sq) 
x U B' R B' U' M' U B L' M' D B' M'  (13sq) 
x' D B R' M D B M' B' D' L U' B' M'  (13sq) 
x U F L' B U M' U' B' R M' U' B' M'  (13sq) 
x R M' B R D' B' M' B D R' B' L' M'  (13sq) 
x' L D L M D' B' M' B D R' B' L' M'  (13sq) 
x R M' B M U B M' B' U' M' B' L' M'  (13sq) 
x L U R B' U' M' U B L' M' B' L' M'  (13sq) 
x R M' B' M U B' M' B U' M' B L' M'  (13sq) 
x' L' R' U' M U M U' M' M' U L' L' M'  (13sq) 
x L R M' U' M' U M' U' M U L' L' M'  (13sq) 
x' L' R' M U' M' U M' U' M U L' L' M'  (13sq) 
x R M' U' F M' U M' U' M F' U L' M'  (13sq) 
x R M' U' F' M' U M' U' M F U L' M'  (13sq) 
x' L' L' R' U' M U M U' M' M' U L' M'  (13sq) 
x R M' M' U' M U M U' M' M' U L' M'  (13sq) 
x' L' L' R' M U' M' U M' U' M U L' M'  (13sq) 
x R U' U' M' U M' U M' U' M U L' M'  (13sq) 
x' R' M B R D' B' M' B D R' B' L M'  (13sq) 
x' L' D L M D' B' M' B D R' B' L M'  (13sq) 
x' R' M B M U B M' B' U' M' B' L M'  (13sq) 
x' R' U' M' U B M U' M U M' B' L M'  (13sq) 
x L' U R B' U' M' U B L' M' B' L M'  (13sq) 
x' R' M B' M U B' M' B U' M' B L M'  (13sq) 
x' R' U' M' U B' M U' M U M' B L M'  (13sq) 
x' R' U B' B' M' U' M U B' B' U' L M'  (13sq) 
x' R' U M' U M' U M U' U' M U' L M'  (13sq) 
x' R' M U' F M' U M' U' M F' U L M'  (13sq) 
x' R' M U' F' M' U M' U' M F U L M'  (13sq) 
x R' D' M D M D' L' L' R' R' U L M'  (13sq) 
x' R' U' B M U M U' M' B' M' U L M'  (13sq) 
x' R' U' B' M U M U' M' B M' U L M'  (13sq) 
x' U' M U M U' M' U R' U' M' U L M'  (13sq) 
x' R' B M U' M' U M' B' U' M U L M'  (13sq) 
x' R' B' M U' M' U M' B U' M U L M'  (13sq) 
x' R' U' U' M U M' U M' U' M U L M'  (13sq) 
x M F L' U M' U' M' U' M' U R U' M'  (13sq) 
x M' F' L' F M F' M' F M' F' R U M'  (13sq) 
x M F' L' F' M' F M' F M' F' R U M'  (13sq) 
x' B' R' M B M' B' M' B M B' L U M'  (13sq) 
x' M' B' R' U M U' M U M' U' L U M'  (13sq) 
x F' L' U M' U' M' U M U' R M' U M'  (13sq) 
x' L U' M U M U' M' U R' U' M' U M'  (13sq) 
x R F' M F M' F' M' F L' U' M' U M'  (13sq) 
x' B' R' B M' B' M B M B' L M' U M'  (13sq) 
x F' R F M' F' M F M F' L' M U M'  (13sq) 
x' L M B' M' M' B M' B' M' B R' M' M'  (13sq) 
x' L M' B' M' B M' M' B' M B R' M' M'  (13sq) 
x' L M B M B M' M' B M B R' M' M'  (13sq) 
x' L U R' F U M U' F' R U' R' M' M'  (13sq) 
x' L U M' B' U' M U B M U' R' M' M'  (13sq) 
x' L U' M' B' U M U' B M U R' M' M'  (13sq) 
x L' U R B' U' M' U B R' U' R M' M'  (13sq) 
x L' U M F U M' U' F' M' U' R M' M'  (13sq) 
x L' U' M F U' M' U F' M' U R M' M'  (13sq) 
x L' L' F' M' F M' F' M F L R M' M'  (13sq) 
x L' F' D M' F M' F' M D' F R M' M'  (13sq) 
x L' F' D' M' F M' F' M D F R M' M'  (13sq) 
x L' M' F' M F M F' M' M' F R M' M'  (13sq) 
x' M' D L M D' B' M B D R' B' M' M'  (13sq) 
x U' M U M' U R U M' U' L' B' M' M'  (13sq) 
x M' U R B' U' M U B L' M' B' M' M'  (13sq) 
x' B L B M B' M B M' B' R' U' M' M'  (13sq) 
x F R U M U' M' U M' U' L' U' M' M'  (13sq) 
x' B' L U M' U' M U M U' R' U M' M'  (13sq) 
x F' R F M' F' M' F M F' L' U M' M'  (13sq) 
x R U B M U M' U' M' B' U' L' M' M'  (13sq) 
x R U B' M U M' U' M' B U' L' M' M'  (13sq) 
x' L' L' R' U' M' U M U' M U L' M' M'  (13sq) 
x R M' M' U' M' U M U' M U L' M' M'  (13sq) 
x L R U M U M' U' M' U' L' L' M' M'  (13sq) 
x' L' R' U' M' U M U' M U L' L' M' M'  (13sq) 
x R F M' U' F' M' F U M F' L' M' M'  (13sq) 
x R F' M' U' F M' F' U M F L' M' M'  (13sq) 
x' R' B R D' B' M B D R' B' L M' M'  (13sq) 
x' R' M' M' U M U M' U' M' U' L M' M'  (13sq) 
x' R' U' F M' U M U' M F' U L M' M'  (13sq) 
x' R' U' F' M' U M U' M F U L M' M'  (13sq) 
x' M' D L M D' B' M' M' B D R' B' M  (13sq) 
x M' U R B' U' M' M' U B L' M' B' M  (13sq) 
x M U M' U R U M' U' L' B' M B' M  (13sq) 
x' M' D' L M D' B' M' M' B D R' B M  (13sq) 
x M' U' R B' U' M' M' U B L' M' B M  (13sq) 
x M U' M' U R U M' U' L' B' M B M  (13sq) 
x' L B' M' B' M' B M B' M' B' B' R' M  (13sq) 
x R' D' M D M D' M' M' D L' R' R' M  (13sq) 
x R' M D' M' D M' D' M D L' R' R' M  (13sq) 
x L' R' D' M D M D' M' M' D R' R' M  (13sq) 
x' L R M' D' M' D M' D' M D R' R' M  (13sq) 
x L' R' M D' M' D M' D' M D R' R' M  (13sq) 
x' L M U L' U B' M B U' L U' R' M  (13sq) 
x' R B R' M U B' M B U' L U' R' M  (13sq) 
x R F L' F U' M U F' R M' U' R' M  (13sq) 
x' L U M' B' U' M' M' U B M U' R' M  (13sq) 
x' L U' M' B' U M' M' U' B M U R' M  (13sq) 
x L' M' U R B' U' M U B R' U' R M  (13sq) 
x' R' B L M B' U' M U B R' U' R M  (13sq) 
x L' U M F' M U' M' U F M' U' R M  (13sq) 
x R' F R U' F' M F U L' M' U' R M  (13sq) 
x L' U' M F' M U M' U' F M' U R M  (13sq) 
x L' M F U M F M' F' M' U' F' R M  (13sq) 
x L' M F U' M F M' F' M' U F' R M  (13sq) 
x L' F M F M F' M' F M' F' F' R M  (13sq) 
x L' F' F' M F' M F M' F' M' F' R M  (13sq) 
x L' M' F' D M' F M F' M D' F R M  (13sq) 
x L' M' F' D' M' F M F' M D F R M  (13sq) 
x L' D M' F' M' F M D' F' M F R M  (13sq) 
x L' D' M' F' M' F M D F' M F R M  (13sq) 
x L' F' F' M' F M' F M F' M F R M  (13sq) 
x' R' R' M' F M F M' F' M' F' L R M  (13sq) 
x L' L' M F M F M' F' M' F' L R M  (13sq) 
x L' L' M' F' M' F M F' M F L R M  (13sq) 
x' R' R' M F' M' F M F' M F L R M  (13sq) 
x L' M D M' F' D' M' D F M D' R M  (13sq) 
x L' F' M' F D M' F' M F M D' R M  (13sq) 
x L' M D' M' F' D M' D' F M D R M  (13sq) 
x L' F' M' F D' M' F' M F M D R M  (13sq) 
x' B' D' R' M U B M B' U' L B U M  (13sq) 
x F' U' L' F U M U' F' R M' B U M  (13sq) 
x' B' L B M B' M' M' B M' B' R' U M  (13sq) 
x' B' L M U' L' B M B' L U R' U M  (13sq) 
x' B' R B' R' M B M B' L U R' U M  (13sq) 
x F' R F' L' U M U' R M' U R' U M  (13sq) 
x F' L' F M' F' M' F M' M' F' R U M  (13sq) 
x F' L' F' M F' M F M' M' F R U M  (13sq) 
x F' R F' L' U M U' L F L' M' U M  (13sq) 
x D F' R M' D' F' M F D L' U F' M  (13sq) 
x' U B' L F' U' M U F R' M U F' M  (13sq) 
x D B L' M' D F M F' D' R D' F' M  (13sq) 
x' U F R' F U M U' F' L M D' F' M  (13sq) 
x D B' L' M' D F M F' D' R D F' M  (13sq) 
x' U F' R' F U M U' F' L M D F' M  (13sq) 
x D R' B D M D' B' L' R' R' M' F' M  (13sq) 
x R U' M B M U M' U' M' B' U L' M  (13sq) 
x R U' M B' M U M' U' M' B U L' M  (13sq) 
x' R D' L' L' R' R' U M' U' M' U L' M  (13sq) 
x' L' L' R' U' M' U M' M' U' M U L' M  (13sq) 
x R M' M' U' M' U M' M' U' M U L' M  (13sq) 
x' R D M D L' L' R' R' U M U L' M  (13sq) 
x R M' F R' D F M F' D' R F' L' M  (13sq) 
x L D L' M' D F M F' D' R F' L' M  (13sq) 
x R M' F M' U' F' M F U M F' L' M  (13sq) 
x' L U R' F U M U' F' L M F' L' M  (13sq) 
x R M' F' M' U' F M F' U M F L' M  (13sq) 
x L R U' M' M' U M' U' M' U L' L' M  (13sq) 
x' L' R' U' M' U M' M' U' M U L' L' M  (13sq) 
x L R U M U M' M' U M U L' L' M  (13sq) 
x' R' B R D' B' M' M' B D R' B' L M  (13sq) 
x' R' B' R D' B' M' M' B D R' B L M  (13sq) 
x' R' U' F M' U M' M' U' M F' U L M  (13sq) 
x' R' U' F' M' U M' M' U' M F U L M  (13sq) 
x' R' M' M' U' M' M' U M' U' M' U L M  (13sq) 
x R' D' M' D L' L' R' R' U' M U L M  (13sq) 
x' R' M' M' U M U M' M' U M U L M  (13sq) 
x' R' M F R' D F M F' D' R F' L M  (13sq) 
x L' D L' M' D F M F' D' R F' L M  (13sq) 
x' R' M F M' U' F' M F U M F' L M  (13sq) 
x' L' U R' F U M U' F' L M F' L M  (13sq) 
x' R' M F' M' U' F M F' U M F L M  (13sq) 
M' D' M' D' M D M D' L' L' R' R' U' U'  (14sq) 
M D M D' M' D M' D L' L' R' R' U' U'  (14sq) 
x2 U' U' F M' U F' M' M' F U' M F' U' U'  (14sq) 
x2 M U' M' M' U' F M' U M' U' M F' U' U'  (14sq) 
x2 M' U' M' U' M' F M' U M U' M F' U' U'  (14sq) 
x2 M U' U' F' R F' U M U' F R' F U' U'  (14sq) 
x2 U' U' M F' R F' U M U' F R' F U' U'  (14sq) 
x2 U' U' F' M' U F M' M' F' U' M F U' U'  (14sq) 
x2 M U' M' M' U' F' M' U M' U' M F U' U'  (14sq) 
x2 M' U' M' U' M' F' M' U M U' M F U' U'  (14sq) 
x2 U' U' L F M' F' M' M' F M F' L' U' U'  (14sq) 
x2 M' U' U' L' B M' B' M' B M B' L U' U'  (14sq) 
x2 U' U' L' M' B M' B' M' B M B' L U' U'  (14sq) 
x2 M' U' M U' B R B M' M' B' R' B' U' U'  (14sq) 
x2 M' U' M U' B M U M' M' U' M' B' U' U'  (14sq) 
x2 U' M' U' M' M' B M U M U' M' B' U' U'  (14sq) 
x2 M' U' M U' B' M U M' M' U' M' B U' U'  (14sq) 
x2 U' M' U' M' M' B' M U M U' M' B U' U'  (14sq) 
x2 U' U' R U M' U' M' U M U' R' M' U' U'  (14sq) 
x2 U' U' R' U M' U' M' U M U' R M' U' U'  (14sq) 
x2 M' U' M' U' B M U M U' M' B' M' U' U'  (14sq) 
x2 U' U' B M U' B M' B' U M' B' M' U' U'  (14sq) 
x2 U' U' B' L' D B M' B' D' L B M' U' U'  (14sq) 
x2 M' U' M' U' B' M U M U' M' B M' U' U'  (14sq) 
x2 U' U' B' M U' B' M' B U M' B M' U' U'  (14sq) 
x2 U' U' L' B' M B' M' B M' B L M' U' U'  (14sq) 
x2 U' F' F' M' U' M' U M F' F' U' M' U' U'  (14sq) 
M' D' M D' M D L' L' R' R' U' M' U' U'  (14sq) 
x2 U' R B' M' B M' B' M B R' U' M' U' U'  (14sq) 
x2 U' B U' M B' M' B M' U B' U' M' U' U'  (14sq) 
x2 U' B' U' M B M' B' M' U B U' M' U' U'  (14sq) 
x2 F L' F U' M' U F' L F' U' U' M' U' U'  (14sq) 
x2 F U' L F M' F' L' U F' U' U' M' U' U'  (14sq) 
x2 L U' M' U' M' U M U L' U' U' M' U' U'  (14sq) 
x2 L' U' M' U' M' U M U L U' U' M' U' U'  (14sq) 
D' M' D' M' D L' L' R' R' M' U' M' U' U'  (14sq) 
x2 M' U' B M U' M U M' B' M' U' M' U' U'  (14sq) 
x2 M' U' B' M U' M U M' B M' U' M' U' U'  (14sq) 
x2 U' M U' M' U M' U' M U M' U' M' U' U'  (14sq) 
x2 U' U' M' U M U' M U M' M' U' M' U' U'  (14sq) 
x2 F' F' U' M' U F' F' M' U' M U' M' U' U'  (14sq) 
x2 U M U M' U' U' M' M' U' M U' M' U' U'  (14sq) 
x2 F' F' U M U' F' F' M U' M U' M' U' U'  (14sq) 
x2 M U' U' M' U M' U' M' U M U' M' U' U'  (14sq) 
x2 M' U' U' M U M' U' M' U M U' M' U' U'  (14sq) 
D' L' L' R' R' M U' M' U M U' M' U' U'  (14sq) 
D' M' D' L' L' R' R' M U M U' M' U' U'  (14sq) 
x2 M' U B' B' M' U M U' B' B' U M' U' U'  (14sq) 
x2 M' U M' U' M' U' M U' U' M U M' U' U'  (14sq) 
x2 U M' B' B' U M' U' B' B' M U M' U' U'  (14sq) 
x2 U M U' M U M' U' M' U' U' M' M' U' U'  (14sq) 
x2 M' U' F M' U' M U M F' U' M' M' U' U'  (14sq) 
x2 M' U' F' M' U' M U M F U' M' M' U' U'  (14sq) 
x2 U' U' M' U M' U' M U M U' M' M' U' U'  (14sq) 
x2 M U B M U' M' U M' B' U M' M' U' U'  (14sq) 
x2 M U B' M U' M' U M' B U M' M' U' U'  (14sq) 
x2 B M U M U' M' B' U M' U M' M' U' U'  (14sq) 
x2 B' M U M U' M' B U M' U M' M' U' U'  (14sq) 
x2 U' U' M U' M U' M' U M' U M' M' U' U'  (14sq) 
x2 U' M' U' F M' U M U' M F' M' M' U' U'  (14sq) 
x2 U' M' U' F' M' U M U' M F M' M' U' U'  (14sq) 
D' M' D' M' D M D' L' L' R' R' M U' U'  (14sq) 
x2 U' B R U' B' M B U R' B' U' M U' U'  (14sq) 
x2 M U' M B M U' M' U M' B' U' M U' U'  (14sq) 
x2 M U' M B' M U' M' U M' B U' M U' U'  (14sq) 
x2 M' U' F M' U' M' M' U M F' U' M U' U'  (14sq) 
x2 M' U' F' M' U' M' M' U M F U' M U' U'  (14sq) 
x2 U' L' U R B' M B R' U' L U' M U' U'  (14sq) 
M D' L' L' R' R' U' M' U M' U' M U' U'  (14sq) 
x2 U' U' M U M' M' U' M' U M' U' M U' U'  (14sq) 
M D M D' L' L' R' R' U' M U' M U' U'  (14sq) 
x2 B M U M U' M' B' M' U' M U' M U' U'  (14sq) 
x2 B' M U M U' M' B M' U' M U' M U' U'  (14sq) 
x2 U' U' M U' M U' M' M' U' M U' M U' U'  (14sq) 
M' D' M' D' L' L' R' R' U M U' M U' U'  (14sq) 
x2 U' U' M' U M' U' M' M' U M U' M U' U'  (14sq) 
x2 U M U M F' F' U' M' U F' F' M U' U'  (14sq) 
x2 U' U' F M' U F' M F U' M F' M U' U'  (14sq) 
x2 U' U' F' L D' F' M F D L' F M U' U'  (14sq) 
x2 U' U' F' M' U F M F' U' M F M U' U'  (14sq) 
x2 U' U' L F M' F' M F M F' L' M U' U'  (14sq) 
x2 M' U R' R' D' M' D' M' D M D R' R' U'  (14sq) 
x2 M' U R F' R F' U M' U' F R' F R' U'  (14sq) 
x2 U R M' B M' U M B M' B' U' B' R' U'  (14sq) 
F D F R' D' B' D' B L B L B' R' U'  (14sq) 
x2 L M' U' M U L' U R B' M' M' B R' U'  (14sq) 
x2 M' U R' F' R F' U M' U' F R' F R U'  (14sq) 
x2 M' U R' D R' B D M' D' B' R D' R U'  (14sq) 
x2 M' U R' D M' F' D M' D' F M D' R U'  (14sq) 
x2 M' U R' D' M' F' D' M' D F M D R U'  (14sq) 
x2 M' U M' F M U' L' U M' U' L U F' U'  (14sq) 
x2 U' U' M' U' F L' F U' M' U F' L F' U'  (14sq) 
x2 M' U F R' M D F' M' F D' R M' F' U'  (14sq) 
x2 M' U M' D' D' F M' F' D' D' F M F' U'  (14sq) 
x2 M' U M' F' M U R U' M' U R' U' F U'  (14sq) 
x2 U' U' M' U' F' R F' U M' U' F R' F U'  (14sq) 
x2 M' U F' L M D' F M' F' D L' M' F U'  (14sq) 
x2 M' U M' D' D' F' M' F D' D' F' M F U'  (14sq) 
x2 M' U D R' B R' D M' D' R B' R D' U'  (14sq) 
x2 M' U M' D M D M D' D' M' D M' D' U'  (14sq) 
x2 M' U L F L' F U' M' U F' L F' L' U'  (14sq) 
x2 M' U L D M' F D M' D' F' M D' L' U'  (14sq) 
x2 M' U L D' L B' D' M' D B L' D L' U'  (14sq) 
x2 M' U L D' M' F D' M' D F' M D L' U'  (14sq) 
x2 M' U L' L' D M' D M' D' M D' L' L' U'  (14sq) 
x2 R' M' F M' M' F' R U L' U M U' L U'  (14sq) 
x2 M' U L' F L' F U' M' U F' L F' L U'  (14sq) 
x2 U L' M' B' M' U' M B' M' B U B L U'  (14sq) 
x2 U B R' M U' M' U R U M' U' M' B' U'  (14sq) 
x2 U B L' B' M' B L M U M' U' M' B' U'  (14sq) 
x2 M U B M B M B' M B' M B M B' U'  (14sq) 
x2 U B' L M U M' U' L' U' M' U M' B U'  (14sq) 
x2 U B' R B M' B' R' M U' M' U M' B U'  (14sq) 
x2 M U B' M B' M B M B M B' M B U'  (14sq) 
x2 U M F R' U F M' M' F' U' R F' M' U'  (14sq) 
x2 M' U F' M' F' M F' F' M F M' F' M' U'  (14sq) 
x2 U M F' L U' F' M' M' F U L' F M' U'  (14sq) 
x2 M' U F M' F M F' F' M F' M' F M' U'  (14sq) 
x2 M' U R M B' M' B' M' B M B R' M' U'  (14sq) 
x2 U R' U' M' F' M U' M' U F U R M' U'  (14sq) 
x2 M' U D M F' L' F M' F' L F D' M' U'  (14sq) 
x2 M' D L' L' U M' U' L' L' U M D' M' U'  (14sq) 
x2 M' U B' B' D M' D' B' B' D M D' M' U'  (14sq) 
x2 M' U B' B' D' M' D B' B' D' M D M' U'  (14sq) 
x2 U M B L' U B M' M' B' U' L B' M' U'  (14sq) 
x2 M' U B M B M B' B' M' B M' B' M' U'  (14sq) 
x2 U M B' R U' B' M' M' B U R' B M' U'  (14sq) 
x2 M' U B' M B' M B' B' M' B' M' B M' U'  (14sq) 
x2 U L U M' F M U M' U' F' U' L' M' U'  (14sq) 
x2 M' U L' M B M' B M' B' M B' L M' U'  (14sq) 
x2 U' M' U' M F R' F' M' F R F' U' M' U'  (14sq) 
x2 U' M' U' M F' R' F' M' F R F U' M' U'  (14sq) 
x2 U' M' U' M' B' R B M B' R' B U' M' U'  (14sq) 
x2 U M U M' B' R B' M' B R' B U' M' U'  (14sq) 
x2 U' M' U' B U B' M B U' B' M' U' M' U'  (14sq) 
x2 U' M' U' B' U B M B' U' B M' U' M' U'  (14sq) 
x2 U' M' F U' F' M F U F' U' M' U' M' U'  (14sq) 
x2 U' M' F' U' F M F' U F U' M' U' M' U'  (14sq) 
x2 U' F R' F' M F R F' M' U' M' U' M' U'  (14sq) 
x2 U M B U' B' M' B U B' U M' U' M' U'  (14sq) 
x2 U M B' U' B M' B' U B U M' U' M' U'  (14sq) 
x2 U B L' B' M' B L B' M U M' U' M' U'  (14sq) 
x2 U' F R' F M' F' R F' M' U' M U' M' U'  (14sq) 
x2 U' F' L F' M' F L' F M' U' M U' M' U'  (14sq) 
x2 U' M' U' F U' F' M' F U F' M U' M' U'  (14sq) 
x2 U' M' U' F' U' F M' F' U F M U' M' U'  (14sq) 
x2 U' M' U M F L F M' F' L' F' U M' U'  (14sq) 
x2 M' F U' R U' M U R' M' U F' U M' U'  (14sq) 
x2 U' M' U M F' L F M' F' L' F U M' U'  (14sq) 
x2 M' F' U' R U' M U R' M' U F U M' U'  (14sq) 
x2 R' M F U M' U' U' M' U F' R U M' U'  (14sq) 
x2 R' M U F' M' F' F' M' F' U' R U M' U'  (14sq) 
x2 M' B U M U' R' U M' U' R B' U M' U'  (14sq) 
x2 M' B U' M' U R' U' M U R B' U M' U'  (14sq) 
x2 U M U' M' B L' B M' B' L B' U M' U'  (14sq) 
x2 U' M' U M' B L' B' M B L B' U M' U'  (14sq) 
x2 L' L' U' M' D' M U M' D L' L' U M' U'  (14sq) 
x2 L' U' B' U M' U' M B M' U L U M' U'  (14sq) 
x2 L' U' B' U' M' U M B M' U L U M' U'  (14sq) 
x2 F' L' U' L F R B U B' R' M' U M' U'  (14sq) 
x2 B L U M' U' L' U M U' B' M' U M' U'  (14sq) 
x2 U' M' U B U' B' M B U B' M' U M' U'  (14sq) 
x2 B L U' M U L' U' M' U B' M' U M' U'  (14sq) 
x2 U' M' U B' U' B M B' U B M' U M' U'  (14sq) 
x2 U M B U B' M' B U' B' U' M' U M' U'  (14sq) 
x2 U M B' U B M' B' U' B U' M' U M' U'  (14sq) 
x2 U B' R B M' B' R' B M U' M' U M' U'  (14sq) 
x2 U' M' F U F' M F U' F' U M' U M' U'  (14sq) 
x2 U' M' F' U F M F' U' F U M' U M' U'  (14sq) 
x2 U' F' L F M F' L' F M' U M' U M' U'  (14sq) 
x2 L' U' L F R B U B' R' F' M' U M' U'  (14sq) 
x2 F U L' M U M' U' L U' F' M' U M' U'  (14sq) 
x2 F' U L' M U M' U' L U' F M' U M' U'  (14sq) 
x2 U' F R' F M' F' R F' M' U M U M' U'  (14sq) 
x2 U' F' L F' M' F L' F M' U M U M' U'  (14sq) 
x2 U' M' U F U F' M' F U' F' M U M' U'  (14sq) 
x2 U' M' U F' U F M' F' U' F M U M' U'  (14sq) 
x2 L' U B M' B' B' M' B U' L M U M' U'  (14sq) 
x2 L' B U' M' U' U' M' U' B' L M U M' U'  (14sq) 
x2 U B U' L M' U' M U L' U B' M' M' U'  (14sq) 
x2 U B' U R' M' U M U' R U' B M' M' U'  (14sq) 
x2 M U' M' U M' U M' M' U M' U' M' M' U'  (14sq) 
x2 M' U M' M' U M' U M' U' M U' M' M' U'  (14sq) 
x2 M' F' L U' F M F' U L' F U M' M' U'  (14sq) 
x2 M U' M' U' M' U' M' M' U' M' U M' M' U'  (14sq) 
x2 M' U M' M' U' M' U' M' U M U M' M' U'  (14sq) 
x2 M' U R' M' F' M' F' M' F M F R M U'  (14sq) 
x2 M' U M' F R' D F M' F' D' R F' M U'  (14sq) 
x2 M' U M' F M' U F M' F' U' M F' M U'  (14sq) 
x2 M' U M' F M' U' F M' F' U M F' M U'  (14sq) 
x2 M' U M' F' L D' F' M' F D L' F M U'  (14sq) 
x2 M' U M' F' M' U F' M' F U' M F M U'  (14sq) 
x2 M' U M' F' M' U' F' M' F U M F M U'  (14sq) 
x2 M' U L M' F M' F M' F' M F' L' M U'  (14sq) 
x2 F M F' M' U' F M' F' R U M' U' R' U  (14sq) 
x2 F U' M' U F' M' U' R M U M' U' R' U  (14sq) 
x2 M' U' R M' U M U' M U M' M' U' R' U  (14sq) 
M D' L' L' R' U M' U' M' U M U' R' U  (14sq) 
x2 M U' R M' M' U M' U' M' U M U' R' U  (14sq) 
x2 M' U' R M U' M U M' M' U' M' U R' U  (14sq) 
x2 M' U' R M' U' M' M' U M U' M U R' U  (14sq) 
M D' L' L' U M' U' M' U M U' R' R' U  (14sq) 
x2 M U' R' R' D M D' M D M' D' R' R' U  (14sq) 
x2 M U' R D R F' D' M D F R' D' R' U  (14sq) 
x2 M U' R D M B D' M D B' M' D' R' U  (14sq) 
x2 M U' R D' M B D M D' B' M' D R' U  (14sq) 
M D' R' B M B' M' B M' B' L' L' R' U  (14sq) 
M D' L' R' B M B' M' B M' B' L' R' U  (14sq) 
x2 M U' L R B' M' B M B' M B L' R' U  (14sq) 
M D' L' L' R' B M B' M' B M' B' R' U  (14sq) 
x2 M U' R M' M' B M B' M' B M' B' R' U  (14sq) 
x2 M U' R B' U M' B M B' M U' B R' U  (14sq) 
x2 M U' R B' U' M' B M B' M U B R' U  (14sq) 
x2 U' U' M U R B' M' B M B' M B R' U  (14sq) 
x2 M' U' R' M' U M U' M U M' M' U' R U  (14sq) 
x2 M U' R' M' M' U M' U' M' U M U' R U  (14sq) 
x2 M' U' R' M U' M U M' M' U' M' U R U  (14sq) 
x2 M' U' R' M' U' M' M' U M U' M U R U  (14sq) 
x2 M U' L' R' B M' B' M B M B' L R U  (14sq) 
M D' L R B' M B M' B' M' B L R U  (14sq) 
x2 M' M' U' F U L' M U M' U' L U' F' U  (14sq) 
x2 M' U' M F R' D F M' M' F' D' R F' U  (14sq) 
x2 U M' U' M' U' M F' F' U M' U' F' F' U  (14sq) 
x2 U M' U M' U M F' F' U' M' U F' F' U  (14sq) 
x2 M' U' M F L D' F' M' M' F D L' F' U  (14sq) 
x2 M' F R' F M' F' R M F' U' F M' F' U  (14sq) 
x2 M F R' F' M F R M F' U' F M' F' U  (14sq) 
x2 M' M' U' F' U' R M U' M' U R' U F U  (14sq) 
x2 M' U' M F' R' D F M' M' F' D' R F U  (14sq) 
x2 M' F' M F U' F' L M' F M' F' L' F U  (14sq) 
x2 M' U' M F' L D' F' M' M' F D L' F U  (14sq) 
