x2 U' M' U M' U' M U' M' U' U'  (10sq*) 
x2 U' F' L F M' M' F' L' F U  (10sq*) 
x2 M' F L' F U M' U' F' L F'  (10sq*) 
x2 F' U' L F M' M' F' L' U F  (10sq*) 
x2 B L B' U' M' M' U B L' B'  (10sq*) 
x2 B' L B' U' M' M' U B L' B  (10sq*) 
x2 F' L' F U' M' U F' L F M'  (10sq*) 
x2 F' U' L F M' F' L' U F M'  (10sq*) 
x2 B L B' U' M' U B L' B' M'  (10sq*) 
x2 U' F R' F' M' F R F' U M'  (10sq*) 
x2 U' F' L F M' F' L' F U M'  (10sq*) 
x' B' L U M' U' M U' M' U R' U  (11sq) 
x F' D' R M' F M' M' F' L' F U  (11sq) 
x' B' U' L U M' M' U' R' M F U  (11sq) 
x' L U' L' U B' M' B U' L U R'  (11sq) 
x' L U' B' L U M' U' L' B U R'  (11sq) 
x' L D L D' B' M' B D L' D' R'  (11sq) 
x' L B' U R' U' M' U R U' B R'  (11sq) 
x' L B' U' L U M' U' L' U B R'  (11sq) 
x' M' U R' M F U M' U' F' L F'  (11sq) 
x M' D L' D F M' F' D' R M' F'  (11sq) 
x D' F' R M' F M' M' F' L' U F  (11sq) 
x' U' B' L U M' M' U' R' M U F  (11sq) 
x' R' F L' F U M' U' F' L F' L  (11sq) 
x U R M' B' U' M' M' U B L' B'  (11sq) 
x' D L D' B' M' M' B D R' M B'  (11sq) 
x U' R M' B' U' M' M' U B L' B  (11sq) 
x' D' L D' B' M' M' B D R' M B  (11sq) 
x' U' R' M F U' M' U F' L F M'  (11sq) 
x D' F' R M' F M' F' L' U F M'  (11sq) 
x' U' B' L U M' U' R' M U F M'  (11sq) 
x D' L' D F' M' F D' R M' F M'  (11sq) 
x U R M' B' U' M' U B L' B' M'  (11sq) 
x' D L D' B' M' B D R' M B' M'  (11sq) 
x F' D L' M' F' M' F R F' U M'  (11sq) 
x' B' U R' U' M' U L M F' U M'  (11sq) 
x F' D' R M' F M' F' L' F U M'  (11sq) 
x' B' U' L U M' U' R' M F U M'  (11sq) 
x2 U' F M' U M' U' M F' U' M' U' U'  (12sq) 
x2 U' F' M' U M' U' M F U' M' U' U'  (12sq) 
x2 M' U' M U M U' M' M' U' M' U' U'  (12sq) 
x2 M U' M' U' M' M' U' M' U M U' U'  (12sq) 
x2 M' U M U' M' M' U M' U M U' U'  (12sq) 
x2 M U M' M' U' M U M U M U' U'  (12sq) 
x2 U R D B D M' M' D' B' D' R' U'  (12sq) 
x2 U R D' B D' M' M' D B' D R' U'  (12sq) 
x2 U M B U B M' M' B' U' B' M' U'  (12sq) 
x2 U M B' U B' M' M' B U' B M' U'  (12sq) 
x2 U' M' B M' B' U' B M B' U' M' U'  (12sq) 
x2 U' M' B' M' B U' B' M B U' M' U'  (12sq) 
x2 U' R M' U M' U' M U' M' U R' U  (12sq) 
x2 U' R F' L F M' M' F' L' F R' U  (12sq) 
x2 U' R' M' U M' U' M U' M' U R U  (12sq) 
x2 U' R' F' L F M' M' F' L' F R U  (12sq) 
L' L' F L F' D' R' R' F' L' F U  (12sq) 
D' B' L B L' L' R' R' F' L' F U  (12sq) 
x2 U' F' R M' U M' M' U' R' M F U  (12sq) 
x2 U' L D F D' M' M' D F' D' L' U  (12sq) 
x2 U' L D' F D M' M' D' F' D L' U  (12sq) 
x2 M' U' L' U R B' M' B R' U' L U  (12sq) 
x2 U' L F M' F' M F' M' F L' M' U  (12sq) 
x2 M U M' U' M U' M U' M U M' U  (12sq) 
x2 M' B L' B M B' L B' U' M' M' U  (12sq) 
x2 M B L' B' M' B L B' U' M' M' U  (12sq) 
x2 U' M' F U F' M' M' F U' F' M U  (12sq) 
x2 U' M' F' U F M' M' F' U' F M U  (12sq) 
x2 R M' U' L' U B' M' B U' L U R'  (12sq) 
L B' R' M U B' M' B U' L U R'  (12sq) 
x2 R M' U' B' L U M' U' L' B U R'  (12sq) 
x2 L F' U' R M' U M' U' L' B U R'  (12sq) 
L B' D' L B M' B' R' M B U R'  (12sq) 
x2 L F' L' F U' M' U F' R M' U R'  (12sq) 
L' D' B' L B L' R' B D L' D' R'  (12sq) 
x2 R M' D L D' B' M' B D L' D' R'  (12sq) 
x2 L B R M' D' B' M' B D L' D' R'  (12sq) 
L F L F' D' M' D F R' M D' R'  (12sq) 
D' B' L B L' R' B D L' D' L' R'  (12sq) 
F L F' D' L' R' U' L' U B L' R'  (12sq) 
x2 R M' B' U R' U' M' U R U' B R'  (12sq) 
x2 L U' F L' M' U' M' U R U' B R'  (12sq) 
L D' B R' B' M' B L M U' B R'  (12sq) 
L' F L F' D' L' R' U' L' U B R'  (12sq) 
x2 R M' B' U' L U M' U' L' U B R'  (12sq) 
x2 L U' F' R M' U M' U' L' U B R'  (12sq) 
L D' B' L B M' B' R' M U B R'  (12sq) 
x2 F' F' M' F' L' F U M' U' F' L F'  (12sq) 
x2 M' F R' M D F M' F' D' R M' F'  (12sq) 
B' D' L B L' L' R' R' F' L' U F  (12sq) 
x2 F' U' R M' U M' M' U' R' M U F  (12sq) 
x2 F' R' D L' F' M' M' F L D' R F  (12sq) 
x2 F' L U' L F M' M' F' L' U L' F  (12sq) 
x2 F' L' U' L F M' M' F' L' U L F  (12sq) 
x2 M' M' F' L' F' U M U' M' F L F  (12sq) 
x2 F' M' F L' U' M' M' U L F' M F  (12sq) 
x2 M' D L D' R B' M' B R' D L' D'  (12sq) 
x2 D B D L U M' M' U' L' D' B' D'  (12sq) 
x2 D B D' L U' M' M' U L' D B' D'  (12sq) 
x2 D' B D L U' M' M' U L' D' B' D  (12sq) 
x2 D' B D' L U M' M' U' L' D B' D  (12sq) 
x2 L U' M' U M' U' M U' M' U' U' L'  (12sq) 
L' F L F' D' R' R' F' L' F U L'  (12sq) 
x2 L U' F' L F M' M' F' L' F U L'  (12sq) 
x2 L M' F L' F U M' U' F' L F' L'  (12sq) 
x2 L F' U' L F M' M' F' L' U F L'  (12sq) 
F L F' D' R' R' F' L' F U L' L'  (12sq) 
D' B' L B R' R' U B L' B' L' L'  (12sq) 
L' D' B' L B R' R' U B L' B' L'  (12sq) 
x2 L B L B' U' M' M' U B L' B' L'  (12sq) 
x2 L B' L B' U' M' M' U B L' B L'  (12sq) 
x2 L' U' M' U M' U' M U' M' U' U' L  (12sq) 
L F L F' D' R' R' F' L' F U L  (12sq) 
x2 L' U' F' L F M' M' F' L' F U L  (12sq) 
x2 L' M' F L' F U M' U' F' L F' L  (12sq) 
R' U R' M F U M' U' F' L F' L  (12sq) 
x2 R' D L' D F M' F' D' R M' F' L  (12sq) 
x2 L' F' U' L F M' M' F' L' U F L  (12sq) 
L D' B' L B R' R' U B L' B' L  (12sq) 
x2 L' B L B' U' M' M' U B L' B' L  (12sq) 
x2 L' B' L B' U' M' M' U B L' B L  (12sq) 
x2 U' M' M' F' L' B L F U B U' B'  (12sq) 
x2 B U B' M' B U' R B M' B' R' B'  (12sq) 
F L F' D' L' L' R' R' U B L' B'  (12sq) 
L' L' D' B' L B R' R' U B L' B'  (12sq) 
x2 M' U' M U B L' B' M' M' B L B'  (12sq) 
x2 B' L B' U' M' U B L' B' M' B' B'  (12sq) 
x2 B R M' D' B' M' M' B D R' M B'  (12sq) 
x2 B' U B' M' B U' R B M' B' R' B  (12sq) 
F' L F' D' L' L' R' R' U B L' B  (12sq) 
x2 B' R M' D' B' M' M' B D R' M B  (12sq) 
x2 U' M' U F' F' M' U' M U F' F' M'  (12sq) 
x2 U M U' F' F' M U' M U F' F' M'  (12sq) 
x2 F' F' U' M' U' M' U M U F' F' M'  (12sq) 
x2 F' L U' L F M' F' L' U L' F M'  (12sq) 
x2 F' L' U' L F M' F' L' U L F M'  (12sq) 
x2 F' U' R M' U M' U' R' M U F M'  (12sq) 
x2 F' R' M D F' M' F D' R M' F M'  (12sq) 
x2 R' D L' D F M' F' D' L D' R M'  (12sq) 
x2 D F' D' L' U' M' U L D F D' M'  (12sq) 
x2 D B D' L U' M' U L' D B' D' M'  (12sq) 
x2 D L' D R' F M' F' R D' L D' M'  (12sq) 
x2 D' F' D L' U' M' U L D' F D M'  (12sq) 
x2 D' B D L U' M' U L' D' B' D M'  (12sq) 
x2 U' M' M' U B L' B' M B L B' M'  (12sq) 
x2 B R M' D' B' M' B D R' M B' M'  (12sq) 
x2 L F' L' F U' M' U F' L F L' M'  (12sq) 
x2 L F' U' L F M' F' L' U F L' M'  (12sq) 
x2 L B L B' U' M' U B L' B' L' M'  (12sq) 
x2 L U' F R' F' M' F R F' U L' M'  (12sq) 
x2 L U' F' L F M' F' L' F U L' M'  (12sq) 
x2 L' F' L' F U' M' U F' L F L M'  (12sq) 
x2 L' F' U' L F M' F' L' U F L M'  (12sq) 
x2 L' B L B' U' M' U B L' B' L M'  (12sq) 
x2 L' U' F R' F' M' F R F' U L M'  (12sq) 
x2 L' U' F' L F M' F' L' F U L M'  (12sq) 
x2 M' U' F' F' U M U' M' F' F' U M'  (12sq) 
x2 M' U' F' F' U' M U M' F' F' U M'  (12sq) 
x2 U' F L' M' U' M' U L M F' U M'  (12sq) 
x2 B L F' L' B' U' M' F' U F U M'  (12sq) 
x2 U' F' R M' U M' U' R' M F U M'  (12sq) 
x2 U' R F' L F M' F' L' F R' U M'  (12sq) 
x2 U' R' F' L F M' F' L' F R U M'  (12sq) 
x2 U' R' D F' D' M' D F D' R U M'  (12sq) 
x2 U' R' D' F' D M' D' F D R U M'  (12sq) 
x2 U' L F R' F' M' F R F' L' U M'  (12sq) 
x2 U' L D F D' M' D F' D' L' U M'  (12sq) 
x2 U' L D' F D M' D' F' D L' U M'  (12sq) 
x2 U' L' F R' F' M' F R F' L U M'  (12sq) 
x2 M' U' M U' U' M U' M' U' M' U M'  (12sq) 
x2 M' U' M U' U' M U M' U M' U M'  (12sq) 
x2 U' M' F U F' M' F U' F' M U M'  (12sq) 
x2 U' M' F U' F' M' F U F' M U M'  (12sq) 
x2 U' M' F' U F M' F' U' F M U M'  (12sq) 
x2 U' M' F' U' F M' F' U F M U M'  (12sq) 
x2 M' B L B' U' M U B L' B' M' M'  (12sq) 
x2 B' L B U' M' U M B' L' B M' M'  (12sq) 
x2 U M U' M U M' U M' U' U' M' M'  (12sq) 
x2 M' U' F' L F M F' L' F U M' M'  (12sq) 
x2 M' F U' L F M F' L' U F' M' M'  (12sq) 
x2 M' F' U' L F M F' L' U F M' M'  (12sq) 
x2 R' U L U' F' M F U L' U' R M  (12sq) 
x2 R' F' D' L D M D' L' D F R M  (12sq) 
x2 R' D F' L D M D' L' F D' R M  (12sq) 
x2 R' D' F' L D M D' L' F D R M  (12sq) 
x2 U L U' R' F' M F R U L' U' M  (12sq) 
x2 U L F' L' U' M U L F L' U' M  (12sq) 
x2 F' F' U M U M U' M' U' F' F' M  (12sq) 
x2 F D R' F' D' M D F R D' F' M  (12sq) 
x2 D F R' F' D' M D F R F' D' M  (12sq) 
x2 D' F R' F' D' M D F R F' D M  (12sq) 
x' B' B' R' B M' B M' B' M B' L U' U'  (13sq) 
x' M B L M' U' M U M U M U' R' U'  (13sq) 
x' B L M D B D M' M' D' B' D' R' U'  (13sq) 
x' B L M D' B D' M' M' D B' D R' U'  (13sq) 
x M F L' M U' M U M U M U' R U'  (13sq) 
x' M' B R' B U' M B M' B' U B' L U'  (13sq) 
x' L B' U' L U R' M' U L' B' U B U'  (13sq) 
x L' U L U' F' R M U L' B' U B U'  (13sq) 
x F R B U B M' M' B' U' B' L' M' U'  (13sq) 
x F R B' U B' M' M' B U' B L' M' U'  (13sq) 
x' B' L U B U M' U' M B' M' U' R' U  (13sq) 
x' B' L R U M' U' M U' M' U R' R' U  (13sq) 
x M U L' U' L' R' D' B' L B R' R' U  (13sq) 
x' B' L M F' L F M' M' F' L' F R' U  (13sq) 
x F' R D' R M' F M' M' F' L' F R' U  (13sq) 
x' B' R U' L U M' M' U' R' M F R' U  (13sq) 
x F' L' M' M' U M' U' M U' M' U R U  (13sq) 
x F' L' M' F' L F M' M' F' L' F R U  (13sq) 
x F' R' D' R M' F M' M' F' L' F R U  (13sq) 
x' B' R' U' L U M' M' U' R' M F R U  (13sq) 
x F' D M' F M' F' L' F' M' F R F' U  (13sq) 
x' L R M' F L F' D' R' R' F' L' F U  (13sq) 
x L' R' M F L F' D' R' R' F' L' F U  (13sq) 
x' L' L' D R M' F' D' R' R' F' L' F U  (13sq) 
x' B' U' R M' B L' L' R' R' F' L' F U  (13sq) 
x' L' L' D L D' B' L' R' M' F' L' F U  (13sq) 
x' B' U' L' L' R' M F M' M' F' L' F U  (13sq) 
x L' F U' F' U L F' R M F' L' F U  (13sq) 
x L' F' L D F' D' F R M F' L' F U  (13sq) 
x L' L' U L U' F' L R M F' L' F U  (13sq) 
x L' L' U L U' F' R' R' U' R' M F U  (13sq) 
x F' D' L D L' L' R' R' U' R' M F U  (13sq) 
x' L B' U' L U R' M' U' F U F' L' U  (13sq) 
x L' U L U' F' R M U' F U F' L' U  (13sq) 
x F' R M' D F D' M' M' D F' D' L' U  (13sq) 
x F' R M' D' F D M' M' D' F' D L' U  (13sq) 
x' M' B' R' M U R B' M' B R' U' L U  (13sq) 
x' M' B' L' B L M B' M' B R' U' L U  (13sq) 
x M' F' L' F R U' M' U L' M' U' L U  (13sq) 
x M' F' L' F R U' M' U R' F' R M' U  (13sq) 
x F' R M' F M' F' M F' M' F L' M' U  (13sq) 
x F' R D' L D M' M' D' L' D L' M' U  (13sq) 
x' L B L' B M B' L B' R' U' M' M' U  (13sq) 
x L' B L' B' M' B L B' R U' M' M' U  (13sq) 
x' M' D R' M B M B' L B' U' M' M' U  (13sq) 
x' M D R' M B' M' B L B' U' M' M' U  (13sq) 
x M' U L' U M U' R M' B' U' M' M' U  (13sq) 
x M U L' U' M' U R M' B' U' M' M' U  (13sq) 
x' B' L F U F' M' M' F U' F' R' M U  (13sq) 
x' B' L F' U F M' M' F' U' F R' M U  (13sq) 
x' B' R' M' B M' B' M B' M' B L M U  (13sq) 
x' B' R' U' L U M' M' U' L' U L M U  (13sq) 
x' L B' M' B U' U' M' B' M B U' U' R'  (13sq) 
x' L B M B' U' U' M B' M B U' U' R'  (13sq) 
x' L U' U' B' M' B' M' B M B U' U' R'  (13sq) 
x' L U' L B' L U M' U' L' B L' U R'  (13sq) 
x' R M' B' R' M U B' M' B U' L U R'  (13sq) 
x' B' U B' R B R' U' M' B U' L U R'  (13sq) 
x' L U' L' B' L U M' U' L' B L U R'  (13sq) 
x R M' F' U' R M' U M' U' L' B U R'  (13sq) 
x' R M' B' D' L B M' B' R' M B U R'  (13sq) 
x' L U' B' R M' B M' B' R' M B U R'  (13sq) 
x R M' F' L' F U' M' U F' R M' U R'  (13sq) 
x' L U' R' M F U' M' U F' R M' U R'  (13sq) 
x' M' B' U' L U L R D F L' F' R' R'  (13sq) 
x L' R' F L F' D' M D F L' F' R' R'  (13sq) 
x' M' D L D' B' L R B' L' B D R' R'  (13sq) 
x L' R' D' B' L B M B' L' B D R' R'  (13sq) 
x R' F L F' D' M D F L' F' L' R' R'  (13sq) 
x R' D' B' L B M B' L' B D L' R' R'  (13sq) 
x R' B D' L B M B' L' D B' L' R' R'  (13sq) 
x R' B' D' L B M B' L' D B L' R' R'  (13sq) 
x L' R' B D' L B M B' L' D B' R' R'  (13sq) 
x L' R' B' D' L B M B' L' D B R' R'  (13sq) 
x' L F U' F' L' B' M' B L F U F' R'  (13sq) 
x' L F D F' L B' M' B L' F D' F' R'  (13sq) 
x' L F L' F R' U M' U' R F' L F' R'  (13sq) 
x' L F' U' F L' B' M' B L F' U F R'  (13sq) 
x' L F' D F L B' M' B L' F' D' F R'  (13sq) 
x R' M D' B' L B L' R' B D L' D' R'  (13sq) 
x' L' B' U' R M' B L' R' B D L' D' R'  (13sq) 
x R M' B R M' D' B' M' B D L' D' R'  (13sq) 
x' L' B' U' L U L' L' M' B D L' D' R'  (13sq) 
x L' F' D' L D R' R' M B D L' D' R'  (13sq) 
x' L B' M' M' B D L' D' M D L D' R'  (13sq) 
x L' F' D' L D L' R' D F R' M D' R'  (13sq) 
x' R M' F L F' D' M' D F R' M D' R'  (13sq) 
x' L D R M' F' D' M' D F R' M D' R'  (13sq) 
x' L' L' U' L' U B' M' B U' L U L' R'  (13sq) 
x' L' L' U' B' L U M' U' L' B U L' R'  (13sq) 
x' B' U' R M' B L' R' B D L' D' L' R'  (13sq) 
x' L' L' D L D' B' M' B D L' D' L' R'  (13sq) 
x' B' U' L U L' L' M' B D L' D' L' R'  (13sq) 
x F' D' L D R' R' M B D L' D' L' R'  (13sq) 
x F' D' L D L' R' D F R' M D' L' R'  (13sq) 
x' L' U' L' U B' M' B U' L U L' L' R'  (13sq) 
x' L' U' B' L U M' U' L' B U L' L' R'  (13sq) 
x' L' D L D' B' M' B D L' D' L' L' R'  (13sq) 
x' L' B' U R' U' M' U R U' B L' L' R'  (13sq) 
x' L' B' U' L U M' U' L' U B L' L' R'  (13sq) 
x' L' L' B' U R' U' M' U R U' B L' R'  (13sq) 
x' D R M' F' D' L' R' U' L' U B L' R'  (13sq) 
x' D L D' B' L' L' M' U' L' U B L' R'  (13sq) 
x' L' L' B' U' L U M' U' L' U B L' R'  (13sq) 
x U L U' F' R' R' M U' L' U B L' R'  (13sq) 
x U L U' F' L' R' B' R' M U B L' R'  (13sq) 
x' D L D' B' L M' B L' D' B D B' R'  (13sq) 
x' B' M' B D' R' U' B U R D L B' R'  (13sq) 
x' L M' B' U' U' B M B' M' U' U' B R'  (13sq) 
x' L M' B' U' U' B' M B M' U' U' B R'  (13sq) 
x R M' U' F L' M' U' M' U R U' B R'  (13sq) 
x' R M' D' B R' B' M' B L M U' B R'  (13sq) 
x' L B' U L' M' B' M' B L M U' B R'  (13sq) 
x R' M F L F' D' L' R' U' L' U B R'  (13sq) 
x' L' D R M' F' D' L' R' U' L' U B R'  (13sq) 
x' L' D L D' B' L' L' M' U' L' U B R'  (13sq) 
x' B D' B' D L B' L M' U' L' U B R'  (13sq) 
x' B' L U B' U' B L M' U' L' U B R'  (13sq) 
x R M' U' F' R M' U M' U' L' U B R'  (13sq) 
x L' U L U' F' R' R' M U' L' U B R'  (13sq) 
x' L D L U' L' D' B' M' U' B U B R'  (13sq) 
x L' U L U' F' L' R' B' R' M U B R'  (13sq) 
x' R M' D' B' L B M' B' R' M U B R'  (13sq) 
x' L B' U' R M' B M' B' R' M U B R'  (13sq) 
x' L B' R U' L U M' U' L' U R' B R'  (13sq) 
x' L B' R' U' L U M' U' L' U R B R'  (13sq) 
x' L B' R' F U' F' M' F U F' R B R'  (13sq) 
x' L B' R' F' U' F M' F' U F R B R'  (13sq) 
x' L B' L U R' U' M' U R U' L' B R'  (13sq) 
x' D L D' B' L M' B' U B U' L' B R'  (13sq) 
x' L B' L F U F' M' F U' F' L' B R'  (13sq) 
x' L B' L F' U F M' F' U' F L' B R'  (13sq) 
x' L B' L' U R' U' M' U R U' L B R'  (13sq) 
x' D M F' F' M' F' F' D' L B' M' B R'  (13sq) 
x' M' M' D' M D' D' M D' L B' M' B R'  (13sq) 
x' D' B' B' M' B' B' M D L B' M' B R'  (13sq) 
x' L M' B' M B' B' M B' M' B' M' B R'  (13sq) 
x' L M' B' M B' B' M B M' B M' B R'  (13sq) 
x' L B' M' U B U' M' U B' U' M B R'  (13sq) 
x' L B' M' U B' U' M' U B U' M B R'  (13sq) 
x' L B' M' U' B U M' U' B' U M B R'  (13sq) 
x' L B' M' U' B' U M' U' B U M B R'  (13sq) 
x M F M' F' L' U' M U' M U M' U R  (13sq) 
x L' F L F' R' D' M D R F L' F' R  (13sq) 
x L' F L D' L' F' M F L D L' F' R  (13sq) 
x L' D' D' F M F M F' M' F' D' D' R  (13sq) 
x L' D B R' D' B' M B D R B' D' R  (13sq) 
x L' B D R' D' B' M B D R D' B' R  (13sq) 
x L' B' D R' D' B' M B D R D' B R  (13sq) 
x' U' U' M' U' R' M F U M' U' F' L F'  (13sq) 
x D' D' M' D' L' D F M' F' D' R M' F'  (13sq) 
x' M' U L' U B M' B' U' L' L' R' M F'  (13sq) 
x' U' B' R M' B L' L' R' R' F' L' U F  (13sq) 
x' U' B' L' L' R' M F M' M' F' L' U F  (13sq) 
x D' F' L D L' L' R' R' U' R' M U F  (13sq) 
x D' L' M' D L' F' M' M' F L D' R F  (13sq) 
x' U' R' F R' M F' M' M' F L D' R F  (13sq) 
x D' R' B L' D' M' M' D R M' D' R F  (13sq) 
x D' R M' U' L F M' M' F' L' U L' F  (13sq) 
x D' L F' R M' F M' M' F' L' U L' F  (13sq) 
x' U' L B' L U M' M' U' R' M U L' F  (13sq) 
x' U' R' M U' L F M' M' F' L' U L F  (13sq) 
x D' L' F' R M' F M' M' F' L' U L F  (13sq) 
x' U' L' B' L U M' M' U' R' M U L F  (13sq) 
x' U' R' U' M U M F U' M U F' L F  (13sq) 
x' M' M' U' R' M F' U M U' M' F L F  (13sq) 
x' B' M' B L U R' F' L' B' U' B L F  (13sq) 
x D' L' F' L D M' M' D' L' F R M' F  (13sq) 
x M' M' D' L' D' F M F' M' D R M' F  (13sq) 
x' U' L B' L U M' M' U' L' B R' M F  (13sq) 
x' U' M' U R' M U' M' M' U L F' M F  (13sq) 
x D' M' D L' F' M' M' F R M' F' M F  (13sq) 
x' U' R' F L' U' M' M' U L F' L M F  (13sq) 
x' M' U L' U B R' U' L F' L D F' D'  (13sq) 
x B' B' L' F M F M F' M' F' R D' D'  (13sq) 
x M' B R M' D' R B' M' B R' D L' D'  (13sq) 
x' M' F L F' L M B' M' B R' D L' D'  (13sq) 
x M' B L B' R U' M' U L' M' D L' D'  (13sq) 
x' L B' M' M' B R' D L' D' M D L D'  (13sq) 
x B U B R M' U M' M' U' L' D' B' D'  (13sq) 
x' F D F L B M' M' B' R' M D' B' D'  (13sq) 
x B U B' R M' U' M' M' U L' D B' D'  (13sq) 
x' F D F' L B' M' M' B R' M D B' D'  (13sq) 
x' M' F L F' R D' M' D R' F R' M D'  (13sq) 
x B' U B R M' U' M' M' U L' D' B' D  (13sq) 
x' F' D F L B' M' M' B R' M D' B' D  (13sq) 
x B' U B' R M' U M' M' U' L' D B' D  (13sq) 
x' F' D F' L B M' M' B' R' M D B' D  (13sq) 
x U' L U' F' R M U L' B L' D' B D  (13sq) 
x R M' U' M' U M' U' M U' M' U' U' L'  (13sq) 
x R U' M' U' M' M' U' M' U M U' U' L'  (13sq) 
x R U M' M' U' M U M U M U' U' L'  (13sq) 
x U L U' F' R M U L' B' U B U' L'  (13sq) 
x' L B' L U M' U' M U' M' U R' U L'  (13sq) 
x R' M F L F' D' R' R' F' L' F U L'  (13sq) 
x' L' D R M' F' D' R' R' F' L' F U L'  (13sq) 
x' L' D L D' B' L' R' M' F' L' F U L'  (13sq) 
x R M' U' F' L F M' M' F' L' F U L'  (13sq) 
x L F' D' R M' F M' M' F' L' F U L'  (13sq) 
x F U' F' U L F' R M F' L' F U L'  (13sq) 
x F' L D F' D' F R M F' L' F U L'  (13sq) 
x L' U L U' F' L R M F' L' F U L'  (13sq) 
x L' U L U' F' R' R' U' R' M F U L'  (13sq) 
x' L B' U' L U M' M' U' R' M F U L'  (13sq) 
x U L U' F' R M U' F U F' L' U L'  (13sq) 
x R U M' U' M U' M U' M U M' U L'  (13sq) 
x B L' B' M' B L B' R U' M' M' U L'  (13sq) 
x R B L' B' M' B L B' U' M' M' U L'  (13sq) 
x' L' L' R' F L' F U M' U' F' L F' L'  (13sq) 
x R M' M' F L' F U M' U' F' L F' L'  (13sq) 
x' L M' U R' M F U M' U' F' L F' L'  (13sq) 
x L M' D L' D F M' F' D' R M' F' L'  (13sq) 
x R M' F' U' L F M' M' F' L' U F L'  (13sq) 
x L D' F' R M' F M' M' F' L' U F L'  (13sq) 
x' L U' B' L U M' M' U' R' M U F L'  (13sq) 
x R M F' L' F' U M U' M' F L F L'  (13sq) 
x' D R M' F' D' R' R' F' L' F U L' L'  (13sq) 
x' D L D' B' L' R' M' F' L' F U L' L'  (13sq) 
x U L U' F' L R M F' L' F U L' L'  (13sq) 
x U L U' F' R' R' U' R' M F U L' L'  (13sq) 
x' L' R' F L' F U M' U' F' L F' L' L'  (13sq) 
x' B' U' R M' B R' R' U B L' B' L' L'  (13sq) 
x' B' U' L U L' R' M' U B L' B' L' L'  (13sq) 
x F' D' L D L R M U B L' B' L' L'  (13sq) 
x F' D' L D R' R' B D R' M B' L' L'  (13sq) 
x R' M D' B' L B R' R' U B L' B' L'  (13sq) 
x' L' B' U' R M' B R' R' U B L' B' L'  (13sq) 
x' L' B' U' L U L' R' M' U B L' B' L'  (13sq) 
x R M' B L B' U' M' M' U B L' B' L'  (13sq) 
x L U R M' B' U' M' M' U B L' B' L'  (13sq) 
x L' F' D' L D L R M U B L' B' L'  (13sq) 
x L' F' D' L D R' R' B D R' M B' L'  (13sq) 
x' L D L D' B' M' M' B D R' M B' L'  (13sq) 
x R M' B' L B' U' M' M' U B L' B L'  (13sq) 
x L U' R M' B' U' M' M' U B L' B L'  (13sq) 
x' L D' L D' B' M' M' B D R' M B L'  (13sq) 
x' R' U' M U M U' M' M' U' M' U' U' L  (13sq) 
x' R' M U' M' U M' U' M U' M' U' U' L  (13sq) 
x' R' U M U' M' M' U M' U M U' U' L  (13sq) 
x' B' U' L U R' M' U L' B' U B U' L  (13sq) 
x' L' B' L U M' U' M U' M' U R' U L  (13sq) 
x' R M' F L F' D' R' R' F' L' F U L  (13sq) 
x' L D R M' F' D' R' R' F' L' F U L  (13sq) 
x' L D L D' B' L' R' M' F' L' F U L  (13sq) 
x' R' M U' F' L F M' M' F' L' F U L  (13sq) 
x L' F' D' R M' F M' M' F' L' F U L  (13sq) 
x L U L U' F' L R M F' L' F U L  (13sq) 
x L U L U' F' R' R' U' R' M F U L  (13sq) 
x' L' B' U' L U M' M' U' R' M F U L  (13sq) 
x' B' U' L U R' M' U' F U F' L' U L  (13sq) 
x' R' U' L' U R B' M' B R' U' L U L  (13sq) 
x' B L' B M B' L B' R' U' M' M' U L  (13sq) 
x' R' B L' B M B' L B' U' M' M' U L  (13sq) 
x' L' M' U R' M F U M' U' F' L F' L  (13sq) 
x L' M' D L' D F M' F' D' R M' F' L  (13sq) 
x' R' F R' M D F M' F' D' R M' F' L  (13sq) 
x' R' M F' U' L F M' M' F' L' U F L  (13sq) 
x L' D' F' R M' F M' M' F' L' U F L  (13sq) 
x' L' U' B' L U M' M' U' R' M U F L  (13sq) 
x' R' M' F' L' F' U M U' M' F L F L  (13sq) 
x' R' D L D' R B' M' B R' D L' D' L  (13sq) 
x' B' M' M' B R' D L' D' M D L D' L  (13sq) 
x' R M' D' B' L B R' R' U B L' B' L  (13sq) 
x' L B' U' R M' B R' R' U B L' B' L  (13sq) 
x' B D' B' D L B' R' M' U B L' B' L  (13sq) 
x' B' L U B' U' B R' M' U B L' B' L  (13sq) 
x' L B' U' L U L' R' M' U B L' B' L  (13sq) 
x' R' M B L B' U' M' M' U B L' B' L  (13sq) 
x L' U R M' B' U' M' M' U B L' B' L  (13sq) 
x L F' D' L D L R M U B L' B' L  (13sq) 
x' R' U' M U B L' B' M' M' B L B' L  (13sq) 
x L F' D' L D R' R' B D R' M B' L  (13sq) 
x' L' D L D' B' M' M' B D R' M B' L  (13sq) 
x' R' M B' L B' U' M' M' U B L' B L  (13sq) 
x L' U' R M' B' U' M' M' U B L' B L  (13sq) 
x' L' D' L D' B' M' M' B D R' M B L  (13sq) 
x' B' M' M' U' R' M B L F U B U' B'  (13sq) 
x F' M' M' D' L' U R M' F U B U' B'  (13sq) 
x' D B D' M' D B' L M B M' B' R' B'  (13sq) 
x' D R M' F' D' L' L' R' R' U B L' B'  (13sq) 
x' L R M' D' B' L B R' R' U B L' B'  (13sq) 
x L' R' M D' B' L B R' R' U B L' B'  (13sq) 
x' L' L' B' U' R M' B R' R' U B L' B'  (13sq) 
x' L B D' B' D L B' R' M' U B L' B'  (13sq) 
x' L B' L U B' U' B R' M' U B L' B'  (13sq) 
x' L' L' B' U' L U L' R' M' U B L' B'  (13sq) 
x' D L' L' R' M B' U' M' M' U B L' B'  (13sq) 
x L' L' F' D' L D L R M U B L' B'  (13sq) 
x' M' B' L R B' L' B D R' R' B L B'  (13sq) 
x' M' B' M B D R' M B' M' M' B L B'  (13sq) 
x U' R M' B' U' M' U B L' B' M' B' B'  (13sq) 
x' D' L D' B' M' B D R' M B' M' B' B'  (13sq) 
x M' F' M F U L' U' M' M' U R M' B'  (13sq) 
x U F U' M' U F' R U M' U' L' M' B'  (13sq) 
x U L U' F' L' L' R' R' B D R' M B'  (13sq) 
x L' L' F' D' L D R' R' B D R' M B'  (13sq) 
x' D' B D' M' D B' L M B M' B' R' B  (13sq) 
x' D' R M' F' D' L' L' R' R' U B L' B  (13sq) 
x' F' D' F L D' L B' R' M' U B L' B  (13sq) 
x' D' L' L' R' M B' U' M' M' U B L' B  (13sq) 
x' M' B D R' B M B' L B' U' B' M' B  (13sq) 
x U' F U' M' U F' R U M' U' L' M' B  (13sq) 
x U' L U' F' L' L' R' R' B D R' M B  (13sq) 
x' B' U' M' U B U R' U M U' L F' M'  (13sq) 
x D' R M' U' L F M' F' L' U L' F M'  (13sq) 
x D' L F' R M' F M' F' L' U L' F M'  (13sq) 
x' U' L B' L U M' U' R' M U L' F M'  (13sq) 
x' B' U R' U' L U F' U L' U' L F M'  (13sq) 
x' U' R' M U' L F M' F' L' U L F M'  (13sq) 
x D' L' F' R M' F M' F' L' U L F M'  (13sq) 
x' U' L' B' L U M' U' R' M U L F M'  (13sq) 
x' U' B' L' L' R' M F M' F' L' U F M'  (13sq) 
x D' L' F' L D M' D' L' F R M' F M'  (13sq) 
x M' D' M D' L' F' M' F R F M' F M'  (13sq) 
x' U' L' U B' M' B U' L' L' R' M F M'  (13sq) 
x' U' L B' L U M' U' L' B R' M F M'  (13sq) 
x' R' U' F' L F L R B D L' D' R' M'  (13sq) 
x' L M' D L D' B' M B D L' D' R' M'  (13sq) 
x' L D' L D B' M' B M D' L' D R' M'  (13sq) 
x' L B M B' M B M' B M' B' B' R' M'  (13sq) 
x' R' B L B' U' L R U' L' U B R' M'  (13sq) 
x' L M' B' U' L U M U' L' U B R' M'  (13sq) 
x' L M' U B' L U M U' L' B U' R' M'  (13sq) 
x' L M' U' B' L U M U' L' B U R' M'  (13sq) 
x L' F' M' F M' F' M F' M' F' F' R M'  (13sq) 
x' L D L D' B' R' R' D' L' D F R M'  (13sq) 
x L' F' D' L D M' M' D' L' D F R M'  (13sq) 
x L' M' D L' D F M' F' D' L D' R M'  (13sq) 
x' R' F R' M D F M' F' D' L D' R M'  (13sq) 
x R' B L' B D M' D' B' R M' D' R M'  (13sq) 
x L' D' F' L D M' M' D' L' F D R M'  (13sq) 
x' D L D' B' R' R' D' L' D F L R M'  (13sq) 
x' B' U' L U R' R' F U L' U' L R M'  (13sq) 
x' L B' U' L U R' R' F U L' U' R M'  (13sq) 
x L' U L U' F' M' M' F U L' U' R M'  (13sq) 
x L' U' L U' F' M' M' F U L' U R M'  (13sq) 
x' F U' F' R' M U' M' U L D F D' M'  (13sq) 
x B D' B' L' F' M' F R M' D F D' M'  (13sq) 
x B U B' R M' U' M' U L' D B' D' M'  (13sq) 
x' F D F' L B' M' B R' M D B' D' M'  (13sq) 
x' F R' M D R' F M' F' R D' L D' M'  (13sq) 
x B L' B L' M' F M' F' R D' L D' M'  (13sq) 
x' F L' F R' U M' U' L M D' L D' M'  (13sq) 
x B L' B R' D M' D' R B' R M' D' M'  (13sq) 
x' F' U' F R' M U' M' U L D' F D M'  (13sq) 
x B' D' B L' F' M' F R M' D' F D M'  (13sq) 
x B' U B R M' U' M' U L' D' B' D M'  (13sq) 
x' F' D F L B' M' B R' M D' B' D M'  (13sq) 
x M' B' L B R U' M' U L' D' L' D M'  (13sq) 
x' M' F' L' F' R' U M U' L D L D M'  (13sq) 
x' L B D' B' D L B' R' U B L' B' M'  (13sq) 
x' L B' L U B' U' B R' U B L' B' M'  (13sq) 
x' L' L' B' U' L U L' R' U B L' B' M'  (13sq) 
x' D L' L' R' M B' U' M' U B L' B' M'  (13sq) 
x' B' R' R' D' L' D F L R B L B' M'  (13sq) 
x' B' M' M' B D R' M B' M B L B' M'  (13sq) 
x' B' L U R' B U' R' F R F' U B' M'  (13sq) 
x F' M' M' F U L' U' M U R M' B' M'  (13sq) 
x M' U' M' U R U' M' U L' B' M B M'  (13sq) 
x R M' F' L' F U' M' U F' L F L' M'  (13sq) 
x' L U' R' M F U' M' U F' L F L' M'  (13sq) 
x R M' F' U' L F M' F' L' U F L' M'  (13sq) 
x L D' F' R M' F M' F' L' U F L' M'  (13sq) 
x' L U' B' L U M' U' R' M U F L' M'  (13sq) 
x L D' L' D F' M' F D' R M' F L' M'  (13sq) 
x' L' B' U' L U L' R' U B L' B' L' M'  (13sq) 
x R M' B L B' U' M' U B L' B' L' M'  (13sq) 
x L U R M' B' U' M' U B L' B' L' M'  (13sq) 
x' L D L D' B' M' B D R' M B' L' M'  (13sq) 
x' B' U' L U L' R' U B L' B' L' L' M'  (13sq) 
x' D L D' B' L' R' F' L' F U L' L' M'  (13sq) 
x R M' U' F R' F' M' F R F' U L' M'  (13sq) 
x L F' D L' M' F' M' F R F' U L' M'  (13sq) 
x' L B' U R' U' M' U L M F' U L' M'  (13sq) 
x' L' D L D' B' L' R' F' L' F U L' M'  (13sq) 
x R M' U' F' L F M' F' L' F U L' M'  (13sq) 
x L F' D' R M' F M' F' L' F U L' M'  (13sq) 
x' L B' U' L U M' U' R' M F U L' M'  (13sq) 
x' R' M F' L' F U' M' U F' L F L M'  (13sq) 
x' L' U' R' M F U' M' U F' L F L M'  (13sq) 
x' R' M F' U' L F M' F' L' U F L M'  (13sq) 
x L' D' F' R M' F M' F' L' U F L M'  (13sq) 
x' L' U' B' L U M' U' R' M U F L M'  (13sq) 
x L' D' L' D F' M' F D' R M' F L M'  (13sq) 
x' B D' B' D L B' R' U B L' B' L M'  (13sq) 
x' B' L U B' U' B R' U B L' B' L M'  (13sq) 
x' L B' U' L U L' R' U B L' B' L M'  (13sq) 
x' R' M B L B' U' M' U B L' B' L M'  (13sq) 
x L' U R M' B' U' M' U B L' B' L M'  (13sq) 
x' L' D L D' B' M' B D R' M B' L M'  (13sq) 
x' B' U' L U R' U L' B' U B U' L M'  (13sq) 
x' R' U' F' F' U M U' M' F' F' U L M'  (13sq) 
x' R' U' F' F' U' M U M' F' F' U L M'  (13sq) 
x' R' M U' F R' F' M' F R F' U L M'  (13sq) 
x L' F' D L' M' F' M' F R F' U L M'  (13sq) 
x' L' B' U R' U' M' U L M F' U L M'  (13sq) 
x' L D L D' B' L' R' F' L' F U L M'  (13sq) 
x' R' M U' F' L F M' F' L' F U L M'  (13sq) 
x L' F' D' R M' F M' F' L' F U L M'  (13sq) 
x' L' B' U' L U M' U' R' M F U L M'  (13sq) 
x' B' U' L U R' U' F U F' L' U L M'  (13sq) 
x' U' M U' U' M U' R' M' U' M' U L M'  (13sq) 
x' R' U' M U' U' M U' M' U' M' U L M'  (13sq) 
x' R' U' M U' U' M U M' U M' U L M'  (13sq) 
x' L B' U' L U R' U L' B' U B U' M'  (13sq) 
x' B' R' B' R' U R B L F U' F' U M'  (13sq) 
x F' D R' D' M' D L' R' R' M' F' U M'  (13sq) 
x' L' L' D L D' B' L' R' F' L' F U M'  (13sq) 
x' B' U' L' L' R' M F M' F' L' F U M'  (13sq) 
x' B' L B L U' L' B' R' F' U F U M'  (13sq) 
x U R M' F' L' B' U' M' F' U F U M'  (13sq) 
x' D L U' R' M B' U' M' F' U F U M'  (13sq) 
x' B' L M F' L F M' F' L' F R' U M'  (13sq) 
x F' R D' R M' F M' F' L' F R' U M'  (13sq) 
x' B' R U' L U M' U' R' M F R' U M'  (13sq) 
x' B' L U' B U' M' U M B' U R' U M'  (13sq) 
x F' L' M' F' L F M' F' L' F R U M'  (13sq) 
x F' R' D' R M' F M' F' L' F R U M'  (13sq) 
x' B' R' U' L U M' U' R' M F R U M'  (13sq) 
x F' L' M' D F' D' M' D F D' R U M'  (13sq) 
x F' L' M' D' F' D M' D' F D R U M'  (13sq) 
x F' R M' F R' F' M' F R F' L' U M'  (13sq) 
x F' L D L' M' F' M' F R F' L' U M'  (13sq) 
x' L B' U' L U R' U' F U F' L' U M'  (13sq) 
x' B' L U R' U' M' U L M F' L' U M'  (13sq) 
x F' R M' D F D' M' D F' D' L' U M'  (13sq) 
x F' R M' D' F D M' D' F' D L' U M'  (13sq) 
x' B' R' M F R' F' M' F R F' L U M'  (13sq) 
x F' L' D L' M' F' M' F R F' L U M'  (13sq) 
x' B' L' U R' U' M' U L M F' L U M'  (13sq) 
x' B' R' U B' U M' U' M B U' L U M'  (13sq) 
x F' L' D R' D' M' D R D' R M' U M'  (13sq) 
x' R' M' B' M B' B' M B' L U' M' U M'  (13sq) 
x' L U' M U' U' M U' R' M' U' M' U M'  (13sq) 
x F' R D' L D M' D' L' D L' M' U M'  (13sq) 
x' B' L U R' U' M' U R U' R' M U M'  (13sq) 
x' B' L F U F' M' F U' F' R' M U M'  (13sq) 
x' B' L F' U F M' F' U' F R' M U M'  (13sq) 
x' B' R' U' L U M' U' L' U L M U M'  (13sq) 
x' B' R' F U' F' M' F U F' L M U M'  (13sq) 
x' B' R' F' U' F M' F' U F L M U M'  (13sq) 
x L' D' L' D F' M' F D' L D R M' M'  (13sq) 
x L' D' F' L D M' D' L' F D R M' M'  (13sq) 
x L' U L U' F' M' F U L' U' R M' M'  (13sq) 
x L' F' D R' D' M' D R D' F R M' M'  (13sq) 
x L' F' D' L D M' D' L' D F R M' M'  (13sq) 
x M' U R M' B' U' M U B L' B' M' M'  (13sq) 
x' M' D L D' B' M B D R' M B' M' M'  (13sq) 
x U' R M' B U' M' U M B' L' B M' M'  (13sq) 
x' D' L D B' M' B M D' R' M B M' M'  (13sq) 
x M' F' D' R M' F M F' L' F U M' M'  (13sq) 
x' M' B' U' L U M U' R' M F U M' M'  (13sq) 
x' R' B L B' U' M U B L' B' L M' M'  (13sq) 
x' R' U' F' L F M F' L' F U L M' M'  (13sq) 
x' R' F U' L F M F' L' U F' L M' M'  (13sq) 
x' R' F' U' L F M F' L' U F L M' M'  (13sq) 
x M' D F' R M' F M F' L' U F' M' M'  (13sq) 
x' M' U B' L U M U' R' M U F' M' M'  (13sq) 
x D' L' F' M' F R F M' F M F' M' M'  (13sq) 
x M' D' F' R M' F M F' L' U F M' M'  (13sq) 
x' M' U' B' L U M U' R' M U F M' M'  (13sq) 
x D L' F' M' F R F M' F M F M' M'  (13sq) 
x R U M' U' L' B' M B' M B M' B M  (13sq) 
x' M D' M' D L B' M B R' B' M B M  (13sq) 
x' L B' M' B M' B' M B' M' B' B' R' M  (13sq) 
x L' U L U' F' R' R' U' L' U B R' M  (13sq) 
x' L B' U' L U M' M' U' L' U B R' M  (13sq) 
x F' D' L D L' R' D F L' F' R' R' M  (13sq) 
x U L U' F' L' R' B' L' B D R' R' M  (13sq) 
x' L M' U L' U B M' B' U' L U' R' M  (13sq) 
x' L U' B' L U M' M' U' L' B U R' M  (13sq) 
x U L U' F' R' R' U' L' U B L' R' M  (13sq) 
x F' D' L D R' R' B D L' D' L' R' M  (13sq) 
x L' F' D' L D R' R' B D L' D' R' M  (13sq) 
x' L D L D' B' M' M' B D L' D' R' M  (13sq) 
x' L D' L D' B' M' M' B D L' D R' M  (13sq) 
x L' M' U L U' F' M F U L' U' R M  (13sq) 
x R' F R M' U' F' M F U L' U' R M  (13sq) 
x' R' B L B' U' M U B R' M U' R M  (13sq) 
x L' U' L U F' M' F M U' L' U R M  (13sq) 
x L' F M F' M F M' F M' F' F' R M  (13sq) 
x L' M' F' D' L D M D' L' D F R M  (13sq) 
x R' D' B' R M' D M D' L' D F R M  (13sq) 
x' R' U' F' L F M F' R' M D F R M  (13sq) 
x L' M' D F' L D M D' L' F D' R M  (13sq) 
x R' B D' R M' D M D' L' F D' R M  (13sq) 
x' R' F U' L F M F' R' M F D' R M  (13sq) 
x L' M' D' F' L D M D' L' F D R M  (13sq) 
x R' B' D' R M' D M D' L' F D R M  (13sq) 
x' R' F' U' L F M F' R' M F D R M  (13sq) 
x F R M' U' R' F' M F R U L' U' M  (13sq) 
x F L F' L' M' F' M F R U L' U' M  (13sq) 
x' B L B' R' U' M U L M U L' U' M  (13sq) 
x F R M' F' L' U' M U L F L' U' M  (13sq) 
x' B L U' R' M U' M U L F L' U' M  (13sq) 
x F L D' L' F' M F R M' F L' U' M  (13sq) 
x' B L B' R' U' M U R B R' M U' M  (13sq) 
x' B L U' L' B' M B L U R' M U' M  (13sq) 
x L' U L F M' F' L' U' R U M U' M  (13sq) 
x L' F R U M' U' R' F' R U M U' M  (13sq) 
x D B L' M' F' D' M D F R D' F' M  (13sq) 
x' U F R' U' F' M F U L M D' F' M  (13sq) 
x U L F M' F' L' U' R U M U' L' M  (13sq) 
x F R U M' U' R' F' R U M U' L' M  (13sq) 
x B D L' M' F' D' M D F R F' D' M  (13sq) 
x' F U R' U' F' M F U L M F' D' M  (13sq) 
x B' D L' M' F' D' M D F R F' D M  (13sq) 
x' F' U R' U' F' M F U L M F' D M  (13sq) 
x2 U' U' F R F' U M' M' U' F R' F' U' U'  (14sq) 
x2 M U' M' U' M' F' F' U' M' U F' F' U' U'  (14sq) 
x2 M U' M' U' M' F M' U' M' U M F' U' U'  (14sq) 
x2 U' B L F L' B' M' M' U' F' U' F U' U'  (14sq) 
x2 M' U' U' F' L D' F' M' F D L' F U' U'  (14sq) 
x2 U' U' M' F' L D' F' M' F D L' F U' U'  (14sq) 
x2 M U' M' U' M' F' M' U' M' U M F U' U'  (14sq) 
x2 U' U' L F' M F' M' M' F M' F L' U' U'  (14sq) 
x2 M' U' U' L' B M' B M' B' M B' L U' U'  (14sq) 
x2 U' U' L' M' B M' B M' B' M B' L U' U'  (14sq) 
x2 U' M' U' M' B' B' U M U' M' B' B' U' U'  (14sq) 
x2 U' U' F' R F' U M' U' F R' F M' U' U'  (14sq) 
x2 U' U' F' U R' F' M' F R U' F M' U' U'  (14sq) 
x2 U' U' R U M' U M' U' M U' R' M' U' U'  (14sq) 
x2 U' U' R' U M' U M' U' M U' R M' U' U'  (14sq) 
x2 U' F' F' M' U M' U' M F' F' U' M' U' U'  (14sq) 
M' D' M D M D' L' L' R' R' U' M' U' U'  (14sq) 
x2 U' B U M B' M' B M' U' B' U' M' U' U'  (14sq) 
x2 U' B' U M B M' B' M' U' B U' M' U' U'  (14sq) 
x2 U' L' B M' B' M' B M B' L U' M' U' U'  (14sq) 
x2 R B M B M' B' M' B' R' U' U' M' U' U'  (14sq) 
x2 B R D' B' M' B D R' B' U' U' M' U' U'  (14sq) 
x2 B M U B M' B' U' M' B' U' U' M' U' U'  (14sq) 
x2 B' M U B' M' B U' M' B U' U' M' U' U'  (14sq) 
x2 L U' M' U M' U' M U L' U' U' M' U' U'  (14sq) 
x2 L' U' M' U M' U' M U L U' U' M' U' U'  (14sq) 
x2 M U M U M' U' M' U' M' U' U' M' U' U'  (14sq) 
x2 M' U' M' U M U' M U M' U' U' M' U' U'  (14sq) 
D' M' D M' D' L' L' R' R' M' U' M' U' U'  (14sq) 
x2 M' U' B M U M U' M' B' M' U' M' U' U'  (14sq) 
x2 M' U' B' M U M U' M' B M' U' M' U' U'  (14sq) 
x2 U' M U M' U' M' U M U' M' U' M' U' U'  (14sq) 
x2 F M' U' M U M F' U' M' M' U' M' U' U'  (14sq) 
x2 F' M' U' M U M F U' M' M' U' M' U' U'  (14sq) 
x2 U' U' M' U M U M U' M' M' U' M' U' U'  (14sq) 
x2 B' B' U' M' U M' B' B' U' M U' M' U' U'  (14sq) 
x2 M' B M U' M' U M' B' U' M U' M' U' U'  (14sq) 
x2 M' B' M U' M' U M' B U' M U' M' U' U'  (14sq) 
x2 M U' U' M' U M' U M' U' M U' M' U' U'  (14sq) 
x2 M' U' U' M U M' U M' U' M U' M' U' U'  (14sq) 
D' L' L' R' R' M U M' U' M U' M' U' U'  (14sq) 
D' M' D L' L' R' R' M U' M U' M' U' U'  (14sq) 
x2 U M U' M' U' U' M' M' U M U' M' U' U'  (14sq) 
x2 M' U B' B' M' U' M U B' B' U M' U' U'  (14sq) 
x2 M' U M' U M' U M U' U' M U M' U' U'  (14sq) 
x2 U M' B' B' U' M' U B' B' M U M' U' U'  (14sq) 
x2 M U B L' B' M' B L B' U M' M' U' U'  (14sq) 
x2 U' M' M' U' B' R B' M' B R' B M U' U'  (14sq) 
D' M' D M' D' M D' L' L' R' R' M U' U'  (14sq) 
x2 R B' M' B' M B M B R' U' U' M U' U'  (14sq) 
x2 M' U M U' M' U M' U' M' U' U' M U' U'  (14sq) 
x2 M U' M' U' M U M U M' U' U' M U' U'  (14sq) 
x2 M' U B M U' M' M' U M' B' U M U' U'  (14sq) 
x2 M' U B' M U' M' M' U M' B U M U' U'  (14sq) 
x2 M U M' F M' U' M U M F' U M U' U'  (14sq) 
x2 M U M' F' M' U' M U M F U M U' U'  (14sq) 
M D' M' D' L' L' R' R' U' M' U M U' U'  (14sq) 
x2 U' M U' M U M U' M' U' M' U M U' U'  (14sq) 
x2 U' U' M U M' U' M' M' U' M' U M U' U'  (14sq) 
M' D M D' L' L' R' R' U M' U M U' U'  (14sq) 
x2 U' U' M' U' M U' M' M' U M' U M U' U'  (14sq) 
x2 U M' U' M' U M' U' M U M' U M U' U'  (14sq) 
x2 F M' U M U' M F' M U M' U M U' U'  (14sq) 
x2 F' M' U M U' M F M U M' U M U' U'  (14sq) 
M D L' L' R' R' U' M U M U M U' U'  (14sq) 
x2 U' U' M U' M' M' U' M U M U M U' U'  (14sq) 
x2 U' U' F' R F' U' M U F R' F M U' U'  (14sq) 
x2 U' M' M' B' U' B R B' B' U B U' R' U'  (14sq) 
M D L' L' R' U' M U M U M U' R' U'  (14sq) 
x2 M U R M' M' U' M U M U M U' R' U'  (14sq) 
M D L' L' U' M U M U M U' R' R' U'  (14sq) 
D R U F U L' L' R' R' D' B' D' R' U'  (14sq) 
D R U' F U' L' L' R' R' D B' D R' U'  (14sq) 
x2 U L R D B D M' M' D' B' D' L' R' U'  (14sq) 
x2 U L R D' B D' M' M' D B' D L' R' U'  (14sq) 
x2 U R B U B' U M' M' U' B U' B' R' U'  (14sq) 
x2 U R B U' B' U' M' M' U B U B' R' U'  (14sq) 
x2 U' F' U' F R U M' M' U B U B' R' U'  (14sq) 
x2 U R B' D B' D M' M' D' B D' B R' U'  (14sq) 
x2 U R B' D' B' D' M' M' D B D B R' U'  (14sq) 
x2 M U R' M' M' U' M U M U M U' R U'  (14sq) 
x2 U R' D' R' B D' M' M' D B' R D R U'  (14sq) 
x2 U' M' U M' U M' F U' F' M F U F' U'  (14sq) 
x2 L' U' M' U L U M' F M U' M' U F' U'  (14sq) 
x2 U M F' F' M' F' R' F' M' M' F R F' U'  (14sq) 
x2 U' M' U' U' M F R' F' M' M' F R F' U'  (14sq) 
x2 M U' M' U' M' U' F L F' M' F L' F' U'  (14sq) 
x2 U' M' U M' U M' F' U' F M F' U F U'  (14sq) 
x2 U M' M' F' U' R U' M U R' M' U F U'  (14sq) 
x2 U D R B R' D M' M' D' R B' R' D' U'  (14sq) 
x2 M' U D R' D L' B M' B' L D' R D' U'  (14sq) 
x2 U D M U M' D M' M' D' M U' M' D' U'  (14sq) 
x2 U' D' M' U' M D M' M' D M U' M' D' U'  (14sq) 
x2 M' U D M' D M' U M' U' M D' M D' U'  (14sq) 
x2 M U L U F' R U M U' R' F U' L' U'  (14sq) 
x2 U' M' U' U' L U' M' U' M U' M' U' L' U'  (14sq) 
x2 U L U' U' M' U M' U' M U' M' U' L' U'  (14sq) 
x2 M' U L D' L B' D M' D' B L' D L' U'  (14sq) 
x2 U' M' U' U' L' U' M' U' M U' M' U' L U'  (14sq) 
x2 U L' U' U' M' U M' U' M U' M' U' L U'  (14sq) 
x2 M' U L' D R' D B M' B' D' R D' L U'  (14sq) 
x2 M' U L' M' B U' M B M' B' U B' L U'  (14sq) 
x2 L' U' M' U M' B' R' F' U F R B L U'  (14sq) 
x2 U M' B U' M' U' M B M' B' U' U' B' U'  (14sq) 
x2 M U B M' M' U' M U M U M U' B' U'  (14sq) 
x2 U' M' M' U M' U B U' B M B' U B' U'  (14sq) 
x2 U' M' M' U' M U' B U' B' M' B U B' U'  (14sq) 
x2 U M B R B' M' M' B' B' M' B' R' B' U'  (14sq) 
x2 U M' B' B' M' M' B' R B M B' R' B' U'  (14sq) 
x2 U' M' M' U' U' M' B R B M B' R' B' U'  (14sq) 
x2 U' M' U' M U' M' B L' B M' B' L B' U'  (14sq) 
x2 U' M' U M' U M' B L' B' M B L B' U'  (14sq) 
x2 M' U B' B' U' M U' M' U M' U B' B' U'  (14sq) 
x2 U' M' M' U M' U B' B' U' M U B' B' U'  (14sq) 
x2 U M' M' B' U B M B' U' B' M' B' B' U'  (14sq) 
x2 U M' M' B U B' M B U' B M' B' B' U'  (14sq) 
x2 U M' B' M' B' U B M B' U' M' B' B' U'  (14sq) 
x2 U M' B M' B U B' M B U' M' B' B' U'  (14sq) 
x2 U M' B' U' M' U' M B' M' B U' U' B U'  (14sq) 
x2 M U B' M' M' U' M U M U M U' B U'  (14sq) 
L' F L F' D' L' R' R' U L' B' U B U'  (14sq) 
x2 R M' B' U' L U R' M' U L' B' U B U'  (14sq) 
x2 L U' F' R M' U R' M' U L' B' U B U'  (14sq) 
x2 U B' U' B L U' M' M' U L' B' U B U'  (14sq) 
x2 U' L F U' F' U M' M' U L' B' U B U'  (14sq) 
x2 L U' F' L F L' M' M' U L' B' U B U'  (14sq) 
x2 L' B L B' U' L M' M' U L' B' U B U'  (14sq) 
x2 R' M U L U' F' R M U L' B' U B U'  (14sq) 
L' F R M' U' F' R M U L' B' U B U'  (14sq) 
x2 U' M' M' U' M U' B' U' B M' B' U B U'  (14sq) 
L D' B' L B R' M' B R' M B' U B U'  (14sq) 
x2 L' B L B' U' R M B R' M B' U B U'  (14sq) 
x2 U' M' M' U M' U B' U' B' M B U B U'  (14sq) 
x2 U B' R B U' U' M' M' U' U' B' R' B U'  (14sq) 
x2 U B' R B D' D' M' M' D' D' B' R' B U'  (14sq) 
x2 U B' R B' U' U' M' M' U' U' B R' B U'  (14sq) 
x2 U B' R B' D' D' M' M' D' D' B R' B U'  (14sq) 
x2 U F R' F' M' M' F R F M F' F' M' U'  (14sq) 
x2 U' M' U M' U F R' F' M F R F' M' U'  (14sq) 
x2 U' M' U F' U' F U F U F U' F' M' U'  (14sq) 
x2 M' U R' U F' M U M' U' F U' R M' U'  (14sq) 
x2 U' M' D M D' M' U' M D M' U' D' M' U'  (14sq) 
x2 L' L' U' M' U L' L' D M' U M D' M' U'  (14sq) 
x2 M' U M B R' B U M' U' B' R B' M' U'  (14sq) 
x2 M' U B' B' U' U' M U' M' U' B' B' M' U'  (14sq) 
x2 M U' M' U' U' B' B' U M' U' B' B' M' U'  (14sq) 
D M F D F L' L' R' R' B' U' B' M' U'  (14sq) 
x2 U' M' U M' U B U' B' M B U B' M' U'  (14sq) 
D M F' D F' L' L' R' R' B U' B M' U'  (14sq) 
x2 U' M' U M' U B' U' B M B' U B M' U'  (14sq) 
x2 M U L M' F' M F M F M F' L' M' U'  (14sq) 
x2 U L M B U B M' M' B' U' B' L' M' U'  (14sq) 
x2 U L M B' U B' M' M' B U' B L' M' U'  (14sq) 
x2 U L' M B U B M' M' B' U' B' L M' U'  (14sq) 
x2 U L' M B' U B' M' M' B U' B L M' U'  (14sq) 
x2 U' M' U' M F R' F M' F' R F' U' M' U'  (14sq) 
x2 U' M' M' U' F U F' M F U' F' U' M' U'  (14sq) 
x2 U M U F U' F M' M' F' U F' U' M' U'  (14sq) 
x2 U' M' U' M F' R' F M' F' R F U' M' U'  (14sq) 
x2 U' M' M' U' F' U F M F' U' F U' M' U'  (14sq) 
x2 U M U F' U' F' M' M' F U F U' M' U'  (14sq) 
x2 U' M' U' M B U B' M' B U' B' U' M' U'  (14sq) 
x2 M' B M' B' M U' M' U' B M B' U' M' U'  (14sq) 
x2 U' M' U' M B' U B M' B' U' B U' M' U'  (14sq) 
x2 M' B' M' B M U' M' U' B' M B U' M' U'  (14sq) 
x2 U' M' M' B U' B' M B U B' U' U' M' U'  (14sq) 
x2 U' M' M' B' U' B M B' U B U' U' M' U'  (14sq) 
x2 U' M' F L F' M F L' F' M' U' U' M' U'  (14sq) 
x2 B' B' U' M U B' B' U' M' M' U' U' M' U'  (14sq) 
x2 U' M U' M U' U' M' U' M' M' U' U' M' U'  (14sq) 
x2 U M' U M U' U' M U' M' M' U' U' M' U'  (14sq) 
x2 U' M B L' B' M B L B' M U' U' M' U'  (14sq) 
x2 U' M' F U F' M' F U' F' U' M U' M' U'  (14sq) 
x2 U' M' F U' F' M' F U F' U' M U' M' U'  (14sq) 
x2 U' M' F' U F M' F' U' F U' M U' M' U'  (14sq) 
x2 U' M' F' U' F M' F' U F U' M U' M' U'  (14sq) 
x2 U' F R' F' M' F R F' M' U' M U' M' U'  (14sq) 
x2 U' F' L F M' F' L' F M' U' M U' M' U'  (14sq) 
x2 U' M' M' F M F' U' F M' F' M U' M' U'  (14sq) 
x2 U' M' M' F' M F U' F' M' F M U' M' U'  (14sq) 
x2 U' M' U' B U B' M' B U' B' M U' M' U'  (14sq) 
x2 U' M' U' B' U B M' B' U' B M U' M' U'  (14sq) 
x2 U' M' U' B' R B M' B' R' B M U' M' U'  (14sq) 
x2 U' M' U M' F U F' M F U' F' U M' U'  (14sq) 
x2 M' F M F M F' M' U' M' U F' U M' U'  (14sq) 
x2 F M' F M' F' M' M' U' M' U F' U M' U'  (14sq) 
x2 M' F U' M F M F' M' M' U F' U M' U'  (14sq) 
x2 M' F M F U' M' U M F' M' F' U M' U'  (14sq) 
x2 U' M' U M' F' U F M F' U' F U M' U'  (14sq) 
x2 M' F' M F' M F M' U' M' U F U M' U'  (14sq) 
x2 F' M' F' M' F M' M' U' M' U F U M' U'  (14sq) 
x2 M' F' U' M F' M F M' M' U F U M' U'  (14sq) 
x2 M' F' M F' U' M' U M F M' F U M' U'  (14sq) 
x2 U M U' B U' B M' M' B' U B' U M' U'  (14sq) 
x2 U M U' B' U' B' M' M' B U B U M' U'  (14sq) 
x2 F R' F' M' F R F' U M U' M' U M' U'  (14sq) 
x2 U' M' F U F M F' U' F' U M' U M' U'  (14sq) 
x2 U' M' F' U F' M F U' F U M' U M' U'  (14sq) 
x2 U' M' U F' L F M F' L' F M' U M' U'  (14sq) 
x2 U' M' B L' B' M' B L B' U M U M' U'  (14sq) 
x2 U' B U' B' M' B U B' M' U M U M' U'  (14sq) 
x2 U' B' U' B M' B' U B M' U M U M' U'  (14sq) 
x2 B U B M' B' U' B' U' M' U M U M' U'  (14sq) 
x2 B' U B' M' B U' B U' M' U M U M' U'  (14sq) 
x2 M U M' B U' R B M B' R' U B' M U'  (14sq) 
x2 U' F L F M' M' F' L' F' M' U' U' M U'  (14sq) 
x2 U M U' U' M' M' U M' U' U' M' U' M U'  (14sq) 
x2 U' M' U' U' M' M' U' M' U' U' M U' M U'  (14sq) 
x2 U' M' U B U B' M' M' B U' B' U M U'  (14sq) 
x2 U' M' U B' U B M' M' B' U' B U M U'  (14sq) 
x2 U' M' U' U' F U' F' M' M' F U F' M U'  (14sq) 
x2 M' U M' F M' F U M' U' F' M F' M U'  (14sq) 
x2 U M' F' R' D F' M' M' F D' R F M U'  (14sq) 
x2 U' M' U' U' F' U' F M' M' F' U F M U'  (14sq) 
x2 U' L U F' U' F' F' L' M F' U F M U'  (14sq) 
x2 M' U M' F' L D' F M' F' D L' F M U'  (14sq) 
x2 M' U M' F' M' F' U M' U' F M F M U'  (14sq) 
x2 M U L' M B' M B M B M B' L M U'  (14sq) 
