M' F R' D F' M F D' R F'  (10sq*) 
F L' F' U' M U M' F L F'  (10sq*) 
x U' B' M B M' U L U' M U R'  (11sq) 
x' M' D L' M' D F' M F D' R F'  (11sq) 
x U R' M F' U' M U M' F L F'  (11sq) 
x' D L' D' F' M F M' D R M' F'  (11sq) 
x M' U R' F U' M U F' L M F'  (11sq) 
x R' F R' D F' M F D' R F' L  (11sq) 
U R U L' M B M' B' L U' R' U'  (12sq) 
U L' U' R M B' M' B R' U L U'  (12sq) 
M' U' R B' R' U M U' R B R' U  (12sq) 
U' F U L' U' M U L M' U' F' U  (12sq) 
U' F' U' R U M U' R' M' U F U  (12sq) 
M' U' L' B L U' M U L' B' L U  (12sq) 
U' B U M' M' B' M B M U' B' U  (12sq) 
U' B U' M' M' B' M B M U B' U  (12sq) 
U' M U M' B M' B' U' B M B' U  (12sq) 
U' B M' B' M U M' U' B M B' U  (12sq) 
U' M U' M' B M' B' U B M B' U  (12sq) 
U' B M' B' M U' M' U B M B' U  (12sq) 
U' B U M' U' M' B' M B M B' U  (12sq) 
U' B U' M' U M' B' M B M B' U  (12sq) 
U' B' U M' M' B M B' M U' B U  (12sq) 
U' B' U' M' M' B M B' M U B U  (12sq) 
U' M U M' B' M' B U' B' M B U  (12sq) 
U' B' M' B M U M' U' B' M B U  (12sq) 
U' M U' M' B' M' B U B' M B U  (12sq) 
U' B' M' B M U' M' U B' M B U  (12sq) 
U' B' U M' U' M' B M B' M B U  (12sq) 
U' B' U' M' U M' B M B' M B U  (12sq) 
R U L' U' M B' M' B U L U' R'  (12sq) 
R M U B' L U' M' U L' B U' R'  (12sq) 
R U' L' U' M B' M' B U L U R'  (12sq) 
R M U' B' L U' M' U L' B U R'  (12sq) 
F' U' M U M' F R M' U' M U R'  (12sq) 
R M D B L' D M' D' L B' D' R'  (12sq) 
R M B D L' D M' D' L D' B' R'  (12sq) 
R M B D' R D' M' D R' D B' R'  (12sq) 
R M B' U R' U M' U' R U' B R'  (12sq) 
R M B' U' L U' M' U L' U B R'  (12sq) 
R' M' D F' L D' M D L' F D' R  (12sq) 
M F U' L D' F M' F' D L' U F'  (12sq) 
F' F' M' F' R' D F' M F D' R F'  (12sq) 
F U' L F' M F L' U F M' F' F'  (12sq) 
M' F D R' D F' M F D' R D' F'  (12sq) 
M' F D' R' D F' M F D' R D F'  (12sq) 
F L' F M' M' U M' U' M' F' L F'  (12sq) 
F L' F' U' M U' M' U' U' F L F'  (12sq) 
F R' M D' F' M F M' D R M' F'  (12sq) 
M' F L' M' F U' M U F' L M F'  (12sq) 
M' D' F R' F' D M D' F R F' D  (12sq) 
M D' B' R B D' M' D B' R' B D  (12sq) 
L M' F R' D F' M F D' R F' L'  (12sq) 
L F L' F' U' M U M' F L F' L'  (12sq) 
L' M' F R' D F' M F D' R F' L  (12sq) 
R' D L' M' D F' M F D' R F' L  (12sq) 
L' F L' F' U' M U M' F L F' L  (12sq) 
x2 R' U R' F U' M U F' L M F' L  (12sq) 
U' M U M' M' B U' B' M B U B'  (12sq) 
M B D' R B D' M' D B' R' D B'  (12sq) 
U' M U M' M' B' U' B M B' U B  (12sq) 
M B' D' R B D' M' D B' R' D B  (12sq) 
U' M U M' F L F' M F L' F' M'  (12sq) 
M F L' F' M U' M' U F L F' M'  (12sq) 
M' M' F U' L F' M' F L' U F' M'  (12sq) 
M F' L' F' M U' M' U F L F M'  (12sq) 
M' M' F' U' L F' M' F L' U F M'  (12sq) 
L' F' U' M U M' F L F' M F M'  (12sq) 
R' D R' B D' M D B' R D' R M'  (12sq) 
D R' B R' D' M D R B' R D' M'  (12sq) 
M' M' B U L' B M' B' L U' B' M'  (12sq) 
F' U' M U M' F L F' M F L' M'  (12sq) 
U F L' F U M U' F' L F' U' M'  (12sq) 
U F' R F' U' M U F R' F U' M'  (12sq) 
M' M' U B L' B M' B' L B' U' M'  (12sq) 
M' M' U B' R B' M' B R' B U' M'  (12sq) 
M' M' U' F R' F M' F' R F' U M'  (12sq) 
M' M' U' F' L F' M' F L' F U M'  (12sq) 
U' R B' M' B' M B M B R' U M'  (12sq) 
U' L' B M' B M B' M B' L U M'  (12sq) 
B L' B' M' B L B' M' U' M' U M'  (12sq) 
F L F M F' L' F' M U' M' U M'  (12sq) 
U' M U M' U M U' M U' M' U M'  (12sq) 
U' M U' M' U' M U M U M' U M'  (12sq) 
M' B R D' B M' B' D R' B' M' M'  (12sq) 
M' F R' D F' M' F D' R F' M' M'  (12sq) 
M' F' R' D F' M' F D' R F M' M'  (12sq) 
U' M U M B L' B' M B L B' M  (12sq) 
R' U R B' U M' U' B R' U' R M  (12sq) 
R' D R' B D' M' D B' R D' R M  (12sq) 
R' D' R' B D' M' D B' R D R M  (12sq) 
U F' R F' U' M' U F R' F U' M  (12sq) 
U' R B' M' B' M' B M B R' U M  (12sq) 
U' M U' M' U' M' U M U M' U M  (12sq) 
M' M' F U' L F' M F L' U F' M  (12sq) 
D R' B R' D' M' D R B' R D' M  (12sq) 
D' R' B R' D' M' D R B' R D M  (12sq) 
x B R B R' M' M' B M' B' L U' R' U'  (13sq) 
x B L M U L' M B M' B' L U' R' U'  (13sq) 
x' F R F L' M U M' U' R M' U' R' U'  (13sq) 
x B R' B L M' U M' U' R' M' U' R U'  (13sq) 
x B L B' R' M' U' M' U L M' U L' U'  (13sq) 
x L B' M B R' M' U L U' M U L' U'  (13sq) 
x' F L' F' L' R' R' B' M' B R' U L U'  (13sq) 
x B L' B' L M' M' B' M' B R' U L U'  (13sq) 
x B R' M U' R M B' M' B R' U L U'  (13sq) 
x' F L' F' R M U' M' U L' M' U L U'  (13sq) 
x' L' F' M F R M U L' U' M U L U'  (13sq) 
x' F L' F' R M U' M' U R' F R M' U'  (13sq) 
x' F R F L' M U M' U' L F' L' M' U'  (13sq) 
x R' B L U' M' U L' B' L U M' M' U'  (13sq) 
x M' B' L M B' R' U M U' R B R' U  (13sq) 
x' M' F' R U' L' M' U M U' R B R' U  (13sq) 
x M' B' R D' R' B M B' L M B R' U  (13sq) 
x' M F' L' M F R U' M U R' F' R U  (13sq) 
x B' U B L' B' M B L' L' R' U' F' U  (13sq) 
x B' U B R' M U' M U L M' U' F' U  (13sq) 
x' F' D F L' F' M F R M' M' U' F' U  (13sq) 
x B' U' B' L M U M U' R' M' U F U  (13sq) 
x' F' D' F' R F M F' L' M' M' U F U  (13sq) 
x' M F' R M F' L' U M U' L F L' U  (13sq) 
x M' B' R' M B L U' M U L' B' L U  (13sq) 
x' M' F' L' U R M' U' M U L' B' L U  (13sq) 
x M' B' L' D L B' M B R' M B' L U  (13sq) 
x' U M' U' F' L' U M' U' R B M B' U  (13sq) 
x' F' L' U M' U' R B U M' U' M B' U  (13sq) 
x' F' R U' M' U L' B' U' M' U M B U  (13sq) 
x M' B' L U' L' B M' B' L U R' M' U  (13sq) 
x' M' F' L' U L F' M F L' U' R M' U  (13sq) 
x' M' F' R U' R' F M F' R U L' M' U  (13sq) 
x M' B' R' U R B' M' B R' U' L M' U  (13sq) 
x U B M B' U' L U M' U' R' U' M U  (13sq) 
x U' B' M B U R' U' M' U L U' M U  (13sq) 
x L B' M B M' U L U' M U L' U' R'  (13sq) 
x L M U L' U' M B' M' B U L U' R'  (13sq) 
x R B R' M U' M B' M' B U L U' R'  (13sq) 
x' L' R' R' U B' L U' M' U L' B U' R'  (13sq) 
x L M' M' U B' L U' M' U L' B U' R'  (13sq) 
x' R M F U' R M' U' M' U L' B U' R'  (13sq) 
x R M B D' L B' M' B R' M B U' R'  (13sq) 
x' R F L' F' M U' M' U F R M' U' R'  (13sq) 
x L M U' L' U' M B' M' B U L U R'  (13sq) 
x R B' R' M U' M B' M' B U L U R'  (13sq) 
x B' M B L B M' B' U' B M B' U R'  (13sq) 
x' L' R' R' U' B' L U' M' U L' B U R'  (13sq) 
x L M' M' U' B' L U' M' U L' B U R'  (13sq) 
x' R M F' U' R M' U' M' U L' B U R'  (13sq) 
x' R' R' U' M' U L' U' M B' M' B U R'  (13sq) 
x B M' B' L B M B' U' B' M B U R'  (13sq) 
x B' M B L B' M' B U' B' M B U R'  (13sq) 
x R M B' D' L B' M' B R' M B U R'  (13sq) 
x' R F' L' F' M U' M' U F R M' U R'  (13sq) 
x' L' R' F R U' F M' F' U R' F' R' R'  (13sq) 
x' R' F R U' F M' F' U R' F' L' R' R'  (13sq) 
x' R' B R' U B' M' B U' R B' L' R' R'  (13sq) 
x' R' B' R' U B' M' B U' R B L' R' R'  (13sq) 
x' L' R' B R' U B' M' B U' R B' R' R'  (13sq) 
x' L' R' B' R' U B' M' B U' R B R' R'  (13sq) 
x L F R' D R' F' M F R D' R F' R'  (13sq) 
x' R D L D R B M' B' L' F' L' F' R'  (13sq) 
x R U L' U' R' B' M B L F L F' R'  (13sq) 
x' L' R' R' D B L' D M' D' L B' D' R'  (13sq) 
x L M' M' D B L' D M' D' L B' D' R'  (13sq) 
x R M F D R' M D M' D' L B' D' R'  (13sq) 
x' R M B U L' B M' B' R M' B' D' R'  (13sq) 
x' R' R' U B' L U' M' U L' B U' L' R'  (13sq) 
x' R' R' U' B' L U' M' U L' B U L' R'  (13sq) 
x L U' B' M B M' U L U' M U L' R'  (13sq) 
x' R' R' D B L' D M' D' L B' D' L' R'  (13sq) 
x' R' R' B D L' D M' D' L D' B' L' R'  (13sq) 
x' R' R' B D' R D' M' D R' D B' L' R'  (13sq) 
x' R' R' B' U R' U M' U' R U' B L' R'  (13sq) 
x' R' R' B' U' L U' M' U L' U B L' R'  (13sq) 
x L B U L' U B M B' U' L U' B' R'  (13sq) 
x L B U' R U' B' M B U R' U B' R'  (13sq) 
x B' M B L M' B U' B' M B U B' R'  (13sq) 
x' L' R' R' B D L' D M' D' L D' B' R'  (13sq) 
x L M' M' B D L' D M' D' L D' B' R'  (13sq) 
x R M D F R' M D M' D' L D' B' R'  (13sq) 
x' R M U B L' B M' B' R M' D' B' R'  (13sq) 
x' L' R' R' B D' R D' M' D R' D B' R'  (13sq) 
x L M' M' B D' R D' M' D R' D B' R'  (13sq) 
x R M D F' L M D' M' D R' D B' R'  (13sq) 
x' R M U B' R B' M' B L' M' D B' R'  (13sq) 
x' L' R' R' B' U R' U M' U' R U' B R'  (13sq) 
x L M' M' B' U R' U M' U' R U' B R'  (13sq) 
x' R M U' F L' M' U M' U' R U' B R'  (13sq) 
x R M D' B R' B M' B' L M U' B R'  (13sq) 
x' L' R' R' B' U' L U' M' U L' U B R'  (13sq) 
x L M' M' B' U' L U' M' U L' U B R'  (13sq) 
x' R M U' F' R M' U' M' U L' U B R'  (13sq) 
x B' M B L M' B' U' B M B' U B R'  (13sq) 
x U R' U' B L B' R U' B' M U B R'  (13sq) 
x R M D' B' L B' M' B R' M U B R'  (13sq) 
x L B' R D' M' D' M D M D R' B R'  (13sq) 
x L B' L' D M' D M D' M D' L B R'  (13sq) 
x M F L' F M F' L F' L B' M' B R'  (13sq) 
x M' F L' F' M' F L F' L B' M' B R'  (13sq) 
x L D L' D' M' D L D' M' B' M' B R'  (13sq) 
x F D' F' M' F D F' L M' B' M' B R'  (13sq) 
x F' D' F M' F' D F L M' B' M' B R'  (13sq) 
x L U L U M U' L' U' M B' M' B R'  (13sq) 
x L B' M B M' B M B' M B' M' B R'  (13sq) 
x L B' M B' M' B' M B M B M' B R'  (13sq) 
x' L' F' M F M U L' U' M U L U' R  (13sq) 
x' L' F D' R D' F' M' F D R' D F' R  (13sq) 
x' L' F' R U' M' U' M' U M U R' F R  (13sq) 
x' L' F' M F' M' F' M' F M F M' F R  (13sq) 
x' L' M' M' D F' L D' M D L' F D' R  (13sq) 
x' R' M' B D' R M' D' M D L' F D' R  (13sq) 
x R' M' F U' L F' M F R' M F D' R  (13sq) 
x R' R' D F' L D' M D L' F D' L R  (13sq) 
x' F' M F L' M B U' B' M B U B' R  (13sq) 
x' L' B R' U R' B' M' B R U' R B' R  (13sq) 
x' F' M F L' M B' U' B M B' U B R  (13sq) 
x' L' B' R' U R' B' M' B R U' R B R  (13sq) 
x' D F M' D L' F M' F' R F' M U' F'  (13sq) 
x' D F M' D L' F' M' F R F' M U' F'  (13sq) 
x' M D F' R M' D' F M' F' D L' U F'  (13sq) 
x M U B' L F' U M' U' F R' M U F'  (13sq) 
x' D' D' M' D' L' M' D F' M F D' R F'  (13sq) 
x' D F' R M' F' M F L' U F M' F' F'  (13sq) 
x U B' L U' M U R' M U F M' F' F'  (13sq) 
x' M' D B L' M' D F' M F D' R D' F'  (13sq) 
x M' U F R' F U' M U F' L M D' F'  (13sq) 
x' M' D B' L' M' D F' M F D' R D F'  (13sq) 
x M' U F' R' F U' M U F' L M D F'  (13sq) 
x' D L D R' R' B M' B' L' R' F' L' F'  (13sq) 
x U L U' L' L' B' M B L' R' F L' F'  (13sq) 
x U L' L' U' L B' M B R' F L' L' F'  (13sq) 
x U R' M F M' M' U M' U' M' F' L F'  (13sq) 
x U R' M F' U' M U' M' U' U' F L F'  (13sq) 
x' M' D R' B D' M D B' L' R' R' M' F'  (13sq) 
x' D L' D M' M' F M' F' M' D' R M' F'  (13sq) 
x' D L' D' F' M F' M' F' F' D R M' F'  (13sq) 
x' D L' F' L' F R U L D F' D' M' F'  (13sq) 
x' U M' D L' U' F' M F U R B' M' F'  (13sq) 
x U L' U' B' M B M' U L' L' R' M F'  (13sq) 
x U' U' M' U' R' F U' M U F' L M F'  (13sq) 
x R' U' M' M' U L F' L' U M' U' L F  (13sq) 
x' M' B' D L' M' F' D M D' F R F' D  (13sq) 
x M' F' U R' U' F M F' U L M F' D  (13sq) 
x M F' D' L M B D' M' D B' R' B D  (13sq) 
x' M B' U' R U B' M' B U' L' M' B D  (13sq) 
x' F' M F R M U L' U' M U L U' L'  (13sq) 
x' R F U' L D' F M' F' D L' U F' L'  (13sq) 
x L' L' R' F R' D F' M F D' R F' L'  (13sq) 
x' R M' M' F R' D F' M F D' R F' L'  (13sq) 
x' L M' D L' M' D F' M F D' R F' L'  (13sq) 
x' R M' F L' F' U' M U M' F L F' L'  (13sq) 
x L U R' M F' U' M U M' F L F' L'  (13sq) 
x' L D L' D' F' M F M' D R M' F' L'  (13sq) 
x L M' U R' F U' M U F' L M F' L'  (13sq) 
x' R D' B' R B D' M' D B' R' B D L'  (13sq) 
x L' R' F R' D F' M F D' R F' L' L'  (13sq) 
x' R B D' R B D' M' D B' R' D B' L'  (13sq) 
x' R B' D' R B D' M' D B' R' D B L'  (13sq) 
x B' M B R' M' U L U' M U L' U' L  (13sq) 
x R' U' R B' R' U M U' R B R' U L  (13sq) 
x R' U' L' B L U' M U L' B' L U L  (13sq) 
x' L' M' D L' M' D F' M F D' R F' L  (13sq) 
x R' F D R' D F' M F D' R D' F' L  (13sq) 
x R' F D' R' D F' M F D' R D F' L  (13sq) 
x R' M F L' F' U' M U M' F L F' L  (13sq) 
x L' U R' M F' U' M U M' F L F' L  (13sq) 
x' L' D L' D' F' M F M' D R M' F' L  (13sq) 
x L' M' U R' F U' M U F' L M F' L  (13sq) 
x R' F L' M' F U' M U F' L M F' L  (13sq) 
x R' D' F R' F' D M D' F R F' D L  (13sq) 
x D F' F' D' L B' M B R' B D' D' B'  (13sq) 
x M D F' L M B D' M' D B' R' D B'  (13sq) 
x' M U B' R U B' M' B U' L' M' D B'  (13sq) 
x D' F' F' D' L B' M B R' B D' D' B  (13sq) 
x M D' F' L M B D' M' D B' R' D B  (13sq) 
x' M U' B' R U B' M' B U' L' M' D B  (13sq) 
x' F' M F M' D R M' F' M F L' F' M'  (13sq) 
x M U R' M F' M U' M' U F L F' M'  (13sq) 
x' M' M' D F' R M' F' M' F L' U F' M'  (13sq) 
x M' M' U B' L U' M' U R' M U F' M'  (13sq) 
x' M D L' D' M F' M' F D R M' F' M'  (13sq) 
x B' M B M' U L U' M U R' M F' M'  (13sq) 
x M U' R' M F' M U' M' U F L F M'  (13sq) 
x' M' M' D' F' R M' F' M' F L' U F M'  (13sq) 
x' R M F' M' F L' F' M U' M' U F M'  (13sq) 
x M' M' U' B' L U' M' U R' M U F M'  (13sq) 
x' M D' L' D' M F' M' F D R M' F M'  (13sq) 
x R' M F' U' M U M' F L F' M F M'  (13sq) 
x' L' D' F' M F M' D R M' F' M F M'  (13sq) 
x B' M B L F L F' M F L' F' R' M'  (13sq) 
x L M' D R F' D M' D' F R' D' R' M'  (13sq) 
x L M' U R' F U' M' U F' R U' R' M'  (13sq) 
x L M' U' R' F U' M' U F' R U R' M'  (13sq) 
x' L' M' D R' B D' M D B' R D' R M'  (13sq) 
x' R' B L' M' B D' M D B' R D' R M'  (13sq) 
x' L' D L' D' F' M F M' D L D' R M'  (13sq) 
x R' F R' D F' M F D' L M D' R M'  (13sq) 
x' B L' M' B R' D' M D R B' R D' M'  (13sq) 
x' B R' U L' M' D' M D R B' R D' M'  (13sq) 
x F R' D R' F' M F L M B' R D' M'  (13sq) 
x' M B L B R U M' U' L' D' L' D' M'  (13sq) 
x M F L' F' R' U' M U L D L D' M'  (13sq) 
x F R' D R' F' M F R D' L M D' M'  (13sq) 
x M' M' D B R' M B M' B' L U' B' M'  (13sq) 
x' M' M' U F L' U M' U' R M' U' B' M'  (13sq) 
x' R F L' F' M U' M' U F L F' L' M'  (13sq) 
x' R M F U' L F' M' F L' U F' L' M'  (13sq) 
x' R F' L' F' M U' M' U F L F L' M'  (13sq) 
x' R M F' U' L F' M' F L' U F L' M'  (13sq) 
x' D' F' M F M' D R M' F' M F L' M'  (13sq) 
x' R M B U L' B M' B' L U' B' L' M'  (13sq) 
x' R M U B L' B M' B' L B' U' L' M'  (13sq) 
x' R M U B' R B' M' B R' B U' L' M'  (13sq) 
x' R M U' F R' F M' F' R F' U L' M'  (13sq) 
x' R M U' F' L F' M' F L' F U L' M'  (13sq) 
x R' M' F U' L F' M' F L' U F' L M'  (13sq) 
x R' M' F' U' L F' M' F L' U F L M'  (13sq) 
x R' M' B U L' B M' B' L U' B' L M'  (13sq) 
x R' M' U B L' B M' B' L B' U' L M'  (13sq) 
x R' M' U B' R B' M' B R' B U' L M'  (13sq) 
x R' M' U' F R' F M' F' R F' U L M'  (13sq) 
x R' M' U' F' L F' M' F L' F U L M'  (13sq) 
x B U R' M F U M U' F' L F' U' M'  (13sq) 
x' F D L' D F M F' D' R M' F' U' M'  (13sq) 
x B U' L M F' U' M U F R' F U' M'  (13sq) 
x' F D' R D' F' M F D L' M' F U' M'  (13sq) 
x M' M' B D R' M B M' B' L B' U' M'  (13sq) 
x' M' M' F U L' U M' U' R M' B' U' M'  (13sq) 
x M' M' B D' L M B' M' B R' B U' M'  (13sq) 
x' M' M' F U' R U' M' U L' M' B U' M'  (13sq) 
x' M' M' F' D L' M' F M' F' R F' U M'  (13sq) 
x M' M' B' U R' U M' U' L M F' U M'  (13sq) 
x' M' M' F' D' R M' F' M' F L' F U M'  (13sq) 
x M' M' B' U' L U' M' U R' M F U M'  (13sq) 
x B' L M B' M' B' M B M B R' U M'  (13sq) 
x B' R' M B M' B M B' M B' L U M'  (13sq) 
x' F' L' U M' U M U' M U' R M' U M'  (13sq) 
x' R D L D M D' L' D' L' U' M' U M'  (13sq) 
x' R F' M F M' F M F' L' U' M' U M'  (13sq) 
x R' D L' D' M' D L D' L U' M' U M'  (13sq) 
x D R' M B' M' B L B' M' U' M' U M'  (13sq) 
x' U L' U' M' U R M' B' M' U' M' U M'  (13sq) 
x' D R M' F M F' L' F' M U' M' U M'  (13sq) 
x U L U M U' R' M F' M U' M' U M'  (13sq) 
x' F' R U' M' U' M U M U L' M' U M'  (13sq) 
x M' D L M D' B M' B' D R' B' M' M'  (13sq) 
x' M' U R B' U M' U' B L' M' B' M' M'  (13sq) 
x R' B R D' B M' B' D R' B' L M' M'  (13sq) 
x R' F R' D F' M' F D' R F' L M' M'  (13sq) 
x R' F' R' D F' M' F D' R F L M' M'  (13sq) 
x' M' D L' M' D F' M' F D' R F' M' M'  (13sq) 
x M' U R' F U' M' U F' L M F' M' M'  (13sq) 
x' M' D' L' M' D F' M' F D' R F M' M'  (13sq) 
x M' U' R' F U' M' U F' L M F M' M'  (13sq) 
x B' M B M D R' M B' M B L B' M  (13sq) 
x' F' M F M U L' U' M U R M' B' M  (13sq) 
x L M' U R' F U' M U F' R U' R' M  (13sq) 
x L U L' U' B' M B M' U L U' R' M  (13sq) 
x' F' M F L' B L' B' M B L B' R M  (13sq) 
x' L' M' U R B' U M' U' B R' U' R M  (13sq) 
x R' B L M B' U M' U' B R' U' R M  (13sq) 
x' R' F R U' F M' F' U L' M' U' R M  (13sq) 
x' L' M' D R' B D' M' D B' R D' R M  (13sq) 
x' R' B L' M' B D' M' D B' R D' R M  (13sq) 
x R' F R' D F' M' F D' L M D' R M  (13sq) 
x' L' M' D' R' B D' M' D B' R D R M  (13sq) 
x' R' B' L' M' B D' M' D B' R D R M  (13sq) 
x R' F' R' D F' M' F D' L M D R M  (13sq) 
x B L B' U B M B' M' U' B R' U' M  (13sq) 
x B U' L M F' U' M' U F R' F U' M  (13sq) 
x' F D' R D' F' M' F D L' M' F U' M  (13sq) 
x B' L M B' M' B' M' B M B R' U M  (13sq) 
x' F' R U' M' U' M' U M U L' M' U M  (13sq) 
x' M' M' D F' R M' F' M F L' U F' M  (13sq) 
x M' M' U B' L U' M U R' M U F' M  (13sq) 
x' R M F U' L F' M F L' U F' L' M  (13sq) 
x R' M' F U' L F' M F L' U F' L M  (13sq) 
x' B L' M' B R' D' M' D R B' R D' M  (13sq) 
x' B R' U L' M' D' M' D R B' R D' M  (13sq) 
x F R' D R' F' M' F L M B' R D' M  (13sq) 
x F R' D R' F' M' F R D' L M D' M  (13sq) 
x' B' L' M' B R' D' M' D R B' R D M  (13sq) 
x' B' R' U L' M' D' M' D R B' R D M  (13sq) 
x F' R' D R' F' M' F L M B' R D M  (13sq) 
x F' R' D R' F' M' F R D' L M D M  (13sq) 
U' U' F' R F U M U' M' F' R' F U' U'  (14sq) 
M' U' U' F' L D' F M F' D L' F U' U'  (14sq) 
U' U' M' F' L D' F M F' D L' F U' U'  (14sq) 
U' M U' M' M' B U B' M B U' B' U' U'  (14sq) 
U' M U' M' M' B' U B M B' U' B U' U'  (14sq) 
U' M U' M' F' R' F M F' R F M' U' U'  (14sq) 
M' M' U' F R' F M' F' R F' U' M' U' U'  (14sq) 
M' M' U' F' L F' M' F L' F U' M' U' U'  (14sq) 
U' R B' M' B' M B M B R' U' M' U' U'  (14sq) 
U' L' B M' B M B' M B' L U' M' U' U'  (14sq) 
B L' B' M' B L B' M' U' M' U' M' U' U'  (14sq) 
F L F M F' L' F' M U' M' U' M' U' U'  (14sq) 
U' M U M' U M U' M U' M' U' M' U' U'  (14sq) 
U' M U' M' U' M U M U M' U' M' U' U'  (14sq) 
U F L' F U M U' F' L F' U M' U' U'  (14sq) 
U F' R F' U' M U F R' F U M' U' U'  (14sq) 
M' M' U B L' B M' B' L B' U M' U' U'  (14sq) 
M' M' U B' R B' M' B R' B U M' U' U'  (14sq) 
U' M U' M B' R B M B' R' B M U' U'  (14sq) 
B' U L' B M' B' L U' B U' U' M U' U'  (14sq) 
U' L' B M' B M' B' M B' L U' M U' U'  (14sq) 
U' M U M' U M' U' M U' M' U' M U' U'  (14sq) 
U F L' F U M' U' F' L F' U M U' U'  (14sq) 
U R U L' B' B' M B' M' B' L U' R' U'  (14sq) 
x2 D L M B R' M' M' B M' B' L U' R' U'  (14sq) 
U R U R' M' M' U M' U' R M' U' R' U'  (14sq) 
U L M F L' M U M' U' R M' U' R' U'  (14sq) 
x2 D R' D L' L' R' U M' U' R' M' U' R U'  (14sq) 
U L' M' B L M' U M' U' R' M' U' R U'  (14sq) 
U R' U R M' M' U M' U' R' M' U' R U'  (14sq) 
U R' U L M' F M' F' L' M' M' U' R U'  (14sq) 
M U R' U' F L' U M' U' L F' U R U'  (14sq) 
L' M U' M' U L U R' M' F M F' R U'  (14sq) 
U' M' U M' U M' F U F M' F' U' F' U'  (14sq) 
F L' U' M U L F' U F U M' U' F' U'  (14sq) 
U' M' U' M' U' M' F U' F M' F' U F' U'  (14sq) 
F L' U' M U L F' U F U' M' U F' U'  (14sq) 
M' U F R F' B' U M U' B F R' F' U'  (14sq) 
M U F R' U D F' M' F D' U' R F' U'  (14sq) 
M' U F L D' U' F M F' D U L' F' U'  (14sq) 
M U F L' B F U' M' U B' F' L F' U'  (14sq) 
U' M' U M' U M' F' U F' M' F U' F U'  (14sq) 
U' M' U' M' U' M' F' U' F' M' F U F U'  (14sq) 
M U F' R B' F' U M' U' B F R' F U'  (14sq) 
M' U F' R' D U F' M F D' U' R F U'  (14sq) 
M U F' L U' D' F M' F' D U L' F U'  (14sq) 
M' U F' L' F B U' M U B' F' L F U'  (14sq) 
M U L U F' R U' M' U R' F U' L' U'  (14sq) 
x2 D L D' R' M' B' M' B L' L' R' U L' U'  (14sq) 
U R M' B' R' M' U' M' U L M' U L' U'  (14sq) 
U L U' L' M' M' U' M' U L M' U L' U'  (14sq) 
U L U' R' M' F' M' F R M' M' U L' U'  (14sq) 
R M' B' M B R' M' U L U' M U L' U'  (14sq) 
L U' M U L' M' M' U L U' M U L' U'  (14sq) 
L U' M U R' M' F R M' U' M U L' U'  (14sq) 
U R' M F' L' R' R' B' M' B R' U L U'  (14sq) 
x2 D L' D' L' L' R' M' B' M' B R' U L U'  (14sq) 
x2 D R' M B' L M' M' B' M' B R' U L U'  (14sq) 
U L' U' R B' B' M B M' B R' U L U'  (14sq) 
x2 D L' D' L' R' R' U' M' U L' M' U L U'  (14sq) 
U L' U' L M' M' U' M' U L' M' U L U'  (14sq) 
U R' M F' R M U' M' U L' M' U L U'  (14sq) 
x2 L' D' M D L' R' R' U L' U' M U L U'  (14sq) 
L' U' M U L M' M' U L' U' M U L U'  (14sq) 
R' M F' M F R M U L' U' M U L U'  (14sq) 
L' U' M U R M B R' M U' M U L U'  (14sq) 
x2 D L' D' L' R' R' U' M' U R' F R M' U'  (14sq) 
U L' U' L M' M' U' M' U R' F R M' U'  (14sq) 
U R' M F' R M U' M' U R' F R M' U'  (14sq) 
x2 D L' D' R M F' M' F L' M' F R M' U'  (14sq) 
x2 L' D' M D R M F L' F' M F R M' U'  (14sq) 
U' M' U' U' B' B' U M' M' U' B' B' M' U'  (14sq) 
U' M' U' U' B' B' U' M' M' U B' B' M' U'  (14sq) 
U R U R' M' M' U M' U' L F' L' M' U'  (14sq) 
U L M F L' M U M' U' L F' L' M' U'  (14sq) 
x2 D R D L' M F M' F' R M' F' L' M' U'  (14sq) 
U M U M' F U' F M F' U F' U' M' U'  (14sq) 
U M U M' F' U' F' M F U F U' M' U'  (14sq) 
U M U B U B M B' U' B' M' U' M' U'  (14sq) 
U M U B' U B' M B U' B M' U' M' U'  (14sq) 
U' B U' B M B' U B' M' U' M U' M' U'  (14sq) 
U' B' U' B' M B U B M' U' M U' M' U'  (14sq) 
U M U' M' F U F M F' U' F' U M' U'  (14sq) 
M F M F' M F M' U' M' U F' U M' U'  (14sq) 
M F U' M F' M F M' M' U F' U M' U'  (14sq) 
M F M F' U' M' U M F M' F' U M' U'  (14sq) 
U M U' M' F' U F' M F U' F U M' U'  (14sq) 
M F' M F M F' M' U' M' U F U M' U'  (14sq) 
M F' U' M F M F' M' M' U F U M' U'  (14sq) 
M F' M F U' M' U M F' M' F U M' U'  (14sq) 
M B' U' L M' U M U' L' U B U M' U'  (14sq) 
x2 R F' L' M F' M F R M U L' U M' U'  (14sq) 
L' M U' R B' M B R' M' U L U M' U'  (14sq) 
U M U' B U' B M B' U B' M' U M' U'  (14sq) 
U M U' B' U' B' M B U B M' U M' U'  (14sq) 
F R' F' M' F R F' U' M' U M' U M' U'  (14sq) 
M F M F' U' F M' F' M' U M U M' U'  (14sq) 
M F' M F U' F' M' F M' U M U M' U'  (14sq) 
U' B U B M B' U' B' M' U M U M' U'  (14sq) 
U' B' U B' M B U' B M' U M U M' U'  (14sq) 
L' M' B L U' M' U L' B' L U M' M' U'  (14sq) 
R' U R M' U' M' U L' B' L U M' M' U'  (14sq) 
x2 R' D L B' M' B R' M B' L U M' M' U'  (14sq) 
R' U L F' M' F L' U' R M' U M' M' U'  (14sq) 
L U' R' F M F' R U L' M U M' M' U'  (14sq) 
M U M B U L' B M B' L U' B' M U'  (14sq) 
M U M' B U' R B' M' B R' U B' M U'  (14sq) 
M U M' B' U L' B M' B' L U' B M U'  (14sq) 
M U M B' U' R B' M B R' U B M U'  (14sq) 
x2 D L D' R' M' B' M' B L M' B R' M U'  (14sq) 
x2 L D' M D R' M' B L B' M B R' M U'  (14sq) 
M U M U B L' B M B' L B' U' M U'  (14sq) 
M U M U F' L F' M F L' F U' M U'  (14sq) 
M U M U' B' R B' M B R' B U M U'  (14sq) 
M U M U' F R' F M F' R F' U M U'  (14sq) 
x2 R F' M' F L' F R M U M U' L' M U'  (14sq) 
x2 D R' D L M' B M' B' R' M' B' L M U'  (14sq) 
U' R B M B' M' U B' M B M' U' R' U  (14sq) 
x2 M' D' R' B R D' M' D R' B' L' L' R' U  (14sq) 
U' U' M' U R B' R' U M U' R B R' U  (14sq) 
M' U' L M U' L' M' U M U' R B R' U  (14sq) 
x2 M' D' L M D' R' B M B' L M B R' U  (14sq) 
M' U' R B' L' M' B M B' L M B R' U  (14sq) 
M U' R' U F L' U M' U' L F' U' R U  (14sq) 
U' M F R U R' F' R' M' U' F' U R U  (14sq) 
M U' R' F U L' U M' U' L U' F' R U  (14sq) 
M U' R' M' M' F R U' M U R' F' R U  (14sq) 
M U' L' M U L M U' M U R' F' R U  (14sq) 
x2 M D' L' M D R F' M F L' M' F' R U  (14sq) 
M U' R' F' D R' D M' D' R D' F R U  (14sq) 
M U' R' F' L M' F M' F' L' M F R U  (14sq) 
x2 D' B D R' M B' M B L' L' R' U' F' U  (14sq) 
U' M U M' M' U' F U F' M F U' F' U  (14sq) 
U' F U L' U' M U' M' U' U' L U' F' U  (14sq) 
D' U' L' U L D F M U F' M' U' F' U  (14sq) 
F L' U' M U L F' U' F U M' U' F' U  (14sq) 
U' F U R' M F' M F R M' M' U' F' U  (14sq) 
x2 D' B D L' D' M D L' R' R' M U' F' U  (14sq) 
U' M U' M' M' U F U' F' M F U F' U  (14sq) 
F L' U' M U L F' U' F U' M' U F' U  (14sq) 
U' F U L' U' M U L U' U' M' U F' U  (14sq) 
U' F R' F' M F U F M' F' U' R F' U  (14sq) 
U M U' M' U' M F R' F M' F' R F' U  (14sq) 
M U' F D' L F D' M' D F' L' D F' U  (14sq) 
U' M U' M' U M F L F' M' F L' F' U  (14sq) 
M U' F R' M' U F' M' F U' R M F' U  (14sq) 
M' F R' M' F' M F R F' U' F M F' U  (14sq) 
U' M U M' M' U' F' U F M F' U' F U  (14sq) 
U' F' U' R U M U' R' U' U' M' U' F U  (14sq) 
U' F' U' R U M U M' U' U' R' U F U  (14sq) 
U' M U' M' M' U F' U' F M F' U F U  (14sq) 
U' F' U' L M F M F' L' M' M' U F U  (14sq) 
U' M U M' U' M F' R' F M' F' R F U  (14sq) 
M U' F' D R' F' D M' D' F R D' F U  (14sq) 
U' F' L F M F' U' F' M' F U L' F U  (14sq) 
U M U M' U M F' L F' M' F L' F U  (14sq) 
R' F' M F R F' M F M' U' F' M' F U  (14sq) 
M U' F' L M' U' F M' F' U L' M F U  (14sq) 
U' M U M' D' M D M' U' M D' M' D U  (14sq) 
U' M U' M' D' M D M' U M D' M' D U  (14sq) 
U' M F' L' U' L F L M' U F U' L' U  (14sq) 
M U' L U' F' R U' M' U R' F U L' U  (14sq) 
R M B M' B' R' M' U' L U' M U L' U  (14sq) 
M U' L F D' L D' M' D L' D F' L' U  (14sq) 
M U' L F R' M' F' M' F R M F' L' U  (14sq) 
M U' L F' U' R U' M' U R' U F L' U  (14sq) 
x2 M D' L' R' R' F' L' U M U' L F L' U  (14sq) 
M U' L M' M' F' L' U M U' L F L' U  (14sq) 
M U' R M U' R' M U M U' L F L' U  (14sq) 
x2 M D' R M D' L' F M F' R M' F L' U  (14sq) 
U' L' B' M B M' U' B M B' M' U L U  (14sq) 
R' M' F M' F' R M U' L' U' M U L U  (14sq) 
U' U' M' U L' B L U' M U L' B' L U  (14sq) 
M' U' R' M U R M' U' M U L' B' L U  (14sq) 
x2 M' D' R' M D L B' M B R' M B' L U  (14sq) 
M' U' L' B R M' B' M B R' M B' L U  (14sq) 
U' B U' M' U' M' B' M B M U' U' B' U  (14sq) 
U' B U M' U M' B' M B M U' U' B' U  (14sq) 
x2 D' F D L' L' R' R' B' M B M U' B' U  (14sq) 
U' B U' M' U' U' M' B' M B M U' B' U  (14sq) 
U' B U M' B' B' M' B M B M U' B' U  (14sq) 
x2 D' F D' L' L' R' R' B' M B M U B' U  (14sq) 
U' B U M' U' U' M' B' M B M U B' U  (14sq) 
U' B U' M' B' B' M' B M B M U B' U  (14sq) 
M' U' M' M' B R D' B M' B' D R' B' U  (14sq) 
R M U' L B' U' M' B U R' B L' B' U  (14sq) 
U' B' B' U' U' M U' M' M' U' M B' B' U  (14sq) 
U' B' B' U' U' M U M' M' U M B' B' U  (14sq) 
U' M B' B' U M' B' M' B U' B' M B' U  (14sq) 
U' M B' B' U' M' B' M' B U B' M B' U  (14sq) 
B M' B' U' R' M U M' U' R B M B' U  (14sq) 
B' B' U' M U M' B' M' B' U' B M B' U  (14sq) 
M' B M U' M U M' M' B' U' B M B' U  (14sq) 
F U' B M' B' M U F' M' U' B M B' U  (14sq) 
F' U' B M' B' M U F M' U' B M B' U  (14sq) 
B M' B' U' L' B M' B' L M B M B' U  (14sq) 
U' R' M U M' U' R B U M' U' M B' U  (14sq) 
U' L' B M' B' L M B U M' U' M B' U  (14sq) 
U' B M' D B' M U M' U' B D' M B' U  (14sq) 
U' B M' D B' M U' M' U B D' M B' U  (14sq) 
U' B M' D' B' M U M' U' B D M B' U  (14sq) 
U' B M' D' B' M U' M' U B D M B' U  (14sq) 
U' B' U' M' U' M' B M B' M U' U' B U  (14sq) 
U' B' U M' U M' B M B' M U' U' B U  (14sq) 
U' B' U M' B' B' M' B' M B' M U' B U  (14sq) 
x2 D' F' D L' L' R' R' B M B' M U' B U  (14sq) 
U' B' U' M' U' U' M' B M B' M U' B U  (14sq) 
U' B' U' M' B' B' M' B' M B' M U B U  (14sq) 
x2 D' F' D' L' L' R' R' B M B' M U B U  (14sq) 
U' B' U M' U' U' M' B M B' M U B U  (14sq) 
M' U' M' M' B' L' D B' M' B D' L B U  (14sq) 
B' B' U' M U M' B M' B U' B' M B U  (14sq) 
M' B' M U' M U M' M' B U' B' M B U  (14sq) 
F U' B' M' B M U F' M' U' B' M B U  (14sq) 
F' U' B' M' B M U F M' U' B' M B U  (14sq) 
U' M B' B' U M' B M' B' U' B M B U  (14sq) 
U' M B' B' U' M' B M' B' U B M B U  (14sq) 
U' L M U' M' U L' B' U' M' U M B U  (14sq) 
U' R B' M' B R' M B' U' M' U M B U  (14sq) 
U' B' M' D B M U M' U' B' D' M B U  (14sq) 
U' B' M' D B M U' M' U B' D' M B U  (14sq) 
U' B' M' D' B M U M' U' B' D M B U  (14sq) 
U' B' M' D' B M U' M' U B' D M B U  (14sq) 
U' F U M U' M' M' F' M F M F' M' U  (14sq) 
U' F U' M U M' M' F' M F M F' M' U  (14sq) 
U' F' U M U' M' M' F M F' M F M' U  (14sq) 
U' F' U' M U M' M' F M F' M F M' U  (14sq) 
M' U' R M' U' L' B M' B' L U R' M' U  (14sq) 
x2 M' D' L B' R' M B M' B' L U R' M' U  (14sq) 
M' U' L F' L' U M' U' R M' U R' M' U  (14sq) 
M' U' R' M U L F' M F L' U' R M' U  (14sq) 
x2 M' D' L' F R M' F' M F L' U' R M' U  (14sq) 
M' U' L' B L U' M U R' M U' R M' U  (14sq) 
M' U' L M U' R' F M F' R U L' M' U  (14sq) 
x2 M' D' R F' L' M' F M F' R U L' M' U  (14sq) 
M' U' R B' R' U M U' L M U L' M' U  (14sq) 
x2 R' D M D' L M' B' R' B' M' B L M' U  (14sq) 
M' U' L' M' U R B' M' B R' U' L M' U  (14sq) 
x2 M' D' R' B L M B' M' B R' U' L M' U  (14sq) 
M' U' R' F R U' M' U L' M' U' L M' U  (14sq) 
U M' M' U' M' M' F' F' M F' F' U' M' U  (14sq) 
R B' M' B M U' B' M B U R' U' M' U  (14sq) 
R B' U' M U B M U' M' U R' U' M' U  (14sq) 
B' B' U' M' M' U' M' U' U' B' B' U' M' U  (14sq) 
U' M' M' U M' M' B' B' M B' B' U' M' U  (14sq) 
U M' M' U' M' D' D' M D' D' M' U' M' U  (14sq) 
U' M' M' U M' U' U' M U' U' M' U' M' U  (14sq) 
U M' M' U' B' B' M B' B' M' M' U' M' U  (14sq) 
U' M' M' U F' F' M F' F' M' M' U' M' U  (14sq) 
U M' M' U' M U' U' M U' U' M U' M' U  (14sq) 
U' M' M' U M D' D' M D' D' M U' M' U  (14sq) 
U M' M' U M' M' F' F' M F' F' U M' U  (14sq) 
U' M' M' U' M' M' B' B' M B' B' U M' U  (14sq) 
U M' M' U M' D' D' M D' D' M' U M' U  (14sq) 
F' F' U' M' M' U F' F' U' U' M' U M' U  (14sq) 
U' M' M' U' M' U' U' M U' U' M' U M' U  (14sq) 
U M' M' U B' B' M B' B' M' M' U M' U  (14sq) 
U' M' M' U' F' F' M F' F' M' M' U M' U  (14sq) 
U M' M' U M U' U' M U' U' M U M' U  (14sq) 
U' M' M' U' M D' D' M D' D' M U M' U  (14sq) 
M' U' R' F R U' M' U R' F' R M' M' U  (14sq) 
M' B L' D B' M' B D' L B' U' M' M' U  (14sq) 
B U' R B' M' B R' U B' M' U' M' M' U  (14sq) 
F U R' F M F' R U' F' M U' M' M' U  (14sq) 
B U' R B' M B R' U B' M U' M' M' U  (14sq) 
B' U' R B' M B R' U B M U' M' M' U  (14sq) 
U F R' F M F' R F' U' M U' M' M' U  (14sq) 
U F' L F' M F L' F U' M U' M' M' U  (14sq) 
U' B L' B M B' L B' U M U' M' M' U  (14sq) 
U' B' R B' M B R' B U M U' M' M' U  (14sq) 
U' B L' B M B' L B' U' M U M' M' U  (14sq) 
U' B' R B' M B R' B U' M U M' M' U  (14sq) 
U F R' F M F' R F' U M U M' M' U  (14sq) 
U F' L F' M F L' F U M U M' M' U  (14sq) 
M' U' L F' L' U M' U' L F L' M' M' U  (14sq) 
U' M U M' U' B U B' M' B U' B' M U  (14sq) 
M U' M' B U L' B M' B' L U' B' M U  (14sq) 
U' M U' M' U B U' B' M' B U B' M U  (14sq) 
U M U' M U' B L' B M B' L B' M U  (14sq) 
U M U M U B' R B' M B R' B M U  (14sq) 
U' M U M' U' B' U B M' B' U' B M U  (14sq) 
U' M U' M' U B' U' B M' B' U B M U  (14sq) 
M U' M' B' U' R B' M' B R' U B M U  (14sq) 
M U' R M U' L' B M B' L U R' M U  (14sq) 
M U' R' M' U L F' M' F L' U' R M U  (14sq) 
M U' M' U B L' B M' B' L B' U' M U  (14sq) 
M U M U' B L' B M B' L B' U' M U  (14sq) 
M U M' U' B' R B' M' B R' B U' M U  (14sq) 
M U' M U B' R B' M B R' B U' M U  (14sq) 
F U M U' F' R M' U M' U' R' U' M U  (14sq) 
M U M' U' F R' F M' F' R F' U' M U  (14sq) 
M U' M U F R' F M F' R F' U' M U  (14sq) 
U M U' M' F U F' M' F U' F' U' M U  (14sq) 
U' M U M' F U' F' M' F U F' U' M U  (14sq) 
U M U' M' F' U F M' F' U' F U' M U  (14sq) 
U' M U M' F' U' F M' F' U F U' M U  (14sq) 
M U' M' U F' L F' M' F L' F U' M U  (14sq) 
M U M U' F' L F' M F L' F U' M U  (14sq) 
F' U' M U F L' M' U' M' U L U' M U  (14sq) 
F' L F M F' L' F U M' U' M' U' M U  (14sq) 
F R' F' M F R F' U' M' U M' U' M U  (14sq) 
F' U' M U F R' F' M' F R M' U' M U  (14sq) 
L F M F' L' F U M' U' F' M' U' M U  (14sq) 
U' M U F R' F' M' F R F' M' U' M U  (14sq) 
R' F' M F R F' U' M' U F M' U' M U  (14sq) 
U M U' F' L F M' F' L' F M' U' M U  (14sq) 
F U M U' F' L F M' F' L' M' U' M U  (14sq) 
U M' M' B' B' M' B' B' U' M' M' U' M U  (14sq) 
U M' U' U' M' U' U' M' U' M' M' U' M U  (14sq) 
U F' F' M' F' F' M' M' U' M' M' U' M U  (14sq) 
U M D' D' M' D' D' M U' M' M' U' M U  (14sq) 
U' M' M' B' B' M' B' B' U M' M' U' M U  (14sq) 
U' M' U' U' M' U' U' M' U M' M' U' M U  (14sq) 
U' F' F' M' F' F' M' M' U M' M' U' M U  (14sq) 
U' M D' D' M' D' D' M U M' M' U' M U  (14sq) 
B' R B' M B R' B U M U' M U' M U  (14sq) 
B L' B M B' L B' U' M U M U' M U  (14sq) 
M U M' U B L' B M' B' L B' U M U  (14sq) 
M U' M U' B L' B M B' L B' U M U  (14sq) 
M U' M' U' B' R B' M' B R' B U M U  (14sq) 
M U M U B' R B' M B R' B U M U  (14sq) 
M U' M' U' F R' F M' F' R F' U M U  (14sq) 
M U M U F R' F M F' R F' U M U  (14sq) 
U' M U' M' F U F' M' F U' F' U M U  (14sq) 
U M U M' F U' F' M' F U F' U M U  (14sq) 
U' M U' M' F' U F M' F' U' F U M U  (14sq) 
U M U M' F' U' F M' F' U F U M U  (14sq) 
M U M' U F' L F' M' F L' F U M U  (14sq) 
M U' M U' F' L F' M F L' F U M U  (14sq) 
U M U F R' F' M' F R F' M' U M U  (14sq) 
U' M U' F' L F M' F' L' F M' U M U  (14sq) 
U' M' M' B' B' M' B' B' U' M' M' U M U  (14sq) 
U' M' U' U' M' U' U' M' U' M' M' U M U  (14sq) 
U' F' F' M' F' F' M' M' U' M' M' U M U  (14sq) 
U' M D' D' M' D' D' M U' M' M' U M U  (14sq) 
U M' M' B' B' M' B' B' U M' M' U M U  (14sq) 
U M' U' U' M' U' U' M' U M' M' U M U  (14sq) 
U F' F' M' F' F' M' M' U M' M' U M U  (14sq) 
U M D' D' M' D' D' M U M' M' U M U  (14sq) 
F' L F' M F L' F U' M U' M U M U  (14sq) 
F R' F M F' R F' U M U M U M U  (14sq) 
U' M U' M U F R' F M F' R F' M U  (14sq) 
U' M U' M U F R' F' M F R F' M U  (14sq) 
M U' M F U R' F M F' R U' F' M U  (14sq) 
U' M U M' M' F M F' U' F M' F' M U  (14sq) 
U' M U' M' M' F M F' U F M' F' M U  (14sq) 
M U' M F' U' L F' M F L' U F M U  (14sq) 
U' M U M U' F' L F M F' L' F M U  (14sq) 
U' M U M U' F' L F' M F L' F M U  (14sq) 
U' M U M' M' F' M F U' F' M' F M U  (14sq) 
U' M U' M' M' F' M F U F' M' F M U  (14sq) 
M U' L M' U' R' F M' F' R U L' M U  (14sq) 
x2 R D M D' L' M F' R F' M' F L' M U  (14sq) 
M U' L' M U R B' M B R' U' L M U  (14sq) 
R M U R' F L' U M' U' L F' R U' R'  (14sq) 
R M' B' M B M' U L U' M U L' U' R'  (14sq) 
L U' M U M' F R M' U' M U L' U' R'  (14sq) 
R M U L B' L U' M' U L' B L' U' R'  (14sq) 
x2 L M B R' M U' M B' M' B U L U' R'  (14sq) 
R U L' U' B' B' M B M' B U L U' R'  (14sq) 
x2 L' D' M D L' R' U L' U' M U L U' R'  (14sq) 
R M U L' B' L U' M' U L' B L U' R'  (14sq) 
R U B U' R' M' U' M U R U B' U' R'  (14sq) 
R U R' U M' U' R B' U' M U B U' R'  (14sq) 
R U' U' M U' B' L U' M' U L' B U' R'  (14sq) 
x2 L' L' R' M' U B' L U' M' U L' B U' R'  (14sq) 
x2 L' R' R' F U' R M' U' M' U L' B U' R'  (14sq) 
L M' M' F U' R M' U' M' U L' B U' R'  (14sq) 
L' R' R' B D' L B' M' B R' M B U' R'  (14sq) 
x2 L M' M' B D' L B' M' B R' M B U' R'  (14sq) 
R M U B' R M' B' M' B R' M B U' R'  (14sq) 
L M F L' F' M U' M' U F R M' U' R'  (14sq) 
R U R' M F' M U' M' U F R M' U' R'  (14sq) 
x2 L D' M D M' B L B' M B R' M U' R'  (14sq) 
R M U M' U L' B M' B' L U' M U' R'  (14sq) 
R M U' R' F L' U M' U' L F' R U R'  (14sq) 
U' F' U' R F' U' F U L' B L F U R'  (14sq) 
R M B M' B' M' U' L U' M U L' U R'  (14sq) 
M' U' B L B' R U' B' M U B L' U R'  (14sq) 
R M U' L B' L U' M' U L' B L' U R'  (14sq) 
x2 L M B' R' M U' M B' M' B U L U R'  (14sq) 
R U' L' U' B' B' M B M' B U L U R'  (14sq) 
x2 M D' F' M F R' U' F' L D F L U R'  (14sq) 
U' L' U F U F' U' F' U' R B L U R'  (14sq) 
R M U' L' B' L U' M' U L' B L U R'  (14sq) 
R U' B U' R' M' U' M U R U B' U R'  (14sq) 
U' M U R M' B M' B' U' B M B' U R'  (14sq) 
R U' R' U M' U' R B' U' M U B U R'  (14sq) 
F' U' L' B L F L F' L' B' R B U R'  (14sq) 
x2 L' L' R' M' U' B' L U' M' U L' B U R'  (14sq) 
R U' U' M U B' L U' M' U L' B U R'  (14sq) 
x2 L' R' R' F' U' R M' U' M' U L' B U R'  (14sq) 
L M' M' F' U' R M' U' M' U L' B U R'  (14sq) 
x2 L' R' M' U' M' U L' U' M B' M' B U R'  (14sq) 
L R M U' M' U L' U' M B' M' B U R'  (14sq) 
R' R' B' M' B R' M U' M B' M' B U R'  (14sq) 
U M' U' R M' B M B' U' B' M B U R'  (14sq) 
U' M U R M' B' M' B U' B' M B U R'  (14sq) 
L' R' R' B' D' L B' M' B R' M B U R'  (14sq) 
x2 L M' M' B' D' L B' M' B R' M B U R'  (14sq) 
R M U' B' R M' B' M' B R' M B U R'  (14sq) 
L M F' L' F' M U' M' U F R M' U R'  (14sq) 
R U' R' M F' M U' M' U F R M' U R'  (14sq) 
x2 L' B' L D' M D R' U L' L' U' M U R'  (14sq) 
R M U' M' U L' B M' B' L U' M U R'  (14sq) 
U' L' U R B L F U' F' M' U' M U R'  (14sq) 
x2 B' D' M D M' B L' L' R' M U' M U R'  (14sq) 
x2 L D' M D L U L U' M U L' U' R' R'  (14sq) 
x2 L' D' M D L' U L' U' M U L U' R' R'  (14sq) 
x2 R' F' M' F L' F' L' B' M' B R U R' R'  (14sq) 
x2 M U' M' D' M D U L' L' U' M U R' R'  (14sq) 
x2 R B' R' D' M D L U L U' M U R' R'  (14sq) 
x2 M' U' M' U L' L' D' U' M' D M U R' R'  (14sq) 
x2 L' L' M' F R U' F M' F' U R' F' R' R'  (14sq) 
R' R' M F R U' F M' F' U R' F' R' R'  (14sq) 
L' R' U L M U' F M' F' U R' F' R' R'  (14sq) 
R' R' F L F D M' D' M F' L' F' R' R'  (14sq) 
x2 L' R' D R F' D M' D' F L' M' F' R' R'  (14sq) 
x2 D' M D L' U L' U' M U L U' L' R' R'  (14sq) 
x2 L' M' F R U' F M' F' U R' F' L' R' R'  (14sq) 
R' U L M U' F M' F' U R' F' L' R' R'  (14sq) 
x2 R' D R F' D M' D' F L' M' F' L' R' R'  (14sq) 
x2 M' F R U' F M' F' U R' F' L' L' R' R'  (14sq) 
x2 M' B R' U B' M' B U' R B' L' L' R' R'  (14sq) 
x2 M' B' R' U B' M' B U' R B L' L' R' R'  (14sq) 
x2 L' M' B R' U B' M' B U' R B' L' R' R'  (14sq) 
x2 R' U L' M' U B' M' B U' R B' L' R' R'  (14sq) 
R' D R' B D' M' D B' L M B' L' R' R'  (14sq) 
x2 L' M' B' R' U B' M' B U' R B L' R' R'  (14sq) 
x2 R' U' L' M' U B' M' B U' R B L' R' R'  (14sq) 
R' D' R' B D' M' D B' L M B L' R' R'  (14sq) 
x2 D' M D L' L' B U' B' M B U B' R' R'  (14sq) 
x2 L' L' M' B R' U B' M' B U' R B' R' R'  (14sq) 
R' R' M B R' U B' M' B U' R B' R' R'  (14sq) 
x2 L' R' U L' M' U B' M' B U' R B' R' R'  (14sq) 
L' R' D R' B D' M' D B' L M B' R' R'  (14sq) 
x2 D' M D L' L' B' U' B M B' U B R' R'  (14sq) 
x2 L' L' M' B' R' U B' M' B U' R B R' R'  (14sq) 
R' R' M B' R' U B' M' B U' R B R' R'  (14sq) 
x2 L' R' U' L' M' U B' M' B U' R B R' R'  (14sq) 
L' R' D' R' B D' M' D B' L M B R' R'  (14sq) 
F U L D R B' D' B D L' F' U' F' R'  (14sq) 
R M F R U' R F M' F' R' U R' F' R'  (14sq) 
R M' F R' D R' F' M F R D' R F' R'  (14sq) 
L D L' M' D R' F' M F R D' R F' R'  (14sq) 
L D R' B L' M' F' M F R D' R F' R'  (14sq) 
x2 L U R' F R' U' M U L M D' R F' R'  (14sq) 
F U F' U' R F L B D L' F' D' F' R'  (14sq) 
L M D L D R B M' B' L' F' L' F' R'  (14sq) 
x2 R B R M' D R B M' B' L' F' L' F' R'  (14sq) 
R F L F L M B M' B' L' F' L' F' R'  (14sq) 
R F L F R D M' D' R' M F' L' F' R'  (14sq) 
R F L F' L M' B' M B L' F L' F' R'  (14sq) 
R F L' L' F M B M' B' F' L' L' F' R'  (14sq) 
R F L' L' F' M' B' M B F L' L' F' R'  (14sq) 
R F L' F L' M B M' B' L F' L F' R'  (14sq) 
U' R U F L' F' U' L' B L F L F' R'  (14sq) 
x2 L M U L' U' R' B' M B L F L F' R'  (14sq) 
x2 R B R' M U' R' B' M B L F L F' R'  (14sq) 
R F L' F' L' M' B' M B L F L F' R'  (14sq) 
R F L' F' R' U' M U R M' F L F' R'  (14sq) 
R F L' F' R' U' M U L D R M' F' R'  (14sq) 
R F L F R D M' D' L' U' R' M F' R'  (14sq) 
x2 L U R' F R' U' M U R F' L M F' R'  (14sq) 
F U F' U' R F' U' F' L' U B L F R'  (14sq) 
R M D R F' L D' M' D L' F R' D' R'  (14sq) 
R D' R F' D M D' F R' D' M' D' D' R'  (14sq) 
R D R F' D M D' F R' D M' D' D' R'  (14sq) 
R D R F' D M' D' F R' D M D' D' R'  (14sq) 
R M D L B L' D M' D' L B' L' D' R'  (14sq) 
R M D L' B L' D M' D' L B' L D' R'  (14sq) 
R D R D' M D R' B D' M' D B' D' R'  (14sq) 
R D R D' M' D R' B D' M D B' D' R'  (14sq) 
R D' D' M D' B L' D M' D' L B' D' R'  (14sq) 
x2 L' L' R' M' D B L' D M' D' L B' D' R'  (14sq) 
L' R' R' F D R' M D M' D' L B' D' R'  (14sq) 
x2 L M' M' F D R' M D M' D' L B' D' R'  (14sq) 
x2 L' R' R' B U L' B M' B' R M' B' D' R'  (14sq) 
L M' M' B U L' B M' B' R M' B' D' R'  (14sq) 
R M D B R' M B M' B' R M' B' D' R'  (14sq) 
R M D M D' L B' M' B L' D M' D' R'  (14sq) 
R F M' F' M F' D M U' R U M' D' R'  (14sq) 
L R U L' U' M B' M' B U L U' L' R'  (14sq) 
x2 D' M D L' R' U L' U' M U L U' L' R'  (14sq) 
x2 L' R' M' U B' L U' M' U L' B U' L' R'  (14sq) 
L R M U B' L U' M' U L' B U' L' R'  (14sq) 
x2 R' R' F U' R M' U' M' U L' B U' L' R'  (14sq) 
R' R' B D' L B' M' B R' M B U' L' R'  (14sq) 
L R U' L' U' M B' M' B U L U L' R'  (14sq) 
x2 L' R' M' U' B' L U' M' U L' B U L' R'  (14sq) 
L R M U' B' L U' M' U L' B U L' R'  (14sq) 
x2 R' R' F' U' R M' U' M' U L' B U L' R'  (14sq) 
x2 R' M' U' M' U L' U' M B' M' B U L' R'  (14sq) 
R' R' B' D' L B' M' B R' M B U L' R'  (14sq) 
x2 B' L D' M D R' U L' L' U' M U L' R'  (14sq) 
R M' U' B' M B M' U L U' M U L' R'  (14sq) 
L F' U' M U M' F R M' U' M U L' R'  (14sq) 
x2 L' R' M' D B L' D M' D' L B' D' L' R'  (14sq) 
L R M D B L' D M' D' L B' D' L' R'  (14sq) 
R' R' F D R' M D M' D' L B' D' L' R'  (14sq) 
x2 R' R' B U L' B M' B' R M' B' D' L' R'  (14sq) 
x2 R' M' U B' L U' M' U L' B U' L' L' R'  (14sq) 
x2 R' M' U' B' L U' M' U L' B U L' L' R'  (14sq) 
x2 R' M' D B L' D M' D' L B' D' L' L' R'  (14sq) 
x2 R' M' B D L' D M' D' L D' B' L' L' R'  (14sq) 
x2 R' M' B D' R D' M' D R' D B' L' L' R'  (14sq) 
x2 R' M' B' U R' U M' U' R U' B L' L' R'  (14sq) 
x2 R' M' B' U' L U' M' U L' U B L' L' R'  (14sq) 
x2 L' R' M' B D L' D M' D' L D' B' L' R'  (14sq) 
L R M B D L' D M' D' L D' B' L' R'  (14sq) 
R' R' D F R' M D M' D' L D' B' L' R'  (14sq) 
x2 R' R' U B L' B M' B' R M' D' B' L' R'  (14sq) 
x2 L' R' M' B D' R D' M' D R' D B' L' R'  (14sq) 
L R M B D' R D' M' D R' D B' L' R'  (14sq) 
R' R' D F' L M D' M' D R' D B' L' R'  (14sq) 
x2 R' R' U B' R B' M' B L' M' D B' L' R'  (14sq) 
x2 L' R' M' B' U R' U M' U' R U' B L' R'  (14sq) 
L R M B' U R' U M' U' R U' B L' R'  (14sq) 
x2 R' R' U' F L' M' U M' U' R U' B L' R'  (14sq) 
R' R' D' B R' B M' B' L M U' B L' R'  (14sq) 
x2 L' R' M' B' U' L U' M' U L' U B L' R'  (14sq) 
L R M B' U' L U' M' U L' U B L' R'  (14sq) 
x2 R' R' U' F' R M' U' M' U L' U B L' R'  (14sq) 
R' R' D' B' L B' M' B R' M U B L' R'  (14sq) 
x2 F L F' M' F L' F' L' R' B' M' B L' R'  (14sq) 
F L' F M F' L F' L R B' M' B L' R'  (14sq) 
x2 R' F L F' M' F L' F' L' B' M' B L' R'  (14sq) 
R F L' F M F' L F' L B' M' B L' R'  (14sq) 
R M' B U L' U B M B' U' L U' B' R'  (14sq) 
x2 L D B R' M U B M B' U' L U' B' R'  (14sq) 
L U F L' F U M U' F' R M' U' B' R'  (14sq) 
R M' B U' R U' B' M B U R' U B' R'  (14sq) 
x2 L D B' L M U' B' M B U R' U B' R'  (14sq) 
x2 D' M D L' L' R' B U' B' M B U B' R'  (14sq) 
U' M U R M' M' B U' B' M B U B' R'  (14sq) 
L U F' R F' U' M U F L' M' U B' R'  (14sq) 
F U F' U' R B D B R D' F' R' B' R'  (14sq) 
R M B R D L' D M' D' L D' R' B' R'  (14sq) 
R M B R' D L' D M' D' L D' R B' R'  (14sq) 
R B D' D' B' M' B' M B' B' D' D' B' R'  (14sq) 
R B D' D' B M' B M B' B' D' D' B' R'  (14sq) 
R B' B' M B' D L' D M' D' L D' B' R'  (14sq) 
x2 L' L' R' M' B D L' D M' D' L D' B' R'  (14sq) 
L' R' R' D F R' M D M' D' L D' B' R'  (14sq) 
x2 L M' M' D F R' M D M' D' L D' B' R'  (14sq) 
x2 L' R' R' U B L' B M' B' R M' D' B' R'  (14sq) 
L M' M' U B L' B M' B' R M' D' B' R'  (14sq) 
R M B D R' M B M' B' R M' D' B' R'  (14sq) 
R B' B' M B' D' R D' M' D R' D B' R'  (14sq) 
x2 L' L' R' M' B D' R D' M' D R' D B' R'  (14sq) 
L' R' R' D F' L M D' M' D R' D B' R'  (14sq) 
x2 L M' M' D F' L M D' M' D R' D B' R'  (14sq) 
x2 L' R' R' U B' R B' M' B L' M' D B' R'  (14sq) 
L M' M' U B' R B' M' B L' M' D B' R'  (14sq) 
R M B D' L M B' M' B L' M' D B' R'  (14sq) 
R M B L D' R D' M' D R' D L' B' R'  (14sq) 
R M B L' D' R D' M' D R' D L B' R'  (14sq) 
x2 M D' F' M F R' F' D F L B L B' R'  (14sq) 
M' B U' M' U B' U M' U' R B M' B' R'  (14sq) 
x2 L' L' R' M' B' U R' U M' U' R U' B R'  (14sq) 
R B' B' M B U R' U M' U' R U' B R'  (14sq) 
x2 L' R' R' U' F L' M' U M' U' R U' B R'  (14sq) 
L M' M' U' F L' M' U M' U' R U' B R'  (14sq) 
R B' U B L' M B' M' B L B' U' B R'  (14sq) 
L' R' R' D' B R' B M' B' L M U' B R'  (14sq) 
x2 L M' M' D' B R' B M' B' L M U' B R'  (14sq) 
R M B' U L' M' B M' B' L M U' B R'  (14sq) 
x2 L' L' R' M' B' U' L U' M' U L' U B R'  (14sq) 
R B' B' M B U' L U' M' U L' U B R'  (14sq) 
x2 L' R' R' U' F' R M' U' M' U L' U B R'  (14sq) 
L M' M' U' F' R M' U' M' U L' U B R'  (14sq) 
x2 D' M D L' L' R' B' U' B M B' U B R'  (14sq) 
U' M U R M' M' B' U' B M B' U B R'  (14sq) 
R B' U' B' R M B M' B' R' B U B R'  (14sq) 
F U F' U' R B' R' F' U' R B U B R'  (14sq) 
F L' M' U' B L B' R U' B' M U B R'  (14sq) 
F R' F' U R M' B' R U' B' M U B R'  (14sq) 
x2 B R' B' D L D' L M U' B' M U B R'  (14sq) 
L' R' R' D' B' L B' M' B R' M U B R'  (14sq) 
x2 L M' M' D' B' L B' M' B R' M U B R'  (14sq) 
R M B' U' R M' B' M' B R' M U B R'  (14sq) 
R M B' R U' L U' M' U L' U R' B R'  (14sq) 
R M' B' R D' M' D' M D M D R' B R'  (14sq) 
x2 L D' L M D' M' D' M D M D R' B R'  (14sq) 
R M B' R' U' L U' M' U L' U R B R'  (14sq) 
R B' D B M' D' M' D M' M' B' D' B R'  (14sq) 
R B' D M' D' M' D M B M B' D' B R'  (14sq) 
R B' D B' M' D' M' D M' M' B D' B R'  (14sq) 
R B' D M' D' M' D M B' M B D' B R'  (14sq) 
R B' D M' D' B M B' M' D M D' B R'  (14sq) 
R B' D M' D' B' M B M' D M D' B R'  (14sq) 
R B' D' B M' D M' D' M' M' B' D B R'  (14sq) 
R B' D' M' D M' D' M B M B' D B R'  (14sq) 
R B' D' B' M' D M' D' M' M' B D B R'  (14sq) 
R B' D' M' D M' D' M B' M B D B R'  (14sq) 
R B' D' M' D B M B' M' D' M D B R'  (14sq) 
R B' D' M' D B' M B M' D' M D B R'  (14sq) 
R M B' L U R' U M' U' R U' L' B R'  (14sq) 
R M B' L' U R' U M' U' R U' L B R'  (14sq) 
R M' B' L' D M' D M D' M D' L B R'  (14sq) 
x2 L D' R' M D M' D M D' M D' L B R'  (14sq) 
R F L' L' F M F' L' L' B' F' M' B R'  (14sq) 
L U' L' B M' B M B' M B' R M' B R'  (14sq) 
x2 L' F L F' M' F L' F' L' R' B' M' B R'  (14sq) 
x2 U F' U' M' U F U' L' L' R' B' M' B R'  (14sq) 
x2 U' F' U M' U' F U L' L' R' B' M' B R'  (14sq) 
F L' L' F M F' L' L' F' R B' M' B R'  (14sq) 
L' F L' F M F' L F' L R B' M' B R'  (14sq) 
L R F L F M F' L' F' L' B' M' B R'  (14sq) 
x2 L' R' F L F' M' F L' F' L' B' M' B R'  (14sq) 
x2 R' U F' U' M' U F U' L' L' B' M' B R'  (14sq) 
x2 R' U' F' U M' U' F U L' L' B' M' B R'  (14sq) 
L R U' M U M' U M U' L' B' M' B R'  (14sq) 
x2 M U R' M F M F' L F' L B' M' B R'  (14sq) 
x2 M' U R' M F' M' F L F' L B' M' B R'  (14sq) 
M D L' D M D' R M' F' L B' M' B R'  (14sq) 
M' D L' D' M' D R M' F' L B' M' B R'  (14sq) 
R M D L' D M D' L D' M' B' M' B R'  (14sq) 
R M' D L' D' M' D L D' M' B' M' B R'  (14sq) 
x2 L F R' M D' M' D L D' M' B' M' B R'  (14sq) 
L B L' B' M' B R M' D' M' B' M' B R'  (14sq) 
M D L' D M D' L D' R M' B' M' B R'  (14sq) 
M' D L' D' M' D L D' R M' B' M' B R'  (14sq) 
D B' D' M' D B D' R M' M' B' M' B R'  (14sq) 
D' B' D M' D' B D R M' M' B' M' B R'  (14sq) 
R D B' D' M' D B D' M' M' B' M' B R'  (14sq) 
R D' B' D M' D' B D M' M' B' M' B R'  (14sq) 
R M' U L U M U' L' U' M B' M' B R'  (14sq) 
L F R M' U M U' L' U' M B' M' B R'  (14sq) 
R M U L U' M' U L' U' M B' M' B R'  (14sq) 
x2 L B L B M B' R' M U' M B' M' B R'  (14sq) 
M' U L U M U' L' U' R M B' M' B R'  (14sq) 
M U L U' M' U L' U' R M B' M' B R'  (14sq) 
B' D M' D' B D M D' R M B' M' B R'  (14sq) 
B' D' M' D B D' M D R M B' M' B R'  (14sq) 
M' B' M B M' B M B' R M B' M' B R'  (14sq) 
R B' D M' D' B D M D' M B' M' B R'  (14sq) 
R B' D' M' D B D' M D M B' M' B R'  (14sq) 
R M' B' M B M' B M B' M B' M' B R'  (14sq) 
R B' D M' D' B' D M D' M B M' B R'  (14sq) 
R B' D' M' D B' D' M D M B M' B R'  (14sq) 
R M' B' M B' M' B' M B M B M' B R'  (14sq) 
L U' R B' M' B' M B M B L' M' B R'  (14sq) 
R' U' R B' U M' U' B R' U' M U' U' R  (14sq) 
R' U L U' M' F' M' F M' M' U L' U' R  (14sq) 
x2 L D' M D L R U L U' M U L' U' R  (14sq) 
R' M F' M F M U L' U' M U L U' R  (14sq) 
L' U' M U M B R' M U' M U L U' R  (14sq) 
x2 L' D' M D M F L' F' M F R M' U' R  (14sq) 
x2 F' M' F L' F' L' R' B' M' B R' R' U R  (14sq) 
R' U' L U' M' F' M' F M' M' U L' U R  (14sq) 
R' M' F M' F' M U' L' U' M U L U R  (14sq) 
U' M U R' M' B M' B' U' B M B' U R  (14sq) 
U' M U R' M' B' M' B U' B' M B U R  (14sq) 
L' U L U' F U M U' M' F' U R' F' R  (14sq) 
R' F' M' M' F M' F D' D' M' D' D' F' R  (14sq) 
R' F M' M' F M F' D' D' M D' D' F' R  (14sq) 
R' M F D' R D' F' M' F D R' D F' R  (14sq) 
L' U F' L M D' F' M' F D R' D F' R  (14sq) 
x2 L' D B' R B' D' M' D B L' M' D F' R  (14sq) 
R' M' F L D' M D' M D M' D L' F' R  (14sq) 
R' F L' F' R U' M U R' M' F L F' R  (14sq) 
M F L' M U M' U' L F' R' F M' F' R  (14sq) 
R' M' F M' F' M F' M F M' F M F' R  (14sq) 
R' F' M' M' F M' F' U' U' M' U' U' F R  (14sq) 
R' F M' M' F M F U' U' M U' U' F R  (14sq) 
R' M' F' U' L U' F' M F U L' U F R  (14sq) 
R' M F' R U' M' U' M' U M U R' F R  (14sq) 
L' U' L M U' M' U' M' U M U R' F R  (14sq) 
R' F' R' F' L D' M' D L' M F R F R  (14sq) 
R' M F' M F' M' F' M' F M F M' F R  (14sq) 
x2 L' D' R F' M' F' M' F M F L' M' F R  (14sq) 
R' M' D R' B L' D M D' L B' R D' R  (14sq) 
R' D R' D M D' R F' D M' D' F D' R  (14sq) 
R' D R' D M' D' R F' D M D' F D' R  (14sq) 
R' D' D' M' D' F' L D' M D L' F D' R  (14sq) 
x2 L' M' M' B D' R M' D' M D L' F D' R  (14sq) 
L' M' M' F U' L F' M F R' M F D' R  (14sq) 
R' M' D F' R M' F' M F R' M F D' R  (14sq) 
R' M' D L F' L D' M D L' F L' D' R  (14sq) 
R' M' D L' F' L D' M D L' F L D' R  (14sq) 
R' M' D M' D L' F M F' L D' M D' R  (14sq) 
x2 D' M D L R U L U' M U L' U' L R  (14sq) 
L' R' M' D F' L D' M D L' F D' L R  (14sq) 
x2 L R M D F' L D' M D L' F D' L R  (14sq) 
R' R' B D' R M' D' M D L' F D' L R  (14sq) 
x2 R' R' F U' L F' M F R' M F D' L R  (14sq) 
U' M U R' M' M' B U' B' M B U B' R  (14sq) 
R' M B R' U R' B' M' B R U' R B' R  (14sq) 
x2 L' U L' M' U R' B' M' B R U' R B' R  (14sq) 
x2 L' U R' F L' M' B' M' B R U' R B' R  (14sq) 
L' D R' B R' D' M' D L M U' R B' R  (14sq) 
L' D R' B R' D' M' D R B' L M B' R  (14sq) 
U' M U R' M' M' B' U' B M B' U B R  (14sq) 
R' M B' R' U R' B' M' B R U' R B R  (14sq) 
x2 L' U' L' M' U R' B' M' B R U' R B R  (14sq) 
x2 L' U' R' F L' M' B' M' B R U' R B R  (14sq) 
L' D' R' B R' D' M' D L M U' R B R  (14sq) 
L' D' R' B R' D' M' D R B' L M B R  (14sq) 
M F U R U' R' F M' F' R U R' U' F'  (14sq) 
F U F U L F M' F' L' M U' F' U' F'  (14sq) 
F U' M U M' U F U M' U' M F' U' F'  (14sq) 
U' R U M' U' R' M' U M' F U M' U' F'  (14sq) 
F U M' F R' M F M' F' R F' M U' F'  (14sq) 
F U M' F R' M F' M' F R F' M U' F'  (14sq) 
F U M' F L' U M' U' L M F' M U' F'  (14sq) 
F U M' F L' U' M' U L M F' M U' F'  (14sq) 
F L F' M' F L' U M' F M F' M U' F'  (14sq) 
U M U M U M U F U' F M F' U F'  (14sq) 
F U' F' U M' M' U' M' U M' U' F U F'  (14sq) 
F U' F' U' M U M U M U' M F U F'  (14sq) 
F U' F' U' M U' M' U M' U M F U F'  (14sq) 
M F U' D' L F D' M' D F' L' D U F'  (14sq) 
M F U' D' L D' F M' F' D L' D U F'  (14sq) 
F U' L D' F' M' F D F M F' L' U F'  (14sq) 
F R' F' M F R U' L F' M' F L' U F'  (14sq) 
F' F' M F' U' L D' F M' F' D L' U F'  (14sq) 
B' M' F B D' R' D F' M F U' B U F'  (14sq) 
F U' M U F' M' U' M U F U' M' U F'  (14sq) 
M F U' R M' F' U M' U' F R' M U F'  (14sq) 
M' F R' U' M' F' M F U R U' M U F'  (14sq) 
U' R U M U' R' M' U M' F U' M U F'  (14sq) 
F U' M' F' L M' F M F' L' F M U F'  (14sq) 
F U' M' F' L M' F' M F L' F M U F'  (14sq) 
F L F M F' L' U' M' F' M' F M U F'  (14sq) 
B' M' B M B F U' M' D L' D' M U F'  (14sq) 
M F R U' R' R' F M' F' R' R' U R' F'  (14sq) 
F R B' F' U' B M B' M' U B F R' F'  (14sq) 
F R B' F' U' B' M B M' U B F R' F'  (14sq) 
F R B' U' B' F' M B M' F U B R' F'  (14sq) 
B F U' M' D L' B' D' B M B' U R F'  (14sq) 
M F U' M' U R' U' F' M' F M U R F'  (14sq) 
M' F R' F' F' D F M F' D' F' F' R F'  (14sq) 
M' M' F U' F M' F' U R' F' M' F R F'  (14sq) 
M' M' F U' F' M' F U R' F' M' F R F'  (14sq) 
F R' F' D' M' D M' D M' D' M' F R F'  (14sq) 
M F R' F M' M' F' D F M F' D' R F'  (14sq) 
x2 M' B R' U B' L' L' R' R' M' F D' R F'  (14sq) 
M F' F' M' M' F' R' D F' M F D' R F'  (14sq) 
M' M' F' F' M F' R' D F' M F D' R F'  (14sq) 
U' U' M' U' U' F R' D F' M F D' R F'  (14sq) 
D' D' M' D' D' F R' D F' M F D' R F'  (14sq) 
x2 L' L' R' R' M F R' D F' M F D' R F'  (14sq) 
F R' F' M F D L' F M' F' L D' R F'  (14sq) 
M' F L' R' D L F' M F L' D' L R F'  (14sq) 
M' F R' B' B' D F' M F D' B' B' R F'  (14sq) 
M U' M' U F' F' U' U' M U' M' U' F' F'  (14sq) 
M' U' M' U' M' U' U' F' F' U M' U' F' F'  (14sq) 
U M' U' M' U' M U F' F' U M U' F' F'  (14sq) 
M U' M' U' M' U' U' F' F' U' M U F' F'  (14sq) 
U' M U' M U M U F' F' U' M U F' F'  (14sq) 
M' U' M' U F' F' U' U' M U M U F' F'  (14sq) 
B R' B' D' M D F D F D' M' D F' F'  (14sq) 
F' F' M' B R D' B M B' D R' B' F' F'  (14sq) 
F R' D L' F M F' L D' R F M' F' F'  (14sq) 
F L U' L F' M F L' U L' F M' F' F'  (14sq) 
F L' U' L F' M F L' U L F M' F' F'  (14sq) 
F U' R M' U' M U R' M U F M' F' F'  (14sq) 
F M' F L' U M U' L F' M F M' F' F'  (14sq) 
B' F' F' U L' B M B' L U' B M' F' F'  (14sq) 
F' F' U B L' B M B' L B' U' M' F' F'  (14sq) 
F' F' U B' R B' M B R' B U' M' F' F'  (14sq) 
F L F' M' F L' F M U M U' M' F' F'  (14sq) 
F' F' U' F R' F M F' R F' U M' F' F'  (14sq) 
F' F' U' F' L F' M F L' F U M' F' F'  (14sq) 
B' F' F' U L' B M' B' L U' B M F' F'  (14sq) 
U' M U M' F L F M' F' L' F M F' F'  (14sq) 
M F D R' F M' D' M' D M F' R D' F'  (14sq) 
M' F D R' F' M' D M D' M F R D' F'  (14sq) 
F' F' M' F' D R' D F' M F D' R D' F'  (14sq) 
M' F D R' D M F' M F M' D' R D' F'  (14sq) 
M F D R' D' M F M' F' M' D R D' F'  (14sq) 
F L' U' M U L D F' D' M' D F D' F'  (14sq) 
M' F D' D' R' D F' M F D' R D' D' F'  (14sq) 
M F D L' U M' F' M' F M U' L D' F'  (14sq) 
M' F D L' U' M' F M F' M U L D' F'  (14sq) 
M' F D L' F M U' M U M' F' L D' F'  (14sq) 
M F D L' F' M U M' U' M' F L D' F'  (14sq) 
M' F D L' M' F U' M U F' L M D' F'  (14sq) 
F' F' M' F' D' R' D F' M F D' R D F'  (14sq) 
F L' U' M U L D' F' D M' D' F D F'  (14sq) 
F D' L' D F' U' M U M' F D' L D F'  (14sq) 
M' F D' B R F B M B' F' R' B' D F'  (14sq) 
M F D' B R B' F' M' B F R' B' D F'  (14sq) 
M F D' B R' B F M' B' F' R B' D F'  (14sq) 
M' F D' B R' F' B' M B F R B' D F'  (14sq) 
M' F D' B L D U M D' U' L' B' D F'  (14sq) 
M F D' B L U' D' M' D U L' B' D F'  (14sq) 
M F D' B L' U D M' D' U' L B' D F'  (14sq) 
M' F D' B L' D' U' M D U L B' D F'  (14sq) 
M' F D' L' M' F U' M U F' L M D F'  (14sq) 
M F L U' D' L F M' F' L' D U L' F'  (14sq) 
x2 B R M' D R' R' B M' B' L' R' F' L' F'  (14sq) 
x2 B L B L' R' M' B M' B' L' R' F' L' F'  (14sq) 
F L F L R M B M' B' L' R' F' L' F'  (14sq) 
x2 B L B R' R' U M' U' L' L' M' F' L' F'  (14sq) 
F L F R' R' D M' D' R' R' M F' L' F'  (14sq) 
F R M' U' L' L' B' M B L' R' F L' F'  (14sq) 
F L F' L R M' B' M B L' R' F L' F'  (14sq) 
x2 B L B' L' R' M B' M B L' R' F L' F'  (14sq) 
F L F' L' L' U' M U L' L' M' F L' F'  (14sq) 
x2 B L B' L' L' D' M D R' R' M F L' F'  (14sq) 
F L D' U' F' M' F D U F' M F L' F'  (14sq) 
F L' L' F R M B M' B' R' F' L' L' F'  (14sq) 
F L R M' U' L B' M B R' F L' L' F'  (14sq) 
x2 B L' R' M U' L B' M B R' F L' L' F'  (14sq) 
F L' L' F' R M' B' M B R' F L' L' F'  (14sq) 
F L' L' F' L U' M U L' M' F L' L' F'  (14sq) 
M F L' U F' R' F M' F' R F U' L F'  (14sq) 
M F L' U D R' D' M' D R D' U' L F'  (14sq) 
F L' B' U M' D' R D B' M B U' L F'  (14sq) 
F M F' F' M F' M' F' L' U M' U' L F'  (14sq) 
F M F' F' M F M' F L' U M' U' L F'  (14sq) 
F L' F M F' U M' F M' F' M U' L F'  (14sq) 
D' R' D M' D' R D F L' U' M U L F'  (14sq) 
F L' F' M' F U' M' F' M F M U L F'  (14sq) 
M' F L' U' L M' F M F' L' M U L F'  (14sq) 
F L' F M' U' M' U' M' U M' U F' L F'  (14sq) 
F L' F M B M U M' U' M' B' F' L F'  (14sq) 
F L' F M U' U' M U' M' U' M' F' L F'  (14sq) 
x2 B L' B L' L' R' R' U M' U' M' F' L F'  (14sq) 
F D' F' M' F D L' F' U' M U F L F'  (14sq) 
F L' F' M' B' M U' M U M' B F L F'  (14sq) 
x2 B L' B' D' L' L' R' R' M' U M' F L F'  (14sq) 
M F' F' M' F' L' F' U' M U M' F L F'  (14sq) 
M' F' F' M F' L' F' U' M U M' F L F'  (14sq) 
F L' F' M U' U' M' U M U M' F L F'  (14sq) 
x2 B L' B' D' M D L' L' R' R' M F L F'  (14sq) 
F L' D F' D U M' U' M D' F D' L F'  (14sq) 
F L' U' M U D F' D' M' D F D' L F'  (14sq) 
F L' D F' D' U' M U M' D F D' L F'  (14sq) 
M' F L' D M' F U' M U F' M D' L F'  (14sq) 
M' F L' D' M' F U' M U F' M D L F'  (14sq) 
M' F B R F D' B M B' D F' R' B' F'  (14sq) 
M B F R F' U B' M' B U' F R' B' F'  (14sq) 
M B F R' B U' F M' F' U B' R B' F'  (14sq) 
M' F B R' B' D F' M F D' B R B' F'  (14sq) 
M' F B L D B' U M U' B D' L' B' F'  (14sq) 
M B F L D' F U' M' U F' D L' B' F'  (14sq) 
M' B M F L' F' U' M U M' F L B' F'  (14sq) 
M B F L' D B' U M' U' B D' L B' F'  (14sq) 
M' F B L' D' F U' M U F' D L B' F'  (14sq) 
B' B' M' F R' D F' M F D' R B' B' F'  (14sq) 
F M D' R' F' L' F R U L D F' M' F'  (14sq) 
M F' M' F' U' M' U' M U M U F' M' F'  (14sq) 
F' F' L' U' M U L F M' F' M F' M' F'  (14sq) 
F' U' R' F' M F R U M' F' M F' M' F'  (14sq) 
x2 R' B' L M' U' M U R' U L M' F M' F'  (14sq) 
U' F M F' L' U' M' U L U M F M' F'  (14sq) 
x2 M' B L' M' B D' M D B' L' R' R' M' F'  (14sq) 
F R' M D M' M' F M' F' M' D' R M' F'  (14sq) 
F R' M D' F' M F' M' F' F' D R M' F'  (14sq) 
F L' L' F' L U' M U R' D L R M' F'  (14sq) 
F R' M F' L' F R U L D F' D' M' F'  (14sq) 
F L' U' R' M F R U L D F' D' M' F'  (14sq) 
F L' U' L' U L M U L D F' D' M' F'  (14sq) 
x2 B L' D' L' D R F R M' D F' D' M' F'  (14sq) 
F M D R' D' F' M F M' D R D' M' F'  (14sq) 
F M D' R' D' F' M F M' D R D M' F'  (14sq) 
B M' F R' M U' F' M F U R B' M' F'  (14sq) 
B M' F L' B' U' M U B L M B' M' F'  (14sq) 
B' M' F B L' U' M U L B' M B M' F'  (14sq) 
F M U B L D L' F' L' D' B' L M' F'  (14sq) 
F M U L B D L' F' D' L' B' L M' F'  (14sq) 
R' M' F M F' R F L' U M U' L M' F'  (14sq) 
F M U L D F' D' L' U' L' U L M' F'  (14sq) 
x2 B L' B' D' M D M' B L' R' R' M' M' F'  (14sq) 
x2 M' B R' U B' M B U' L' L' R' M' M' F'  (14sq) 
F L F R' R' D M' D' L' R' U' R' M F'  (14sq) 
x2 B L B' L' L' D' M D L' R' U R' M F'  (14sq) 
x2 B L' L' B' L D' M D R' U L' R' M F'  (14sq) 
x2 B R' M U' B' M B M' U L' L' R' M F'  (14sq) 
M U' F M' F' U F R' F' M' F R M F'  (14sq) 
M' F M' U F' M F' M F M' F U' M F'  (14sq) 
F U M U' M' M' F M F' U M' U' M F'  (14sq) 
F' M U' F M' U' M' U F' U F' F' M F'  (14sq) 
x2 M D' R' B' L B L F U F' R' F M F'  (14sq) 
x2 M D' R' D L F U L F' D' R' F M F'  (14sq) 
F' M F' L' U' M' U L F' F' M' F M F'  (14sq) 
F' M U' R' F' M' F R U F M' F M F'  (14sq) 
R' M' F M' F' R M F' M F M' F M F'  (14sq) 
F' F' M' F' L' M' F U' M U F' L M F'  (14sq) 
F' U' M U M' U F' U M' U' M F U' F  (14sq) 
M F' U L' U L F' M' F L' U' L U' F  (14sq) 
U' M' U M F' U' R M U' M' U R' U F  (14sq) 
F' U' F U M' M' U' M' U M' U' F' U F  (14sq) 
F' U' F U' M U M U M U' M F' U F  (14sq) 
F' U' F U' M U' M' U M' U M F' U F  (14sq) 
U M U M U M U F' U' F' M F U F  (14sq) 
F' U' L F M F' D' F' M' F D L' U F  (14sq) 
F' U' M U F M' U' M U F' U' M' U F  (14sq) 
M' F' R' F D M D M D' M' D' F' R F  (14sq) 
M F' R' F D' M' D M' D' M D F' R F  (14sq) 
F' R' F M' D' M' D' M D M D F' R F  (14sq) 
M' F' D R' F M' D' M D M F' R D' F  (14sq) 
M F' D R' F' M' D M' D' M F R D' F  (14sq) 
M F' D R' D M F' M' F M' D' R D' F  (14sq) 
M' F' D R' D' M F M F' M' D R D' F  (14sq) 
M' F' D L' U M' F' M F M U' L D' F  (14sq) 
M F' D L' U' M' F M' F' M U L D' F  (14sq) 
M F' D L' F M U' M' U M' F' L D' F  (14sq) 
M' F' D L' F' M U M U' M' F L D' F  (14sq) 
M' F' L' D U R' D' M D R D' U' L F  (14sq) 
L' M' U' M' M' U L F' L' U M' U' L F  (14sq) 
R' F' M' M' F R M' F' L' U M' U' L F  (14sq) 
x2 R' B' M' M' B L U' R' M U M' U' L F  (14sq) 
M F' L' U' L M' F M' F' L' M U L F  (14sq) 
F R' F' R F' M F L' U L F' F' M' F  (14sq) 
M F M' F U' M' U' M U M U F M' F  (14sq) 
R' F' M' M' F L D' L' F M' F' R M' F  (14sq) 
M' F' M' U F M F M F' M' F' U' M F  (14sq) 
F' U M U' M' M' F' M F U M' U' M F  (14sq) 
F M U' F' M' U' M' U F U F' F' M F  (14sq) 
M D R F' L R D' M' D L' R' F R' D'  (14sq) 
M D R B L' R' D M' D' L R B' R' D'  (14sq) 
M' D R' F' L R D' M D L' R' F R D'  (14sq) 
M' D R' B L' R' D M D' L R B' R D'  (14sq) 
M D F U R' B D' M' D B' R U' F' D'  (14sq) 
D F' D' F L' U' M U L M' F' D F D'  (14sq) 
M' D F' M' U' R F' M F R' U M F D'  (14sq) 
M D' D' B' R D' B M' B' D R' B D' D'  (14sq) 
D' D' M B' R D' B M' B' D R' B D' D'  (14sq) 
D' D' B' L B U M' U' M B' L' B D' D'  (14sq) 
D' R F' R D M D' R' F R' D' M' D' D'  (14sq) 
D R F' R D M D' R' F R' D M' D' D'  (14sq) 
U B L' B M' B' L B' D' D' U' M D' D'  (14sq) 
U B' R B' M' B R' B D' D' U' M D' D'  (14sq) 
B U L' B M' B' L U' B' D' D' M D' D'  (14sq) 
F U' L F' M' F L' U F' D' D' M D' D'  (14sq) 
F' U' L F' M' F L' U F D' D' M D' D'  (14sq) 
D R F' R D M' D' R' F R' D M D' D'  (14sq) 
D B D B' L U M' U' L' M B D' B' D'  (14sq) 
M D B M U R' B M' B' R U' M' B' D'  (14sq) 
M' D B' U' R F' D M D' F R' U B D'  (14sq) 
M' D M D B' R B' M B R' B D' M' D'  (14sq) 
F L' U' M U L M' D M D' F' D M' D'  (14sq) 
M D M D' L R B' M' B L' R' D M' D'  (14sq) 
M D M D' B' R B' M' B R' B D M' D'  (14sq) 
M D M U L' R' B M' B' L R U' M' D'  (14sq) 
M' D M' U' L R F' M F L' R' U M D'  (14sq) 
M' D M' D L' R' F M F' L R D' M D'  (14sq) 
M' D M' D F R' F M F' R F' D' M D'  (14sq) 
M D M' D' F R' F M' F' R F' D M D'  (14sq) 
