x M' M' B' R B' M' B R' B  (9sq*) 
x M' B U B M' B' U' B' M'  (9sq*) 
x M' B' U B' M' B U' B M'  (9sq*) 
x F' R' F' M' F R F M' M'  (9sq*) 
x2 L M' D B D M' D' B' D' R'  (10sq) 
x2 L M' D' B D' M' D B' D R'  (10sq) 
R M B' R B' M' B R' B L'  (10sq) 
x2 R' M' B' R B' M' B R' B L  (10sq) 
x2 M' M' D' L M B' M' B R' B  (10sq) 
M' M' U' R U' M' U L' M' B  (10sq) 
x2 L U' R' U' M' U R U R' M'  (10sq) 
x2 R' B U B M' B' U' B' L M'  (10sq) 
x2 R' B' U B' M' B U' B L M'  (10sq) 
D' L' M' F' M' F R F M' M'  (10sq) 
x2 U' R' U' M' U L M F M' M'  (10sq) 
L' D' R' D' M' D R D R M  (10sq) 
x U' U' F' L F M F' L' F U' U'  (11sq) 
x U' M' U' M U' M' U M' M' U' U'  (11sq) 
x M' U R B' M' B' B' M' B' R' U'  (11sq) 
x U F R F' U M U' F R' F' U'  (11sq) 
x M U M' F R' F M F' R F' U'  (11sq) 
x M' U M U' M' U' U' M' U' M' U'  (11sq) 
x M' U' M' U M' U' U' M U' M' U'  (11sq) 
x U' F' U' L F M F' L' U F U  (11sq) 
x U' B L B' U' M U B L' B' U  (11sq) 
x U M U M' U M' U M' U' M' U  (11sq) 
x R' R' D M D M' D M D R' R'  (11sq) 
x' B' R' B' M' B R B L' L' R' R'  (11sq) 
x' L' B' R' B' M' B R B L' R' R'  (11sq) 
x' L' L' B' R' B' M' B R B R' R'  (11sq) 
x' L' L' R' D B D M' D' B' D' R'  (11sq) 
x R M' M' D B D M' D' B' D' R'  (11sq) 
x' L' L' R' D' B D' M' D B' D R'  (11sq) 
x R M' M' D' B D' M' D B' D R'  (11sq) 
x' L' R' D B D M' D' B' D' L' R'  (11sq) 
x' L' R' D' B D' M' D B' D L' R'  (11sq) 
x' R' D B D M' D' B' D' L' L' R'  (11sq) 
x' R' D' B D' M' D B' D L' L' R'  (11sq) 
x R B U B' U M U' B U' B' R'  (11sq) 
x R B U' B' U' M U B U B' R'  (11sq) 
x R B' D B' D M D' B D' B R'  (11sq) 
x R B' D' B' D' M D B D B R'  (11sq) 
x R' F' U' U' F' M F U' U' F R  (11sq) 
x D' D' B' R B' M B R' B D' D'  (11sq) 
x' R' R' B' R B' M' B R' B L' L'  (11sq) 
x' L' R' R' B' R B' M' B R' B L'  (11sq) 
x L M' M' B' R B' M' B R' B L'  (11sq) 
x R M D' L M B' M' B R' B L'  (11sq) 
x' R M U' R U' M' U L' M' B L'  (11sq) 
x L' M' M' B' R B' M' B R' B L  (11sq) 
x' R' M' D' L M B' M' B R' B L  (11sq) 
x R' M' U' R U' M' U L' M' B L  (11sq) 
x M B L U M' U' U' M U L' B'  (11sq) 
x B' U' B L U' M U L' B' U B  (11sq) 
x B' R B U' U' M U' U' B' R' B  (11sq) 
x B' R B' D' D' M D' D' B R' B  (11sq) 
x' L' L' R' R' B' R B' M' B R' B  (11sq) 
x M' B' B' M' B R B' M' B R' B  (11sq) 
x B' B' M' M' B R B' M' B R' B  (11sq) 
x M B' B' M B R B' M' B R' B  (11sq) 
x B' R B M' B' B' M' M' B R' B  (11sq) 
x M' M' B' L M U' M' U L' M' B  (11sq) 
x F' R' F' M F R F' M F' F' M'  (11sq) 
x R M B M B M' B M B R' M'  (11sq) 
x R M' U' R' U' M' U R U R' M'  (11sq) 
x L F' L' M' U' M' U R U R' M'  (11sq) 
x' L B' R' B' M' B L M U R' M'  (11sq) 
x R' M' U' R U' M' U R' U R M'  (11sq) 
x B R B' M B R' B M B' B' M'  (11sq) 
x B' B' M' B' U B M' B' U' B' M'  (11sq) 
x B' B' M' B U B' M' B U' B M'  (11sq) 
x L M' B U B M' B' U' B' L' M'  (11sq) 
x L M' B' U B' M' B U' B L' M'  (11sq) 
x L' M' B U B M' B' U' B' L M'  (11sq) 
x L' M' B' U B' M' B U' B L M'  (11sq) 
x M U F U' F M F' U F' U' M'  (11sq) 
x M U F' U' F' M F U F U' M'  (11sq) 
x M U' B U' B M B' U B' U M'  (11sq) 
x M' U' B U' B' M' B U B' U M'  (11sq) 
x M' U' B' U' B M' B' U B U M'  (11sq) 
x M U' B' U' B' M B U B U M'  (11sq) 
x U' F U' F M' F' U F' M' U M'  (11sq) 
x U' F' U' F' M' F U F M' U M'  (11sq) 
x R' U F U M' U' F' U' R M' M'  (11sq) 
x R' U' F U' M' U F' U R M' M'  (11sq) 
x M' M' U M U M' U M U M' M'  (11sq) 
x L F' R' F' M' F R F L' M' M'  (11sq) 
x L' F' R' F' M' F R F L M' M'  (11sq) 
x F' L' M' U' M' U L M F M' M'  (11sq) 
x B' R B M' B' R' B' M B' B' M  (11sq) 
x R M D' R D' M' D R' D R' M  (11sq) 
x R' M' F M F M' F M F R M  (11sq) 
x R' M D' R' D' M' D R D R M  (11sq) 
x' L' B' L' M' D' M' D R D R M  (11sq) 
x L' F' R' F' M' F L M D R M  (11sq) 
x M' U' B' B' U' M U B' B' U M  (11sq) 
x U' M B R B M' B' R' B' U M  (11sq) 
x F R' F M' F' R F M F' F' M  (11sq) 
x F' L' U M U' U' M' U L F M  (11sq) 
x M D' R' R' D' M' D R' R' D M  (11sq) 
F' F' D' R M' F M F' L' F U' U'  (12sq) 
x2 B' B' U' L U M U' R' M F U' U'  (12sq) 
x2 M' B L M B' M' B' B' M' B' R' U'  (12sq) 
x2 B U L M F' U M U' F R' F' U'  (12sq) 
M F M' D L' M' F M F' R F' U'  (12sq) 
F D R D' F M F' D L' M' F' U'  (12sq) 
x2 M B M' U R' U M U' L M F' U'  (12sq) 
x2 M B R' F R' F M F' R F' L U'  (12sq) 
M' F R U' M' U' U' M' U' L' M' U'  (12sq) 
F' L' M U L F' M' F L' U' R U  (12sq) 
F' D' F' R M' F M F' L' U F U  (12sq) 
x2 B' U' B' L U M U' R' M U F U  (12sq) 
U' F' U L F' R F' L' F U L' U  (12sq) 
F' U R M' B' U' M U B L' B' U  (12sq) 
x2 B' D L D' B' M B D R' M B' U  (12sq) 
x2 L U' R' U' M U R U' M U' U' R'  (12sq) 
L' R' M' D M D M' D M D R' R'  (12sq) 
x2 L R M D M D M' D M D R' R'  (12sq) 
R' M' D M D M' D M D L' R' R'  (12sq) 
x2 U' L' M' B' M' B R B L' L' R' R'  (12sq) 
D' R' D' M' D L M B L' L' R' R'  (12sq) 
R' M B' R' B' M' B R B L' R' R'  (12sq) 
x2 L' U' L' M' B' M' B R B L' R' R'  (12sq) 
L' D' R' D' M' D L M B L' R' R'  (12sq) 
x2 L R M' B' R' B' M' B R B R' R'  (12sq) 
L' R' M B' R' B' M' B R B R' R'  (12sq) 
x2 L' L' U' L' M' B' M' B R B R' R'  (12sq) 
L' L' D' R' D' M' D L M B R' R'  (12sq) 
x2 L D R D' M D R' D M D' D' R'  (12sq) 
x2 L D' D' M' D' B D M' D' B' D' R'  (12sq) 
L' R' R' M D B D M' D' B' D' R'  (12sq) 
L' R' R' M D' B D' M' D B' D R'  (12sq) 
x2 L D' D' M' D B D' M' D B' D R'  (12sq) 
x2 L' L' M' D B D M' D' B' D' L' R'  (12sq) 
R' R' M D B D M' D' B' D' L' R'  (12sq) 
x2 L' L' M' D' B D' M' D B' D L' R'  (12sq) 
R' R' M D' B D' M' D B' D L' R'  (12sq) 
x2 L' M' D B D M' D' B' D' L' L' R'  (12sq) 
x2 L' M' D' B D' M' D B' D L' L' R'  (12sq) 
x2 L M B U B' U M U' B U' B' R'  (12sq) 
x2 L M B U' B' U' M U B U B' R'  (12sq) 
x2 L M B' D B' D M D' B D' B R'  (12sq) 
x2 L M' B' D B' D' M' D B D' B R'  (12sq) 
x2 L M' B' D' B' D M' D' B D B R'  (12sq) 
x2 L M B' D' B' D' M D B D B R'  (12sq) 
x2 L B' U B' U M' U' B U' M' B R'  (12sq) 
x2 L B' U' B' U' M' U B U M' B R'  (12sq) 
L' U' R U M' U' R' U' M U' U' R  (12sq) 
L' M' F' U' U' F' M F U' U' F R  (12sq) 
L' F' M U R U M' U' R' U' F R  (12sq) 
L' D R' D M' D' R D M D' D' R  (12sq) 
L' D' L' F M F' F' M' F L D R  (12sq) 
L' M B' R' R' B' M' B R' R' B R  (12sq) 
D M D M D' L' F' M F R M F'  (12sq) 
D L' F M F' R M F M F' M F'  (12sq) 
D' L' F M F' R M F' M F M F  (12sq) 
x2 F' F' D' L M B' M B R' B D' D'  (12sq) 
B' B' U' R U' M U L' M' B D' D'  (12sq) 
R U M' F R' F M F' R F' U' L'  (12sq) 
x2 L' R' M' B' R B' M' B R' B L' L'  (12sq) 
L R M B' R B' M' B R' B L' L'  (12sq) 
R' R' D' L M B' M' B R' B L' L'  (12sq) 
x2 R' R' U' R U' M' U L' M' B L' L'  (12sq) 
R B L U M' U' U' M U L' B' L'  (12sq) 
x2 L' L' R' M' B' R B' M' B R' B L'  (12sq) 
R B' B' M B R B' M' B R' B L'  (12sq) 
L' R' R' D' L M B' M' B R' B L'  (12sq) 
x2 L M' M' D' L M B' M' B R' B L'  (12sq) 
x2 L' R' R' U' R U' M' U L' M' B L'  (12sq) 
L M' M' U' R U' M' U L' M' B L'  (12sq) 
R M B' L M U' M' U L' M' B L'  (12sq) 
x2 R' U R B' M' B' B' M' B' R' U' L  (12sq) 
x2 R' U M U' M' U' U' M' U' M' U' L  (12sq) 
x2 R' U' M' U M' U' U' M U' M' U' L  (12sq) 
x2 R' B' B' M' B R B' M' B R' B L  (12sq) 
x2 L' M' M' D' L M B' M' B R' B L  (12sq) 
L' M' M' U' R U' M' U L' M' B L  (12sq) 
x2 R' M' B' L M U' M' U L' M' B L  (12sq) 
M U R M' U M' U' U' M U L' B'  (12sq) 
x2 M D L B M' B' R' B' M B M B'  (12sq) 
x2 M D L B M' B' B' M B R' M B'  (12sq) 
F' L' U L U' F' R U L' B' U B  (12sq) 
U' F' U R M' U' M U L' B' U B  (12sq) 
x2 D' B' D L B' M B R' M B' U B  (12sq) 
x2 D' L M B U' U' M U' U' B' R' B  (12sq) 
x2 D' L M B' D' D' M D' D' B R' B  (12sq) 
M' M' U' L' R' R' M' B' M' B R' B  (12sq) 
L' L' R' R' D' L M B' M' B R' B  (12sq) 
x2 M' D' D' M' D L M B' M' B R' B  (12sq) 
x2 D' D' M' M' D L M B' M' B R' B  (12sq) 
x2 M D' D' M D L M B' M' B R' B  (12sq) 
x2 D' L M B M' B' B' M' M' B R' B  (12sq) 
U' R M U' M U M U' M U L' B  (12sq) 
U' R U F' F' M F' F' U' L' M' B  (12sq) 
U' R U' B' B' M B' B' U L' M' B  (12sq) 
x2 L' L' R' R' U' R U' M' U L' M' B  (12sq) 
M' U' U' M' U R U' M' U L' M' B  (12sq) 
U' U' M' M' U R U' M' U L' M' B  (12sq) 
M U' U' M U R U' M' U L' M' B  (12sq) 
U' R U M' U' U' M' M' U L' M' B  (12sq) 
M U' L' U' M U R U' M' U M' B  (12sq) 
D' L' M' F' M F R F' M F' F' M'  (12sq) 
x2 U' R' U' M U L M F' M F' F' M'  (12sq) 
L' R' R' B M B M' B M B R' M'  (12sq) 
x2 L M' M' B M B M' B M B R' M'  (12sq) 
R' R' B M B M' B M B L' R' M'  (12sq) 
x2 L' U' R' U' M' U R U L' L' R' M'  (12sq) 
x2 L' L' U' R' U' M' U R U L' R' M'  (12sq) 
R M' F' L' M' U' M' U R U R' M'  (12sq) 
x2 R M' B' R' B' M' B L M U R' M'  (12sq) 
x2 L U' L' M' B' M' B L M U R' M'  (12sq) 
x2 R' R' U' R U' M' U R' U L R M'  (12sq) 
L' M' M' U' R U' M' U R' U R M'  (12sq) 
x2 R' M' B' L M U' M' U R' U R M'  (12sq) 
R' M' F' R F' M' F L' M' U R M'  (12sq) 
x2 D L M B' M B R' B M B' B' M'  (12sq) 
U R U' M U L' M' B M B' B' M'  (12sq) 
x2 L' L' R' B U B M' B' U' B' L' M'  (12sq) 
R M' M' B U B M' B' U' B' L' M'  (12sq) 
x2 L' L' R' B' U B' M' B U' B L' M'  (12sq) 
R M' M' B' U B' M' B U' B L' M'  (12sq) 
x2 L' R' B U B M' B' U' B' L' L' M'  (12sq) 
x2 L' R' B' U B' M' B U' B L' L' M'  (12sq) 
R U F U' F M F' U F' U' L' M'  (12sq) 
R U F' U' F' M F U F U' L' M'  (12sq) 
R U' B U' B M B' U B' U L' M'  (12sq) 
R U' B' U' B' M B U B U L' M'  (12sq) 
x2 R' U' B U' B' M' B U B' U L M'  (12sq) 
x2 R' U' B' U' B M' B' U B U L M'  (12sq) 
x2 B' L U B' U M' U' B U' R' U M'  (12sq) 
x2 B' L U' B' U' M' U B U R' U M'  (12sq) 
L' M' U F U M' U' F' U' R M' M'  (12sq) 
L' M' U' F U' M' U F' U R M' M'  (12sq) 
R M U M U M' U M U L' M' M'  (12sq) 
R M' F' R' F' M' F R F L' M' M'  (12sq) 
L D' L' M' F' M' F R F L' M' M'  (12sq) 
x2 L U' R' U' M' U L M F L' M' M'  (12sq) 
x2 R' M' U M U M' U M U L M' M'  (12sq) 
x2 R' M F' R' F' M' F R F L M' M'  (12sq) 
L' D' L' M' F' M' F R F L M' M'  (12sq) 
x2 L' U' R' U' M' U L M F L M' M'  (12sq) 
D' R' D' M' D L' R' R' M' F M' M'  (12sq) 
x2 D' L M B M' B' R' B' M B' B' M  (12sq) 
U' R U M' U' L' M' B' M B' B' M  (12sq) 
L' R' F D F M' F' D' F' R' R' M  (12sq) 
L' R' F' D F' M' F D' F R' R' M  (12sq) 
R' F D F M' F' D' F' L' R' R' M  (12sq) 
R' F' D F' M' F D' F L' R' R' M  (12sq) 
R' R' D' R D' M' D R' D L' R' M  (12sq) 
L' R' R' D' R D' M' D R' D R' M  (12sq) 
x2 L M' M' D' R D' M' D R' D R' M  (12sq) 
x2 R M F' L M D' M' D R' D R' M  (12sq) 
R M B' R B' M' B L' M' D R' M  (12sq) 
L' M' M' F M F M' F M F R M  (12sq) 
x2 R' R' F M F M' F M F L R M  (12sq) 
L' L' D' R' D' M' D R D L R M  (12sq) 
R' M B' L' M' D' M' D R D R M  (12sq) 
x2 R' M F' R' F' M' F L M D R M  (12sq) 
L' D' L' M' F' M' F L M D R M  (12sq) 
x2 B' M D L M B M' B' R' B' U M  (12sq) 
F' M U R U M' U' L' M' B' U M  (12sq) 
F' R B R B M' B' R' B' L' U M  (12sq) 
D L' M' F M' F' R F M F' F' M  (12sq) 
x2 U R' U M' U' L M F M F' F' M  (12sq) 
D M' F M' F' R F M F' L' F' M  (12sq) 
x2 U' R' M U M U' U' M' U L F M  (12sq) 
D' L' F M F' F' M' F R M' F M  (12sq) 
R D' R' R' D' M' D R' R' D L' M  (12sq) 
x2 R' U' B' B' U' M U B' B' U L M  (12sq) 
M B' L' R' M' D' M' D R' R' D M  (12sq) 
x2 M F' L R M D' M' D R' R' D M  (12sq) 
M B' R' R' B' M' B L' R' M' D M  (12sq) 
x2 M F' R' R' F' M' F L R M D M  (12sq) 
x' D' M' D' M D' M' D L' L' R' R' U' U'  (13sq) 
x U' U' R F' L F M F' L' F R' U' U'  (13sq) 
x U' U' R' F' L F M F' L' F R U' U'  (13sq) 
x R B U' B' U' M U' R' F' U F U' U'  (13sq) 
x U' M' M' U' F' R' F M' F' R F U' U'  (13sq) 
x M U' U' M' F' L F M F' L' F U' U'  (13sq) 
x M' U' U' M F' L F M F' L' F U' U'  (13sq) 
x M' M' U' U' F' L F' M' F L' F U' U'  (13sq) 
x M' U' U' M' F' L F' M' F L' F U' U'  (13sq) 
x U' U' M' M' F' L F' M' F L' F U' U'  (13sq) 
x M U' U' M F' L F' M' F L' F U' U'  (13sq) 
x U' U' F' R M' U M U' R' M F U' U'  (13sq) 
x B' U' B L U' M U' F U F' L' U' U'  (13sq) 
x U' U' L D F D' M D F' D' L' U' U'  (13sq) 
x U' U' L D' F D M D' F' D L' U' U'  (13sq) 
x U' M' U' B' B' U' M' U B' B' M' U' U'  (13sq) 
x U' M' U' B M U' M' U M' B' M' U' U'  (13sq) 
x U' M' U' B' M U' M' U M' B M' U' U'  (13sq) 
x B R B M' B' R' B' M' U' U' M' U' U'  (13sq) 
x U' M' U M U M' U' M' U' U' M' U' U'  (13sq) 
x F R' F' M F R F' M U' U' M' U' U'  (13sq) 
x M U F' F' U M U' F' F' U M' U' U'  (13sq) 
x M U F' F' U' M U F' F' U M' U' U'  (13sq) 
x U' U' B' L' B' M' B L B M' M' U' U'  (13sq) 
x M' U' F M F' U' F M' F' M' M' U' U'  (13sq) 
x M' U' F' M F U' F' M' F M' M' U' U'  (13sq) 
x M' U' M B M' B' U' B M B' M U' U'  (13sq) 
x M' U' M B' M' B U' B' M B M U' U'  (13sq) 
x M' U' B U' B' M B U B' U' M U' U'  (13sq) 
x M' U' B' U' B M B' U B U' M U' U'  (13sq) 
x M B U B' M' B U' B' U' U' M U' U'  (13sq) 
x M B' U B M' B' U' B U' U' M U' U'  (13sq) 
x U M U' M' U' M U M' U' U' M U' U'  (13sq) 
x F' R' F' M F R F M' U' U' M U' U'  (13sq) 
x B' R B M' B' R' B M U' U' M U' U'  (13sq) 
x M U F U' F' M' F U F' U M U' U'  (13sq) 
x M U F' U' F M' F' U F U M U' U'  (13sq) 
x R' U' F U F' F' R F U' F' M U' U'  (13sq) 
x M' U' U' F U F' M F U' F' M U' U'  (13sq) 
x U' U' M' F U F' M F U' F' M U' U'  (13sq) 
x M' U' U' F' U F M F' U' F M U' U'  (13sq) 
x U' U' M' F' U F M F' U' F M U' U'  (13sq) 
x U R U F' L F M F' L' F U' R' U'  (13sq) 
x R B L F U F' L' B' U M U' R' U'  (13sq) 
x U R F R F' U M U' F R' F' R' U'  (13sq) 
x M' U L R B' M' B' B' M' B' L' R' U'  (13sq) 
x M U R B M' U' U' M U' U' B' R' U'  (13sq) 
x M' U R B M' D' D' M' D' D' B' R' U'  (13sq) 
x U' U' M' U' R B' M' B' B' M' B' R' U'  (13sq) 
x M U R B' D' D' M D' D' M' B R' U'  (13sq) 
x M' U R B' U' U' M' U' U' M' B R' U'  (13sq) 
x U R' U F' L F M F' L' F U' R U'  (13sq) 
x U R' F R F' U M U' F R' F' R U'  (13sq) 
x U' U' M U' M' F R' F M F' R F' U'  (13sq) 
x U F L M D' F M F' D L' M' F' U'  (13sq) 
x M U M' F L' M' U M U' L M F' U'  (13sq) 
x L' U' M' M' U L U F' U M' U' F U'  (13sq) 
x D U F D' R U M U' R' D F' D' U'  (13sq) 
x D M D M' U M U M U' D' M' D' U'  (13sq) 
x M U L M' F R' F M F' R F' L' U'  (13sq) 
x M' U L' B M' B' U B' M' B U' L U'  (13sq) 
x M U L' M' F R' F M F' R F' L U'  (13sq) 
x M U R' D L' M' F M F' R F' L U'  (13sq) 
x' M D R' U R' U M U' L M F' L U'  (13sq) 
x M' U B R B' M' B' B' M' B' R' B' U'  (13sq) 
x M' U B M U' M' U' U' M' U' M' B' U'  (13sq) 
x M' M' U B' U' R B' M' B R' U B U'  (13sq) 
x M' U B' R B' M' B' B' M' B' R' B U'  (13sq) 
x M' U B' M U' M' U' U' M' U' M' B U'  (13sq) 
x M U R D R D M D' R' D' R' M' U'  (13sq) 
x M U R' D R' D M D' R D' R M' U'  (13sq) 
x M D U R' R' D M D' R' R' D' M' U'  (13sq) 
x U B' B' U' U' M U M U B' B' M' U'  (13sq) 
x U M' B' L' D B' M' B D' L B M' U'  (13sq) 
x M' U L M U' M' U' U' M' U' L' M' U'  (13sq) 
x M' U L' M U' M' U' U' M' U' L M' U'  (13sq) 
x M' U' U' F' F' U M' U' F' F' U' M' U'  (13sq) 
x U' U' M' F' F' U M' U' F' F' U' M' U'  (13sq) 
x U' U' F' F' M' U M' U' F' F' U' M' U'  (13sq) 
x M' U' M' U' M F' F' M' F' F' U' M' U'  (13sq) 
x M U M U M' F' F' M F' F' U' M' U'  (13sq) 
x U' M' U' B R B M' B' R' B' U' M' U'  (13sq) 
x U' M' U' B R B' M' B R' B' U' M' U'  (13sq) 
x M' U M U M' B' B' M' B' B' U' M' U'  (13sq) 
x M U' M' U' M B' B' M B' B' U' M' U'  (13sq) 
x M' U' D' D' M' U' M D' D' M' U' M' U'  (13sq) 
x D' D' M' U' M' U' M D' D' M' U' M' U'  (13sq) 
x U' U' M' U' M U' M' U' U' M' U' M' U'  (13sq) 
x U' U' M' U M' U M' U' U' M U' M' U'  (13sq) 
x M' M' U' M U M U' M U' M U' M' U'  (13sq) 
x M U' M' D' D' U' M D' D' M U' M' U'  (13sq) 
x D' D' M' U M U M D' D' M U' M' U'  (13sq) 
x M U' M' U B' B' M' B' B' M' U M' U'  (13sq) 
x M U M U' B' B' M B' B' M' U M' U'  (13sq) 
x M' U M U' F' F' M' F' F' M' U M' U'  (13sq) 
x M' U' M' U F' F' M F' F' M' U M' U'  (13sq) 
x M U M B R B M B' R' B' M' M' U'  (13sq) 
x U' M' U' M' U' M' M' U M' U' M' M' U'  (13sq) 
x U' R' M' M' U L F' M' F L' U' R U  (13sq) 
x' D' L' M F R M' F' M' F L' U' R U  (13sq) 
x U' L' M B L U' M' U R' M U' R U  (13sq) 
x L' U' M' M' U L U' R' F' M' F R U  (13sq) 
x M U' M' M' F L F' M' M' F L' F' U  (13sq) 
x M' M' U' F' U' L F' M' F L' U F U  (13sq) 
x L' U' M' M' U L U' F' U' M' U F U  (13sq) 
x U' F' U' R M' U M U' R' M U F U  (13sq) 
x M' F U F' U' M F' U' F' M U F U  (13sq) 
x M' F U' F' U' M F' U' F M U F U  (13sq) 
x U' F' L U' L F M F' L' U L' F U  (13sq) 
x M U' F' L F M F' F' M' F L' F U  (13sq) 
x U' F' L' U' L F M F' L' U L F U  (13sq) 
x D' U' B D L U' M U L' D' B' D U  (13sq) 
x' F' D' F R M' F' R F' L' F U L' U  (13sq) 
x U' L U' F' L F M F' L' F U L' U  (13sq) 
x B' U' B L U' L M F' L' F U L' U  (13sq) 
x B' U' B L U' R U' R' M F U L' U  (13sq) 
x U' L F' U' L F M F' L' U F L' U  (13sq) 
x U' L B L B' U' M U B L' B' L' U  (13sq) 
x U' L' U' F' L F M F' L' F U L U  (13sq) 
x U' L' F' U' L F M F' L' U F L U  (13sq) 
x U' L' B L B' U' M U B L' B' L U  (13sq) 
x B' U' B L U' L' M U B L' B' L U  (13sq) 
x M U' B U M' U' L U' M U L' B' U  (13sq) 
x M U' B U' M' U L U' M U L' B' U  (13sq) 
x U' U' F' U' F M U B L F L' B' U  (13sq) 
x M U M' U' U' B L' B M B' L B' U  (13sq) 
x M U' B' B' M B' L' B' M' B L B' U  (13sq) 
x U M' U' U' B' B' U M U' M B' B' U  (13sq) 
x U' M' M' B M B' U' M' U B M' B' U  (13sq) 
x U' B R M' D' B' M B D R' M B' U  (13sq) 
x M U' B' L' B' M B' B' M' B' L B U  (13sq) 
x U' M' M' B' M B U' M' U B' M' B U  (13sq) 
x U' M' F M' F' U' M' U F M F' M' U  (13sq) 
x U' M' F' R' D F' M' F D' R F M' U  (13sq) 
x U' M' F' M' F U' M' U F' M F M' U  (13sq) 
x U' B M U M B M B' U' M' B' M' U  (13sq) 
x M' B U B' U' B' U' M' B' U B M' U  (13sq) 
x U' B' M U M B' M B U' M' B M' U  (13sq) 
x M U' L' B' M B M' B M B' L M' U  (13sq) 
x U' M' U' B' L' B M' B' L B U M' U  (13sq) 
x M U' B L' B' M' M' B L B' M' M' U  (13sq) 
x U M' M' U M' U' M' U' M' U' M' M' U  (13sq) 
x U' M U M' M' U M U' M' U' M' M' U  (13sq) 
x M U' M U' M U M' U M U' M' M' U  (13sq) 
x M U' M B U' B' M' M' B U B' M U  (13sq) 
x U' M B L B' U' M' U B L' B' M U  (13sq) 
x M U' M B' U' B M' M' B' U B M U  (13sq) 
x B' U' B L U' R U' L' U B R' M U  (13sq) 
x U M U F R' F' M' F R F' U M U  (13sq) 
x U' M U' F' L F M' F' L' F U M U  (13sq) 
x U' M' M' B' B' M' B' B' U' M' U M U  (13sq) 
x U' M' U' U' M' U' U' M' U' M' U M U  (13sq) 
x U' F' F' M' F' F' M' M' U' M' U M U  (13sq) 
x U' M D' D' M' D' D' M U' M' U M U  (13sq) 
x U M' M' B' B' M' B' B' U M' U M U  (13sq) 
x U M' U' U' M' U' U' M' U M' U M U  (13sq) 
x U F' F' M' F' F' M' M' U M' U M U  (13sq) 
x U M D' D' M' D' D' M U M' U M U  (13sq) 
x U' M F' U' L F M' F' L' U F M U  (13sq) 
x U' L' M B L U' M' U L' B' L M U  (13sq) 
x R M U' R' U M' U' R U' M U' U' R'  (13sq) 
x R M' U' R' U' M U R U' M U' U' R'  (13sq) 
x L F' L' M' U' M U R U' M U' U' R'  (13sq) 
x' L B' R' B' M B L M U' M U' U' R'  (13sq) 
x' L' L' M' M' D M D M' D M D R' R'  (13sq) 
x' L' M' M' D M D M' D M D L' R' R'  (13sq) 
x' M' M' D M D M' D M D L' L' R' R'  (13sq) 
x' B' L' M' D' M' D L M B L' L' R' R'  (13sq) 
x' R' M U' L' M' B' M' B R B L' R' R'  (13sq) 
x R' M D' R' D' M' D L M B L' R' R'  (13sq) 
x' L' B' L' M' D' M' D L M B L' R' R'  (13sq) 
x R' R' M' M' B' R' B' M' B R B R' R'  (13sq) 
x L R M' U' L' M' B' M' B R B R' R'  (13sq) 
x' L' R' M U' L' M' B' M' B R B R' R'  (13sq) 
x' L R M' D' R' D' M' D L M B R' R'  (13sq) 
x L' R' M D' R' D' M' D L M B R' R'  (13sq) 
x' L' L' B' L' M' D' M' D L M B R' R'  (13sq) 
x R F' F' D B D M D' B' D' F' F' R'  (13sq) 
x R F' F' D B D' M D B' D' F' F' R'  (13sq) 
x R F' F' D' B D M D' B' D F' F' R'  (13sq) 
x R F' F' D' B D' M D B' D F' F' R'  (13sq) 
x R F D B D' F M F' D B' D' F' R'  (13sq) 
x R F D' B D F M F' D' B' D F' R'  (13sq) 
x R M F M F M' B M F' M' B' F' R'  (13sq) 
x R F' D B D' F' M F D B' D' F R'  (13sq) 
x R F' D' B D F' M F D' B' D F R'  (13sq) 
x R M D R D M' D' R' D M D' D' R'  (13sq) 
x R M' D R D' M D R' D M D' D' R'  (13sq) 
x' L F L M D' M D R' D M D' D' R'  (13sq) 
x L B R B' M B L' M' D M D' D' R'  (13sq) 
x R D B D B' B' M B' B' D' B' D' R'  (13sq) 
x R M' D' D' M' D' B D M' D' B' D' R'  (13sq) 
x R D' D' M' M' D' B D M' D' B' D' R'  (13sq) 
x R M D' D' M D' B D M' D' B' D' R'  (13sq) 
x R D B D' F' F' M F' F' D B' D' R'  (13sq) 
x R D B D M' M' D' D' M' D B' D' R'  (13sq) 
x R D' B D F' F' M F' F' D' B' D R'  (13sq) 
x R D' B D' M' M' D' D' M' D' B' D R'  (13sq) 
x' M' F' L D F' D R' D' L D B' D R'  (13sq) 
x R D' B D' B' B' M B' B' D B' D R'  (13sq) 
x R M' D' D' M' D B D' M' D B' D R'  (13sq) 
x R D' D' M' M' D B D' M' D B' D R'  (13sq) 
x R M D' D' M D B D' M' D B' D R'  (13sq) 
x L R M' M' D B D M' D' B' D' L' R'  (13sq) 
x L R M' M' D' B D' M' D B' D L' R'  (13sq) 
x' R' B' D B' D' M' D B D' B L' L' R'  (13sq) 
x' R' B' D' B' D M' D' B D B L' L' R'  (13sq) 
x L R B U B' U M U' B U' B' L' R'  (13sq) 
x L R B U' B' U' M U B U B' L' R'  (13sq) 
x L R B' D B' D M D' B D' B L' R'  (13sq) 
x' L' R' B' D B' D' M' D B D' B L' R'  (13sq) 
x' L' R' B' D' B' D M' D' B D B L' R'  (13sq) 
x L R B' D' B' D' M D B D B L' R'  (13sq) 
x R U' M U B U' M' U' M U' U' B' R'  (13sq) 
x R U M U' B U M' U M U' U' B' R'  (13sq) 
x U' U' F' U' F R U M U B U B' R'  (13sq) 
x R B L U B' U M U' B U' L' B' R'  (13sq) 
x R B L U' B' U' M U B U L' B' R'  (13sq) 
x R B L' U B' U M U' B U' L B' R'  (13sq) 
x R B L' U' B' U' M U B U L B' R'  (13sq) 
x U' R M B M' B' R' U R B M B' R'  (13sq) 
x R M B' B' U M U' B U M' U' B R'  (13sq) 
x R B' B' M U M U' B U M' U' B R'  (13sq) 
x R M B' B' U' M U B U' M' U B R'  (13sq) 
x R B' B' M U' M U B U' M' U B R'  (13sq) 
x R B' R D B' D M D' B D' R' B R'  (13sq) 
x R B' R D' B' D' M D B D R' B R'  (13sq) 
x' L D' L B D' B M' B' D B' R' B R'  (13sq) 
x' L D' L B' D' B' M' B D B R' B R'  (13sq) 
x R B' R' D B' D M D' B D' R B R'  (13sq) 
x R B' R' D' B' D' M D B D R B R'  (13sq) 
x R M B' M' D R D' M D R' D' B R'  (13sq) 
x' L' L' R' B' D B' D' M' D B D' B R'  (13sq) 
x R M' M' B' D B' D' M' D B D' B R'  (13sq) 
x' L' L' R' B' D' B' D M' D' B D B R'  (13sq) 
x R M' M' B' D' B' D M' D' B D B R'  (13sq) 
x M U' B U' R B L' D' B D' L B R'  (13sq) 
x' M' F' D F' L D R' B' D B' L B R'  (13sq) 
x M U B U M U' B' U' R B' M' B R'  (13sq) 
x M U' B U' M U B' U R B' M' B R'  (13sq) 
x R M U B U M U' B' U' B' M' B R'  (13sq) 
x R M U' B U' M U B' U B' M' B R'  (13sq) 
x D' L' D' M D L D R M B' M' B R'  (13sq) 
x R D' L' D' M D L D M B' M' B R'  (13sq) 
x R M' B' U B' U M' U' B U' M' B R'  (13sq) 
x R M B' U B' U' M U B U' M' B R'  (13sq) 
x R M B' U' B' U M U' B U M' B R'  (13sq) 
x R M' B' U' B' U' M' U B U M' B R'  (13sq) 
x R' M U' R U M' U' R' U' M U' U' R  (13sq) 
x L' B' L M U M' U' R' U' M U' U' R  (13sq) 
x R' M' U' R U' M U R' U' M U' U' R  (13sq) 
x' L' F' R F M' F' L' M' U' M U' U' R  (13sq) 
x R' U' U' F' M U' M' U F U' M U' R  (13sq) 
x R' U' U' F' M U M' U' F U M U R  (13sq) 
x R' M F' M U R U M' U' R' U' F R  (13sq) 
x L' U' M B L M U M' U' R' U' F R  (13sq) 
x' L' D' M F R F M' F' L' M' U' F R  (13sq) 
x R' M' F' R' D' M' D' D' M' D' R F R  (13sq) 
x' L' D' R U R U M' U' R' U' L' F R  (13sq) 
x R' M' D' D' F M F' D' D' F' M F R  (13sq) 
x R' D' D' M' F M F' D' D' F' M F R  (13sq) 
x R' M' F' M' F' M' F' F' M' F' M F R  (13sq) 
x R' M' F M F M' F' F' M F' M F R  (13sq) 
x R' M D R' D M' D' R D M D' D' R  (13sq) 
x' L' B L' M' D M' D' R D M D' D' R  (13sq) 
x R' M' D R' D' M D R D M D' D' R  (13sq) 
x L' F R' F M' F' L M D M D' D' R  (13sq) 
x' L' B M' D M' D' R D M D' L' D' R  (13sq) 
x R' F M' F' M D L D M D' L' D' R  (13sq) 
x R' M D' L' F M F' F' M' F L D R  (13sq) 
x L' F' R' M F M F' F' M' F L D R  (13sq) 
x' L' B' L' D M D' D' M' D R M' D R  (13sq) 
x L' R' F' U' U' F' M F U' U' F L R  (13sq) 
x' L R B' R' R' B' M' B R' R' B L R  (13sq) 
x R' M' M' B' R' R' B' M' B R' R' B R  (13sq) 
x' L' M U' L' R' M' B' M' B R' R' B R  (13sq) 
x L' M D' L R M B' M' B R' R' B R  (13sq) 
x' L' M U' R' R' U' M' U L' R' M' B R  (13sq) 
x L' M D' R' R' D' M' D L R M B R  (13sq) 
x M U M' U' F U R' F M F' R U' F'  (13sq) 
x F U F U R U' M U R' U' F' U' F'  (13sq) 
x F U L' U M U' L M' F M F' U' F'  (13sq) 
x F U F' U' L' U' M U L U F U' F'  (13sq) 
x F D U M' D' F M F' D M D' U' F'  (13sq) 
x U' F' U' M' F' U F M' U M' F U F'  (13sq) 
x F U' F' M' M' F L F M' F' L' U F'  (13sq) 
x' B M B M B' L' D' M D L' R' R' F'  (13sq) 
x M F R M F M' B M F' M' B' R' F'  (13sq) 
x F R' F D M D' D' M D M' F' R F'  (13sq) 
x F R' F' B' R' B M B' R B F R F'  (13sq) 
x F R' F' B' R' B' M B R B F R F'  (13sq) 
x F R' M' F' D F M F' D' M F R F'  (13sq) 
x F R' D M D' F' M F D M' D' R F'  (13sq) 
x F' F' R D B D M D' B' D' R' F' F'  (13sq) 
x F' F' R D B D' M D B' D' R' F' F'  (13sq) 
x F' F' R D' B D M D' B' D R' F' F'  (13sq) 
x F' F' R D' B D' M D B' D R' F' F'  (13sq) 
x F' F' L B' R B M B' R' B L' F' F'  (13sq) 
x M F' R U' R' F' L' B' U B L F' F'  (13sq) 
x F' F' L' B' R B M B' R' B L F' F'  (13sq) 
x B R B' M' B R' B' M' F' F' M' F' F'  (13sq) 
x F' F' M B U B M B' U' B' M' F' F'  (13sq) 
x F' F' M B U B' M B U' B' M' F' F'  (13sq) 
x M B' F' F' U B M B' U' B M' F' F'  (13sq) 
x F' F' M B' U B M B' U' B M' F' F'  (13sq) 
x M B' F' F' U B' M B U' B M' F' F'  (13sq) 
x F' F' M B' U B' M B U' B M' F' F'  (13sq) 
x B M B' F' F' U B' M B U' M' F' F'  (13sq) 
x M F' M F' U F M' F' M U' M' F' F'  (13sq) 
x M F M F U F' M' F M U' M' F' F'  (13sq) 
x M' M' F R' F M F' R F M' M' F' F'  (13sq) 
x B' R B M B' R' B M' F' F' M F' F'  (13sq) 
x F' B' R B M B' R' B M' F' M F' F'  (13sq) 
x M F D L' F U M' U' M F' L D' F'  (13sq) 
x M F L' U' R M U' M' U R' U L F'  (13sq) 
x F M F M F' L' U' M U L M' M' F'  (13sq) 
x F R' F' M D F M' F' D' F R M F'  (13sq) 
x M F M' F M' F' R' F' M F R M F'  (13sq) 
x F M F M F' R' M F' M F R M F'  (13sq) 
x M' F M' U' F M' F' F' M' F U M F'  (13sq) 
x' B L' D M D' L' R' R' F M F' M F'  (13sq) 
x F L' U M U' L M' M' F M F' M F'  (13sq) 
x F R' M F M F' R M F M F' M F'  (13sq) 
x M' F M' F' U' M' U' U' M' U' F M F'  (13sq) 
x M F' M U' F' M' F U F M' F M F'  (13sq) 
x M B' F' D' F' R' F D B U R U' F  (13sq) 
x F' U F U R U M U' R' U' F' U' F  (13sq) 
x F' U F' U' L' U M U' L U F U' F  (13sq) 
x F' U L' U M U' L M' F' M F U' F  (13sq) 
x F' D U M' D' F' M F D M D' U' F  (13sq) 
x M F' U' L F M F' F' M' F L' U F  (13sq) 
x F' R' F D M D' M' D' M D F' R F  (13sq) 
x M' F' R' F' D' M' D' D' M' D' F R F  (13sq) 
x U' M' U' U' M' U' F' R' F' M' F R F  (13sq) 
x F' U' F M' M' F' U R' F' M' F R F  (13sq) 
x F' R' D F' M' M' F D' F' M' F R F  (13sq) 
x M' F' R' D F' M' F' F' M' F' D' R F  (13sq) 
x L' U' M' M' U L F' L' U' M' U L F  (13sq) 
x F L' B' L F M U F R B' R' B F  (13sq) 
x F' B' R B R' F' M F R B' R' B F  (13sq) 
x F' B' R' F R' B' M B R F' R B F  (13sq) 
x F' B' D F' R B M B' R' F D' B F  (13sq) 
x F' B' D' F' R B M B' R' F D B F  (13sq) 
x F' B' L U R' D' M D R U' L' B F  (13sq) 
x F' B' L' U R' D' M D R U' L B F  (13sq) 
x F' B' M F' R B M B' R' F M' B F  (13sq) 
x F' B' M' F' R B M B' R' F M B F  (13sq) 
x M' F' M' U' F' M' F' F' M' F' U M F  (13sq) 
x M' F' M' F U' M' U' U' M' U' F' M F  (13sq) 
x M F M U' F M' F' U F' M' F' M F  (13sq) 
x' B' L' D M D' L' R' R' F' M F M F  (13sq) 
x F' L' U M U' L M' M' F' M F M F  (13sq) 
x F' R' M F M F' R M F' M F M F  (13sq) 
x M' M' D R B R' D M' D' R B' R' D'  (13sq) 
x D' D' L B' R B' M B R' B L' D' D'  (13sq) 
x D' D' L' B' R B' M B R' B L D' D'  (13sq) 
x M' M' D' D' B' R B M' B' R' B D' D'  (13sq) 
x M' D' D' M' B' R B M' B' R' B D' D'  (13sq) 
x D' D' M' M' B' R B M' B' R' B D' D'  (13sq) 
x M D' D' M B' R B M' B' R' B D' D'  (13sq) 
x M D' D' M' B' R B' M B R' B D' D'  (13sq) 
x M' D' D' M B' R B' M B R' B D' D'  (13sq) 
x D' D' B' L M U' M U L' M' B D' D'  (13sq) 
x M' B U B' M' B U' B' D' D' M' D' D'  (13sq) 
x M' B' U B M' B' U' B D' D' M' D' D'  (13sq) 
x F' R' F M' F' R F M' D' D' M' D' D'  (13sq) 
x B' R B' M B R' B M D' D' M' D' D'  (13sq) 
x M' D' D' B U B' M' B U' B' M' D' D'  (13sq) 
x D' D' M' B U B' M' B U' B' M' D' D'  (13sq) 
x M' D' D' B' U B M' B' U' B M' D' D'  (13sq) 
x D' D' M' B' U B M' B' U' B M' D' D'  (13sq) 
x U' M' U' M U' M' U' D' D' M' M' D' D'  (13sq) 
x D' D' F' R' F M' F' R F M' M' D' D'  (13sq) 
x B R B' M B R' B' M' D' D' M D' D'  (13sq) 
x F R' F M' F' R F' M D' D' M D' D'  (13sq) 
x M D R' R' D M' D' R' R' D M D' D'  (13sq) 
x M' D R' R' D' M D R' R' D M D' D'  (13sq) 
x R' F M' F' R M D L D M D' L' D'  (13sq) 
x D B D B' R B' M B R' B D' B' D'  (13sq) 
x D B' D B' R B' M B R' B D' B D'  (13sq) 
x M' M' D M U M' D M' D' M U' M' D'  (13sq) 
x M' M' D' R B R' D' M' D R B' R' D  (13sq) 
x M' D' R D M' D' B D' M' D B' R' D  (13sq) 
x M D' R D' M D B D' M' D B' R' D  (13sq) 
x M D' L' R' F M F' F' M' F L R D  (13sq) 
x D' B D' B' R B' M B R' B D B' D  (13sq) 
x D' B' D' B' R B' M B R' B D B D  (13sq) 
x M' M' D' M U M' D' M' D M U' M' D  (13sq) 
x L U' U' F' L F M F' L' F U' U' L'  (13sq) 
x L U' M' U' M U' M' U M' M' U' U' L'  (13sq) 
x L M' U R B' M' B' B' M' B' R' U' L'  (13sq) 
x L U F R F' U M U' F R' F' U' L'  (13sq) 
x L M U M' F R' F M F' R F' U' L'  (13sq) 
x' R F M' D L' M' F M F' R F' U' L'  (13sq) 
x R B M' U R' U M U' L M F' U' L'  (13sq) 
x U' M' M' U L U F' U M' U' F U' L'  (13sq) 
x R B R' F R' F M F' R F' L U' L'  (13sq) 
x L M' U M U' M' U' U' M' U' M' U' L'  (13sq) 
x L M' U' M' U M' U' U' M U' M' U' L'  (13sq) 
x U' M' M' U L U' R' F' M' F R U L'  (13sq) 
x L U' F' U' L F M F' L' U F U L'  (13sq) 
x U' M' M' U L U' F' U' M' U F U L'  (13sq) 
x L U' B L B' U' M U B L' B' U L'  (13sq) 
x L U M U M' U M' U M' U' M' U L'  (13sq) 
x U' M' M' U L F' L' U' M' U L F L'  (13sq) 
x L D' D' B' R B' M B R' B D' D' L'  (13sq) 
x L' L' M' M' B' R B' M' B R' B L' L'  (13sq) 
x' L' R' M' D' L M B' M' B R' B L' L'  (13sq) 
x L R M D' L M B' M' B R' B L' L'  (13sq) 
x L' R' M' U' R U' M' U L' M' B L' L'  (13sq) 
x' L R M U' R U' M' U L' M' B L' L'  (13sq) 
x' R' R' B' L M U' M' U L' M' B L' L'  (13sq) 
x L M B L U M' U' U' M U L' B' L'  (13sq) 
x' R U R M' U M' U' U' M U L' B' L'  (13sq) 
x R D L B M' B' R' B' M B M B' L'  (13sq) 
x R D L B M' B' B' M B R' M B' L'  (13sq) 
x L B' U' B L U' M U L' B' U B L'  (13sq) 
x L B' R B U' U' M U' U' B' R' B L'  (13sq) 
x L B' R B' D' D' M D' D' B R' B L'  (13sq) 
x L M' B' B' M' B R B' M' B R' B L'  (13sq) 
x L B' B' M' M' B R B' M' B R' B L'  (13sq) 
x L M B' B' M B R B' M' B R' B L'  (13sq) 
x' R M U' L' R' R' M' B' M' B R' B L'  (13sq) 
x' L' L' R' M' D' L M B' M' B R' B L'  (13sq) 
x R D' D' M D L M B' M' B R' B L'  (13sq) 
x L B' R B M' B' B' M' M' B R' B L'  (13sq) 
x L' L' R' M' U' R U' M' U L' M' B L'  (13sq) 
x' R U' U' M U R U' M' U L' M' B L'  (13sq) 
x' L' R' R' B' L M U' M' U L' M' B L'  (13sq) 
x L M' M' B' L M U' M' U L' M' B L'  (13sq) 
x' R U' L' U' M U R U' M' U M' B L'  (13sq) 
x L' U' U' F' L F M F' L' F U' U' L  (13sq) 
x L' U' M' U' M U' M' U M' M' U' U' L  (13sq) 
x L' M' U R B' M' B' B' M' B' R' U' L  (13sq) 
x' R' B L M B' M' B' B' M' B' R' U' L  (13sq) 
x L' U F R F' U M U' F R' F' U' L  (13sq) 
x L' M U M' F R' F M F' R F' U' L  (13sq) 
x R' F R U' M' U' U' M' U' L' M' U' L  (13sq) 
x L' M' U M U' M' U' U' M' U' M' U' L  (13sq) 
x L' M' U' M' U M' U' U' M U' M' U' L  (13sq) 
x L' U' F' U' L F M F' L' U F U L  (13sq) 
x L' U' B L B' U' M U B L' B' U L  (13sq) 
x L' U M U M' U M' U M' U' M' U L  (13sq) 
x L' D' D' B' R B' M B R' B D' D' L  (13sq) 
x L' M B L U M' U' U' M U L' B' L  (13sq) 
x L' B' U' B L U' M U L' B' U B L  (13sq) 
x L' B' R B U' U' M U' U' B' R' B L  (13sq) 
x L' B' R B' D' D' M D' D' B R' B L  (13sq) 
x L' M' B' B' M' B R B' M' B R' B L  (13sq) 
x L' B' B' M' M' B R B' M' B R' B L  (13sq) 
x L' M B' B' M B R B' M' B R' B L  (13sq) 
x R' M' U' L' R' R' M' B' M' B R' B L  (13sq) 
x' R' D' D' M' D L M B' M' B R' B L  (13sq) 
x L' B' R B M' B' B' M' M' B R' B L  (13sq) 
x R' U' U' M' U R U' M' U L' M' B L  (13sq) 
x L' M' M' B' L M U' M' U L' M' B L  (13sq) 
x U' M B L U' R' F U L' U' R U B'  (13sq) 
x M B' B' U M' U' B' U' B' M B U B'  (13sq) 
x B' B' M U M' U' B' U' B' M B U B'  (13sq) 
x B R B' D M D' M' D' M D B R' B'  (13sq) 
x B R B' D M D' D' M D M' B R' B'  (13sq) 
x M' B L U M' D' D' M' D' D' U' L' B'  (13sq) 
x M B L U F' F' M F' F' M' U' L' B'  (13sq) 
x M' B L U B' B' M' B' B' M' U' L' B'  (13sq) 
x' D' D' L' F' R U M' F' F' R U L' B'  (13sq) 
x M B L U' M F' F' M' F' F' U L' B'  (13sq) 
x M' B L U' M B' B' M B' B' U L' B'  (13sq) 
x B' B' M B' L U M' U' U' M U L' B'  (13sq) 
x M' B L U' D' D' M D' D' M U L' B'  (13sq) 
x M B L B U M' U' U' M U B' L' B'  (13sq) 
x M B L B' U M' U' U' M U B L' B'  (13sq) 
x B' B' M' F U' F M' F' U F' M' B' B'  (13sq) 
x B' B' M' F U' F' M' F U F' M' B' B'  (13sq) 
x M' F' B' B' U' F M' F' U F M' B' B'  (13sq) 
x B' B' M' F' U' F M' F' U F M' B' B'  (13sq) 
x M' F' B' B' U' F' M' F U F M' B' B'  (13sq) 
x B' B' M' F' U' F' M' F U F M' B' B'  (13sq) 
x F' R' F M F' R F M B' B' M' B' B'  (13sq) 
x F M' F' B' B' U' F' M' F U M' B' B'  (13sq) 
x M' B' M' B' U' B M B' M' U M' B' B'  (13sq) 
x M' B M' B U' B' M B M' U M' B' B'  (13sq) 
x F R' F' M' F R F' M B' B' M B' B'  (13sq) 
x F B R' F' M' F R F' M B M B' B'  (13sq) 
x M' B M U' M' U B U M' U' B' M' B'  (13sq) 
x U' M' U M' B M B U M' U' B' M' B'  (13sq) 
x M B M U' M' U B U' M U B' M' B'  (13sq) 
x M B R M' B M' B' R' B' M B M B'  (13sq) 
x M B L U M' U' L' M' B' M B M B'  (13sq) 
x M B R M' B M' B' B' M B R' M B'  (13sq) 
x U' M B L M' F R U R' F' L' M B'  (13sq) 
x M' B' U L' B M' B' L B' M' B U' B  (13sq) 
x B' R B M' B' R' U B' M' M' B U' B  (13sq) 
x U' R' M U L U' F' R U L' B' U B  (13sq) 
x' D' L' F R M' U' F' R U L' B' U B  (13sq) 
x U' U' L F U' F' U M U L' B' U B  (13sq) 
x U' L U' F' L F L' M U L' B' U B  (13sq) 
x U' L' B L B' U' L M U L' B' U B  (13sq) 
x M B' B' U M' U' B U' B M B' U B  (13sq) 
x B' B' M U M' U' B U' B M B' U B  (13sq) 
x U' L' B L B' U' R B R' M B' U B  (13sq) 
x B' U' B R M' B' M B R' M B' U B  (13sq) 
x M B' R' U' M' M' U R U' M' M' U B  (13sq) 
x B' R F U F B M B' F' U' F' R' B  (13sq) 
x B' R F U' F B M B' F' U F' R' B  (13sq) 
x B' R B M' F' F' M' M' B' F' F' R' B  (13sq) 
x B' R F D F B M B' F' D' F' R' B  (13sq) 
x B' R F D' F B M B' F' D F' R' B  (13sq) 
x B' R F M B F M B' F' M' F' R' B  (13sq) 
x B' R F M' F B M F' B' M F' R' B  (13sq) 
x M B' D' R' D' R' D R D R D R' B  (13sq) 
x M' B' R B' M' B D' B M' B' D R' B  (13sq) 
x B' R B' M' B D' B M' M' B' D R' B  (13sq) 
x M B' R B' M' B D' B M B' D R' B  (13sq) 
x M' B' R B' M' B D' B' M' B D R' B  (13sq) 
x B' R B' M' B D' B' M' M' B D R' B  (13sq) 
x M B' R B' M' B D' B' M B D R' B  (13sq) 
x M B' L B' M B R B' M' B L' R' B  (13sq) 
x B' R B R U' U' M U' U' R' B' R' B  (13sq) 
x B' R B R F' F' M F' F' R' B' R' B  (13sq) 
x B' R B R' U' U' M U' U' R B' R' B  (13sq) 
x B' R B R' F' F' M F' F' R B' R' B  (13sq) 
x M' M' B' R B D' D' M' D' D' B' R' B  (13sq) 
x B' R B L U' U' M U' U' L' B' R' B  (13sq) 
x B' R B L F' F' M F' F' L' B' R' B  (13sq) 
x B' R B L' U' U' M U' U' L B' R' B  (13sq) 
x B' R B L' F' F' M F' F' L B' R' B  (13sq) 
x B' R B M F' F' M F' F' M' B' R' B  (13sq) 
x B' R B D' D' M' M' D' D' M' B' R' B  (13sq) 
x B' R B M D' D' M D' D' M' B' R' B  (13sq) 
x B' R B U' U' M' M' U' U' M' B' R' B  (13sq) 
x M' M' B' R B' M' M' B' B' M B' R' B  (13sq) 
x B' R B M' B' B' M B' B' M B' R' B  (13sq) 
x B' R B M' U' U' M U' U' M B' R' B  (13sq) 
x M' M' B' R B' U' U' M' U' U' B R' B  (13sq) 
x' F' R F M' F' F' L' L' R' R' B R' B  (13sq) 
x B' R B' R D' D' M D' D' R' B R' B  (13sq) 
x B' R B' R' D' D' M D' D' R B R' B  (13sq) 
x B' R B' M' D' M' D' D' M' D' B R' B  (13sq) 
x B' R B' M' D M D' D' M D B R' B  (13sq) 
x B' R B' L D' D' M D' D' L' B R' B  (13sq) 
x B' R B' L' D' D' M D' D' L B R' B  (13sq) 
x B' R B' M' D' D' M' D' D' M' B R' B  (13sq) 
x M' F' F' M' B' F' F' R B' M' B R' B  (13sq) 
x F' F' M' M' B' F' F' R B' M' B R' B  (13sq) 
x M F' F' M B' F' F' R B' M' B R' B  (13sq) 
x M' D' D' M' D' D' B' R B' M' B R' B  (13sq) 
x D' D' M' M' D' D' B' R B' M' B R' B  (13sq) 
x M D' D' M D' D' B' R B' M' B R' B  (13sq) 
x M' U' U' M' U' U' B' R B' M' B R' B  (13sq) 
x U' U' M' M' U' U' B' R B' M' B R' B  (13sq) 
x M U' U' M U' U' B' R B' M' B R' B  (13sq) 
x D' D' M' D' D' M' B' R B' M' B R' B  (13sq) 
x B' B' M' B' B' M' B' R B' M' B R' B  (13sq) 
x U' U' M' U' U' M' B' R B' M' B R' B  (13sq) 
x F' F' M' F' F' M' B' R B' M' B R' B  (13sq) 
x U' U' M U' U' M B' R B' M' B R' B  (13sq) 
x F' F' M F' F' M B' R B' M' B R' B  (13sq) 
x D' D' M D' D' M B' R B' M' B R' B  (13sq) 
x B' B' M B' B' M B' R B' M' B R' B  (13sq) 
x' F' F' L' L' R' R' B R B' M' B R' B  (13sq) 
x B' R B' M B' B' M B' B' M' B R' B  (13sq) 
x' M' M' F' L' L' R' M' M' B' M' B R' B  (13sq) 
x' M' M' F' R F' L' L' R' R' M B R' B  (13sq) 
x B' R B' M U' U' M' U' U' M B R' B  (13sq) 
x B' R B' M' F' F' M F' F' M B R' B  (13sq) 
x M' M' B' D' R D B' M' B D' R' D B  (13sq) 
x' F' L' R' R' U' M U M U' M U L' B  (13sq) 
x B' L M' M' U' M U M U' M U L' B  (13sq) 
x B' L F U M' F M F' M U' F' L' B  (13sq) 
x B' L F' F' M U M U' M' F' F' L' B  (13sq) 
x B' L F' U M' F' M F M U' F L' B  (13sq) 
x M' B' L U B' M' B U' B M' B' L' B  (13sq) 
x B' L B' M' B' B' U' M' U M' B' L' B  (13sq) 
x M' M' B' L B M U' M' U M' B' L' B  (13sq) 
x M' M' B' L B' M U' M' U M' B L' B  (13sq) 
x B' L B' U' U' M' U M' U M' B L' B  (13sq) 
x M' B' L' U B' M' B U' B M' B' L B  (13sq) 
x B' M D' D' L U M U' L' D' D' M' B  (13sq) 
x M' B' M U' M' U B' U M' U' B M' B  (13sq) 
x U' M' U M' B' M B' U M' U' B M' B  (13sq) 
x M B' M U' M' U B' U' M U B M' B  (13sq) 
x B' L M U F' F' M F' F' U' L' M' B  (13sq) 
x B' L M U' B' B' M B' B' U L' M' B  (13sq) 
x' M' M' F' L' R' R' M' U' M' U L' M' B  (13sq) 
x' L' L' R' R' B' L M U' M' U L' M' B  (13sq) 
x M' B' B' M' B L M U' M' U L' M' B  (13sq) 
x B' B' M' M' B L M U' M' U L' M' B  (13sq) 
x M B' B' M B L M U' M' U L' M' B  (13sq) 
x B' L M U M' U' U' M' M' U L' M' B  (13sq) 
x M B' R' M U' M U R U' M' U M' B  (13sq) 
x M B' L' B' M B L M U' M' U M' B  (13sq) 
x B' R M B' M B M B' M B R' M B  (13sq) 
x B R B M' B' R' F' F' B' M' F' F' M'  (13sq) 
x U' M' U M F' F' U M' U' M' F' F' M'  (13sq) 
x F' F' U' M' U M U M' U' M' F' F' M'  (13sq) 
x U' M' U M U M' U' F' F' M' F' F' M'  (13sq) 
x M' U' F' M F U F' M' F' M' F' F' M'  (13sq) 
x M' U' F M F' U F M' F M' F' F' M'  (13sq) 
x M' F' U' F' M F U F' M' M' F' F' M'  (13sq) 
x M' F U' F M F' U F M' M' F' F' M'  (13sq) 
x M' U' M' U F' F' U M' U' M F' F' M'  (13sq) 
x M' M' F' R' F M' F' R F' M F' F' M'  (13sq) 
x U M U' M' U' M U F' F' M F' F' M'  (13sq) 
x F' L' M' U' M U L M F' M F' F' M'  (13sq) 
x U' F' U' M' F U F M' U F U' F' M'  (13sq) 
x U' F' U' M' F' U F M' U F U F' M'  (13sq) 
x F' R' D F' M' F D' F' M' F R F M'  (13sq) 
x R D' B D M D' B' D' M D' D' R' M'  (13sq) 
x R D' B D' M D B' D' M D' D' R' M'  (13sq) 
x R D B D M D' B' D M D' D' R' M'  (13sq) 
x R D B D' M D B' D M D' D' R' M'  (13sq) 
x R B' B' M B' M B M' B M B R' M'  (13sq) 
x' L' L' R' M' B M B M' B M B R' M'  (13sq) 
x' L' R' M' B M B M' B M B L' R' M'  (13sq) 
x L R M B M B M' B M B L' R' M'  (13sq) 
x' R' M' B M B M' B M B L' L' R' M'  (13sq) 
x' R' M U' R' U' M' U R U L' L' R' M'  (13sq) 
x L' F' L' M' U' M' U R U L' L' R' M'  (13sq) 
x' L' B' R' B' M' B L M U L' L' R' M'  (13sq) 
x L R M' U' R' U' M' U R U L' R' M'  (13sq) 
x' L' R' M U' R' U' M' U R U L' R' M'  (13sq) 
x L' L' F' L' M' U' M' U R U L' R' M'  (13sq) 
x' L' L' B' R' B' M' B L M U L' R' M'  (13sq) 
x' L' L' R' M U' R' U' M' U R U R' M'  (13sq) 
x R U' U' M' U R' U' M' U R U R' M'  (13sq) 
x L F' R' F' M' F L' R' R' M' U R' M'  (13sq) 
x R M' U' L' M' B' M' B L M U R' M'  (13sq) 
x R' F R U' M' U' U' M' U' R' F' R M'  (13sq) 
x R' F M F' M' F' F' M' F' M' F' R M'  (13sq) 
x R' F' M' F M' F' F' M F' M' F' R M'  (13sq) 
x L' R' M' U' R U' M' U R' U L R M'  (13sq) 
x' L R M U' R U' M' U R' U L R M'  (13sq) 
x' R' R' B' L M U' M' U R' U L R M'  (13sq) 
x R' R' F' R F' M' F L' M' U L R M'  (13sq) 
x R' U' U' M' U R U' M' U R' U R M'  (13sq) 
x L' M' M' B' L M U' M' U R' U R M'  (13sq) 
x' L' M' M' F' R F' M' F L' M' U R M'  (13sq) 
x R' M' U' L M F' M' F L' M' U R M'  (13sq) 
x D R B D' M D B' D M D' R' D' M'  (13sq) 
x M D' D' B U B M B' U' B' D' D' M'  (13sq) 
x D' D' M B U B M B' U' B' D' D' M'  (13sq) 
x M D' D' B U B' M B U' B' D' D' M'  (13sq) 
x D' D' M B U B' M B U' B' D' D' M'  (13sq) 
x M D' D' B' U B M B' U' B D' D' M'  (13sq) 
x D' D' M B' U B M B' U' B D' D' M'  (13sq) 
x M D' D' B' U B' M B U' B D' D' M'  (13sq) 
x D' D' M B' U B' M B U' B D' D' M'  (13sq) 
x B R B' M' B R' B' D' D' M' D' D' M'  (13sq) 
x B' R B M B' R' B D' D' M D' D' M'  (13sq) 
x D' D' B' R B M B' R' B M D' D' M'  (13sq) 
x M D B U B' D M D' B U' B' D' M'  (13sq) 
x M D B' U B D M D' B' U' B D' M'  (13sq) 
x M' M' D M D M' U M D' M' U' D' M'  (13sq) 
x M D' B U B' D' M D B U' B' D M'  (13sq) 
x M D' B' U B D' M D B' U' B D M'  (13sq) 
x D M D' U' U' M U M' D' M U D M'  (13sq) 
x B R D' B' M' B D B M' B' R' B' M'  (13sq) 
x M' U B' M' B U' B' M B' M' B' B' M'  (13sq) 
x M' U B M' B' U' B M B M' B' B' M'  (13sq) 
x F' B' B' R' F M' F' R F M' B' B' M'  (13sq) 
x M' U M U' B' B' U' M U M B' B' M'  (13sq) 
x M' M' B R B M' B' R' B M B' B' M'  (13sq) 
x B L M U' M U L' M' B M B' B' M'  (13sq) 
x B L B' M' B U B M' B' U' L' B' M'  (13sq) 
x M' U M' U' M' B L' B M B' L B' M'  (13sq) 
x B L' B' M' B U B M' B' U' L B' M'  (13sq) 
x M' B L' U L B M' B' L' U' L B' M'  (13sq) 
x M' B U B D' D' M' D' D' B' U' B' M'  (13sq) 
x M B U B U' U' M U' U' B' U' B' M'  (13sq) 
x M B' B' M' M' B' U B M' B' U' B' M'  (13sq) 
x M' M' B' B' M B' U B M' B' U' B' M'  (13sq) 
x D' D' M' D' D' B U B M' B' U' B' M'  (13sq) 
x U' U' M' U' U' B U B M' B' U' B' M'  (13sq) 
x' L' L' R' R' M B U B M' B' U' B' M'  (13sq) 
x M' B U B' M B' B' M' M' B' U' B' M'  (13sq) 
x' M' F D F L' L' R' R' M B' U' B' M'  (13sq) 
x M B U B' D' D' M D' D' B U' B' M'  (13sq) 
x M' B U B' U' U' M' U' U' B U' B' M'  (13sq) 
x M B U B M' M' B' B' M' B U' B' M'  (13sq) 
x B M B' U' M' U B U M' U' M' B' M'  (13sq) 
x M' B' L' U L B' M' B L' U' L B M'  (13sq) 
x' D' L D R' D' B D' L B R' U' B M'  (13sq) 
x M B' U B D' D' M D' D' B' U' B M'  (13sq) 
x M' B' U B U' U' M' U' U' B' U' B M'  (13sq) 
x M B' U B' M' M' B' B' M' B' U' B M'  (13sq) 
x M' B' U B' D' D' M' D' D' B U' B M'  (13sq) 
x' R' D' L B D' B R' B' L B U' B M'  (13sq) 
x M B' U B' U' U' M U' U' B U' B M'  (13sq) 
x D' D' M' D' D' B' U B' M' B U' B M'  (13sq) 
x U' U' M' U' U' B' U B' M' B U' B M'  (13sq) 
x F' F' M' F' F' B' U B' M' B U' B M'  (13sq) 
x' L' L' R' R' M B' U B' M' B U' B M'  (13sq) 
x M B' B' M' M' B U B' M' B U' B M'  (13sq) 
x M' M' B' B' M B U B' M' B U' B M'  (13sq) 
x M' B' U B M B' B' M' M' B U' B M'  (13sq) 
x' M' F' D F' L' L' R' R' M B U' B M'  (13sq) 
x B' U B' M' B L' B M' B' L U' B M'  (13sq) 
x B' U B' M' B L' B' M' B L U' B M'  (13sq) 
x B' M B U' M' U B' U M' U' M' B M'  (13sq) 
x L F' R' F' M F R F' M F' F' L' M'  (13sq) 
x L B R B' M B R' B M B' B' L' M'  (13sq) 
x L B' B' M' B' U B M' B' U' B' L' M'  (13sq) 
x' L' R' R' M B U B M' B' U' B' L' M'  (13sq) 
x' L' R' R' M B' U B' M' B U' B L' M'  (13sq) 
x L B' B' M' B U B' M' B U' B L' M'  (13sq) 
x L' L' M' B U B M' B' U' B' L' L' M'  (13sq) 
x' R' R' M B U B M' B' U' B' L' L' M'  (13sq) 
x L' L' M' B' U B' M' B U' B L' L' M'  (13sq) 
x' R' R' M B' U B' M' B U' B L' L' M'  (13sq) 
x L M U F U' F M F' U F' U' L' M'  (13sq) 
x L M U F' U' F' M F U F U' L' M'  (13sq) 
x L M U' B U' B M B' U B' U L' M'  (13sq) 
x L M' U' B U' B' M' B U B' U L' M'  (13sq) 
x L M' U' B' U' B M' B' U B U L' M'  (13sq) 
x L M U' B' U' B' M B U B U L' M'  (13sq) 
x L U' F U' F M' F' U F' M' U L' M'  (13sq) 
x L U' F' U' F' M' F U F M' U L' M'  (13sq) 
x L' F' R' F' M F R F' M F' F' L M'  (13sq) 
x L' B R B' M B R' B M B' B' L M'  (13sq) 
x L' B' B' M' B' U B M' B' U' B' L M'  (13sq) 
x L' B' B' M' B U B' M' B U' B L M'  (13sq) 
x L' M U F U' F M F' U F' U' L M'  (13sq) 
x L' M U F' U' F' M F U F U' L M'  (13sq) 
x' D' B D' R' B L U' B U' R' U L M'  (13sq) 
x L' M U' B U' B M B' U B' U L M'  (13sq) 
x L' M' U' B U' B' M' B U B' U L M'  (13sq) 
x L' M' U' B' U' B M' B' U B U L M'  (13sq) 
x L' M U' B' U' B' M B U B U L M'  (13sq) 
x F M' F M F M' F L' U' M' U L M'  (13sq) 
x L' U' F U' F M' F' U F' M' U L M'  (13sq) 
x L' U' F' U' F' M' F U F M' U L M'  (13sq) 
x M F' M F U F' M' F' M F' F' U' M'  (13sq) 
x M F M F' U F M' F M F' F' U' M'  (13sq) 
x U' U' M U' F U' F M F' U F' U' M'  (13sq) 
x U' U' M U' F' U' F' M F U F U' M'  (13sq) 
x M' U R U R' U M' U' R U' R' U' M'  (13sq) 
x M' U R' U R U M' U' R' U' R U' M'  (13sq) 
x U B' U' B M' B' U B' M' B' B' U' M'  (13sq) 
x U B U' B' M' B U B M' B' B' U' M'  (13sq) 
x U' M' U' U' B' L' B M' B' L B U' M'  (13sq) 
x M U L F U' F M F' U F' L' U' M'  (13sq) 
x M U L F' U' F' M F U F L' U' M'  (13sq) 
x M U L' F U' F M F' U F' L U' M'  (13sq) 
x M U L' F' U' F' M F U F L U' M'  (13sq) 
x M' U' U' F U F M' F' U' F' U' U' M'  (13sq) 
x U' U' M' F U F M' F' U' F' U' U' M'  (13sq) 
x M' U' U' F U F' M' F U' F' U' U' M'  (13sq) 
x U' U' M' F U F' M' F U' F' U' U' M'  (13sq) 
x M' U' U' F' U F M' F' U' F U' U' M'  (13sq) 
x U' U' M' F' U F M' F' U' F U' U' M'  (13sq) 
x M' U' U' F' U F' M' F U' F U' U' M'  (13sq) 
x U' U' M' F' U F' M' F U' F U' U' M'  (13sq) 
x U' U' F' L F M' F' L' F M' U' U' M'  (13sq) 
x M' U M F R' F M' F' R F' M' U' M'  (13sq) 
x M' U M' B R B M' B' R' B' M U' M'  (13sq) 
x M' M' U' U' F M F' U F M' F' U M'  (13sq) 
x M' U' U' M' F M F' U F M' F' U M'  (13sq) 
x U' U' M' M' F M F' U F M' F' U M'  (13sq) 
x M U' U' M F M F' U F M' F' U M'  (13sq) 
x F' M' F M U' U' M' U F M' F' U M'  (13sq) 
x M' M' U' U' F' M F U F' M' F U M'  (13sq) 
x M' U' U' M' F' M F U F' M' F U M'  (13sq) 
x U' U' M' M' F' M F U F' M' F U M'  (13sq) 
x M U' U' M F' M F U F' M' F U M'  (13sq) 
x F M' F' M U' U' M' U F' M' F U M'  (13sq) 
x M U' R B U' B M B' U B' R' U M'  (13sq) 
x M' U' R B U' B' M' B U B' R' U M'  (13sq) 
x M' U' R B' U' B M' B' U B R' U M'  (13sq) 
x M U' R B' U' B' M B U B R' U M'  (13sq) 
x' L D' B D' R' B L U' B U' R' U M'  (13sq) 
x U' R M' U B' U M' U' B U' R' U M'  (13sq) 
x U' R M' U' B' U' M' U B U R' U M'  (13sq) 
x U' R' U F' M' F U' F M' F' R U M'  (13sq) 
x M U' R' B U' B M B' U B' R U M'  (13sq) 
x M' U' R' B U' B' M' B U B' R U M'  (13sq) 
x M' U' R' B' U' B M' B' U B R U M'  (13sq) 
x M U' R' B' U' B' M B U B R U M'  (13sq) 
x M' M' U' M' B R B' M B R' B' U M'  (13sq) 
x U' U' M U B U' B M B' U B' U M'  (13sq) 
x U' U' M' U B U' B' M' B U B' U M'  (13sq) 
x U' U' M' U B' U' B M' B' U B U M'  (13sq) 
x U' U' M U B' U' B' M B U B U M'  (13sq) 
x M' U' L U L' U' M' U L U' L' U M'  (13sq) 
x' R' D' B D' L B R' U' B U' L U M'  (13sq) 
x M' U' L' U L U' M' U L' U' L U M'  (13sq) 
x M' U' U' B M' B' U B M B' M' U M'  (13sq) 
x U' U' M' B M' B' U B M B' M' U M'  (13sq) 
x M' U' U' B' M' B U B' M B M' U M'  (13sq) 
x U' U' M' B' M' B U B' M B M' U M'  (13sq) 
x U B U' B M' B' U B' U' U' M' U M'  (13sq) 
x U B' U' B' M' B U B U' U' M' U M'  (13sq) 
x L F M' F M F M' F L' U' M' U M'  (13sq) 
x M' M' F U F M F' U' F' U' M' U M'  (13sq) 
x M' M' F' U F' M F U' F U' M' U M'  (13sq) 
x M' F' L F' M F L' F M' U' M' U M'  (13sq) 
x M B' L' B' M B L B M U' M' U M'  (13sq) 
x M' U M' U M U M' U M U' M' U M'  (13sq) 
x U' L F U' F M' F' U F' L' M' U M'  (13sq) 
x U' L F' U' F' M' F U F L' M' U M'  (13sq) 
x U' L' F U' F M' F' U F' L M' U M'  (13sq) 
x U' L' F' U' F' M' F U F L M' U M'  (13sq) 
x M' M' U' F U' F' M F U F' M' U M'  (13sq) 
x M' U' M F L F' M' F L' F' M' U M'  (13sq) 
x M' M' U' F' U' F M F' U F M' U M'  (13sq) 
x M' U' M' B L' B' M' B L B' M U M'  (13sq) 
x D' D' B R B M' B' R' B' D' D' M' M'  (13sq) 
x U M U M' D' D' U' M' U' D' D' M' M'  (13sq) 
x D' D' U' M' U M U M' U' D' D' M' M'  (13sq) 
x D B D R B M' B' R' D' B' D' M' M'  (13sq) 
x D B R D B M' B' D' R' B' D' M' M'  (13sq) 
x D F' D' R' F' M' F R D F D' M' M'  (13sq) 
x D F' R' D' F' M' F D R F D' M' M'  (13sq) 
x D' B D' R B M' B' R' D B' D M' M'  (13sq) 
x D' F' D R' F' M' F R D' F D M' M'  (13sq) 
x M' U' D' M' D' M U M' D M D M' M'  (13sq) 
x R' R' F' R F' M' F R' F R' R' M' M'  (13sq) 
x R F' R' R' F' M' F R' R' F R' M' M'  (13sq) 
x L' R' U F U M' U' F' U' L R M' M'  (13sq) 
x L' R' U' F U' M' U F' U L R M' M'  (13sq) 
x R' F' U F' U' M' U F U' F R M' M'  (13sq) 
x R' F' U' F' U M' U' F U F R M' M'  (13sq) 
x B R B M B' R' B M' M' B' B' M' M'  (13sq) 
x M B' U B M B' U' B' M B' B' M' M'  (13sq) 
x M B' U B' M B U' B' M B' B' M' M'  (13sq) 
x M B U B M B' U' B M B' B' M' M'  (13sq) 
x M B U B' M B U' B M B' B' M' M'  (13sq) 
x M' U M' B U B' M B U' B' U' M' M'  (13sq) 
x U B M B' U M' U' B M' B' U' M' M'  (13sq) 
x M' U M' B' U B M B' U' B U' M' M'  (13sq) 
x U B' M B U M' U' B' M' B U' M' M'  (13sq) 
x M' U B M' B' U B M B' U' U' M' M'  (13sq) 
x M' U B' M' B U B' M B U' U' M' M'  (13sq) 
x U' U' F L F' M' F L' F' U' U' M' M'  (13sq) 
x M' U F' R' F M F' R F M' U' M' M'  (13sq) 
x M' U' B' L' B' M B L B M' U M' M'  (13sq) 
x U M D' D' U' M U' D' D' M U M' M'  (13sq) 
x D' D' U' M' U' D' D' M' U M U M' M'  (13sq) 
x M' U' U' M' U' M U M' U M U M' M'  (13sq) 
x U' U' M' M' U' M U M' U M U M' M'  (13sq) 
x M U' U' M U' M U M' U M U M' M'  (13sq) 
x' L' L' R' R' U M U M' U M U M' M'  (13sq) 
x U' M' U M' M' U' U' M U M U M' M'  (13sq) 
x' L' R' R' U M U M' U M U L' M' M'  (13sq) 
x L M' M' U M U M' U M U L' M' M'  (13sq) 
x' R' R' U M U M' U M U L' L' M' M'  (13sq) 
x L' L' F' R' F' M' F R F L' L' M' M'  (13sq) 
x' R M' D' L' M' F' M' F R F L' M' M'  (13sq) 
x R M' U' R' U' M' U L M F L' M' M'  (13sq) 
x L F' L' M' U' M' U L M F L' M' M'  (13sq) 
x L' M' M' U M U M' U M U L M' M'  (13sq) 
x R' M D' L' M' F' M' F R F L M' M'  (13sq) 
x' R' M U' R' U' M' U L M F L M' M'  (13sq) 
x L' F' L' M' U' M' U L M F L M' M'  (13sq) 
x M' F' U' F M' F' U F' M F' F' M' M'  (13sq) 
x M' F' U' F' M' F U F' M F' F' M' M'  (13sq) 
x M' F U' F M' F' U F M F' F' M' M'  (13sq) 
x M' F U' F' M' F U F M F' F' M' M'  (13sq) 
x F' D R' D' F' M' F D R D' F M' M'  (13sq) 
x F' R' F U' U' M' U' U' F' R F M' M'  (13sq) 
x F' R' F' M' M' F' F' M F' R F M' M'  (13sq) 
x F' R' F' D' D' M' D' D' F R F M' M'  (13sq) 
x M F' F' M' F R' F' M' F R F M' M'  (13sq) 
x M' F' F' M F R' F' M' F R F M' M'  (13sq) 
x' B' R' B' L' L' R' R' M F R F M' M'  (13sq) 
x F' U F' L' U' M' U L F U' F M' M'  (13sq) 
x F' L' F M' U' M' U M F' L F M' M'  (13sq) 
x F' L' F' M' U' M' U M F L F M' M'  (13sq) 
x' B' L' M' D' M' D L' R' R' M' F M' M'  (13sq) 
x' B' R' B' M' B L' L' R' M' M' F M' M'  (13sq) 
x B' B' M' F U' F' M F U F' B' B' M  (13sq) 
x F R' F' M F R B' B' F' M' B' B' M  (13sq) 
x M' M' B' R B' M B R' B' M B' B' M  (13sq) 
x B' L M U M' U' L' M' B' M B' B' M  (13sq) 
x B' B' U' M' U M U M' U' M B' B' M  (13sq) 
x B' B' L F U F' L' B' R' U' R B' M  (13sq) 
x B U L' B M' B' B' M B L U' B' M  (13sq) 
x U' M' M' U M' B U' B M' B' U B' M  (13sq) 
x B U' R U F D B R' B' D' F' B' M  (13sq) 
x B M B M B' R B' M' B R' M' B' M  (13sq) 
x M' B' B' U' M B' M' B U B' M B' M  (13sq) 
x B' B' M' U' M B' M' B U B' M B' M  (13sq) 
x B' U B M' B' L' B' M B L U' B M  (13sq) 
x U' M' M' U M' B' U' B' M' B U B M  (13sq) 
x B' D R B M' B' R' B' M B D' B M  (13sq) 
x B' D' R B M' B' R' B' M B D B M  (13sq) 
x B' R' F' M' B' M F M' B R M B M  (13sq) 
x M' B' B' U' M B M' B' U B M B M  (13sq) 
x B' B' M' U' M B M' B' U B M B M  (13sq) 
x R B M' U R' U M U' R U' B' R' M  (13sq) 
x' L' L' M' F D F M' F' D' F' R' R' M  (13sq) 
x R' R' M F D F M' F' D' F' R' R' M  (13sq) 
x' L' L' M' F' D F' M' F D' F R' R' M  (13sq) 
x R' R' M F' D F' M' F D' F R' R' M  (13sq) 
x' L' M' F D F M' F' D' F' L' R' R' M  (13sq) 
x' L' M' F' D F' M' F D' F L' R' R' M  (13sq) 
x' M' F D F M' F' D' F' L' L' R' R' M  (13sq) 
x' M' F' D F' M' F D' F L' L' R' R' M  (13sq) 
x' R' M' D' R D' M' D R' D L' L' R' M  (13sq) 
x' L' R' M' D' R D' M' D R' D L' R' M  (13sq) 
x L R M D' R D' M' D R' D L' R' M  (13sq) 
x R' R' F' L M D' M' D R' D L' R' M  (13sq) 
x' R' R' B' R B' M' B L' M' D L' R' M  (13sq) 
x R D L B M' B' B' M B L' D' R' M  (13sq) 
x' L' L' R' M' D' R D' M' D R' D R' M  (13sq) 
x R D' D' M D R D' M' D R' D R' M  (13sq) 
x L' R' R' F' L M D' M' D R' D R' M  (13sq) 
x' L M' M' F' L M D' M' D R' D R' M  (13sq) 
x' L' R' R' B' R B' M' B L' M' D R' M  (13sq) 
x L M' M' B' R B' M' B L' M' D R' M  (13sq) 
x R M D' L M B' M' B L' M' D R' M  (13sq) 
x R' F' B' M' B' M F M' B M B R M  (13sq) 
x R' F M' U F U' M U F' U' F' R M  (13sq) 
x R' F M' U' F U M U' F' U F' R M  (13sq) 
x R' F U M' U' F U M U' F' F' R M  (13sq) 
x R' F U' M' U F U' M U F' F' R M  (13sq) 
x R' F D' R' D M D' R D M' F' R M  (13sq) 
x R' F' U' L' U' M U L U M' F R M  (13sq) 
x R' F' F' M' F' M F M' F M F R M  (13sq) 
x L' R' M' F M F M' F M F L R M  (13sq) 
x' L R M F M F M' F M F L R M  (13sq) 
x' L R M' D' R' D' M' D R D L R M  (13sq) 
x L' R' M D' R' D' M' D R D L R M  (13sq) 
x' L' L' B' L' M' D' M' D R D L R M  (13sq) 
x L' L' F' R' F' M' F L M D L R M  (13sq) 
x R' D' F' D M' D' F D' M D' D' R M  (13sq) 
x R' D' F' D' M' D F D' M D' D' R M  (13sq) 
x R' D F' D M' D' F D M D' D' R M  (13sq) 
x R' D F' D' M' D F D M D' D' R M  (13sq) 
x R' D' D' M D R' D' M' D R D R M  (13sq) 
x' L' B' R' B' M' B L' R' R' M' D R M  (13sq) 
x R' M D' L' M' F' M' F L M D R M  (13sq) 
x U B L' B M' B' B' M B L B' U' M  (13sq) 
x U' U' B L' B' M B L B' M' U' U' M  (13sq) 
x U F R U M U' R' U' M' U F' U' M  (13sq) 
x U F L F' M' F' F' M F' L' F' U' M  (13sq) 
x U F' L' U M U' L U M' U' F U' M  (13sq) 
x U M' M' F' L F M' M' F' L' F U' M  (13sq) 
x U B' L' B M' M' B' L B M' M' U' M  (13sq) 
x U M F U F' M' M' F U' F' M U' M  (13sq) 
x U M F' U F M' M' F' U' F M U' M  (13sq) 
x U' U' M' U B' B' U' M U B' B' U M  (13sq) 
x U' M B L M U M' U' L' M' B' U M  (13sq) 
x U' R' F M' D' D' M D' D' F' R U M  (13sq) 
x M' M' U' R' F' M' F' F' M' F' R U M  (13sq) 
x U' R' F' U' U' M U' U' M' F R U M  (13sq) 
x U' L M B R B M' B' R' B' L' U M  (13sq) 
x U' R D L M B M' B' R' B' L' U M  (13sq) 
x' D' R U R U M' U' L' M' B' L' U M  (13sq) 
x U' L' M B R B M' B' R' B' L U M  (13sq) 
x U' M' F R' F M' F' R F' M' M' U M  (13sq) 
x U' R D R D M' D' R' D' R' M U M  (13sq) 
x U' R' D R' D M' D' R D' R M U M  (13sq) 
x U M U' M B' B' M B' B' U' M U M  (13sq) 
x M' M' F' F' U M U' F' F' U' M U M  (13sq) 
x M' F' F' M' U M U' F' F' U' M U M  (13sq) 
x F' F' M' M' U M U' F' F' U' M U M  (13sq) 
x M F' F' M U M U' F' F' U' M U M  (13sq) 
x U' M' U M' F' F' M F' F' U' M U M  (13sq) 
x M' M' U' M' U' M' U' U' M' U' M U M  (13sq) 
x M U' M U' M U M U M' U' M U M  (13sq) 
x U M D' D' U' M D' D' M U' M U M  (13sq) 
x M' M' U M U M' U' U' M U' M U M  (13sq) 
x U M U B' B' M' B' B' M' U M U M  (13sq) 
x U' M' U' B' B' M B' B' M' U M U M  (13sq) 
x F U M' M' U' R U M' M' U' R' F' M  (13sq) 
x F R' D F M F' D' F M' F' R F' M  (13sq) 
x F' F' B' R B' M B R' B M' F' F' M  (13sq) 
x U' M' U M' F' F' U' M U M F' F' M  (13sq) 
x M' M' F R' F' M F R F M F' F' M  (13sq) 
x F L' M' U M' U' L M F M F' F' M  (13sq) 
x M' U M' U' M F L F M F' L' F' M  (13sq) 
x F M' U M' U' L M F M F' L' F' M  (13sq) 
x F L' R' F M' F' R F M F' L F' M  (13sq) 
x F R' D R D R D R' D' R' D' F' M  (13sq) 
x F' M' F' M F' U' F' M F U M' F' M  (13sq) 
x F M' U M' U' R U M U' R' M F' M  (13sq) 
x F M' F U M U' F' U M' U' M F' M  (13sq) 
x F' L' U B' B' M' B' B' M U' L F M  (13sq) 
x F' L' U' M' B' B' M B' B' U L F M  (13sq) 
x F' L' F U M U' U' M' U F' L F M  (13sq) 
x F' L' F' U M U' U' M' U F L F M  (13sq) 
x F M' F M F U' F M F' U M' F M  (13sq) 
x F' R' M F M F' F' M' F R M' F M  (13sq) 
x F' M' F' U M U' F U M' U' M F M  (13sq) 
x L B' R B M' B' R' B' M B' B' L' M  (13sq) 
x L M' U' B' B' U' M U B' B' U L' M  (13sq) 
x L U' M B R B M' B' R' B' U L' M  (13sq) 
x L F R' F M' F' R F M F' F' L' M  (13sq) 
x L F' L' U M U' U' M' U L F L' M  (13sq) 
x L M D' R' R' D' M' D R' R' D L' M  (13sq) 
x' R B' L' R' M' D' M' D R' R' D L' M  (13sq) 
x R F' L R M D' M' D R' R' D L' M  (13sq) 
x' R B' R' R' B' M' B L' R' M' D L' M  (13sq) 
x R F' R' R' F' M' F L R M D L' M  (13sq) 
x L' B' R B M' B' R' B' M B' B' L M  (13sq) 
x L' M' U' B' B' U' M U B' B' U L M  (13sq) 
x L' U' M B R B M' B' R' B' U L M  (13sq) 
x L' F R' F M' F' R F M F' F' L M  (13sq) 
x L' F' L' U M U' U' M' U L F L M  (13sq) 
x L' M D' R' R' D' M' D R' R' D L M  (13sq) 
x D L R B M' B' B' M B L' R' D' M  (13sq) 
x D R' F' D M' D' F D M D' R D' M  (13sq) 
x F M' D F D B R' B' M D' F' D' M  (13sq) 
x F' R' F M F' R F D' D' M' D' D' M  (13sq) 
x F R' F' M' F R F' D' D' M D' D' M  (13sq) 
x D' D' F R' F' M' F R F' M D' D' M  (13sq) 
x D' D' M D R' R' D' M' D R' R' D M  (13sq) 
x' M U' L' L' M' M' D' M' D R' R' D M  (13sq) 
x' M U' L' R' M' B' M' B L' R' M' D M  (13sq) 
x M D' L R M B' M' B L' R' M' D M  (13sq) 
x' M U' R' R' U' M' U L' L' M' M' D M  (13sq) 
x M D' L' R' M' F' M' F L R M D M  (13sq) 
x' M U' L R M F' M' F L R M D M  (13sq) 
x2 M B' B' L F' L F M F' L' F R' U' U'  (14sq) 
x2 B' B' L M F' L F M F' L' F R' U' U'  (14sq) 
F' F' R D' R M' F M F' L' F R' U' U'  (14sq) 
x2 M' B' B' L F' L F' M' F L' F R' U' U'  (14sq) 
x2 B' B' L M' F' L F' M' F L' F R' U' U'  (14sq) 
x2 B' B' R U' L U M U' R' M F R' U' U'  (14sq) 
F U' F D' L D L' F' U L' F R U' U'  (14sq) 
M' F' F' L' F' L F M F' L' F R U' U'  (14sq) 
F' F' L' M' F' L F M F' L' F R U' U'  (14sq) 
F' F' R' D' R M' F M F' L' F R U' U'  (14sq) 
M F' F' L' F' L F' M' F L' F R U' U'  (14sq) 
F' F' L' M F' L F' M' F L' F R U' U'  (14sq) 
L' U' F' U L D F' F' D' L' F R U' U'  (14sq) 
x2 B' B' R' U' L U M U' R' M F R U' U'  (14sq) 
x2 L M B U' B' U' M U' R' F' U F U' U'  (14sq) 
R U F' U' F' M F' L' M' F' U F U' U'  (14sq) 
F' M' M' F' D' L' M' F M' F' R F U' U'  (14sq) 
F' L' F U' F' U L F' R F' L' F U' U'  (14sq) 
F' L' F' L D F' D' F R F' L' F U' U'  (14sq) 
F D R F' R' F D' F R F' L' F U' U'  (14sq) 
F' L' L' U L U' F' L R F' L' F U' U'  (14sq) 
M F' F' M' D' R M' F M F' L' F U' U'  (14sq) 
M' F' F' M D' R M' F M F' L' F U' U'  (14sq) 
x2 B' B' U' L' L' R' M F M F' L' F U' U'  (14sq) 
M' M' F' F' D' R M' F' M' F L' F U' U'  (14sq) 
M' F' F' M' D' R M' F' M' F L' F U' U'  (14sq) 
F' F' M' M' D' R M' F' M' F L' F U' U'  (14sq) 
M F' F' M D' R M' F' M' F L' F U' U'  (14sq) 
x2 M B' B' M' U' L U M U' R' M F U' U'  (14sq) 
x2 M' B' B' M U' L U M U' R' M F U' U'  (14sq) 
x2 M' M' B' B' U' L U' M' U R' M F U' U'  (14sq) 
x2 M' B' B' M' U' L U' M' U R' M F U' U'  (14sq) 
x2 B' B' M' M' U' L U' M' U R' M F U' U'  (14sq) 
x2 M B' B' M U' L U' M' U R' M F U' U'  (14sq) 
x2 B' M' M' B' U' R' U M' U' L M F U' U'  (14sq) 
F' F' D' F' D R U L F L' U' L' U' U'  (14sq) 
R U F' U' F' F' U L F L' U' L' U' U'  (14sq) 
F' L' U L U' F' R U' F U F' L' U' U'  (14sq) 
U' F' U R M' U' M U' F U F' L' U' U'  (14sq) 
M' F' F' R D F D' M D F' D' L' U' U'  (14sq) 
F' F' R M' D F D' M D F' D' L' U' U'  (14sq) 
M' F' F' R D' F D M D' F' D L' U' U'  (14sq) 
F' F' R M' D' F D M D' F' D L' U' U'  (14sq) 
F' F' R D' L D M D' L' D L' M' U' U'  (14sq) 
x2 B' B' R' D' L' D' M' D L D L M' U' U'  (14sq) 
x2 B' B' R' B M' B' M B' M' B L M' U' U'  (14sq) 
x2 B' L U' M U' M' U M' U R' U' M' U' U'  (14sq) 
x2 B' R' U M U M' U' M' U' L U' M' U' U'  (14sq) 
x2 L D R D M' D' R' D' R' U' U' M' U' U'  (14sq) 
x2 L B' M' B M B M' B' R' U' U' M' U' U'  (14sq) 
L' D R' D' M D R D' R U' U' M' U' U'  (14sq) 
x2 D L M B M' B' R' B' M' U' U' M' U' U'  (14sq) 
U R U M' U' L' M' B' M' U' U' M' U' U'  (14sq) 
D L' M' F' M F R F' M U' U' M' U' U'  (14sq) 
x2 U R' U' M U L M F' M U' U' M' U' U'  (14sq) 
x2 B' B' D' R' M B' M' B L B M' M' U' U'  (14sq) 
F' F' U' L' U' M' U R M' B M' M' U' U'  (14sq) 
x2 D' B' D L B' M B' U B U' R' M U' U'  (14sq) 
x2 B' B' L F U F' M F U' F' R' M U' U'  (14sq) 
x2 B' B' L F' U F M F' U' F R' M U' U'  (14sq) 
x2 L B M B' M' B' M B R' U' U' M U' U'  (14sq) 
x2 L U' R' U' M U R U R' U' U' M U' U'  (14sq) 
L' U' R U M' U' R' U R U' U' M U' U'  (14sq) 
R B U B' M' B U' B' L' U' U' M U' U'  (14sq) 
R B' U B M' B' U' B L' U' U' M U' U'  (14sq) 
D' L' M' F' M F R F M' U' U' M U' U'  (14sq) 
x2 U' R' U' M U L M F M' U' U' M U' U'  (14sq) 
x2 D' L M B M' B' R' B M U' U' M U' U'  (14sq) 
U' R U M' U' L' M' B M U' U' M U' U'  (14sq) 
L' M' U' F U F' F' R F U' F' M U' U'  (14sq) 
x2 R' B' U B U' U' L M F U' F' M U' U'  (14sq) 
F' F' R U' L' U' M' U L U L' M U' U'  (14sq) 
F' F' R F M' F' M F' M' F L' M U' U'  (14sq) 
x2 B' B' R' U' L U M U' L' U L M U' U'  (14sq) 
x2 B L M U F' L F M F' L' F U' R' U'  (14sq) 
F R F D' R M' F M F' L' F U' R' U'  (14sq) 
x2 B R B U' L U M U' R' M F U' R' U'  (14sq) 
R U F L F U' R U L' U' L' U' R' U'  (14sq) 
R F R B U M' U M U' B' L' U' R' U'  (14sq) 
x2 L M B L F U F' L' B' U M U' R' U'  (14sq) 
R U R M' F U F' L' B' U M U' R' U'  (14sq) 
x2 R D L U B U' R' M B' U M U' R' U'  (14sq) 
x2 U' B M B' M' U M B L U M U' R' U'  (14sq) 
x2 L M' B' R D B' D' M' B R' B U R' U'  (14sq) 
x2 M F' M' B M F L R U M U' R' R' U'  (14sq) 
x2 M B L R F R F M F' R' F' R' R' U'  (14sq) 
x2 M B L F R' R' F M F' R' R' F' R' U'  (14sq) 
x2 B L M F R F' U M U' F R' F' R' U'  (14sq) 
x2 B R U L M F' U M U' F R' F' R' U'  (14sq) 
F R D R D' F M F' D L' M' F' R' U'  (14sq) 
x2 M' B L' M B' M' B' B' M' B' L' L' R' U'  (14sq) 
M' F R' R' M' B' M' B' B' M' B' L' R' U'  (14sq) 
x2 M' B L' L' M B' M' B' B' M' B' L' R' U'  (14sq) 
x2 M' B L B U' U' B M' B' U' U' B' R' U'  (14sq) 
x2 M B L M B M' U' U' M U' U' B' R' U'  (14sq) 
x2 M B R D L U' U' M U' U' R' B' R' U'  (14sq) 
x2 M' B R D L D' D' M' D' D' R' B' R' U'  (14sq) 
x2 M' B L M B M' D' D' M' D' D' B' R' U'  (14sq) 
x2 M B R D R' U' U' M U' U' L B' R' U'  (14sq) 
x2 M' B R D R' D' D' M' D' D' L B' R' U'  (14sq) 
M' F L' R' R' M' B' M' B' B' M' B' R' U'  (14sq) 
x2 B' B' M' B' L M B' M' B' B' M' B' R' U'  (14sq) 
x2 M B R D' L F' F' M F' F' R' B R' U'  (14sq) 
x2 M' B R D' L B' B' M' B' B' R' B R' U'  (14sq) 
x2 M B R D' R' F' F' M F' F' L B R' U'  (14sq) 
x2 M' B R D' R' B' B' M' B' B' L B R' U'  (14sq) 
x2 M B L M B' D' D' M D' D' M' B R' U'  (14sq) 
x2 M' B L M B' U' U' M' U' U' M' B R' U'  (14sq) 
F L' U M' U M' U M' U' M' U' U' R U'  (14sq) 
F L' M' U F' L F M F' L' F U' R U'  (14sq) 
F R' F D' R M' F M F' L' F U' R U'  (14sq) 
x2 B R' B U' L U M U' R' M F U' R U'  (14sq) 
U' R U R' F U L F L' U' L' U' R U'  (14sq) 
F L' M' F R F' U M U' F R' F' R U'  (14sq) 
x2 B R' U L M F' U M U' F R' F' R U'  (14sq) 
F' L' L' F' L D R U' F R' D' F' R U'  (14sq) 
F R' D R D' F M F' D L' M' F' R U'  (14sq) 
