M F L' F U M' U' F' L F'  (10sq*) 
F' L' F' U M U' M' F L F  (10sq*) 
x D' M D' D' M D' L B' M' B R'  (11sq) 
x M U R' M F U M' U' F' L F'  (11sq) 
x' M D L' D F M' F' D' R M' F'  (11sq) 
x U' R' M F' U M U' M' F L F  (11sq) 
x' D' L' D' F M F' M' D R M' F  (11sq) 
x' R F L' F U M' U' F' L F' L'  (11sq) 
M U' M U M U' M' M' U' M' U' U'  (12sq) 
M' M' U' M' U M' U' M U' M' U' U'  (12sq) 
M' U' M' U' M' M' U' M' U M U' U'  (12sq) 
M U M U' M' M' U M' U M U' U'  (12sq) 
M' U M' M' U' M U M U M U' U'  (12sq) 
R' R' F L F' D' R' R' F' L' F U  (12sq) 
M' M' U' F' L F M' M' F' L' F U  (12sq) 
M U' L' U R B' M' B R' U' L U  (12sq) 
M' U M' U' M U' M U' M U M' U  (12sq) 
M B L' B M B' L B' U' M' M' U  (12sq) 
M' B L' B' M' B L B' U' M' M' U  (12sq) 
B U' B' M' B U B' M' U' M' M' U  (12sq) 
B' U' B M' B' U B M' U' M' M' U  (12sq) 
R M U' L' U B' M' B U' L U R'  (12sq) 
R M U' B' L U M' U' L' B U R'  (12sq) 
R M D L D' B' M' B D L' D' R'  (12sq) 
R B' U' U' B M B' M' U' U' B R'  (12sq) 
R B' U' U' B' M B M' U' U' B R'  (12sq) 
R M B' U R' U' M' U R U' B R'  (12sq) 
R M B' U' L U M' U' L' U B R'  (12sq) 
B' M B' B' M B' R M' B' M' B R'  (12sq) 
R B' M B' B' M B' M' B' M' B R'  (12sq) 
R B' M B' B' M B M' B M' B R'  (12sq) 
U' M' M' U M' F U F M' F' U' F'  (12sq) 
F L' F U M U' F' L F M' F' F'  (12sq) 
F D L' F' M' U' M U F L D' F'  (12sq) 
F' F' M F' L' F U M' U' F' L F'  (12sq) 
M F R' M D F M' F' D' R M' F'  (12sq) 
U' M' M' U M' F' U F' M' F U' F  (12sq) 
M' M' F' U' L F M' M' F' L' U F  (12sq) 
F' L' F M' M' U' M' U M' F' L F  (12sq) 
F' R' M D' F M F' M' D R M' F  (12sq) 
U' M' D' D' U' M U' M' U' M D' D'  (12sq) 
M D L D' R B' M' B R' D L' D'  (12sq) 
D' B M F' R F M' B' M' D' M D  (12sq) 
L M F L' F U M' U' F' L F' L'  (12sq) 
R U R' M F U M' U' F' L F' L'  (12sq) 
x2 R D L' D F M' F' D' R M' F' L'  (12sq) 
L F' L' F' U M U' M' F L F L'  (12sq) 
L' M F L' F U M' U' F' L F' L  (12sq) 
L' F' L' F' U M U' M' F L F L  (12sq) 
R' R' D' B' L B R' R' U B L' B'  (12sq) 
M' M' B L B' U' M' M' U B L' B'  (12sq) 
M U' M U B L' B' M' M' B L B'  (12sq) 
B M U' B' B' M B' M' B' U M' B'  (12sq) 
B M U' B' B' M B M' B U M' B'  (12sq) 
B' R M B' M' B R' B M' B M B'  (12sq) 
M' M' B' L B' U' M' M' U B L' B  (12sq) 
B' M U' B' B' M B' M' B' U M' B  (12sq) 
B' M U' B' B' M B M' B U M' B  (12sq) 
B R M B' M' B R' B M' B M B  (12sq) 
F' R' D L' F' M F L D' R F M'  (12sq) 
M' M' F' L' F U' M' U F' L F M'  (12sq) 
M' M' F' U' L F M' F' L' U F M'  (12sq) 
F' M' F L' U' M U L F' M F M'  (12sq) 
R D L D' B' M B D L' D' R' M'  (12sq) 
R B' U' L U M U' L' U B R' M'  (12sq) 
R U B' L U M U' L' B U' R' M'  (12sq) 
R U' B' L U M U' L' B U R' M'  (12sq) 
D F' D L' U M U' L D' F D' M'  (12sq) 
D B D L U M U' L' D' B' D' M'  (12sq) 
D L D' R B' M B R' D L' D' M'  (12sq) 
D' F' D' L' U M U' L D F D M'  (12sq) 
D' B D' L U M U' L' D B' D M'  (12sq) 
M' M' B L B' U' M' U B L' B' M'  (12sq) 
B' M B' B' M B' L U' M' U L' M'  (12sq) 
U R D B D M D' B' D' R' U' M'  (12sq) 
U R D' B D' M D B' D R' U' M'  (12sq) 
U L' D B' D M D' B D' L U' M'  (12sq) 
U L' D' B' D' M D B D L U' M'  (12sq) 
U M B U B M B' U' B' M' U' M'  (12sq) 
U M B U' B M B' U B' M' U' M'  (12sq) 
U M B' U B' M B U' B M' U' M'  (12sq) 
U M B' U' B' M B U B M' U' M'  (12sq) 
M U' F' F' U M U' M' F' F' U M'  (12sq) 
M U' F' F' U' M U M' F' F' U M'  (12sq) 
M' M' U' F R' F' M' F R F' U M'  (12sq) 
M' M' U' F' L F M' F' L' F U M'  (12sq) 
B L' B' M' M' B L B' U' M' U M'  (12sq) 
B' L' B' M' M' B L B U' M' U M'  (12sq) 
L' B' M B' B' M B' L U' M' U M'  (12sq) 
M U' M U' U' M U' M' U' M' U M'  (12sq) 
M U' M U' U' M U M' U M' U M'  (12sq) 
M B L B' U' M U B L' B' M' M'  (12sq) 
B' U L' B' M' M' B L U' B M' M'  (12sq) 
M U' F' L F M F' L' F U M' M'  (12sq) 
M F U' L F M F' L' U F' M' M'  (12sq) 
M F' U' L F M F' L' U F M' M'  (12sq) 
R U L' U B M' B' U' L U' R' M  (12sq) 
U' R B' R' U' M' U R B R' U M  (12sq) 
U' R U' L' B' M' B L U R' U M  (12sq) 
x M' B L M' U' M U M U M U' R' U'  (13sq) 
x' M' F L' M U' M U M U M U' R U'  (13sq) 
x M B R' B U' M B M' B' U B' L U'  (13sq) 
x M' M' B' L U M' U' M U' M' U R' U  (13sq) 
x' B M' F' M B' L' R' D M' D' R' R' U  (13sq) 
x' M' U L' U' L' R' D' B' L B R' R' U  (13sq) 
x L B M B' R' U' R M B' M' B R' U  (13sq) 
x' L' R' M' F L F' D' R' R' F' L' F U  (13sq) 
x L R M F L F' D' R' R' F' L' F U  (13sq) 
x' R' R' D R M' F' D' R' R' F' L' F U  (13sq) 
x' R' R' D L D' B' L' R' M' F' L' F U  (13sq) 
x' M' M' F' D' R M' F M' M' F' L' F U  (13sq) 
x R' R' U L U' F' L R M F' L' F U  (13sq) 
x R' R' U L U' F' R' R' U' R' M F U  (13sq) 
x M' M' B' U' L U M' M' U' R' M F U  (13sq) 
x M B' R' M U R B' M' B R' U' L U  (13sq) 
x M B' L' B L M B' M' B R' U' L U  (13sq) 
x' M F' L' F R U' M' U L' M' U' L U  (13sq) 
x' M F' L' F R U' M' U R' F' R M' U  (13sq) 
x L B L' B' M' B L B' R' U' M' M' U  (13sq) 
x' L' B L' B M B' L B' R U' M' M' U  (13sq) 
x M D R' M B M B' L B' U' M' M' U  (13sq) 
x M' D R' M B' M' B L B' U' M' M' U  (13sq) 
x' M U L' U M U' R M' B' U' M' M' U  (13sq) 
x' M' U L' U' M' U R M' B' U' M' M' U  (13sq) 
x R' D B' D' M' D B D' L U' M' M' U  (13sq) 
x R' D' B' D M' D' B D L U' M' M' U  (13sq) 
x R' B' U B U' R' U L U' F' R M U  (13sq) 
x L B M' B' R' B U M U' B' U' M U  (13sq) 
x R' B' M' B L B' U' M U B U' M U  (13sq) 
x L U' R' F L' U' M U L F' R U R'  (13sq) 
x' L' R' R' U' L' U B' M' B U' L U R'  (13sq) 
x L M' M' U' L' U B' M' B U' L U R'  (13sq) 
x R M B' R' M U B' M' B U' L U R'  (13sq) 
x' L' R' R' U' B' L U M' U' L' B U R'  (13sq) 
x L M' M' U' B' L U M' U' L' B U R'  (13sq) 
x' R M F' U' R M' U M' U' L' B U R'  (13sq) 
x R M B' D' L B M' B' R' M B U R'  (13sq) 
x' R M F' L' F U' M' U F' R M' U R'  (13sq) 
x' R F' M F' L' U' M' U R U M' U R'  (13sq) 
x L U' M' U L' B' M B L U' M U R'  (13sq) 
x M B' U' L U L R D F L' F' R' R'  (13sq) 
x L R F L F' D' M D F L' F' R' R'  (13sq) 
x M D L D' B' L R B' L' B D R' R'  (13sq) 
x L R D' B' L B M B' L' B D R' R'  (13sq) 
x L R B D' L B M B' L' D B' R' R'  (13sq) 
x L R B' D' L B M B' L' D B R' R'  (13sq) 
x B' M' M' B L F U F M' F' U' F' R'  (13sq) 
x L F U' F L' B M B' L F' U F' R'  (13sq) 
x L F D F L B M B' L' F' D' F' R'  (13sq) 
x L F L F' R D' M D R' F L' F' R'  (13sq) 
x B' M' M' B L F' U F' M' F U' F R'  (13sq) 
x L F' U' F' L' B M B' L F U F R'  (13sq) 
x L F' D F' L B M B' L' F D' F R'  (13sq) 
x' R D' L D R B' M' B L' F' L' F R'  (13sq) 
x R U' L' U' R' B M B' L F L F R'  (13sq) 
x' R' M' D' B' L B L' R' B D L' D' R'  (13sq) 
x' L' R' R' D L D' B' M' B D L' D' R'  (13sq) 
x L M' M' D L D' B' M' B D L' D' R'  (13sq) 
x' R M B R M' D' B' M' B D L' D' R'  (13sq) 
x R M F L F' D' M' D F R' M D' R'  (13sq) 
x' R B' M' B R B' M' B L' D' M D R'  (13sq) 
x' R' R' U' L' U B' M' B U' L U L' R'  (13sq) 
x' R' R' U' B' L U M' U' L' B U L' R'  (13sq) 
x' R' R' D L D' B' M' B D L' D' L' R'  (13sq) 
x' R' R' B' U R' U' M' U R U' B L' R'  (13sq) 
x' R' R' B' U' L U M' U' L' U B L' R'  (13sq) 
x L D' M D' D' M D' L B' M' B L' R'  (13sq) 
x L B R F D F M F' D' F' R' B' R'  (13sq) 
x L B R F' D F' M F D' F R' B' R'  (13sq) 
x L B L' F D' F M F' D F' L B' R'  (13sq) 
x L B L' F' D' F' M F D F L B' R'  (13sq) 
x L B M D B D M D' B' D' M' B' R'  (13sq) 
x L B M D B' D M D' B D' M' B' R'  (13sq) 
x L B M D' B D' M D B' D M' B' R'  (13sq) 
x L B M D' B' D' M D B D M' B' R'  (13sq) 
x D B' M' B D' B M' B' L B M' B' R'  (13sq) 
x L M B' U' U' B M B' M' U' U' B R'  (13sq) 
x L M B' U' U' B' M B M' U' U' B R'  (13sq) 
x' L' R' R' B' U R' U' M' U R U' B R'  (13sq) 
x L M' M' B' U R' U' M' U R U' B R'  (13sq) 
x' R M U' F L' M' U' M' U R U' B R'  (13sq) 
x R M D' B R' B' M' B L M U' B R'  (13sq) 
x' R' M' F L F' D' L' R' U' L' U B R'  (13sq) 
x' L' R' R' B' U' L U M' U' L' U B R'  (13sq) 
x L M' M' B' U' L U M' U' L' U B R'  (13sq) 
x' R M U' F' R M' U M' U' L' U B R'  (13sq) 
x R M D' B' L B M' B' R' M U B R'  (13sq) 
x D' B D B' R M D' B' L B R' B R'  (13sq) 
x R' D' M D' D' M D' L R B' M' B R'  (13sq) 
x L D L' D' M' M' D L D' B' M' B R'  (13sq) 
x L D' L' D' M' M' D L D B' M' B R'  (13sq) 
x F D' F' M' M' F D F' L B' M' B R'  (13sq) 
x F' D' F M' M' F' D F L B' M' B R'  (13sq) 
x D M B' B' M B' B' D' L B' M' B R'  (13sq) 
x D' F' F' M F' F' M D L B' M' B R'  (13sq) 
x L M B' M B' B' M B' M' B' M' B R'  (13sq) 
x L M B' M B' B' M B M' B M' B R'  (13sq) 
x' M' F M' F' L' U' M U' M U M' U R  (13sq) 
x R' B' M' B L U' M U R' U' M U R  (13sq) 
x' L' F' R U' R' F' M' F R U R' F R  (13sq) 
x' L' F' R F' L' U' M' U L F R' F R  (13sq) 
x U R' M F U M U' F' L F M' F' F'  (13sq) 
x' D L' D F M F' D' R M' F M' F' F'  (13sq) 
x U F R' M F' M' U' M U F L D' F'  (13sq) 
x U F R' U' M U M F' M' F L D' F'  (13sq) 
x' D B L' D' M' F' M F D R M' D' F'  (13sq) 
x U' U' M U' R' M F U M' U' F' L F'  (13sq) 
x' D' D' M D' L' D F M' F' D' R M' F'  (13sq) 
x M U L' U B M' B' U' L' L' R' M F'  (13sq) 
x' M' M' D' F' R M' F M' M' F' L' U F  (13sq) 
x M' M' U' B' L U M' M' U' R' M U F  (13sq) 
x' D' L D R' R' B' M' B L' R' F' L' F  (13sq) 
x U' L U' L' L' B M B' L' R' F L' F  (13sq) 
x U' L' L' U' L B M B' R' F L' L' F  (13sq) 
x U' R' U M' U' M F U' M U F' L F  (13sq) 
x U' R' M F M' M' U' M' U M' F' L F  (13sq) 
x' D' L' D M' M' F' M' F M' D' R M' F  (13sq) 
x U' L' U' B M B' M' U L' L' R' M F  (13sq) 
x M U L' U B R' U' L F' L D F' D'  (13sq) 
x F U' F' R' M' U' M' U L M' D F D'  (13sq) 
x' M B R M' D' R B' M' B R' D L' D'  (13sq) 
x M F L F' L M B' M' B R' D L' D'  (13sq) 
x' M B L B' R U' M' U L' M' D L' D'  (13sq) 
x' R U' M U L' D B' D' M' M' D B D'  (13sq) 
x M F L F' R D' M' D R' F R' M D'  (13sq) 
x F' U' F R' M' U' M' U L M' D' F D  (13sq) 
x' R U' M U L' D' B' D M' M' D' B D  (13sq) 
x' B' M' B R' R' B' M' B L' R' D' M D  (13sq) 
x F' D M U' L M F M' B' M' D' M D  (13sq) 
x' R U' M U M U' M' M' U' M' U' U' L'  (13sq) 
x' R M U' M' U M' U' M U' M' U' U' L'  (13sq) 
x' R U M U' M' M' U M' U M U' U' L'  (13sq) 
x' R' M' F L F' D' R' R' F' L' F U L'  (13sq) 
x' R M U' F' L F M' M' F' L' F U L'  (13sq) 
x' R U' L' U R B' M' B R' U' L U L'  (13sq) 
x' B L' B M B' L B' R U' M' M' U L'  (13sq) 
x' R B L' B M B' L B' U' M' M' U L'  (13sq) 
x L M U R' M F U M' U' F' L F' L'  (13sq) 
x' L M D L' D F M' F' D' R M' F' L'  (13sq) 
x' R F R' M D F M' F' D' R M' F' L'  (13sq) 
x' R M F' U' L F M' M' F' L' U F L'  (13sq) 
x' R M' F' L' F' U M U' M' F L F L'  (13sq) 
x L U' R' M F' U M U' M' F L F L'  (13sq) 
x' L D' L' D' F M F' M' D R M' F L'  (13sq) 
x' R D L D' R B' M' B R' D L' D' L'  (13sq) 
x' L R F L' F U M' U' F' L F' L' L'  (13sq) 
x' R' M' D' B' L B R' R' U B L' B' L'  (13sq) 
x' R M B L B' U' M' M' U B L' B' L'  (13sq) 
x' R U' M U B L' B' M' M' B L B' L'  (13sq) 
x' R M B' L B' U' M' M' U B L' B L'  (13sq) 
x R' M' U' M' U M' U' M U' M' U' U' L  (13sq) 
x R' U' M' U' M' M' U' M' U M U' U' L  (13sq) 
x R' U M' M' U' M U M U M U' U' L  (13sq) 
x B M B' R' U' R M B' M' B R' U L  (13sq) 
x R M F L F' D' R' R' F' L' F U L  (13sq) 
x R' M' U' F' L F M' M' F' L' F U L  (13sq) 
x R' U M' U' M U' M U' M U M' U L  (13sq) 
x B L' B' M' B L B' R' U' M' M' U L  (13sq) 
x R' B L' B' M' B L B' U' M' M' U L  (13sq) 
x B M' B' R' B U M U' B' U' M U L  (13sq) 
x R' M' M' F L' F U M' U' F' L F' L  (13sq) 
x L' M U R' M F U M' U' F' L F' L  (13sq) 
x' L' M D L' D F M' F' D' R M' F' L  (13sq) 
x R' M' F' U' L F M' M' F' L' U F L  (13sq) 
x R' M F' L' F' U M U' M' F L F L  (13sq) 
x L' U' R' M F' U M U' M' F L F L  (13sq) 
x' L' D' L' D' F M F' M' D R M' F L  (13sq) 
x R M D' B' L B R' R' U B L' B' L  (13sq) 
x R' M' B L B' U' M' M' U B L' B' L  (13sq) 
x R' M' B' L B' U' M' M' U B L' B L  (13sq) 
x' L' R' M' D' B' L B R' R' U B L' B'  (13sq) 
x L R M D' B' L B R' R' U B L' B'  (13sq) 
x' R' R' B' U' R M' B R' R' U B L' B'  (13sq) 
x' R' R' B' U' L U L' R' M' U B L' B'  (13sq) 
x' M' M' U R M' B' U' M' M' U B L' B'  (13sq) 
x R' R' F' D' L D L R M U B L' B'  (13sq) 
x M B' L R B' L' B D R' R' B L B'  (13sq) 
x M B' M B D R' M B' M' M' B L B'  (13sq) 
x D M D' D' M D' L B' M' B R' B' B'  (13sq) 
x' M F' M F U L' U' M' M' U R M' B'  (13sq) 
x' U R U' M' U L' U B' M B U' M' B'  (13sq) 
x' U' L' R' R' B' M' B R' B M' B M B'  (13sq) 
x D' L M' M' B' M' B R' B M' B M B'  (13sq) 
x' U' R M U' M' U L' M' B M' B M B'  (13sq) 
x R' R' F' D' L D R' R' B D R' M B'  (13sq) 
x M' M' D L D' B' M' M' B D R' M B'  (13sq) 
x' R U' R U' L' U B R' M' U B' U' B  (13sq) 
x' M' M' U' R M' B' U' M' M' U B L' B  (13sq) 
x M B D R' B M B' L B' U' B' M' B  (13sq) 
x' U' R U' M' U L' U B' M B U' M' B  (13sq) 
x' U L' R' R' B' M' B R' B M' B M B  (13sq) 
x D L M' M' B' M' B R' B M' B M B  (13sq) 
x' U R M U' M' U L' M' B M' B M B  (13sq) 
x M' M' D' L D' B' M' M' B D R' M B  (13sq) 
x' D' L' M' D L' F' M F L D' R F M'  (13sq) 
x U' R' F R' M F' M F L D' R F M'  (13sq) 
x' D' R' B L' D' M D R M' D' R F M'  (13sq) 
x M' M' U' R' M F U' M' U F' L F M'  (13sq) 
x' M' M' D' F' R M' F M' F' L' U F M'  (13sq) 
x M' M' U' B' L U M' U' R' M U F M'  (13sq) 
x' M' M' D' L' D F' M' F D' R M' F M'  (13sq) 
x' M D' M D' L' F' M' F R F M' F M'  (13sq) 
x U' M' U R' M U' M U L F' M F M'  (13sq) 
x' D' M' D L' F' M F R M' F' M F M'  (13sq) 
x U' R' F L' U' M U L F' L M F M'  (13sq) 
x L M D L D' B' M B D L' D' R' M'  (13sq) 
x' R B R M' D' B' M B D L' D' R' M'  (13sq) 
x R F L F' D' M D F R' M D' R' M'  (13sq) 
x L D' B L' D' M' M' D L B' D R' M'  (13sq) 
x L M B' U' L U M U' L' U B R' M'  (13sq) 
x' R U' F' R M' U M U' L' U B R' M'  (13sq) 
x R D' B' L B M B' R' M U B R' M'  (13sq) 
x L M U B' L U M U' L' B U' R' M'  (13sq) 
x' R F U' R M' U M U' L' B U' R' M'  (13sq) 
x R B D' L B M B' R' M B U' R' M'  (13sq) 
x L M U' B' L U M U' L' B U R' M'  (13sq) 
x' R F' U' R M' U M U' L' B U R' M'  (13sq) 
x R B' D' L B M B' R' M B U R' M'  (13sq) 
x' L' M D L' D F M' F' D' L D' R M'  (13sq) 
x' L' D' L' D' F M F' M' D L D R M'  (13sq) 
x F U' F R' M U M U' L D' F D' M'  (13sq) 
x' B D' B L' F M F' R M' D' F D' M'  (13sq) 
x' B U B R M' U M U' L' D' B' D' M'  (13sq) 
x F D F L B M B' R' M D' B' D' M'  (13sq) 
x' B R M' D' R B' M B R' D L' D' M'  (13sq) 
x F L F' L M B' M B R' D L' D' M'  (13sq) 
x' B L B' R U' M U L' M' D L' D' M'  (13sq) 
x F L F' R D' M D R' F R' M D' M'  (13sq) 
x F' U' F' R' M U M U' L D F D M'  (13sq) 
x' B' D' B' L' F M F' R M' D F D M'  (13sq) 
x' B' U B' R M' U M U' L' D B' D M'  (13sq) 
x F' D F' L B M B' R' M D B' D M'  (13sq) 
x' M B' L B R U' M' U L' D' L' D M'  (13sq) 
x M F' L' F' R' U M U' L D L D M'  (13sq) 
x' R' R' B' U' L U L' R' U B L' B' M'  (13sq) 
x' M' M' U R M' B' U' M' U B L' B' M'  (13sq) 
x M' M' D L D' B' M' B D R' M B' M'  (13sq) 
x' M U' M' U R U' M' U L' B' M B M'  (13sq) 
x' R M F' L' F U' M' U F' L F L' M'  (13sq) 
x' R M F' U' L F M' F' L' U F L' M'  (13sq) 
x' R M B L B' U' M' U B L' B' L' M'  (13sq) 
x' R U' F' F' U M U' M' F' F' U L' M'  (13sq) 
x' R U' F' F' U' M U M' F' F' U L' M'  (13sq) 
x' R M U' F R' F' M' F R F' U L' M'  (13sq) 
x' R M U' F' L F M' F' L' F U L' M'  (13sq) 
x' U' M U' U' M U' R M' U' M' U L' M'  (13sq) 
x' R U' M U' U' M U' M' U' M' U L' M'  (13sq) 
x' R U' M U' U' M U M' U M' U L' M'  (13sq) 
x R' M' F' L' F U' M' U F' L F L M'  (13sq) 
x R' M' F' U' L F M' F' L' U F L M'  (13sq) 
x R' M' B L B' U' M' U B L' B' L M'  (13sq) 
x R' M' U' F R' F' M' F R F' U L M'  (13sq) 
x R' M' U' F' L F M' F' L' F U L M'  (13sq) 
x B L M D B D M D' B' D' R' U' M'  (13sq) 
x B L M D' B D' M D B' D R' U' M'  (13sq) 
x' U' M U F U L' U M' U' R B' U' M'  (13sq) 
x B R' M D B' D M D' B D' L U' M'  (13sq) 
x B R' M D' B' D' M D B D L U' M'  (13sq) 
x' F L' B U' B M B' U B' R M' U' M'  (13sq) 
x' F L' B' U' B' M B U B R M' U' M'  (13sq) 
x' F R B U B M B' U' B' L' M' U' M'  (13sq) 
x' F R B' U B' M B U' B L' M' U' M'  (13sq) 
x' M' M' F' D L' M' F' M' F R F' U M'  (13sq) 
x M' M' B' U R' U' M' U L M F' U M'  (13sq) 
x' R' R' D L D' B' L' R' F' L' F U M'  (13sq) 
x' M' M' F' D' R M' F M' F' L' F U M'  (13sq) 
x M' M' B' U' L U M' U' R' M F U M'  (13sq) 
x' U L' U' R' R' B' U' L U L' R' U M'  (13sq) 
x D R' M B' M' M' B L B' U' M' U M'  (13sq) 
x' U L' U' M' M' U R M' B' U' M' U M'  (13sq) 
x D' R' M B' M' M' B L B U' M' U M'  (13sq) 
x' U' L' U' M' M' U R M' B U' M' U M'  (13sq) 
x R' M B' M B' B' M B' L U' M' U M'  (13sq) 
x' L' U' M U' U' M U' R M' U' M' U M'  (13sq) 
x' M U R M' B' U' M U B L' B' M' M'  (13sq) 
x M D L D' B' M B D R' M B' M' M'  (13sq) 
x D' B R' M B' M' M' B L U' B M' M'  (13sq) 
x' U' F L' U' M' M' U R M' U' B M' M'  (13sq) 
x' M F' D' R M' F M F' L' F U M' M'  (13sq) 
x M B' U' L U M U' R' M F U M' M'  (13sq) 
x' R B L B' U' M U B L' B' L' M' M'  (13sq) 
x' R U' F' L F M F' L' F U L' M' M'  (13sq) 
x' R F U' L F M F' L' U F' L' M' M'  (13sq) 
x' R F' U' L F M F' L' U F L' M' M'  (13sq) 
x' M D F' R M' F M F' L' U F' M' M'  (13sq) 
x M U B' L U M U' R' M U F' M' M'  (13sq) 
x' M D' F' R M' F M F' L' U F M' M'  (13sq) 
x M U' B' L U M U' R' M U F M' M'  (13sq) 
x M' D' M' D L B' M B R' B' M B M  (13sq) 
x L M U L' U B M' B' U' L U' R' M  (13sq) 
x R B R' M U B M' B' U' L U' R' M  (13sq) 
x' R F L' F U M' U' F' R M' U' R' M  (13sq) 
x L U' L' U' B M B' M' U L U R' M  (13sq) 
x R D' B' L B L R F U L' U' R M  (13sq) 
x' L' M U L U' F' M F U L' U' R M  (13sq) 
x' L' U' F L' U' M' M' U L F' U R M  (13sq) 
x R F L F' D' L R D' L' D F R M  (13sq) 
x' L' M F' D' L D M D' L' D F R M  (13sq) 
x' L' M D F' L D M D' L' F D' R M  (13sq) 
x' L' M D' F' L D M D' L' F D R M  (13sq) 
x B' L M B' R' U' M' U R B R' U M  (13sq) 
x' F' R U' L' M' U' M' U R B R' U M  (13sq) 
x B' R D' R' B' M' B L M B R' U M  (13sq) 
x B' L M U' L' B' M' B L U R' U M  (13sq) 
x B' R B' R' M B' M' B L U R' U M  (13sq) 
x' F' R F' L' U' M' U R M' U R' U M  (13sq) 
x' F' R U' R' F' M' F R U L' M' U M  (13sq) 
x' F' R F' L' U' M' U L F L' M' U M  (13sq) 
M' U' M' U' M' F' F' U' M' U F' F' U' U'  (14sq) 
U M U M F' F' U' M' U M' F' F' U' U'  (14sq) 
U' U' F M' U' M' F M F' U M F' U' U'  (14sq) 
M' U' M' U' M' F M' U' M' U M F' U' U'  (14sq) 
M U' U' F' L D' F' M' F D L' F U' U'  (14sq) 
U' U' M F' L D' F' M' F D L' F U' U'  (14sq) 
U' U' F' M' U' M' F' M F U M F U' U'  (14sq) 
M' U' M' U' M' F' M' U' M' U M F U' U'  (14sq) 
U' U' L F M' F' M' M' F' M' F L' U' U'  (14sq) 
U' U' L F' M' M' F' M F M F L' U' U'  (14sq) 
U' U' L' B M B M B' M' M' B' L U' U'  (14sq) 
M U' U' L' B M' B M' B' M B' L U' U'  (14sq) 
U' U' L' M B M' B M' B' M B' L U' U'  (14sq) 
U' U' B M U B M B' M' U' M' B' U' U'  (14sq) 
U' U' B' M U B' M B M' U' M' B U' U'  (14sq) 
M' M' U' F M' U M' U' M F' U' M' U' U'  (14sq) 
M' M' U' F' M' U M' U' M F U' M' U' U'  (14sq) 
x2 M D' M D M D' L' L' R' R' U' M' U' U'  (14sq) 
U' B' B' M' U' M U M B' B' U' M' U' U'  (14sq) 
U' B U' M B M B' M' U B' U' M' U' U'  (14sq) 
U' B' U' M B' M B M' U B U' M' U' U'  (14sq) 
R B' M' B M B' M B R' U' U' M' U' U'  (14sq) 
M' U M U M' U' M' U' M' U' U' M' U' U'  (14sq) 
M U' M' U M U' M U M' U' U' M' U' U'  (14sq) 
M U' B M U M U' M' B' M' U' M' U' U'  (14sq) 
M U' B' M U M U' M' B M' U' M' U' U'  (14sq) 
U M' U M U' M U' M U' M' U' M' U' U'  (14sq) 
U' U' M U M U M U' M' M' U' M' U' U'  (14sq) 
F' F' U M U' M' F' F' U' M U' M' U' U'  (14sq) 
M B M U' M' U M' B' U' M U' M' U' U'  (14sq) 
M B' M U' M' U M' B U' M U' M' U' U'  (14sq) 
x2 L' L' R' R' U' M' U M' U' M U' M' U' U'  (14sq) 
M' U' U' M' U M' U M' U' M U' M' U' U'  (14sq) 
U' U' M' M' U M' U M' U' M U' M' U' U'  (14sq) 
M U' U' M U M' U M' U' M U' M' U' U'  (14sq) 
U M U M' M' U' U' M U' M U' M' U' U'  (14sq) 
U F L U' F M F' U L' F' U M' U' U'  (14sq) 
U F L' F U' M U F' L F' U M' U' U'  (14sq) 
M U B' B' M' U' M U B' B' U M' U' U'  (14sq) 
U M B' B' U M U' B' B' M' U M' U' U'  (14sq) 
M U M' U M' U M U' U' M U M' U' U'  (14sq) 
M' U B L' B' M' B L B' U M' M' U' U'  (14sq) 
B M U B' M' B U' M' B' U' U' M U' U'  (14sq) 
B' R D' B' M' B D R' B U' U' M U' U'  (14sq) 
B' M U B M' B' U' M' B U' U' M U' U'  (14sq) 
R B M B' M' B M' B' R' U' U' M U' U'  (14sq) 
M U M U' M' U M' U' M' U' U' M U' U'  (14sq) 
M' U' M' U' M U M U M' U' U' M U' U'  (14sq) 
U M U' M U M' U' M' M' U' U' M U' U'  (14sq) 
M U B M U' M' M' U M' B' U M U' U'  (14sq) 
M U B' M U' M' M' U M' B U M U' U'  (14sq) 
U R' U L F' M' F L' U' R U M U' U'  (14sq) 
U F L U' F' M' F U L' F' U M U' U'  (14sq) 
M' U M' F M' U' M U M F' U M U' U'  (14sq) 
M' U M' F' M' U' M U M F U M U' U'  (14sq) 
x2 M' D' M' D' L' L' R' R' U' M' U M U' U'  (14sq) 
U' U' M' U M' U' M' M' U' M' U M U' U'  (14sq) 
x2 M D M D' L' L' R' R' U M' U M U' U'  (14sq) 
B M U M U' M' B' M' U M' U M U' U'  (14sq) 
B' M U M U' M' B M' U M' U M U' U'  (14sq) 
U' U' M U' M U' M' M' U M' U M U' U'  (14sq) 
F M' U M' M' U' M F' U M U M U' U'  (14sq) 
F' M' U M' M' U' M F U M U M U' U'  (14sq) 
x2 M' D L' L' R' R' U' M U M U M U' U'  (14sq) 
U' U' M' U' M' M' U' M U M U M U' U'  (14sq) 
x2 M' D L' L' R' U' M U M U M U' R' U'  (14sq) 
M' U R M' M' U' M U M U M U' R' U'  (14sq) 
x2 M' D L' L' U' M U M U M U' R' R' U'  (14sq) 
M' M' U R D B D M' M' D' B' D' R' U'  (14sq) 
M' M' U R D' B D' M' M' D B' D R' U'  (14sq) 
M' U R' M' M' U' M U M U M U' R U'  (14sq) 
U' M' M' U' U' R' F' M' F' F' M' F' R U'  (14sq) 
U F U' F M F' U' U' F' M' F U' F' U'  (14sq) 
U M' F' R' F' M' F R F' M' M' F' F' U'  (14sq) 
U M' F' F' U' M' U' U' M U' M F' F' U'  (14sq) 
M' U' M' U' M' U' F L F' M' F L' F' U'  (14sq) 
U F' U' F' M F U' U' F M' F' U' F U'  (14sq) 
R' F' M F R U F' R U M' U' R' F U'  (14sq) 
U F' L' U' M U L R U M' U' R' F U'  (14sq) 
M U D R' D L' B M' B' L D' R D' U'  (14sq) 
D U M U M' M' D M' D' M' U' M' D' U'  (14sq) 
D U M' D M' D' M' M' U M U' M' D' U'  (14sq) 
D U M' D M U M U' M' M' D' M D' U'  (14sq) 
M U D M' D M' U M' U' M D' M D' U'  (14sq) 
U L U F' U' M' F' M F U F U' L' U'  (14sq) 
M' U L U F' R U M U' R' F U' L' U'  (14sq) 
M U L D' L B' D M' D' B L' D L' U'  (14sq) 
M U L' D R' D B M' B' D' R D' L U'  (14sq) 
M U L' M' B U' M B M' B' U B' L U'  (14sq) 
B' R B L' B R' U' M B M' U B' L U'  (14sq) 
M' U B M' M' U' M U M U M U' B' U'  (14sq) 
U M B R B M B' B' M' M' B R' B' U'  (14sq) 
M U B' B' U' M U' M' U M' U B' B' U'  (14sq) 
M' U B' M' M' U' M U M U M U' B U'  (14sq) 
R M B' U' L U R' M' U L' B' U B U'  (14sq) 
R' M' U L U' F' R M U L' B' U B U'  (14sq) 
U B' R B' M' M' B' B' M' M' B' R' B U'  (14sq) 
U B' R B M' M' B' B' M' M' B R' B U'  (14sq) 
U M F U L' M U M' U' L U' F' M' U'  (14sq) 
R' F M' F' R U M F' U M U' F M' U'  (14sq) 
M U R' U F' M U M' U' F U' R M' U'  (14sq) 
U M' U M D' D' M' U' M' M' D' D' M' U'  (14sq) 
U' M U' M D' D' M U' M' M' D' D' M' U'  (14sq) 
x2 R' R' U' M' U L' L' D M' U M D' M' U'  (14sq) 
D' M' U M U' M' D' M D M U D M' U'  (14sq) 
M U M B R' B U M' U' B' R B' M' U'  (14sq) 
M U B' B' U' U' M U' M' U' B' B' M' U'  (14sq) 
M' U' M' U' U' B' B' U M' U' B' B' M' U'  (14sq) 
M' M' U M B U B M' M' B' U' B' M' U'  (14sq) 
U M B U M' B M' B' M' M' U' B' M' U'  (14sq) 
U M B M' B M' B' M U M U' B' M' U'  (14sq) 
U M B M' B U M U' M' B' M B' M' U'  (14sq) 
M' M' U M B' U B' M' M' B U' B M' U'  (14sq) 
U M B' U M' B' M' B M' M' U' B M' U'  (14sq) 
U M B' M' B' M' B M U M U' B M' U'  (14sq) 
U M B' M' B' U M U' M' B M B M' U'  (14sq) 
M' U L M' F' M F M F M F' L' M' U'  (14sq) 
M' M' U' M' B M' B' U' B M B' U' M' U'  (14sq) 
M B M' B' M U' M' U' B M B' U' M' U'  (14sq) 
M' M' U' M' B' M' B U' B' M B U' M' U'  (14sq) 
M B' M' B M U' M' U' B' M B U' M' U'  (14sq) 
M F M F M F' M' U' M' U F' U M' U'  (14sq) 
M F U' M F M F' M' M' U F' U M' U'  (14sq) 
M F M F U' M' U M F' M' F' U M' U'  (14sq) 
M F' M F' M F M' U' M' U F U M' U'  (14sq) 
M F' U' M F' M F M' M' U F U M' U'  (14sq) 
M F' M F' U' M' U M F M' F U M' U'  (14sq) 
U' M' U B U' B M' B' U B' M' U M' U'  (14sq) 
U' M' U B' U' B' M' B U B M' U M' U'  (14sq) 
U' B U' B M B' U B' M' U M U M' U'  (14sq) 
U' B' U' B' M B U B M' U M U M' U'  (14sq) 
L F L' M U M' U' L F' L' M U M' U'  (14sq) 
M' U M' B U' R B M B' R' U B' M U'  (14sq) 
U M' B U' L M' U M U' L' U B' M U'  (14sq) 
U' M' M' U' U' M' U' M' U' U' M' U' M U'  (14sq) 
U' M U M' U' M U' U' M' U M' U' M U'  (14sq) 
U' M' M' D' D' M U' M D' D' M' U' M U'  (14sq) 
U M D' D' M' M' U M D' D' M' U' M U'  (14sq) 
U' M' D' D' M' M' U' M D' D' M U' M U'  (14sq) 
U M' M' D' D' M' U M D' D' M U' M U'  (14sq) 
U M' M' U' U' M U M' U' U' M U' M U'  (14sq) 
U M' U' M' U' M U' U' M' U M U' M U'  (14sq) 
M U M' F M' F U M' U' F' M F' M U'  (14sq) 
M U M' F' L D' F M' F' D L' F M U'  (14sq) 
M U M' F' M' F' U M' U' F M F M U'  (14sq) 
M' U L' M B' M B M B M B' L M U'  (14sq) 
F' L' F R U R F L F' D' R' U' R' U  (14sq) 
M' M' U' R M' U M' U' M U' M' U R' U  (14sq) 
R' F' L' F R' U F L F' D' U' R' R' U  (14sq) 
R' U' R' D F' R U F R' D' D' R' R' U  (14sq) 
x2 U M' D' M U' L' L' M' D M' D' R' R' U  (14sq) 
D M' U' M D' R' R' M D M' D' R' R' U  (14sq) 
R' U' F U F' R' F L F' D' L' R' R' U  (14sq) 
x2 M F L' F M F' L F' D' L' L' R' R' U  (14sq) 
x2 M' F L' F' M' F L F' D' L' L' R' R' U  (14sq) 
x2 F D' F' M' F D F' M' D' L' L' R' R' U  (14sq) 
x2 F' D' F M' F' D F M' D' L' L' R' R' U  (14sq) 
M' B R' M U' L' R' D' B' L B R' R' U  (14sq) 
x2 M' F L' F' L' L' M' D' B' L B R' R' U  (14sq) 
M' B L' B' R' R' M D' B' L B R' R' U  (14sq) 
x2 M' F L' F' L' R' B' U' R M' B R' R' U  (14sq) 
M' M' U' R F' L F M' M' F' L' F R' U  (14sq) 
M' U' R D R F' D M D' F R' D' R' U  (14sq) 
L U M U' R' F' L' R' R' B' M' B R' U  (14sq) 
x2 L D M D' R' B' L M' M' B' M' B R' U  (14sq) 
R M' B M B' R' U' R M B' M' B R' U  (14sq) 
L U M U' L' M' U' R M B' M' B R' U  (14sq) 
M' U' R' U F L' U' M U L F' U' R U  (14sq) 
R' B L D B U B' R' D' L' B' U' R U  (14sq) 
U' R' U' F U' M' F M F' U F' U R U  (14sq) 
M' M' U' R' M' U M' U' M U' M' U R U  (14sq) 
M' U' R' F U L' U' M U L U' F' R U  (14sq) 
U' R' F' U F' U M U' M' F U' F R U  (14sq) 
M' M' U' R' F' L F M' M' F' L' F R U  (14sq) 
L' U' M' U L M' U' R' F' M' M' F R U  (14sq) 
M' U' R' D' L' D F M F' D' L D R U  (14sq) 
M' U' F U R' M' F' M F R M U' F' U  (14sq) 
M U' M F L' F U M' M' U' F' L F' U  (14sq) 
F L' M U' M U L F' U' F M' M' F' U  (14sq) 
U' F' U F' L' U M U' L M' F U' F U  (14sq) 
M U' F' U' L M' F' M' F L' M U F U  (14sq) 
x2 L' L' M' M' F L F' D' R' R' F' L' F U  (14sq) 
x2 L' R' M' D R M' F' D' R' R' F' L' F U  (14sq) 
L R M D R M' F' D' R' R' F' L' F U  (14sq) 
x2 M' M' D' B' L B L' L' R' R' F' L' F U  (14sq) 
x2 L' R' M' D L D' B' L' R' M' F' L' F U  (14sq) 
L R M D L D' B' L' R' M' F' L' F U  (14sq) 
x2 R' R' B R M' D' B' L' R' M' F' L' F U  (14sq) 
x2 R' R' B L B' U' L' L' M' M' F' L' F U  (14sq) 
x2 L' L' R' R' U' F' L F M' M' F' L' F U  (14sq) 
M' U' U' M' U F' L F M' M' F' L' F U  (14sq) 
U' U' M' M' U F' L F M' M' F' L' F U  (14sq) 
M U' U' M U F' L F M' M' F' L' F U  (14sq) 
R' M' F U' F' U L F' R M F' L' F U  (14sq) 
R' M' F' L D F' D' F R M F' L' F U  (14sq) 
L' R' M' U L U' F' L R M F' L' F U  (14sq) 
x2 L R M U L U' F' L R M F' L' F U  (14sq) 
R' R' F R M' U' F' L R M F' L' F U  (14sq) 
M U' M F' L' F U M' M' U' F' L F U  (14sq) 
F M' U' F' U' M' M' F' U' F U M' F U  (14sq) 
F M' U F' U' M F' U' F' M U M' F U  (14sq) 
F M' U' F' U' M F' U' F M U M' F U  (14sq) 
F M' U' F' U' M' F' U' F U M' M' F U  (14sq) 
L' R' M' U L U' F' R' R' U' R' M F U  (14sq) 
x2 L R M U L U' F' R' R' U' R' M F U  (14sq) 
R' R' F R M' U' F' R' R' U' R' M F U  (14sq) 
R' R' F L F' D' L' R' M' U' R' M F U  (14sq) 
M' M' U' F' R M' U M' M' U' R' M F U  (14sq) 
x2 R' R' B L B' U' L R M U' R' M F U  (14sq) 
M' D' U' L' D R' F M F' R D' L D U  (14sq) 
M' D' U' M D M U M U' M' D' M' D U  (14sq) 
D' U' M D M' U M' U' M' M' D' M' D U  (14sq) 
D' U' M D M D' M' M' U M' U' M D U  (14sq) 
D' U' M' U M' M' D M D' M U' M D U  (14sq) 
M U' L U L' M U' M' U L M' U' L' U  (14sq) 
R M B' U' L U R' M' U' F U F' L' U  (14sq) 
R' M' U L U' F' R M U' F U F' L' U  (14sq) 
M' M' U' L D F D' M' M' D F' D' L' U  (14sq) 
M' M' U' L D' F D M' M' D' F' D L' U  (14sq) 
R B' R U' B' L' B D U R' R' U' L U  (14sq) 
U' U' M U L' U R B' M' B R' U' L U  (14sq) 
x2 M D' R' M B L M B' M' B R' U' L U  (14sq) 
M U' R' M F R U' M' U L' M' U' L U  (14sq) 
M U' L' U L M U' M' U L' M' U' L U  (14sq) 
M U' M B U L' B' M' M' B L U' B' U  (14sq) 
M U' B U' M B' M B' M B' B' U B' U  (14sq) 
U' B U' M B M B' M' B' M' B U B' U  (14sq) 
M' U M' U' M U' B L' B' M B L B' U  (14sq) 
U' M B' U' B' M' M' B U B' M B' B' U  (14sq) 
U' M B U' B M' M' B' U B M B' B' U  (14sq) 
M U M' U' U' B' B' U' M' U M B' B' U  (14sq) 
M' U' B' B' U' U' M U M' U M B' B' U  (14sq) 
M' U M' U' M U' B M U' M U M' B' U  (14sq) 
M U' B' U' M B M B M B' B' U B U  (14sq) 
U' B' U' M B' M B M' B M' B' U B U  (14sq) 
M' U M' U' M U' B' M U' M U M' B U  (14sq) 
U' U' F' U' F U F U M F U' F' M' U  (14sq) 
U' M F U' R M U' M' U R' U F' M' U  (14sq) 
F M F' U' M U' M U M' F M' F' M' U  (14sq) 
M' U' F M' U' M' F M' F' U M F' M' U  (14sq) 
M U' F' L' F' U' M U M' F L F M' U  (14sq) 
R' F M' F' R U' M F' U' M U F M' U  (14sq) 
F' M F U' M U' M U M' F' M' F M' U  (14sq) 
M' U' F' M' U' M' F' M' F U M F M' U  (14sq) 
x2 U M' D' M U' L' R' B M' B' L' R' M' U  (14sq) 
x2 M' F L' F' L' R' B' U' L U L' R' M' U  (14sq) 
x2 R' D' B D B' L M' B' U' L U R' M' U  (14sq) 
M U' R' M F R U' M' U R' F' R M' U  (14sq) 
M U' L' U L M U' M' U R' F' R M' U  (14sq) 
x2 M D' L' D R F' M' F L' M' F' R M' U  (14sq) 
M' U' M B R D' B M B' D R' B' M' U  (14sq) 
U' B' B' M U' M U' U' M' U' B' B' M' U  (14sq) 
U' M' B' B' U' M U' U' M U' B' B' M' U  (14sq) 
U' B' B' M' B' U' B M' M' B' U B' M' U  (14sq) 
U' M' B U' B' M B' B' M B' U B' M' U  (14sq) 
M' U' M B M B' U M U' B M' B' M' U  (14sq) 
U' B' B' M' B U' B' M' M' B U B M' U  (14sq) 
U' M' B' U' B M B' B' M B U B M' U  (14sq) 
M' U' M B' M B U M U' B' M' B M' U  (14sq) 
M' M' U' L F M' F' M F' M' F L' M' U  (14sq) 
L U M U' R' F' R M U' M' U L' M' U  (14sq) 
M' U' M U F L F' M F L' F' U' M' U  (14sq) 
U' M' U B U B M' B' U' B' M' U' M' U  (14sq) 
U' M' U B' U B' M' B U' B M' U' M' U  (14sq) 
U' B' L' B M' B' L B M' U M' U' M' U  (14sq) 
F M' U M' U' M F' U' M U' M U M' U  (14sq) 
F' M' U M' U' M F U' M U' M U M' U  (14sq) 
U' U' M' U' M' U' M U' M U' M U M' U  (14sq) 
U M' U M D' D' M' U M' D' D' M' M' U  (14sq) 
U' M U' M D' D' M U M' D' D' M' M' U  (14sq) 
M U' B U L' B M B' L U' B' M' M' U  (14sq) 
M' U' B U L' B' M' B L U' B' M' M' U  (14sq) 
R M B L' B M B' L B' R' U' M' M' U  (14sq) 
R M' B L' B' M' B L B' R' U' M' M' U  (14sq) 
x2 L D R' M B' M' B L B' R' U' M' M' U  (14sq) 
L U L' U' M' U R M' B' R' U' M' M' U  (14sq) 
R' M B L' B M B' L B' R U' M' M' U  (14sq) 
L' D R' M B M B' L B' R U' M' M' U  (14sq) 
R' M' B L' B' M' B L B' R U' M' M' U  (14sq) 
x2 L' U L' U M U' R M' B' R U' M' M' U  (14sq) 
B' B' M B' L' B M B' L B' U' M' M' U  (14sq) 
B' B' M' B' L' B' M' B L B' U' M' M' U  (14sq) 
M B R' M U M U' R M' B' U' M' M' U  (14sq) 
M' B R' M U' M' U R M' B' U' M' M' U  (14sq) 
U R' F M F' F' M F R U' U' M' M' U  (14sq) 
B' B' U' M U B' B' U M U' U' M' M' U  (14sq) 
U' M U' M U' U' M' U M U' U' M' M' U  (14sq) 
U M' U M U' U' M U M U' U' M' M' U  (14sq) 
L' M' D B' D' M' D B D' L U' M' M' U  (14sq) 
L' M' D' B' D M' D' B D L U' M' M' U  (14sq) 
R B U' B' M' B U B' R' M' U' M' M' U  (14sq) 
R B' U' B M' B' U B R' M' U' M' M' U  (14sq) 
R' B U' B' M' B U B' R M' U' M' M' U  (14sq) 
R' B' U' B M' B' U B R M' U' M' M' U  (14sq) 
U' F U F' M' F U' F' U M' U' M' M' U  (14sq) 
U' F' U F M' F' U' F U M' U' M' M' U  (14sq) 
U' M' F M F' U F M' F' M' U' M' M' U  (14sq) 
U' M' F' M F U F' M' F M' U' M' M' U  (14sq) 
L U L' U' M' U L U' L' M' U' M' M' U  (14sq) 
L' U L U' M' U L' U' L M' U' M' M' U  (14sq) 
M' U' M U M' U M U' M' M' U' M' M' U  (14sq) 
M' F L F M F' L' F' M' M' U' M' M' U  (14sq) 
M F L F' M' F L' F' M' M' U' M' M' U  (14sq) 
U' B M' B' U B M B' M' M' U' M' M' U  (14sq) 
U' B' M' B U B' M B M' M' U' M' M' U  (14sq) 
D L' L' D M D' L' L' D' M U' M' M' U  (14sq) 
L F' M F M' F M F' L' M U' M' M' U  (14sq) 
L D L D M D' L' D' L' M U' M' M' U  (14sq) 
L' D L' D M D' L D' L M U' M' M' U  (14sq) 
M U' U' F R' F M F' R F' U M' M' U  (14sq) 
U' U' M F R' F M F' R F' U M' M' U  (14sq) 
U' F' F' U M' U' F' F' U' M' U M' M' U  (14sq) 
M U M' U' M U' M' U' M' M' U M' M' U  (14sq) 
U' U' F U' F M F' U F' M U M' M' U  (14sq) 
U' U' F' U' F' M F U F M U M' M' U  (14sq) 
U' F U F' M F U' F' U' M U M' M' U  (14sq) 
U' F' U F M F' U' F U' M U M' M' U  (14sq) 
M B M' B' U' B M B' U' M U M' M' U  (14sq) 
M B' M' B U' B' M B U' M U M' M' U  (14sq) 
B U' B M B' U B' U' U' M U M' M' U  (14sq) 
B U' B' M B U B' U' U' M U M' M' U  (14sq) 
B' U' B M B' U B U' U' M U M' M' U  (14sq) 
B' U' B' M B U B U' U' M U M' M' U  (14sq) 
F M F' U' F M' F' M U' M U M' M' U  (14sq) 
F' M F U' F' M' F M U' M U M' M' U  (14sq) 
x2 R' D' B D B' R' B L B' U' L M' M' U  (14sq) 
M' B U B' M' U' F' L' B' L F M' M' U  (14sq) 
M' U' F' L' F U M' U' F' L F M' M' U  (14sq) 
U' M B' B' U M' U' U' M' U B' B' M U  (14sq) 
U' M U M' U' B' B' U' M' U B' B' M U  (14sq) 
U M' U' M' U' B' B' U' M U B' B' M U  (14sq) 
U' M' B U R' M' U' M U R U' B' M U  (14sq) 
M' U' M' B U L' B' M B L U' B' M U  (14sq) 
U' M B U' B M' B' B' M' B U B' M U  (14sq) 
U M U M U B L' B M B' L B' M U  (14sq) 
M' B M' U' M' U B' U' B M' M' B' M U  (14sq) 
M' B U M' F R B' R' F' U' M B' M U  (14sq) 
U' M B' U' B' M' B' B' M' B' U B M U  (14sq) 
M' B' M' U' M' U B U' B' M' M' B M U  (14sq) 
L' M' B' U B U' R' U L U' F' R M U  (14sq) 
R' U' F U F' L' M' U L U' F' R M U  (14sq) 
R' U' F U F' R' F R M' U' F' R M U  (14sq) 
R' U' R' D' F' D R U F M' F' R M U  (14sq) 
D M' U' M D' L' R' F M' F' L R M U  (14sq) 
M' B L' B' L' R' F' D' L D L R M U  (14sq) 
R M' B M' B' R' B U M U' B' U' M U  (14sq) 
L U M' U' L' M' B U M U' B' U' M U  (14sq) 
M' U' M' U B L' B' M B L B' U' M U  (14sq) 
M' U M' U' B' R B M B' R' B U' M U  (14sq) 
L' M' B' M' B L B' U' M U B U' M U  (14sq) 
R' U' M' U R M' B' U' M U B U' M U  (14sq) 
M' B U M' U' B' R B M B' R' U' M U  (14sq) 
M' B' R B M' B' R' B U M U' U' M U  (14sq) 
M B' R B' M B R' B U M U' U' M U  (14sq) 
B U B' M' B U' B' M' U M U' U' M U  (14sq) 
B' U B M' B' U' B M' U M U' U' M U  (14sq) 
M' B' U' M' U B L' B' M B L U' M U  (14sq) 
M U M' M' B' B' M' B' B' U' M U' M U  (14sq) 
M' U M' M' F' F' M F' F' U' M U' M U  (14sq) 
M U M' U' U' M' U' U' M' U' M U' M U  (14sq) 
M' U M' D' D' M D' D' M' U' M U' M U  (14sq) 
M U F' F' M' F' F' M' M' U' M U' M U  (14sq) 
M' U B' B' M B' B' M' M' U' M U' M U  (14sq) 
M U M D' D' M' D' D' M U' M U' M U  (14sq) 
M' U M U' U' M U' U' M U' M U' M U  (14sq) 
M U' M' M' B' B' M' B' B' U M U' M U  (14sq) 
M' U' M' M' F' F' M F' F' U M U' M U  (14sq) 
M U' M' U' U' M' U' U' M' U M U' M U  (14sq) 
M' U' M' D' D' M D' D' M' U M U' M U  (14sq) 
M U' F' F' M' F' F' M' M' U M U' M U  (14sq) 
M' U' B' B' M B' B' M' M' U M U' M U  (14sq) 
M U' M D' D' M' D' D' M U M U' M U  (14sq) 
M' U' M U' U' M U' U' M U M U' M U  (14sq) 
U M U M B U B M B' U' B' U M U  (14sq) 
U' M U' M B U' B M B' U B' U M U  (14sq) 
U M U M B' U B' M B U' B U M U  (14sq) 
U' M U' M B' U' B' M B U B U M U  (14sq) 
F R' F' M F R F' U' M' U' M' U M U  (14sq) 
F' L F M F' L' F U M' U M' U M U  (14sq) 
F R' F M' F' R F' U' M' U' M U M U  (14sq) 
F' L F' M' F L' F U M' U M U M U  (14sq) 
M' M' U' M' F U F' M' M' F U' F' M U  (14sq) 
U' M' F M F' M F M' U M' U' F' M U  (14sq) 
U' M' F U M F' M F M' M' U' F' M U  (14sq) 
U' F L F' M' M' F' F' M F' L' F' M U  (14sq) 
U' M' F M F' U M' U' M F M' F' M U  (14sq) 
M' M' U' M' F' U F M' M' F' U' F M U  (14sq) 
U' M' F' M F M F' M' U M' U' F M U  (14sq) 
U' M' F' U M F M F' M' M' U' F M U  (14sq) 
M' F' U' M F' M' U' F' U F U F M U  (14sq) 
U' M U' M U F' L F' M F L' F M U  (14sq) 
M' U' M' F' L' F U M U' F' L F M U  (14sq) 
U' M' F' M F U M' U' M F' M' F M U  (14sq) 
M' U' L M' F' L' U M U' L F L' M U  (14sq) 
R U' U' B' M B' M B M' M' B U' U' R'  (14sq) 
R M B' M' B U' U' M' B' M B U' U' R'  (14sq) 
R M B M B' U' U' M B' M B U' U' R'  (14sq) 
R M U' U' B' M' B' M' B M B U' U' R'  (14sq) 
R U' U' M B' M' B' M' B M B U' U' R'  (14sq) 
R B' M' B M B' M B U' U' M' U' U' R'  (14sq) 
R U' R' F U M' U' F' R U' M U' U' R'  (14sq) 
R B M B' M' B M' B' U' U' M U' U' R'  (14sq) 
R U M B' U' M' B M B' U B M' U' R'  (14sq) 
M U' M' U R U L' B M B' L M' U' R'  (14sq) 
R B' U M B M B' U' B U M' M' U' R'  (14sq) 
R U' R' F U M' U' F' U' M U R U R'  (14sq) 
R M' U' R' F L' U' M U L F' R U R'  (14sq) 
L F' L' M' F L' U' M U L F' R U R'  (14sq) 
x2 L B' R' U R' M U' M U L F' R U R'  (14sq) 
L F' R' D L' F' M F R M' F' R U R'  (14sq) 
R M U' L B' L U M' U' L' B L' U R'  (14sq) 
x2 L' L' R' M' U' L' U B' M' B U' L U R'  (14sq) 
R U' U' M U L' U B' M' B U' L U R'  (14sq) 
L' R' R' B' R' M U B' M' B U' L U R'  (14sq) 
x2 L M' M' B' R' M U B' M' B U' L U R'  (14sq) 
R M U' L' B' L U M' U' L' B L U R'  (14sq) 
M' U M' U' R M U' L' B' M B L U R'  (14sq) 
R U' B' R U B M B' M' U' R' B U R'  (14sq) 
x2 L' L' R' M' U' B' L U M' U' L' B U R'  (14sq) 
R U' U' M U B' L U M' U' L' B U R'  (14sq) 
x2 L' R' R' F' U' R M' U M' U' L' B U R'  (14sq) 
L M' M' F' U' R M' U M' U' L' B U R'  (14sq) 
L' R' R' B' D' L B M' B' R' M B U R'  (14sq) 
x2 L M' M' B' D' L B M' B' R' M B U R'  (14sq) 
R M U' B' R M' B M' B' R' M B U R'  (14sq) 
x2 L' R' R' F' L' F U' M' U F' R M' U R'  (14sq) 
L M' M' F' L' F U' M' U F' R M' U R'  (14sq) 
R M U' R' M F U' M' U F' R M' U R'  (14sq) 
R B' U' B' M D' R' U R D B M' U R'  (14sq) 
R U' M B' U M' B M B' U' B M' U R'  (14sq) 
L M F' M F' L' U' M' U R U M' U R'  (14sq) 
R U' M U' R' M U' M' U R U M' U R'  (14sq) 
M' U M' U' R M U' M U' M U M' U R'  (14sq) 
R U' M U' L' B' M' B L M U M' U R'  (14sq) 
R B' U' M B M B' U B U' M' M' U R'  (14sq) 
R U' M' U R' M' U' M U R U' M U R'  (14sq) 
R M' U' M' U L' B' M B L U' M U R'  (14sq) 
x2 L B' M' B R' M B' M B L U' M U R'  (14sq) 
L F' M' F L' U' M U R M' U' M U R'  (14sq) 
x2 L B' R' U L' B' M B L U' L M U R'  (14sq) 
M U' F' R M' U L R D F L' F' R' R'  (14sq) 
M U' F' L F R' R' M' D F L' F' R' R'  (14sq) 
x2 M D' B' L B L' L' M D F L' F' R' R'  (14sq) 
R' R' M' F L F' D' M D F L' F' R' R'  (14sq) 
x2 L' L' M F L F' D' M D F L' F' R' R'  (14sq) 
L R D R M' F' D' M D F L' F' R' R'  (14sq) 
R' F M' F' R' F L D M D' L' F' R' R'  (14sq) 
x2 M D' B' L B L R F U R' M F' R' R'  (14sq) 
x2 L R U L U' F' M F U R' M F' R' R'  (14sq) 
x2 L' L' F' D L' F' M' M' F L D' F R' R'  (14sq) 
R' R' F' L F D' M' D M F' L' F R' R'  (14sq) 
R' F M' F' R' D R F M F' R' D' R' R'  (14sq) 
R D L D' B' R D L' F' D F D' R' R'  (14sq) 
R' R' D M D' M D M' D M' D' D' R' R'  (14sq) 
R D L D' B' R D' B D B' L' D R' R'  (14sq) 
M B R M' D' B' L R B' L' B D R' R'  (14sq) 
R B D' B' D L B' R B' L' B D R' R'  (14sq) 
R B' L U B' U' B R B' L' B D R' R'  (14sq) 
M B L B' U' R' R' M' B' L' B D R' R'  (14sq) 
R' R' M' D' B' L B M B' L' B D R' R'  (14sq) 
x2 L' L' M D' B' L B M B' L' B D R' R'  (14sq) 
L R B' U' R M' B M B' L' B D R' R'  (14sq) 
x2 M F L F' D' L' L' M B' L' B D R' R'  (14sq) 
x2 M F L F' D' L R D' R' M B D R' R'  (14sq) 
x2 L R F' D' L D M D' R' M B D R' R'  (14sq) 
R B' U' L U L R D F L' F' L' R' R'  (14sq) 
x2 L' M F L F' D' M D F L' F' L' R' R'  (14sq) 
x2 L' F' D L' F' M' M' F L D' F L' R' R'  (14sq) 
R D L D' B' L R B' L' B D L' R' R'  (14sq) 
x2 L' M D' B' L B M B' L' B D L' R' R'  (14sq) 
x2 M F L F' D' M D F L' F' L' L' R' R'  (14sq) 
x2 F' D L' F' M' M' F L D' F L' L' R' R'  (14sq) 
x2 M D' B' L B M B' L' B D L' L' R' R'  (14sq) 
x2 M B D' L B M B' L' D B' L' L' R' R'  (14sq) 
x2 M B' D' L B M B' L' D B L' L' R' R'  (14sq) 
x2 L' M B D' L B M B' L' D B' L' R' R'  (14sq) 
x2 L' M B' D' L B M B' L' D B L' R' R'  (14sq) 
R' R' M' B D' L B M B' L' D B' R' R'  (14sq) 
x2 L' L' M B D' L B M B' L' D B' R' R'  (14sq) 
L R U B' R M' B M B' L' D B' R' R'  (14sq) 
x2 L R D F' L D M D' R' M D B' R' R'  (14sq) 
R' R' M' B' D' L B M B' L' D B R' R'  (14sq) 
x2 L' L' M B' D' L B M B' L' D B R' R'  (14sq) 
L R U' B' R M' B M B' L' D B R' R'  (14sq) 
x2 L R D' F' L D M D' R' M D B R' R'  (14sq) 
U' M' M' U R M' F U F M' F' U' F' R'  (14sq) 
R M' F U' F L' B M B' L F' U F' R'  (14sq) 
x2 L U B' U R' M B M B' L F' U F' R'  (14sq) 
L D F' D L' U M U' R M' F' U F' R'  (14sq) 
R M F U' F' L' B' M' B L F U F' R'  (14sq) 
R M' F D F L B M B' L' F' D' F' R'  (14sq) 
L D B D R M' B M B' L' F' D' F' R'  (14sq) 
x2 L U F U L D M D' R' M F' D' F' R'  (14sq) 
R M F D F' L B' M' B L' F D' F' R'  (14sq) 
R M' F L F' R D' M D R' F L' F' R'  (14sq) 
L D R M' F' R D' M D R' F L' F' R'  (14sq) 
x2 L U L U' L M D' M D R' F L' F' R'  (14sq) 
L D L D' R B' M B L' M' F L' F' R'  (14sq) 
R M F L' F R' U M' U' R F' L F' R'  (14sq) 
x2 L U L U' R F' M F R' U R' M F' R'  (14sq) 
U' M' M' U R M' F' U F' M' F U' F R'  (14sq) 
R M F' U' F L' B' M' B L F' U F R'  (14sq) 
R M' F' U' F' L' B M B' L F U F R'  (14sq) 
x2 L U' B' U' R' M B M B' L F U F R'  (14sq) 
L D' F' D' L' U M U' R M' F U F R'  (14sq) 
R M F' D F L B' M' B L' F' D' F R'  (14sq) 
R M' F' D F' L B M B' L' F D' F R'  (14sq) 
L D' B D' R M' B M B' L' F D' F R'  (14sq) 
x2 L U' F U' L D M D' R' M F D' F R'  (14sq) 
L M D' L D R B' M' B L' F' L' F R'  (14sq) 
x2 R B' R M' D R B' M' B L' F' L' F R'  (14sq) 
R F' L F L M B' M' B L' F' L' F R'  (14sq) 
R F' L F R D' M' D R' M F' L' F R'  (14sq) 
R F' L F' L M' B M B' L' F L' F R'  (14sq) 
R F' L' F L' M B' M' B L F' L F R'  (14sq) 
x2 L M U' L' U' R' B M B' L F L F R'  (14sq) 
x2 R B' R' M U' R' B M B' L F L F R'  (14sq) 
R F' L' F' L' M' B M B' L F L F R'  (14sq) 
R F' L' F' R' U M U' R M' F L F R'  (14sq) 
R F' L' F' R' U M U' L D R M' F R'  (14sq) 
R F' L F R D' M' D L' U' R' M F R'  (14sq) 
R D' D' B' M' M' B' M' B M' B D' D' R'  (14sq) 
R B M B' M' D' D' M' B' M B D' D' R'  (14sq) 
R D' D' B M B' M' M' B' M B D' D' R'  (14sq) 
R B' M' B' M B M B D' D' M' D' D' R'  (14sq) 
R D' M B D M D' B' M' D' M' D' D' R'  (14sq) 
R D M B D' M D B' M' D M' D' D' R'  (14sq) 
R B M B M' B' M' B' D' D' M D' D' R'  (14sq) 
U' M' U M' U' M U R D' D' M D' D' R'  (14sq) 
R' R' D F' D' F L D' R' B D L' D' R'  (14sq) 
R' R' D' L B D' B' D R' B D L' D' R'  (14sq) 
x2 L' M' M' D' B' L B L' R' B D L' D' R'  (14sq) 
x2 R' M' B' U' R M' B L' R' B D L' D' R'  (14sq) 
R D' D' M D' L D' B' M' B D L' D' R'  (14sq) 
x2 L' L' R' M' D L D' B' M' B D L' D' R'  (14sq) 
x2 L' R' R' B R M' D' B' M' B D L' D' R'  (14sq) 
L M' M' B R M' D' B' M' B D L' D' R'  (14sq) 
x2 R' M' B' U' L U L' L' M' B D L' D' R'  (14sq) 
R' M' F' D' L D R' R' M B D L' D' R'  (14sq) 
R M B' M' M' B D L' D' M D L D' R'  (14sq) 
R B' D B M' D M B D B' D' B' D' R'  (14sq) 
R B' M B M D B' D' M' M' D B D' R'  (14sq) 
R D M' B D B M B' M' D' B' M D' R'  (14sq) 
R' M' F' D' L D L' R' D F R' M D' R'  (14sq) 
L' R' R' F L F' D' M' D F R' M D' R'  (14sq) 
x2 L M' M' F L F' D' M' D F R' M D' R'  (14sq) 
R M D R M' F' D' M' D F R' M D' R'  (14sq) 
R' F L' F U L F' F' R B R B' D R'  (14sq) 
R B' M B M D' B' D M' M' D' B D R'  (14sq) 
R D' M' B D' B M B' M' D B' M D R'  (14sq) 
L M B' M' B R B' M' B L' D' M D R'  (14sq) 
R D' M' D L M B' M' B L' D' M D R'  (14sq) 
R D' M' D R D' M' D R' M D' M D R'  (14sq) 
x2 L' R' M' U' L' U B' M' B U' L U L' R'  (14sq) 
L R M U' L' U B' M' B U' L U L' R'  (14sq) 
R' R' B' R' M U B' M' B U' L U L' R'  (14sq) 
x2 L' R' M' U' B' L U M' U' L' B U L' R'  (14sq) 
L R M U' B' L U M' U' L' B U L' R'  (14sq) 
x2 R' R' F' U' R M' U M' U' L' B U L' R'  (14sq) 
R' R' B' D' L B M' B' R' M B U L' R'  (14sq) 
x2 R' R' F' L' F U' M' U F' R M' U L' R'  (14sq) 
x2 M' M' D' B' L B L' R' B D L' D' L' R'  (14sq) 
x2 L' R' M' D L D' B' M' B D L' D' L' R'  (14sq) 
L R M D L D' B' M' B D L' D' L' R'  (14sq) 
x2 R' R' B R M' D' B' M' B D L' D' L' R'  (14sq) 
R' R' F L F' D' M' D F R' M D' L' R'  (14sq) 
x2 R' M' U' L' U B' M' B U' L U L' L' R'  (14sq) 
x2 R' M' U' B' L U M' U' L' B U L' L' R'  (14sq) 
x2 R' M' D L D' B' M' B D L' D' L' L' R'  (14sq) 
x2 R' M' B' U R' U' M' U R U' B L' L' R'  (14sq) 
x2 R' M' B' U' L U M' U' L' U B L' L' R'  (14sq) 
L R B' U' U' B M B' M' U' U' B L' R'  (14sq) 
L R B' U' U' B' M B M' U' U' B L' R'  (14sq) 
x2 L' R' M' B' U R' U' M' U R U' B L' R'  (14sq) 
L R M B' U R' U' M' U R U' B L' R'  (14sq) 
x2 R' R' U' F L' M' U' M' U R U' B L' R'  (14sq) 
R' R' D' B R' B' M' B L M U' B L' R'  (14sq) 
x2 M' M' F L F' D' L' R' U' L' U B L' R'  (14sq) 
x2 L' R' M' B' U' L U M' U' L' U B L' R'  (14sq) 
L R M B' U' L U M' U' L' U B L' R'  (14sq) 
x2 R' R' U' F' R M' U M' U' L' U B L' R'  (14sq) 
R' R' D' B' L B M' B' R' M U B L' R'  (14sq) 
M' D' M D' D' M D' L R B' M' B L' R'  (14sq) 
R M' D' M D' D' M D' L B' M' B L' R'  (14sq) 
L B' M B' B' M B' R M' B' M' B L' R'  (14sq) 
L R B' M B' B' M B' M' B' M' B L' R'  (14sq) 
L R B' M B' B' M B M' B M' B L' R'  (14sq) 
R M' B R F D F M F' D' F' R' B' R'  (14sq) 
x2 L D L M F D F M F' D' F' R' B' R'  (14sq) 
R M' B R F' D F' M F D' F R' B' R'  (14sq) 
x2 L D L M F' D F' M F D' F R' B' R'  (14sq) 
L B' M B U B L' B M' B' R D' B' R'  (14sq) 
R' R' D' B' L B R' B L' D' B D B' R'  (14sq) 
R M' B L' F D' F M F' D F' L B' R'  (14sq) 
x2 L D R' M F D' F M F' D F' L B' R'  (14sq) 
R M' B L' F' D' F' M F D F L B' R'  (14sq) 
x2 L D R' M F' D' F' M F D F L B' R'  (14sq) 
M U' M U R B L' B' M' M' B L B' R'  (14sq) 
R B' U R' U' M U R U' B' M' B' B' R'  (14sq) 
L U L' D B' D M D' B D' R M' B' R'  (14sq) 
L U L' D' B' D' M D B D R M' B' R'  (14sq) 
R M' B M D B D M D' B' D' M' B' R'  (14sq) 
R M' B M D B' D M D' B D' M' B' R'  (14sq) 
R M' B M D' B D' M D B' D M' B' R'  (14sq) 
R M' B M D' B' D' M D B D M' B' R'  (14sq) 
M' B M' B' U B' M' B U' R B M' B' R'  (14sq) 
B U' M' U B' U M' U' R M' B M' B' R'  (14sq) 
L U R D B D M D' B' D' L' M' B' R'  (14sq) 
L U R D' B D' M D B' D L' M' B' R'  (14sq) 
x2 L' L' R' M' B' U R' U' M' U R U' B R'  (14sq) 
R B' B' M B U R' U' M' U R U' B R'  (14sq) 
x2 L' R' R' U' F L' M' U' M' U R U' B R'  (14sq) 
L M' M' U' F L' M' U' M' U R U' B R'  (14sq) 
R B' L U M U' L' U B M' B' U' B R'  (14sq) 
R U M' M' U' B' U B M' B' M' U' B R'  (14sq) 
L' R' R' D' B R' B' M' B L M U' B R'  (14sq) 
x2 L M' M' D' B R' B' M' B L M U' B R'  (14sq) 
R M B' U L' M' B' M' B L M U' B R'  (14sq) 
x2 L' M' M' F L F' D' L' R' U' L' U B R'  (14sq) 
x2 R' M' D R M' F' D' L' R' U' L' U B R'  (14sq) 
x2 R' M' D L D' B' L' L' M' U' L' U B R'  (14sq) 
x2 L' L' R' M' B' U' L U M' U' L' U B R'  (14sq) 
R B' B' M B U' L U M' U' L' U B R'  (14sq) 
x2 L' R' R' U' F' R M' U M' U' L' U B R'  (14sq) 
L M' M' U' F' R M' U M' U' L' U B R'  (14sq) 
R' M' U L U' F' R' R' M U' L' U B R'  (14sq) 
R M D L U' L' D' B' M' U' B U B R'  (14sq) 
R U' M B' D' R' U' R D M' B U B R'  (14sq) 
R B' R' U' M U R U' B' M' B U B R'  (14sq) 
R U' M' M' U B' U' B M' B' M' U B R'  (14sq) 
R' M' U L U' F' L' R' B' R' M U B R'  (14sq) 
L' R' R' D' B' L B M' B' R' M U B R'  (14sq) 
x2 L M' M' D' B' L B M' B' R' M U B R'  (14sq) 
R M B' U' R M' B M' B' R' M U B R'  (14sq) 
R M B' R U' L U M' U' L' U R' B R'  (14sq) 
U' L' U R' R' D' U' B' L B U R' B R'  (14sq) 
L B L' B' R' R' D' B' L B L' R' B R'  (14sq) 
B' U B U' L' R' R' D' B' L B R' B R'  (14sq) 
x2 F' D F D' L M' M' D' B' L B R' B R'  (14sq) 
B' U B U' R M B' U' R M' B R' B R'  (14sq) 
R M B' R' U' L U M' U' L' U R B R'  (14sq) 
R B' U' B M B' U R' U' M' U R B R'  (14sq) 
R B' U' B' M B U R' U' M' U R B R'  (14sq) 
M' U M' U' R M B' R' U' M U R B R'  (14sq) 
R M B' R' F U' F' M' F U F' R B R'  (14sq) 
R M B' R' F' U' F M' F' U F R B R'  (14sq) 
R B' D' D' M' M' B M' B' M' D' D' B R'  (14sq) 
R B' D' D' M' M' B' M' B M' D' D' B R'  (14sq) 
R D B D B D' B' M' D' M B' D' B R'  (14sq) 
R B' D B M' M' D M D' M B' D' B R'  (14sq) 
R B' D B' M' M' D M D' M B D' B R'  (14sq) 
R D' M' D M B' D' D' M D' M' D' B R'  (14sq) 
R B' D M B M' D M D' B' M' D' B R'  (14sq) 
R B' D' D' M D' M B M' B' M' D' B R'  (14sq) 
R B' D M B' M' D M D' B M' D' B R'  (14sq) 
R B' D' D' M D' M B' M' B M' D' B R'  (14sq) 
R B' D M' D M B M' B' D' M D' B R'  (14sq) 
R B' D M' D M B' M' B D' M D' B R'  (14sq) 
R B' D B M' B' M' D M D' M D' B R'  (14sq) 
R B' D B' M' B M' D M D' M D' B R'  (14sq) 
R B' D' B M' M' D' M D M B' D B R'  (14sq) 
R B' D' B' M' M' D' M D M B D B R'  (14sq) 
R D M' D' M B' D' D' M D M' D B R'  (14sq) 
R B' D' M B M' D' M D B' M' D B R'  (14sq) 
R B' D' D' M D M B M' B' M' D B R'  (14sq) 
R B' D' M B' M' D' M D B M' D B R'  (14sq) 
R B' D' D' M D M B' M' B M' D B R'  (14sq) 
R B' D' M' D' M B M' B' D M D B R'  (14sq) 
R B' D' M' D' M B' M' B D M D B R'  (14sq) 
R B' D' B M' B' M' D' M D M D B R'  (14sq) 
R B' D' B' M' B M' D' M D M D B R'  (14sq) 
R M B' L U R' U' M' U R U' L' B R'  (14sq) 
R' R' D' B' L B R' B' U B U' L' B R'  (14sq) 
R B' U B M B' U' L U M' U' L' B R'  (14sq) 
R B' U B' M B U' L U M' U' L' B R'  (14sq) 
R M B' L F U F' M' F U' F' L' B R'  (14sq) 
R M B' L F' U F M' F' U' F L' B R'  (14sq) 
R M B' L' U R' U' M' U R U' L B R'  (14sq) 
R B' M F' F' M' B M B' F' F' M' B R'  (14sq) 
B' M F' F' M' B M F' F' R B' M' B R'  (14sq) 
M' D L' D' M' M' D L D' R B' M' B R'  (14sq) 
M' D' L' D' M' M' D L D R B' M' B R'  (14sq) 
B' M B' B' M B M' B' B' R B' M' B R'  (14sq) 
L' M' D' M D' D' M D' L R B' M' B R'  (14sq) 
R M' D L' D' M' M' D L D' B' M' B R'  (14sq) 
x2 L F R' M D' M' M' D L D' B' M' B R'  (14sq) 
L B L' B' M' M' B R M' D' B' M' B R'  (14sq) 
R M' D' L' D' M' M' D L D B' M' B R'  (14sq) 
x2 L F' R' M D' M' M' D L D B' M' B R'  (14sq) 
L B' L' B' M' M' B R M' D B' M' B R'  (14sq) 
B L' B' B' M B' B' R D' L B' M' B R'  (14sq) 
B R B' B' M B' B' L' D' L B' M' B R'  (14sq) 
B' L' D' D' M D' D' R D L B' M' B R'  (14sq) 
B' R D' D' M D' D' L' D L B' M' B R'  (14sq) 
R D B' D' M' M' D B D' M' B' M' B R'  (14sq) 
R D' B' D M' M' D' B D M' B' M' B R'  (14sq) 
R' B' M B' B' M B' R' R' M' B' M' B R'  (14sq) 
R' R' B' M B' B' M B' R' M' B' M' B R'  (14sq) 
D B' D' M' M' D B D' R M' B' M' B R'  (14sq) 
D' B' D M' M' D' B D R M' B' M' B R'  (14sq) 
B M U' U' M U' U' B' R M' B' M' B R'  (14sq) 
B' D' D' M D' D' M B R M' B' M' B R'  (14sq) 
R B M U' U' M U' U' B' M' B' M' B R'  (14sq) 
R B' D' D' M D' D' M B M' B' M' B R'  (14sq) 
x2 F' M F' F' M F' L' L' R' M B' M' B R'  (14sq) 
x2 R' F' M F' F' M F' L' L' M B' M' B R'  (14sq) 
B' M B' B' M B' R B' B' M' B M' B R'  (14sq) 
R B' D' D' M D' D' M B' M' B M' B R'  (14sq) 
R B M U' U' M U' U' B M' B M' B R'  (14sq) 
B' U B U' R M B' U' L U L' M' B R'  (14sq) 
x2 F' D F D' R' M' D L D' B' L M' B R'  (14sq) 
R M B' M' U B U' M' U B' U' M B R'  (14sq) 
R M B' M' U B' U' M' U B U' M B R'  (14sq) 
R M B' M' U' B U M' U' B' U M B R'  (14sq) 
R M B' M' U' B' U M' U' B U M B R'  (14sq) 
R' F' M' F M' U' U' M' F M' F' U' U' R  (14sq) 
R' U' U' F' M' F M' M' F M' F' U' U' R  (14sq) 
R' U' U' F M' M' F M F' M F' U' U' R  (14sq) 
R' F M' M' F' U' U' M F M F' U' U' R  (14sq) 
R' U' L U' F M' F' U L' U' M U' U' R  (14sq) 
R' U R U M' U' B' U' M U B R' U' R  (14sq) 
R' F' M F U F' R U M' U' R' F U' R  (14sq) 
U' M' U R' M' U F M F' F' M F U' R  (14sq) 
U' M' U R' M' U L F M' M' F' L' U' R  (14sq) 
R' F M' F' U M F' U M U' F M' U' R  (14sq) 
R' U M' F U M F M' F' U' F' M U' R  (14sq) 
R' F M' F' U' M F' U' M U F M' U R  (14sq) 
R' U' M U' R M U' M' U R' U M' U R  (14sq) 
M' U M' U' R' M U' M U' M U M' U R  (14sq) 
L' M' B' M' B L U' M U R' U' M U R  (14sq) 
R' U' M' U R M' U' M U R' U' M U R  (14sq) 
R' U' M' U L F' M F L' M' U' M U R  (14sq) 
R' U' M' F U' M F M' F' U F' M U R  (14sq) 
U' M' M' U R' M' F U F M' F' U' F' R  (14sq) 
U' M' U R' M' F U' M U' U' M U' F' R  (14sq) 
U M' U' R' M' U' M U F U M U' F' R  (14sq) 
U' M' U R' M' F R U M' M' U' R' F' R  (14sq) 
R' F R F L' U' M U L M' F' R' F' R  (14sq) 
R' M' F L F' R' D' M D R F L' F' R  (14sq) 
R' M' F L D' L' F' M F L D L' F' R  (14sq) 
R' D M' D F M F' D' M D' F M' F' R  (14sq) 
R' D' M' D' F M F' D M D F M' F' R  (14sq) 
F R' M' F M' F' R M F' R' F M F' R  (14sq) 
R' R' F L D M' D' L' F' R F M F' R  (14sq) 
R' R' D R F M' F' R' D' R F M F' R  (14sq) 
M U' R' F' M' F R U R' M' F M F' R  (14sq) 
M F' L' U' M' U L F R' M' F M F' R  (14sq) 
U' M' M' U R' M' F' U F' M' F U' F R  (14sq) 
R' M F' R U' R' F' M' F R U R' F R  (14sq) 
L' U' L M U' R' F' M' F R U R' F R  (14sq) 
x2 L' D' R F' L' M' F' M' F R U R' F R  (14sq) 
L' U' R B' R' U' M' U L M U R' F R  (14sq) 
R' M F' R F' L' U' M' U L F R' F R  (14sq) 
L' U' L M F' L' U' M' U L F R' F R  (14sq) 
L' U' R U' R' M U' M' U L F R' F R  (14sq) 
x2 L' D' R D' L' F' M' F R M' F R' F R  (14sq) 
R' F' L F R' D' M' D R M F' L' F R  (14sq) 
x2 L' D' R F' R' D' M' D R F L' M' F R  (14sq) 
x2 L' D' R D' L' F' M' F L D L' M' F R  (14sq) 
R' D F' D' M D F R' D M' D' R D' R  (14sq) 
R' D R' B D M D' B' D' M' D R D' R  (14sq) 
R' M' D' D' F M F M F' M' F' D' D' R  (14sq) 
R' D' D' M' F M F M F' M' F' D' D' R  (14sq) 
R' D' D' F M' F M' F' M' M' F' D' D' R  (14sq) 
R' F M' F' D' D' M' F M' M' F' D' D' R  (14sq) 
R' F' M F D' D' M F M' M' F' D' D' R  (14sq) 
U' M' U M' U' M U R' D' D' M D' D' R  (14sq) 
R' M' D B R' D' B' M B D R B' D' R  (14sq) 
R' D M F' D' F M' F' M D F M' D' R  (14sq) 
R' D' R' D' M' D B D M D' B' R D R  (14sq) 
R' D' F' R D M F M' F' D' R' F D R  (14sq) 
R' D' M F' D F M' F' M D' F M' D R  (14sq) 
R' D' M' D R' D' M' D R M D' M D R  (14sq) 
R' F M' F' L' U' M U' M U M' U L R  (14sq) 
R' M' B D R' D' B' M B D R D' B' R  (14sq) 
R' D M' B D B M U R' U' B' D' B' R  (14sq) 
M U' M U R' B L' B' M' M' B L B' R  (14sq) 
R' M' B' D R' D' B' M B D R D' B R  (14sq) 
U' M F M U F M' U F M' U' F' U' F'  (14sq) 
M' F U M' F M U' F' M F U F' U' F'  (14sq) 
M F U F' F' M F M' F' M' F' F' U' F'  (14sq) 
F' F' U M' M' U' M' F' U F M' F' U' F'  (14sq) 
x2 D' L' L' R' R' U M' F U F M' F' U' F'  (14sq) 
M' F U M' F M' M' F' M F M' F' U' F'  (14sq) 
M' F M F M F' M' U M' F M F' U' F'  (14sq) 
F M' F M' F' M' M' U M' F M F' U' F'  (14sq) 
M' F U M F M F' M' M' F M F' U' F'  (14sq) 
M' F U B' B' M' F M F' M B' B' U' F'  (14sq) 
M F U M D' D' F' M' F D' D' M' U' F'  (14sq) 
F M' F U M U' M' F' M' M' U M' U' F'  (14sq) 
M' F U R' M' D F M F' D' R M U' F'  (14sq) 
M F U F M' M' F' M' F M F' M U' F'  (14sq) 
F U F' U M' F' M F U' M' F M U' F'  (14sq) 
M' F U M' D' D' F M F' D' D' M U' F'  (14sq) 
U' M' U' U' M' U' M' F U' F M' F' U F'  (14sq) 
M' F R' F' M' M' F R U' F' M' F U F'  (14sq) 
M F R U' M U R' U' M' F' M' F U F'  (14sq) 
F U' F' M U M' U' U' M' U M F U F'  (14sq) 
M F U' D' L F' D' M' D F L' D U F'  (14sq) 
F U' F' M' M' F L F M' M' F' L' U F'  (14sq) 
M F U' F' M' M' F L F' M F L' U F'  (14sq) 
M F R B' F' L U' M' U L' B F R' F'  (14sq) 
M F R B' R' U' F' M' F U R B R' F'  (14sq) 
M F R' U M D F M' F' D' M' U' R F'  (14sq) 
M F R' U' M D F M' F' D' M' U R F'  (14sq) 
F R' D' F R F M F' R' M' F' D R F'  (14sq) 
F L' F' U' M U F R' F' M' F L R F'  (14sq) 
F' F' U' M' U M' U' M U' M U' U' F' F'  (14sq) 
M F' F' U B L' B' M' B L B' U' F' F'  (14sq) 
F' F' M U B L' B' M' B L B' U' F' F'  (14sq) 
F L' U R B' U' L U R' U' F U F' F'  (14sq) 
F L' M B' R' U' R B L M' F U F' F'  (14sq) 
F L' F U R' R' F L F' D' R' R' F' F'  (14sq) 
F L' F U L R D L D' B' L' R' F' F'  (14sq) 
F L' U' M U L F R' F' M' F R F' F'  (14sq) 
F' F' M B U L' B' M' B L U' B' F' F'  (14sq) 
M' U M U M' M' U' M' U' F' F' M' F' F'  (14sq) 
M U' M' U M' M' U M' U' F' F' M' F' F'  (14sq) 
M U M' M' U M U' M U' F' F' M' F' F'  (14sq) 
U' M' U' M' U M U M' M' F' F' M' F' F'  (14sq) 
F R' M D F M F' D' R M' F M' F' F'  (14sq) 
F' F' U B L' B' M B L B' U' M' F' F'  (14sq) 
F L' B L F U M B U' B' U' M' F' F'  (14sq) 
F' F' U B' R B M B' R' B U' M' F' F'  (14sq) 
F' L' F U M' M' U' F' L F' M' M' F' F'  (14sq) 
F L' F U M' M' U' F' L F M' M' F' F'  (14sq) 
M' U' M' M' U' M' U M' U F' F' M F' F'  (14sq) 
M' U M U' M' M' U' M U F' F' M F' F'  (14sq) 
M U' M' U' M' M' U M U F' F' M F' F'  (14sq) 
U M U M U' M' U' M' M' F' F' M F' F'  (14sq) 
U M' M' U' F' L F' M F L' F' M F' F'  (14sq) 
M F D R' F M' D M' D' M F' R D' F'  (14sq) 
F D R' F' M' M' D' M' D M' F R D' F'  (14sq) 
M' F D R' F' M' D' M D M F R D' F'  (14sq) 
M F D R' D M F M' F' M' D' R D' F'  (14sq) 
M' F D R' D' M F' M F M' D R D' F'  (14sq) 
M' F D F L R B M B' L' R' F' D' F'  (14sq) 
F L' U M U' L D F D' M' D F' D' F'  (14sq) 
M F D F' L R B' M' B L' R' F D' F'  (14sq) 
M F D L' U M' F M' F' M U' L D' F'  (14sq) 
M' F D L' U' M' F' M F M U L D' F'  (14sq) 
M F D L' F M U M' U' M' F' L D' F'  (14sq) 
F D L' M' U' M U M F' M' F L D' F'  (14sq) 
M' F D L' F' M U' M U M' F L D' F'  (14sq) 
F D L' D F' M' U' M U F D' L D' F'  (14sq) 
F D L' D' F' M' U' M U F D L D' F'  (14sq) 
F D R' M D' M' F' M F D R M' D' F'  (14sq) 
F D R' F' M F M D' M' D R M' D' F'  (14sq) 
M F D' R B' U' F' M' F U B R' D F'  (14sq) 
M F D' R' B D F M' F' D' B' R D F'  (14sq) 
F L' U M U' L D' F D M' D' F' D F'  (14sq) 
M F D' L U' F' D' M' D F U L' D F'  (14sq) 
M F D' L' D F U M' U' F' D' L D F'  (14sq) 
F L D M' D' M D U M D' M' U' L' F'  (14sq) 
F L D M' U M D' U' M U M' U' L' F'  (14sq) 
F L F M F' U' D' F M' F' D U L' F'  (14sq) 
M F L F L' L' U M' U' L' L' F' L' F'  (14sq) 
M' F L F' R' R' D' M D R' R' F L' F'  (14sq) 
F L U M U' M' D U M' U' M D' L' F'  (14sq) 
F L U M D M' D' U' M' D M D' L' F'  (14sq) 
M F L' L' F L U M' U' L' F' L' L' F'  (14sq) 
F D L D' D' B R U' B' D U B' L' F'  (14sq) 
M F L' U' U' F U' M' U F' U' U' L F'  (14sq) 
F' F' U' F' U R U' L' U B R' U' L F'  (14sq) 
M F L' U D R' D M' D' R D' U' L F'  (14sq) 
F L' F' L F M F' L' F U M' U' L F'  (14sq) 
D F' D M D' F D' F L' U M' U' L F'  (14sq) 
D' F' D' M D F D F L' U M' U' L F'  (14sq) 
F D F D' M D F' D' L' U M' U' L F'  (14sq) 
F D' F D M D' F' D L' U M' U' L F'  (14sq) 
R' F' R' D R' R' F D F' D' L' U L F'  (14sq) 
F L' F R' F' M F R F' U' M' U L F'  (14sq) 
F' F' R' F' M F R F' L' U' M' U L F'  (14sq) 
M' F L' U' L M' F' M F L' M U L F'  (14sq) 
F' F' L R B D L' D' L' R' U' F' L F'  (14sq) 
M D F D' L' F L' U L M' U' F' L F'  (14sq) 
M' F L' F M' U' U' M' U' M' U' F' L F'  (14sq) 
M' M' F' F' M' F' L' F U M' U' F' L F'  (14sq) 
M' F' F' M' M' F' L' F U M' U' F' L F'  (14sq) 
D' D' M D' D' F L' F U M' U' F' L F'  (14sq) 
U' U' M U' U' F L' F U M' U' F' L F'  (14sq) 
x2 L' L' R' R' M' F L' F U M' U' F' L F'  (14sq) 
M' F L' F' M' F' F' M' U M' U' F' L F'  (14sq) 
x2 M B L' B D L' L' R' R' M U' F' L F'  (14sq) 
F L' U' M U F R' F' M' F R F' L F'  (14sq) 
M F L' F U' M U' M U' U' M F' L F'  (14sq) 
F L' R' F' M F R F' U' M' U F L F'  (14sq) 
F L' U M U' F' L F M' F' L' F L F'  (14sq) 
M' F L' F' M' M' U' M U M' M' F L F'  (14sq) 
M F L' F U' M U M F' F' M F L F'  (14sq) 
M F' F' U B U B' M' U' F' L' B' L F'  (14sq) 
F' F' M U B U B' M' U' F' L' B' L F'  (14sq) 
M' F B U B M' F M F' M B' U' B' F'  (14sq) 
M' F B U B' M' F M F' M B U' B' F'  (14sq) 
B' B' M F L' F U M' U' F' L B' B' F'  (14sq) 
M' F M B F R B M B' R' B' F' M' F'  (14sq) 
M F M F U M U' M' U M' U' F' M' F'  (14sq) 
M F U M U' M F U M' U' M' F' M' F'  (14sq) 
M F M' M' F' U' F M' F' U M' F M' F'  (14sq) 
M F M F' L' M U' M' U L M' F M' F'  (14sq) 
F' F' M F' R' M D F M' F' D' R M' F'  (14sq) 
M F M D R' D F M' F' D' R D' M' F'  (14sq) 
M F M D' R' D F M' F' D' R D M' F'  (14sq) 
F' F' U' F' L' M B' R' U R B L M' F'  (14sq) 
U' F M' M' F' U F L' U' M' U L M' F'  (14sq) 
M F M U' L D' F' M' F D L' U M' F'  (14sq) 
M F M U' M' U F' M' F U' M U M' F'  (14sq) 
M F M U' M' U' F' M' F U M U M' F'  (14sq) 
x2 M B L' B D M' D' B' L' R' R' M' M' F'  (14sq) 
M F M' B' F' R B' M' B R' F B M F'  (14sq) 
x2 M B R' M U B M' B' U' L' L' R' M F'  (14sq) 
F M' U M' U' R' U F M F' U' R M F'  (14sq) 
R' F M' F' R F R' M' F M F' R M F'  (14sq) 
F R' M' U F M' F' U' R U M U' M F'  (14sq) 
F U' F' M F U M' U' F M' F' U M F'  (14sq) 
F U M U' M' M' F M U M' U' F' M F'  (14sq) 
M' F M' F L' M U M U' L M' F' M F'  (14sq) 
F U F M' F' M U' M' M' F M F' M F'  (14sq) 
F U F' M' F M U' M' M' F M F' M F'  (14sq) 
M F' U' U' R F' U' M' U F R' U' U' F  (14sq) 
M F' U F' F' M F' M' F M' F' F' U' F  (14sq) 
M' F' U M' F' M U' F M F' U F U' F  (14sq) 
F' F' U' M F' U' F M' U F U F U' F  (14sq) 
x2 D' L' L' R' R' U M' F' U F' M' F U' F  (14sq) 
F' F' U M' M' U' M' F U F' M' F U' F  (14sq) 
M' F' U M' F' M' M' F M F' M' F U' F  (14sq) 
M' F' M F' M F M' U M' F' M F U' F  (14sq) 
F' M' F' M' F M' M' U M' F' M F U' F  (14sq) 
M' F' U M F' M F M' M' F' M F U' F  (14sq) 
M' F' U B' B' M' F' M F M B' B' U' F  (14sq) 
M F' U M D' D' F M' F' D' D' M' U' F  (14sq) 
F' M' F' U M U' M' F M' M' U M' U' F  (14sq) 
F' U F U M' F M F' U' M' F' M U' F  (14sq) 
M F' U F' M' M' F M' F' M F M U' F  (14sq) 
M' F' U M' D' D' F' M F D' D' M U' F  (14sq) 
x2 R' B' L B U' B' M' U L M' U' R' U F  (14sq) 
R' F L' L' D B' L B L F' F' R U F  (14sq) 
M' F' R' F' M' M' F R U' F M' F' U F  (14sq) 
M F' R U' M U R' U' M' F M' F' U F  (14sq) 
F' U' F M U M' U' U' M' U M F' U F  (14sq) 
U' M' U' U' M' U' M' F' U' F' M' F U F  (14sq) 
x2 M' M' B' D' L B L' L' R' R' F' L' U F  (14sq) 
x2 L' L' R' R' F' U' L F M' M' F' L' U F  (14sq) 
M' F' F' M' F U' L F M' M' F' L' U F  (14sq) 
F' F' M' M' F U' L F M' M' F' L' U F  (14sq) 
M F' F' M F U' L F M' M' F' L' U F  (14sq) 
M' M' F' U' R M' U M' M' U' R' M U F  (14sq) 
M F' R B' R' U' F M' F' U R B R' F  (14sq) 
F' R' F D M D M D' M' D' M' F' R F  (14sq) 
M' M' F' R' D L' F' M' M' F L D' R F  (14sq) 
M F' D F L R B' M' B L' R' F' D' F  (14sq) 
M' F' D F' L R B M B' L' R' F D' F  (14sq) 
F' L' U M U' L D F' D' M' D F D' F  (14sq) 
F' L' U M U' L D' F' D M' D' F D F  (14sq) 
F' D' L' F' D U M U' M' D' F L D F  (14sq) 
F' D' L' D F' U M U' M' F D' L D F  (14sq) 
M' M' F' L U' L F M' M' F' L' U L' F  (14sq) 
x2 B' R M' D R' R' B' M' B L' R' F' L' F  (14sq) 
x2 B' L B L' R' M' B' M' B L' R' F' L' F  (14sq) 
F' L F L R M B' M' B L' R' F' L' F  (14sq) 
x2 B' L B R' R' U' M' U L' L' M' F' L' F  (14sq) 
F' L F R' R' D' M' D R' R' M F' L' F  (14sq) 
F' R M' U' L' L' B M B' L' R' F L' F  (14sq) 
F' L F' L R M' B M B' L' R' F L' F  (14sq) 
x2 B' L B' L' R' M B M B' L' R' F L' F  (14sq) 
F' L F' L' L' U M U' L' L' M' F L' F  (14sq) 
x2 B' L B' L' L' D M D' R' R' M F L' F  (14sq) 
F' L' L' F R M B' M' B R' F' L' L' F  (14sq) 
F' L R M' U' L B M B' R' F L' L' F  (14sq) 
x2 B' L' R' M U' L B M B' R' F L' L' F  (14sq) 
F' L' L' F' R M' B M B' R' F L' L' F  (14sq) 
F' L' L' F' L U M U' L' M' F L' L' F  (14sq) 
M' F' U M' F' M F U' L' U M U' L F  (14sq) 
F' L' F' M' F U M' F' M F M U' L F  (14sq) 
M' M' F' L' U' L F M' M' F' L' U L F  (14sq) 
L' U' M' U L M' F' L' U' M' M' U L F  (14sq) 
F' L' F M F' U' M' F M' F' M U L F  (14sq) 
F' L' M' U M' U' M F U' M U F' L F  (14sq) 
F' L' F M' U M' U' M U' M U F' L F  (14sq) 
F' L' F M B M U' M' U M' B' F' L F  (14sq) 
x2 B' L' B L' L' R' R' U' M' U M' F' L F  (14sq) 
F' L' F M U' U' M U M' U M' F' L F  (14sq) 
F' L' F' M' B' M U M U' M' B F L F  (14sq) 
x2 B' L' B' D L' L' R' R' M' U' M' F L F  (14sq) 
F' L' F' M U' U' M' U' M U' M' F L F  (14sq) 
M F' F' M' F L' F' U M U' M' F L F  (14sq) 
M' F' F' M F L' F' U M U' M' F L F  (14sq) 
x2 B' L' B' D M D' L' L' R' R' M F L F  (14sq) 
F' L' U M U' D' F' D M' D' F D L F  (14sq) 
F' L' D' F' D U M U' M' D' F D L F  (14sq) 
M' F' B' U B M' F' M F M B' U' B F  (14sq) 
M' F' B' U B' M' F' M F M B U' B F  (14sq) 
M F' M F B R B' M' B R' B' F' M' F  (14sq) 
M F' M' M' F U' F' M' F U M' F' M' F  (14sq) 
M F' M F' U M U' M' U M' U' F M' F  (14sq) 
M F' U M U' M F' U M' U' M' F M' F  (14sq) 
M' F' M F' L' M U M U' L M' F M' F  (14sq) 
F' R' F M' F' M D F' M F D' R M' F  (14sq) 
F' R' M D M' M' F' M' F M' D' R M' F  (14sq) 
F' L' L' F' L U M U' R' D L R M' F  (14sq) 
F' M D R' D' F M F' M' D R D' M' F  (14sq) 
F' M D' R' D' F M F' M' D R D M' F  (14sq) 
F' M U L D F D' L' U' L' U' L M' F  (14sq) 
M F' M U' R' D F M' F' D' R U M' F  (14sq) 
M F' M U' M' U F M' F' U' M U M' F  (14sq) 
M F' M U' M' U' F M' F' U M U M' F  (14sq) 
x2 B' L' B' D M D' M' B L' R' R' M' M' F  (14sq) 
M' F' M' F' B' R B M B' R' F B M F  (14sq) 
F' L F R' R' D' M' D L' R' U' R' M F  (14sq) 
x2 B' L B' L' L' D M D' L' R' U R' M F  (14sq) 
x2 B' L' L' B' L D M D' R' U L' R' M F  (14sq) 
x2 B' R' M U' B M B' M' U L' L' R' M F  (14sq) 
F' U' F M F' U M' U' F' M' F U M F  (14sq) 
M' M' F' M' F L' U' M' M' U L F' M F  (14sq) 
M F' M' F L' M U' M' U L M' F' M F  (14sq) 
F' U M U' M' M' F' M U M' U' F M F  (14sq) 
F' U F M' F' M U' M' M' F' M F M F  (14sq) 
F' U F' M' F M U' M' M' F' M F M F  (14sq) 
M D F U R' B D M' D' B' R U' F' D'  (14sq) 
M D F D' F L' U M' U' L F' D F' D'  (14sq) 
x2 M B R' M U B R' U' L F' L D F' D'  (14sq) 
M F L' F U L' M' U' L F' L D F' D'  (14sq) 
M F L' F U R' F' R M' F' L D F' D'  (14sq) 
M F L' F U R' F' L D' R M' D F' D'  (14sq) 
x2 U B' U' R' M' B' M' B L' L' R' D F D'  (14sq) 
D F' D' L' M' M' U' M' U L M' D F D'  (14sq) 
D F' D' R' M' F' M' F R M' M' D F D'  (14sq) 
D F' R' M' F' M' F R M D' M D F D'  (14sq) 
D' D' R B' M' M' B' M' B M' B R' D' D'  (14sq) 
D' D' R B M B' M' M' B' M B R' D' D'  (14sq) 
M' D' D' R' F M F M F' M' F' R D' D'  (14sq) 
D' D' R' M' F M F M F' M' F' R D' D'  (14sq) 
D' D' R' F M' F M' F' M' M' F' R D' D'  (14sq) 
D' D' F M' U F M' F' M U' M F' D' D'  (14sq) 
D' D' F' M' U F' M' F M U' M F D' D'  (14sq) 
D' D' B M U' M B M' B' U M' B' D' D'  (14sq) 
M' D' D' B' R D' B' M B D R' B D' D'  (14sq) 
D' D' M' B' R D' B' M B D R' B D' D'  (14sq) 
D' D' B' M U' M B' M' B U M' B D' D'  (14sq) 
R B' M' B' M B M B R' D' D' M' D' D'  (14sq) 
M U' M' U' M' M' U' M' U' D' D' M' D' D'  (14sq) 
M' U M U' M' M' U M' U' D' D' M' D' D'  (14sq) 
M U M' M' U' M U M U' D' D' M' D' D'  (14sq) 
M' U M U' M' U M' U' M' D' D' M' D' D'  (14sq) 
M U' M' U' M U M U M' D' D' M' D' D'  (14sq) 
M' U M' M' U' M U' D' D' M' U M' D' D'  (14sq) 
M U' D' D' M' M' U' M' U M' U M' D' D'  (14sq) 
D' D' M U' M' M' U' M' U M' U M' D' D'  (14sq) 
M U M U' M' M' D' D' U' M U M' D' D'  (14sq) 
D' D' M U M U' M' M' U' M U M' D' D'  (14sq) 
M' D' D' U' M' U' M' M' U M U M' D' D'  (14sq) 
D' D' M' U' M' U' M' M' U M U M' D' D'  (14sq) 
M' D' D' M' U M U M U' M' U' M D' D'  (14sq) 
D' D' M' M' U M U M U' M' U' M D' D'  (14sq) 
M D' D' M U M U M U' M' U' M D' D'  (14sq) 
M U' M U' D' D' M' U' M' M' U' M D' D'  (14sq) 
D' D' M' U M' U M' U' M' M' U' M D' D'  (14sq) 
M U M' U M' U M D' D' M' U M D' D'  (14sq) 
B R D' B' M' B D R' B' D' D' M D' D'  (14sq) 
B M U B M' B' U' M' B' D' D' M D' D'  (14sq) 
B' M U B' M' B U' M' B D' D' M D' D'  (14sq) 
R B M B M' B' M' B' R' D' D' M D' D'  (14sq) 
L U' M' U M' U' M U L' D' D' M D' D'  (14sq) 
L' U' M' U M' U' M U L D' D' M D' D'  (14sq) 
M U M U M' U' M' U' M' D' D' M D' D'  (14sq) 
M' U' M' U M U' M U M' D' D' M D' D'  (14sq) 
D' D' M D' L D' R B' M' B R' D L' D'  (14sq) 
M D R M' F' L M B' M' B R' D L' D'  (14sq) 
x2 M U R M' B' R U' M' U L' M' D L' D'  (14sq) 
M D L D' L M U' M' U L' M' D L' D'  (14sq) 
M D L' L' D' M U' M' U M' D L' L' D'  (14sq) 
x2 L D' F' M D M F R' B R' B' D L D'  (14sq) 
M D L' D' L' M U' M' U L M' D L D'  (14sq) 
R M B' M' M' B R' D L' D' M D L D'  (14sq) 
M' M' D B D L U M' M' U' L' D' B' D'  (14sq) 
M' M' D B D' L U' M' M' U L' D B' D'  (14sq) 
M D B L D' R B' M' B R' D L' B' D'  (14sq) 
D B M' D' R M B' M' B R' D M B' D'  (14sq) 
D B R B' M' B R' M' D' M D M B' D'  (14sq) 
L M U' M U L' D B' D' M' M' D B D'  (14sq) 
R B' M B R' M D B' D' M' M' D B D'  (14sq) 
M D B' L D' R B' M' B R' D L' B D'  (14sq) 
D R' M' D B R D B R' D' R' B' M D'  (14sq) 
M D R M' F' R D' M' D R' F R' M D'  (14sq) 
x2 M U L U' L M D' M' D R' F R' M D'  (14sq) 
M D L D' R B' M' B L' M' F R' M D'  (14sq) 
D' F' M' B R' B' M F D' D' M' D M D'  (14sq) 
D B R B' M' B R' B' M' D' M D M D'  (14sq) 
M D' F D F L' U M' U' L F' D' F' D  (14sq) 
M D' F' U L B' D' M' D B L' U' F D  (14sq) 
M D' F' R B D' F' M' F D B' R' F D  (14sq) 
x2 U' B' U R' M' B' M' B L' L' R' D' F D  (14sq) 
D' F' D L' M' M' U' M' U L M' D' F D  (14sq) 
D' F' D R' M' F' M' F R M' M' D' F D  (14sq) 
D' F' R' M' F' M' F R M D M D' F D  (14sq) 
M D' F' L U B' D' M' D B U' L' F D  (14sq) 
M' M' D' B D L U' M' M' U L' D' B' D  (14sq) 
M' M' D' B D' L U M' M' U' L' D B' D  (14sq) 
M B M F' R' F L M' B' M' B L' B' D  (14sq) 
D' L' U B M' M' F' L' D F M' M' B' D  (14sq) 
D' B M' D R M B' M' B R' D' M B' D  (14sq) 
D' B R B' M' B R' M' D M D' M B' D  (14sq) 
L M U' M U L' D' B' D M' M' D' B D  (14sq) 
R B' M B R' M D' B' D M' M' D' B D  (14sq) 
U' M' D M D' M' U' M U' M' D' U' M D  (14sq) 
x2 U' M' U L' R' M' B' M' B L' R' D' M D  (14sq) 
D' M' D L R M B' M' B L' R' D' M D  (14sq) 
x2 U' M' U R' R' U' M' U L' L' M' D' M D  (14sq) 
D' M F' M' B R B' M F M' M' D' M D  (14sq) 
D' B R B' M' B R' B' M' D M D' M D  (14sq) 
D' M' D R' R' D' M' D R' R' M D' M D  (14sq) 
L M U' M U M U' M' M' U' M' U' U' L'  (14sq) 
x2 L' R' R' U' M' U M' U' M U' M' U' U' L'  (14sq) 
L M' M' U' M' U M' U' M U' M' U' U' L'  (14sq) 
L M' U' M' U' M' M' U' M' U M U' U' L'  (14sq) 
L M U M U' M' M' U M' U M U' U' L'  (14sq) 
L M' U M' M' U' M U M U M U' U' L'  (14sq) 
R B R' B U' M B M' B' U B' L U' L'  (14sq) 
R M B' L U M' U' M U' M' U R' U L'  (14sq) 
U' M' U L M' U' R' F' M' M' F R U L'  (14sq) 
x2 L' M' M' F L F' D' R' R' F' L' F U L'  (14sq) 
x2 R' M' D R M' F' D' R' R' F' L' F U L'  (14sq) 
x2 R' M' D L D' B' L' R' M' F' L' F U L'  (14sq) 
x2 L' R' R' U' F' L F M' M' F' L' F U L'  (14sq) 
L M' M' U' F' L F M' M' F' L' F U L'  (14sq) 
x2 R M F' D' R M' F M' M' F' L' F U L'  (14sq) 
R' M' U L U' F' L R M F' L' F U L'  (14sq) 
R' M' U L U' F' R' R' U' R' M F U L'  (14sq) 
R M B' U' L U M' M' U' R' M F U L'  (14sq) 
L M U' L' U R B' M' B R' U' L U L'  (14sq) 
R B' R' M U R B' M' B R' U' L U L'  (14sq) 
R B' L' B L M B' M' B R' U' L U L'  (14sq) 
x2 R F' L' F R U' M' U L' M' U' L U L'  (14sq) 
x2 R F' L' F R U' M' U R' F' R M' U L'  (14sq) 
L M' U M' U' M U' M U' M U M' U L'  (14sq) 
D R' M B M B' L B' R U' M' M' U L'  (14sq) 
x2 U L' U M U' R M' B' R U' M' M' U L'  (14sq) 
L M B L' B M B' L B' U' M' M' U L'  (14sq) 
R D R' M B M B' L B' U' M' M' U L'  (14sq) 
L M' B L' B' M' B L B' U' M' M' U L'  (14sq) 
x2 R U L' U M U' R M' B' U' M' M' U L'  (14sq) 
M' D B' D' M' D B D' L U' M' M' U L'  (14sq) 
M' D' B' D M' D' B D L U' M' M' U L'  (14sq) 
L B U' B' M' B U B' M' U' M' M' U L'  (14sq) 
L B' U' B M' B' U B M' U' M' M' U L'  (14sq) 
U L U' M' U L' U' L M' U' M' M' U L'  (14sq) 
D L' D M D' L D' L M U' M' M' U L'  (14sq) 
M' B' U B U' R' U L U' F' R M U L'  (14sq) 
M' B' M' B L B' U' M U B U' M U L'  (14sq) 
L U' M' M' U M' F U F M' F' U' F' L'  (14sq) 
L F L' F U M U' F' L F M' F' F' L'  (14sq) 
L F D L' F' M' U' M U F L D' F' L'  (14sq) 
L F' F' M F' L' F U M' U' F' L F' L'  (14sq) 
x2 L' R' R' M' F L' F U M' U' F' L F' L'  (14sq) 
L M F R' M D F M' F' D' R M' F' L'  (14sq) 
R U L' U B M' B' U' L' L' R' M F' L'  (14sq) 
L U' M' M' U M' F' U F' M' F U' F L'  (14sq) 
x2 L' R' R' F' U' L F M' M' F' L' U F L'  (14sq) 
L M' M' F' U' L F M' M' F' L' U F L'  (14sq) 
x2 R M D' F' R M' F M' M' F' L' U F L'  (14sq) 
R M U' B' L U M' M' U' R' M U F L'  (14sq) 
U' M' U L M' F' L' U' M' M' U L F L'  (14sq) 
L F' L' F M' M' U' M' U M' F' L F L'  (14sq) 
R M' U' R' M F' U M U' M' F L F L'  (14sq) 
x2 R M' D' L' D' F M F' M' D R M' F L'  (14sq) 
L F' R' M D' F M F' M' D R M' F L'  (14sq) 
R U L' U B R' U' L F' L D F' D' L'  (14sq) 
L U' M' D' D' U' M U' M' U' M D' D' L'  (14sq) 
U' M' U M' U' M U L D' D' M D' D' L'  (14sq) 
L M D L D' R B' M' B R' D L' D' L'  (14sq) 
x2 R B R M' D' R B' M' B R' D L' D' L'  (14sq) 
R F L F' L M B' M' B R' D L' D' L'  (14sq) 
x2 R B L B' R U' M' U L' M' D L' D' L'  (14sq) 
R F L F' R D' M' D R' F R' M D' L'  (14sq) 
L D' B M F' R F M' B' M' D' M D L'  (14sq) 
x2 R' R' U' M' U M' U' M U' M' U' U' L' L'  (14sq) 
x2 M' M' F L F' D' R' R' F' L' F U L' L'  (14sq) 
x2 R' R' U' F' L F M' M' F' L' F U L' L'  (14sq) 
x2 R' R' M' F L' F U M' U' F' L F' L' L'  (14sq) 
L' L' M F L' F U M' U' F' L F' L' L'  (14sq) 
L R U R' M F U M' U' F' L F' L' L'  (14sq) 
x2 L R D L' D F M' F' D' R M' F' L' L'  (14sq) 
x2 R' R' F' U' L F M' M' F' L' U F L' L'  (14sq) 
L' L' F' L' F' U M U' M' F L F L' L'  (14sq) 
x2 M' M' D' B' L B R' R' U B L' B' L' L'  (14sq) 
x2 R' R' B L B' U' M' M' U B L' B' L' L'  (14sq) 
x2 R' R' B' L B' U' M' M' U B L' B L' L'  (14sq) 
x2 L' M' M' D' B' L B R' R' U B L' B' L'  (14sq) 
x2 R' M' B' U' R M' B R' R' U B L' B' L'  (14sq) 
x2 R' M' B' U' L U L' R' M' U B L' B' L'  (14sq) 
x2 L' R' R' B L B' U' M' M' U B L' B' L'  (14sq) 
L M' M' B L B' U' M' M' U B L' B' L'  (14sq) 
x2 R M U R M' B' U' M' M' U B L' B' L'  (14sq) 
R' M' F' D' L D L R M U B L' B' L'  (14sq) 
R B' L R B' L' B D R' R' B L B' L'  (14sq) 
L M U' M U B L' B' M' M' B L B' L'  (14sq) 
R B' M B D R' M B' M' M' B L B' L'  (14sq) 
x2 R F' M F U L' U' M' M' U R M' B' L'  (14sq) 
L B M U' B' B' M B' M' B' U M' B' L'  (14sq) 
L B M U' B' B' M B M' B U M' B' L'  (14sq) 
L B' R M B' M' B R' B M' B M B' L'  (14sq) 
R' M' F' D' L D R' R' B D R' M B' L'  (14sq) 
R M D L D' B' M' M' B D R' M B' L'  (14sq) 
x2 L' R' R' B' L B' U' M' M' U B L' B L'  (14sq) 
L M' M' B' L B' U' M' M' U B L' B L'  (14sq) 
x2 R M U' R M' B' U' M' M' U B L' B L'  (14sq) 
R B D R' B M B' L B' U' B' M' B L'  (14sq) 
L B' M U' B' B' M B' M' B' U M' B L'  (14sq) 
L B' M U' B' B' M B M' B U M' B L'  (14sq) 
L B R M B' M' B R' B M' B M B L'  (14sq) 
R M D' L D' B' M' M' B D R' M B L'  (14sq) 
L' M U' M U M U' M' M' U' M' U' U' L  (14sq) 
L' M' M' U' M' U M' U' M U' M' U' U' L  (14sq) 
L' M' U' M' U' M' M' U' M' U M U' U' L  (14sq) 
L' M U M U' M' M' U M' U M U' U' L  (14sq) 
L' M' U M' M' U' M U M U M U' U' L  (14sq) 
x2 R' B L M' U' M U M U M U' R' U' L  (14sq) 
R' F L' M U' M U M U M U' R U' L  (14sq) 
F L' M U M' U' L F' L' M U M' U' L  (14sq) 
x2 R' M' B' L U M' U' M U' M' U R' U L  (14sq) 
R' U L' U' L' R' D' B' L B R' R' U L  (14sq) 
U M U' R' F' L' R' R' B' M' B R' U L  (14sq) 
x2 D M D' R' B' L M' M' B' M' B R' U L  (14sq) 
U M U' L' M' U' R M B' M' B R' U L  (14sq) 
L' R' R' F L F' D' R' R' F' L' F U L  (14sq) 
x2 L M' M' F L F' D' R' R' F' L' F U L  (14sq) 
R M D R M' F' D' R' R' F' L' F U L  (14sq) 
R M D L D' B' L' R' M' F' L' F U L  (14sq) 
L' M' M' U' F' L F M' M' F' L' F U L  (14sq) 
R' M' F' D' R M' F M' M' F' L' F U L  (14sq) 
x2 R M U L U' F' L R M F' L' F U L  (14sq) 
x2 R M U L U' F' R' R' U' R' M F U L  (14sq) 
x2 R' M' B' U' L U M' M' U' R' M F U L  (14sq) 
L' M U' L' U R B' M' B R' U' L U L  (14sq) 
U M U' R' F' R M U' M' U L' M' U L  (14sq) 
L' M' U M' U' M U' M U' M U M' U L  (14sq) 
x2 D R' M B' M' B L B' R' U' M' M' U L  (14sq) 
U L' U' M' U R M' B' R' U' M' M' U L  (14sq) 
L' M B L' B M B' L B' U' M' M' U L  (14sq) 
L' M' B L' B' M' B L B' U' M' M' U L  (14sq) 
x2 R' D R' M B' M' B L B' U' M' M' U L  (14sq) 
R' U L' U' M' U R M' B' U' M' M' U L  (14sq) 
L' B U' B' M' B U B' M' U' M' M' U L  (14sq) 
L' B' U' B M' B' U B M' U' M' M' U L  (14sq) 
U L' U' M' U L U' L' M' U' M' M' U L  (14sq) 
F' M F M' F M F' L' M U' M' M' U L  (14sq) 
D L D M D' L' D' L' M U' M' M' U L  (14sq) 
U M' U' L' M' B U M U' B' U' M U L  (14sq) 
L' U' M' M' U M' F U F M' F' U' F' L  (14sq) 
L' F L' F U M U' F' L F M' F' F' L  (14sq) 
L' F D L' F' M' U' M U F L D' F' L  (14sq) 
L' F' F' M F' L' F U M' U' F' L F' L  (14sq) 
x2 R' M' M' U R' M F U M' U' F' L F' L  (14sq) 
R' M' M' D L' D F M' F' D' R M' F' L  (14sq) 
L' M F R' M D F M' F' D' R M' F' L  (14sq) 
L' U' M' M' U M' F' U F' M' F U' F L  (14sq) 
L' M' M' F' U' L F M' M' F' L' U F L  (14sq) 
R' M' D' F' R M' F M' M' F' L' U F L  (14sq) 
x2 R' M' U' B' L U M' M' U' R' M U F L  (14sq) 
L' F' L' F M' M' U' M' U M' F' L F L  (14sq) 
x2 R' M U' R' M F' U M U' M' F L F L  (14sq) 
R' M D' L' D' F M F' M' D R M' F L  (14sq) 
L' F' R' M D' F M F' M' D R M' F L  (14sq) 
L' U' M' D' D' U' M U' M' U' M D' D' L  (14sq) 
U' M' U M' U' M U L' D' D' M D' D' L  (14sq) 
L' M D L D' R B' M' B R' D L' D' L  (14sq) 
x2 D' F' M D M F R' B R' B' D L D' L  (14sq) 
M U' M U L' D B' D' M' M' D B D' L  (14sq) 
M U' M U L' D' B' D M' M' D' B D L  (14sq) 
L' D' B M F' R F M' B' M' D' M D L  (14sq) 
L' R' R' D' B' L B R' R' U B L' B' L  (14sq) 
x2 L M' M' D' B' L B R' R' U B L' B' L  (14sq) 
R M B' U' R M' B R' R' U B L' B' L  (14sq) 
R M B' U' L U L' R' M' U B L' B' L  (14sq) 
L' M' M' B L B' U' M' M' U B L' B' L  (14sq) 
R' M' U R M' B' U' M' M' U B L' B' L  (14sq) 
x2 R M F' D' L D L R M U B L' B' L  (14sq) 
L' M U' M U B L' B' M' M' B L B' L  (14sq) 
L' B M U' B' B' M B' M' B' U M' B' L  (14sq) 
L' B M U' B' B' M B M' B U M' B' L  (14sq) 
L' B' R M B' M' B R' B M' B M B' L  (14sq) 
x2 R M F' D' L D R' R' B D R' M B' L  (14sq) 
x2 R' M' D L D' B' M' M' B D R' M B' L  (14sq) 
M U' R U' L' U B R' M' U B' U' B L  (14sq) 
L' M' M' B' L B' U' M' M' U B L' B L  (14sq) 
R' M' U' R M' B' U' M' M' U B L' B L  (14sq) 
L' B' M U' B' B' M B' M' B' U M' B L  (14sq) 
L' B' M U' B' B' M B M' B U M' B L  (14sq) 
L' B R M B' M' B R' B M' B M B L  (14sq) 
x2 R' M' D' L D' B' M' M' B D R' M B L  (14sq) 
B U' U' B' L' M B M' B' L B U' U' B'  (14sq) 
M' B U M' M' U' M U M U M U' U' B'  (14sq) 
B R B M B' R' U L' B M' B' L U' B'  (14sq) 
M B U B U' M U' M' U M' U B' U' B'  (14sq) 
M' B U B U M' U M' U M' U B' U' B'  (14sq) 
M' M' U' M' M' F' L' B L F U B U' B'  (14sq) 
M B U B' U' M U' M' U M' U B U' B'  (14sq) 
M' B U B' U M' U M' U M' U B U' B'  (14sq) 
F U' F' U' L' M B U M' B L B U' B'  (14sq) 
U M U M U M U B U B' M B U' B'  (14sq) 
B M B' U M' U' B M' U' B M B' U B'  (14sq) 
B M B U M' U' B' M' U' B' M B U B'  (14sq) 
M' B U M' U' M U' M U' M U M' U B'  (14sq) 
M B R U' L B' U M' U' B L' U R' B'  (14sq) 
M' B R F B D F M F' D' B' F' R' B'  (14sq) 
B R D B' R' M' B' M B R B D' R' B'  (14sq) 
B R B M B' D' L B' M' B L' D R' B'  (14sq) 
B R B D M D M D' M' D' M' B' R' B'  (14sq) 
M' M' B U B' M' B U' R B M' B' R' B'  (14sq) 
M' B R D' B M' B' D B' M' M' B R' B'  (14sq) 
M B R' U R M U' M' U R' M' U' R B'  (14sq) 
M' B R' D R' D' B' M B D R D' R B'  (14sq) 
M U' M U M B R' B U' M U B' R B'  (14sq) 
B D' L B U' U' M U M' U B' L' D B'  (14sq) 
M U B U' R B' U' L U R' M' U L' B'  (14sq) 
x2 M' M' F L F' D' L' L' R' R' U B L' B'  (14sq) 
x2 L' L' M' M' D' B' L B R' R' U B L' B'  (14sq) 
x2 L' R' M' B' U' R M' B R' R' U B L' B'  (14sq) 
L R M B' U' R M' B R' R' U B L' B'  (14sq) 
R M B D' B' D L B' R' M' U B L' B'  (14sq) 
R M B' L U B' U' B R' M' U B L' B'  (14sq) 
x2 L' R' M' B' U' L U L' R' M' U B L' B'  (14sq) 
L R M B' U' L U L' R' M' U B L' B'  (14sq) 
x2 R' R' U' F' R M' U L' R' M' U B L' B'  (14sq) 
M' B' B' M' B' L B' U' M' M' U B L' B'  (14sq) 
B' B' M' M' B' L B' U' M' M' U B L' B'  (14sq) 
M B' B' M B' L B' U' M' M' U B L' B'  (14sq) 
x2 L' L' R' R' B L B' U' M' M' U B L' B'  (14sq) 
B L B M B' B' M U' M' M' U B L' B'  (14sq) 
B L B' M U' U' M U M' M' U B L' B'  (14sq) 
x2 R' R' U' F' L F L' L' M' M' U B L' B'  (14sq) 
L' R' M' F' D' L D L R M U B L' B'  (14sq) 
x2 L R M F' D' L D L R M U B L' B'  (14sq) 
R' R' D' B' R M' D L R M U B L' B'  (14sq) 
M U' R' R' M' B' L' B D R' R' B L B'  (14sq) 
x2 M D' L' L' M B' L' B D R' R' B L B'  (14sq) 
x2 M D' L R D' R' M B D R' R' B L B'  (14sq) 
x2 M D' M D F L' F' L' L' R' R' B L B'  (14sq) 
M U' R B L' D' B D B' R' M' B L B'  (14sq) 
M U' R B' U B U' L' B R' M' B L B'  (14sq) 
M U' L R U' L' U B L' R' M' B L B'  (14sq) 
U' U' M U M U B L' B' M' M' B L B'  (14sq) 
x2 M D' L R D' L' D F L R M B L B'  (14sq) 
M B' L' B M B' L B' U' M' M' U B' B'  (14sq) 
M' B' L' B' M' B L B' U' M' M' U B' B'  (14sq) 
U' M U B' B' U M U' U' M' M' U B' B'  (14sq) 
B' U' B' M' B U B' M' U' M' M' U B' B'  (14sq) 
B U' B M' B' U B M' U' M' M' U B' B'  (14sq) 
B M B' B' M B' R M' B' M' B R' B' B'  (14sq) 
M U' M' M' U' M' U M' U B' B' M' B' B'  (14sq) 
M U M U' M' M' U' M U B' B' M' B' B'  (14sq) 
M' U' M' U' M' M' U M U B' B' M' B' B'  (14sq) 
M' M' B' L B' U' M' U B L' B' M' B' B'  (14sq) 
B M B' B' M B' L U' M' U L' M' B' B'  (14sq) 
B' L' B' M' M' B L B' U' M' U M' B' B'  (14sq) 
B L' B' M' M' B L B U' M' U M' B' B'  (14sq) 
M B' L B' U' M U B L' B' M' M' B' B'  (14sq) 
B U L' B' M' M' B L U' B M' M' B' B'  (14sq) 
M U M U M' M' U' M' U' B' B' M B' B'  (14sq) 
M' U' M' U M' M' U M' U' B' B' M B' B'  (14sq) 
M' U M' M' U M U' M U' B' B' M B' B'  (14sq) 
B M F U' F M' B M B' F' U F' M' B'  (14sq) 
B M F' U' F' M' B' M B F U F M' B'  (14sq) 
M U' L R U' L' U B R' R' U R M' B'  (14sq) 
M U' M U B R' M U' M' M' U R M' B'  (14sq) 
M' B M D U B D M D' B' U' D' M' B'  (14sq) 
M' B M D U B' D M D' B U' D' M' B'  (14sq) 
B L M U' M' U L' U B' M B U' M' B'  (14sq) 
B R B' M' B R' M U B' M B U' M' B'  (14sq) 
B M U' F' F' M' B M B' F' F' U M' B'  (14sq) 
M B U' F' F' U M U' M' F' F' U M' B'  (14sq) 
M B U' M U' U' M U M' U M' U M' B'  (14sq) 
M B M' B R M B' M' B R' M' B' M B'  (14sq) 
B' M B' B' R B' M' B R' B M' B' M B'  (14sq) 
B R B' B' M B M' B R' B M' B' M B'  (14sq) 
x2 F' L' L' R' M' B' M' B R' B M' B M B'  (14sq) 
x2 F' L' R' R' U' M' U L' M' B M' B M B'  (14sq) 
B' L M' M' U' M' U L' M' B M' B M B'  (14sq) 
L' R' M' F' D' L D R' R' B D R' M B'  (14sq) 
x2 L R M F' D' L D R' R' B D R' M B'  (14sq) 
R' R' D' B' R M' D R' R' B D R' M B'  (14sq) 
R' R' D' B' L B L' R' M' B D R' M B'  (14sq) 
M' M' B R M' D' B' M' M' B D R' M B'  (14sq) 
x2 R' R' U' F' L F L R M B D R' M B'  (14sq) 
U M B U B U M' B' M' U' B' U' M B'  (14sq) 
B' U' U' B' L' M B M' B' L B U' U' B  (14sq) 
M' B' U M' M' U' M U M U M U' U' B  (14sq) 
B' R B M B' R' U L' B M' B' L U' B  (14sq) 
L M U' R U' L' U B R' M' U B' U' B  (14sq) 
R B' L M U' L' U B R' M' U B' U' B  (14sq) 
R B' R B' R' M U B R' M' U B' U' B  (14sq) 
M B' U B U' M U' M' U M' U B' U' B  (14sq) 
M' B' U B U M' U M' U M' U B' U' B  (14sq) 
x2 R F' R F' L' F U L' M' M' U B' U' B  (14sq) 
x2 R F' L' M F U L' U' R M U B' U' B  (14sq) 
U M U M U M U B' U B M B' U' B  (14sq) 
M B' U B' U' M U' M' U M' U B U' B  (14sq) 
M' B' U B' U M' U M' U M' U B U' B  (14sq) 
B' M B' U M' U' B M' U' B M B' U B  (14sq) 
B' M B U M' U' B' M' U' B' M B U B  (14sq) 
R' U' R U B' U' B R M B' R' M' U B  (14sq) 
M' B' U M' U' M U' M U' M U M' U B  (14sq) 
M B' R U' L B' U M' U' B L' U R' B  (14sq) 
M' B' R F B D F M F' D' B' F' R' B  (14sq) 
B' R D B' R' M' B' M B R B D' R' B  (14sq) 
B' R B M B' D' L B' M' B L' D R' B  (14sq) 
B' R B D M D M D' M' D' M' B' R' B  (14sq) 
M' M' B' U B' M' B U' R B M' B' R' B  (14sq) 
M' B' R D' B M' B' D B' M' M' B R' B  (14sq) 
M B' R' U R M U' M' U R' M' U' R B  (14sq) 
M' B' R' D R' D' B' M B D R D' R B  (14sq) 
M' U M' U' M B' R' B U' M U B' R B  (14sq) 
B' D' L B U' U' M U M' U B' L' D B  (14sq) 
R' B' U B M' U' L U' F' R M U L' B  (14sq) 
x2 M' M' F' L F' D' L' L' R' R' U B L' B  (14sq) 
B' B' R' R' D' B' L B R' R' U B L' B  (14sq) 
x2 L' L' R' R' B' L B' U' M' M' U B L' B  (14sq) 
M' B' B' M' B L B' U' M' M' U B L' B  (14sq) 
B' B' M' M' B L B' U' M' M' U B L' B  (14sq) 
M B' B' M B L B' U' M' M' U B L' B  (14sq) 
B' L B M B' B' M U' M' M' U B L' B  (14sq) 
B' L B' M U' U' M U M' M' U B L' B  (14sq) 
M B' B' U' M U B L' B' M' M' B L B  (14sq) 
B' B' M U' M U B L' B' M' M' B L B  (14sq) 
B' M F U' F M' B M B' F' U F' M' B  (14sq) 
B' M F' U' F' M' B' M B F U F M' B  (14sq) 
M' B' M D U B D M D' B' U' D' M' B  (14sq) 
M' B' M D U B' D M D' B U' D' M' B  (14sq) 
D' B' D' M F' R F D B D B' B' M' B  (14sq) 
D' B' D' L' M F' D R F D L B' M' B  (14sq) 
M U B L' M' B M B' L B' U' B' M' B  (14sq) 
M U B R' U M U' R M' B' U' B' M' B  (14sq) 
B' L M U' M' U L' U B' M B U' M' B  (14sq) 
B' R B' M' B R' M U B' M B U' M' B  (14sq) 
B' M U' F' F' M' B M B' F' F' U M' B  (14sq) 
M B' U' F' F' U M U' M' F' F' U M' B  (14sq) 
M B' U' M U' U' M U M' U M' U M' B  (14sq) 
M B' M' B R M B' M' B R' M' B' M B  (14sq) 
B M B' B' R B' M' B R' B M' B' M B  (14sq) 
B' R B' B' M B M' B R' B M' B' M B  (14sq) 
x2 F L' L' R' M' B' M' B R' B M' B M B  (14sq) 
x2 F L' R' R' U' M' U L' M' B M' B M B  (14sq) 
B L M' M' U' M' U L' M' B M' B M B  (14sq) 
M' M' B' R M' D' B' M' M' B D R' M B  (14sq) 
M' F' R F D B M' B' D' B' M D' M B  (14sq) 
M F' F' U' M U' M U M' M' U F' F' M'  (14sq) 
F' F' M U' M U' M U M' M' U F' F' M'  (14sq) 
M' M' U' M' U F' F' M' U' M U F' F' M'  (14sq) 
M' M' U M U' F' F' M U' M U F' F' M'  (14sq) 
M' M' F' F' U' M' U' M' U M U F' F' M'  (14sq) 
M' F' F' M' U' M' U' M' U M U F' F' M'  (14sq) 
F' F' M' M' U' M' U' M' U M U F' F' M'  (14sq) 
M F' F' M U' M' U' M' U M U F' F' M'  (14sq) 
M' U M U M' U' M' U' F' F' M' F' F' M'  (14sq) 
M U' M' U M U' M U F' F' M' F' F' M'  (14sq) 
M' F' M' U' F M' F' U M F' M' F' F' M'  (14sq) 
M' F M' U' F' M' F U M F M' F' F' M'  (14sq) 
M F' R' D F M' F' D' R F' M F' F' M'  (14sq) 
M U M U' M' U M' U' F' F' M F' F' M'  (14sq) 
M' U' M' U' M U M U F' F' M F' F' M'  (14sq) 
U M U' M U M' U' M' F' F' M F' F' M'  (14sq) 
F' M' U M' F M F' U' M F' M F' F' M'  (14sq) 
F M' U M' F' M F U' M F M F' F' M'  (14sq) 
F U' F' M F M U R U' M' U R' F' M'  (14sq) 
F D F' L R B' M B L' R' F D' F' M'  (14sq) 
F D R' F M' D M D' M F' R D' F' M'  (14sq) 
M' F D R' F' D' M' M' D F R D' F' M'  (14sq) 
F D R' D M F M F' M' D' R D' F' M'  (14sq) 
F D L' F M U M U' M' F' L D' F' M'  (14sq) 
F D L' U M' F M F' M U' L D' F' M'  (14sq) 
F L' D U R' D M D' R U' D' L F' M'  (14sq) 
F U F' F' M F M F' M' F' F' U' F' M'  (14sq) 
F U M D' D' F' M F D' D' M' U' F' M'  (14sq) 
U M U' F U' M' M' F M' F' M' U F' M'  (14sq) 
F U' M F' M F M F M F' M U F' M'  (14sq) 
M F M U' F' M' U M U' F U M' F' M'  (14sq) 
F M U' M' U F' M F U' M U M' F' M'  (14sq) 
U M U' F M F M' U' M U F' M' F' M'  (14sq) 
U M U' F U' M U M F M' F' M' F' M'  (14sq) 
M U' F M U M U' F' U F M' M' F' M'  (14sq) 
F M F' M U' F M F' U F M' M' F' M'  (14sq) 
F' R B' F' L U M U' L' B F R' F M'  (14sq) 
M F' R' D F M' F' D' F' M F R F M'  (14sq) 
F' L' M' F R' M F' M F L D' R F M'  (14sq) 
x2 B' L' M' B L' D' M D R M' D' R F M'  (14sq) 
F' R' D R' M D' M D R M' D' R F M'  (14sq) 
F' L' R' D L' F' M F L D' L R F M'  (14sq) 
F' D F L R B' M B L' R' F' D' F M'  (14sq) 
F' D L' R' D F' M F D' L R D' F M'  (14sq) 
M' M' F' L U' L F M' F' L' U L' F M'  (14sq) 
x2 L' L' R' R' F' L' F U' M' U F' L F M'  (14sq) 
M' F' F' M' F L' F U' M' U F' L F M'  (14sq) 
F' F' M' M' F L' F U' M' U F' L F M'  (14sq) 
M F' F' M F L' F U' M' U F' L F M'  (14sq) 
F' L' F' M' F' F' M' U' M' U F' L F M'  (14sq) 
F' L' F M' U' U' M' U M' U F' L F M'  (14sq) 
M' M' F' L' U' L F M' F' L' U L F M'  (14sq) 
R' F M' F' R M F' L' U' M U L F M'  (14sq) 
F' U F' F' M F' M F M' F' F' U' F M'  (14sq) 
F' U M D' D' F M F' D' D' M' U' F M'  (14sq) 
M F' U' R F U M U' M' F' R' U F M'  (14sq) 
F' U' B' B' L F' M F L' B' B' U F M'  (14sq) 
x2 L' L' R' R' F' U' L F M' F' L' U F M'  (14sq) 
M' F' F' M' F U' L F M' F' L' U F M'  (14sq) 
F' F' M' M' F U' L F M' F' L' U F M'  (14sq) 
M F' F' M F U' L F M' F' L' U F M'  (14sq) 
U M U' F' U' M' M' F' M' F M' U F M'  (14sq) 
M' M' F' U' R M' U M' U' R' M U F M'  (14sq) 
F' U' M F M F' M F' M F M U F M'  (14sq) 
M' M' F' R' M D F' M' F D' R M' F M'  (14sq) 
F' M B F R B' M B R' F' B' M' F M'  (14sq) 
M U' F' U' M B' R' F R B U M' F M'  (14sq) 
F' M U' L D' F M F' D L' U M' F M'  (14sq) 
M F' M U' F M' U M U' F' U M' F M'  (14sq) 
F' M U' M' U F M F' U' M U M' F M'  (14sq) 
M F' M F' R' M F' M' F R F M' F M'  (14sq) 
U M U' F' M F' M' U' M U F M' F M'  (14sq) 
U M U' F' U' M U M F' M' F M' F M'  (14sq) 
R' F M' F' R M F' M F' M F M' F M'  (14sq) 
M F' M F' L' U' M' U L M F M' F M'  (14sq) 
M U' F' M U M U' F U F' M' M' F M'  (14sq) 
F' M F M U' F' M F U F' M' M' F M'  (14sq) 
M F' M' F R' M' F' M F R F' M F M'  (14sq) 
F' M' F R' M F' M F R M' F' M F M'  (14sq) 
F' M' F L' M U' M U L M' F' M F M'  (14sq) 
F' L M' F L' U' M U L F' L' M F M'  (14sq) 
F' L' M' F L' U' M U L F' L M F M'  (14sq) 
x2 B' R' U R' M U' M U L F' L M F M'  (14sq) 
F' R' D L' F' M F R M' F' L M F M'  (14sq) 
R F D F' L B' M B L' F D' F' R' M'  (14sq) 
R F' D F L B' M B L' F' D' F R' M'  (14sq) 
L' M U' F' L F L R B D L' D' R' M'  (14sq) 
L M B R M' D' B' M B D L' D' R' M'  (14sq) 
R B' U' B' U M B D L U L' D' R' M'  (14sq) 
x2 L M F L F' D' M D F R' M D' R' M'  (14sq) 
R D R M' F' D' M D F R' M D' R' M'  (14sq) 
R M' D' B L' D' M' M' D L B' D R' M'  (14sq) 
x2 L F' D R' M D' M' M' D L B' D R' M'  (14sq) 
L B' U L' B' M' M' B R M' B' D R' M'  (14sq) 
R M D' L D B' M' B M D' L' D R' M'  (14sq) 
M B L B' U' R B L' D' B D B' R' M'  (14sq) 
R M B M B' M B M' B M' B' B' R' M'  (14sq) 
R B' M' M' B M' B' M' B' M B' B' R' M'  (14sq) 
R B M B M' M' B M B' M B' B' R' M'  (14sq) 
R B' R U' L U M U' L' U R' B R' M'  (14sq) 
R B' R' U' L U M U' L' U R B R' M'  (14sq) 
U' M' U R B' R' U' M' M' U R B R' M'  (14sq) 
R B' L F U F' M F U' F' L' B R' M'  (14sq) 
R B' L F' U F M F' U' F L' B R' M'  (14sq) 
M B L B' U' R B' U B U' L' B R' M'  (14sq) 
L' M B L B' U' L R U' L' U B R' M'  (14sq) 
M U B' U' B L U' R U' L' U B R' M'  (14sq) 
M U' L F U' F' U R U' L' U B R' M'  (14sq) 
L M U' F' R M' U M U' L' U B R' M'  (14sq) 
U' M' U R B' U M' U' U' M' U B R' M'  (14sq) 
x2 L M D' B' L B M B' R' M U B R' M'  (14sq) 
R B' U' R M' B M B' R' M U B R' M'  (14sq) 
R B' M' U B U' M U B' U' M B R' M'  (14sq) 
R B' M' U' B U M U' B' U M B R' M'  (14sq) 
M U' F' L F L R B D L' D' L' R' M'  (14sq) 
L R D L D' B' M B D L' D' L' R' M'  (14sq) 
M B L B' U' L R U' L' U B L' R' M'  (14sq) 
L R B' U' L U M U' L' U B L' R' M'  (14sq) 
L R U B' L U M U' L' B U' L' R' M'  (14sq) 
L R U' B' L U M U' L' B U L' R' M'  (14sq) 
L M F U' R M' U M U' L' B U' R' M'  (14sq) 
x2 L M B D' L B M B' R' M B U' R' M'  (14sq) 
R U B' R M' B M B' R' M B U' R' M'  (14sq) 
R U L B' L U M U' L' B L' U' R' M'  (14sq) 
R U L' B' L U M U' L' B L U' R' M'  (14sq) 
U' M' U R U' B' M' B' B' M' B' U R' M'  (14sq) 
L M F' U' R M' U M U' L' B U R' M'  (14sq) 
x2 L M B' D' L B M B' R' M B U R' M'  (14sq) 
R U' B' R M' B M B' R' M B U R' M'  (14sq) 
R U' L B' L U M U' L' B L' U R' M'  (14sq) 
R U' L' B' L U M U' L' B L U R' M'  (14sq) 
U' M' U R U' L' B' M' M' B L U R' M'  (14sq) 
