x2 M' F R' F M' F' R F'  (8sq*) 
x2 M F R' F' M F R F'  (8sq*) 
x2 F U' F' M F U F' M  (8sq*) 
x2 F' U' F M F' U F M  (8sq*) 
x L' D F' D' M D F D' R  (9sq) 
x L' D' F' D M D' F D R  (9sq) 
x M' D L' M' F M' F' R F'  (9sq) 
x M D L' M' F' M F R F'  (9sq) 
x' M' U R' U M' U' L M F'  (9sq) 
x' M U R' U' M U L M F'  (9sq) 
x R F R' F' M F R F' L'  (9sq) 
x' R' F R' F M' F' R F' L  (9sq) 
x2 U L' B M' B' B' M' B L U'  (10sq) 
x2 F' F' U' M' U F' F' U M' U'  (10sq) 
x2 U M U M' U' U' M' U M' U'  (10sq) 
x2 U' M' U' M' U' U' M U M' U'  (10sq) 
x2 R' M D F' D' M D F D' R  (10sq) 
x2 R' M D' F' D M D' F D R  (10sq) 
x2 F' F' M' F' R' F M' F' R F'  (10sq) 
x2 F' F' M F' R' F' M F R F'  (10sq) 
x2 M' F L' M' U M' U' L M F'  (10sq) 
x2 M F L' M' U' M U L M F'  (10sq) 
x2 L M' F R' F M' F' R F' L'  (10sq) 
x2 L M F R' F' M F R F' L'  (10sq) 
R D L' M' F' M F R F' L'  (10sq) 
x2 R U R' U' M U L M F' L'  (10sq) 
x2 L' M' F R' F M' F' R F' L  (10sq) 
x2 R' D L' M' F M' F' R F' L  (10sq) 
x2 L' M F R' F' M F R F' L  (10sq) 
R' U R' U M' U' L M F' L  (10sq) 
x2 R D R D M' D' R' D' R' M'  (10sq) 
x2 R B' M' B M B M' B' R' M'  (10sq) 
x2 R' D R' D M' D' R D' R M'  (10sq) 
x2 D R' R' D M' D' R' R' D' M'  (10sq) 
x2 M B R B M' B' R' B' M' M'  (10sq) 
x2 M' B R B' M B R' B' M' M'  (10sq) 
x2 M U' M' U M U M' U' M' M'  (10sq) 
x2 U' F M F' U F M' F' M' M'  (10sq) 
x2 U' F' M F U F' M' F M' M'  (10sq) 
x2 U' M B M' B' U B M B' M  (10sq) 
x2 U' M B' M' B U B' M B M  (10sq) 
x2 R U R' U' M U R U' R' M  (10sq) 
x2 R' U R U' M U R' U' R M  (10sq) 
x2 U' B U B' M B U' B' U M  (10sq) 
x2 U' B' U B M B' U' B U M  (10sq) 
x2 L F U' F' M F U F' L' M  (10sq) 
x2 L F' U' F M F' U F L' M  (10sq) 
x2 L' F U' F' M F U F' L M  (10sq) 
x2 L' F' U' F M F' U F L M  (10sq) 
x' B R' M B M' B' B' M' B L U'  (11sq) 
x F L' U M' U' U' M' U R M' U'  (11sq) 
x' L R F R F M' F' R' F' R' R'  (11sq) 
x L' R' F R F' M F R' F' R' R'  (11sq) 
x' L R D' M' D M D M' D' R' R'  (11sq) 
x R' F R F' M F R' F' L' R' R'  (11sq) 
x' L F R' R' F M' F' R' R' F' R'  (11sq) 
x L' F' M U M' U' F U M U' R  (11sq) 
x M D F D' L' U' R' F' R U R  (11sq) 
x L' F' M U' M' U F U' M U R  (11sq) 
x L' F' U F U' M U F' U' F R  (11sq) 
x L' F' U' F U M U' F' U F R  (11sq) 
x L' L' D F' D' M D F D' L R  (11sq) 
x L' L' D' F' D M D' F D L R  (11sq) 
x D' D' M' D' L' M' F M' F' R F'  (11sq) 
x D' D' M D' L' M' F' M F R F'  (11sq) 
x M' D R' D M' D' L' R' R' M' F'  (11sq) 
x M D R' D' M D L' R' R' M' F'  (11sq) 
x' U' U' M' U' R' U M' U' L M F'  (11sq) 
x' U' U' M U' R' U' M U L M F'  (11sq) 
x' L' L' R' F R' F M' F' R F' L'  (11sq) 
x R M' M' F R' F M' F' R F' L'  (11sq) 
x L M' D L' M' F M' F' R F' L'  (11sq) 
x L M D L' M' F' M F R F' L'  (11sq) 
x' L M' U R' U M' U' L M F' L'  (11sq) 
x' L M U R' U' M U L M F' L'  (11sq) 
x R F L' M' U' M U L M F' L'  (11sq) 
x' L' R' F R' F M' F' R F' L' L'  (11sq) 
x L R F R' F' M F R F' L' L'  (11sq) 
x L' M' D L' M' F M' F' R F' L  (11sq) 
x' R' M' M' F R' F' M F R F' L  (11sq) 
x L' M D L' M' F' M F R F' L  (11sq) 
x' L' M' U R' U M' U' L M F' L  (11sq) 
x' R' F L' M' U M' U' L M F' L  (11sq) 
x' L' M U R' U' M U L M F' L  (11sq) 
x' L M D R D M' D' R' D' R' M'  (11sq) 
x' R F L M D M' D' R' D' R' M'  (11sq) 
x' L M' D R D' M D R' D' R' M'  (11sq) 
x R B R B M' B' L' M' D' R' M'  (11sq) 
x' L M B' M' B M B M' B' R' M'  (11sq) 
x' L B' U M U' B U M' U' R' M'  (11sq) 
x' L B' U' M U B U' M' U R' M'  (11sq) 
x L' M' D R' D M' D' R D' R M'  (11sq) 
x R' B L' M' D M' D' R D' R M'  (11sq) 
x L' M D R' D' M D R D' R M'  (11sq) 
x' R' F R' F M' F' L M D' R M'  (11sq) 
x B L' R' M' D M' D' R' R' D' M'  (11sq) 
x' F L R M D M' D' R' R' D' M'  (11sq) 
x B R' R' B M' B' L' R' M' D' M'  (11sq) 
x' F R' R' F M' F' L R M D' M'  (11sq) 
x' L U B' U' M U B U' R' M' M'  (11sq) 
x' L U' B' U M U' B U R' M' M'  (11sq) 
x' M D L M B M' B' R' B' M' M'  (11sq) 
x' M' D L M B' M B R' B' M' M'  (11sq) 
x M U R U M' U' L' M' B' M' M'  (11sq) 
x M' U R U' M U L' M' B' M' M'  (11sq) 
x R B R B M' B' R' B' L' M' M'  (11sq) 
x R U' M' U M U M' U' L' M' M'  (11sq) 
x' R' B R B' M B R' B' L M' M'  (11sq) 
x R F U F' L' B' R' U' R B M  (11sq) 
x' L M' U R' U M' U' R U' R' M  (11sq) 
x' L M U R' U' M U R U' R' M  (11sq) 
x R F L' M' U' M U R U' R' M  (11sq) 
x' R B R' B' M B L M U' R' M  (11sq) 
x L' M U R U M' U' R' U' R M  (11sq) 
x L' M' U R U' M U R' U' R M  (11sq) 
x' R' B L M U' M U R' U' R M  (11sq) 
x R' F R F' M F L' M' U' R M  (11sq) 
x L' M F' M' F M F M' F' R M  (11sq) 
x L' F' D M D' F D M' D' R M  (11sq) 
x L' F' D' M D F D' M' D R M  (11sq) 
x R M' F U' F' M F U F' L' M  (11sq) 
x R M' F' U' F M F' U F L' M  (11sq) 
x' R' M F U' F' M F U F' L M  (11sq) 
x' R' M F' U' F M F' U F L M  (11sq) 
x2 M' U' U' B L' B M' B' L B' U' U'  (12sq) 
x2 U' U' M' B L' B M' B' L B' U' U'  (12sq) 
x2 U' U' B U' B M' B' U B' M' U' U'  (12sq) 
x2 U' U' B' U' B' M' B U B M' U' U'  (12sq) 
x2 M' F M F' U' F M' F' U' M' U' U'  (12sq) 
x2 M' F' M F U' F' M' F U' M' U' U'  (12sq) 
x2 U' B U B' M' B U' B' U' M' U' U'  (12sq) 
x2 U' B' U B M' B' U' B U' M' U' U'  (12sq) 
x2 F U' F M' F' U F' U' U' M' U' U'  (12sq) 
x2 F U' F' M' F U F' U' U' M' U' U'  (12sq) 
x2 F' U' F M' F' U F U' U' M' U' U'  (12sq) 
x2 F' U' F' M' F U F U' U' M' U' U'  (12sq) 
x2 B M' B' U' B M B' M' U' M' U' U'  (12sq) 
x2 B' M' B U' B' M B M' U' M' U' U'  (12sq) 
x2 M' U M U' M' U' M U' M' M' U' U'  (12sq) 
x2 U' B' B' U M U' B' B' U' M U' U'  (12sq) 
x2 U R B' M' B U' B M' B' U R' U'  (12sq) 
x2 U L' R' B M' B' B' M' B L R U'  (12sq) 
x2 M' M' U M' F' L F' M F L' F U'  (12sq) 
x2 M U F' L' F U' M U F' L F U'  (12sq) 
x2 U L' B U' U' M' U' U' M' B' L U'  (12sq) 
x2 U L' B' M' D' D' M' D' D' B L U'  (12sq) 
x2 M' U B U L' B M' B' L U' B' U'  (12sq) 
x2 U B L' B M' B' B' M' B L B' U'  (12sq) 
x2 U B M U M' U' U' M' U M' B' U'  (12sq) 
x2 U B' L' B M' B' B' M' B L B U'  (12sq) 
x2 U B' M U M' U' U' M' U M' B U'  (12sq) 
x2 U R M U M' U' U' M' U R' M' U'  (12sq) 
x2 U R' M U M' U' U' M' U R M' U'  (12sq) 
x2 U M U F' F' M' F' F' M' U' M' U'  (12sq) 
x2 U' M' U' F' F' M F' F' M' U' M' U'  (12sq) 
x2 M F' F' M' U' M' U F' F' U M' U'  (12sq) 
x2 M' F' F' M U' M' U F' F' U M' U'  (12sq) 
x2 U' M' U M F' F' M' F' F' U M' U'  (12sq) 
x2 U M U' M' B' B' M' B' B' U M' U'  (12sq) 
x2 B' B' U M U' M' M' B' B' U M' U'  (12sq) 
x2 U' D' D' M' U M D' D' M' U M' U'  (12sq) 
x2 F' F' U M U' F' F' M' M' U M' U'  (12sq) 
x2 M' U' M U' M U M U M U M' U'  (12sq) 
L' D' F D F' L' F R F' U' R U  (12sq) 
x2 M' U' F U R' F M' F' R U' F' U  (12sq) 
x2 M U' F U R' F' M F R U' F' U  (12sq) 
x2 M F U F' M U' B' R' F' R B U  (12sq) 
x2 M U' B' R' B U M U' B' R B U  (12sq) 
x2 M U M U' M' U' M' U' M' U M' U  (12sq) 
x2 R U R' U' M' U R U M' U' U' R'  (12sq) 
x2 R' R' M' F R F M' F' R' F' R' R'  (12sq) 
L' L' M F R F M' F' R' F' R' R'  (12sq) 
L R U L M F M' F' R' F' R' R'  (12sq) 
L' L' M' F R F' M F R' F' R' R'  (12sq) 
x2 R' R' M F R F' M F R' F' R' R'  (12sq) 
x2 L' R' U L M F' M F R' F' R' R'  (12sq) 
x2 L R D R D M' D' L' M' F' R' R'  (12sq) 
L' R' D R D' M D L' M' F' R' R'  (12sq) 
x2 R' R' M' D' M' D M D M' D' R' R'  (12sq) 
L' L' M D' M' D M D M' D' R' R'  (12sq) 
L' M F R F M' F' R' F' L' R' R'  (12sq) 
L' M' F R F' M F R' F' L' R' R'  (12sq) 
x2 R' U L M F' M F R' F' L' R' R'  (12sq) 
R' D R D' M D L' M' F' L' R' R'  (12sq) 
L' M D' M' D M D M' D' L' R' R'  (12sq) 
M F R F M' F' R' F' L' L' R' R'  (12sq) 
M' F R F' M F R' F' L' L' R' R'  (12sq) 
M D' M' D M D M' D' L' L' R' R'  (12sq) 
D' B M B' D B M' B' L' L' R' R'  (12sq) 
D' B' M B D B' M' B L' L' R' R'  (12sq) 
L' D' B M B' D B M' B' L' R' R'  (12sq) 
L' D' B' M B D B' M' B L' R' R'  (12sq) 
L' L' D' B M B' D B M' B' R' R'  (12sq) 
L' L' D' B' M B D B' M' B R' R'  (12sq) 
x2 R M' F R' R' F M' F' R' R' F' R'  (12sq) 
x2 L D L' R' M' F M' F' R' R' F' R'  (12sq) 
L U L R M F M' F' R' R' F' R'  (12sq) 
x2 R M F R' R' F' M F R' R' F' R'  (12sq) 
x2 L D R' R' D M' D' L' R' M' F' R'  (12sq) 
L U R' R' U M' U' L R M F' R'  (12sq) 
x2 R B' M' B D' D' B M' B' D' D' R'  (12sq) 
x2 R B' M' B D M B M' B' M' D' R'  (12sq) 
x2 R B' M' B D' M B M' B' M' D R'  (12sq) 
x2 R M B U' U' B M B' U' U' B' R'  (12sq) 
x2 R M B U' U' B' M B U' U' B' R'  (12sq) 
x2 R B' M' B' M B' M' B M' B' B' R'  (12sq) 
x2 R' U R U' M' U R' U M' U' U' R  (12sq) 
x2 R' M F' M U M' U' F U M U' R  (12sq) 
x2 M F U F' R' M U' R' F' R U R  (12sq) 
M B D B' L' F' L' M' F' R U R  (12sq) 
x2 R' M F' M U' M' U F U' M U R  (12sq) 
x2 M F U F' L' B' R' U' L M U R  (12sq) 
x2 R' M' F D F D' M' D F' D' F' R  (12sq) 
x2 R' M' F D' F D M' D' F' D F' R  (12sq) 
x2 R' M F' U F U' M U F' U' F R  (12sq) 
x2 R' M F' U' F U M U' F' U F R  (12sq) 
x2 R' D' D' M D' F' D' M D F D' R  (12sq) 
x2 R' D' D' M D F' D M D' F D R  (12sq) 
L R M' D F' D' M D F D' L R  (12sq) 
x2 L' R' M D F' D' M D F D' L R  (12sq) 
L R M' D' F' D M D' F D L R  (12sq) 
x2 L' R' M D' F' D M D' F D L R  (12sq) 
x2 M F U F' L' U' M U L F U' F'  (12sq) 
x2 F U' L F' M' F L' F' M' F U F'  (12sq) 
x2 M F' F' M' M' F' R' F M' F' R F'  (12sq) 
x2 M' M' F' F' M F' R' F M' F' R F'  (12sq) 
x2 D' D' M' D' D' F R' F M' F' R F'  (12sq) 
x2 U' U' M' U' U' F R' F M' F' R F'  (12sq) 
L' L' R' R' M F R' F M' F' R F'  (12sq) 
M' B R' B L' L' R' R' M F' R F'  (12sq) 
M B R' B' L' L' R' R' M' F R F'  (12sq) 
x2 M' M' F' F' M' F' R' F' M F R F'  (12sq) 
x2 M' F' F' M' M' F' R' F' M F R F'  (12sq) 
x2 U' U' M U' U' F R' F' M F R F'  (12sq) 
x2 D' D' M D' D' F R' F' M F R F'  (12sq) 
L' L' R' R' M' F R' F' M F R F'  (12sq) 
x2 M' U' M' U M' F' F' U' M U F' F'  (12sq) 
x2 M F' F' U M U' M' U' M U F' F'  (12sq) 
x2 F' F' M U M U' M' U' M U F' F'  (12sq) 
x2 M' F D R' D' F M' F' D R D' F'  (12sq) 
x2 M F D R' D' F' M F D R D' F'  (12sq) 
x2 M U' M' M' U F L F' M' F L' F'  (12sq) 
x2 M' F L' F M' U M' U' M F' L F'  (12sq) 
x2 M F L' F M' U' M U M F' L F'  (12sq) 
x2 M' F L' F' M' U M' U' M F L F'  (12sq) 
x2 M F L' F' M' U' M U M F L F'  (12sq) 
x2 M' M' B M' F R' F' M F R B' F'  (12sq) 
x2 B' B' M' F R' F M' F' R B' B' F'  (12sq) 
x2 B' B' M F R' F' M F R B' B' F'  (12sq) 
M' B L' M' D M' D' L' R' R' M' F'  (12sq) 
M B L' M' D' M D L' R' R' M' F'  (12sq) 
M' B R' B M' B' L' L' R' M' M' F'  (12sq) 
M B R' B' M B L' L' R' M' M' F'  (12sq) 
x2 F' F' M' F' L' M' U M' U' L M F'  (12sq) 
x2 F' F' M F' L' M' U' M U L M F'  (12sq) 
x2 F' U' L F' M' F L' F M' F' U F  (12sq) 
x2 M D R' F' R D' M D R' F R D'  (12sq) 
x2 M D' D' F R' F M F' R F' D' D'  (12sq) 
x2 D' D' M F R' F M F' R F' D' D'  (12sq) 
x2 D' D' F U' F M F' U F' M D' D'  (12sq) 
x2 D' D' F' U' F' M F U F M D' D'  (12sq) 
x2 M D M' U' M D' M D M' U M D'  (12sq) 
x2 M D' R' F' R D M D' R' F R D  (12sq) 
x2 D' R' D' M D F' D M D' F R D  (12sq) 
x2 M D' M' U' M D M D' M' U M D  (12sq) 
x2 L U L' B M' B' B' M' B L U' L'  (12sq) 
x2 L F' F' U' M' U F' F' U M' U' L'  (12sq) 
x2 L U M U M' U' U' M' U M' U' L'  (12sq) 
x2 L U' M' U' M' U' U' M U M' U' L'  (12sq) 
D' F D F' L' F R F' U' R U L'  (12sq) 
x2 L F' F' M' F' R' F M' F' R F' L'  (12sq) 
L' R' R' M F R' F M' F' R F' L'  (12sq) 
x2 L' L' R' D L' M' F M' F' R F' L'  (12sq) 
R M' M' D L' M' F M' F' R F' L'  (12sq) 
x2 L F' F' M F' R' F' M F R F' L'  (12sq) 
L' R' R' M' F R' F' M F R F' L'  (12sq) 
R D R' D' M D L' R' R' M' F' L'  (12sq) 
L' L' R' U R' U M' U' L M F' L'  (12sq) 
x2 R M' M' U R' U M' U' L M F' L'  (12sq) 
x2 L M' F L' M' U M' U' L M F' L'  (12sq) 
x2 L M F L' M' U' M U L M F' L'  (12sq) 
x2 L' L' M' F R' F M' F' R F' L' L'  (12sq) 
R' R' M F R' F M' F' R F' L' L'  (12sq) 
x2 L' R' D L' M' F M' F' R F' L' L'  (12sq) 
R' R' M' F R' F' M F R F' L' L'  (12sq) 
x2 L' L' M F R' F' M F R F' L' L'  (12sq) 
L R D L' M' F' M F R F' L' L'  (12sq) 
L' R' U R' U M' U' L M F' L' L'  (12sq) 
x2 L R U R' U' M U L M F' L' L'  (12sq) 
x2 L' U L' B M' B' B' M' B L U' L  (12sq) 
x2 L' F' F' U' M' U F' F' U M' U' L  (12sq) 
x2 L' U M U M' U' U' M' U M' U' L  (12sq) 
x2 L' U' M' U' M' U' U' M U M' U' L  (12sq) 
x2 L' F' F' M' F' R' F M' F' R F' L  (12sq) 
x2 L' F' F' M F' R' F' M F R F' L  (12sq) 
x2 R' M' M' D L' M' F' M F R F' L  (12sq) 
x2 R' D R' D M' D' L' R' R' M' F' L  (12sq) 
x2 L' M' F L' M' U M' U' L M F' L  (12sq) 
R' M' M' U R' U' M U L M F' L  (12sq) 
x2 L' M F L' M' U' M U L M F' L  (12sq) 
x2 B U L' B M' B' B' M' B L U' B'  (12sq) 
x2 U' M' B' U' B M' U B U B U' B'  (12sq) 
x2 B U M U M' U' U' M' U M' U' B'  (12sq) 
x2 U M U' M' M' B' B' U M' U' B' B'  (12sq) 
x2 M B' R B M' B' R' B' M' M' B' B'  (12sq) 
x2 M' B' R B' M B R' B' M' M' B' B'  (12sq) 
x2 F' B' B' U' F M F' U F M B' B'  (12sq) 
x2 U B' M' B U M' U' U' M B M' B'  (12sq) 
x2 B' U L' B M' B' B' M' B L U' B  (12sq) 
x2 B' U M U M' U' U' M' U M' U' B  (12sq) 
x2 F' F' U B M' B' U' B' F' F' M' B  (12sq) 
x2 U B M' B' U M' U' U' M B' M' B  (12sq) 
x2 M F R' F' M' F R F M' F' F' M'  (12sq) 
L' L' B D' B' M B D B' R' R' M'  (12sq) 
L' L' B' D' B M B' D B R' R' M'  (12sq) 
L' B D' B' M B D B' L' R' R' M'  (12sq) 
L' B' D' B M B' D B L' R' R' M'  (12sq) 
B D' B' M B D B' L' L' R' R' M'  (12sq) 
B' D' B M B' D B L' L' R' R' M'  (12sq) 
L M F L M D M' D' R' D' R' M'  (12sq) 
L' L' R' D R D' M D R' D' R' M'  (12sq) 
x2 R M' M' D R D' M D R' D' R' M'  (12sq) 
L M' F L M D' M D R' D' R' M'  (12sq) 
x2 L M B R B M' B' L' M' D' R' M'  (12sq) 
x2 R D L M B M' B' L' M' D' R' M'  (12sq) 
x2 L M' B R B' M B L' M' D' R' M'  (12sq) 
x2 L R D R D M' D' R' D' L' R' M'  (12sq) 
L' R' D R D' M D R' D' L' R' M'  (12sq) 
x2 L R B' M' B M B M' B' L' R' M'  (12sq) 
R' D R D' M D R' D' L' L' R' M'  (12sq) 
x2 R M' B' U M U' B U M' U' R' M'  (12sq) 
x2 R M' B' U' M U B U' M' U R' M'  (12sq) 
L' M' B L' M' D M' D' R D' R M'  (12sq) 
x2 R' M' M' D R' D' M D R D' R M'  (12sq) 
L' M B L' M' D' M D R D' R M'  (12sq) 
x2 L' M' F R' F M' F' L M D' R M'  (12sq) 
x2 R' D L' M' F M' F' L M D' R M'  (12sq) 
x2 L' M F R' F' M F L M D' R M'  (12sq) 
x2 L' R' D R' D M' D' R D' L R M'  (12sq) 
L R D R' D' M D R D' L R M'  (12sq) 
U L' L' M' M' D M' D' R' R' D' M'  (12sq) 
x2 M' M' D R' R' D' M D R' R' D' M'  (12sq) 
U L' R' M' B M' B' L' R' M' D' M'  (12sq) 
x2 D L R M B M' B' L' R' M' D' M'  (12sq) 
U R' R' U M' U' L' L' M' M' D' M'  (12sq) 
x2 D L' R' M' F M' F' L R M D' M'  (12sq) 
U L R M F M' F' L R M D' M'  (12sq) 
x2 M U' M' U B' B' U M' U' B' B' M'  (12sq) 
x2 M' B' R B M B' R' B' M' B' B' M'  (12sq) 
x2 U' M U M' B L' B' M' B L B' M'  (12sq) 
x2 M U' M' U B M U M' U' M' B' M'  (12sq) 
x2 M' B' L U' M' U' U' M U' L' B M'  (12sq) 
x2 M U' M' U B' M U M' U' M' B M'  (12sq) 
x2 L D R' R' D M' D' R' R' D' L' M'  (12sq) 
x2 L' D R' R' D M' D' R' R' D' L M'  (12sq) 
x2 M' M' U F' F' U M U' F' F' U' M'  (12sq) 
x2 M' M' U F' F' U' M U F' F' U' M'  (12sq) 
x2 M U' M' U' M U' M' U M' U' U' M'  (12sq) 
x2 U' F M F' U' F M' F' M' U' U' M'  (12sq) 
x2 U' F' M F U' F' M' F M' U' U' M'  (12sq) 
x2 M' U' B L' B M B' L B' M' U M'  (12sq) 
x2 M' U' B' R B' M B R' B M' U M'  (12sq) 
x2 U' D' M' D M U M' D' M D M' M'  (12sq) 
x2 R M' U B' U' M U B U' R' M' M'  (12sq) 
x2 R M' U' B' U M U' B U R' M' M'  (12sq) 
x2 B' B' M B' R B M' B' R' B' M' M'  (12sq) 
x2 B' B' M' B' R B' M B R' B' M' M'  (12sq) 
x2 U' M U B U' B' M' B U B' M' M'  (12sq) 
x2 F M' B R B' M B R' F' B' M' M'  (12sq) 
x2 M B L M U M' U' L' M' B' M' M'  (12sq) 
x2 M' B L M U' M U L' M' B' M' M'  (12sq) 
x2 U' M U B' U' B M' B' U B M' M'  (12sq) 
x2 U' U' M U M' U M U M' U' M' M'  (12sq) 
x2 U F' R' F' M' F R F M U' M' M'  (12sq) 
x2 U' M F U F' M' F U' F' U M' M'  (12sq) 
x2 U' M F' U F M' F' U' F U M' M'  (12sq) 
x2 U' B' L' B M' B' L B M U M' M'  (12sq) 
x2 L M B R B M' B' R' B' L' M' M'  (12sq) 
x2 R D L M B M' B' R' B' L' M' M'  (12sq) 
x2 L M' B R B' M B R' B' L' M' M'  (12sq) 
R U R U M' U' L' M' B' L' M' M'  (12sq) 
x2 L M U' M' U M U M' U' L' M' M'  (12sq) 
x2 L U' F M F' U F M' F' L' M' M'  (12sq) 
x2 L U' F' M F U F' M' F L' M' M'  (12sq) 
x2 L' M B R B M' B' R' B' L M' M'  (12sq) 
x2 L' M' B R B' M B R' B' L M' M'  (12sq) 
R' D L M B' M B R' B' L M' M'  (12sq) 
x2 R' U R U' M U L' M' B' L M' M'  (12sq) 
x2 L' M U' M' U M U M' U' L M' M'  (12sq) 
x2 L' U' F M F' U F M' F' L M' M'  (12sq) 
x2 L' U' F' M F U F' M' F L M' M'  (12sq) 
x2 F' U' F' M F U F' M' F' F' M' M'  (12sq) 
x2 F U' F M F' U F M' F' F' M' M'  (12sq) 
x2 F' F' U' F' M F U F' M' F' M' M'  (12sq) 
x2 F' F' U' F M F' U F M' F M' M'  (12sq) 
x2 M' B R B' M' B R' B M' B' B' M  (12sq) 
x2 B' U B M' B' U' B' M' M' B' B' M  (12sq) 
x2 B U B' M' B U' B M' M' B' B' M  (12sq) 
x2 L M F U F' L' B' R' U' R B M  (12sq) 
x2 R U B U' R' M B' R' U' R B M  (12sq) 
R D F D' L' U' L' M' U' R B M  (12sq) 
x2 R U B U' L' D' R' B' L M B M  (12sq) 
L' L' R' U R' U M' U' R U' R' M  (12sq) 
x2 R M' M' U R' U M' U' R U' R' M  (12sq) 
x2 L M' F L' M' U M' U' R U' R' M  (12sq) 
x2 L M F L' M' U' M U R U' R' M  (12sq) 
L M' B R' B M' B' L M U' R' M  (12sq) 
L M B R' B' M B L M U' R' M  (12sq) 
x2 R U L' M' B' M B L M U' R' M  (12sq) 
L' R' U R' U M' U' R U' L' R' M  (12sq) 
x2 L R U R' U' M U R U' L' R' M  (12sq) 
R' U R' U M' U' R U' L' L' R' M  (12sq) 
x2 R' M' M' U R U M' U' R' U' R M  (12sq) 
x2 L' M B L M U M' U' R' U' R M  (12sq) 
x2 L' M' B L M U' M U R' U' R M  (12sq) 
L' M F R F M' F' L' M' U' R M  (12sq) 
L' M' F R F' M F L' M' U' R M  (12sq) 
x2 R' U L M F' M F L' M' U' R M  (12sq) 
x2 R' M' M' F' M' F M F M' F' R M  (12sq) 
L R U R U M' U' R' U' L R M  (12sq) 
x2 L' R' U R U' M U R' U' L R M  (12sq) 
L R F' M' F M F M' F' L R M  (12sq) 
x2 R' M F' D M D' F D M' D' R M  (12sq) 
x2 R' M F' D' M D F D' M' D R M  (12sq) 
x2 M U M U M' U M U' M' U' U' M  (12sq) 
x2 M' M' U F U F' M' F U' F' U' M  (12sq) 
x2 M' M' U F' U F M' F' U' F U' M  (12sq) 
x2 U L U' L' U' M U L U L' U' M  (12sq) 
x2 U L' U' L U' M U L' U L U' M  (12sq) 
x2 U M F' L F' M F L' F M' U' M  (12sq) 
x2 U M' B' L' B' M B L B M U' M  (12sq) 
x2 U' M U' M' U M U M' U M U' M  (12sq) 
x2 U' R U' R' U M U' R U R' U M  (12sq) 
x2 U' R' U' R U M U' R' U R U M  (12sq) 
x2 U' L B U B' M B U' B' L' U M  (12sq) 
x2 U' L B' U B M B' U' B L' U M  (12sq) 
x2 U' L' B U B' M B U' B' L U M  (12sq) 
x2 U' L' B' U B M B' U' B L U M  (12sq) 
x2 U' M' U M U' M' U' M' U M' U M  (12sq) 
x2 U' M F' R' F M F' R F M' U M  (12sq) 
x2 U' M' B' R B M B' R' B M U M  (12sq) 
x2 F U' F U' U' M U' U' F' U F' M  (12sq) 
x2 F U' F' D' D' M D' D' F U F' M  (12sq) 
B D' B' L' L' R' R' M' F U F' M  (12sq) 
x2 F U' F M' F' F' M' M' F U F' M  (12sq) 
x2 M F' F' M' F' U' F' M F U F' M  (12sq) 
x2 M' F' F' M F' U' F' M F U F' M  (12sq) 
x2 M F' R' F M F' R F' M' F' F' M  (12sq) 
x2 F L U' L' F' M F L U L' F' M  (12sq) 
x2 U' M U M F L F' M' F L' F' M  (12sq) 
x2 F' U' F D' D' M D' D' F' U F M  (12sq) 
B' D' B L' L' R' R' M' F' U F M  (12sq) 
x2 F' U' F' M' F' F' M' M' F' U F M  (12sq) 
x2 M F' F' M' F U' F M F' U F M  (12sq) 
x2 M' F' F' M F U' F M F' U F M  (12sq) 
x2 F' U' F' U' U' M U' U' F U F M  (12sq) 
x2 F' L U' L' F M F' L U L' F M  (12sq) 
x2 L U' M B M' B' U B M B' L' M  (12sq) 
x2 L U' M B' M' B U B' M B L' M  (12sq) 
x2 L U' B U B' M B U' B' U L' M  (12sq) 
x2 L U' B' U B M B' U' B U L' M  (12sq) 
x2 L' L' F U' F' M F U F' L' L' M  (12sq) 
x2 L' L' F' U' F M F' U F L' L' M  (12sq) 
x2 L' U' M B M' B' U B M B' L M  (12sq) 
x2 M F U F' L' B' R' U' R B L M  (12sq) 
x2 L' U' M B' M' B U B' M B L M  (12sq) 
x2 L' U' B U B' M B U' B' U L M  (12sq) 
x2 L' U' B' U B M B' U' B U L M  (12sq) 
x2 D F U' F' D M D' F U F' D' M  (12sq) 
x2 D F U' F' D' M D F U F' D' M  (12sq) 
x2 M D M' F U' F' M F U F' D' M  (12sq) 
x2 D F' U' F D M D' F' U F D' M  (12sq) 
x2 D F' U' F D' M D F' U F D' M  (12sq) 
x2 M D M' F' U' F M F' U F D' M  (12sq) 
x2 D' D' F U' F' M F U F' D' D' M  (12sq) 
x2 D' D' F' U' F M F' U F D' D' M  (12sq) 
x2 M D F R' F' M F R F' M' D' M  (12sq) 
x2 U' M D M D' M' U M D M' D' M  (12sq) 
x2 D' F U' F' D M D' F U F' D M  (12sq) 
x2 D' F U' F' D' M D F U F' D M  (12sq) 
x2 M D' M' F U' F' M F U F' D M  (12sq) 
x2 D' F' U' F D M D' F' U F D M  (12sq) 
x2 D' F' U' F D' M D F' U F D M  (12sq) 
x2 M D' M' F' U' F M F' U F D M  (12sq) 
x2 M D' F R' F' M F R F' M' D M  (12sq) 
x2 U' M D' M D M' U M D' M' D M  (12sq) 
x' B' B' L B L' B M' B' L B' R' U' U'  (13sq) 
x' B' B' R' D B' D M' D' B D' L U' U'  (13sq) 
x' B' B' R' D' B' D' M' D B D L U' U'  (13sq) 
x L' F' U F U' M U' R B U' B' U' U'  (13sq) 
x' M' B' B' D R' M B M' B' L B' U' U'  (13sq) 
x' B' B' M' D R' M B M' B' L B' U' U'  (13sq) 
x M' F' F' U L' U M' U' R M' B' U' U'  (13sq) 
x F' F' M' U L' U M' U' R M' B' U' U'  (13sq) 
x' U' B' U L U' U' B U B' R' M' U' U'  (13sq) 
x' B L M B' M' B U' B M' B' U R' U'  (13sq) 
x' M' M' B L F' L F' M F L' F R' U'  (13sq) 
x F L' L' M' B M' B' B' M' B L R U'  (13sq) 
x' B R' R' M B M' B' B' M' B L R U'  (13sq) 
x M' M' F M' D' R M' F' M F L' F U'  (13sq) 
x' M B U' R' M F U' M U F' L F U'  (13sq) 
x M F D' L' D F' M F D' R M' F U'  (13sq) 
x' M' M' B M' U' L U' M U R' M F U'  (13sq) 
x' B L' D L B' B' M' B' B' R' B' L U'  (13sq) 
x' B L' D R' B' B' M' B' B' L B' L U'  (13sq) 
x' B R' M B U' U' M' U' U' M' B' L U'  (13sq) 
x' B R' B' U' U' B' M' B U' U' B L U'  (13sq) 
x' B L' D' L D' D' M' D' D' R' B L U'  (13sq) 
x' B R' M B' M' D' D' M' D' D' B L U'  (13sq) 
x' B L' D' R' D' D' M' D' D' L B L U'  (13sq) 
x' M' B D B R' M B M' B' L U' B' U'  (13sq) 
x M' F U F L' U M' U' R M' U' B' U'  (13sq) 
x' B D R' M B M' B' B' M' B L B' U'  (13sq) 
x F U L' U M' U' U' M' U R M' B' U'  (13sq) 
x' B D' M B M' B' L B' M' B R' B U'  (13sq) 
x' B D' R' M B M' B' B' M' B L B U'  (13sq) 
x F U' L' U M' U' U' M' U R M' B U'  (13sq) 
x F L' R' U M' U' U' M' U R' R' M' U'  (13sq) 
x F L' R' R' U M' U' U' M' U R' M' U'  (13sq) 
x' B L M' M' U M' U' U' M' U R' M' U'  (13sq) 
x F L' U F' F' M' F' F' M' U' R M' U'  (13sq) 
x F L' U' M' B' B' M' B' B' U R M' U'  (13sq) 
x F R U' M' U F' U M' U' F L' M' U'  (13sq) 
x' B M B L U' U' M' U' U' R' U' M' U'  (13sq) 
x' B' M' B' L U' U' M U' U' R' U' M' U'  (13sq) 
x' B M B R' U' U' M' U' U' L U' M' U'  (13sq) 
x' B' M' B' R' U' U' M U' U' L U' M' U'  (13sq) 
x' B M B' L B' B' M' B' B' R' U M' U'  (13sq) 
x F' M' F L' F' F' M' F' F' R U M' U'  (13sq) 
x F' M' F R F' F' M' F' F' L' U M' U'  (13sq) 
x' B M B' R' B' B' M' B' B' L U M' U'  (13sq) 
x F R M F M' F' F' M' F L' M' M' U'  (13sq) 
x' B L' D M' D' D' M' D L' L' R' M U'  (13sq) 
x L' F' M F R F' U M' U' F U M U'  (13sq) 
x' B L' R' D M' D' D' M' D L' L' M U'  (13sq) 
x B M F' M' B' L' R' U M U' R' R' U  (13sq) 
x M D R' D' L' R' U' B' R B R' R' U  (13sq) 
x L' F' U F U' R M U' B' R B R' U  (13sq) 
x R' M D' F D F' L' F R F' U' R U  (13sq) 
x L' F' U F U' R' M F R F' U' R U  (13sq) 
x L' F' U F U' L' U L M F' U' R U  (13sq) 
x L' F' L' B' U' B L F U M U' R U  (13sq) 
x M' F' D F L' M' F M' F' R U' F' U  (13sq) 
x M F' D F L' M' F' M F R U' F' U  (13sq) 
x' M' B' U B R' U M' U' L M U' F' U  (13sq) 
x' M B' U B R' U' M U L M U' F' U  (13sq) 
x F' L' U' F U R M F R U' R' F' U  (13sq) 
x M F' R M U' R' F M' F' R U L' U  (13sq) 
x L' R' F R F' M U' R' R' B' R' B U  (13sq) 
x M D F D' M F' U' L' M' F' R B U  (13sq) 
x M F' U' L' M' B U M U' B' R B U  (13sq) 
x' M U B U' M B' D' R' U' L M B U  (13sq) 
x' M B' D' R' D B M B' D' L M B U  (13sq) 
x' M' B' R' B L U' M U L' B' L M' U  (13sq) 
x R F M F' L' F U M' U' F' U' M U  (13sq) 
x L' F' M F R F' U' M' U F U' M U  (13sq) 
x L' F' U F U' L' U R U' B' L M U  (13sq) 
x' L M U R' U' M' U R U M' U' U' R'  (13sq) 
x R F L' M' U' M' U R U M' U' U' R'  (13sq) 
x' D' R' B R D L U B' U M' U' U' R'  (13sq) 
x' R B R' B' M' B L M U M' U' U' R'  (13sq) 
x L' R' M' M' F R F M' F' R' F' R' R'  (13sq) 
x' R' R' M' U L M F M' F' R' F' R' R'  (13sq) 
x L' L' M U L M F M' F' R' F' R' R'  (13sq) 
x' L R M' M' F R F' M F R' F' R' R'  (13sq) 
x L' L' M' U L M F' M F R' F' R' R'  (13sq) 
x' R' R' M U L M F' M F R' F' R' R'  (13sq) 
x R' R' M' D R D M' D' L' M' F' R' R'  (13sq) 
x' L' L' M D R D M' D' L' M' F' R' R'  (13sq) 
x' L R F L M D M' D' L' M' F' R' R'  (13sq) 
x' L' L' M' D R D' M D L' M' F' R' R'  (13sq) 
x R' R' M D R D' M D L' M' F' R' R'  (13sq) 
x L' R' F L M D' M D L' M' F' R' R'  (13sq) 
x L' R' M' M' D' M' D M D M' D' R' R'  (13sq) 
x R' M' M' F R F M' F' R' F' L' R' R'  (13sq) 
x L' M U L M F M' F' R' F' L' R' R'  (13sq) 
x L' M' U L M F' M F R' F' L' R' R'  (13sq) 
x' L' M D R D M' D' L' M' F' L' R' R'  (13sq) 
x' L' M' D R D' M D L' M' F' L' R' R'  (13sq) 
x R' F L M D' M D L' M' F' L' R' R'  (13sq) 
x R' M' M' D' M' D M D M' D' L' R' R'  (13sq) 
x M U L M F M' F' R' F' L' L' R' R'  (13sq) 
x M' U L M F' M F R' F' L' L' R' R'  (13sq) 
x' M D R D M' D' L' M' F' L' L' R' R'  (13sq) 
x' M' D R D' M D L' M' F' L' L' R' R'  (13sq) 
x R' M D' B M B' D B M' B' L' R' R'  (13sq) 
x R' M D' B' M B D B' M' B L' R' R'  (13sq) 
x' L R M' D' B M B' D B M' B' R' R'  (13sq) 
x L' R' M D' B M B' D B M' B' R' R'  (13sq) 
x' L R M' D' B' M B D B' M' B R' R'  (13sq) 
x L' R' M D' B' M B D B' M' B R' R'  (13sq) 
x R M' D L' R' M' F M' F' R' R' F' R'  (13sq) 
x L B L' L' M' M' F M' F' R' R' F' R'  (13sq) 
x' R M' U L R M F M' F' R' R' F' R'  (13sq) 
x L' R' R' F R' R' F' M F R' R' F' R'  (13sq) 
x' L M' M' F R' R' F' M F R' R' F' R'  (13sq) 
x R M D L' R' M' F' M F R' R' F' R'  (13sq) 
x' R M U L R M F' M F R' R' F' R'  (13sq) 
x R M' D R' R' D M' D' L' R' M' F' R'  (13sq) 
x L B L' R' M' D M' D' L' R' M' F' R'  (13sq) 
x' L F L R M D M' D' L' R' M' F' R'  (13sq) 
x R M D R' R' D' M D L' R' M' F' R'  (13sq) 
x L B R' R' B M' B' L' L' M' M' F' R'  (13sq) 
x' R M' U R' R' U M' U' L R M F' R'  (13sq) 
x' L F L' R' M' U M' U' L R M F' R'  (13sq) 
x L B L R M U M' U' L R M F' R'  (13sq) 
x' R M U R' R' U' M U L R M F' R'  (13sq) 
x' L M B' M' B D' D' B M' B' D' D' R'  (13sq) 
x' L M' D' R D M D' R' D' M' D' D' R'  (13sq) 
x' L B' M B M' D L' D' M' D L D' R'  (13sq) 
x' L M B' M' B D M B M' B' M' D' R'  (13sq) 
x' L M' D' L B' M' B' B' M B' L' D R'  (13sq) 
x' L M B' M' B D' M B M' B' M' D R'  (13sq) 
x' L' L' F R' R' F M' F' R' R' F' L' R'  (13sq) 
x R' R' F R' R' F' M F R' R' F' L' R'  (13sq) 
x' L' F R' R' F M' F' R' R' F' L' L' R'  (13sq) 
x R' R' B U' U' B M B' U' U' B' L' R'  (13sq) 
x R' R' B U' U' B' M B U' U' B' L' R'  (13sq) 
x L' R' R' B U' U' B M B' U' U' B' R'  (13sq) 
x' L M' M' B U' U' B M B' U' U' B' R'  (13sq) 
x L' R' R' B U' U' B' M B U' U' B' R'  (13sq) 
x' L M' M' B U' U' B' M B U' U' B' R'  (13sq) 
x' L M B' M' B' M B' M' B M' B' B' R'  (13sq) 
x' L B' U M U' B' U M' U' M' B' B' R'  (13sq) 
x' L B' U' M U B' U' M' U M' B' B' R'  (13sq) 
x' R D' L B' M B' M' B M' B R' B R'  (13sq) 
x' R D' R' B M B M' B' M' B' L B R'  (13sq) 
x' L M' B' D L' D M D' L D' M' B R'  (13sq) 
x' L M' B' D' R D' M D R' D M' B R'  (13sq) 
x L' M' U R U' M' U R' U M' U' U' R  (13sq) 
x' R' B L M U' M' U R' U M' U' U' R  (13sq) 
x R' F R F' M' F L' M' U M' U' U' R  (13sq) 
x L' U' F U M' U' F' U' M' M' U' U' R  (13sq) 
x L' U F U' M' U F' U M' M' U' U' R  (13sq) 
x D' D' M D' F D' L' U' R' F' R U R  (13sq) 
x M D F D' R' M F' L' M' F' R U R  (13sq) 
x' M U B U' R' M B' R' U' L M U R  (13sq) 
x M D F D' L' U' L' M' U' L M U R  (13sq) 
x D F' D' M F' F' L' U' F U F' F' R  (13sq) 
x L' M F M F M' F M F' M' F' F' R  (13sq) 
x L' M' M' F D F D' M' D F' D' F' R  (13sq) 
x L' M' M' F D' F D M' D' F' D F' R  (13sq) 
x D F' D' M F L D' L' D F L' F' R  (13sq) 
x L' F L F' L' F' M F L F L' F' R  (13sq) 
x D F' D' M F L' F U L' U' L F' R  (13sq) 
x L' F L' F' L F' M F L' F L F' R  (13sq) 
x L' F M D' L D' M D L' D M' F' R  (13sq) 
x L' F M' U' L' U' M U L U M F' R  (13sq) 
x L' F' M F' M' F M F M' F M F' R  (13sq) 
x M F' R U' R' U F L' U F' U' F R  (13sq) 
x L' F' R F' R' F M F' R F R' F R  (13sq) 
x L' F' R' F' R F M F' R' F R F R  (13sq) 
x L' F' L U F U' M U F' U' L' F R  (13sq) 
x L' F' L U' F U M U' F' U L' F R  (13sq) 
x L' F' L' U F U' M U F' U' L F R  (13sq) 
x L' F' L' U' F U M U' F' U L F R  (13sq) 
x L' F' M' F M F' M' F' M' F M' F R  (13sq) 
x L' F' M D' R' D M D' R D M' F R  (13sq) 
x L' F' M' U' R U M U' R' U M F R  (13sq) 
x D F' D' L' U' R' F R U F' M F R  (13sq) 
x L' D F' D F' F' M F' F' D' F D' R  (13sq) 
x L' D F' D' B' B' M B' B' D F D' R  (13sq) 
x' L' U B' U' L' L' R' R' M' D F D' R  (13sq) 
x L' D F' D M' D' D' M' M' D F D' R  (13sq) 
x D' B' L B L' D L' F' M D F D' R  (13sq) 
x L' M D' D' M' D' F' D' M D F D' R  (13sq) 
x L' M' D' D' M D' F' D' M D F D' R  (13sq) 
x L' M D' R' D M D' R D' M' D' D' R  (13sq) 
x L' D L F' L' D' M D L F L' D' R  (13sq) 
x L' F' M F M D L D' M' D L' D' R  (13sq) 
x F L D' L' F' D M D' L' D' F D R  (13sq) 
x L' D' F' D B' B' M B' B' D' F D R  (13sq) 
x' L' U' B' U L' L' R' R' M' D' F D R  (13sq) 
x L' D' F' D' M' D' D' M' M' D' F D R  (13sq) 
x L' M D' D' M' D F' D M D' F D R  (13sq) 
x L' M' D' D' M D F' D M D' F D R  (13sq) 
x L' D' F' D' F' F' M F' F' D F D R  (13sq) 
x L' D' L F' L' D M D' L F L' D R  (13sq) 
x L' L' F' M U M' U' F U M U' L R  (13sq) 
x L' M D F D' L' U' R' F' R U L R  (13sq) 
x L' L' F' M U' M' U F U' M U L R  (13sq) 
x' R' R' F D F D' M' D F' D' F' L R  (13sq) 
x' R' R' F D' F D M' D' F' D F' L R  (13sq) 
x L' L' F' U F U' M U F' U' F L R  (13sq) 
x L' L' F' U' F U M U' F' U F L R  (13sq) 
x' R' R' M' M' D F' D' M D F D' L R  (13sq) 
x' R' R' M' M' D' F' D M D' F D L R  (13sq) 
x L' B D F' D' B M B' D F D' B' R  (13sq) 
x L' B D F' D' B' M B D F D' B' R  (13sq) 
x L' M B M' D F' D' M D F D' B' R  (13sq) 
x L' B D' F' D B M B' D' F D B' R  (13sq) 
x L' B D' F' D B' M B D' F D B' R  (13sq) 
x L' M B M' D' F' D M D' F D B' R  (13sq) 
x L' B' B' D F' D' M D F D' B' B' R  (13sq) 
x L' B' B' D' F' D M D' F D B' B' R  (13sq) 
x L' M B D R' D' M D R D' M' B' R  (13sq) 
x L' F' M B M B' M' F M B M' B' R  (13sq) 
x L' B' D F' D' B M B' D F D' B R  (13sq) 
x L' B' D F' D' B' M B D F D' B R  (13sq) 
x L' M B' M' D F' D' M D F D' B R  (13sq) 
x L' B' D' F' D B M B' D' F D B R  (13sq) 
x L' B' D' F' D B' M B D' F D B R  (13sq) 
x L' M B' M' D' F' D M D' F D B R  (13sq) 
x L' M B' D R' D' M D R D' M' B R  (13sq) 
x L' F' M B' M B M' F M B' M' B R  (13sq) 
x' M U B U' R' M U' M U L F U' F'  (13sq) 
x M D F D' L' F' M F R M' F U' F'  (13sq) 
x D F' R M' F' M' F L' F' M' F U F'  (13sq) 
x' U B' L U' M' U R' M F' M' F U F'  (13sq) 
x L' M F U F' D R' D' R F U' R F'  (13sq) 
x M D' D' M' M' D' L' M' F M' F' R F'  (13sq) 
x M' M' D' D' M D' L' M' F M' F' R F'  (13sq) 
x B' B' M' B' B' D L' M' F M' F' R F'  (13sq) 
x F' F' M' F' F' D L' M' F M' F' R F'  (13sq) 
x' L' L' R' R' M D L' M' F M' F' R F'  (13sq) 
x' M' U L' M' B L' L' R' R' M F' R F'  (13sq) 
x M F' R' R' U' R' U F L' R' F R F'  (13sq) 
x M D' F L D' L' D' D' F' L' F R F'  (13sq) 
x M F D' L' F L F' D F' L' F R F'  (13sq) 
x M F' R F R' D' F D F' L' F R F'  (13sq) 
x M F' R F' U F U' R' F L' F R F'  (13sq) 
x' M U L' M' B' L' L' R' R' M' F R F'  (13sq) 
x M' M' D' D' M' D' L' M' F' M F R F'  (13sq) 
x M' D' D' M' M' D' L' M' F' M F R F'  (13sq) 
x F' F' M F' F' D L' M' F' M F R F'  (13sq) 
x B' B' M B' B' D L' M' F' M F R F'  (13sq) 
x' L' L' R' R' M' D L' M' F' M F R F'  (13sq) 
x F U' F' R F R' U F' L' M F R F'  (13sq) 
x M D F D' F' L' D' L' F L D R F'  (13sq) 
x D' D' R U M U' M' U' M U L' F' F'  (13sq) 
x D' D' R F' R' F' M F R F L' F' F'  (13sq) 
x' U' U' R' F' R' F M' F' R F L F' F'  (13sq) 
x M' D B L' M' D' F M' F' D R D' F'  (13sq) 
x M D B L' M' D' F' M F D R D' F'  (13sq) 
x' M' U F R' F' U M' U' F L M D' F'  (13sq) 
x' M U F R' F' U' M U F L M D' F'  (13sq) 
x M F' M' M' F D R M' F' M' F L' F'  (13sq) 
x' M' M' U M U M U' R' U M' U' L F'  (13sq) 
x' M' U M' U M' U' R' M' U M' U' L F'  (13sq) 
x' M' U R' M' U' M' U M' U' M' U L F'  (13sq) 
x' M' M' U M U' M' U R' U' M U L F'  (13sq) 
x' M' U R' M F M' U M' U' M F' L F'  (13sq) 
x' M U R' M F M' U' M U M F' L F'  (13sq) 
x' M' U R' M F' M' U M' U' M F L F'  (13sq) 
x' M U R' M F' M' U' M U M F L F'  (13sq) 
x M' M' U M' D L' M' F' M F R B' F'  (13sq) 
x U' U' M' D L' M' F M' F' R B' B' F'  (13sq) 
x U' U' M D L' M' F' M F R B' B' F'  (13sq) 
x' D' D' M' U R' U M' U' L M B' B' F'  (13sq) 
x' D' D' M U R' U' M U L M B' B' F'  (13sq) 
x' M' M' D M' U R' U' M U L M B' F'  (13sq) 
x D' D' M' D' R' D M' D' L' R' R' M' F'  (13sq) 
x D' D' M D' R' D' M D L' R' R' M' F'  (13sq) 
x M' D L' D M' F M' F' M D' R M' F'  (13sq) 
x M D L' D M' F' M F M D' R M' F'  (13sq) 
x M' D L' D' M' F M' F' M D R M' F'  (13sq) 
x M D L' D' M' F' M F M D R M' F'  (13sq) 
x' M' U L' M' B M' B' L' L' R' M' M' F'  (13sq) 
x' M U L' M' B' M B L' L' R' M' M' F'  (13sq) 
x' M B' M' M' B U L U' M' U R' M F'  (13sq) 
x M D L' F M F' M F M F' R M F'  (13sq) 
x M D M D' M D L' F' M F R M F'  (13sq) 
x' M U' U' M' M' U' R' U M' U' L M F'  (13sq) 
x' M' M' U' U' M U' R' U M' U' L M F'  (13sq) 
x' F' F' M' F' F' U R' U M' U' L M F'  (13sq) 
x' B' B' M' B' B' U R' U M' U' L M F'  (13sq) 
x L' L' R' R' M U R' U M' U' L M F'  (13sq) 
x M' D R' D L' L' R' R' M U' L M F'  (13sq) 
x M D R' D' L' L' R' R' M' U L M F'  (13sq) 
x' M' M' U' U' M' U' R' U' M U L M F'  (13sq) 
x' M' U' U' M' M' U' R' U' M U L M F'  (13sq) 
x' B' B' M B' B' U R' U' M U L M F'  (13sq) 
x' F' F' M F' F' U R' U' M U L M F'  (13sq) 
x L' L' R' R' M' U R' U' M U L M F'  (13sq) 
x D' F' R M' F' M' F L' F M' F' U F  (13sq) 
x' U' B' L U' M' U R' M F M' F' U F  (13sq) 
x M B L' M' F' R D' M D R' F R D'  (13sq) 
x' M F R' U' L M D' M D R' F R D'  (13sq) 
x M B R' D' R B' M B L' M' F R D'  (13sq) 
x D F' D' R M D R' F D' L' D R D'  (13sq) 
x B' B' L' D F' D M D' F D' R D' D'  (13sq) 
x B' B' L' D' F' D' M D F D R D' D'  (13sq) 
x M B' B' D L' M' F M F' R F' D' D'  (13sq) 
x B' B' M D L' M' F M F' R F' D' D'  (13sq) 
x' M F' F' U R' U M U' L M F' D' D'  (13sq) 
x' F' F' M U R' U M U' L M F' D' D'  (13sq) 
x B' B' R F R' F M F' R F' L' D' D'  (13sq) 
x L' F' M F R M D L D' M' D L' D'  (13sq) 
x' L B' M B R' M' D L' D' M' D L D'  (13sq) 
x' M F R' U' R F' M F R' U L M D'  (13sq) 
x M B' L' M' F' R D M D' R' F R D  (13sq) 
x' M F' R' U' L M D M D' R' F R D  (13sq) 
x B' L' M' D' M D F' D M D' F R D  (13sq) 
x M B' R' D' R B M B' L' M' F R D  (13sq) 
x' M F' R' U' R F M F' R' U L M D  (13sq) 
x' F' R' F' M F U' F M F' U L M D  (13sq) 
x F' U F U' M U' R B U' B' U' U' L'  (13sq) 
x R M U M' F' L F' M F L' F U' L'  (13sq) 
x R U F' L' F U' M U F' L F U' L'  (13sq) 
x R M' U L' B M' B' B' M' B L U' L'  (13sq) 
x' L B R' M B M' B' B' M' B L U' L'  (13sq) 
x L F L' U M' U' U' M' U R M' U' L'  (13sq) 
x R M' F' F' U' M' U F' F' U M' U' L'  (13sq) 
x R F' F' M' U' M' U F' F' U M' U' L'  (13sq) 
x R M' U M U M' U' U' M' U M' U' L'  (13sq) 
x R M' U' M' U' M' U' U' M U M' U' L'  (13sq) 
x F' M F R F' U M' U' F U M U' L'  (13sq) 
x F' U F U' R M U' B' R B R' U L'  (13sq) 
x F' U F U' R' M F R F' U' R U L'  (13sq) 
x F' U F U' L' U L M F' U' R U L'  (13sq) 
x F' L' B' U' B L F U M U' R U L'  (13sq) 
x R U' F U R' F' M F R U' F' U L'  (13sq) 
x R' F R F' M U' R' R' B' R' B U L'  (13sq) 
x R F U F' M U' B' R' F' R B U L'  (13sq) 
x R U' B' R' B U M U' B' R B U L'  (13sq) 
x R U M U' M' U' M' U' M' U M' U L'  (13sq) 
x F' M F R F' U' M' U F U' M U L'  (13sq) 
x F' U F U' L' U R U' B' L M U L'  (13sq) 
x R F U F' L' U' M U L F U' F' L'  (13sq) 
x M F U F' D R' D' R F U' R F' L'  (13sq) 
x R M' F' F' M' F' R' F M' F' R F' L'  (13sq) 
x R F' F' M' M' F' R' F M' F' R F' L'  (13sq) 
x R M F' F' M F' R' F M' F' R F' L'  (13sq) 
x L D' D' M' D' L' M' F M' F' R F' L'  (13sq) 
x' L' R' R' M D L' M' F M' F' R F' L'  (13sq) 
x' R B R' B' L' L' R' R' M' F R F' L'  (13sq) 
x R M F' F' M' F' R' F' M F R F' L'  (13sq) 
x R M' F' F' M F' R' F' M F R F' L'  (13sq) 
x' L' L' R' M' M' F R' F' M F R F' L'  (13sq) 
x L D' D' M D' L' M' F' M F R F' L'  (13sq) 
x' L' R' R' M' D L' M' F' M F R F' L'  (13sq) 
x R F' F' U M U' M' U' M U F' F' L'  (13sq) 
x R F D R' D' F' M F D R D' F' L'  (13sq) 
x R U' M' M' U F L F' M' F L' F' L'  (13sq) 
x R F L' F M' U' M U M F' L F' L'  (13sq) 
x R F L' F' M' U' M U M F L F' L'  (13sq) 
x R M B M' F R' F' M F R B' F' L'  (13sq) 
x L M' D R' D M' D' L' R' R' M' F' L'  (13sq) 
x L M D R' D' M D L' R' R' M' F' L'  (13sq) 
x' R B L' M' D' M D L' R' R' M' F' L'  (13sq) 
x' R B R' B' M B L' L' R' M' M' F' L'  (13sq) 
x' L U' U' M' U' R' U M' U' L M F' L'  (13sq) 
x L' R' R' M U R' U M' U' L M F' L'  (13sq) 
x' L' L' R' F L' M' U M' U' L M F' L'  (13sq) 
x R M' M' F L' M' U M' U' L M F' L'  (13sq) 
x' L U' U' M U' R' U' M U L M F' L'  (13sq) 
x L' R' R' M' U R' U' M U L M F' L'  (13sq) 
x R D R' F' R D' M D R' F R D' L'  (13sq) 
x R D' D' F R' F M F' R F' D' D' L'  (13sq) 
x F' M F R M D L D' M' D L' D' L'  (13sq) 
x R D M' U' M D' M D M' U M D' L'  (13sq) 
x R D' R' F' R D M D' R' F R D L'  (13sq) 
x R D' M' U' M D M D' M' U M D L'  (13sq) 
x L R M' M' F R' F M' F' R F' L' L'  (13sq) 
x L' L' M' D L' M' F M' F' R F' L' L'  (13sq) 
x' R' R' M D L' M' F M' F' R F' L' L'  (13sq) 
x' L' R' M' M' F R' F' M F R F' L' L'  (13sq) 
x' R' R' M' D L' M' F' M F R F' L' L'  (13sq) 
x L' L' M D L' M' F' M F R F' L' L'  (13sq) 
x' L' L' M' U R' U M' U' L M F' L' L'  (13sq) 
x R' R' M U R' U M' U' L M F' L' L'  (13sq) 
x' L' R' F L' M' U M' U' L M F' L' L'  (13sq) 
x R' R' M' U R' U' M U L M F' L' L'  (13sq) 
x' L' L' M U R' U' M U L M F' L' L'  (13sq) 
x L R F L' M' U' M U L M F' L' L'  (13sq) 
x R B' R B M' B' R' B' M' M' B' B' L'  (13sq) 
x' R' U' U' B L' B M' B' L B' U' U' L  (13sq) 
x' R' F M F' U' F M' F' U' M' U' U' L  (13sq) 
x' R' F' M F U' F' M' F U' M' U' U' L  (13sq) 
x' R' U M U' M' U' M U' M' M' U' U' L  (13sq) 
x' R' M' U M' F' L F' M F L' F U' L  (13sq) 
x' R' M U L' B M' B' B' M' B L U' L  (13sq) 
x' L' B R' M B M' B' B' M' B L U' L  (13sq) 
x' R' U B U L' B M' B' L U' B' U' L  (13sq) 
x L' F L' U M' U' U' M' U R M' U' L  (13sq) 
x' R' M F' F' U' M' U F' F' U M' U' L  (13sq) 
x' R' F' F' M U' M' U F' F' U M' U' L  (13sq) 
x' R' M U M U M' U' U' M' U M' U' L  (13sq) 
x' R' M U' M' U' M' U' U' M U M' U' L  (13sq) 
x' R' U' M U' M U M U M U M' U' L  (13sq) 
x' R' U' F U R' F M' F' R U' F' U L  (13sq) 
x' R' M F' F' M' F' R' F M' F' R F' L  (13sq) 
x' R' M' F' F' M F' R' F M' F' R F' L  (13sq) 
x L' D' D' M' D' L' M' F M' F' R F' L  (13sq) 
x R' B R' B L' L' R' R' M F' R F' L  (13sq) 
x' R' M' F' F' M' F' R' F' M F R F' L  (13sq) 
x' R' F' F' M' M' F' R' F' M F R F' L  (13sq) 
x' R' M F' F' M F' R' F' M F R F' L  (13sq) 
x L' D' D' M D' L' M' F' M F R F' L  (13sq) 
x' R' U' M' U M' F' F' U' M U F' F' L  (13sq) 
x' R' F D R' D' F M' F' D R D' F' L  (13sq) 
x' R' F L' F M' U M' U' M F' L F' L  (13sq) 
x' R' F L' F' M' U M' U' M F L F' L  (13sq) 
x' R' M' B M' F R' F' M F R B' F' L  (13sq) 
x L' M' D R' D M' D' L' R' R' M' F' L  (13sq) 
x R' B L' M' D M' D' L' R' R' M' F' L  (13sq) 
x L' M D R' D' M D L' R' R' M' F' L  (13sq) 
x R' B R' B M' B' L' L' R' M' M' F' L  (13sq) 
x' L' U' U' M' U' R' U M' U' L M F' L  (13sq) 
x' L' U' U' M U' R' U' M U L M F' L  (13sq) 
x' R' M' M' F L' M' U' M U L M F' L  (13sq) 
x' B' M B R' M' D L' D' M' D L D' L  (13sq) 
x' R' B' R B' M B R' B' M' M' B' B' L  (13sq) 
x' D B R' M B M' B' B' M' B L U' B'  (13sq) 
x U F L' U M' U' U' M' U R M' U' B'  (13sq) 
x U R U' M U M' B' U' M U B L' B'  (13sq) 
x' M' M' D R' F R' F' M F R F' L B'  (13sq) 
x U' U' L' D F' D' M D F D' R B' B'  (13sq) 
x U' U' L' D' F' D M D' F D R B' B'  (13sq) 
x U' U' R F R' F' M F R F' L' B' B'  (13sq) 
x' D' D' R' F R' F M' F' R F' L B' B'  (13sq) 
x' M D' L M B M' B' R' B' M' M' B' B'  (13sq) 
x' M' D' L M B' M B R' B' M' M' B' B'  (13sq) 
x M U' R U M' U' L' M' B' M' M' B' B'  (13sq) 
x M' U' R U' M U L' M' B' M' M' B' B'  (13sq) 
x' D' B R' M B M' B' B' M' B L U' B  (13sq) 
x U' F L' U M' U' U' M' U R M' U' B  (13sq) 
x U' R U' M U M' B' U' M U B L' B  (13sq) 
x' M' M' D' R' F R' F' M F R F' L B  (13sq) 
x M D L' M' F' M' F R F M' F' F' M'  (13sq) 
x' M U R' U' M' U L M F M' F' F' M'  (13sq) 
x M' D R U' M' D' M U M' D L' F' M'  (13sq) 
x' M' U' M U M U' R' U' M' U L F M'  (13sq) 
x' U' M' U M' U' R' M' U' M' U L F M'  (13sq) 
x' L B' F' M' F M B M' F' M F R' M'  (13sq) 
x' L R M' B D' B' M B D B' R' R' M'  (13sq) 
x L' R' M B D' B' M B D B' R' R' M'  (13sq) 
x' L R M' B' D' B M B' D B R' R' M'  (13sq) 
x L' R' M B' D' B M B' D B R' R' M'  (13sq) 
x R' M B D' B' M B D B' L' R' R' M'  (13sq) 
x R' M B' D' B M B' D B L' R' R' M'  (13sq) 
x' L D' D' M D' R D M' D' R' D' R' M'  (13sq) 
x L' R' R' M' D R D M' D' R' D' R' M'  (13sq) 
x R B L' R' R' M' D M' D' R' D' R' M'  (13sq) 
x' L D' D' M' D' R D' M D R' D' R' M'  (13sq) 
x L' R' R' M D R D' M D R' D' R' M'  (13sq) 
x L' L' R' F L M D' M D R' D' R' M'  (13sq) 
x' R M' M' F L M D' M D R' D' R' M'  (13sq) 
x' L B' M B D B' D' M' D B D' R' M'  (13sq) 
x' L U M' D R D' M D R' U' D' R' M'  (13sq) 
x' L M D L M B M' B' L' M' D' R' M'  (13sq) 
x' L' L' R' B R B' M B L' M' D' R' M'  (13sq) 
x R M' M' B R B' M B L' M' D' R' M'  (13sq) 
x' L M' D L M B' M B L' M' D' R' M'  (13sq) 
x' L B' M B D' B' D M' D' B D R' M'  (13sq) 
x' B' M B L B L' B' M' B L B' R' M'  (13sq) 
x L' R' R' M' B' M' B M B M' B' R' M'  (13sq) 
x' L B' B' M B M' B M B M' B' R' M'  (13sq) 
x' L B U' R' U' M' U R U M B' R' M'  (13sq) 
x' L B' M U B U' M' U B' U' B R' M'  (13sq) 
x' L B' M U' B U M' U' B' U B R' M'  (13sq) 
x' L B' D' L' D M' D' L D M B R' M'  (13sq) 
x R' R' M' D R D M' D' R' D' L' R' M'  (13sq) 
x' L' L' M D R D M' D' R' D' L' R' M'  (13sq) 
x' L R F L M D M' D' R' D' L' R' M'  (13sq) 
x' L' L' M' D R D' M D R' D' L' R' M'  (13sq) 
x R' R' M D R D' M D R' D' L' R' M'  (13sq) 
x L' R' F L M D' M D R' D' L' R' M'  (13sq) 
x L R B R B M' B' L' M' D' L' R' M'  (13sq) 
x' L' R' B R B' M B L' M' D' L' R' M'  (13sq) 
x R' R' M' B' M' B M B M' B' L' R' M'  (13sq) 
x' L' L' M B' M' B M B M' B' L' R' M'  (13sq) 
x' L' M D R D M' D' R' D' L' L' R' M'  (13sq) 
x' L' M' D R D' M D R' D' L' L' R' M'  (13sq) 
x R' F L M D' M D R' D' L' L' R' M'  (13sq) 
x' R' B R B' M B L' M' D' L' L' R' M'  (13sq) 
x' L' M B' M' B M B M' B' L' L' R' M'  (13sq) 
x' L' B' U M U' B U M' U' L' L' R' M'  (13sq) 
x' L' B' U' M U B U' M' U L' L' R' M'  (13sq) 
x' L' L' B' U M U' B U M' U' L' R' M'  (13sq) 
x' L' L' B' U' M U B U' M' U L' R' M'  (13sq) 
x' L U' B' U' M U B U' M' U' U' R' M'  (13sq) 
x' L U B' U M U' B U M' U' U' R' M'  (13sq) 
x' L U' U' B' U' M U B U' M' U' R' M'  (13sq) 
