x D R' F2 D M' D' M2 F2 L' R2 F'  (11s*) 
x D L' F2 M' F' M' F M' F2 R F'  (11s*) 
x' U R B2 R2 U M' U' L2 F2 L' F'  (11s*) 
x D L2 R F2 M2 U M' U' F2 L F'  (11s*) 
x' U R' M2 F2 M2 U M' U' F2 L F'  (11s*) 
x2 F L' M F2 M2 U M' U' F2 L F'  (11s*) 
x' U R' B2 U M' U' M2 B2 L M2 F'  (11s*) 
x2 F R' U2 F M' F' M2 U2 R M F'  (11s*) 
x D L' F2 M' F' M' F' R F2 M' F  (11s*) 
x2 M2 F' M' F M' U' F M' F' U' M' U2  (12s) 
B L' M' F2 D M' D' M2 F2 L' R2 F'  (12s) 
x M2 D R' B2 M2 D' M D B2 L' R2 F'  (12s) 
x M2 D L' F M F M F' M F' R F'  (12s) 
x D L' B2 M F' M B2 F' M' F2 R F'  (12s) 
x2 F R' M F2 M' F' M' F M' F2 R F'  (12s) 
x D F2 M' F2 L' F M' F M' F2 R F'  (12s) 
x' U' M' U' M' U' L R2 F' M F R F'  (12s) 
x2 F' M' F' M' F' R' M' F' M F R F'  (12s) 
x D' M' D' M' D' L' M2 F' M F R F'  (12s) 
x D L' F2 M' F B2 M F M B2 R F'  (12s) 
x M2 D L' B2 M F' M F M B2 R F'  (12s) 
B L M B2 R2 U M' U' L2 F2 L' F'  (12s) 
x D R F2 L2 M2 U M' U' L2 F2 L' F'  (12s) 
x D R F2 R2 D M' D' R2 M2 F2 L' F'  (12s) 
x' M2 U R F2 L2 D' M D R2 B2 L' F'  (12s) 
x' M2 U R' F2 U2 M2 U' M' U' F2 L F'  (12s) 
x' M2 U' M2 U2 R' F2 U M' U' F2 L F'  (12s) 
B L R2 M' F2 M2 U M' U' F2 L F'  (12s) 
x' U R' F2 D2 M2 U' M D2 U F2 L F'  (12s) 
x' M2 U R' B2 U M' U M2 U2 B2 L F'  (12s) 
x' U R' B2 U' D2 M U M2 D2 B2 L F'  (12s) 
x M2 D L2 R B2 U' M U M2 B2 L F'  (12s) 
x' M2 U R' M2 B2 U' M U M2 B2 L F'  (12s) 
x2 M2 F L' M B2 U' M U M2 B2 L F'  (12s) 
B' F2 M' B2 L' D' M D L' R2 B2 F'  (12s) 
M2 B M F2 L' D' M D L' R2 B2 F'  (12s) 
x2 F' B2 M' F2 L' U' M U L M2 B2 F'  (12s) 
x2 M2 F M B2 L' U' M U L M2 B2 F'  (12s) 
x D' U2 M' D2 L' F' M F R M B2 F'  (12s) 
x M2 D M U2 L' F' M F R M B2 F'  (12s) 
B R' D2 B M' B' M2 D2 L2 R' M' F'  (12s) 
B L2 R D2 M2 F M' F' D2 R M' F'  (12s) 
x2 F R' M2 D2 M2 F M' F' D2 R M' F'  (12s) 
x D L' M D2 M2 F M' F' D2 R M' F'  (12s) 
B M2 U2 L2 R F M' F' R D2 M' F'  (12s) 
x2 F M2 D2 R' M2 F M' F' R D2 M' F'  (12s) 
x D M2 B2 L' M F M' F' R D2 M' F'  (12s) 
B M' F2 L' D M' D' L' R2 B2 M2 F'  (12s) 
x2 F M' B2 L' U M' U' L M2 B2 M2 F'  (12s) 
x D M' U2 L' F M' F' R M B2 M2 F'  (12s) 
x2 F L' M' B2 U M' U' M2 B2 L M2 F'  (12s) 
x' M2 U R' F2 M2 U' M U F2 L M2 F'  (12s) 
B R D2 R2 B M' B' L2 U2 R' M F'  (12s) 
x D L' M' U2 F M' F' M2 U2 R M F'  (12s) 
x2 M2 F R' D2 M2 F' M F D2 R M F'  (12s) 
x2 F L' U2 M' U' M' U M' U2 L M F'  (12s) 
M2 B U2 L2 R F' M F R D2 M F'  (12s) 
x2 M2 F D2 R' M2 F' M F R D2 M F'  (12s) 
x M2 D B2 L' M F' M F R D2 M F'  (12s) 
x' U2 R' F2 U' M2 U F2 U M U' L F2  (12s) 
x2 F M F2 M2 U2 R U' M' U R' U2 F  (12s) 
x2 F R' M F2 M' F' M' F' R F2 M' F  (12s) 
x D F2 M' F2 L' F M' F' R F2 M' F  (12s) 
x D L' B2 M F' M B2 F R F2 M' F  (12s) 
x2 F L' U2 M' U' M' U' L M F2 M' F  (12s) 
x D R' F2 D M' D' F2 L' R2 F2 M2 F  (12s) 
x' U R' B2 U M' U' B2 L M2 F2 M2 F  (12s) 
x2 F R' U2 F M' F' U2 R M F2 M2 F  (12s) 
x2 M' F M2 U M' F M F' U' F2 M F  (12s) 
U2 B' L' D M D' L' R2 F2 M' F' D2  (12s) 
x2 D2 F' L' U M U' L M2 F2 M' F' D2  (12s) 
x B2 D' L' F M F' R M F2 M' F' D2  (12s) 
x2 D2 F U M U M U' M' U' M F' D2  (12s) 
x2 M' U' F M F' U M D2 F' M F D2  (12s) 
x2 M' U' D2 F M F' U M F' M F D2  (12s) 
x2 D2 M' U' F M F' U M F' M F D2  (12s) 
x L2 D' L' F M F' R' U2 R2 F' L2 D2  (12s) 
x2 F' M' F M' U' F M' F' D2 U M D2  (12s) 
x D' L' F M F' R' U2 R2 F' L2 D2 L2  (12s) 
x2 F B2 U' M' U2 M2 U' F' U M U' B2  (12s) 
x2 M2 F' M' F' M' U' F' M' F U F2 M'  (12s) 
x2 F' M' B2 F M B2 U' F M' F' U M'  (12s) 
x2 M2 F' M' F' M' F2 U' F M' F' U M'  (12s) 
x2 F2 L' F' U2 F U L U F2 U' F M2  (12s) 
x' U' M2 U' R' U M U' L F' M' F' M  (12s) 
x' M B L F2 M U' M2 U2 M' U' F2 R' U'  (13s) 
x' M B L F2 M U' M' U2 M2 U' F2 R' U'  (13s) 
x' M' B L F2 M U M U2 M2 U F2 R' U'  (13s) 
x' M' B L F2 M U M2 U2 M U F2 R' U'  (13s) 
x2 U R2 B' M' B2 M2 B' R' B M B' R' U'  (13s) 
x' M B R B M2 F2 M' B' M F2 L R2 U'  (13s) 
x' M' B R B M F2 M2 B' M F2 L R2 U'  (13s) 
x' M B R B' M' F2 M2 B M F2 L R2 U'  (13s) 
x' M' B R B' M2 F2 M B M F2 L R2 U'  (13s) 
x' M B R B M B2 M2 B' M' B2 L R2 U'  (13s) 
x' M B R B M2 B2 M B' M' B2 L R2 U'  (13s) 
x' M' B R B' M2 B2 M' B M' B2 L R2 U'  (13s) 
x' M' B R B' M' B2 M2 B M' B2 L R2 U'  (13s) 
x' M' B R B' L' R' F2 R2 D' L2 B2 R U'  (13s) 
x2 M' U R U' L2 M' F2 R2 D' L2 B2 R U'  (13s) 
M' D R D' R2 M F2 R2 D' L2 B2 R U'  (13s) 
x' M' B R B' L2 U2 L R D' L2 B2 R U'  (13s) 
x2 M' U R U' L2 F2 R2 M' D' L2 B2 R U'  (13s) 
M' D R D' L2 B2 L2 M D' L2 B2 R U'  (13s) 
x M F R F R2 U2 L R D L2 B2 R U'  (13s) 
x M F R F L' R' B2 L2 D L2 B2 R U'  (13s) 
M D R D L2 M' B2 L2 D L2 B2 R U'  (13s) 
x2 M U R U R2 M B2 L2 D L2 B2 R U'  (13s) 
M D R D R2 F2 R2 M' D L2 B2 R U'  (13s) 
x2 M U R U R2 B2 L2 M D L2 B2 R U'  (13s) 
x2 M U R U M2 D2 M' U' M D2 R' M' U'  (13s) 
x2 M' U R U M D2 M2 U' M D2 R' M' U'  (13s) 
x2 M U R U' M' D2 M2 U M D2 R' M' U'  (13s) 
x2 M' U R U' M2 D2 M U M D2 R' M' U'  (13s) 
x2 M U R U M U2 M2 U' M' U2 R' M' U'  (13s) 
x2 M U R U M2 U2 M U' M' U2 R' M' U'  (13s) 
x2 M' U R U' M2 U2 M' U M' U2 R' M' U'  (13s) 
x2 M' U R U' M' U2 M2 U M' U2 R' M' U'  (13s) 
x M B2 F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x B2 M F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x M B2 F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x B2 M F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x M' F B2 R F M F2 M2 F L' D2 M' U'  (13s) 
x B2 M' F R F M F2 M2 F L' D2 M' U'  (13s) 
x M' F B2 R F M2 F2 M F L' D2 M' U'  (13s) 
x B2 M' F R F M2 F2 M F L' D2 M' U'  (13s) 
x2 M U2 F M F2 M2 U M' U' F U' M' U'  (13s) 
x2 U2 M F M F2 M2 U M' U' F U' M' U'  (13s) 
x M F R F M2 B2 M' F' M B2 L' M2 U'  (13s) 
x M' F R F M B2 M2 F' M B2 L' M2 U'  (13s) 
x M F R F' M' B2 M2 F M B2 L' M2 U'  (13s) 
x M' F R F' M2 B2 M F M B2 L' M2 U'  (13s) 
x M F R F M F2 M2 F' M' F2 L' M2 U'  (13s) 
x M F R F M2 F2 M F' M' F2 L' M2 U'  (13s) 
x M' F R F' M2 F2 M' F M' F2 L' M2 U'  (13s) 
x M' F R F' M' F2 M2 F M' F2 L' M2 U'  (13s) 
x' B2 L U M2 U F2 U M U' F2 U2 R' U2  (13s) 
x2 M2 U2 F' U' F2 U R U F U2 F' R' U2  (13s) 
x2 U2 M2 F' U' F2 U R U F U2 F' R' U2  (13s) 
x' R2 D L R2 B' M' B R' U2 R2 B R2 U2  (13s) 
x2 R2 B R' M' B' M' B R' U2 R2 B R2 U2  (13s) 
x R2 U L' M2 B' M' B R' U2 R2 B R2 U2  (13s) 
x2 M U' F M F' U' M F' M F' M2 F2 U2  (13s) 
