x' B2 R B M2 B2 M B L R2 U2  (10s*) 
x2 U2 R U M2 U2 M U R' M' U2  (10s*) 
x F2 R F M2 F2 M F L' M2 U2  (10s*) 
x R F M F2 M2 F L' U' M2 U  (10s*) 
x' R' U' M2 U L F' M2 F2 M' F'  (10s*) 
x2 F2 L' U' M2 U2 M U' L F2 M'  (10s*) 
x2 F2 L' U M2 U2 M' U L F2 M  (10s*) 
x F2 L2 R' B' M' B2 M2 B' L R2 U2  (11s) 
x' M2 B2 R B' M' B2 M2 B' L R2 U2  (11s) 
M' D2 L B' M' B2 M2 B' L R2 U2  (11s) 
D2 L M' B' M' B2 M2 B' L R2 U2  (11s) 
x' B2 R M2 B' M' B2 M2 B' L R2 U2  (11s) 
x' B2 R B F2 M F2 M2 B' L R2 U2  (11s) 
x' B2 R B' M U2 M2 U2 B L R2 U2  (11s) 
x' B2 R B' M D2 M2 D2 B L R2 U2  (11s) 
M D2 L B M2 B2 M B L R2 U2  (11s) 
D2 L M B M2 B2 M B L R2 U2  (11s) 
x' B2 R B' F2 M2 F2 M B L R2 U2  (11s) 
x F2 R F' M2 F' M F' M2 F' L' U2  (11s) 
x F2 R F M F2 M2 F' M2 F2 L' U2  (11s) 
x F2 R F M B2 M2 F' M2 B2 L' U2  (11s) 
x F2 R F' M2 B2 M F M2 B2 L' U2  (11s) 
D2 L2 R' U' M' U2 M2 U' R' M' U2  (11s) 
x2 M2 U2 R U' M' U2 M2 U' R' M' U2  (11s) 
x' M' B2 L U' M' U2 M2 U' R' M' U2  (11s) 
x' B2 L M' U' M' U2 M2 U' R' M' U2  (11s) 
x2 U2 R M2 U' M' U2 M2 U' R' M' U2  (11s) 
x2 U2 R U D2 M D2 M2 U' R' M' U2  (11s) 
x2 U2 R U' M F2 M2 F2 U R' M' U2  (11s) 
x2 U2 R U' M B2 M2 B2 U R' M' U2  (11s) 
x' M B2 L U M2 U2 M U R' M' U2  (11s) 
x' B2 L M U M2 U2 M U R' M' U2  (11s) 
x2 U2 R U' D2 M2 D2 M U R' M' U2  (11s) 
x' B2 L2 R' F' M' F2 M2 F' L' M2 U2  (11s) 
x M2 F2 R F' M' F2 M2 F' L' M2 U2  (11s) 
x2 M' U2 L F' M' F2 M2 F' L' M2 U2  (11s) 
x2 U2 L M' F' M' F2 M2 F' L' M2 U2  (11s) 
x F2 R M2 F' M' F2 M2 F' L' M2 U2  (11s) 
x F2 R F B2 M B2 M2 F' L' M2 U2  (11s) 
x F2 R F' M D2 M2 D2 F L' M2 U2  (11s) 
x F2 R F' M U2 M2 U2 F L' M2 U2  (11s) 
x2 M U2 L F M2 F2 M F L' M2 U2  (11s) 
x2 U2 L M F M2 F2 M F L' M2 U2  (11s) 
x F2 R F' B2 M2 B2 M F L' M2 U2  (11s) 
D2 R D M2 D2 M D L2 R M U2  (11s) 
x R F M B2 M2 F' B2 L' U' M2 U  (11s) 
x R F' M2 B2 M F B2 L' U' M2 U  (11s) 
x' L2 R' F' M2 F2 M' F' L' U' M2 U  (11s) 
x2 L M' F' M2 F2 M' F' L' U' M2 U  (11s) 
x R M2 F' M2 F2 M' F' L' U' M2 U  (11s) 
x R F D2 M2 D2 M F' L' U' M2 U  (11s) 
x R F U2 M2 U2 M F' L' U' M2 U  (11s) 
x2 L M F M F2 M2 F L' U' M2 U  (11s) 
x2 R U M U2 M2 U R' M U' M2 U  (11s) 
x' R B2 R' B' M2 B2 M B' L U2 R'  (11s) 
x' L U2 L' B' M2 B2 M B' L U2 R'  (11s) 
x' R' F2 R' F' M F2 M2 F' L D2 R  (11s) 
x L' D2 L' F M2 F2 M' F L D2 R  (11s) 
x2 F M' U2 M' U' M' F M F' U' F'  (11s) 
x2 F' M' F2 M' U M' F M F' U' F'  (11s) 
x' R' U' M2 U L F M' U2 M2 U2 F'  (11s) 
x' R' U' M2 U L F M' D2 M2 D2 F'  (11s) 
x2 L' M' U' M2 U L F' M2 F2 M' F'  (11s) 
x2 R' F' M2 F R M' F' M2 F2 M' F'  (11s) 
x' R' U' M2 U L F B2 M2 B2 M' F'  (11s) 
x' R' U' M2 U L F' B2 M' B2 M2 F  (11s) 
x L2 R U' M2 U L F M F2 M2 F  (11s) 
x' R' M2 U' M2 U L F M F2 M2 F  (11s) 
x2 L' M U' M2 U L F M F2 M2 F  (11s) 
x B2 D2 L' F M2 F2 M' F R F2 D2  (11s) 
x2 M' U' M2 U L F' M2 F2 M' F' L'  (11s) 
x2 M U' M2 U L F M F2 M2 F L'  (11s) 
x' R' F' M2 F2 M' F' L' U' M2 U L2  (11s) 
x R U' M2 U L F M F2 M2 F L2  (11s) 
x2 M' F' M2 F2 M' F' L' U' M2 U L  (11s) 
x2 M F M F2 M2 F L' U' M2 U L  (11s) 
x2 F2 L' U M F2 M2 F2 U' L F2 M'  (11s) 
x2 F2 L' U M B2 M2 B2 U' L F2 M'  (11s) 
x' M U2 R' U' M2 U2 M U' L F2 M'  (11s) 
x' U2 R' M U' M2 U2 M U' L F2 M'  (11s) 
x2 F2 L' U D2 M2 D2 M U' L F2 M'  (11s) 
x' M' U2 R' U M' U2 M2 U L F2 M'  (11s) 
B2 L R2 U M' U2 M2 U L F2 M'  (11s) 
x2 M2 F2 L' U M' U2 M2 U L F2 M'  (11s) 
x' U2 R' M' U M' U2 M2 U L F2 M'  (11s) 
x2 F2 L' M2 U M' U2 M2 U L F2 M'  (11s) 
x2 F2 L' U' D2 M D2 M2 U L F2 M'  (11s) 
x D2 L' F' M2 F2 M F' R M' F2 M'  (11s) 
x' B2 R B' M2 B2 M' B' L R2 U2 M2  (11s) 
x2 U2 R U' M2 U2 M' U' R' M' U2 M2  (11s) 
x F2 R F' M2 F2 M' F' L' M2 U2 M2  (11s) 
x2 F2 L' U D2 M' D2 M2 U' L F2 M  (11s) 
x' M' U2 R' U' M U2 M2 U' L F2 M  (11s) 
B2 L R2 U' M U2 M2 U' L F2 M  (11s) 
x2 M2 F2 L' U' M U2 M2 U' L F2 M  (11s) 
x' U2 R' M' U' M U2 M2 U' L F2 M  (11s) 
x2 F2 L' M2 U' M U2 M2 U' L F2 M  (11s) 
x2 F2 L' U' M' B2 M2 B2 U L F2 M  (11s) 
x2 F2 L' U' M' F2 M2 F2 U L F2 M  (11s) 
x' M U2 R' U M2 U2 M' U L F2 M  (11s) 
x' U2 R' M U M2 U2 M' U L F2 M  (11s) 
x2 F2 L' U' D2 M2 D2 M' U L F2 M  (11s) 
x D2 L' F M2 F2 M' F R M' F2 M  (11s) 
x R F M F2 M2 F L' U D2 M2 D2 U'  (12s) 
x2 U2 R F2 U M U2 M2 U M' F2 R' U2  (12s) 
x2 U2 R B2 U M2 U2 M U M' B2 R' U2  (12s) 
x F2 L2 R' B M2 F2 M' B' F2 L R2 U2  (12s) 
x' M2 B2 R B M2 F2 M' B' F2 L R2 U2  (12s) 
M' D2 L B M2 F2 M' B' F2 L R2 U2  (12s) 
D2 L M' B M2 F2 M' B' F2 L R2 U2  (12s) 
x' B2 R M2 B M2 F2 M' B' F2 L R2 U2  (12s) 
x' B2 R B F2 M B2 M2 B F2 L R2 U2  (12s) 
x F2 L2 R' B' M' F2 M2 B F2 L R2 U2  (12s) 
x' M2 B2 R B' M' F2 M2 B F2 L R2 U2  (12s) 
M' D2 L B' M' F2 M2 B F2 L R2 U2  (12s) 
D2 L M' B' M' F2 M2 B F2 L R2 U2  (12s) 
x' B2 R M2 B' M' F2 M2 B F2 L R2 U2  (12s) 
x' B2 R B' M B2 U2 M2 U2 B' L R2 U2  (12s) 
x F2 R F L2 B2 M B2 R2 B' L R2 U2  (12s) 
x' B2 R B' M B2 D2 M2 D2 B' L R2 U2  (12s) 
x F2 R F R2 B2 M B2 L2 B' L R2 U2  (12s) 
x' B2 R B M' U2 M U2 M' B' L R2 U2  (12s) 
x2 M U2 L' R2 B' M' B2 M2 B' L R2 U2  (12s) 
x' M' B2 R M' B' M' B2 M2 B' L R2 U2  (12s) 
M D2 L M2 B' M' B2 M2 B' L R2 U2  (12s) 
x2 U2 L' R2 M B' M' B2 M2 B' L R2 U2  (12s) 
x' M B2 R M B' M' B2 M2 B' L R2 U2  (12s) 
M2 D2 L M B' M' B2 M2 B' L R2 U2  (12s) 
D2 L B2 M' B M' B2 M2 B' L R2 U2  (12s) 
x' B2 R B2 M2 B M' B2 M2 B' L R2 U2  (12s) 
M D2 L B F2 M F2 M2 B' L R2 U2  (12s) 
D2 L M B F2 M F2 M2 B' L R2 U2  (12s) 
D2 L F2 M B M F2 M2 B' L R2 U2  (12s) 
x' B2 R B M D2 M D2 M B' L R2 U2  (12s) 
M D2 L B' M U2 M2 U2 B L R2 U2  (12s) 
D2 L M B' M U2 M2 U2 B L R2 U2  (12s) 
x2 U2 R U' L' U2 M2 U2 R B L R2 U2  (12s) 
x2 U2 R U' L' D2 M2 D2 R B L R2 U2  (12s) 
M D2 L B' M D2 M2 D2 B L R2 U2  (12s) 
D2 L M B' M D2 M2 D2 B L R2 U2  (12s) 
x2 U2 R U' R U2 M2 U2 L' B L R2 U2  (12s) 
x2 U2 R U' R D2 M2 D2 L' B L R2 U2  (12s) 
x' B2 R B' M2 F2 M2 F2 M' B L R2 U2  (12s) 
x F2 L2 R' B' D2 M2 D2 M' B L R2 U2  (12s) 
x' M2 B2 R B' D2 M2 D2 M' B L R2 U2  (12s) 
M' D2 L B' D2 M2 D2 M' B L R2 U2  (12s) 
D2 L M' B' D2 M2 D2 M' B L R2 U2  (12s) 
x' B2 R M2 B' D2 M2 D2 M' B L R2 U2  (12s) 
x' B2 R B' M2 B2 M2 B2 M' B L R2 U2  (12s) 
x F2 L2 R' B' U2 M2 U2 M' B L R2 U2  (12s) 
x' M2 B2 R B' U2 M2 U2 M' B L R2 U2  (12s) 
M' D2 L B' U2 M2 U2 M' B L R2 U2  (12s) 
D2 L M' B' U2 M2 U2 M' B L R2 U2  (12s) 
x' B2 R M2 B' U2 M2 U2 M' B L R2 U2  (12s) 
x' B2 R B' M' D2 M2 D2 M2 B L R2 U2  (12s) 
x' B2 R B' M' U2 M2 U2 M2 B L R2 U2  (12s) 
D2 L B2 M B' M2 B2 M B L R2 U2  (12s) 
x M2 F2 L2 R' B M2 B2 M B L R2 U2  (12s) 
x2 M' U2 L' R2 B M2 B2 M B L R2 U2  (12s) 
x2 U2 L' R2 M' B M2 B2 M B L R2 U2  (12s) 
x' M B2 R M' B M2 B2 M B L R2 U2  (12s) 
M2 D2 L M' B M2 B2 M B L R2 U2  (12s) 
x F2 L2 R' M2 B M2 B2 M B L R2 U2  (12s) 
x' M2 B2 R M2 B M2 B2 M B L R2 U2  (12s) 
M' D2 L M2 B M2 B2 M B L R2 U2  (12s) 
x' M' B2 R M B M2 B2 M B L R2 U2  (12s) 
M D2 L B' F2 M2 F2 M B L R2 U2  (12s) 
D2 L M B' F2 M2 F2 M B L R2 U2  (12s) 
D2 L F2 M B' M2 F2 M B L R2 U2  (12s) 
D2 B' R D M D' L2 R F2 M' F' U2  (12s) 
x2 U2 F' R U M U' R' M2 F2 M' F' U2  (12s) 
x F2 D' R F M F' L' M F2 M' F' U2  (12s) 
x F2 R F M F2 M2 F L' F2 M2 F2 U2  (12s) 
x F2 D' R D2 M2 F' M' F D2 L' F U2  (12s) 
x2 M U2 L F' M2 F' M F' M2 F' L' U2  (12s) 
x2 U2 L M F' M2 F' M F' M2 F' L' U2  (12s) 
x F2 R F' M2 B2 M F' B2 M2 F2 L' U2  (12s) 
x F2 R F M B2 M2 F B2 M2 F2 L' U2  (12s) 
x2 M U2 L F M F2 M2 F' M2 F2 L' U2  (12s) 
x2 U2 L M F M F2 M2 F' M2 F2 L' U2  (12s) 
x' B2 L2 R' F' M2 F2 M' F M2 F2 L' U2  (12s) 
x M2 F2 R F' M2 F2 M' F M2 F2 L' U2  (12s) 
x2 M' U2 L F' M2 F2 M' F M2 F2 L' U2  (12s) 
x2 U2 L M' F' M2 F2 M' F M2 F2 L' U2  (12s) 
x F2 R M2 F' M2 F2 M' F M2 F2 L' U2  (12s) 
x F2 R F D2 M2 D2 M F M2 F2 L' U2  (12s) 
x F2 R F U2 M2 U2 M F M2 F2 L' U2  (12s) 
x' B2 L2 R' F M2 F' M' F' M2 F L' U2  (12s) 
x M2 F2 R F M2 F' M' F' M2 F L' U2  (12s) 
x2 M' U2 L F M2 F' M' F' M2 F L' U2  (12s) 
x2 U2 L M' F M2 F' M' F' M2 F L' U2  (12s) 
x F2 R M2 F M2 F' M' F' M2 F L' U2  (12s) 
x F2 R F M F2 M2 F B2 M2 B2 L' U2  (12s) 
x2 M U2 L F M B2 M2 F' M2 B2 L' U2  (12s) 
x2 U2 L M F M B2 M2 F' M2 B2 L' U2  (12s) 
x F2 R F B2 M2 F2 M F M2 B2 L' U2  (12s) 
x2 M U2 L F' M2 B2 M F M2 B2 L' U2  (12s) 
x2 U2 L M F' M2 B2 M F M2 B2 L' U2  (12s) 
x' B2 D2 R B M2 B2 M B L R2 B2 U2  (12s) 
x2 U2 B2 R U M2 U2 M U R' M' B2 U2  (12s) 
x F2 R F M F2 M2 F L' B2 M2 B2 U2  (12s) 
x F2 U2 R F M2 F2 M F L' M2 B2 U2  (12s) 
D2 L2 R' U M2 D2 M' U' D2 R' M' U2  (12s) 
x2 M2 U2 R U M2 D2 M' U' D2 R' M' U2  (12s) 
x' M' B2 L U M2 D2 M' U' D2 R' M' U2  (12s) 
x' B2 L M' U M2 D2 M' U' D2 R' M' U2  (12s) 
x2 U2 R M2 U M2 D2 M' U' D2 R' M' U2  (12s) 
x2 U2 R U D2 M U2 M2 U D2 R' M' U2  (12s) 
D2 L2 R' U' M' D2 M2 U D2 R' M' U2  (12s) 
x2 M2 U2 R U' M' D2 M2 U D2 R' M' U2  (12s) 
x' M' B2 L U' M' D2 M2 U D2 R' M' U2  (12s) 
x' B2 L M' U' M' D2 M2 U D2 R' M' U2  (12s) 
x2 U2 R M2 U' M' D2 M2 U D2 R' M' U2  (12s) 
x2 U2 R U' M U2 F2 M2 F2 U' R' M' U2  (12s) 
D2 R D L2 U2 M U2 R2 U' R' M' U2  (12s) 
x2 U2 R U' M U2 B2 M2 B2 U' R' M' U2  (12s) 
D2 R D R2 U2 M U2 L2 U' R' M' U2  (12s) 
x2 U2 R U M' F2 M F2 M' U' R' M' U2  (12s) 
x M F2 L' R2 U' M' U2 M2 U' R' M' U2  (12s) 
x2 M' U2 R M' U' M' U2 M2 U' R' M' U2  (12s) 
x' M B2 L M2 U' M' U2 M2 U' R' M' U2  (12s) 
x F2 L' R2 M U' M' U2 M2 U' R' M' U2  (12s) 
x2 M U2 R M U' M' U2 M2 U' R' M' U2  (12s) 
x' M2 B2 L M U' M' U2 M2 U' R' M' U2  (12s) 
x' B2 L U2 M' U M' U2 M2 U' R' M' U2  (12s) 
x2 U2 R U2 M2 U M' U2 M2 U' R' M' U2  (12s) 
x' M B2 L U D2 M D2 M2 U' R' M' U2  (12s) 
x' B2 L M U D2 M D2 M2 U' R' M' U2  (12s) 
x' B2 L D2 M U M D2 M2 U' R' M' U2  (12s) 
x2 U2 R U M B2 M B2 M U' R' M' U2  (12s) 
x' M B2 L U' M F2 M2 F2 U R' M' U2  (12s) 
x' B2 L M U' M F2 M2 F2 U R' M' U2  (12s) 
x F2 R F' L' F2 M2 F2 R U R' M' U2  (12s) 
x F2 R F' L' B2 M2 B2 R U R' M' U2  (12s) 
x' M B2 L U' M B2 M2 B2 U R' M' U2  (12s) 
x' B2 L M U' M B2 M2 B2 U R' M' U2  (12s) 
x F2 R F' R F2 M2 F2 L' U R' M' U2  (12s) 
x F2 R F' R B2 M2 B2 L' U R' M' U2  (12s) 
x2 U2 R U' M2 D2 M2 D2 M' U R' M' U2  (12s) 
D2 L2 R' U' B2 M2 B2 M' U R' M' U2  (12s) 
x2 M2 U2 R U' B2 M2 B2 M' U R' M' U2  (12s) 
x' M' B2 L U' B2 M2 B2 M' U R' M' U2  (12s) 
x' B2 L M' U' B2 M2 B2 M' U R' M' U2  (12s) 
x2 U2 R M2 U' B2 M2 B2 M' U R' M' U2  (12s) 
x2 U2 R U' M2 U2 M2 U2 M' U R' M' U2  (12s) 
D2 L2 R' U' F2 M2 F2 M' U R' M' U2  (12s) 
x2 M2 U2 R U' F2 M2 F2 M' U R' M' U2  (12s) 
x' M' B2 L U' F2 M2 F2 M' U R' M' U2  (12s) 
x' B2 L M' U' F2 M2 F2 M' U R' M' U2  (12s) 
x2 U2 R M2 U' F2 M2 F2 M' U R' M' U2  (12s) 
x2 U2 R U' M' B2 M2 B2 M2 U R' M' U2  (12s) 
x2 U2 R U' M' F2 M2 F2 M2 U R' M' U2  (12s) 
x' B2 L U2 M U' M2 U2 M U R' M' U2  (12s) 
M2 D2 L2 R' U M2 U2 M U R' M' U2  (12s) 
x M' F2 L' R2 U M2 U2 M U R' M' U2  (12s) 
x F2 L' R2 M' U M2 U2 M U R' M' U2  (12s) 
x2 M U2 R M' U M2 U2 M U R' M' U2  (12s) 
x' M2 B2 L M' U M2 U2 M U R' M' U2  (12s) 
D2 L2 R' M2 U M2 U2 M U R' M' U2  (12s) 
x2 M2 U2 R M2 U M2 U2 M U R' M' U2  (12s) 
x' M' B2 L M2 U M2 U2 M U R' M' U2  (12s) 
x2 M' U2 R M U M2 U2 M U R' M' U2  (12s) 
x' M B2 L U' D2 M2 D2 M U R' M' U2  (12s) 
x' B2 L M U' D2 M2 D2 M U R' M' U2  (12s) 
x' B2 L D2 M U' M2 D2 M U R' M' U2  (12s) 
x2 F L' U' M2 U2 M U' L F' U2 M' U2  (12s) 
x F2 U2 R F M F2 M2 F L' B2 M2 U2  (12s) 
x' B2 L2 R' F M2 B2 M' F' B2 L' M2 U2  (12s) 
x M2 F2 R F M2 B2 M' F' B2 L' M2 U2  (12s) 
x2 M' U2 L F M2 B2 M' F' B2 L' M2 U2  (12s) 
x2 U2 L M' F M2 B2 M' F' B2 L' M2 U2  (12s) 
x F2 R M2 F M2 B2 M' F' B2 L' M2 U2  (12s) 
x F2 R F B2 M F2 M2 F B2 L' M2 U2  (12s) 
x' B2 L2 R' F' M' B2 M2 F B2 L' M2 U2  (12s) 
x M2 F2 R F' M' B2 M2 F B2 L' M2 U2  (12s) 
x2 M' U2 L F' M' B2 M2 F B2 L' M2 U2  (12s) 
x2 U2 L M' F' M' B2 M2 F B2 L' M2 U2  (12s) 
x F2 R M2 F' M' B2 M2 F B2 L' M2 U2  (12s) 
x F2 R F' M F2 D2 M2 D2 F' L' M2 U2  (12s) 
x' B2 R B L2 F2 M F2 R2 F' L' M2 U2  (12s) 
x F2 R F' M F2 U2 M2 U2 F' L' M2 U2  (12s) 
x' B2 R B R2 F2 M F2 L2 F' L' M2 U2  (12s) 
x F2 R F M' D2 M D2 M' F' L' M2 U2  (12s) 
M D2 L' R2 F' M' F2 M2 F' L' M2 U2  (12s) 
x M' F2 R M' F' M' F2 M2 F' L' M2 U2  (12s) 
x2 M U2 L M2 F' M' F2 M2 F' L' M2 U2  (12s) 
D2 L' R2 M F' M' F2 M2 F' L' M2 U2  (12s) 
x M F2 R M F' M' F2 M2 F' L' M2 U2  (12s) 
x2 M2 U2 L M F' M' F2 M2 F' L' M2 U2  (12s) 
x2 U2 L F2 M' F M' F2 M2 F' L' M2 U2  (12s) 
x F2 R F2 M2 F M' F2 M2 F' L' M2 U2  (12s) 
x2 M U2 L F B2 M B2 M2 F' L' M2 U2  (12s) 
x2 U2 L M F B2 M B2 M2 F' L' M2 U2  (12s) 
x2 U2 L B2 M F M B2 M2 F' L' M2 U2  (12s) 
x F2 R F M U2 M U2 M F' L' M2 U2  (12s) 
x2 M U2 L F' M D2 M2 D2 F L' M2 U2  (12s) 
x2 U2 L M F' M D2 M2 D2 F L' M2 U2  (12s) 
D2 R D' L' D2 M2 D2 R F L' M2 U2  (12s) 
D2 R D' L' U2 M2 U2 R F L' M2 U2  (12s) 
x2 M U2 L F' M U2 M2 U2 F L' M2 U2  (12s) 
x2 U2 L M F' M U2 M2 U2 F L' M2 U2  (12s) 
D2 R D' R D2 M2 D2 L' F L' M2 U2  (12s) 
D2 R D' R U2 M2 U2 L' F L' M2 U2  (12s) 
x F2 R F' M2 B2 M2 B2 M' F L' M2 U2  (12s) 
x' B2 L2 R' F' U2 M2 U2 M' F L' M2 U2  (12s) 
x M2 F2 R F' U2 M2 U2 M' F L' M2 U2  (12s) 
x2 M' U2 L F' U2 M2 U2 M' F L' M2 U2  (12s) 
x2 U2 L M' F' U2 M2 U2 M' F L' M2 U2  (12s) 
x F2 R M2 F' U2 M2 U2 M' F L' M2 U2  (12s) 
x F2 R F' M2 F2 M2 F2 M' F L' M2 U2  (12s) 
x' B2 L2 R' F' D2 M2 D2 M' F L' M2 U2  (12s) 
x M2 F2 R F' D2 M2 D2 M' F L' M2 U2  (12s) 
x2 M' U2 L F' D2 M2 D2 M' F L' M2 U2  (12s) 
x2 U2 L M' F' D2 M2 D2 M' F L' M2 U2  (12s) 
x F2 R M2 F' D2 M2 D2 M' F L' M2 U2  (12s) 
x F2 R F' M' U2 M2 U2 M2 F L' M2 U2  (12s) 
x F2 R F' M' D2 M2 D2 M2 F L' M2 U2  (12s) 
x2 U2 L F2 M F' M2 F2 M F L' M2 U2  (12s) 
x' M2 B2 L2 R' F M2 F2 M F L' M2 U2  (12s) 
M' D2 L' R2 F M2 F2 M F L' M2 U2  (12s) 
D2 L' R2 M' F M2 F2 M F L' M2 U2  (12s) 
x M F2 R M' F M2 F2 M F L' M2 U2  (12s) 
x2 M2 U2 L M' F M2 F2 M F L' M2 U2  (12s) 
x' B2 L2 R' M2 F M2 F2 M F L' M2 U2  (12s) 
x M2 F2 R M2 F M2 F2 M F L' M2 U2  (12s) 
x2 M' U2 L M2 F M2 F2 M F L' M2 U2  (12s) 
x M' F2 R M F M2 F2 M F L' M2 U2  (12s) 
x2 M U2 L F' B2 M2 B2 M F L' M2 U2  (12s) 
x2 U2 L M F' B2 M2 B2 M F L' M2 U2  (12s) 
x2 U2 L B2 M F' M2 B2 M F L' M2 U2  (12s) 
x2 U2 R U' M2 U' M U' M2 U' R' M U2  (12s) 
x2 U2 R U M U2 M2 U' M2 U2 R' M U2  (12s) 
x2 U2 R U M D2 M2 U' M2 D2 R' M U2  (12s) 
x2 U2 R U' M2 D2 M U M2 D2 R' M U2  (12s) 
x2 U2 L2 R' D' M' D2 M2 D' L2 R M U2  (12s) 
M2 D2 R D' M' D2 M2 D' L2 R M U2  (12s) 
x M' F2 L D' M' D2 M2 D' L2 R M U2  (12s) 
x F2 L M' D' M' D2 M2 D' L2 R M U2  (12s) 
D2 R M2 D' M' D2 M2 D' L2 R M U2  (12s) 
D2 R D U2 M U2 M2 D' L2 R M U2  (12s) 
D2 R D' M B2 M2 B2 D L2 R M U2  (12s) 
D2 R D' M F2 M2 F2 D L2 R M U2  (12s) 
x M F2 L D M2 D2 M D L2 R M U2  (12s) 
x F2 L M D M2 D2 M D L2 R M U2  (12s) 
D2 R D' U2 M2 U2 M D L2 R M U2  (12s) 
x U2 R F M2 F2 M F L' B2 U' M2 U  (12s) 
x2 L M F M B2 M2 F' B2 L' U' M2 U  (12s) 
x R F B2 M2 F2 M F B2 L' U' M2 U  (12s) 
x2 L M F' M2 B2 M F B2 L' U' M2 U  (12s) 
x' L2 R' F M' D2 M2 D2 F' L' U' M2 U  (12s) 
x2 L M' F M' D2 M2 D2 F' L' U' M2 U  (12s) 
x R M2 F M' D2 M2 D2 F' L' U' M2 U  (12s) 
R D L' B2 M2 B2 R F' L' U' M2 U  (12s) 
R D L' F2 M2 F2 R F' L' U' M2 U  (12s) 
x' L2 R' F M' U2 M2 U2 F' L' U' M2 U  (12s) 
x2 L M' F M' U2 M2 U2 F' L' U' M2 U  (12s) 
x R M2 F M' U2 M2 U2 F' L' U' M2 U  (12s) 
R D R B2 M2 B2 L' F' L' U' M2 U  (12s) 
R D R F2 M2 F2 L' F' L' U' M2 U  (12s) 
x' L2 R' B2 F M2 B2 M' F' L' U' M2 U  (12s) 
x2 L M' B2 F M2 B2 M' F' L' U' M2 U  (12s) 
x R M2 B2 F M2 B2 M' F' L' U' M2 U  (12s) 
x2 L B2 M' F M2 B2 M' F' L' U' M2 U  (12s) 
x R B2 M2 F M2 B2 M' F' L' U' M2 U  (12s) 
x R F M2 U2 M2 U2 M' F' L' U' M2 U  (12s) 
L' R2 M F' M2 F2 M' F' L' U' M2 U  (12s) 
x2 L F2 M' F M2 F2 M' F' L' U' M2 U  (12s) 
x R F2 M2 F M2 F2 M' F' L' U' M2 U  (12s) 
x R F M2 D2 M2 D2 M' F' L' U' M2 U  (12s) 
x R F M' F2 M2 F2 M2 F' L' U' M2 U  (12s) 
x R F M' B2 M2 B2 M2 F' L' U' M2 U  (12s) 
x R F' D2 M2 D2 F2 M F' L' U' M2 U  (12s) 
x R F' U2 M2 U2 F2 M F' L' U' M2 U  (12s) 
x2 L M F D2 M2 D2 M F' L' U' M2 U  (12s) 
x2 L M F U2 M2 U2 M F' L' U' M2 U  (12s) 
x' R B' L2 B2 M B2 R2 F L' U' M2 U  (12s) 
x' R B' R2 B2 M B2 L2 F L' U' M2 U  (12s) 
x R F' M' U2 M U2 M' F L' U' M2 U  (12s) 
x2 L F2 M F' M F2 M2 F L' U' M2 U  (12s) 
L' R2 M' F M F2 M2 F L' U' M2 U  (12s) 
x' L2 R' M2 F M F2 M2 F L' U' M2 U  (12s) 
x' L2 R' B2 F' M' B2 M2 F L' U' M2 U  (12s) 
x2 L M' B2 F' M' B2 M2 F L' U' M2 U  (12s) 
x R M2 B2 F' M' B2 M2 F L' U' M2 U  (12s) 
x2 L B2 M' F' M' B2 M2 F L' U' M2 U  (12s) 
x R B2 M2 F' M' B2 M2 F L' U' M2 U  (12s) 
x R F' M D2 M D2 M F L' U' M2 U  (12s) 
R D M D2 M2 D L2 R M' U' M2 U  (12s) 
x' R B M B2 M2 B L R2 M2 U' M2 U  (12s) 
x2 R U M D2 M2 U' D2 R' M U' M2 U  (12s) 
x2 R U' M2 D2 M U D2 R' M U' M2 U  (12s) 
L2 R' U' M2 U2 M' U' R' M U' M2 U  (12s) 
x' L M' U' M2 U2 M' U' R' M U' M2 U  (12s) 
x2 R M2 U' M2 U2 M' U' R' M U' M2 U  (12s) 
x2 R U F2 M2 F2 M U' R' M U' M2 U  (12s) 
x2 R U B2 M2 B2 M U' R' M U' M2 U  (12s) 
x' L M U M U2 M2 U R' M U' M2 U  (12s) 
x R F' M' F2 M2 F' L' U2 M2 U M2 U  (12s) 
x2 F U M2 F2 M F2 U' F' M2 U' M U  (12s) 
x2 F U B2 M B2 M2 U' F' M2 U' M U  (12s) 
x2 F U' M2 F2 M F2 U F' M2 U' M U  (12s) 
x2 F U' B2 M B2 M2 U F' M2 U' M U  (12s) 
x' R B2 R' B M U2 M2 U2 B' L U2 R'  (12s) 
x' L U2 L' B M U2 M2 U2 B' L U2 R'  (12s) 
x' R B2 R' B M D2 M2 D2 B' L U2 R'  (12s) 
x' L U2 L' B M D2 M2 D2 B' L U2 R'  (12s) 
L M B2 R' B' M2 B2 M B' L U2 R'  (12s) 
x2 R M' U2 L' B' M2 B2 M B' L U2 R'  (12s) 
x2 R U2 L' M' B' M2 B2 M B' L U2 R'  (12s) 
L B2 R' M B' M2 B2 M B' L U2 R'  (12s) 
x' R B2 R' B F2 M2 F2 M B' L U2 R'  (12s) 
x' L U2 L' B F2 M2 F2 M B' L U2 R'  (12s) 
x L2 R' B2 R' B M' B2 M2 B L U2 R'  (12s) 
L M' B2 R' B M' B2 M2 B L U2 R'  (12s) 
x' R M2 B2 R' B M' B2 M2 B L U2 R'  (12s) 
x L D2 L R2 B M' B2 M2 B L U2 R'  (12s) 
x R F2 L2 R B M' B2 M2 B L U2 R'  (12s) 
x L' R2 U2 L' B M' B2 M2 B L U2 R'  (12s) 
x' L M2 U2 L' B M' B2 M2 B L U2 R'  (12s) 
x2 R M U2 L' B M' B2 M2 B L U2 R'  (12s) 
L B2 R' M' B M' B2 M2 B L U2 R'  (12s) 
x' R B2 R' M2 B M' B2 M2 B L U2 R'  (12s) 
x' L U2 L' M2 B M' B2 M2 B L U2 R'  (12s) 
x2 R U2 L' M B M' B2 M2 B L U2 R'  (12s) 
x' R B2 R' B' F2 M F2 M2 B L U2 R'  (12s) 
x' L U2 L' B' F2 M F2 M2 B L U2 R'  (12s) 
x2 R U2 R' U' M2 U2 M U' R M' U2 R'  (12s) 
x2 L F2 L' U' M2 U2 M U' R M' U2 R'  (12s) 
x' B L U M2 U' R' U' R U' M U R'  (12s) 
x' L2 U2 L' B' M2 B2 M B' L U2 L' R'  (12s) 
x R2 U2 L' B M' B2 M2 B L U2 L' R'  (12s) 
x' L' U2 L' B' M2 B2 M B' L U2 L2 R'  (12s) 
x R' B2 R' B M' B2 M2 B L U2 L2 R'  (12s) 
x D' L' F' M F R' U2 R2 F' R2 U2 R2  (12s) 
x L2 F2 R F' M2 F2 M' F' L R2 D2 R2  (12s) 
x' R2 F2 R F M F2 M2 F L R2 D2 R2  (12s) 
L2 D2 R D' M2 D2 M' D' R' M' D2 R2  (12s) 
x2 R2 D2 R D M D2 M2 D R' M' D2 R2  (12s) 
x' L2 B2 R B' M2 B2 M' B' L' M2 D2 R2  (12s) 
x R2 B2 R B M B2 M2 B L' M2 D2 R2  (12s) 
x2 R2 D' B' M' B2 D M D' M2 B' D R2  (12s) 
x' R' F2 R' F M2 B2 M B2 F' L D2 R  (12s) 
x L' D2 L' F B2 M' B2 M2 F' L D2 R  (12s) 
x2 L' M' F2 R' F' M F2 M2 F' L D2 R  (12s) 
x' L' U2 L R2 F' M F2 M2 F' L D2 R  (12s) 
x' L R2 D2 L' F' M F2 M2 F' L D2 R  (12s) 
x2 R' M' D2 L' F' M F2 M2 F' L D2 R  (12s) 
x L' M2 D2 L' F' M F2 M2 F' L D2 R  (12s) 
x2 L' F2 R' M' F' M F2 M2 F' L D2 R  (12s) 
x2 R' D2 L' M' F' M F2 M2 F' L D2 R  (12s) 
x L' D2 L' M2 F' M F2 M2 F' L D2 R  (12s) 
x L' D2 L' F' M' U2 M2 U2 F L D2 R  (12s) 
x L' D2 L' F' M' D2 M2 D2 F L D2 R  (12s) 
x' R' F2 R' F' M B2 M2 B2 F L D2 R  (12s) 
x L2 R F2 R' F M2 F2 M' F L D2 R  (12s) 
x' R' M2 F2 R' F M2 F2 M' F L D2 R  (12s) 
x2 L' M F2 R' F M2 F2 M' F L D2 R  (12s) 
x R' B2 L2 R F M2 F2 M' F L D2 R  (12s) 
x2 R' M D2 L' F M2 F2 M' F L D2 R  (12s) 
x' R' F2 R' M2 F M2 F2 M' F L D2 R  (12s) 
x2 L' F2 R' M F M2 F2 M' F L D2 R  (12s) 
x2 R' D2 L' M F M2 F2 M' F L D2 R  (12s) 
x L' D2 L' F' B2 M2 B2 M' F L D2 R  (12s) 
x' R' F2 R' F' U2 M2 U2 M F L D2 R  (12s) 
x' R' F2 R' F' D2 M2 D2 M F L D2 R  (12s) 
x2 R' D2 R' D' M D2 M2 D' R M' D2 R  (12s) 
L' B2 L' D M2 D2 M' D R M' D2 R  (12s) 
x R F2 R' F M2 F2 M' F L D2 L2 R  (12s) 
x L D2 L' F M2 F2 M' F L D2 L2 R  (12s) 
x' R2 D2 L' F' M F2 M2 F' L D2 L R  (12s) 
x L2 D2 L' F M2 F2 M' F L D2 L R  (12s) 
x2 F U M F2 M2 F' M F2 M2 F U' F'  (12s) 
x2 F U' M2 U2 M F M F2 M2 F U' F'  (12s) 
x2 F U M' F M F' M' B2 M' B2 U' F'  (12s) 
x2 F U' M' F' M' F' M F2 U2 M' U' F'  (12s) 
x2 F U M' F M F' U2 M' U2 M' U' F'  (12s) 
x2 L' M' U' M2 U L F M' U2 M2 U2 F'  (12s) 
x2 R' F' M2 F R M' F M' U2 M2 U2 F'  (12s) 
x2 F U' M' F' M' F M' F2 M F2 U F'  (12s) 
x2 F U' F' M F' M' F' M' F' M' U F'  (12s) 
x2 F U' M' F' M' F D2 M D2 M' U F'  (12s) 
x2 F U M' F' M' F2 M2 F' U2 M2 U F'  (12s) 
R' B' M2 B L U L U2 M2 U2 R' F'  (12s) 
R' B' M2 B L U L D2 M2 D2 R' F'  (12s) 
x M' D L' D2 F2 M' F' M' F' D2 R F'  (12s) 
x2 L' M' U' M2 U L F M' D2 M2 D2 F'  (12s) 
x2 R' F' M2 F R M' F M' D2 M2 D2 F'  (12s) 
R' B' M2 B L U R' U2 M2 U2 L F'  (12s) 
R' B' M2 B L U R' D2 M2 D2 L F'  (12s) 
x L2 R U' M2 U L F M B2 M2 B2 F'  (12s) 
x' R' M2 U' M2 U L F M B2 M2 B2 F'  (12s) 
x2 L' M U' M2 U L F M B2 M2 B2 F'  (12s) 
x' R' U' M2 U L F' B2 M' F2 M2 B2 F'  (12s) 
x' R' U D2 M2 D2 U' L F' M2 F2 M' F'  (12s) 
x L2 R M2 U' M2 U L F' M2 F2 M' F'  (12s) 
L R2 M U' M2 U L F' M2 F2 M' F'  (12s) 
x2 L' U2 M' U M2 U L F' M2 F2 M' F'  (12s) 
x' F2 R' U M2 U' L D2 F' M2 F2 M' F'  (12s) 
x L' M' F' M2 F R M' F' M2 F2 M' F'  (12s) 
x R' D' M2 D L' R2 M2 F' M2 F2 M' F'  (12s) 
R' B' M2 B L2 R' M F' M2 F2 M' F'  (12s) 
x2 F' M2 U M' F' M F U' M F2 M' F'  (12s) 
x2 L' M' U' M2 U L F B2 M2 B2 M' F'  (12s) 
x2 R' F' M2 F R M' F B2 M2 B2 M' F'  (12s) 
x' R' U' M2 U L F M D2 M2 D2 M2 F'  (12s) 
x' R' U' M2 U L F M U2 M2 U2 M2 F'  (12s) 
x' R' U' M2 U L F M2 B2 M2 B2 M F'  (12s) 
x L2 R U' M2 U L F U2 M2 U2 M F'  (12s) 
x' R' M2 U' M2 U L F U2 M2 U2 M F'  (12s) 
x2 L' M U' M2 U L F U2 M2 U2 M F'  (12s) 
x' M' U' B2 L U' M' U R' U2 F2 M F'  (12s) 
x' R' U' M2 U L F M2 F2 M2 F2 M F'  (12s) 
x L2 R U' M2 U L F D2 M2 D2 M F'  (12s) 
x' R' M2 U' M2 U L F D2 M2 D2 M F'  (12s) 
x2 L' M U' M2 U L F D2 M2 D2 M F'  (12s) 
x2 F2 L' U' M2 U2 M U' F2 M' F2 L F2  (12s) 
x2 F2 L' U M2 U2 M' U F2 M F2 L F2  (12s) 
x2 F2 L' U' M U2 M2 U' B2 M' B2 L F2  (12s) 
x2 F2 L' U M' U2 M2 U B2 M B2 L F2  (12s) 
x F2 R F M F2 M2 F L' U2 F2 M2 F2  (12s) 
x' R' U' M2 U L F M' F2 U2 M2 U2 F  (12s) 
x R' D' M2 D L B' L2 F2 M' F2 R2 F  (12s) 
x' R' U' M2 U L F M' F2 D2 M2 D2 F  (12s) 
x R' D' M2 D L B' R2 F2 M' F2 L2 F  (12s) 
x L2 R U' M2 U L F' M2 B2 M B2 F  (12s) 
x' R' M2 U' M2 U L F' M2 B2 M B2 F  (12s) 
x2 L' M U' M2 U L F' M2 B2 M B2 F  (12s) 
x' R' U' M2 U L F' M' D2 M' D2 M' F  (12s) 
x2 L' M' U' M2 U L F' B2 M' B2 M2 F  (12s) 
x2 R' F' M2 F R M' F' B2 M' B2 M2 F  (12s) 
x' R' U M2 U' L F2 M2 F' M F2 M2 F  (12s) 
L R2 M' U' M2 U L F M F2 M2 F  (12s) 
x' R' U2 M2 U M2 U L F M F2 M2 F  (12s) 
x2 L' U2 M U M2 U L F M F2 M2 F  (12s) 
L2 R F' M2 F R M' F M F2 M2 F  (12s) 
x2 R' M2 F' M2 F R M' F M F2 M2 F  (12s) 
x L' M F' M2 F R M' F M F2 M2 F  (12s) 
x' R' U' M2 U L F' M U2 M' U2 M F  (12s) 
x2 F' M2 U M' F' M F U M' U2 M F  (12s) 
x M' D L' F' M' F R F' M2 F' M F  (12s) 
x B2 D2 L' F B2 M' B2 M2 F' R F2 D2  (12s) 
x2 M' D2 F2 R' F' M F2 M2 F' R F2 D2  (12s) 
x2 D2 M' F2 R' F' M F2 M2 F' R F2 D2  (12s) 
x' F2 U2 L R2 F' M F2 M2 F' R F2 D2  (12s) 
x M2 B2 D2 L' F' M F2 M2 F' R F2 D2  (12s) 
x B2 M2 D2 L' F' M F2 M2 F' R F2 D2  (12s) 
x2 D2 F2 R' M' F' M F2 M2 F' R F2 D2  (12s) 
x B2 D2 L' M2 F' M F2 M2 F' R F2 D2  (12s) 
x B2 D2 L' F' M' U2 M2 U2 F R F2 D2  (12s) 
x B2 D2 L' F' M' D2 M2 D2 F R F2 D2  (12s) 
x2 M D2 F2 R' F M2 F2 M' F R F2 D2  (12s) 
x2 D2 M F2 R' F M2 F2 M' F R F2 D2  (12s) 
x2 D2 F2 R' M F M2 F2 M' F R F2 D2  (12s) 
x B2 D2 L' F' B2 M2 B2 M' F R F2 D2  (12s) 
x2 D2 F2 L' U M2 U2 M' U L M F2 D2  (12s) 
x2 F L' U M' U2 M2 U L F' D2 M D2  (12s) 
x2 M D' R' F' D' M' D2 M2 D' F R D  (12s) 
x2 M' D' R' F' D M2 D2 M D F R D  (12s) 
x' L B2 R B M2 B2 M B L R2 U2 L'  (12s) 
x' R D2 L B M2 B2 M B L R2 U2 L'  (12s) 
x2 L U2 R U M2 U2 M U R' M' U2 L'  (12s) 
x2 R B2 L U M2 U2 M U R' M' U2 L'  (12s) 
x L F2 R F M2 F2 M F L' M2 U2 L'  (12s) 
x R U2 L F M2 F2 M F L' M2 U2 L'  (12s) 
x' L' R' F' M2 F2 M' F' L' U' M2 U L'  (12s) 
x2 L2 M' F' M2 F2 M' F' L' U' M2 U L'  (12s) 
R2 M F' M2 F2 M' F' L' U' M2 U L'  (12s) 
x L R F M F2 M2 F L' U' M2 U L'  (12s) 
R2 M' F M F2 M2 F L' U' M2 U L'  (12s) 
x2 L2 M F M F2 M2 F L' U' M2 U L'  (12s) 
x2 M' U' M2 U L F M' U2 M2 U2 F' L'  (12s) 
x2 M' U' M2 U L F M' D2 M2 D2 F' L'  (12s) 
x2 M U' M2 U L F M B2 M2 B2 F' L'  (12s) 
x2 U2 M' U M2 U L F' M2 F2 M' F' L'  (12s) 
x M' F' M2 F R M' F' M2 F2 M' F' L'  (12s) 
x2 M' U' M2 U L F B2 M2 B2 M' F' L'  (12s) 
x2 M U' M2 U L F U2 M2 U2 M F' L'  (12s) 
x2 M U' M2 U L F D2 M2 D2 M F' L'  (12s) 
x2 M U' M2 U L F' M2 B2 M B2 F L'  (12s) 
x2 M' U' M2 U L F' B2 M' B2 M2 F L'  (12s) 
x2 U2 M U M2 U L F M F2 M2 F L'  (12s) 
x M F' M2 F R M' F M F2 M2 F L'  (12s) 
x R2 B2 R B' M' B2 M2 B' L R2 U2 L2  (12s) 
x' L2 B2 R B M2 B2 M B L R2 U2 L2  (12s) 
R2 U2 R U' M' U2 M2 U' R' M' U2 L2  (12s) 
x2 L2 U2 R U M2 U2 M U R' M' U2 L2  (12s) 
x' R2 F2 R F' M' F2 M2 F' L' M2 U2 L2  (12s) 
x L2 F2 R F M2 F2 M F L' M2 U2 L2  (12s) 
x' R' F M' D2 M2 D2 F' L' U' M2 U L2  (12s) 
x' R' F M' U2 M2 U2 F' L' U' M2 U L2  (12s) 
x' R' B2 F M2 B2 M' F' L' U' M2 U L2  (12s) 
x2 L' M' F' M2 F2 M' F' L' U' M2 U L2  (12s) 
x L2 R F M F2 M2 F L' U' M2 U L2  (12s) 
x' R' M2 F M F2 M2 F L' U' M2 U L2  (12s) 
x2 L' M F M F2 M2 F L' U' M2 U L2  (12s) 
x' R' B2 F' M' B2 M2 F L' U' M2 U L2  (12s) 
R' U' M2 U2 M' U' R' M U' M2 U L2  (12s) 
x R U' M2 U L F M B2 M2 B2 F' L2  (12s) 
x' L2 R' U' M2 U L F' M2 F2 M' F' L2  (12s) 
x2 L M' U' M2 U L F' M2 F2 M' F' L2  (12s) 
x R M2 U' M2 U L F' M2 F2 M' F' L2  (12s) 
x R U' M2 U L F U2 M2 U2 M F' L2  (12s) 
x R U' M2 U L F D2 M2 D2 M F' L2  (12s) 
x R U' M2 U L F' M2 B2 M B2 F L2  (12s) 
x2 L M U' M2 U L F M F2 M2 F L2  (12s) 
R F' M2 F R M' F M F2 M2 F L2  (12s) 
x R' D2 L B' M' B2 M2 B' L R2 U2 L  (12s) 
x' L' B2 R B M2 B2 M B L R2 U2 L  (12s) 
R' B2 L U' M' U2 M2 U' R' M' U2 L  (12s) 
x2 L' U2 R U M2 U2 M U R' M' U2 L  (12s) 
x' R' U2 L F' M' F2 M2 F' L' M2 U2 L  (12s) 
x L' F2 R F M2 F2 M F L' M2 U2 L  (12s) 
x2 M F M B2 M2 F' B2 L' U' M2 U L  (12s) 
x2 M F' M2 B2 M F B2 L' U' M2 U L  (12s) 
x2 M' F M' D2 M2 D2 F' L' U' M2 U L  (12s) 
x2 M' F M' U2 M2 U2 F' L' U' M2 U L  (12s) 
x2 M' B2 F M2 B2 M' F' L' U' M2 U L  (12s) 
x2 B2 M' F M2 B2 M' F' L' U' M2 U L  (12s) 
x2 F2 M' F M2 F2 M' F' L' U' M2 U L  (12s) 
x2 M F D2 M2 D2 M F' L' U' M2 U L  (12s) 
x2 M F U2 M2 U2 M F' L' U' M2 U L  (12s) 
x2 F2 M F' M F2 M2 F L' U' M2 U L  (12s) 
x2 M' B2 F' M' B2 M2 F L' U' M2 U L  (12s) 
x2 B2 M' F' M' B2 M2 F L' U' M2 U L  (12s) 
x' M' U' M2 U2 M' U' R' M U' M2 U L  (12s) 
x' M U M U2 M2 U R' M U' M2 U L  (12s) 
x' L' R' U' M2 U L F' M2 F2 M' F' L  (12s) 
x2 L2 M' U' M2 U L F' M2 F2 M' F' L  (12s) 
R2 M U' M2 U L F' M2 F2 M' F' L  (12s) 
x L R U' M2 U L F M F2 M2 F L  (12s) 
R2 M' U' M2 U L F M F2 M2 F L  (12s) 
x2 L2 M U' M2 U L F M F2 M2 F L  (12s) 
x2 M' B R U B' M2 B2 M B' U' R' B'  (12s) 
x2 M B R U B M' B2 M2 B U' R' B'  (12s) 
x F2 R F M F2 M2 F L' U2 B2 M2 B2  (12s) 
x2 F U2 R U M2 U2 M U R' U2 F' M'  (12s) 
x2 F2 D2 L' U' M U2 M2 U' L D2 F2 M'  (12s) 
x2 F2 L' U' D2 M U2 M2 U' D2 L F2 M'  (12s) 
x' M' U2 R' U M' D2 M2 U' D2 L F2 M'  (12s) 
B2 L R2 U M' D2 M2 U' D2 L F2 M'  (12s) 
x2 M2 F2 L' U M' D2 M2 U' D2 L F2 M'  (12s) 
x' U2 R' M' U M' D2 M2 U' D2 L F2 M'  (12s) 
x2 F2 L' M2 U M' D2 M2 U' D2 L F2 M'  (12s) 
x' M' U2 R' U' M2 D2 M' U D2 L F2 M'  (12s) 
B2 L R2 U' M2 D2 M' U D2 L F2 M'  (12s) 
x2 M2 F2 L' U' M2 D2 M' U D2 L F2 M'  (12s) 
x' U2 R' M' U' M2 D2 M' U D2 L F2 M'  (12s) 
x2 F2 L' M2 U' M2 D2 M' U D2 L F2 M'  (12s) 
x' M U2 R' U M F2 M2 F2 U' L F2 M'  (12s) 
x' U2 R' M U M F2 M2 F2 U' L F2 M'  (12s) 
x D2 L' F L' F2 M2 F2 R U' L F2 M'  (12s) 
x D2 L' F L' B2 M2 B2 R U' L F2 M'  (12s) 
x' M U2 R' U M B2 M2 B2 U' L F2 M'  (12s) 
x' U2 R' M U M B2 M2 B2 U' L F2 M'  (12s) 
x D2 L' F R F2 M2 F2 L' U' L F2 M'  (12s) 
x D2 L' F R B2 M2 B2 L' U' L F2 M'  (12s) 
x2 F2 L' U M2 D2 M2 D2 M' U' L F2 M'  (12s) 
x' M' U2 R' U B2 M2 B2 M' U' L F2 M'  (12s) 
B2 L R2 U B2 M2 B2 M' U' L F2 M'  (12s) 
x2 M2 F2 L' U B2 M2 B2 M' U' L F2 M'  (12s) 
x' U2 R' M' U B2 M2 B2 M' U' L F2 M'  (12s) 
x2 F2 L' M2 U B2 M2 B2 M' U' L F2 M'  (12s) 
x2 F2 L' U M2 U2 M2 U2 M' U' L F2 M'  (12s) 
x' M' U2 R' U F2 M2 F2 M' U' L F2 M'  (12s) 
B2 L R2 U F2 M2 F2 M' U' L F2 M'  (12s) 
x2 M2 F2 L' U F2 M2 F2 M' U' L F2 M'  (12s) 
x' U2 R' M' U F2 M2 F2 M' U' L F2 M'  (12s) 
x2 F2 L' M2 U F2 M2 F2 M' U' L F2 M'  (12s) 
x2 F2 L' U M' B2 M2 B2 M2 U' L F2 M'  (12s) 
x2 F2 L' U M' F2 M2 F2 M2 U' L F2 M'  (12s) 
M2 B2 L R2 U' M2 U2 M U' L F2 M'  (12s) 
x M' D2 L2 R U' M2 U2 M U' L F2 M'  (12s) 
x' M2 U2 R' M' U' M2 U2 M U' L F2 M'  (12s) 
x D2 L2 R M' U' M2 U2 M U' L F2 M'  (12s) 
x2 M F2 L' M' U' M2 U2 M U' L F2 M'  (12s) 
x' M' U2 R' M2 U' M2 U2 M U' L F2 M'  (12s) 
B2 L R2 M2 U' M2 U2 M U' L F2 M'  (12s) 
x2 M2 F2 L' M2 U' M2 U2 M U' L F2 M'  (12s) 
x2 M' F2 L' M U' M2 U2 M U' L F2 M'  (12s) 
x' U2 R' U2 M U M2 U2 M U' L F2 M'  (12s) 
x' M U2 R' U D2 M2 D2 M U' L F2 M'  (12s) 
x' U2 R' M U D2 M2 D2 M U' L F2 M'  (12s) 
x' U2 R' D2 M U M2 D2 M U' L F2 M'  (12s) 
x2 F2 L' U M U2 F2 M2 F2 U L F2 M'  (12s) 
B2 L' D' L2 U2 M U2 R2 U L F2 M'  (12s) 
x2 F2 L' U M U2 B2 M2 B2 U L F2 M'  (12s) 
B2 L' D' R2 U2 M U2 L2 U L F2 M'  (12s) 
x2 F2 L' U' M' F2 M F2 M' U L F2 M'  (12s) 
x' U2 R' U2 M' U' M' U2 M2 U L F2 M'  (12s) 
x2 F2 L' U2 M2 U' M' U2 M2 U L F2 M'  (12s) 
x M D2 L2 R U M' U2 M2 U L F2 M'  (12s) 
x2 M' F2 L' M' U M' U2 M2 U L F2 M'  (12s) 
x' M U2 R' M2 U M' U2 M2 U L F2 M'  (12s) 
x' M2 U2 R' M U M' U2 M2 U L F2 M'  (12s) 
x D2 L2 R M U M' U2 M2 U L F2 M'  (12s) 
x2 M F2 L' M U M' U2 M2 U L F2 M'  (12s) 
x' M U2 R' U' D2 M D2 M2 U L F2 M'  (12s) 
x' U2 R' M U' D2 M D2 M2 U L F2 M'  (12s) 
x' U2 R' D2 M U' M D2 M2 U L F2 M'  (12s) 
x2 F2 L' U' M B2 M B2 M U L F2 M'  (12s) 
x D2 L' F M D2 M2 D2 F' R M' F2 M'  (12s) 
x D2 L' F M U2 M2 U2 F' R M' F2 M'  (12s) 
x2 M F2 R' F' M2 F2 M F' R M' F2 M'  (12s) 
x2 F2 R' M F' M2 F2 M F' R M' F2 M'  (12s) 
x D2 L' F B2 M2 B2 M F' R M' F2 M'  (12s) 
x2 M' F2 R' F M' F2 M2 F R M' F2 M'  (12s) 
x' U2 L R2 F M' F2 M2 F R M' F2 M'  (12s) 
x M2 D2 L' F M' F2 M2 F R M' F2 M'  (12s) 
x2 F2 R' M' F M' F2 M2 F R M' F2 M'  (12s) 
x D2 L' M2 F M' F2 M2 F R M' F2 M'  (12s) 
x D2 L' F' B2 M B2 M2 F R M' F2 M'  (12s) 
B2 L' D' M2 D2 M D' L' R2 M2 F2 M'  (12s) 
x' U2 L' B' M2 B2 M B' L2 R' M F2 M'  (12s) 
x2 F' L' F2 U' M2 U2 M U' F2 L F M'  (12s) 
x2 R2 B2 L' D' M D2 M2 D' L B2 R2 M'  (12s) 
L2 B2 L' D M2 D2 M' D L B2 R2 M'  (12s) 
x M' D' M2 D2 M' D' L' F' M2 F R M'  (12s) 
x M D M D2 M2 D L' F' M2 F R M'  (12s) 
x2 B' R2 D' B M2 B2 M B D R2 B M'  (12s) 
x2 R U2 R' U' M2 U2 M U' L F2 L' M'  (12s) 
x2 L F2 L' U' M2 U2 M U' L F2 L' M'  (12s) 
x2 L2 F2 L' U' M2 U2 M U' L F2 L2 M'  (12s) 
R2 F2 L' U M' U2 M2 U L F2 L2 M'  (12s) 
x2 L' F2 L' U' M2 U2 M U' L F2 L M'  (12s) 
R' U2 R' U M' U2 M2 U L F2 L M'  (12s) 
x B2 D2 L' F' M2 F2 M F' R F2 D2 M2  (12s) 
x' R B2 R' B M2 B2 M' B L U2 R' M2  (12s) 
x' L U2 L' B M2 B2 M' B L U2 R' M2  (12s) 
x R' B' M2 B2 M' B' L' D' M2 D R2 M2  (12s) 
x' R D' M2 D L B M B2 M2 B R2 M2  (12s) 
x L' D2 L' F' M2 F2 M F' L D2 R M2  (12s) 
x' R' F2 R' F M' F2 M2 F L D2 R M2  (12s) 
x' B2 R B M' D2 M2 D2 B' L R2 U2 M2  (12s) 
x' B2 R B M' U2 M2 U2 B' L R2 U2 M2  (12s) 
M D2 L B' M2 B2 M' B' L R2 U2 M2  (12s) 
D2 L M B' M2 B2 M' B' L R2 U2 M2  (12s) 
x' B2 R B F2 M2 F2 M' B' L R2 U2 M2  (12s) 
x' B2 R B' F2 M' F2 M2 B L R2 U2 M2  (12s) 
x F2 L2 R' B M B2 M2 B L R2 U2 M2  (12s) 
x' M2 B2 R B M B2 M2 B L R2 U2 M2  (12s) 
M' D2 L B M B2 M2 B L R2 U2 M2  (12s) 
D2 L M' B M B2 M2 B L R2 U2 M2  (12s) 
x' B2 R M2 B M B2 M2 B L R2 U2 M2  (12s) 
x F2 R F M2 B2 M' F' M2 B2 L' U2 M2  (12s) 
x F2 R F' M' B2 M2 F M2 B2 L' U2 M2  (12s) 
x F2 R F' M' F2 M2 F M2 F2 L' U2 M2  (12s) 
x F2 R F M2 F M' F M2 F L' U2 M2  (12s) 
x2 U2 R U M' B2 M2 B2 U' R' M' U2 M2  (12s) 
x2 U2 R U M' F2 M2 F2 U' R' M' U2 M2  (12s) 
x' M B2 L U' M2 U2 M' U' R' M' U2 M2  (12s) 
x' B2 L M U' M2 U2 M' U' R' M' U2 M2  (12s) 
x2 U2 R U D2 M2 D2 M' U' R' M' U2 M2  (12s) 
x2 U2 R U' D2 M' D2 M2 U R' M' U2 M2  (12s) 
D2 L2 R' U M U2 M2 U R' M' U2 M2  (12s) 
x2 M2 U2 R U M U2 M2 U R' M' U2 M2  (12s) 
x' M' B2 L U M U2 M2 U R' M' U2 M2  (12s) 
x' B2 L M' U M U2 M2 U R' M' U2 M2  (12s) 
x2 U2 R M2 U M U2 M2 U R' M' U2 M2  (12s) 
x F2 R F M' U2 M2 U2 F' L' M2 U2 M2  (12s) 
x F2 R F M' D2 M2 D2 F' L' M2 U2 M2  (12s) 
x2 M U2 L F' M2 F2 M' F' L' M2 U2 M2  (12s) 
x2 U2 L M F' M2 F2 M' F' L' M2 U2 M2  (12s) 
x F2 R F B2 M2 B2 M' F' L' M2 U2 M2  (12s) 
x F2 R F' B2 M' B2 M2 F L' M2 U2 M2  (12s) 
x' B2 L2 R' F M F2 M2 F L' M2 U2 M2  (12s) 
x M2 F2 R F M F2 M2 F L' M2 U2 M2  (12s) 
x2 M' U2 L F M F2 M2 F L' M2 U2 M2  (12s) 
x2 U2 L M' F M F2 M2 F L' M2 U2 M2  (12s) 
x F2 R M2 F M F2 M2 F L' M2 U2 M2  (12s) 
D2 R D' M2 D2 M' D' L2 R M U2 M2  (12s) 
x2 U' F' M' B2 M2 U' M' U F B2 U M2  (12s) 
x2 U' F B2 M B2 U M U' M2 F' U M2  (12s) 
x2 M2 U' F' M' F2 U M U' M2 F' U M2  (12s) 
x' M' B' M2 B L U' M2 U2 M' U' R' M  (12s) 
x' M B' M2 B L U M U2 M2 U R' M  (12s) 
L2 B2 L' D' M2 D2 M D' L B2 R2 M  (12s) 
x2 R2 B2 L' D M' D2 M2 D L B2 R2 M  (12s) 
x2 U R F2 U' M2 U2 M' U' F2 R' U' M  (12s) 
x2 F2 L' U' M' U2 B2 M2 B2 U' L F2 M  (12s) 
B2 L' D L2 U2 M' U2 R2 U' L F2 M  (12s) 
x2 F2 L' U' M' U2 F2 M2 F2 U' L F2 M  (12s) 
B2 L' D R2 U2 M' U2 L2 U' L F2 M  (12s) 
x' M' U2 R' U M2 D2 M D2 U' L F2 M  (12s) 
B2 L R2 U M2 D2 M D2 U' L F2 M  (12s) 
x2 M2 F2 L' U M2 D2 M D2 U' L F2 M  (12s) 
x' U2 R' M' U M2 D2 M D2 U' L F2 M  (12s) 
x2 F2 L' M2 U M2 D2 M D2 U' L F2 M  (12s) 
x2 F2 L' U M' F2 M' F2 M' U' L F2 M  (12s) 
x' M U2 R' U D2 M' D2 M2 U' L F2 M  (12s) 
x' U2 R' M U D2 M' D2 M2 U' L F2 M  (12s) 
x' U2 R' D2 M U M' D2 M2 U' L F2 M  (12s) 
x M D2 L2 R U' M U2 M2 U' L F2 M  (12s) 
x2 M' F2 L' M' U' M U2 M2 U' L F2 M  (12s) 
x' M U2 R' M2 U' M U2 M2 U' L F2 M  (12s) 
x' M2 U2 R' M U' M U2 M2 U' L F2 M  (12s) 
x D2 L2 R M U' M U2 M2 U' L F2 M  (12s) 
x2 M F2 L' M U' M U2 M2 U' L F2 M  (12s) 
x' U2 R' U2 M' U M U2 M2 U' L F2 M  (12s) 
x2 F2 L' U2 M2 U M U2 M2 U' L F2 M  (12s) 
x2 F2 L' U M B2 M' B2 M U' L F2 M  (12s) 
x' M U2 R' U' M' B2 M2 B2 U L F2 M  (12s) 
x' U2 R' M U' M' B2 M2 B2 U L F2 M  (12s) 
x' U2 L' B' L B2 M2 B2 R' U L F2 M  (12s) 
x' U2 L' B' L F2 M2 F2 R' U L F2 M  (12s) 
x' M U2 R' U' M' F2 M2 F2 U L F2 M  (12s) 
x' U2 R' M U' M' F2 M2 F2 U L F2 M  (12s) 
x' U2 L' B' R' B2 M2 B2 L U L F2 M  (12s) 
x' U2 L' B' R' F2 M2 F2 L U L F2 M  (12s) 
x' M' U2 R' U' M D2 M2 D2 U L F2 M  (12s) 
B2 L R2 U' M D2 M2 D2 U L F2 M  (12s) 
x2 M2 F2 L' U' M D2 M2 D2 U L F2 M  (12s) 
x' U2 R' M' U' M D2 M2 D2 U L F2 M  (12s) 
x2 F2 L' M2 U' M D2 M2 D2 U L F2 M  (12s) 
x2 F2 L' U D2 M' U2 M2 D2 U L F2 M  (12s) 
x' U2 R' U2 M U' M2 U2 M' U L F2 M  (12s) 
M2 B2 L R2 U M2 U2 M' U L F2 M  (12s) 
x M' D2 L2 R U M2 U2 M' U L F2 M  (12s) 
x' M2 U2 R' M' U M2 U2 M' U L F2 M  (12s) 
x D2 L2 R M' U M2 U2 M' U L F2 M  (12s) 
x2 M F2 L' M' U M2 U2 M' U L F2 M  (12s) 
x' M' U2 R' M2 U M2 U2 M' U L F2 M  (12s) 
B2 L R2 M2 U M2 U2 M' U L F2 M  (12s) 
x2 M2 F2 L' M2 U M2 U2 M' U L F2 M  (12s) 
x2 M' F2 L' M U M2 U2 M' U L F2 M  (12s) 
x' M U2 R' U' D2 M2 D2 M' U L F2 M  (12s) 
x' U2 R' M U' D2 M2 D2 M' U L F2 M  (12s) 
x' U2 R' D2 M U' M2 D2 M' U L F2 M  (12s) 
x2 F2 L' U' M F2 M2 F2 M2 U L F2 M  (12s) 
x2 F2 L' U' M B2 M2 B2 M2 U L F2 M  (12s) 
x2 F2 L' U' M2 D2 M2 D2 M U L F2 M  (12s) 
x' M' U2 R' U' B2 M2 B2 M U L F2 M  (12s) 
B2 L R2 U' B2 M2 B2 M U L F2 M  (12s) 
x2 M2 F2 L' U' B2 M2 B2 M U L F2 M  (12s) 
x' U2 R' M' U' B2 M2 B2 M U L F2 M  (12s) 
x2 F2 L' M2 U' B2 M2 B2 M U L F2 M  (12s) 
x2 F2 L' U' M2 U2 M2 U2 M U L F2 M  (12s) 
x' M' U2 R' U' F2 M2 F2 M U L F2 M  (12s) 
B2 L R2 U' F2 M2 F2 M U L F2 M  (12s) 
x2 M2 F2 L' U' F2 M2 F2 M U L F2 M  (12s) 
x' U2 R' M' U' F2 M2 F2 M U L F2 M  (12s) 
x2 F2 L' M2 U' F2 M2 F2 M U L F2 M  (12s) 
x2 F2 D2 L' U M' U2 M2 U L D2 F2 M  (12s) 
x D2 L' F B2 M' B2 M2 F' R M' F2 M  (12s) 
x2 M' F2 R' F' M F2 M2 F' R M' F2 M  (12s) 
x' U2 L R2 F' M F2 M2 F' R M' F2 M  (12s) 
x M2 D2 L' F' M F2 M2 F' R M' F2 M  (12s) 
x2 F2 R' M' F' M F2 M2 F' R M' F2 M  (12s) 
x D2 L' M2 F' M F2 M2 F' R M' F2 M  (12s) 
x D2 L' F' M' U2 M2 U2 F R M' F2 M  (12s) 
x D2 L' F' M' D2 M2 D2 F R M' F2 M  (12s) 
x2 M F2 R' F M2 F2 M' F R M' F2 M  (12s) 
x2 F2 R' M F M2 F2 M' F R M' F2 M  (12s) 
x D2 L' F' B2 M2 B2 M' F R M' F2 M  (12s) 
B2 L' D M2 D2 M' D L' R2 M2 F2 M  (12s) 
x' U2 L' B M2 B2 M' B L2 R' M F2 M  (12s) 
x2 F' U' R' F' M' F2 M2 F' R U F M  (12s) 
x2 R U2 R' U M2 U2 M' U L F2 L' M  (12s) 
x2 L F2 L' U M2 U2 M' U L F2 L' M  (12s) 
R2 F2 L' U' M U2 M2 U' L F2 L2 M  (12s) 
x2 L2 F2 L' U M2 U2 M' U L F2 L2 M  (12s) 
R' U2 R' U' M U2 M2 U' L F2 L M  (12s) 
x2 L' F2 L' U M2 U2 M' U L F2 L M  (12s) 
x2 D R2 B D M' D2 M2 D B' R2 D' M  (12s) 
