x' M' F' M' F M' U' F M' F' U M'  (11s*) 
B' R B' M2 B2 M' B' L R2 U2 M' U'  (12s) 
B' R B' M' B2 M2 B' L R2 U2 M' U'  (12s) 
x' U' R U' M2 U2 M' U' R' M' U2 M' U'  (12s) 
x' U' R U' M' U2 M2 U' R' M' U2 M' U'  (12s) 
x2 F' R F' M2 F2 M' F' L' M2 U2 M' U'  (12s) 
x2 F' R F' M' F2 M2 F' L' M2 U2 M' U'  (12s) 
x' F M B2 U M U' M2 B2 F' U M' U'  (12s) 
x' F' M2 F2 M' F2 U' M' U F U M' U'  (12s) 
x' M2 F M F2 M2 U' M' U F U M' U'  (12s) 
x' B2 F' M' B2 M2 U' M' U F U M' U'  (12s) 
x' F M' F2 U2 M2 U M' U F U M' U'  (12s) 
x' U2 R U M2 U' F2 U' M U F2 R' U2  (12s) 
B2 L U M2 U' R' F M F2 M F U2  (12s) 
x R' U' M' U M' B' U M' U' B L2 R'  (12s) 
x L2 R' U' M' U M' B' U M' U' B R'  (12s) 
L M' U' M' U M' B' U M' U' B R'  (12s) 
x' R M2 U' M' U M' B' U M' U' B R'  (12s) 
x' M2 U' F M F' U M F' M F' M2 F2  (12s) 
x' F' M' B2 M2 U' M' U F U M' U' B2  (12s) 
x' U' F M F' U M F B2 M' F' M2 B2  (12s) 
R' F' M' F M' U' F M' F' U L M'  (12s) 
B L U M D2 M2 U' M2 D2 R' U' M'  (12s) 
B L U' M2 D2 M U M2 D2 R' U' M'  (12s) 
B L U M U2 M2 U' M2 U2 R' U' M'  (12s) 
x' F2 M' F M' F M' U' F M' F' U M'  (12s) 
x' M' U2 F' M' F M' U F M' F' U M'  (12s) 
x' U2 M' F' M' F M' U F M' F' U M'  (12s) 
x' M2 U' M F' M' F M' F M' F' U M'  (12s) 
B L U M U2 M2 U R' U2 M2 U M'  (12s) 
x' R' D' M' D M' F' D M' D' F R M2  (12s) 
x' M' F M' U M U M' U' M' U' F' M2  (12s) 
x' B2 U' F M F' U M F B2 M' F' M2  (12s) 
x' U' F M F' U M' F2 M2 F' M' F' M2  (12s) 
x' U' F M F' U' M2 U2 M' F M' F' M2  (12s) 
x' U' D2 F M F' U D2 M F M' F' M2  (12s) 
x2 M' D' L' D2 M2 F' M' F D2 R F M2  (12s) 
x2 M D' L' U2 F M F' M2 U2 R F M2  (12s) 
x M' B L R2 U' M' U L F2 M F M2  (12s) 
M' U R' M' U' M' U L F2 M F M2  (12s) 
x' M' F L' M2 U' M' U L F2 M F M2  (12s) 
x' F M F' U' F' M2 U M' U' F U M  (12s) 
B M B M2 B' L U' M2 U2 M' U' R' U'  (13s) 
B' M' B M2 B L U M U2 M2 U R' U'  (13s) 
B R' U2 R B U L2 R' F2 L' U' F' U'  (13s) 
x' U R' F2 R U F L M' F2 L' U' F' U'  (13s) 
x2 F R' D2 R F D R M2 F2 L' U' F' U'  (13s) 
x2 F M' D2 L2 R U' M U2 M2 U' L F2 U'  (13s) 
B M' U2 R' M2 U' M U2 M2 U' L F2 U'  (13s) 
x' U M' F2 L' M U' M U2 M2 U' L F2 U'  (13s) 
x2 F M' D2 L2 R U' M2 U2 M U' L F2 U'  (13s) 
B M' U2 R' M2 U' M2 U2 M U' L F2 U'  (13s) 
x' U M' F2 L' M U' M2 U2 M U' L F2 U'  (13s) 
x' F M F2 M2 U M' U' F U F2 M F2 U'  (13s) 
x' U2 L U F2 U' F M' F2 L' F' U2 F U'  (13s) 
x' U2 L U F2 U' F' L' F2 M' F U2 F U'  (13s) 
x' F' M' F2 U M U' M2 F' U2 M2 U' M' U'  (13s) 
B' R B M2 F2 M' B' F2 L R2 U2 M' U'  (13s) 
B' R B' M' F2 M2 B F2 L R2 U2 M' U'  (13s) 
B' R B M' D2 M2 D2 B' L R2 U2 M' U'  (13s) 
B' R B M2 U2 M' U2 B' L R2 U2 M' U'  (13s) 
B' R B M' U2 M2 U2 B' L R2 U2 M' U'  (13s) 
x D' L M B' M2 B2 M' B' L R2 U2 M' U'  (13s) 
B' R B F2 M2 F2 M' B' L R2 U2 M' U'  (13s) 
x D' L M B' M' B2 M2 B' L R2 U2 M' U'  (13s) 
B' R B D2 M' D2 M2 B' L R2 U2 M' U'  (13s) 
B' R B' M2 U2 M' U2 B L R2 U2 M' U'  (13s) 
B' R B' D2 M2 D2 M' B L R2 U2 M' U'  (13s) 
B' R B' U2 M2 U2 M' B L R2 U2 M' U'  (13s) 
M2 B' R B M B2 M2 B L R2 U2 M' U'  (13s) 
B' R B' F2 M' F2 M2 B L R2 U2 M' U'  (13s) 
B' R B' D2 M' D2 M2 B L R2 U2 M' U'  (13s) 
M2 B' R B M2 B2 M B L R2 U2 M' U'  (13s) 
x' U' R U M2 D2 M' U' D2 R' M' U2 M' U'  (13s) 
x' U' R U' M' D2 M2 U D2 R' M' U2 M' U'  (13s) 
x' U' R U M' B2 M2 B2 U' R' M' U2 M' U'  (13s) 
x' U' R U M2 F2 M' F2 U' R' M' U2 M' U'  (13s) 
x' U' R U M' F2 M2 F2 U' R' M' U2 M' U'  (13s) 
B' L M U' M2 U2 M' U' R' M' U2 M' U'  (13s) 
x' U' R U D2 M2 D2 M' U' R' M' U2 M' U'  (13s) 
B' L M U' M' U2 M2 U' R' M' U2 M' U'  (13s) 
x' U' R U B2 M' B2 M2 U' R' M' U2 M' U'  (13s) 
x' U' R U' M2 F2 M' F2 U R' M' U2 M' U'  (13s) 
x' U' R U' B2 M2 B2 M' U R' M' U2 M' U'  (13s) 
x' U' R U' F2 M2 F2 M' U R' M' U2 M' U'  (13s) 
x' M2 U' R U M U2 M2 U R' M' U2 M' U'  (13s) 
x' U' R U' D2 M' D2 M2 U R' M' U2 M' U'  (13s) 
x' U' R U' B2 M' B2 M2 U R' M' U2 M' U'  (13s) 
x' M2 U' R U M2 U2 M U R' M' U2 M' U'  (13s) 
x2 F' R F M2 B2 M' F' B2 L' M2 U2 M' U'  (13s) 
x2 F' R F' M' B2 M2 F B2 L' M2 U2 M' U'  (13s) 
x2 F' R F M' U2 M2 U2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F M2 D2 M' D2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F M' D2 M2 D2 F' L' M2 U2 M' U'  (13s) 
x' U' L M F' M2 F2 M' F' L' M2 U2 M' U'  (13s) 
x2 F' R F B2 M2 B2 M' F' L' M2 U2 M' U'  (13s) 
x' U' L M F' M' F2 M2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F U2 M' U2 M2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F' M2 D2 M' D2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' U2 M2 U2 M' F L' M2 U2 M' U'  (13s) 
x2 F' R F' D2 M2 D2 M' F L' M2 U2 M' U'  (13s) 
x2 M2 F' R F M F2 M2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' B2 M' B2 M2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' U2 M' U2 M2 F L' M2 U2 M' U'  (13s) 
x2 M2 F' R F M2 F2 M F L' M2 U2 M' U'  (13s) 
x D' R D' M2 D2 M' D' L2 R M U2 M' U'  (13s) 
x D' R D' M' D2 M2 D' L2 R M U2 M' U'  (13s) 
x' F M' B2 U' M' U' M2 U2 B2 F' U M' U'  (13s) 
x' F M' F2 M2 U M U' F2 M2 F' U M' U'  (13s) 
x' F U' M U' M U M U M F' U M' U'  (13s) 
x' F D2 M U M U' M D2 M F' U M' U'  (13s) 
x' F M F2 M2 D2 U M U' D2 F U M' U'  (13s) 
x' F M' F2 D2 M2 U' D2 M' U F U M' U'  (13s) 
x B' L2 F2 M' F2 R2 U' M' U F U M' U'  (13s) 
x' M2 F' M2 B2 M B2 U' M' U F U M' U'  (13s) 
x B' R2 F2 M' F2 L2 U' M' U F U M' U'  (13s) 
x' F M' D2 M2 D2 F2 U' M' U F U M' U'  (13s) 
x' F M' U2 M2 U2 F2 U' M' U F U M' U'  (13s) 
x' B2 F M2 B2 M' F2 U' M' U F U M' U'  (13s) 
x' F' M' D2 M' D2 M' U' M' U F U M' U'  (13s) 
x' F2 M2 F' M F2 M2 U' M' U F U M' U'  (13s) 
x' F' M U2 M' U2 M U' M' U F U M' U'  (13s) 
x' F' M2 U2 B2 M' B2 U M' U F U M' U'  (13s) 
x' F' U2 M2 F2 M' F2 U M' U F U M' U'  (13s) 
x' F' U2 B2 M' B2 M2 U M' U F U M' U'  (13s) 
x' F' U2 F M' U F U M2 F2 U' F' M2 U'  (13s) 
B M U2 R' U M2 U2 M' U L F2 M2 U'  (13s) 
B M U2 R' U M' U2 M2 U L F2 M2 U'  (13s) 
x2 F' R F M B2 M2 F' M2 B2 L' U2 M U'  (13s) 
x2 F' R F' M2 B2 M F M2 B2 L' U2 M U'  (13s) 
x2 F' R F M F2 M2 F' M2 F2 L' U2 M U'  (13s) 
x2 F' R F M2 F2 M F' M2 F2 L' U2 M U'  (13s) 
x' F' M2 U2 M U' M2 U2 M U F U M U'  (13s) 
M B2 L U M2 U' F2 U' M U F2 R' U2  (13s) 
B2 L M U M2 U' F2 U' M U F2 R' U2  (13s) 
x' U2 R U' M2 U B2 U M' U' M2 B2 R' U2  (13s) 
U' M U B2 R U' B M' B' U L R2 U2  (13s) 
B2 L U M2 U' R' F U2 M U2 M F' U2  (13s) 
x M D2 B M B2 L2 R' U' M' U R' F U2  (13s) 
x D2 M B M B2 L2 R' U' M' U R' F U2  (13s) 
M B2 U M U2 L M' U' M' U R' F U2  (13s) 
B2 M U M U2 L M' U' M' U R' F U2  (13s) 
x' M U2 F M F2 R M2 U' M' U R' F U2  (13s) 
x' U2 M F M F2 R M2 U' M' U R' F U2  (13s) 
B2 L U M2 U' R' F' M D2 M D2 F U2  (13s) 
x' U2 F M2 U' M' F M F' U F2 M F U2  (13s) 
x' M' U2 R U M2 U' R' F M F2 M F U2  (13s) 
x' U2 R M' U M2 U' R' F M F2 M F U2  (13s) 
x' U2 L F M2 F' L' M' F M F2 M F U2  (13s) 
x' U2 L F' M U2 M F' M F U2 F L' U2  (13s) 
x' U2 L F' M2 D2 M' F' M2 F D2 F L' U2  (13s) 
x' U2 L F' M2 F' M F' M F2 M' F L' U2  (13s) 
x' U2 L F' M F' M2 F' M' F2 M F L' U2  (13s) 
x' U2 L F M2 F' M' F M F2 M F L' U2  (13s) 
x' F' M F U2 R F' U M' U' F R' M' U2  (13s) 
x2 F2 R F M2 F' D2 F' M F D2 L' M' U2  (13s) 
x' U' F M F' U' D2 M F M' F' D2 M2 U2  (13s) 
x' U' F M F' U M F' M F M2 U2 M2 U2  (13s) 
x2 D' M D F2 R D' F M' F' D L' M2 U2  (13s) 
x' F M F' U' F' M2 U' M' U F U' M U2  (13s) 
x2 F' R F' M2 F' M F' M2 F' L' U' M U2  (13s) 
x' U' F M F' U' M F' M F' M' F2 M U2  (13s) 
x' U' R U' M2 D2 M U' M D2 M' U2 R' U  (13s) 
x' U' R U M D2 M2 U M D2 M' U2 R' U  (13s) 
x' U' R U' M2 U2 M' U' M' U2 M' U2 R' U  (13s) 
x' U' R U' M' U2 M2 U' M' U2 M' U2 R' U  (13s) 
x' U' R U' M' D2 M2 U' M U2 M D2 R' U  (13s) 
x' U' R U M2 D2 M' U M U2 M D2 R' U  (13s) 
x' U' R U M U2 M2 U M' D2 M D2 R' U  (13s) 
x' U' R U M2 U2 M U M' D2 M D2 R' U  (13s) 
B' R B' M2 B2 M' B' L U2 M' U2 R2 U  (13s) 
B' R B' M' B2 M2 B' L U2 M' U2 R2 U  (13s) 
B' R B M B2 M2 B L D2 M D2 R2 U  (13s) 
B' R B M2 B2 M B L D2 M D2 R2 U  (13s) 
B' R B' M2 B2 M' B' U2 M' U2 L R2 U  (13s) 
B' R B' M' B2 M2 B' U2 M' U2 L R2 U  (13s) 
B' R B M B2 M2 B D2 M D2 L R2 U  (13s) 
B' R B M2 B2 M B D2 M D2 L R2 U  (13s) 
x' L' U' M2 U L F' M2 F U' F M' F' U  (13s) 
x2 F' B2 R F' M2 F2 M' F M F2 L' D2 U  (13s) 
x2 F' B2 R F' M' F2 M2 F M F2 L' D2 U  (13s) 
x2 F' B2 R F M B2 M2 F' M' B2 L' D2 U  (13s) 
x2 F' B2 R F' M2 B2 M F M' B2 L' D2 U  (13s) 
x' F M F2 M2 U' M' U F D2 U' M D2 U  (13s) 
B' R B M B2 M2 B L R2 D2 M D2 U  (13s) 
B' R B M2 B2 M B L R2 D2 M D2 U  (13s) 
x' U' R U M U2 M2 U R' M' D2 M D2 U  (13s) 
x' U' R U M2 U2 M U R' M' D2 M D2 U  (13s) 
x2 F' R F M F2 M2 F L' M2 D2 M D2 U  (13s) 
x2 F' R F M2 F2 M F L' M2 D2 M D2 U  (13s) 
x2 F' R F' M2 F2 M' F' M2 U2 M' U2 L' U  (13s) 
x2 F' R F' M' F2 M2 F' M2 U2 M' U2 L' U  (13s) 
x2 F' R F M F2 M2 F M2 D2 M D2 L' U  (13s) 
x2 F' R F M2 F2 M F M2 D2 M D2 L' U  (13s) 
B' R B' M2 B2 M' B' R2 U2 M' U2 L U  (13s) 
B' R B' M' B2 M2 B' R2 U2 M' U2 L U  (13s) 
x' F L F2 L2 R B' U' R' U M' U L U  (13s) 
x B L B2 R' M2 B' U' R' U M' U L U  (13s) 
U L U2 L' M B' U' R' U M' U L U  (13s) 
B' R B M B2 M2 B R2 D2 M D2 L U  (13s) 
B' R B M2 B2 M B R2 D2 M D2 L U  (13s) 
x' F M F2 M2 U M' U' F U' B2 M B2 U  (13s) 
x' U' R U' M2 U2 M' U' R' F2 M' F2 M' U  (13s) 
x' U' R U' M' U2 M2 U' R' F2 M' F2 M' U  (13s) 
x' U' R U' M2 U2 M' U' F2 M' F2 R' M' U  (13s) 
x' U' R U' M' U2 M2 U' F2 M' F2 R' M' U  (13s) 
x' U' R U M U2 M2 U B2 M B2 R' M' U  (13s) 
x' U' R U M2 U2 M U B2 M B2 R' M' U  (13s) 
x' U' R U M U2 M2 U R' B2 M B2 M' U  (13s) 
x' U' R U M2 U2 M U R' B2 M B2 M' U  (13s) 
x2 F' R F' M2 F2 M' F' L' D2 M' D2 M2 U  (13s) 
x2 F' R F' M' F2 M2 F' L' D2 M' D2 M2 U  (13s) 
x' R U' M2 U B2 U M' U' B2 R' U' M2 U  (13s) 
x2 F' R F M F2 M2 F L' U2 M U2 M2 U  (13s) 
x2 F' R F M2 F2 M F L' U2 M U2 M2 U  (13s) 
x' M2 U F M F' U M F' M F U M2 U  (13s) 
x2 F' R F' M2 F2 M' F' D2 M' D2 L' M2 U  (13s) 
x2 F' R F' M' F2 M2 F' D2 M' D2 L' M2 U  (13s) 
x2 F' R F M F2 M2 F U2 M U2 L' M2 U  (13s) 
x2 F' R F M2 F2 M F U2 M U2 L' M2 U  (13s) 
x' U' F U M2 U2 M F' M2 F U F' M2 U  (13s) 
x' U' F U' M F2 M2 F M2 F U F' M2 U  (13s) 
x' U' F U' M2 F2 M F M2 F U F' M2 U  (13s) 
x' L F' M F L' F U' M U F' U' M U  (13s) 
x R2 F M F' L2 R U' M B' M' B U R'  (13s) 
x' R2 B M B' R' M2 U' M B' M' B U R'  (13s) 
x2 R2 U M U' L' M U' M B' M' B U R'  (13s) 
x' M2 F M2 U M' U' M' F' R U' M U R'  (13s) 
x' F' U' M U M' F R U2 M2 U M U R'  (13s) 
x L' R' U' M' U M' B' U M' U' B L' R'  (13s) 
L2 M' U' M' U M' B' U M' U' B L' R'  (13s) 
x2 R2 M U' M' U M' B' U M' U' B L' R'  (13s) 
x2 R2 B' M U' M' U M' U M' U' B L' R'  (13s) 
L' M' U' M' U M' B' U M' U' B L2 R'  (13s) 
x R' B2 U' M' U M' B U M' U' B L2 R'  (13s) 
x L D L B M F2 M2 B' M2 F2 R' B' R'  (13s) 
x L D L B' M2 F2 M B M2 F2 R' B' R'  (13s) 
x L D L B M B2 M2 B' M2 B2 R' B' R'  (13s) 
x' R F2 U M U' M' B' F2 U M' U' B R'  (13s) 
x' R U D2 M U' D2 M' B' U M' U' B R'  (13s) 
x2 L' R2 M U' M' U M' B' U M' U' B R'  (13s) 
L U2 M' U M' U M' B' U M' U' B R'  (13s) 
x' R U2 M2 U M' U M' B' U M' U' B R'  (13s) 
x' R U M U M2 U2 M B' U M' U' B R'  (13s) 
x L2 R' B2 U' M' U M' B U M' U' B R'  (13s) 
L M' B2 U' M' U M' B U M' U' B R'  (13s) 
x' R M2 B2 U' M' U M' B U M' U' B R'  (13s) 
L B2 M' U' M' U M' B U M' U' B R'  (13s) 
x' R B2 M2 U' M' U M' B U M' U' B R'  (13s) 
x' R U M U' M B2 M2 B U M' U' B R'  (13s) 
x2 L' R2 B' M U' M' U M' U M' U' B R'  (13s) 
L M2 B' M U' M' U M' U M' U' B R'  (13s) 
x' R M B' M U' M' U M' U M' U' B R'  (13s) 
x' R U' M' U M' B' D2 U' M D2 U B R'  (13s) 
x L D L B M B2 M2 B R' B2 M2 B R'  (13s) 
x' R2 F2 D' B M B' D M B' M B F2 R2  (13s) 
x2 R' B M' D M D M' D' M' D' B' L' R2  (13s) 
x R' U' L' U2 M2 B' M' B U2 R B L' R2  (13s) 
R' F L R2 D' M' D L B2 M B L' R2  (13s) 
x' R' D R' M' D' M' D L B2 M B L' R2  (13s) 
x2 R' B L' M2 D' M' D L B2 M B L' R2  (13s) 
x' R U' L' D2 B M B' M2 D2 R B L R2  (13s) 
x2 L' R' B M' D M D M' D' M' D' B' R2  (13s) 
x L2 M' B M' D M D M' D' M' D' B' R2  (13s) 
x' R2 M B M' D M D M' D' M' D' B' R2  (13s) 
x L2 F2 D' B M B' D M B F2 M' B' R2  (13s) 
x L2 D' B M B' D M' B2 M2 B' M' B' R2  (13s) 
x' R2 D' B M B' D M2 B2 M B' M' B' R2  (13s) 
x' R2 U2 D' B M B' D M' U2 B M' B' R2  (13s) 
x L2 D' B M B' D' M2 D2 M' B M' B' R2  (13s) 
x' R2 F2 D' B M B' D F2 M' B M' B' R2  (13s) 
x' R2 D' B M B' D' M D2 M2 B M' B' R2  (13s) 
x L2 D' U2 B M B' D U2 M B M' B' R2  (13s) 
x' R2 D M2 B' M' B M2 D' M B M' B' R2  (13s) 
x L' R' U' L' U2 M2 B' M' B U2 R B R2  (13s) 
L2 M' U' L' U2 M2 B' M' B U2 R B R2  (13s) 
x2 R2 M U' L' U2 M2 B' M' B U2 R B R2  (13s) 
x' L R U' L' D2 B M B' M2 D2 R B R2  (13s) 
x2 R2 M' U' L' D2 B M B' M2 D2 R B R2  (13s) 
L2 M U' L' D2 B M B' M2 D2 R B R2  (13s) 
x2 R' B M2 B' L' B' D M D M' D2 B R2  (13s) 
L' R' F L R2 D' M' D L B2 M B R2  (13s) 
x' L2 M' F L R2 D' M' D L B2 M B R2  (13s) 
x R2 M F L R2 D' M' D L B2 M B R2  (13s) 
x' L' R' D R' M' D' M' D L B2 M B R2  (13s) 
x2 L2 M' D R' M' D' M' D L B2 M B R2  (13s) 
R2 M D R' M' D' M' D L B2 M B R2  (13s) 
x2 L' R' B L' M2 D' M' D L B2 M B R2  (13s) 
x L2 M' B L' M2 D' M' D L B2 M B R2  (13s) 
x' R2 M B L' M2 D' M' D L B2 M B R2  (13s) 
R' U' M' U2 L F' M2 F2 M' F' R' F' R  (13s) 
x2 L' D M D' F' D' M2 F M' F' D F R  (13s) 
L B M B L2 U' R2 F' M' F' L2 D' R  (13s) 
B M B L2 U' R2 F' M' F' L2 D' L R  (13s) 
x' U' M2 U F B2 U M' U' B2 U' M2 U F'  (13s) 
x2 D L' F' M F2 D2 F M F' D2 F' R F'  (13s) 
x B L' D2 M2 D R D' M' D L' F R F'  (13s) 
M U' R' F' U M U' M' F L F2 M' F'  (13s) 
x' U' M2 F' M' F U F' U' M' U F2 M' F'  (13s) 
x' L' U' R2 B' U' L U R2 F U F M' F'  (13s) 
x' L' U' M2 U L U' F' M2 F U F M' F'  (13s) 
M2 U M2 B L R2 F M F' R U' M' F'  (13s) 
x' M2 F M2 U R' M' F M F' R U' M' F'  (13s) 
x2 M2 D M2 F L' M2 F M F' R U' M' F'  (13s) 
x' R' F M2 F' R D2 F' M' F D2 F M2 F'  (13s) 
x' F' U2 M' U F' M' F U F M' F M2 F'  (13s) 
x' F U' F' M F U' F M' F' M2 U2 M F'  (13s) 
x' M' F' U2 M' U' M' F' M F U' F2 M F'  (13s) 
x2 D L' F' M F R F D2 F M F' D2 F2  (13s) 
x' U' F M F' U M F B2 M' F B2 M2 F2  (13s) 
x' U' F M F' U B2 M' B2 F' M F' M2 F2  (13s) 
x' U2 M2 U F M F' U M F' M F' M2 F2  (13s) 
x' U' B2 F' M' B2 F U M F' M F' M2 F2  (13s) 
x' M2 F2 U' F' M F U M F M F' M2 F2  (13s) 
x' F2 M2 U' F' M F U M F M F' M2 F2  (13s) 
x' M2 U' F M F' U F2 M F M F' M2 F2  (13s) 
U' M' U' M U' R' U M2 U' L F M2 F2  (13s) 
x M' B' L' D M D' L' R2 F2 M' F M2 F2  (13s) 
x' M' F' L' U M U' L M2 F2 M' F M2 F2  (13s) 
x2 M' D' L' F M F' R M F2 M' F M2 F2  (13s) 
x' M' F U M U M U' M' U' M F M2 F2  (13s) 
x' F' U' F' M2 F' U2 F2 U M U F2 U' F  (13s) 
U2 R' U M2 U' L F U2 F' M2 F U2 F  (13s) 
x' U' M' U M' F M' F2 U' M U' M U2 F  (13s) 
x M' D B2 D' L' D' M2 B' D2 B L' R2 F  (13s) 
x' F' D R2 D M D' R D' M2 D R D' F  (13s) 
M U' R' F' U M U' M' F' M' F2 L F  (13s) 
U' B F2 L2 R' F' M F L' U' D2 M' F  (13s) 
x' F' U D2 L M' F' M F L' U' D2 M' F  (13s) 
x2 D' F B2 R M2 F' M F L' U' D2 M' F  (13s) 
x' F' U L D2 M' F' M F D2 L' U' M' F  (13s) 
x' M F U' M' U F' M' F' U' M U M' F  (13s) 
x' M' U F2 U' L' U' M2 F' U2 F L M2 F  (13s) 
x2 M' F D2 F' L' F' M2 D' F2 D R M F  (13s) 
x' M2 F M2 U' M' U F' U M' U' F' M F  (13s) 
U' M' U' M2 U2 R' U' M2 U L F' M F  (13s) 
x2 M2 D M D' L2 R U' M2 U L F' M F  (13s) 
M2 U M U' R' M2 U' M2 U L F' M F  (13s) 
x' M2 F M F' L' M U' M2 U L F' M F  (13s) 
U' M' U R' U2 M2 U M2 U L F' M F  (13s) 
x' D2 F M F' R' F M F' R D2 F' M F  (13s) 
x2 M2 B D' B' L2 U2 L' R' U' B2 L2 F' D'  (13s) 
x2 M2 B D' B' L R B2 R2 U' B2 L2 F' D'  (13s) 
x M2 U B' U' R2 M' B2 R2 U' B2 L2 F' D'  (13s) 
x' M2 D F' D' L2 M B2 R2 U' B2 L2 F' D'  (13s) 
x U B' U M U2 L2 F2 L2 U' B2 L2 F' D'  (13s) 
x M2 U B' U' L2 F2 L2 M' U' B2 L2 F' D'  (13s) 
x' M2 D F' D' L2 B2 R2 M U' B2 L2 F' D'  (13s) 
x U B' U R2 B2 R2 U2 M U' B2 L2 F' D'  (13s) 
x2 M2 B D' B L2 U2 L' R' U B2 L2 F' D'  (13s) 
x2 M2 B D' B L R B2 R2 U B2 L2 F' D'  (13s) 
x M2 U B' U R2 M' B2 R2 U B2 L2 F' D'  (13s) 
x' M2 D F' D L2 M B2 R2 U B2 L2 F' D'  (13s) 
x U B' U' M U2 L2 F2 L2 U B2 L2 F' D'  (13s) 
x M2 U B' U L2 F2 L2 M' U B2 L2 F' D'  (13s) 
x' M2 D F' D L2 B2 R2 M U B2 L2 F' D'  (13s) 
x U B' U' R2 B2 R2 U2 M U B2 L2 F' D'  (13s) 
F U' F' M2 F2 R' U M2 U' L D' F D'  (13s) 
F U' F M2 F2 R' U' M2 U L D F D'  (13s) 
x' U M U' D2 F M2 U M' U' F2 M F D2  (13s) 
x' U' F M F' U M F' M F M2 D2 M2 D2  (13s) 
x' U' F M F' U' D2 M F M' F' U2 M2 D2  (13s) 
x' F' M' F D2 M' U F M' F' M U' M D2  (13s) 
x' F M F' D2 M U F M' F' M U' M D2  (13s) 
F' U' F' M2 F2 R' U' M2 U L D' F D  (13s) 
F' U' F M2 F2 R' U M2 U' L D F D  (13s) 
