U' M U R U M U2 M2 U R'  (10s*) 
F' M' F2 M' U' M' U F' U M' U'  (11s) 
F M' U2 M' U M' U F' U M' U'  (11s) 
U' M U R U M D2 M2 D2 U' R'  (11s) 
M2 U' M U R U' M2 U2 M' U' R'  (11s) 
U' M U R U B2 M2 B2 M U' R'  (11s) 
U' M U R U F2 M2 F2 M U' R'  (11s) 
U' M U R U' M2 D2 M D2 U R'  (11s) 
x B' M B L M U M U2 M2 U R'  (11s) 
x2 B M B2 M2 B R' B' M' B L2 R'  (11s) 
R2 B' M2 B2 M' B' R' B' M' B R'  (11s) 
x2 L2 B M B2 M2 B R' B' M' B R'  (11s) 
x' L' F' M F R F M F2 M2 F M'  (11s) 
x' F' M F R F M F2 M2 F L' M'  (11s) 
x U M U2 M2 U R' U' M' U L M'  (11s) 
x L U M U2 M2 U R' U' M' U M'  (11s) 
F M F2 M2 F R' F' M' F R M2  (11s) 
x B L U' M2 U B2 U M' U' B2 R' U'  (12s) 
U2 F M' U2 M' U' M' U' F' U' M' U'  (12s) 
U2 F' M' F2 M' U M' U' F' U' M' U'  (12s) 
x2 L2 B' R2 U' M' U' L2 F' L2 U' M' U'  (12s) 
F M' D2 M U M U' D2 F' U M' U'  (12s) 
B2 F U M U' M B2 M' F' U M' U'  (12s) 
F' M2 U' M' U M F2 M' F' U M' U'  (12s) 
F' M2 U' M' U' M' U2 M F U M' U'  (12s) 
x B2 L U M2 F2 U M' U' F2 U' R' U2  (12s) 
x B2 L U M2 F2 U' M' U F2 U' R' U2  (12s) 
L2 D F' R' U' R2 U F R D' L2 U2  (12s) 
x L U M U2 M2 U R' U' M' U' M' U2  (12s) 
U' B R2 B M B2 M2 B R2 B' M U  (12s) 
U' F D2 F' M2 F2 M F' D2 F' M U  (12s) 
x' F' M F R F L' U2 M2 U2 R U' R'  (12s) 
x' F' M F R F L' D2 M2 D2 R U' R'  (12s) 
M2 U' M U R U M' F2 M2 F2 U' R'  (12s) 
x B' M B L M U M D2 M2 D2 U' R'  (12s) 
x' F' M F R F R U2 M2 U2 L' U' R'  (12s) 
x' F' M F R F R D2 M2 D2 L' U' R'  (12s) 
M2 U' M U R U M' B2 M2 B2 U' R'  (12s) 
U' M U R U M2 F2 M2 F2 M' U' R'  (12s) 
M2 U' M U R D2 U M2 D2 M' U' R'  (12s) 
U' M U R U M2 B2 M2 B2 M' U' R'  (12s) 
D2 U M' D2 U' R U' M2 U2 M' U' R'  (12s) 
U2 M2 U M U R U' M2 U2 M' U' R'  (12s) 
x M2 B' M B L M U' M2 U2 M' U' R'  (12s) 
U' M U R U M' D2 M2 D2 M2 U' R'  (12s) 
U F2 M' F2 U' R U' M' U2 M2 U' R'  (12s) 
U' B2 M' B2 U R U' M' U2 M2 U' R'  (12s) 
U' M U R U M' U2 M2 U2 M2 U' R'  (12s) 
x B' M B L M U B2 M2 B2 M U' R'  (12s) 
U' M U R U' B2 M2 B2 U2 M U' R'  (12s) 
U' M U R U' F2 M2 F2 U2 M U' R'  (12s) 
x B' M B L M U F2 M2 F2 M U' R'  (12s) 
x2 D' M D R D' L2 D2 M D2 R2 U R'  (12s) 
U' M U R U D2 M2 U2 M D2 U R'  (12s) 
x B' M B L M U' M2 D2 M D2 U R'  (12s) 
x2 D' M D R D' R2 D2 M D2 L2 U R'  (12s) 
U' M U R U' M' B2 M B2 M' U R'  (12s) 
M2 U' M U R D2 U' M' D2 M2 U R'  (12s) 
x' F' M F L' R2 M' U M U2 M2 U R'  (12s) 
x2 D' M D L2 R' M2 U M U2 M2 U R'  (12s) 
U B2 M B2 U' R U M2 U2 M U R'  (12s) 
U' F2 M F2 U R U M2 U2 M U R'  (12s) 
U' M U R U' M F2 M F2 M U R'  (12s) 
L U' M U R U M U2 M2 U L' R'  (12s) 
x2 L' B M B2 M2 B R' B' M' B L' R'  (12s) 
x2 R2 U' M U R U' M2 U2 M' U' L2 R'  (12s) 
L2 U' M U R U M U2 M2 U L2 R'  (12s) 
x2 B M F2 M2 B' F2 R' B' M' B L2 R'  (12s) 
x2 B' M2 F2 M B F2 R' B' M' B L2 R'  (12s) 
x2 M2 B' M2 B2 M' B' R' B' M' B L2 R'  (12s) 
x2 B U2 M2 U2 M B' R' B' M' B L2 R'  (12s) 
x2 B D2 M2 D2 M B' R' B' M' B L2 R'  (12s) 
x U M U2 M2 U L' M' B' M' B L2 R'  (12s) 
x2 L2 B M F2 M2 B' F2 R' B' M' B R'  (12s) 
x2 L2 B' M2 F2 M B F2 R' B' M' B R'  (12s) 
R2 B M' D2 M2 D2 B' R' B' M' B R'  (12s) 
R2 B M' U2 M2 U2 B' R' B' M' B R'  (12s) 
x2 L2 M2 B' M2 B2 M' B' R' B' M' B R'  (12s) 
R2 B F2 M2 F2 M' B' R' B' M' B R'  (12s) 
x2 L2 B U2 M2 U2 M B' R' B' M' B R'  (12s) 
x2 L2 B D2 M2 D2 M B' R' B' M' B R'  (12s) 
R2 M2 B M B2 M2 B R' B' M' B R'  (12s) 
R2 B' F2 M' F2 M2 B R' B' M' B R'  (12s) 
x' R2 U' M2 U2 M' U' L' M' B' M' B R'  (12s) 
x L2 U M U2 M2 U L' M' B' M' B R'  (12s) 
F' M' F2 M2 F' R' F M F M2 F2 R  (12s) 
F' M' U' F' M' F U F M' F M' F'  (12s) 
U' M' U M' F' M' F2 U' M U M2 F'  (12s) 
x' L' F M' F' R F M2 F2 M F' M F2  (12s) 
M F M F2 M2 U M' F' M F U' F  (12s) 
U' M' U M' F M F2 M2 U M' U' F  (12s) 
U L F2 L' F' U' L2 R B2 L2 R' F  (12s) 
x2 D L B2 L' B' D' R' M2 B2 L2 R' F  (12s) 
x B L U2 L' U' B' L' M B2 L2 R' F  (12s) 
x' F L D2 L' D' F' L2 R U2 L M' F  (12s) 
x B L U2 L' U' B' R' M2 U2 L M' F  (12s) 
U L F2 L' F' U' L' M U2 L M' F  (12s) 
x2 D L B2 L' B' D' L2 R F2 R M2 F  (12s) 
U L F2 L' F' U' R' M2 F2 R M2 F  (12s) 
x' F L D2 L' D' F' L' M F2 R M2 F  (12s) 
R' F L2 B2 L2 F' D R B R2 B' D'  (12s) 
R' B D2 B2 D2 B' D R B R2 B' D'  (12s) 
D2 U M' U' R U' M' U2 M2 U' R' D2  (12s) 
U' M U D2 R U M2 U2 M U R' D2  (12s) 
D2 F M2 F2 M F R' F M F' R D2  (12s) 
x' F M' F' R F M2 F2 M F' M F2 L'  (12s) 
x' F M' F' R F M2 B2 M' F' M' B2 L'  (12s) 
x' F M' F' R F' M' B2 M2 F M' B2 L'  (12s) 
x2 B' R2 U' M' U' L2 F' L2 U' M' U' L2  (12s) 
D F' R' U' R2 U F R D' L2 U2 L2  (12s) 
x U M U2 M2 U R' U' M' U' M' U2 L  (12s) 
F U M U' M B2 M' F' U M' U' B2  (12s) 
B2 U' M U R U M U2 M2 U R' B2  (12s) 
x' L' F M' F' R F M2 B2 M' F' M' B2  (12s) 
x' L' F M' F' R F' M' B2 M2 F M' B2  (12s) 
x' L' F' M F R F M B2 M2 B2 F' M'  (12s) 
x' U2 L' F M' F' R F M2 B2 M' F' M'  (12s) 
x L R2 F' M F R F' M2 F2 M' F' M'  (12s) 
R' M' F' M F R F' M2 F2 M' F' M'  (12s) 
x' L' M2 F' M F R F' M2 F2 M' F' M'  (12s) 
x' L' F' M F R F U2 M2 U2 M F' M'  (12s) 
x' L' F' M F R F D2 M2 D2 M F' M'  (12s) 
x' L' F' M F R F' M2 B2 M B2 F M'  (12s) 
x' U2 L' F M' F' R F' M' B2 M2 F M'  (12s) 
R' M F' M F R F M F2 M2 F M'  (12s) 
L' U' M U L M F M F2 M2 F M'  (12s) 
x' F' M F R F M B2 M2 B2 F' L' M'  (12s) 
x' M2 F' M F R F' M2 F2 M' F' L' M'  (12s) 
x' F' M F R F U2 M2 U2 M F' L' M'  (12s) 
x' F' M F R F D2 M2 D2 M F' L' M'  (12s) 
x' F' M F R F' M2 B2 M B2 F L' M'  (12s) 
U' M U L M F M F2 M2 F L' M'  (12s) 
x' R2 U' M2 U2 M' U' R' U' M' U L' M'  (12s) 
x L2 U M U2 M2 U R' U' M' U L' M'  (12s) 
x' L F' M F R F M F2 M2 F L2 M'  (12s) 
x L' U M U2 M2 U R' U' M' U L2 M'  (12s) 
x R2 F' M F R F' M2 F2 M' F' L M'  (12s) 
x' L2 F' M F R F M F2 M2 F L M'  (12s) 
x U M D2 M2 U' D2 R' U' M' U L M'  (12s) 
x U' M2 D2 M U D2 R' U' M' U L M'  (12s) 
x M2 U' M2 U2 M' U' R' U' M' U L M'  (12s) 
x U F2 M2 F2 M U' R' U' M' U L M'  (12s) 
x U B2 M2 B2 M U' R' U' M' U L M'  (12s) 
F M F2 M2 F L' M' U' M' U L M'  (12s) 
x L U M D2 M2 U' D2 R' U' M' U M'  (12s) 
x L U' M2 D2 M U D2 R' U' M' U M'  (12s) 
x' L' R2 U' M2 U2 M' U' R' U' M' U M'  (12s) 
x L M2 U' M2 U2 M' U' R' U' M' U M'  (12s) 
R M U' M2 U2 M' U' R' U' M' U M'  (12s) 
x L U F2 M2 F2 M U' R' U' M' U M'  (12s) 
x L U B2 M2 B2 M U' R' U' M' U M'  (12s) 
R M' U M U2 M2 U R' U' M' U M'  (12s) 
L F M F2 M2 F L' M' U' M' U M'  (12s) 
R2 D' M D R D' M2 D2 M' D' R M2  (12s) 
x2 L2 D' M D R D M D2 M2 D R M2  (12s) 
x2 D' M D R D M D2 M2 D L2 R M2  (12s) 
F M B2 M2 F' B2 R' F' M' F R M2  (12s) 
F' M2 B2 M F B2 R' F' M' F R M2  (12s) 
M2 F' M2 F2 M' F' R' F' M' F R M2  (12s) 
F D2 M2 D2 M F' R' F' M' F R M2  (12s) 
F U2 M2 U2 M F' R' F' M' F R M2  (12s) 
x' D M D2 M2 D L' M' F' M' F R M2  (12s) 
F U2 M U' M U M' U M U F' M2  (12s) 
F M2 F' U' F M' F' U F' M F M2  (12s) 
F M2 F U' F' M' F U F M F M2  (12s) 
x L B' M B R B M B2 M2 B R2 M  (12s) 
x' D M D2 M2 D R' D' M' D L' R2 M  (12s) 
x B' M B R B M B2 M2 B L R2 M  (12s) 
x' L' D M D2 M2 D R' D' M' D R2 M  (12s) 
x M2 U B M B' U' B L U' M2 U R' U'  (13s) 
U R M' U' M2 U B2 U M' U' B2 R' U'  (13s) 
x B R B M2 U2 B M' B' U2 B' L R2 U'  (13s) 
U R U' M2 U R B' M' B2 M' B' R2 U'  (13s) 
U R B' M B R B M B2 M2 B R2 U'  (13s) 
M U' M2 U2 F M' U2 M' U' M' U' F' U'  (13s) 
M U' M2 U2 F' M' F2 M' U M' U' F' U'  (13s) 
M' U M' F2 M F' U' M' U2 M2 U' F' U'  (13s) 
M U' M' U2 M' F U' M' U2 M2 U' F' U'  (13s) 
M U M' F2 M F' U' M2 U2 M U' F' U'  (13s) 
M' U' M' U2 M' F U' M2 U2 M U' F' U'  (13s) 
M U' M2 U2 F' M' F2 M' U' M' U F' U'  (13s) 
M U' M2 U2 F M' U2 M' U M' U F' U'  (13s) 
M' U M' F2 M F' U M' U2 M2 U F' U'  (13s) 
M U' M' U2 M' F U M' U2 M2 U F' U'  (13s) 
M U M' F2 M F' U M2 U2 M U F' U'  (13s) 
M' U' M' U2 M' F U M2 U2 M U F' U'  (13s) 
U F D2 F' M' F2 M2 F' D2 F M' F2 U'  (13s) 
U' M U2 D F' D' M D2 M2 D' F D' U'  (13s) 
D2 U M' D' F' D M2 D2 M' D F D' U'  (13s) 
D2 F U M2 B2 M' B2 U' F' U M' D2 U'  (13s) 
D2 F U F2 M' F2 M2 U' F' U M' D2 U'  (13s) 
D2 F U' M2 B2 M' B2 U F' U M' D2 U'  (13s) 
D2 F U' F2 M' F2 M2 U F' U M' D2 U'  (13s) 
U F' M' F' M F2 D2 F M' F' M D2 U'  (13s) 
