x' M' F' M' F M' U' F M' F' U M'  (11s*) 
B' R B' M2 B2 M' B' L R2 U2 M' U'  (12s) 
B' R B' M' B2 M2 B' L R2 U2 M' U'  (12s) 
x' U' R U' M2 U2 M' U' R' M' U2 M' U'  (12s) 
x' U' R U' M' U2 M2 U' R' M' U2 M' U'  (12s) 
x2 F' R F' M2 F2 M' F' L' M2 U2 M' U'  (12s) 
x2 F' R F' M' F2 M2 F' L' M2 U2 M' U'  (12s) 
x' F M B2 U M U' M2 B2 F' U M' U'  (12s) 
x' F' M2 F2 M' F2 U' M' U F U M' U'  (12s) 
x' M2 F M F2 M2 U' M' U F U M' U'  (12s) 
x' B2 F' M' B2 M2 U' M' U F U M' U'  (12s) 
x' F M' F2 U2 M2 U M' U F U M' U'  (12s) 
x' U2 R U M2 U' F2 U' M U F2 R' U2  (12s) 
B2 L U M2 U' R' F M F2 M F U2  (12s) 
x R' U' M' U M' B' U M' U' B L2 R'  (12s) 
x L2 R' U' M' U M' B' U M' U' B R'  (12s) 
L M' U' M' U M' B' U M' U' B R'  (12s) 
x' R M2 U' M' U M' B' U M' U' B R'  (12s) 
x' M2 U' F M F' U M F' M F' M2 F2  (12s) 
x' F' M' B2 M2 U' M' U F U M' U' B2  (12s) 
x' U' F M F' U M F B2 M' F' M2 B2  (12s) 
R' F' M' F M' U' F M' F' U L M'  (12s) 
B L U M D2 M2 U' M2 D2 R' U' M'  (12s) 
B L U' M2 D2 M U M2 D2 R' U' M'  (12s) 
B L U M U2 M2 U' M2 U2 R' U' M'  (12s) 
x' F2 M' F M' F M' U' F M' F' U M'  (12s) 
x' M' U2 F' M' F M' U F M' F' U M'  (12s) 
x' U2 M' F' M' F M' U F M' F' U M'  (12s) 
x' M2 U' M F' M' F M' F M' F' U M'  (12s) 
B L U M U2 M2 U R' U2 M2 U M'  (12s) 
x' R' D' M' D M' F' D M' D' F R M2  (12s) 
x' M' F M' U M U M' U' M' U' F' M2  (12s) 
x' B2 U' F M F' U M F B2 M' F' M2  (12s) 
x' U' F M F' U M' F2 M2 F' M' F' M2  (12s) 
x' U' F M F' U' M2 U2 M' F M' F' M2  (12s) 
x' U' D2 F M F' U D2 M F M' F' M2  (12s) 
x2 M' D' L' D2 M2 F' M' F D2 R F M2  (12s) 
x2 M D' L' U2 F M F' M2 U2 R F M2  (12s) 
x M' B L R2 U' M' U L F2 M F M2  (12s) 
M' U R' M' U' M' U L F2 M F M2  (12s) 
x' M' F L' M2 U' M' U L F2 M F M2  (12s) 
x' F M F' U' F' M2 U M' U' F U M  (12s) 
B M B M2 B' L U' M2 U2 M' U' R' U'  (13s) 
B' M' B M2 B L U M U2 M2 U R' U'  (13s) 
B R' U2 R B U L2 R' F2 L' U' F' U'  (13s) 
x' U R' F2 R U F L M' F2 L' U' F' U'  (13s) 
x2 F R' D2 R F D R M2 F2 L' U' F' U'  (13s) 
x2 F M' D2 L2 R U' M U2 M2 U' L F2 U'  (13s) 
B M' U2 R' M2 U' M U2 M2 U' L F2 U'  (13s) 
x' U M' F2 L' M U' M U2 M2 U' L F2 U'  (13s) 
x2 F M' D2 L2 R U' M2 U2 M U' L F2 U'  (13s) 
B M' U2 R' M2 U' M2 U2 M U' L F2 U'  (13s) 
x' U M' F2 L' M U' M2 U2 M U' L F2 U'  (13s) 
x' F M F2 M2 U M' U' F U F2 M F2 U'  (13s) 
x' U2 L U F2 U' F M' F2 L' F' U2 F U'  (13s) 
x' U2 L U F2 U' F' L' F2 M' F U2 F U'  (13s) 
x' F' M' F2 U M U' M2 F' U2 M2 U' M' U'  (13s) 
B' R B M2 F2 M' B' F2 L R2 U2 M' U'  (13s) 
B' R B' M' F2 M2 B F2 L R2 U2 M' U'  (13s) 
B' R B M' D2 M2 D2 B' L R2 U2 M' U'  (13s) 
B' R B M2 U2 M' U2 B' L R2 U2 M' U'  (13s) 
B' R B M' U2 M2 U2 B' L R2 U2 M' U'  (13s) 
x D' L M B' M2 B2 M' B' L R2 U2 M' U'  (13s) 
B' R B F2 M2 F2 M' B' L R2 U2 M' U'  (13s) 
x D' L M B' M' B2 M2 B' L R2 U2 M' U'  (13s) 
B' R B D2 M' D2 M2 B' L R2 U2 M' U'  (13s) 
B' R B' M2 U2 M' U2 B L R2 U2 M' U'  (13s) 
B' R B' D2 M2 D2 M' B L R2 U2 M' U'  (13s) 
B' R B' U2 M2 U2 M' B L R2 U2 M' U'  (13s) 
M2 B' R B M B2 M2 B L R2 U2 M' U'  (13s) 
B' R B' F2 M' F2 M2 B L R2 U2 M' U'  (13s) 
B' R B' D2 M' D2 M2 B L R2 U2 M' U'  (13s) 
M2 B' R B M2 B2 M B L R2 U2 M' U'  (13s) 
x' U' R U M2 D2 M' U' D2 R' M' U2 M' U'  (13s) 
x' U' R U' M' D2 M2 U D2 R' M' U2 M' U'  (13s) 
x' U' R U M' B2 M2 B2 U' R' M' U2 M' U'  (13s) 
x' U' R U M2 F2 M' F2 U' R' M' U2 M' U'  (13s) 
x' U' R U M' F2 M2 F2 U' R' M' U2 M' U'  (13s) 
B' L M U' M2 U2 M' U' R' M' U2 M' U'  (13s) 
x' U' R U D2 M2 D2 M' U' R' M' U2 M' U'  (13s) 
B' L M U' M' U2 M2 U' R' M' U2 M' U'  (13s) 
x' U' R U B2 M' B2 M2 U' R' M' U2 M' U'  (13s) 
x' U' R U' M2 F2 M' F2 U R' M' U2 M' U'  (13s) 
x' U' R U' B2 M2 B2 M' U R' M' U2 M' U'  (13s) 
x' U' R U' F2 M2 F2 M' U R' M' U2 M' U'  (13s) 
x' M2 U' R U M U2 M2 U R' M' U2 M' U'  (13s) 
x' U' R U' D2 M' D2 M2 U R' M' U2 M' U'  (13s) 
x' U' R U' B2 M' B2 M2 U R' M' U2 M' U'  (13s) 
x' M2 U' R U M2 U2 M U R' M' U2 M' U'  (13s) 
x2 F' R F M2 B2 M' F' B2 L' M2 U2 M' U'  (13s) 
x2 F' R F' M' B2 M2 F B2 L' M2 U2 M' U'  (13s) 
x2 F' R F M' U2 M2 U2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F M2 D2 M' D2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F M' D2 M2 D2 F' L' M2 U2 M' U'  (13s) 
x' U' L M F' M2 F2 M' F' L' M2 U2 M' U'  (13s) 
x2 F' R F B2 M2 B2 M' F' L' M2 U2 M' U'  (13s) 
x' U' L M F' M' F2 M2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F U2 M' U2 M2 F' L' M2 U2 M' U'  (13s) 
x2 F' R F' M2 D2 M' D2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' U2 M2 U2 M' F L' M2 U2 M' U'  (13s) 
x2 F' R F' D2 M2 D2 M' F L' M2 U2 M' U'  (13s) 
x2 M2 F' R F M F2 M2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' B2 M' B2 M2 F L' M2 U2 M' U'  (13s) 
x2 F' R F' U2 M' U2 M2 F L' M2 U2 M' U'  (13s) 
x2 M2 F' R F M2 F2 M F L' M2 U2 M' U'  (13s) 
x D' R D' M2 D2 M' D' L2 R M U2 M' U'  (13s) 
x D' R D' M' D2 M2 D' L2 R M U2 M' U'  (13s) 
x' F M' B2 U' M' U' M2 U2 B2 F' U M' U'  (13s) 
x' F M' F2 M2 U M U' F2 M2 F' U M' U'  (13s) 
x' F U' M U' M U M U M F' U M' U'  (13s) 
x' F D2 M U M U' M D2 M F' U M' U'  (13s) 
x' F M F2 M2 D2 U M U' D2 F U M' U'  (13s) 
x' F M' F2 D2 M2 U' D2 M' U F U M' U'  (13s) 
x B' L2 F2 M' F2 R2 U' M' U F U M' U'  (13s) 
x' M2 F' M2 B2 M B2 U' M' U F U M' U'  (13s) 
x B' R2 F2 M' F2 L2 U' M' U F U M' U'  (13s) 
x' F M' D2 M2 D2 F2 U' M' U F U M' U'  (13s) 
x' F M' U2 M2 U2 F2 U' M' U F U M' U'  (13s) 
x' B2 F M2 B2 M' F2 U' M' U F U M' U'  (13s) 
x' F' M' D2 M' D2 M' U' M' U F U M' U'  (13s) 
x' F2 M2 F' M F2 M2 U' M' U F U M' U'  (13s) 
x' F' M U2 M' U2 M U' M' U F U M' U'  (13s) 
x' F' M2 U2 B2 M' B2 U M' U F U M' U'  (13s) 
x' F' U2 M2 F2 M' F2 U M' U F U M' U'  (13s) 
x' F' U2 B2 M' B2 M2 U M' U F U M' U'  (13s) 
x' F' U2 F M' U F U M2 F2 U' F' M2 U'  (13s) 
B M U2 R' U M2 U2 M' U L F2 M2 U'  (13s) 
B M U2 R' U M' U2 M2 U L F2 M2 U'  (13s) 
x2 F' R F M B2 M2 F' M2 B2 L' U2 M U'  (13s) 
x2 F' R F' M2 B2 M F M2 B2 L' U2 M U'  (13s) 
x2 F' R F M F2 M2 F' M2 F2 L' U2 M U'  (13s) 
x2 F' R F M2 F2 M F' M2 F2 L' U2 M U'  (13s) 
x' F' M2 U2 M U' M2 U2 M U F U M U'  (13s) 
M B2 L U M2 U' F2 U' M U F2 R' U2  (13s) 
B2 L M U M2 U' F2 U' M U F2 R' U2  (13s) 
x' U2 R U' M2 U B2 U M' U' M2 B2 R' U2  (13s) 
U' M U B2 R U' B M' B' U L R2 U2  (13s) 
B2 L U M2 U' R' F U2 M U2 M F' U2  (13s) 
x M D2 B M B2 L2 R' U' M' U R' F U2  (13s) 
x D2 M B M B2 L2 R' U' M' U R' F U2  (13s) 
M B2 U M U2 L M' U' M' U R' F U2  (13s) 
B2 M U M U2 L M' U' M' U R' F U2  (13s) 
x' M U2 F M F2 R M2 U' M' U R' F U2  (13s) 
x' U2 M F M F2 R M2 U' M' U R' F U2  (13s) 
B2 L U M2 U' R' F' M D2 M D2 F U2  (13s) 
x' U2 F M2 U' M' F M F' U F2 M F U2  (13s) 
x' M' U2 R U M2 U' R' F M F2 M F U2  (13s) 
x' U2 R M' U M2 U' R' F M F2 M F U2  (13s) 
x' U2 L F M2 F' L' M' F M F2 M F U2  (13s) 
