x2 F U' M' U2 M2 U' F' U M U'  (10s*) 
B' M' B2 L' D' M D L' R2 F'  (10s*) 
x2 F' M' F2 L' U' M U L M2 F'  (10s*) 
x D' M' D2 L' F' M F R M F'  (10s*) 
x2 U2 F U M' U2 M2 U F' U' M U'  (11s) 
x2 F U M2 D2 M' D2 U' F' U M U'  (11s) 
x2 F U' M' D2 M2 D2 U F' U M U'  (11s) 
x2 F U' F2 M2 F2 M' U F' U M U'  (11s) 
x2 F U' B2 M2 B2 M' U F' U M U'  (11s) 
x2 M2 F U M2 U2 M U F' U M U'  (11s) 
x2 F U M2 B2 M' B2 U' F' U' M U  (11s) 
x2 F U F2 M' F2 M2 U' F' U' M U  (11s) 
x2 F U' M2 B2 M' B2 U F' U' M U  (11s) 
x2 F U' F2 M' F2 M2 U F' U' M U  (11s) 
B L' B2 M' B2 D' M D L' R2 F'  (11s) 
x D' M' D2 R' M D' M D L' R2 F'  (11s) 
x2 F' M F2 L' U M' U M2 U2 L F'  (11s) 
x' U' M' U2 L' B' M B L2 R' M' F'  (11s) 
x2 F L' F2 M' F2 U' M U L M2 F'  (11s) 
x' U' M' U2 R' M U' M U L M2 F'  (11s) 
x D L' D2 M' D2 F' M F R M F'  (11s) 
x2 F' M' F2 R' M F' M F R M F'  (11s) 
x2 U' F M' U2 M' U' M' U' F' U M  (11s) 
x2 U' F' M' F2 M' U M' U' F' U M  (11s) 
x2 U M F D2 F M' F2 M2 F D2 F' U'  (12s) 
x2 U M B R2 B' M2 B2 M' B' R2 B' U'  (12s) 
x2 U2 F U M' D2 M2 D2 U' F' U' M U'  (12s) 
x2 U2 F U F2 M2 F2 M' U' F' U' M U'  (12s) 
x2 U2 F U B2 M2 B2 M' U' F' U' M U'  (12s) 
x2 M2 U2 F U' M2 U2 M U' F' U' M U'  (12s) 
x2 U2 M2 F U' M2 U2 M U' F' U' M U'  (12s) 
x2 U2 F U' M2 D2 M' D2 U F' U' M U'  (12s) 
B D L2 D2 M' D2 R2 U' F' U M U'  (12s) 
B D R2 D2 M' D2 L2 U' F' U M U'  (12s) 
x2 F U' D2 M2 U2 M' D2 U' F' U M U'  (12s) 
x2 F U M' B2 M' B2 M' U' F' U M U'  (12s) 
x2 M2 F D2 U M D2 M2 U' F' U M U'  (12s) 
x2 F U M F2 M' F2 M U' F' U M U'  (12s) 
x2 M2 F U' M B2 M2 B2 U F' U M U'  (12s) 
x' U B' L U2 M2 U2 R' U F' U M U'  (12s) 
x' U B' L D2 M2 D2 R' U F' U M U'  (12s) 
x2 M2 F U' M F2 M2 F2 U F' U M U'  (12s) 
x' U B' R' U2 M2 U2 L U F' U M U'  (12s) 
x' U B' R' D2 M2 D2 L U F' U M U'  (12s) 
x2 F U F2 M2 F2 U2 M' U F' U M U'  (12s) 
x2 F U B2 M2 B2 U2 M' U F' U M U'  (12s) 
x2 F U' M D2 M2 D2 M2 U F' U M U'  (12s) 
x2 F U' M U2 M2 U2 M2 U F' U M U'  (12s) 
x2 M2 F D2 U' M2 D2 M U F' U M U'  (12s) 
x2 F U' M2 B2 M2 B2 M U F' U M U'  (12s) 
x2 F2 M2 F' U M2 U2 M U F' U M U'  (12s) 
x2 F U' M2 F2 M2 F2 M U F' U M U'  (12s) 
x2 U D R' D' M2 D2 M' D' R D' M U'  (12s) 
x' B2 U' L F2 U M U' M2 F2 R' F U2  (12s) 
x2 U' F' M' F2 M' U' M' U F' U' M U2  (12s) 
x2 U' F M' U2 M' U M' U F' U' M U2  (12s) 
x F' D' R D2 M2 F M' F' D2 L' F U  (12s) 
D' B L R2 U' M' U L F2 M F U  (12s) 
x' B' U R' M' U' M' U L F2 M F U  (12s) 
x2 U' F L' M2 U' M' U L F2 M F U  (12s) 
x2 F U M2 U2 M U F' U' D2 M' D2 U  (12s) 
x2 U' M D' R' D' M' D2 M2 D' R D U  (12s) 
B D L2 B2 M' B2 R2 U' F' U' M U  (12s) 
x2 F U' M2 U2 F2 M' F2 U' F' U' M U  (12s) 
x2 M2 F U M2 F2 M F2 U' F' U' M U  (12s) 
B D R2 B2 M' B2 L2 U' F' U' M U  (12s) 
x2 F U M' U2 M' U2 M' U' F' U' M U  (12s) 
x2 M2 F U B2 M B2 M2 U' F' U' M U  (12s) 
x2 F U' B2 M' B2 U2 M2 U' F' U' M U  (12s) 
x2 F U M D2 M' D2 M U' F' U' M U  (12s) 
B D' L2 B2 M' B2 R2 U F' U' M U  (12s) 
x2 F U M2 U2 F2 M' F2 U F' U' M U  (12s) 
x2 M2 F U' M2 F2 M F2 U F' U' M U  (12s) 
B D' R2 B2 M' B2 L2 U F' U' M U  (12s) 
x2 F U' M' U2 M' U2 M' U F' U' M U  (12s) 
x2 M2 F U' B2 M B2 M2 U F' U' M U  (12s) 
x2 F U B2 M' B2 U2 M2 U F' U' M U  (12s) 
x2 F U' M D2 M' D2 M U F' U' M U  (12s) 
x2 U2 F U M2 B2 M' B2 U' F' U M U  (12s) 
x2 U2 F U F2 M' F2 M2 U' F' U M U  (12s) 
x2 U2 F U' M2 B2 M' B2 U F' U M U  (12s) 
x2 U2 F U' F2 M' F2 M2 U F' U M U  (12s) 
x2 U' M U R B' U' M2 U2 M' U' B R'  (12s) 
x L' F' D M' F2 M' F' M' F' D' F R  (12s) 
x L' F' D' M' D2 M' F M' F' D' F R  (12s) 
x2 F' M F2 L' U M' U' L U2 M2 U2 F'  (12s) 
x D R' M B2 M' B2 D' M D L' R2 F'  (12s) 
x D M B2 M' B2 R' D' M D L' R2 F'  (12s) 
M2 B L' F2 M F2 D' M D L' R2 F'  (12s) 
M2 F2 B M F2 L' D' M D L' R2 F'  (12s) 
F2 M2 B M F2 L' D' M D L' R2 F'  (12s) 
B L B2 M' B2 L2 D' M D L' R2 F'  (12s) 
B L2 B2 M' B2 L D' M D L' R2 F'  (12s) 
x' U' M' U2 L2 R M' D' M D L' R2 F'  (12s) 
x2 F' M' F2 L R2 M2 D' M D L' R2 F'  (12s) 
x D R' D2 M' D2 M D' M D L' R2 F'  (12s) 
B L' D2 F2 M' F2 D M D L' R2 F'  (12s) 
x2 F' M F2 L' U M' U' L D2 M2 D2 F'  (12s) 
x2 L2 U2 R U' M2 U R B' R2 U2 L2 F'  (12s) 
x2 F L' F2 M F2 U M' U M2 U2 L F'  (12s) 
x' U' M U2 R' M U M' U M2 U2 L F'  (12s) 
x2 F' M F2 L' U M' U' D2 M2 D2 L F'  (12s) 
x2 F' M' U' F M F' U F' M' F' M' F'  (12s) 
B2 L' D M2 D' L' R2 F M' F2 M' F'  (12s) 
x2 F2 L' U M2 U' L M2 F M' F2 M' F'  (12s) 
x D2 L' F M2 F' R M F M' F2 M' F'  (12s) 
x' U L' U2 M' U2 B' M B L2 R' M' F'  (12s) 
B' M' B2 R' M B' M B L2 R' M' F'  (12s) 
x D' M D2 L' F M' F M2 F2 R M' F'  (12s) 
x' U R' M F2 M' F2 U' M U L M2 F'  (12s) 
x' U M F2 M' F2 R' U' M U L M2 F'  (12s) 
x2 M2 F L' B2 M B2 U' M U L M2 F'  (12s) 
x2 M2 B2 F M B2 L' U' M U L M2 F'  (12s) 
x2 B2 M2 F M B2 L' U' M U L M2 F'  (12s) 
x2 F L F2 M' F2 L2 U' M U L M2 F'  (12s) 
x2 F L2 F2 M' F2 L U' M U L M2 F'  (12s) 
x D' M' D2 L2 R M' U' M U L M2 F'  (12s) 
B' M' B2 L R2 M2 U' M U L M2 F'  (12s) 
x' U R' U2 M' U2 M U' M U L M2 F'  (12s) 
x2 F L' U2 B2 M' B2 U M U L M2 F'  (12s) 
x2 F R' M D2 M' D2 F' M F R M F'  (12s) 
x2 F M D2 M' D2 R' F' M F R M F'  (12s) 
x M2 D L' U2 M U2 F' M F R M F'  (12s) 
x M2 U2 D M U2 L' F' M F R M F'  (12s) 
x U2 M2 D M U2 L' F' M F R M F'  (12s) 
x D L D2 M' D2 L2 F' M F R M F'  (12s) 
x D L2 D2 M' D2 L F' M F R M F'  (12s) 
B' M' B2 L2 R M' F' M F R M F'  (12s) 
x' U' M' U2 L R2 M2 F' M F R M F'  (12s) 
x2 F R' F2 M' F2 M F' M F R M F'  (12s) 
x D L' F2 U2 M' U2 F M F R M F'  (12s) 
x2 F' M' F' M' U' F' M' F U' M U2 F2  (12s) 
x2 U M' U' F U' M' U2 M2 U' F M2 F2  (12s) 
x D' R' B2 L' D' M D L' R2 F2 L F  (12s) 
x' U' R' F2 L' U' M U L M2 F2 L F  (12s) 
x2 F' R' D2 L' F' M F R M F2 L F  (12s) 
M2 B' D2 L' R2 F' M' F L' U2 M' F  (12s) 
x2 M2 F' U2 L M2 F' M' F L' U2 M' F  (12s) 
x M2 D' F2 R M F' M' F L' U2 M' F  (12s) 
B' M2 D2 L' R2 F M F' L' U2 M F  (12s) 
x2 F' M2 U2 L M2 F M F' L' U2 M F  (12s) 
x D' M2 F2 R M F M F' L' U2 M F  (12s) 
x' R2 D R2 F2 R D M' D' L B R2 D2  (12s) 
x2 U' M D2 U F U' M' U2 M2 U' F' D2  (12s) 
x2 U D2 M' U' F U M2 U2 M U F' D2  (12s) 
x2 L F U' M' U2 M2 U' F' U M U' L'  (12s) 
L B' M' B2 L' D' M D L' R2 F' L'  (12s) 
x2 L F' M' F2 L' U' M U L M2 F' L'  (12s) 
x L D' M' D2 L' F' M F R M F' L'  (12s) 
x2 L2 F U' M' U2 M2 U' F' U M U' L2  (12s) 
R2 F U M2 U2 M U F' U M U' L2  (12s) 
L2 B' M' B2 L' D' M D L' R2 F' L2  (12s) 
x2 U2 R U' M2 U R B' R2 U2 L2 F' L2  (12s) 
x2 L2 F' M' F2 L' U' M U L M2 F' L2  (12s) 
x L2 D' M' D2 L' F' M F R M F' L2  (12s) 
x2 U2 R U' M2 U R F' U2 L2 D2 B' L2  (12s) 
x2 L' F U' M' U2 M2 U' F' U M U' L  (12s) 
L' B' M' B2 L' D' M D L' R2 F' L  (12s) 
x2 L' F' M' F2 L' U' M U L M2 F' L  (12s) 
x L' D' M' D2 L' F' M F R M F' L  (12s) 
x2 L2 U2 R U' M2 U R F' U2 L2 D2 B'  (12s) 
x2 U' F M' D2 M U' M D2 U F' U M  (12s) 
x2 U' F' M2 U M' U' M F2 M' F' U M  (12s) 
x2 U' F B2 U' M U M B2 M' F' U M  (12s) 
x2 U' F' M2 U M' U M' U2 M F U M  (12s) 
B2 D2 B2 D B' R' U' B2 U B L2 R' U'  (13s) 
x F L' F D F M' F2 M2 F D' F' R U'  (13s) 
x F L' F' D F' M' F2 M2 F' D' F R U'  (13s) 
x F L' B R' B' M2 B2 M' B' R B' R U'  (13s) 
x2 U M F D2 F M' B2 M2 B2 F' D2 F' U'  (13s) 
x2 U M F D2 F D2 M2 D2 M' F' D2 F' U'  (13s) 
x2 U M F D2 F U2 M2 U2 M' F' D2 F' U'  (13s) 
x2 U' M U2 F D2 F' M' F2 M2 F' D2 F' U'  (13s) 
x2 M2 U M F D2 F' M2 F2 M F' D2 F' U'  (13s) 
x2 U M F D2 F' M2 B2 M' B2 F D2 F' U'  (13s) 
x2 F U M' U2 M2 U F' U M2 F2 M' F2 U'  (13s) 
x2 U M' U2 F M F' U2 F2 M F M F U'  (13s) 
x2 F U M2 F2 M F2 U' F' U D2 M' D2 U'  (13s) 
x2 F U B2 M B2 M2 U' F' U D2 M' D2 U'  (13s) 
x2 F U' M2 F2 M F2 U F' U D2 M' D2 U'  (13s) 
x2 F U' B2 M B2 M2 U F' U D2 M' D2 U'  (13s) 
x F R F D2 F M' F2 M2 F D2 F' L' U'  (13s) 
x F R B R2 B' M2 B2 M' B' R2 B' L' U'  (13s) 
x2 U M B R2 B M' U2 M2 U2 B' R2 B' U'  (13s) 
x2 U M B R2 B M' D2 M2 D2 B' R2 B' U'  (13s) 
x2 U M B R2 F2 B M2 F2 M' B' R2 B' U'  (13s) 
D M F L2 M2 B' M2 B2 M' B' R2 B' U'  (13s) 
x2 U' M U2 B R2 B' M' B2 M2 B' R2 B' U'  (13s) 
x2 M2 U M B R2 B M B2 M2 B R2 B' U'  (13s) 
x2 U M B R2 F2 B' M' F2 M2 B R2 B' U'  (13s) 
D M F R2 F' M2 F2 M' F' L2 M2 B' U'  (13s) 
x2 F U' M2 U2 M U' F' U M2 B2 M B2 U'  (13s) 
x2 U' D2 F' M' F U2 M D2 F M' F' M' U'  (13s) 
x' U2 B2 U2 B U' R' F' U2 F U L M' U'  (13s) 
x2 U M2 U R U' M2 U2 M' U' R' U' M' U'  (13s) 
x2 M' U' F U' M' U2 M2 U' F' M' U2 M' U'  (13s) 
x2 M U' F U' M2 U2 M U' F' M' U2 M' U'  (13s) 
x2 M' U' F U M' U2 M2 U F' M' U2 M' U'  (13s) 
x2 M U' F U M2 U2 M U F' M' U2 M' U'  (13s) 
x2 F L' U' M2 U L U M U' F' U M' U'  (13s) 
x2 F2 U2 F2 U F' R' D' F2 D F R M2 U'  (13s) 
x2 F U M' U2 M2 U F' U B2 M' B2 M2 U'  (13s) 
x2 M U M2 F M' U2 M' U' M' U' F' M2 U'  (13s) 
x2 M U M2 F' M' F2 M' U M' U' F' M2 U'  (13s) 
x2 M U M2 F' M' F2 M' U' M' U F' M2 U'  (13s) 
x2 M U M2 F M' U2 M' U M' U F' M2 U'  (13s) 
x2 F U' M2 U2 M U' F' U F2 M F2 M2 U'  (13s) 
x2 M2 U2 F U M B2 M2 B2 U' F' U' M U'  (13s) 
x2 U2 M2 F U M B2 M2 B2 U' F' U' M U'  (13s) 
x' B2 U B L U2 M2 U2 R' U' F' U' M U'  (13s) 
x' B2 U B L D2 M2 D2 R' U' F' U' M U'  (13s) 
x2 M2 U2 F U M F2 M2 F2 U' F' U' M U'  (13s) 
x2 U2 M2 F U M F2 M2 F2 U' F' U' M U'  (13s) 
x' B2 U B R' U2 M2 U2 L U' F' U' M U'  (13s) 
x' B2 U B R' D2 M2 D2 L U' F' U' M U'  (13s) 
x2 U2 F U' F2 M2 F2 U2 M' U' F' U' M U'  (13s) 
x2 U2 F U' B2 M2 B2 U2 M' U' F' U' M U'  (13s) 
x2 U2 F U M D2 M2 D2 M2 U' F' U' M U'  (13s) 
x2 U2 F U M U2 M2 U2 M2 U' F' U' M U'  (13s) 
x2 M2 U2 F D2 U M2 D2 M U' F' U' M U'  (13s) 
x2 U2 M2 F D2 U M2 D2 M U' F' U' M U'  (13s) 
x2 U2 F U M2 B2 M2 B2 M U' F' U' M U'  (13s) 
x2 U2 F2 M2 F' U' M2 U2 M U' F' U' M U'  (13s) 
x2 M' U2 M' F U' M2 U2 M U' F' U' M U'  (13s) 
x2 M U2 M F U' M2 U2 M U' F' U' M U'  (13s) 
x2 U2 F U M2 F2 M2 F2 M U' F' U' M U'  (13s) 
D2 B D' L2 D2 M' D2 R2 U F' U' M U'  (13s) 
D2 B D' R2 D2 M' D2 L2 U F' U' M U'  (13s) 
x2 U2 F U D2 M2 U2 M' D2 U F' U' M U'  (13s) 
x2 U2 F U' M' B2 M' B2 M' U F' U' M U'  (13s) 
x2 M2 U2 F D2 U' M D2 M2 U F' U' M U'  (13s) 
x2 U2 M2 F D2 U' M D2 M2 U F' U' M U'  (13s) 
x2 M U2 M' F U M' U2 M2 U F' U' M U'  (13s) 
x2 M2 U2 M2 F U M' U2 M2 U F' U' M U'  (13s) 
x2 M' U2 M F U M' U2 M2 U F' U' M U'  (13s) 
x2 U2 F U' M F2 M' F2 M U F' U' M U'  (13s) 
x2 F U' M' U2 M2 U' F' M' U2 M U' M U'  (13s) 
x2 F U M2 B2 U2 M' U2 B2 U' F' U M U'  (13s) 
x2 F U B2 M2 D2 M' D2 B2 U' F' U M U'  (13s) 
x2 F U D2 M' D2 B2 M2 B2 U' F' U M U'  (13s) 
x2 M2 F U' M U2 B2 M2 B2 U' F' U M U'  (13s) 
x2 F U B2 U2 M' U2 M2 B2 U' F' U M U'  (13s) 
B D R' D2 M' D2 L2 R' U' F' U M U'  (13s) 
B D L2 R' D2 M' D2 R' U' F' U M U'  (13s) 
x' U B L M' D2 M' D2 R' U' F' U M U'  (13s) 
x2 F U R M2 D2 M' D2 R' U' F' U M U'  (13s) 
M2 B D L2 U2 M U2 R2 U' F' U M U'  (13s) 
B D L' D2 M' D2 L' R2 U' F' U M U'  (13s) 
B D L D2 M' D2 L R2 U' F' U M U'  (13s) 
x2 F U R2 M2 D2 M' D2 R2 U' F' U M U'  (13s) 
B D R D2 M' D2 L2 R U' F' U M U'  (13s) 
B D L2 R D2 M' D2 R U' F' U M U'  (13s) 
x2 F U R' M2 D2 M' D2 R U' F' U M U'  (13s) 
x D F L' M D2 M' D2 R U' F' U M U'  (13s) 
x2 F U M2 F2 U2 M' U2 F2 U' F' U M U'  (13s) 
x2 F U F2 M2 D2 M' D2 F2 U' F' U M U'  (13s) 
x2 F U D2 M' D2 F2 M2 F2 U' F' U M U'  (13s) 
x2 M2 F U' M U2 F2 M2 F2 U' F' U M U'  (13s) 
x2 F U F2 U2 M' U2 M2 F2 U' F' U M U'  (13s) 
B D L' R2 D2 M' D2 L' U' F' U M U'  (13s) 
x2 F U L M2 D2 M' D2 L' U' F' U M U'  (13s) 
x D F R M D2 M' D2 L' U' F' U M U'  (13s) 
M2 B D R2 U2 M U2 L2 U' F' U M U'  (13s) 
x2 F U L2 M2 D2 M' D2 L2 U' F' U M U'  (13s) 
B D L R2 D2 M' D2 L U' F' U M U'  (13s) 
x' U B R' M' D2 M' D2 L U' F' U M U'  (13s) 
x2 F U L' M2 D2 M' D2 L U' F' U M U'  (13s) 
x2 F U D2 M' B2 M2 B2 D2 U' F' U M U'  (13s) 
x2 F U D2 M' F2 M2 F2 D2 U' F' U M U'  (13s) 
x2 F U' M U2 M2 D2 M2 D2 U' F' U M U'  (13s) 
x2 F U' M D2 M2 U2 M2 D2 U' F' U M U'  (13s) 
x2 F U' M2 U2 M2 D2 M D2 U' F' U M U'  (13s) 
x2 F U' M2 D2 M2 U2 M D2 U' F' U M U'  (13s) 
x2 F U' F2 M' F2 M' U2 M' U' F' U M U'  (13s) 
x' U B L B2 M' B2 R' M' U' F' U M U'  (13s) 
x2 M2 F U M' F2 M F2 M' U' F' U M U'  (13s) 
x' U B R' B2 M' B2 L M' U' F' U M U'  (13s) 
x2 F U F2 D2 M' D2 F2 M2 U' F' U M U'  (13s) 
x2 F U R U2 M' U2 R' M2 U' F' U M U'  (13s) 
x2 F U R2 U2 M' U2 R2 M2 U' F' U M U'  (13s) 
x2 F U R' U2 M' U2 R M2 U' F' U M U'  (13s) 
x2 F2 M2 F' D2 U M D2 M2 U' F' U M U'  (13s) 
x2 F U B2 D2 M' D2 B2 M2 U' F' U M U'  (13s) 
x2 F U L U2 M' U2 L' M2 U' F' U M U'  (13s) 
x2 F U L2 U2 M' U2 L2 M2 U' F' U M U'  (13s) 
x2 F U L' U2 M' U2 L M2 U' F' U M U'  (13s) 
x2 M F2 M' F' U' M' U2 M2 U' F' U M U'  (13s) 
x2 M2 F2 M2 F' U' M' U2 M2 U' F' U M U'  (13s) 
x2 M' F2 M F' U' M' U2 M2 U' F' U M U'  (13s) 
x D F L' F2 M' F2 R M U' F' U M U'  (13s) 
x2 M2 F U M B2 M B2 M U' F' U M U'  (13s) 
x2 F U' F2 M F2 M' U2 M U' F' U M U'  (13s) 
x D F R F2 M' F2 L' M U' F' U M U'  (13s) 
x2 F U' M' B2 U2 M2 U2 B2 U F' U M U'  (13s) 
x2 F U' M' B2 D2 M2 D2 B2 U F' U M U'  (13s) 
x2 F U M U2 M B2 M' B2 U F' U M U'  (13s) 
x2 F2 M2 F' U' M B2 M2 B2 U F' U M U'  (13s) 
x2 F U M' U2 M B2 M B2 U F' U M U'  (13s) 
x2 F U' R M' U2 M2 U2 R' U F' U M U'  (13s) 
x' U B' L2 U2 M2 U2 L' R' U F' U M U'  (13s) 
x' U B' L2 D2 M2 D2 L' R' U F' U M U'  (13s) 
x' U B' L' U2 M2 U2 L2 R' U F' U M U'  (13s) 
x' U B' L' D2 M2 D2 L2 R' U F' U M U'  (13s) 
x2 F U' R M' D2 M2 D2 R' U F' U M U'  (13s) 
x' U B' L R U2 M2 U2 R2 U F' U M U'  (13s) 
x2 F U' R2 M' U2 M2 U2 R2 U F' U M U'  (13s) 
B D' L2 M U2 M2 U2 R2 U F' U M U'  (13s) 
x' U B' R U2 M2 U2 L R2 U F' U M U'  (13s) 
x' U B' R D2 M2 D2 L R2 U F' U M U'  (13s) 
x' U B' L R D2 M2 D2 R2 U F' U M U'  (13s) 
x2 F U' R2 M' D2 M2 D2 R2 U F' U M U'  (13s) 
B D' L2 M D2 M2 D2 R2 U F' U M U'  (13s) 
x M2 D F' L' B2 M2 B2 R U F' U M U'  (13s) 
x' U B' L R2 U2 M2 U2 R U F' U M U'  (13s) 
x2 F U' R' M' U2 M2 U2 R U F' U M U'  (13s) 
x D F' L' M2 U2 M2 U2 R U F' U M U'  (13s) 
x M2 D F' L' F2 M2 F2 R U F' U M U'  (13s) 
x' U B' R2 U2 M2 U2 L R U F' U M U'  (13s) 
x' U B' R2 D2 M2 D2 L R U F' U M U'  (13s) 
x' U B' L R2 D2 M2 D2 R U F' U M U'  (13s) 
x2 F U' R' M' D2 M2 D2 R U F' U M U'  (13s) 
x D F' L' M2 D2 M2 D2 R U F' U M U'  (13s) 
x2 F U' M' F2 U2 M2 U2 F2 U F' U M U'  (13s) 
x2 F U' M' F2 D2 M2 D2 F2 U F' U M U'  (13s) 
x2 F2 M2 F' U' M F2 M2 F2 U F' U M U'  (13s) 
x M2 D F' R B2 M2 B2 L' U F' U M U'  (13s) 
x' U B' L2 R' U2 M2 U2 L' U F' U M U'  (13s) 
x2 F U' L M' U2 M2 U2 L' U F' U M U'  (13s) 
x D F' R M2 U2 M2 U2 L' U F' U M U'  (13s) 
x M2 D F' R F2 M2 F2 L' U F' U M U'  (13s) 
x' U B' L2 R' D2 M2 D2 L' U F' U M U'  (13s) 
x2 F U' L M' D2 M2 D2 L' U F' U M U'  (13s) 
x D F' R M2 D2 M2 D2 L' U F' U M U'  (13s) 
x' U B' L' R' U2 M2 U2 L2 U F' U M U'  (13s) 
x2 F U' L2 M' U2 M2 U2 L2 U F' U M U'  (13s) 
B D' R2 M U2 M2 U2 L2 U F' U M U'  (13s) 
x' U B' L' R' D2 M2 D2 L2 U F' U M U'  (13s) 
x2 F U' L2 M' D2 M2 D2 L2 U F' U M U'  (13s) 
B D' R2 M D2 M2 D2 L2 U F' U M U'  (13s) 
x2 F U' L' M' U2 M2 U2 L U F' U M U'  (13s) 
x2 F U' L' M' D2 M2 D2 L U F' U M U'  (13s) 
x2 M2 F D2 U M U2 M2 D2 U F' U M U'  (13s) 
x2 M2 F U' M2 U2 M2 U2 M' U F' U M U'  (13s) 
x2 F U' R F2 M2 F2 R' M' U F' U M U'  (13s) 
x2 F U' R B2 M2 B2 R' M' U F' U M U'  (13s) 
x2 F U' R2 F2 M2 F2 R2 M' U F' U M U'  (13s) 
x2 F U' R2 B2 M2 B2 R2 M' U F' U M U'  (13s) 
x2 F U' R' F2 M2 F2 R M' U F' U M U'  (13s) 
x2 F U' R' B2 M2 B2 R M' U F' U M U'  (13s) 
x2 F U' D2 F2 M2 F2 D2 M' U F' U M U'  (13s) 
x2 F U' D2 B2 M2 B2 D2 M' U F' U M U'  (13s) 
x2 M2 F U' M2 D2 M2 D2 M' U F' U M U'  (13s) 
x2 F U' L F2 M2 F2 L' M' U F' U M U'  (13s) 
x2 F U' L B2 M2 B2 L' M' U F' U M U'  (13s) 
x2 F U' L2 F2 M2 F2 L2 M' U F' U M U'  (13s) 
x2 F U' L2 B2 M2 B2 L2 M' U F' U M U'  (13s) 
x2 F U' L' F2 M2 F2 L M' U F' U M U'  (13s) 
x2 F U' L' B2 M2 B2 L M' U F' U M U'  (13s) 
x2 M2 F U' M' F2 M2 F2 M2 U F' U M U'  (13s) 
x D F' L' D2 M2 D2 R M2 U F' U M U'  (13s) 
x D F' L' U2 M2 U2 R M2 U F' U M U'  (13s) 
x2 M2 F U' M' B2 M2 B2 M2 U F' U M U'  (13s) 
x D F' R D2 M2 D2 L' M2 U F' U M U'  (13s) 
x D F' R U2 M2 U2 L' M2 U F' U M U'  (13s) 
x2 F2 M2 F' D2 U' M2 D2 M U F' U M U'  (13s) 
B D' L2 B2 M2 B2 R2 M U F' U M U'  (13s) 
B D' L2 F2 M2 F2 R2 M U F' U M U'  (13s) 
x2 M' F2 M' F' U M2 U2 M U F' U M U'  (13s) 
x2 M F2 M F' U M2 U2 M U F' U M U'  (13s) 
x2 U2 M2 U2 F U M2 U2 M U F' U M U'  (13s) 
x2 D2 M2 D2 F U M2 U2 M U F' U M U'  (13s) 
x2 B2 M2 B2 F U M2 U2 M U F' U M U'  (13s) 
B D' R2 B2 M2 B2 L2 M U F' U M U'  (13s) 
B D' R2 F2 M2 F2 L2 M U F' U M U'  (13s) 
x2 F U' M' U2 M2 U' F M F2 M' U M U'  (13s) 
x2 U D R' D M' B2 M2 B2 D' R D' M U'  (13s) 
x2 U D R' D M' F2 M2 F2 D' R D' M U'  (13s) 
x2 U D R' U2 D M2 U2 M' D' R D' M U'  (13s) 
x F B L' M' D' M2 D2 M' D' R D' M U'  (13s) 
x2 M2 D U R' D M D2 M2 D R D' M U'  (13s) 
x2 U D R' U2 D' M' U2 M2 D R D' M U'  (13s) 
x' B F R' F' M2 F2 M' F' L M D' M U'  (13s) 
B M B2 M B D2 L2 R' U M2 U' R' U2  (13s) 
x2 U2 F' M' B2 M F B2 R U M2 U' R' U2  (13s) 
x2 F' M' B2 M F B2 U2 R U M2 U' R' U2  (13s) 
x2 F M' D2 M D2 F' U2 R U M2 U' R' U2  (13s) 
x2 F B2 M B2 M' F' U2 R U M2 U' R' U2  (13s) 
x2 M2 F' M' F2 M' F' U2 R U M2 U' R' U2  (13s) 
x2 F' U2 M U2 M' F U2 R U M2 U' R' U2  (13s) 
x2 R2 F' U2 L2 D2 B' L2 R U M2 U' R' U2  (13s) 
x2 R2 B' R2 U2 L2 F' L2 R U M2 U' R' U2  (13s) 
x2 U2 F M' D2 M D2 F' R U M2 U' R' U2  (13s) 
x2 U2 F B2 M B2 M' F' R U M2 U' R' U2  (13s) 
x2 M2 U2 F' M' F2 M' F' R U M2 U' R' U2  (13s) 
x2 U2 M2 F' M' F2 M' F' R U M2 U' R' U2  (13s) 
x2 U2 F' U2 M U2 M' F R U M2 U' R' U2  (13s) 
x' U M U2 M U B2 L M' U M2 U' R' U2  (13s) 
R2 B' D2 L2 U2 F' R' M2 U M2 U' R' U2  (13s) 
R2 F' R2 D2 L2 B' R' M2 U M2 U' R' U2  (13s) 
x2 F M F2 M F U2 R M2 U M2 U' R' U2  (13s) 
x' R2 U' B2 L2 F2 D' L' M U M2 U' R' U2  (13s) 
x' R2 D' R2 B2 L2 U' L' M U M2 U' R' U2  (13s) 
x F2 L F2 D' M2 D F2 D M' D' L2 R U2  (13s) 
x2 U2 B2 R U M2 U' R' F M B2 M' F' U2  (13s) 
x' B2 U' L F2 U M U' F2 R' F2 M2 F' U2  (13s) 
