x M' F U' M' U2 M2 U' F' U M U'  (11s*) 
x M F U M2 U2 M U F' U M U'  (11s*) 
x' M' B' M' B2 L' D' M D L' R2 F'  (11s*) 
x M' F' M' F2 L' U' M U L M2 F'  (11s*) 
M' D' M' D2 L' F' M F R M F'  (11s*) 
x U' F U' M2 U2 M U' F' M' U2 M' U'  (12s) 
x U' F U M2 U2 M U F' M' U2 M' U'  (12s) 
x U M2 F M' U2 M' U' M' U' F' M2 U'  (12s) 
x U M2 F' M' F2 M' U M' U' F' M2 U'  (12s) 
x U M2 F' M' F2 M' U' M' U F' M2 U'  (12s) 
x U M2 F M' U2 M' U M' U F' M2 U'  (12s) 
x M U2 F U' M2 U2 M U' F' U' M U'  (12s) 
x U2 M F U' M2 U2 M U' F' U' M U'  (12s) 
x M' U2 F U M' U2 M2 U F' U' M U'  (12s) 
x U2 M' F U M' U2 M2 U F' U' M U'  (12s) 
x M' F U M2 D2 M' D2 U' F' U M U'  (12s) 
x M F D2 U M D2 M2 U' F' U M U'  (12s) 
x F2 M' F' U' M' U2 M2 U' F' U M U'  (12s) 
x M F U' M B2 M2 B2 U F' U M U'  (12s) 
x M F U' M F2 M2 F2 U F' U M U'  (12s) 
x M' F U' M' D2 M2 D2 U F' U M U'  (12s) 
x M' F U' F2 M2 F2 M' U F' U M U'  (12s) 
x M' F U' B2 M2 B2 M' U F' U M U'  (12s) 
x M F D2 U' M2 D2 M U F' U M U'  (12s) 
x F2 M F' U M2 U2 M U F' U M U'  (12s) 
x U' F U' M2 U2 M U' F M' F2 M' U  (12s) 
x U' F U M2 U2 M U F M' F2 M' U  (12s) 
x M' F U M2 B2 M' B2 U' F' U' M U  (12s) 
x M F U M2 F2 M F2 U' F' U' M U  (12s) 
x M' F U F2 M' F2 M2 U' F' U' M U  (12s) 
x M F U B2 M B2 M2 U' F' U' M U  (12s) 
x M' F U' M2 B2 M' B2 U F' U' M U  (12s) 
x M F U' M2 F2 M F2 U F' U' M U  (12s) 
x M' F U' F2 M' F2 M2 U F' U' M U  (12s) 
x M F U' B2 M B2 M2 U F' U' M U  (12s) 
x R' F' D M' F2 M' F' M' F' D' F R  (12s) 
x R' F' D' M' D2 M' F M' F' D' F R  (12s) 
x F D2 F M' F' U' F' M2 F D2 U F'  (12s) 
x' M' B L' B2 M' B2 D' M D L' R2 F'  (12s) 
x' M B L' F2 M F2 D' M D L' R2 F'  (12s) 
x' B2 M' B M' B2 L' D' M D L' R2 F'  (12s) 
x' M F2 B M F2 L' D' M D L' R2 F'  (12s) 
x' F2 M B M F2 L' D' M D L' R2 F'  (12s) 
M' D' M' D2 R' M D' M D L' R2 F'  (12s) 
x F D2 F' M' U' M' U2 M' U' F D2 F'  (12s) 
x2 L2 B2 L U' M2 U R B' R2 U2 L2 F'  (12s) 
x M' F' M F2 L' U M' U M2 U2 L F'  (12s) 
D2 R' D M2 D' L' R2 F M' F2 M' F'  (12s) 
x2 U2 R' U M2 U' L M2 F M' F2 M' F'  (12s) 
x F2 R' F M2 F' R M F M' F2 M' F'  (12s) 
x F' U' M' F M' F' M2 U M2 F2 M' F'  (12s) 
x U' F' M F U F' M2 F M' F M' F'  (12s) 
x2 M' U' M' U2 L' B' M B L2 R' M' F'  (12s) 
x F B2 M2 U M' F M F' U' B2 M' F'  (12s) 
x M' F L' F2 M' F2 U' M U L M2 F'  (12s) 
x M F L' B2 M B2 U' M U L M2 F'  (12s) 
x F2 M' F M' F2 L' U' M U L M2 F'  (12s) 
x M B2 F M B2 L' U' M U L M2 F'  (12s) 
x B2 M F M B2 L' U' M U L M2 F'  (12s) 
x2 M' U' M' U2 R' M U' M U L M2 F'  (12s) 
M' D L' D2 M' D2 F' M F R M F'  (12s) 
M D L' U2 M U2 F' M F R M F'  (12s) 
D2 M' D M' D2 L' F' M F R M F'  (12s) 
M U2 D M U2 L' F' M F R M F'  (12s) 
U2 M D M U2 L' F' M F R M F'  (12s) 
x M' F' M' F2 R' M F' M F R M F'  (12s) 
x F' U' F U M U2 M2 U M2 F' U F  (12s) 
x F' U' F U M2 U2 M U M2 F' U F  (12s) 
x' M B' D2 L' R2 F' M' F L' U2 M' F  (12s) 
x M F' U2 L M2 F' M' F L' U2 M' F  (12s) 
M D' F2 R M F' M' F L' U2 M' F  (12s) 
x F M F' M F' U' F M2 F' U M F  (12s) 
x D' R' D F' M' F2 M' F' M' D' R D  (12s) 
R F U M2 U2 M U F' U M U' L'  (12s) 
x2 B2 L U' M2 U R B' R2 U2 L2 F' L2  (12s) 
x2 B2 L U' M2 U R F' U2 L2 D2 B' L2  (12s) 
x2 R' F U' M' U2 M2 U' F' U M U' L  (12s) 
R' B' M' B2 L' D' M D L' R2 F' L  (12s) 
x2 R' F' M' F2 L' U' M U L M2 F' L  (12s) 
x R' D' M' D2 L' F' M F R M F' L  (12s) 
x2 L2 B2 L U' M2 U R F' U2 L2 D2 B'  (12s) 
x F M2 U B2 M' U M U' B2 U' F' M'  (12s) 
x F' M2 U' F2 U' M U M' F2 U F M'  (12s) 
F' M2 F2 R F' M2 F2 M' F' L' U' M  (12s) 
F R F2 M2 F M2 F2 M' F' L' U' M  (12s) 
F R B2 M2 F M2 B2 M' F' L' U' M  (12s) 
F R B2 M2 F' M' B2 M2 F L' U' M  (12s) 
x M' U' F M' U2 M' U' M' U' F' U M  (12s) 
x M' U' F' M' F2 M' U M' U' F' U M  (12s) 
F R F L' U2 M2 U' M2 U' R U' R' U'  (13s) 
F2 R F' M' F L' U' R U M U' R' U'  (13s) 
F R' D2 R F D L D2 L2 R U' F' U'  (13s) 
x2 B R' U2 R B U L U2 R' M2 U' F' U'  (13s) 
x U R' F2 R U F L F2 L' M U' F' U'  (13s) 
x M U M F D2 F' M2 F2 M F' D2 F' U'  (13s) 
x M' U M F D2 F M' F2 M2 F D2 F' U'  (13s) 
x U F U' M' U2 M2 U' F' M' F2 M F2 U'  (13s) 
x U F U M' U2 M2 U F' M' F2 M F2 U'  (13s) 
x M' U M B R2 B' M2 B2 M' B' R2 B' U'  (13s) 
x M U M B R2 B M B2 M2 B R2 B' U'  (13s) 
x U F U' M2 U2 M U' F' M' B2 M' B2 U'  (13s) 
x U F U M2 U2 M U F' M' B2 M' B2 U'  (13s) 
x U F U' M' U2 M2 U' F' D2 M D2 M' U'  (13s) 
x U F U M' U2 M2 U F' D2 M D2 M' U'  (13s) 
x F M F' U2 F' M2 U M' U' F U' M' U'  (13s) 
x U F U' M2 U2 M U' F' U2 M' U2 M' U'  (13s) 
x U F U M2 U2 M U F' U2 M' U2 M' U'  (13s) 
x U' F U M B2 M2 B2 U' F' M' U2 M' U'  (13s) 
x U' F U M F2 M2 F2 U' F' M' U2 M' U'  (13s) 
x U' F U M2 F2 M F2 U' F' M' U2 M' U'  (13s) 
x M2 U' F U' M' U2 M2 U' F' M' U2 M' U'  (13s) 
x U' F D2 U M D2 M2 U' F' M' U2 M' U'  (13s) 
x U' F U B2 M B2 M2 U' F' M' U2 M' U'  (13s) 
x U' F D2 U M2 D2 M U' F' M' U2 M' U'  (13s) 
x U' F U' M B2 M2 B2 U F' M' U2 M' U'  (13s) 
x U' F U' M F2 M2 F2 U F' M' U2 M' U'  (13s) 
x U' F U' M2 F2 M F2 U F' M' U2 M' U'  (13s) 
x M2 U' F U M' U2 M2 U F' M' U2 M' U'  (13s) 
x U' F D2 U' M D2 M2 U F' M' U2 M' U'  (13s) 
x U' F U' B2 M B2 M2 U F' M' U2 M' U'  (13s) 
x U' F D2 U' M2 D2 M U F' M' U2 M' U'  (13s) 
x U M2 F M' D2 M U M U' D2 F' M2 U'  (13s) 
x U M2 F M' D2 M U' M U D2 F' M2 U'  (13s) 
x U M F2 M' F' U' M2 U2 M U' F' M2 U'  (13s) 
x U' M' U2 M F U' M2 U2 M U' F' M2 U'  (13s) 
x U M F2 M' F' U M2 U2 M U F' M2 U'  (13s) 
x U' M' U2 M F U M2 U2 M U F' M2 U'  (13s) 
x U M2 B2 F U M U' M B2 M' F' M2 U'  (13s) 
x U M2 B2 F U' M U M B2 M' F' M2 U'  (13s) 
x U M2 F' M2 U M' U' M F2 M' F' M2 U'  (13s) 
x U M2 F' M2 U' M' U M F2 M' F' M2 U'  (13s) 
x U M2 F' M2 U' M' U' M' U2 M F M2 U'  (13s) 
x U M2 F' M2 U M' U M' U2 M F M2 U'  (13s) 
x M U2 F U M B2 M2 B2 U' F' U' M U'  (13s) 
x U2 M F U M B2 M2 B2 U' F' U' M U'  (13s) 
x M U2 F U M F2 M2 F2 U' F' U' M U'  (13s) 
x U2 M F U M F2 M2 F2 U' F' U' M U'  (13s) 
x M' U2 F U M' D2 M2 D2 U' F' U' M U'  (13s) 
x U2 M' F U M' D2 M2 D2 U' F' U' M U'  (13s) 
x M' U2 F U F2 M2 F2 M' U' F' U' M U'  (13s) 
x U2 M' F U F2 M2 F2 M' U' F' U' M U'  (13s) 
x M' U2 F U B2 M2 B2 M' U' F' U' M U'  (13s) 
x U2 M' F U B2 M2 B2 M' U' F' U' M U'  (13s) 
x M U2 F D2 U M2 D2 M U' F' U' M U'  (13s) 
x U2 M F D2 U M2 D2 M U' F' U' M U'  (13s) 
x U2 F2 M F' U' M2 U2 M U' F' U' M U'  (13s) 
x M2 U2 M' F U' M2 U2 M U' F' U' M U'  (13s) 
x M' U2 M2 F U' M2 U2 M U' F' U' M U'  (13s) 
x M' U2 F U' M2 D2 M' D2 U F' U' M U'  (13s) 
x U2 M' F U' M2 D2 M' D2 U F' U' M U'  (13s) 
x M U2 F D2 U' M D2 M2 U F' U' M U'  (13s) 
x U2 M F D2 U' M D2 M2 U F' U' M U'  (13s) 
x U2 F2 M' F' U M' U2 M2 U F' U' M U'  (13s) 
x M U2 M2 F U M' U2 M2 U F' U' M U'  (13s) 
x M2 U2 M F U M' U2 M2 U F' U' M U'  (13s) 
x M F U' M U2 B2 M2 B2 U' F' U M U'  (13s) 
x' M B D L2 U2 M U2 R2 U' F' U M U'  (13s) 
x' M' B D L2 D2 M' D2 R2 U' F' U M U'  (13s) 
x M F U' M U2 F2 M2 F2 U' F' U M U'  (13s) 
x' M B D R2 U2 M U2 L2 U' F' U M U'  (13s) 
x' M' B D R2 D2 M' D2 L2 U' F' U M U'  (13s) 
x M' F U' D2 M2 U2 M' D2 U' F' U M U'  (13s) 
x F2 M' F' U M2 D2 M' D2 U' F' U M U'  (13s) 
x M F U M' F2 M F2 M' U' F' U M U'  (13s) 
x M' F U M' B2 M' B2 M' U' F' U M U'  (13s) 
x F2 M F' D2 U M D2 M2 U' F' U M U'  (13s) 
x B2 M' F B2 U' M' U2 M2 U' F' U M U'  (13s) 
x M F2 M2 F' U' M' U2 M2 U' F' U M U'  (13s) 
x M2 F2 M F' U' M' U2 M2 U' F' U M U'  (13s) 
x D2 M' D2 F U' M' U2 M2 U' F' U M U'  (13s) 
x U2 M' U2 F U' M' U2 M2 U' F' U M U'  (13s) 
x M F U M B2 M B2 M U' F' U M U'  (13s) 
x M' F U M F2 M' F2 M U' F' U M U'  (13s) 
x F2 M F' U' M B2 M2 B2 U F' U M U'  (13s) 
x2 M' U B' L U2 M2 U2 R' U F' U M U'  (13s) 
x2 M' U B' L D2 M2 D2 R' U F' U M U'  (13s) 
M D F' L' B2 M2 B2 R U F' U M U'  (13s) 
M D F' L' F2 M2 F2 R U F' U M U'  (13s) 
x F2 M F' U' M F2 M2 F2 U F' U M U'  (13s) 
M D F' R B2 M2 B2 L' U F' U M U'  (13s) 
M D F' R F2 M2 F2 L' U F' U M U'  (13s) 
x2 M' U B' R' U2 M2 U2 L U F' U M U'  (13s) 
x2 M' U B' R' D2 M2 D2 L U F' U M U'  (13s) 
x F2 M' F' U' M' D2 M2 D2 U F' U M U'  (13s) 
x M F D2 U M U2 M2 D2 U F' U M U'  (13s) 
x M' F U F2 M2 F2 U2 M' U F' U M U'  (13s) 
x M' F U B2 M2 B2 U2 M' U F' U M U'  (13s) 
x M F U' M2 U2 M2 U2 M' U F' U M U'  (13s) 
x F2 M' F' U' F2 M2 F2 M' U F' U M U'  (13s) 
x M F U' M2 D2 M2 D2 M' U F' U M U'  (13s) 
x F2 M' F' U' B2 M2 B2 M' U F' U M U'  (13s) 
x M F U' M' F2 M2 F2 M2 U F' U M U'  (13s) 
x M' F U' M D2 M2 D2 M2 U F' U M U'  (13s) 
x M F U' M' B2 M2 B2 M2 U F' U M U'  (13s) 
x M' F U' M U2 M2 U2 M2 U F' U M U'  (13s) 
x F2 M F' D2 U' M2 D2 M U F' U M U'  (13s) 
x M' F U' M2 B2 M2 B2 M U F' U M U'  (13s) 
x M2 F2 M' F' U M2 U2 M U F' U M U'  (13s) 
x M' F2 M2 F' U M2 U2 M U F' U M U'  (13s) 
x U2 M U2 F U M2 U2 M U F' U M U'  (13s) 
x D2 M D2 F U M2 U2 M U F' U M U'  (13s) 
x B2 M B2 F U M2 U2 M U F' U M U'  (13s) 
x M' F U' M2 F2 M2 F2 M U F' U M U'  (13s) 
x M' U D R' D' M2 D2 M' D' R D' M U'  (13s) 
x M D U R' D M D2 M2 D R D' M U'  (13s) 
x U2 R U' M' U2 M' U M U' M2 U' R' U2  (13s) 
x M F' M' F2 M' F' U2 R U M2 U' R' U2  (13s) 
x M U2 F' M' F2 M' F' R U M2 U' R' U2  (13s) 
x U2 M F' M' F2 M' F' R U M2 U' R' U2  (13s) 
x U2 R U' M' U2 M' U' M U M2 U' R' U2  (13s) 
x U2 R U' B2 U M' U' M' B2 M' U R' U2  (13s) 
x U2 R U' B2 U' M' U M' B2 M' U R' U2  (13s) 
x U2 R U' M U2 M' U' M' U' M2 U R' U2  (13s) 
x U2 R U' M U2 M' U M' U M2 U R' U2  (13s) 
x U' F' M F U' F' M2 F M' F M' F' U2  (13s) 
x2 B2 D2 L U M2 U' R' F M B2 M' F' U2  (13s) 
x2 M' B2 U' L F2 U M U' M2 F2 R' F U2  (13s) 
x2 B2 M' U' L F2 U M U' M2 F2 R' F U2  (13s) 
x2 M B2 U' L B2 M2 U' M' U B2 R' F U2  (13s) 
x2 B2 M U' L B2 M2 U' M' U B2 R' F U2  (13s) 
x U2 L F M2 U2 M F' M2 F U2 F' L' U2  (13s) 
x U2 L F M' D2 M' F' M' F D2 F' L' U2  (13s) 
x U2 L F' M2 F' M F M' F2 M' F' L' U2  (13s) 
x U2 L F M' F' M2 F' M F2 M' F' L' U2  (13s) 
x U2 L F M2 F' M' F' M' F2 M F' L' U2  (13s) 
F2 R F M2 F' D2 F' M F M D2 L' U2  (13s) 
x M F' M' F' M' F2 U' F M' F' U' M' U2  (13s) 
x2 B2 L F U2 F' U' R' U' F2 U F M2 U2  (13s) 
x M' U' F' M' F2 M' U' M' U F' U' M U2  (13s) 
x M' U' F M' U2 M' U M' U F' U' M U2  (13s) 
x2 B' M2 B' M' B L U' M2 U2 M' U' R' U  (13s) 
F' R F M2 F2 L' U M2 U' R U R' U  (13s) 
x2 L U' M2 U R' U' M2 F' M' F2 M' F' U  (13s) 
M F' D' R U2 F' M F M2 U2 L' F U  (13s) 
M' F' D' R D2 M2 F M' F' D2 L' F U  (13s) 
x F' M' F M' U' M' U2 M' U2 F' M F U  (13s) 
x F' M' F M' U' F2 M' F2 M' F' M F U  (13s) 
x' M' D' B L R2 U' M' U L F2 M F U  (13s) 
x2 M' B' U R' M' U' M' U L F2 M F U  (13s) 
x M' U' F L' M2 U' M' U L F2 M F U  (13s) 
x F' M' F M' U M' U2 F2 M' F M F U  (13s) 
x D2 U' F U M U' M B2 M' B2 F' D2 U  (13s) 
x D2 U' F U' M U M B2 M' B2 F' D2 U  (13s) 
x M2 U' D2 F U' M U' M U2 M F' D2 U  (13s) 
x D2 M2 U' F U' M U' M U2 M F' D2 U  (13s) 
x M2 U' D2 F U M U M U2 M F' D2 U  (13s) 
x D2 M2 U' F U M U M U2 M F' D2 U  (13s) 
x D2 U' F U M D2 U' M' D2 M F' D2 U  (13s) 
x D2 U' F U' M D2 U M' D2 M F' D2 U  (13s) 
x M2 U' D2 F U M U' M F2 M F D2 U  (13s) 
x D2 M2 U' F U M U' M F2 M F D2 U  (13s) 
x M2 U' D2 F U' M U M F2 M F D2 U  (13s) 
x D2 M2 U' F U' M U M F2 M F D2 U  (13s) 
x M F U' M' U2 M2 U' F' U' D2 M' D2 U  (13s) 
x M' F U M2 U2 M U F' U' D2 M' D2 U  (13s) 
x U' F U' M' U2 M2 U' F' M' D2 M D2 U  (13s) 
x U' F U M' U2 M2 U F' M' D2 M D2 U  (13s) 
x M' U' M D' R' D' M' D2 M2 D' R D U  (13s) 
x M U' M D' R' D M2 D2 M D R D U  (13s) 
