x2 U' M U R U' M2 U2 M' U' R'  (10s*) 
x2 U' M U R U M' F2 M2 F2 U' R'  (11s) 
x2 U' M U R U M' B2 M2 B2 U' R'  (11s) 
x2 U' M U R D2 U M2 D2 M' U' R'  (11s) 
x' B' M B L M U' M2 U2 M' U' R'  (11s) 
x2 U' M U R D2 U' M' D2 M2 U R'  (11s) 
x2 M2 U' M U R U M U2 M2 U R'  (11s) 
B' M2 B2 M' B' R' B' M' B L2 R'  (11s) 
L2 B' M2 B2 M' B' R' B' M' B R'  (11s) 
x2 R2 B M B2 M2 B R' B' M' B R'  (11s) 
x L' F' M F R F' M2 F2 M' F' M'  (11s) 
x F' M F R F' M2 F2 M' F' L' M'  (11s) 
x' U' M2 U2 M' U' R' U' M' U L M'  (11s) 
x' L U' M2 U2 M' U' R' U' M' U M'  (11s) 
x2 F' M2 F2 M' F' R' F' M' F R M2  (11s) 
x' U B M B' U' B L U' M2 U R' U'  (12s) 
x2 R2 B' R2 U' M' U' L2 F' L2 U' M' U'  (12s) 
x2 F M' D2 M U' D2 M' U F' U M' U'  (12s) 
x2 F B2 M B2 M' U' M' U F' U M' U'  (12s) 
x2 M2 F' M' F2 M' U' M' U F' U M' U'  (12s) 
x2 M2 F M' U2 M' U M' U F' U M' U'  (12s) 
x' B2 L U F2 U M U' F2 M2 U' R' U2  (12s) 
x' B2 L U F2 U' M U F2 M2 U' R' U2  (12s) 
R2 D F' R' U' R2 U F R D' L2 U2  (12s) 
x' L U' M2 U2 M' U' R' U' M' U' M' U2  (12s) 
x2 U' B R2 B' M2 B2 M' B' R2 B' M U  (12s) 
x2 U' F D2 F M' F2 M2 F D2 F' M U  (12s) 
x' B' M B R B L F2 M2 F2 R' U' R'  (12s) 
x' B' M B R B L B2 M2 B2 R' U' R'  (12s) 
x' B' M B L M U M' F2 M2 F2 U' R'  (12s) 
x2 M2 U' M U R U M D2 M2 D2 U' R'  (12s) 
x2 U' M U R D2 U' M' U2 M2 D2 U' R'  (12s) 
x' B' M B R B R' F2 M2 F2 L U' R'  (12s) 
x' B' M B R B R' B2 M2 B2 L U' R'  (12s) 
x' B' M B L M U M' B2 M2 B2 U' R'  (12s) 
x' B' M B L M D2 U M2 D2 M' U' R'  (12s) 
x F' M F L' R2 M' U' M2 U2 M' U' R'  (12s) 
D' M D L2 R' M2 U' M2 U2 M' U' R'  (12s) 
x2 U' M U R U M B2 M2 B2 M2 U' R'  (12s) 
x2 U B2 M B2 U' R U' M' U2 M2 U' R'  (12s) 
x2 U' F2 M F2 U R U' M' U2 M2 U' R'  (12s) 
x2 U' M U R U M F2 M2 F2 M2 U' R'  (12s) 
x2 M2 U' M U R U B2 M2 B2 M U' R'  (12s) 
x2 U' M U R U M2 U2 M2 U2 M U' R'  (12s) 
x2 M2 U' M U R U F2 M2 F2 M U' R'  (12s) 
x2 U' M U R U M2 D2 M2 D2 M U' R'  (12s) 
D' M D R D' L2 U2 M' U2 R2 U R'  (12s) 
x2 U' M U R U M' U2 F2 M2 F2 U R'  (12s) 
x2 M2 U' M U R U' M2 D2 M D2 U R'  (12s) 
D' M D R D' R2 U2 M' U2 L2 U R'  (12s) 
x2 U' M U R U M' U2 B2 M2 B2 U R'  (12s) 
x2 U' M U R U' M' F2 M' F2 M' U R'  (12s) 
x' B' M B L M D2 U' M' D2 M2 U R'  (12s) 
x2 U D2 M' U' D2 R U M U2 M2 U R'  (12s) 
x2 U2 M2 U M U R U M U2 M2 U R'  (12s) 
x' M2 B' M B L M U M U2 M2 U R'  (12s) 
x2 U' M U R U' M B2 M' B2 M U R'  (12s) 
x2 U F2 M' F2 U' R U M2 U2 M U R'  (12s) 
x2 U' B2 M' B2 U R U M2 U2 M U R'  (12s) 
x2 L U' M U R U' M2 U2 M' U' L' R'  (12s) 
L' B' M2 B2 M' B' R' B' M' B L' R'  (12s) 
x2 L2 U' M U R U' M2 U2 M' U' L2 R'  (12s) 
R2 U' M U R U M U2 M2 U L2 R'  (12s) 
B M' D2 M2 D2 B' R' B' M' B L2 R'  (12s) 
B M' U2 M2 U2 B' R' B' M' B L2 R'  (12s) 
B F2 M2 F2 M' B' R' B' M' B L2 R'  (12s) 
M2 B M B2 M2 B R' B' M' B L2 R'  (12s) 
B' F2 M' F2 M2 B R' B' M' B L2 R'  (12s) 
x' U' M2 U2 M' U' L' M' B' M' B L2 R'  (12s) 
x2 R2 B M F2 M2 B' F2 R' B' M' B R'  (12s) 
x2 R2 B' M2 F2 M B F2 R' B' M' B R'  (12s) 
L2 B M' D2 M2 D2 B' R' B' M' B R'  (12s) 
L2 B M' U2 M2 U2 B' R' B' M' B R'  (12s) 
x2 R2 M2 B' M2 B2 M' B' R' B' M' B R'  (12s) 
L2 B F2 M2 F2 M' B' R' B' M' B R'  (12s) 
x2 R2 B U2 M2 U2 M B' R' B' M' B R'  (12s) 
x2 R2 B D2 M2 D2 M B' R' B' M' B R'  (12s) 
L2 M2 B M B2 M2 B R' B' M' B R'  (12s) 
L2 B' F2 M' F2 M2 B R' B' M' B R'  (12s) 
x' L2 U' M2 U2 M' U' L' M' B' M' B R'  (12s) 
x R2 U M U2 M2 U L' M' B' M' B R'  (12s) 
x2 F M2 F2 M F R' F M F M2 F2 R  (12s) 
x L' F M' F' R F' M' F2 M2 F M F2  (12s) 
x2 M' F M F2 M2 U M' F' M F U' F  (12s) 
x2 U L F2 L' F' U M2 U2 R' F2 R F  (12s) 
x2 F M2 U' F M' F' U F' M' F' M2 F  (12s) 
x2 R' B' D2 B D R B2 M2 B' R2 B' D'  (12s) 
x2 U' M D2 U R U' M' U2 M2 U' R' D2  (12s) 
x2 U D2 M' U' R U M2 U2 M U R' D2  (12s) 
x2 D2 F' M' F2 M2 F' R' F M F' R D2  (12s) 
x F M' F' R F' M' F2 M2 F M F2 L'  (12s) 
x' U' M2 U2 M' U' R' U' M' U' M' U2 L  (12s) 
x2 F M B2 M' U' M' U F' U M' U' B2  (12s) 
x2 B2 U' M U R U' M2 U2 M' U' R' B2  (12s) 
B M2 F2 M' B' R' B' M' B L2 R' B2  (12s) 
B' M' F2 M2 B R' B' M' B L2 R' B2  (12s) 
x' U M2 D2 M' U' R' U' M' U L M' B2  (12s) 
x' U' M' D2 M2 U R' U' M' U L M' B2  (12s) 
x2 F M2 B2 M' F' R' F' M' F R M2 B2  (12s) 
x2 F' M' B2 M2 F R' F' M' F R M2 B2  (12s) 
x L' F' M F R F M' D2 M2 D2 F' M'  (12s) 
x L' F' M F R F M' U2 M2 U2 F' M'  (12s) 
x L' F' M F R B2 F M2 B2 M' F' M'  (12s) 
x2 R' M F' M F R F' M2 F2 M' F' M'  (12s) 
x2 L' U' M U L M F' M2 F2 M' F' M'  (12s) 
x L' F' M F R B2 F' M' B2 M2 F M'  (12s) 
x' L R2 F' M F R F M F2 M2 F M'  (12s) 
x2 R' M' F' M F R F M F2 M2 F M'  (12s) 
x L' M2 F' M F R F M F2 M2 F M'  (12s) 
x F' M F R F M' D2 M2 D2 F' L' M'  (12s) 
x F' M F R F M' U2 M2 U2 F' L' M'  (12s) 
x F' M F R B2 F M2 B2 M' F' L' M'  (12s) 
x2 U' M U L M F' M2 F2 M' F' L' M'  (12s) 
x F' M F R B2 F' M' B2 M2 F L' M'  (12s) 
x M2 F' M F R F M F2 M2 F L' M'  (12s) 
x' L2 U' M2 U2 M' U' R' U' M' U L' M'  (12s) 
x R2 U M U2 M2 U R' U' M' U L' M'  (12s) 
x L F' M F R F' M2 F2 M' F' L2 M'  (12s) 
x' L' U' M2 U2 M' U' R' U' M' U L2 M'  (12s) 
x L2 F' M F R F' M2 F2 M' F' L M'  (12s) 
x' R2 F' M F R F M F2 M2 F L M'  (12s) 
x' U M' B2 M2 B2 U' R' U' M' U L M'  (12s) 
x' U M' F2 M2 F2 U' R' U' M' U L M'  (12s) 
x' U D2 M2 D2 M' U' R' U' M' U L M'  (12s) 
x' M2 U M U2 M2 U R' U' M' U L M'  (12s) 
x' U' D2 M' D2 M2 U R' U' M' U L M'  (12s) 
x2 F' M2 F2 M' F' L' M' U' M' U L M'  (12s) 
x' L U M' B2 M2 B2 U' R' U' M' U M'  (12s) 
x' L U M' F2 M2 F2 U' R' U' M' U M'  (12s) 
x2 R M' U' M2 U2 M' U' R' U' M' U M'  (12s) 
x' L U D2 M2 D2 M' U' R' U' M' U M'  (12s) 
x L' R2 U M U2 M2 U R' U' M' U M'  (12s) 
x' L M2 U M U2 M2 U R' U' M' U M'  (12s) 
x2 R M U M U2 M2 U R' U' M' U M'  (12s) 
x' L U' D2 M' D2 M2 U R' U' M' U M'  (12s) 
x2 L F' M2 F2 M' F' L' M' U' M' U M'  (12s) 
L2 D' M D R D' M2 D2 M' D' R M2  (12s) 
x2 R2 D' M D R D M D2 M2 D R M2  (12s) 
D' M D R D' M2 D2 M' D' L2 R M2  (12s) 
x2 F M' U2 M2 U2 F' R' F' M' F R M2  (12s) 
x2 F M' D2 M2 D2 F' R' F' M' F R M2  (12s) 
x2 F B2 M2 B2 M' F' R' F' M' F R M2  (12s) 
x2 M2 F M F2 M2 F R' F' M' F R M2  (12s) 
x2 F' B2 M' B2 M2 F R' F' M' F R M2  (12s) 
x D' M2 D2 M' D' L' M' F' M' F R M2  (12s) 
x2 F M B2 M2 F' R' F M F' R B2 M2  (12s) 
x2 F' M2 B2 M F R' F M F' R B2 M2  (12s) 
x' L B' M B R B' M2 B2 M' B' R2 M  (12s) 
x D' M2 D2 M' D' R' D' M' D L' R2 M  (12s) 
x' B' M B R B' M2 B2 M' B' L R2 M  (12s) 
x L' D' M2 D2 M' D' R' D' M' D R2 M  (12s) 
x' B2 U B' M B U' B' L U' M2 U R' U'  (13s) 
x2 F U M U' F' U R M' U' M2 U R' U'  (13s) 
x' U B M U2 L F U' F' U M2 U R' U'  (13s) 
x' M2 B L U' M2 U B2 U M' U' B2 R' U'  (13s) 
x' B R B U2 B' M B U2 M2 B' L R2 U'  (13s) 
x2 U R B' M B R B' M2 B2 M' B' R2 U'  (13s) 
x2 M' U' M2 U2 F M' U2 M' U' M' U' F' U'  (13s) 
x2 M' U' M2 U2 F' M' F2 M' U M' U' F' U'  (13s) 
x2 M U M' F2 M F' U' M' U2 M2 U' F' U'  (13s) 
x2 M' U' M' U2 M' F U' M' U2 M2 U' F' U'  (13s) 
x2 M' U M' F2 M F' U' M2 U2 M U' F' U'  (13s) 
x2 M U' M' U2 M' F U' M2 U2 M U' F' U'  (13s) 
x2 M' U' M2 U2 F' M' F2 M' U' M' U F' U'  (13s) 
x2 M' U' M2 U2 F M' U2 M' U M' U F' U'  (13s) 
x2 M U M' F2 M F' U M' U2 M2 U F' U'  (13s) 
x2 M' U' M' U2 M' F U M' U2 M2 U F' U'  (13s) 
x2 M' U M' F2 M F' U M2 U2 M U F' U'  (13s) 
x2 M U' M' U2 M' F U M2 U2 M U F' U'  (13s) 
x2 U F D2 F M2 F2 M F D2 F M' F2 U'  (13s) 
x2 F M' U2 M' U' M' U' F' U F2 M F2 U'  (13s) 
x2 F' M' F2 M' U M' U' F' U F2 M F2 U'  (13s) 
x2 U D2 M' D' F' D' M D2 M2 D' F D' U'  (13s) 
x2 U' M D U2 F' D M2 D2 M' D F D' U'  (13s) 
x2 D2 F U M2 F2 R F U' F' U2 R' D2 U'  (13s) 
x2 D2 F U M2 F2 M F2 U' F' U M' D2 U'  (13s) 
x2 D2 F U B2 M B2 M2 U' F' U M' D2 U'  (13s) 
x2 D2 F U' M2 F2 M F2 U F' U M' D2 U'  (13s) 
x2 D2 F U' B2 M B2 M2 U F' U M' D2 U'  (13s) 
x2 U F' M' F D2 F2 M' F' M' F' M D2 U'  (13s) 
x2 U B R2 B' M' B2 M2 B' R2 B M B2 U'  (13s) 
x2 U R U F2 U' M U F2 M2 U' R' M' U'  (13s) 
x2 F U M U' F' U L F' M2 F L' M' U'  (13s) 
x2 U2 F M' D2 M U D2 M' U' F' U' M' U'  (13s) 
x2 M2 U2 F M' U2 M' U' M' U' F' U' M' U'  (13s) 
x2 U2 M2 F M' U2 M' U' M' U' F' U' M' U'  (13s) 
x2 U2 F B2 M B2 M' U M' U' F' U' M' U'  (13s) 
x2 M2 U2 F' M' F2 M' U M' U' F' U' M' U'  (13s) 
x2 U2 M2 F' M' F2 M' U M' U' F' U' M' U'  (13s) 
L2 M2 B' R2 U' M' U' L2 F' L2 U' M' U'  (13s) 
R2 F' L2 M2 U' M' U' L2 F' L2 U' M' U'  (13s) 
R2 F' R2 D' M' D' R2 M2 F' L2 U' M' U'  (13s) 
R2 F' R2 D' M' D' L2 B' R2 M2 U' M' U'  (13s) 
x2 F M' U2 M' D2 U' M U' D2 F' U M' U'  (13s) 
x2 F' M' F2 M' D2 U M U' D2 F' U M' U'  (13s) 
x2 M2 F M' D2 M U M U' D2 F' U M' U'  (13s) 
x2 F B2 U M U M U2 M B2 F' U M' U'  (13s) 
x' U L D2 M D2 R' U' M' U F' U M' U'  (13s) 
x' U R' D2 M D2 L U' M' U F' U M' U'  (13s) 
x2 F' U2 M U2 M' F2 U' M' U F' U M' U'  (13s) 
x2 F2 M2 F M' F2 M' U' M' U F' U M' U'  (13s) 
x2 F M U2 M U2 M2 U' M' U F' U M' U'  (13s) 
x2 F M2 F2 M F2 M U' M' U F' U M' U'  (13s) 
x2 F U2 M' F2 M F2 U M' U F' U M' U'  (13s) 
x2 F2 M2 F' M' U2 M' U M' U F' U M' U'  (13s) 
x2 M2 B2 F U M U' M B2 M' F' U M' U'  (13s) 
x2 B2 M2 F U M U' M B2 M' F' U M' U'  (13s) 
x2 M2 F' M2 U' M' U M F2 M' F' U M' U'  (13s) 
x2 F' U2 M2 U' M U' M' F2 M F' U M' U'  (13s) 
x2 F B2 U M U' M F2 M B2 F U M' U'  (13s) 
x2 F' M2 U' M' U M B2 M B2 F U M' U'  (13s) 
x2 F M U2 M' U' M U' F2 M2 F U M' U'  (13s) 
x2 M2 F' M2 U' M' U' M' U2 M F U M' U'  (13s) 
x2 F' M2 U' M' D2 U M D2 M F U M' U'  (13s) 
x2 F U M U' F' L F' M2 F L' U M' U'  (13s) 
x2 U2 R2 B' R2 U M' U L2 F' L2 U M' U'  (13s) 
x F R F D2 F' M F D2 M2 F' L' M2 U'  (13s) 
x2 U' M2 U' R U M U2 M2 U R' U' M U'  (13s) 
x2 U F' M' F' M2 U2 M U2 F' M' F' M U'  (13s) 
x2 U F' M' F' D2 M D2 M2 F' M' F' M U'  (13s) 
x2 U F' M' F M2 U2 M U2 F M' F' M U'  (13s) 
x2 U F' M' F D2 M D2 M2 F M' F' M U'  (13s) 
x2 D2 F U' M2 U2 M U' F' U M2 D2 M U'  (13s) 
x F2 L' R2 U M2 F2 U M' U' F2 U' R' U2  (13s) 
x2 M U2 R U M2 F2 U M' U' F2 U' R' U2  (13s) 
x' M2 B2 L U M2 F2 U M' U' F2 U' R' U2  (13s) 
x' B2 L M2 U M2 F2 U M' U' F2 U' R' U2  (13s) 
x2 U2 R M U M2 F2 U M' U' F2 U' R' U2  (13s) 
x F2 L' R2 U M2 F2 U' M' U F2 U' R' U2  (13s) 
x2 M U2 R U M2 F2 U' M' U F2 U' R' U2  (13s) 
x' M2 B2 L U M2 F2 U' M' U F2 U' R' U2  (13s) 
x' B2 L M2 U M2 F2 U' M' U F2 U' R' U2  (13s) 
x2 U2 R M U M2 F2 U' M' U F2 U' R' U2  (13s) 
x2 M' U2 R U F2 U M U' F2 M2 U' R' U2  (13s) 
x2 U2 R M' U F2 U M U' F2 M2 U' R' U2  (13s) 
x2 M' U2 R U F2 U' M U F2 M2 U' R' U2  (13s) 
x2 U2 R M' U F2 U' M U F2 M2 U' R' U2  (13s) 
x2 U' L F' M' F L' U' R U' M' U R' U2  (13s) 
x' R' U' M2 U L F' M2 F U2 F M' F' U2  (13s) 
x2 L2 M2 D F' R' U' R2 U F R D' L2 U2  (13s) 
x' R2 B D' L' M' U' R2 U F R D' L2 U2  (13s) 
x2 R2 U B' R' D' L2 M2 U F R D' L2 U2  (13s) 
x R2 F U' R' B' R2 B U L M D' L2 U2  (13s) 
x2 U2 L F D2 F M F' D2 M2 F' L' M' U2  (13s) 
x2 U2 L F D2 F' M F D2 M2 F' L' M' U2  (13s) 
x' L U M' B2 M2 B2 U' R' U' M' U' M' U2  (13s) 
x' L U M' F2 M2 F2 U' R' U' M' U' M' U2  (13s) 
x2 R M' U' M2 U2 M' U' R' U' M' U' M' U2  (13s) 
x' L U D2 M2 D2 M' U' R' U' M' U' M' U2  (13s) 
x L' R2 U M U2 M2 U R' U' M' U' M' U2  (13s) 
x' L M2 U M U2 M2 U R' U' M' U' M' U2  (13s) 
x2 R M U M U2 M2 U R' U' M' U' M' U2  (13s) 
x' L U' D2 M' D2 M2 U R' U' M' U' M' U2  (13s) 
x2 L F' M2 F2 M' F' L' M' U' M' U' M' U2  (13s) 
x L' F' M F R F' M2 F2 M' F' U2 M' U2  (13s) 
x F' M F R F' M2 F2 M' F' L' U2 M' U2  (13s) 
x' U' M2 U2 M' U' R' U' M' U L U2 M' U2  (13s) 
x2 R2 U B' R' D' R2 D B R U' R2 M2 U2  (13s) 
x L' F M' F' R F' M' F2 M2 F' U2 M U2  (13s) 
x F M' F' R F' M' F2 M2 F' L' U2 M U2  (13s) 
D' L2 B U B2 U' R' U' B' U2 B R' U  (13s) 
x F' L' U R2 U' M2 U2 M' U' R2 U' R U  (13s) 
x F' L' D B2 D M' D2 M2 D B2 D' R U  (13s) 
x' B' U R' U' M U' M' U' M' U' L F' U  (13s) 
x2 U' M F M F M2 U2 M' U2 F' M' F' U  (13s) 
x2 U' D2 M F' M' F D2 F2 M' F' M' F' U  (13s) 
x2 U M F M F' M2 U2 F2 M' F' M' F' U  (13s) 
x2 U' M F M F D2 M' D2 M2 F' M' F' U  (13s) 
x2 U D2 M F' M' F D2 M' U2 F M' F' U  (13s) 
x2 U' M F M F' M2 U2 M' U2 F M' F' U  (13s) 
x2 U M F M F M' F2 M2 U2 F M' F' U  (13s) 
x2 U' M F M F' D2 M' D2 M2 F M' F' U  (13s) 
x2 F U' L' U2 F' U' F U M2 U' L F2 U  (13s) 
x2 U' M F' U2 F M2 U2 M' U2 F' U2 F U  (13s) 
x2 U' F2 M F U2 F' M2 F2 M' F' U2 F U  (13s) 
x2 U' M F' U2 F D2 M' D2 M2 F' U2 F U  (13s) 
x2 U' M F' U2 F' M2 U2 M' U2 F U2 F U  (13s) 
x2 U' M F' U2 F' D2 M' D2 M2 F U2 F U  (13s) 
B M B' D' B' L2 R' U M' U' R' F U  (13s) 
x' U M U' B' U' L M' U M' U' R' F U  (13s) 
x2 F M F' U' F' R M2 U M' U' R' F U  (13s) 
x2 D2 F U' L' U2 M2 F' U' F L F2 D2 U  (13s) 
x2 F' M' F2 M' U' M' U F' D2 U' M D2 U  (13s) 
x2 F M' U2 M' U M' U F' D2 U' M D2 U  (13s) 
x2 U F' M' F D2 M U2 F' M F M D2 U  (13s) 
x F' R U R U' M2 U2 M' U' R' U' L' U  (13s) 
x2 F M' U2 M' U' M' U' F' U' B2 M B2 U  (13s) 
x2 F' M' F2 M' U M' U' F' U' B2 M B2 U  (13s) 
x2 U' M B' R2 B M2 U2 M' U2 B' R2 B U  (13s) 
x2 U' M B' R2 B D2 M' D2 M2 B' R2 B U  (13s) 
x2 U' M B' R2 B' M2 U2 M' U2 B R2 B U  (13s) 
x2 U' M B' R2 B' D2 M' D2 M2 B R2 B U  (13s) 
x2 U' B2 M' B R2 B M B2 M2 B R2 B U  (13s) 
x2 U' F' M' F U2 F2 M F' M' F' U2 M' U  (13s) 
x2 U' M' D R' D' M2 D2 M' D' R D' M2 U  (13s) 
x2 D2 F U' M2 U2 M U' F' U' M D2 M2 U  (13s) 
x R F M F' U2 F' M2 F U2 L' U' M2 U  (13s) 
x R U2 F M F' U2 F' M2 F L' U' M2 U  (13s) 
x2 U' M' U F U M' U2 M2 U F' U' M2 U  (13s) 
x2 M U F U' M U' M U2 M F' U2 M2 U  (13s) 
x2 M U F U M U M U2 M F' U2 M2 U  (13s) 
x2 M U F U M U' M F2 M F U2 M2 U  (13s) 
x2 M U F U' M U M F2 M F U2 M2 U  (13s) 
x2 U' M' U' F U' M' U2 M2 U' F' U M2 U  (13s) 
x2 U' B R2 B M' U2 M2 U2 B' R2 B' M U  (13s) 
x2 U' B R2 B M' D2 M2 D2 B' R2 B' M U  (13s) 
x2 U' B R2 F2 B M2 F2 M' B' R2 B' M U  (13s) 
D' F L2 M2 B' M2 B2 M' B' R2 B' M U  (13s) 
x2 U' B R2 F2 B' M' F2 M2 B R2 B' M U  (13s) 
x2 M2 U' B R2 B M B2 M2 B R2 B' M U  (13s) 
D' F R2 F' M2 F2 M' F' L2 M2 B' M U  (13s) 
x2 F U M2 F2 M F2 U' F M2 F2 U' M U  (13s) 
x2 F U B2 M B2 M2 U' F M2 F2 U' M U  (13s) 
x2 F U' M2 F2 M F2 U F M2 F2 U' M U  (13s) 
x2 F U' B2 M B2 M2 U F M2 F2 U' M U  (13s) 
x2 D2 F U M2 B2 M' B2 U' F' D2 U' M U  (13s) 
x2 D2 F U F2 M' F2 M2 U' F' D2 U' M U  (13s) 
x2 D2 F U' M2 B2 M' B2 U F' D2 U' M U  (13s) 
x2 D2 F U' F2 M' F2 M2 U F' D2 U' M U  (13s) 
x2 M' F U M2 F2 M F2 U' F' M' U' M U  (13s) 
x2 M F U M2 B2 M' B2 U' F' M' U' M U  (13s) 
x2 M' F U B2 M B2 M2 U' F' M' U' M U  (13s) 
x2 M F U F2 M' F2 M2 U' F' M' U' M U  (13s) 
x2 M' F U' M2 F2 M F2 U F' M' U' M U  (13s) 
x2 M F U' M2 B2 M' B2 U F' M' U' M U  (13s) 
x2 M' F U' B2 M B2 M2 U F' M' U' M U  (13s) 
x2 M F U' F2 M' F2 M2 U F' M' U' M U  (13s) 
x2 U B R2 B' M2 B2 M' B' R2 B' U2 M U  (13s) 
x2 U F D2 F M' F2 M2 F D2 F' U2 M U  (13s) 
x2 U' F D2 F M' B2 M2 F' B2 D2 F' M U  (13s) 
x2 U' F D2 F' M2 B2 M' F B2 D2 F' M U  (13s) 
x2 U' F D2 F U2 M2 U2 M' F' D2 F' M U  (13s) 
x2 U' F D2 F D2 M2 D2 M' F' D2 F' M U  (13s) 
x2 M2 U' F D2 F' M2 F2 M F' D2 F' M U  (13s) 
x2 U F' M' F' M' F2 M2 U2 F' M F M U  (13s) 
x2 U F' M' F M2 U2 F2 M' F M F M U  (13s) 
x2 U' D' R' D M2 B2 M' B2 D' R D M U  (13s) 
x2 U' D' R' D F2 M' F2 M2 D' R D M U  (13s) 
x2 U' D' R' D' M2 B2 M' B2 D R D M U  (13s) 
x2 U' D' R' D' F2 M' F2 M2 D R D M U  (13s) 
D' M D L M B L F2 M2 F2 R' U' R'  (13s) 
x2 U' M U R U R M' F2 M2 F2 R' U' R'  (13s) 
x' B' M B R B L2 F2 M2 F2 L' R' U' R'  (13s) 
x' B' M B R B L2 B2 M2 B2 L' R' U' R'  (13s) 
x' B' M B R B L' F2 M2 F2 L2 R' U' R'  (13s) 
x' B' M B R B L' B2 M2 B2 L2 R' U' R'  (13s) 
D' M D L M B L B2 M2 B2 R' U' R'  (13s) 
x2 U' M U R U R M' B2 M2 B2 R' U' R'  (13s) 
x' B' M B R B L R F2 M2 F2 R2 U' R'  (13s) 
x2 U' M U R U R2 M' F2 M2 F2 R2 U' R'  (13s) 
D' M D R D L2 M F2 M2 F2 R2 U' R'  (13s) 
x' B' M B R B R F2 M2 F2 L R2 U' R'  (13s) 
x' B' M B R B R B2 M2 B2 L R2 U' R'  (13s) 
x' B' M B R B L R B2 M2 B2 R2 U' R'  (13s) 
x2 U' M U R U R2 M' B2 M2 B2 R2 U' R'  (13s) 
D' M D R D L2 M B2 M2 B2 R2 U' R'  (13s) 
x M2 F' M F R F L' U2 M2 U2 R U' R'  (13s) 
x' B' M B R B L R2 F2 M2 F2 R U' R'  (13s) 
x2 U' M U R U R' M' F2 M2 F2 R U' R'  (13s) 
x F' M F R F L' M2 F2 M2 F2 R U' R'  (13s) 
x M2 F' M F R F L' D2 M2 D2 R U' R'  (13s) 
x' B' M B R B R2 F2 M2 F2 L R U' R'  (13s) 
x' B' M B R B R2 B2 M2 B2 L R U' R'  (13s) 
x' B' M B R B L R2 B2 M2 B2 R U' R'  (13s) 
x2 U' M U R U R' M' B2 M2 B2 R U' R'  (13s) 
x F' M F R F L' M2 B2 M2 B2 R U' R'  (13s) 
x2 U M' U2 M2 U R U M2 F2 M' F2 U' R'  (13s) 
x F' M F L' R2 M' U M' F2 M2 F2 U' R'  (13s) 
D' M D L2 R' M2 U M' F2 M2 F2 U' R'  (13s) 
x2 U' M U R U M' D2 F2 M2 F2 D2 U' R'  (13s) 
x2 U' M U R U M' D2 B2 M2 B2 D2 U' R'  (13s) 
x2 U B2 M B2 U' R U M2 D2 M' D2 U' R'  (13s) 
x2 U' F2 M F2 U R U M2 D2 M' D2 U' R'  (13s) 
x2 U D2 M' U' D2 R U M D2 M2 D2 U' R'  (13s) 
x2 U2 M2 U M U R U M D2 M2 D2 U' R'  (13s) 
x' M2 B' M B L M U M D2 M2 D2 U' R'  (13s) 
x' B' M B L M D2 U' M' U2 M2 D2 U' R'  (13s) 
x M2 F' M F R F R U2 M2 U2 L' U' R'  (13s) 
x' B' M B R B L2 R' F2 M2 F2 L' U' R'  (13s) 
x2 U' M U R U L M' F2 M2 F2 L' U' R'  (13s) 
x F' M F R F R M2 F2 M2 F2 L' U' R'  (13s) 
x M2 F' M F R F R D2 M2 D2 L' U' R'  (13s) 
x' B' M B R B L2 R' B2 M2 B2 L' U' R'  (13s) 
x2 U' M U R U L M' B2 M2 B2 L' U' R'  (13s) 
x F' M F R F R M2 B2 M2 B2 L' U' R'  (13s) 
x' B' M B R B L' R' F2 M2 F2 L2 U' R'  (13s) 
x2 U' M U R U L2 M' F2 M2 F2 L2 U' R'  (13s) 
D' M D R D R2 M F2 M2 F2 L2 U' R'  (13s) 
x' B' M B R B L' R' B2 M2 B2 L2 U' R'  (13s) 
x2 U' M U R U L2 M' B2 M2 B2 L2 U' R'  (13s) 
D' M D R D R2 M B2 M2 B2 L2 U' R'  (13s) 
D' M D L M B R' F2 M2 F2 L U' R'  (13s) 
x2 U' M U R U L' M' F2 M2 F2 L U' R'  (13s) 
D' M D L M B R' B2 M2 B2 L U' R'  (13s) 
x2 U' M U R U L' M' B2 M2 B2 L U' R'  (13s) 
x2 U' M U R U' M' U2 M' B2 M' B2 U' R'  (13s) 
x2 R U B' M' B' M B' M' B M' B2 U' R'  (13s) 
x F' M F L' R2 M' U M' B2 M2 B2 U' R'  (13s) 
D' M D L2 R' M2 U M' B2 M2 B2 U' R'  (13s) 
x2 U' M U R U' M U2 M' B2 M B2 U' R'  (13s) 
x2 U' M2 U2 M U' R U M2 B2 M B2 U' R'  (13s) 
x2 U' M U R U F2 D2 M2 D2 F2 M' U' R'  (13s) 
x2 U' M U R U F2 U2 M2 U2 F2 M' U' R'  (13s) 
x2 M2 U' M U R U M2 F2 M2 F2 M' U' R'  (13s) 
x2 U' M U R U R D2 M2 D2 R' M' U' R'  (13s) 
x2 U' M U R U R U2 M2 U2 R' M' U' R'  (13s) 
x2 U' M U R U R2 D2 M2 D2 R2 M' U' R'  (13s) 
x2 U' M U R U R2 U2 M2 U2 R2 M' U' R'  (13s) 
x2 U' M U R U R' D2 M2 D2 R M' U' R'  (13s) 
x2 U' M U R U R' U2 M2 U2 R M' U' R'  (13s) 
x F' M F L' R2 M' D2 U M2 D2 M' U' R'  (13s) 
D' M D L2 R' M2 D2 U M2 D2 M' U' R'  (13s) 
x2 U' M U R U B2 D2 M2 D2 B2 M' U' R'  (13s) 
x2 U' M U R U B2 U2 M2 U2 B2 M' U' R'  (13s) 
x2 M2 U' M U R U M2 B2 M2 B2 M' U' R'  (13s) 
x2 U' M U R U L D2 M2 D2 L' M' U' R'  (13s) 
x2 U' M U R U L U2 M2 U2 L' M' U' R'  (13s) 
x2 U' M U R U L2 D2 M2 D2 L2 M' U' R'  (13s) 
x2 U' M U R U L2 U2 M2 U2 L2 M' U' R'  (13s) 
x2 U' M U R U L' D2 M2 D2 L M' U' R'  (13s) 
x2 U' M U R U L' U2 M2 U2 L M' U' R'  (13s) 
x2 U M' U' R B2 M2 B2 U' M2 U2 M' U' R'  (13s) 
x2 U M' U' B2 M2 B2 R U' M2 U2 M' U' R'  (13s) 
x2 M2 D2 U M' D2 U' R U' M2 U2 M' U' R'  (13s) 
x2 D2 M2 U M' D2 U' R U' M2 U2 M' U' R'  (13s) 
x2 M U2 M' U M U R U' M2 U2 M' U' R'  (13s) 
x2 M2 U2 M2 U M U R U' M2 U2 M' U' R'  (13s) 
x2 M' U2 M U M U R U' M2 U2 M' U' R'  (13s) 
x2 U M' U' F2 M2 F2 R U' M2 U2 M' U' R'  (13s) 
x2 U M' U' R F2 M2 F2 U' M2 U2 M' U' R'  (13s) 
x' U2 B' M B M U2 L U' M2 U2 M' U' R'  (13s) 
x2 U' M U R D2 U' M U2 M2 D2 M2 U' R'  (13s) 
x2 M2 U' M U R U M' D2 M2 D2 M2 U' R'  (13s) 
x2 U F2 M' F2 U' R U D2 M D2 M2 U' R'  (13s) 
x2 U' B2 M' B2 U R U D2 M D2 M2 U' R'  (13s) 
x F' M F R F L' B2 M2 B2 R M2 U' R'  (13s) 
x F' M F R F L' F2 M2 F2 R M2 U' R'  (13s) 
x2 U M' U2 M2 U R U B2 M' B2 M2 U' R'  (13s) 
x' B' M B L M U M B2 M2 B2 M2 U' R'  (13s) 
x2 R U' M' U' B' U' M U B U' M2 U' R'  (13s) 
x2 M2 U F2 M' F2 U' R U' M' U2 M2 U' R'  (13s) 
x2 M2 U' B2 M' B2 U R U' M' U2 M2 U' R'  (13s) 
x' B D2 M D2 B' L M U' M' U2 M2 U' R'  (13s) 
x' B' U2 M U2 B L M U' M' U2 M2 U' R'  (13s) 
x2 M2 U' M U R U M' U2 M2 U2 M2 U' R'  (13s) 
x2 U' M U R D2 U' M D2 M2 U2 M2 U' R'  (13s) 
x2 R U' M' U B' U M U' B U M2 U' R'  (13s) 
x F' M F R F R B2 M2 B2 L' M2 U' R'  (13s) 
x F' M F R F R F2 M2 F2 L' M2 U' R'  (13s) 
x' B' M B L M U M F2 M2 F2 M2 U' R'  (13s) 
x2 U' M2 U2 M U' R U F2 M F2 M2 U' R'  (13s) 
x2 U D2 M' U' D2 R U B2 M2 B2 M U' R'  (13s) 
x2 U2 M2 U M U R U B2 M2 B2 M U' R'  (13s) 
x' M2 B' M B L M U B2 M2 B2 M U' R'  (13s) 
D' M D R D L2 U2 M2 U2 R2 M U' R'  (13s) 
D' M D R D L2 D2 M2 D2 R2 M U' R'  (13s) 
x2 M2 U' M U R U' B2 M2 B2 U2 M U' R'  (13s) 
x2 M2 U' M U R U' F2 M2 F2 U2 M U' R'  (13s) 
x2 U' M U R D2 U' M2 D2 M2 U2 M U' R'  (13s) 
x' B' M B L M U M2 U2 M2 U2 M U' R'  (13s) 
x2 U D2 M' U' D2 R U F2 M2 F2 M U' R'  (13s) 
x2 U2 M2 U M U R U F2 M2 F2 M U' R'  (13s) 
x' M2 B' M B L M U F2 M2 F2 M U' R'  (13s) 
D' M D R D R2 U2 M2 U2 L2 M U' R'  (13s) 
D' M D R D R2 D2 M2 D2 L2 M U' R'  (13s) 
x' B' M B L M U M2 D2 M2 D2 M U' R'  (13s) 
x2 U' M U R D2 U' M2 U2 M2 D2 M U' R'  (13s) 
D' M D R D' L2 R' U2 M' U2 R' U R'  (13s) 
x' B' M B R B' L M' U2 M' U2 R' U R'  (13s) 
x2 U' M U R U' R M2 U2 M' U2 R' U R'  (13s) 
D' M D R D' R' U2 M' U2 L2 R' U R'  (13s) 
x F' M F L M D' L2 U2 M' U2 R2 U R'  (13s) 
x2 U' M U R U' R2 M2 U2 M' U2 R2 U R'  (13s) 
M2 D' M D R D' L2 D2 M D2 R2 U R'  (13s) 
D' M D R D' L' U2 M' U2 L' R2 U R'  (13s) 
D' M D R D' L U2 M' U2 L R2 U R'  (13s) 
D' M D R D' L2 R U2 M' U2 R U R'  (13s) 
x2 U' M U R U' R' M2 U2 M' U2 R U R'  (13s) 
x F' M F R F' L' M U2 M' U2 R U R'  (13s) 
D' M D R D' R U2 M' U2 L2 R U R'  (13s) 
x2 U' M U R U' F2 M2 U2 M' U2 F2 U R'  (13s) 
x2 U' M U R U' M2 F2 D2 M' D2 F2 U R'  (13s) 
x2 U M' U2 M2 U R U' M2 F2 M' F2 U R'  (13s) 
x2 U' M U R U' F2 D2 M' D2 M2 F2 U R'  (13s) 
x' B' M B L M U M' U2 F2 M2 F2 U R'  (13s) 
x2 U F2 M' F2 U' R U' M F2 M2 F2 U R'  (13s) 
x2 U' B2 M' B2 U R U' M F2 M2 F2 U R'  (13s) 
x2 U' M U R D2 U' F2 M2 F2 M' D2 U R'  (13s) 
x2 U' M U R U' F2 M2 F2 D2 M' D2 U R'  (13s) 
x2 U' M U R U' B2 M2 B2 D2 M' D2 U R'  (13s) 
x2 U' M U R D2 U' B2 M2 B2 M' D2 U R'  (13s) 
x2 U B2 M B2 U' R U' M' D2 M2 D2 U R'  (13s) 
x2 U' F2 M F2 U R U' M' D2 M2 D2 U R'  (13s) 
x2 M2 U' M U R U D2 M2 U2 M D2 U R'  (13s) 
x2 U D2 M' U' D2 R U' M2 D2 M D2 U R'  (13s) 
x2 U2 M2 U M U R U' M2 D2 M D2 U R'  (13s) 
x' M2 B' M B L M U' M2 D2 M D2 U R'  (13s) 
D' M D R D' L' R2 U2 M' U2 L' U R'  (13s) 
x2 U' M U R U' L M2 U2 M' U2 L' U R'  (13s) 
x F' M F R F' R M U2 M' U2 L' U R'  (13s) 
x F' M F L M D' R2 U2 M' U2 L2 U R'  (13s) 
x2 U' M U R U' L2 M2 U2 M' U2 L2 U R'  (13s) 
M2 D' M D R D' R2 D2 M D2 L2 U R'  (13s) 
D' M D R D' L R2 U2 M' U2 L U R'  (13s) 
x' B' M B R B' R' M' U2 M' U2 L U R'  (13s) 
x2 U' M U R U' L' M2 U2 M' U2 L U R'  (13s) 
x2 U' M U R U' B2 M2 U2 M' U2 B2 U R'  (13s) 
x2 U' M U R U' M2 B2 D2 M' D2 B2 U R'  (13s) 
x2 U' M U R U' B2 D2 M' D2 M2 B2 U R'  (13s) 
x' B' M B L M U M' U2 B2 M2 B2 U R'  (13s) 
x2 U F2 M' F2 U' R U' M B2 M2 B2 U R'  (13s) 
x2 U' B2 M' B2 U R U' M B2 M2 B2 U R'  (13s) 
x2 U' M2 U2 M U' R U' M2 B2 M B2 U R'  (13s) 
x' B' M B L M U' M' F2 M' F2 M' U R'  (13s) 
x2 U B2 M B2 U' R U' F2 M2 F2 M' U R'  (13s) 
x2 U' F2 M F2 U R U' F2 M2 F2 M' U R'  (13s) 
x' B' M B R B' L F2 M' F2 R' M' U R'  (13s) 
x2 U B2 M B2 U' R U' B2 M2 B2 M' U R'  (13s) 
x2 U' F2 M F2 U R U' B2 M2 B2 M' U R'  (13s) 
x2 M2 U' M U R U' M' B2 M B2 M' U R'  (13s) 
x' B' M B R B' R' F2 M' F2 L M' U R'  (13s) 
x2 U' M U R U F2 M F2 M U2 M' U R'  (13s) 
x F' M F L' R2 M' D2 U' M' D2 M2 U R'  (13s) 
D' M D L2 R' M2 D2 U' M' D2 M2 U R'  (13s) 
x2 U' M U R U' R D2 M' D2 R' M2 U R'  (13s) 
x2 U' M U R U' R2 D2 M' D2 R2 M2 U R'  (13s) 
x2 U' M U R U' R' D2 M' D2 R M2 U R'  (13s) 
x2 U' M U R U' B2 U2 M' U2 B2 M2 U R'  (13s) 
x2 U M' U2 M2 U R U' B2 M' B2 M2 U R'  (13s) 
D M' D' L2 R' U2 M2 U' M U2 M2 U R'  (13s) 
x' B M' B' L M' U2 M2 U' M U2 M2 U R'  (13s) 
x2 U M' U' R M2 U2 M2 U' M U2 M2 U R'  (13s) 
D M' D M2 D2 L2 R' U M U2 M2 U R'  (13s) 
x2 F2 M2 F2 U' M U R U M U2 M2 U R'  (13s) 
x2 D2 M2 D2 U' M U R U M U2 M2 U R'  (13s) 
x2 B2 M2 B2 U' M U R U M U2 M2 U R'  (13s) 
x2 M' U2 M' U M U R U M U2 M2 U R'  (13s) 
x2 M U2 M U M U R U M U2 M2 U R'  (13s) 
x' D2 B M' B' M D2 L U M U2 M2 U R'  (13s) 
x M2 F' M F L' R2 M' U M U2 M2 U R'  (13s) 
x' B M' B M2 B2 L M' U M U2 M2 U R'  (13s) 
M2 D' M D L2 R' M2 U M U2 M2 U R'  (13s) 
x2 U M' U M2 U2 R M2 U M U2 M2 U R'  (13s) 
x' B F2 M' B' F2 L M U M U2 M2 U R'  (13s) 
x' B2 M2 B M B L M U M U2 M2 U R'  (13s) 
x2 U' M U R U' L D2 M' D2 L' M2 U R'  (13s) 
x2 U' M U R U' L2 D2 M' D2 L2 M2 U R'  (13s) 
x2 U' M U R U' L' D2 M' D2 L M2 U R'  (13s) 
x2 U' M U R U' F2 U2 M' U2 F2 M2 U R'  (13s) 
x2 U' M2 U2 M U' R U' F2 M F2 M2 U R'  (13s) 
x' B' M B L M U' M B2 M' B2 M U R'  (13s) 
x F' M F R F' L' B2 M' B2 R M U R'  (13s) 
x2 M2 U B2 M B2 U' R U M2 U2 M U R'  (13s) 
x2 M2 U' F2 M F2 U R U M2 U2 M U R'  (13s) 
x' B U2 M' U2 B' L M U M2 U2 M U R'  (13s) 
x' B' D2 M' D2 B L M U M2 U2 M U R'  (13s) 
x2 U' M U R U F2 M' F2 M U2 M U R'  (13s) 
x2 M2 U' M U R U' M F2 M F2 M U R'  (13s) 
x F' M F R F' R B2 M' B2 L' M U R'  (13s) 
x2 U F2 M' F2 U' R U' D2 M2 D2 M U R'  (13s) 
x2 U' B2 M' B2 U R U' D2 M2 D2 M U R'  (13s) 
x2 R2 B' M2 B2 M' B' R' F2 B M B' F2 R'  (13s) 
L2 B M B2 M2 B R' F2 B M B' F2 R'  (13s) 
x2 U M' U' R U' M' U2 M2 U' F2 M2 F2 R'  (13s) 
M U' R' U' L2 D2 M' D' R D R D2 R'  (13s) 
M' U' R' U M U2 L2 D R D R D2 R'  (13s) 
L' U B L U L F2 D L D B D R'  (13s) 
x2 L U' M U R U M' F2 M2 F2 U' L' R'  (13s) 
x2 L U' M U R U M' B2 M2 B2 U' L' R'  (13s) 
x2 L U' M U R D2 U M2 D2 M' U' L' R'  (13s) 
x R M' U' M U R U' M2 U2 M' U' L' R'  (13s) 
x' L B' M B L M U' M2 U2 M' U' L' R'  (13s) 
x2 L U' M U R D2 U' M' D2 M2 U L' R'  (13s) 
L' R2 U' M U R U M U2 M2 U L' R'  (13s) 
x2 L M2 U' M U R U M U2 M2 U L' R'  (13s) 
x R M U' M U R U M U2 M2 U L' R'  (13s) 
U B L U L F2 D L D B D L' R'  (13s) 
L' B M' D2 M2 D2 B' R' B' M' B L' R'  (13s) 
L' B M' U2 M2 U2 B' R' B' M' B L' R'  (13s) 
x R' M B' M2 B2 M' B' R' B' M' B L' R'  (13s) 
L' B F2 M2 F2 M' B' R' B' M' B L' R'  (13s) 
x2 L R2 B M B2 M2 B R' B' M' B L' R'  (13s) 
x R' M' B M B2 M2 B R' B' M' B L' R'  (13s) 
L' M2 B M B2 M2 B R' B' M' B L' R'  (13s) 
L' B' F2 M' F2 M2 B R' B' M' B L' R'  (13s) 
x' L' U' M2 U2 M' U' L' M' B' M' B L' R'  (13s) 
x2 L2 U' M U R U M' F2 M2 F2 U' L2 R'  (13s) 
R2 U' M U R U M D2 M2 D2 U' L2 R'  (13s) 
x2 L2 U' M U R U M' B2 M2 B2 U' L2 R'  (13s) 
x2 L2 U' M U R D2 U M2 D2 M' U' L2 R'  (13s) 
R2 M2 U' M U R U' M2 U2 M' U' L2 R'  (13s) 
x' L2 B' M B L M U' M2 U2 M' U' L2 R'  (13s) 
R2 U' M U R U B2 M2 B2 M U' L2 R'  (13s) 
R2 U' M U R U F2 M2 F2 M U' L2 R'  (13s) 
R2 U' M U R U' M2 D2 M D2 U L2 R'  (13s) 
x2 L2 U' M U R D2 U' M' D2 M2 U L2 R'  (13s) 
x2 L2 M2 U' M U R U M U2 M2 U L2 R'  (13s) 
x R2 B' M B L M U M U2 M2 U L2 R'  (13s) 
B M B2 M2 B R' F2 B M B' F2 L2 R'  (13s) 
B M2 B2 M B R' B U2 M U2 B' L2 R'  (13s) 
B' M' B2 M2 B' R' B D2 M' D2 B' L2 R'  (13s) 
B' M' B2 M2 B' R' B' U2 M' U2 B L2 R'  (13s) 
B M2 B2 M B R' B' D2 M D2 B L2 R'  (13s) 
B' F2 M' B2 M2 B' F2 R' B' M' B L2 R'  (13s) 
M2 B M F2 M2 B' F2 R' B' M' B L2 R'  (13s) 
M2 B' M2 F2 M B F2 R' B' M' B L2 R'  (13s) 
x D L D2 M2 D2 R' B' R' B' M' B L2 R'  (13s) 
x D L U2 M2 U2 R' B' R' B' M' B L2 R'  (13s) 
x D R' D2 M2 D2 L B' R' B' M' B L2 R'  (13s) 
x D R' U2 M2 U2 L B' R' B' M' B L2 R'  (13s) 
B M U2 M2 U2 M2 B' R' B' M' B L2 R'  (13s) 
B M D2 M2 D2 M2 B' R' B' M' B L2 R'  (13s) 
M2 B U2 M2 U2 M B' R' B' M' B L2 R'  (13s) 
B M2 F2 M2 F2 M B' R' B' M' B L2 R'  (13s) 
M2 B D2 M2 D2 M B' R' B' M' B L2 R'  (13s) 
B M2 B2 M2 B2 M B' R' B' M' B L2 R'  (13s) 
x2 F' L2 B2 M' B2 R2 B R' B' M' B L2 R'  (13s) 
B M' B2 D2 M2 D2 B R' B' M' B L2 R'  (13s) 
x2 F' R2 B2 M' B2 L2 B R' B' M' B L2 R'  (13s) 
B M' B2 U2 M2 U2 B R' B' M' B L2 R'  (13s) 
B' M' U2 M' U2 M' B R' B' M' B L2 R'  (13s) 
B2 M2 B' M B2 M2 B R' B' M' B L2 R'  (13s) 
B' M D2 M' D2 M B R' B' M' B L2 R'  (13s) 
x' U M' B2 M2 B2 U' L' M' B' M' B L2 R'  (13s) 
x' U M' F2 M2 F2 U' L' M' B' M' B L2 R'  (13s) 
x' U D2 M2 D2 M' U' L' M' B' M' B L2 R'  (13s) 
x' M2 U M U2 M2 U L' M' B' M' B L2 R'  (13s) 
x' U' D2 M' D2 M2 U L' M' B' M' B L2 R'  (13s) 
x2 F' M2 F2 M' F' L2 R M2 B' M' B L2 R'  (13s) 
x D' M2 D2 M' D' L R2 M B' M' B L2 R'  (13s) 
x2 R2 B' M' B2 M2 B' R' B U2 M U2 B' R'  (13s) 
L2 B M2 B2 M B R' B U2 M U2 B' R'  (13s) 
L2 B' M' B2 M2 B' R' B D2 M' D2 B' R'  (13s) 
x2 R2 B M2 B2 M B R' B D2 M' D2 B' R'  (13s) 
x' B' M B L B2 M U' M2 U2 M' U' B2 R'  (13s) 
x2 U M' U' R U' M' U2 M2 U' B2 M2 B2 R'  (13s) 
L2 B' M' B2 M2 B' R' B' U2 M' U2 B R'  (13s) 
x2 R2 B M2 B2 M B R' B' U2 M' U2 B R'  (13s) 
x2 R2 B' M' B2 M2 B' R' B' D2 M D2 B R'  (13s) 
L2 B M2 B2 M B R' B' D2 M D2 B R'  (13s) 
L2 B' F2 M' B2 M2 B' F2 R' B' M' B R'  (13s) 
L2 M2 B M F2 M2 B' F2 R' B' M' B R'  (13s) 
L2 M2 B' M2 F2 M B F2 R' B' M' B R'  (13s) 
x2 R2 F2 B M2 B2 M B F2 R' B' M' B R'  (13s) 
x L2 D L D2 M2 D2 R' B' R' B' M' B R'  (13s) 
x L2 D L U2 M2 U2 R' B' R' B' M' B R'  (13s) 
x' F2 L2 U' L' R' D2 R2 B' R' B' M' B R'  (13s) 
x2 D2 L2 F' L2 M' D2 R2 B' R' B' M' B R'  (13s) 
U2 L2 B' R2 M D2 R2 B' R' B' M' B R'  (13s) 
x R2 U L' F2 M2 F2 R B' R' B' M' B R'  (13s) 
x R2 U L' B2 M2 B2 R B' R' B' M' B R'  (13s) 
x2 R2 M2 B M' D2 M2 D2 B' R' B' M' B R'  (13s) 
x R2 U R F2 M2 F2 L' B' R' B' M' B R'  (13s) 
x R2 U R B2 M2 B2 L' B' R' B' M' B R'  (13s) 
x' B2 L2 U' L R D2 L2 B' R' B' M' B R'  (13s) 
x2 U2 L2 F' R2 M' D2 L2 B' R' B' M' B R'  (13s) 
D2 L2 B' L2 M D2 L2 B' R' B' M' B R'  (13s) 
x L2 D R' D2 M2 D2 L B' R' B' M' B R'  (13s) 
x L2 D R' U2 M2 U2 L B' R' B' M' B R'  (13s) 
x2 R2 M2 B M' U2 M2 U2 B' R' B' M' B R'  (13s) 
x2 R2 B M2 D2 M2 D2 M' B' R' B' M' B R'  (13s) 
x' L R M' B' M2 B2 M' B' R' B' M' B R'  (13s) 
x L' R' M B' M2 B2 M' B' R' B' M' B R'  (13s) 
x2 R2 B2 M2 B M2 B2 M' B' R' B' M' B R'  (13s) 
x2 R2 B M2 U2 M2 U2 M' B' R' B' M' B R'  (13s) 
x2 R2 M2 B F2 M2 F2 M' B' R' B' M' B R'  (13s) 
x2 R2 F2 M2 B M2 F2 M' B' R' B' M' B R'  (13s) 
x2 R2 B M' B2 M2 B2 M2 B' R' B' M' B R'  (13s) 
L2 B M U2 M2 U2 M2 B' R' B' M' B R'  (13s) 
x2 R2 B M' F2 M2 F2 M2 B' R' B' M' B R'  (13s) 
L2 B M D2 M2 D2 M2 B' R' B' M' B R'  (13s) 
L2 M2 B U2 M2 U2 M B' R' B' M' B R'  (13s) 
L2 B M2 F2 M2 F2 M B' R' B' M' B R'  (13s) 
L2 M2 B D2 M2 D2 M B' R' B' M' B R'  (13s) 
x2 R2 B' U2 M2 U2 B2 M B' R' B' M' B R'  (13s) 
x2 R2 B' D2 M2 D2 B2 M B' R' B' M' B R'  (13s) 
L2 B M2 B2 M2 B2 M B' R' B' M' B R'  (13s) 
x' B2 R2 D L2 F2 L' R' B R' B' M' B R'  (13s) 
R2 F' L2 F2 M F2 R2 B R' B' M' B R'  (13s) 
x2 L2 F' L2 B2 M' B2 R2 B R' B' M' B R'  (13s) 
x' F2 R2 D R2 F2 L R B R' B' M' B R'  (13s) 
L2 B M' B2 D2 M2 D2 B R' B' M' B R'  (13s) 
R2 F' R2 F2 M F2 L2 B R' B' M' B R'  (13s) 
x2 L2 F' R2 B2 M' B2 L2 B R' B' M' B R'  (13s) 
L2 B M' B2 U2 M2 U2 B R' B' M' B R'  (13s) 
x2 R2 B' M' D2 M D2 M' B R' B' M' B R'  (13s) 
x2 D2 R2 B R2 D2 R2 M' B R' B' M' B R'  (13s) 
L2 B' M' U2 M' U2 M' B R' B' M' B R'  (13s) 
x2 U2 R2 B L2 D2 L2 M' B R' B' M' B R'  (13s) 
L2 B2 M2 B' M B2 M2 B R' B' M' B R'  (13s) 
x L' R' M' B M B2 M2 B R' B' M' B R'  (13s) 
x' L R M B M B2 M2 B R' B' M' B R'  (13s) 
x2 R2 M2 B' F2 M' F2 M2 B R' B' M' B R'  (13s) 
x2 R2 F2 M2 B' M' F2 M2 B R' B' M' B R'  (13s) 
x2 R2 B' M U2 M U2 M B R' B' M' B R'  (13s) 
D2 R2 F L2 U2 R2 M B R' B' M' B R'  (13s) 
L2 B' M D2 M' D2 M B R' B' M' B R'  (13s) 
U2 R2 F R2 U2 L2 M B R' B' M' B R'  (13s) 
x R2 U M D2 M2 U' D2 L' M' B' M' B R'  (13s) 
x R2 U' M2 D2 M U D2 L' M' B' M' B R'  (13s) 
x' L2 U M' B2 M2 B2 U' L' M' B' M' B R'  (13s) 
x' L2 U M' F2 M2 F2 U' L' M' B' M' B R'  (13s) 
x R2 M2 U' M2 U2 M' U' L' M' B' M' B R'  (13s) 
x' L2 U D2 M2 D2 M' U' L' M' B' M' B R'  (13s) 
x R2 U F2 M2 F2 M U' L' M' B' M' B R'  (13s) 
x R2 U B2 M2 B2 M U' L' M' B' M' B R'  (13s) 
x' L2 M2 U M U2 M2 U L' M' B' M' B R'  (13s) 
x' L2 U' D2 M' D2 M2 U L' M' B' M' B R'  (13s) 
x2 L2 F' M2 F2 M' F' L2 R M2 B' M' B R'  (13s) 
R2 F M F2 M2 F L2 R M2 B' M' B R'  (13s) 
x L2 D' M2 D2 M' D' L R2 M B' M' B R'  (13s) 
x' R2 D M D2 M2 D L R2 M B' M' B R'  (13s) 
L2 B M F2 M2 B' R' B M B' R F2 R2  (13s) 
L2 B' M2 F2 M B R' B M B' R F2 R2  (13s) 
x R D' R' D M D2 L2 U R U L F2 R2  (13s) 
x' L B' M B R B M F2 M2 B' M' F2 R2  (13s) 
x' L B' M B R B' M2 F2 M B M' F2 R2  (13s) 
x L' D' M' D2 M2 D' R' D M D M' D2 R2  (13s) 
x D' M' D2 M2 D' R' D M D M' D2 L' R2  (13s) 
x' B' M B R B M F2 M2 B' M' F2 L R2  (13s) 
x' B' M B R B' M2 F2 M B M' F2 L R2  (13s) 
x' B' M B R B' M2 B2 M' B M B2 L R2  (13s) 
x2 R2 B D2 M D' M D M' D M D B' R2  (13s) 
x' L B' M B R B' M2 B2 M' B M B2 R2  (13s) 
x2 R2 B M2 B' D' B M' B' D B' M B R2  (13s) 
x2 R2 B M2 B D' B' M' B D B M B R2  (13s) 
