x F U' M' U2 F' M' F M' U' F'  (10s) 
x F U' F2 M' F M' F M' U F'  (10s) 
x' B2 R' B' M B2 M2 B' L2 R' F2  (10s) 
x2 U2 R' U' M U2 M2 U' L M' F2  (10s) 
x F2 R' F' M F2 M2 F' R M2 F2  (10s) 
x2 B2 L U M2 U2 M U R' U2 M'  (10s) 
x U' L F M2 F2 M F L' U M2  (10s) 
x F2 R' F' M2 F2 M F' R F2 M2  (10s) 
x2 B2 L U M2 U2 M U' M' U2 R' U2  (11s) 
x2 B2 L U M2 D2 M' U' M D2 R' U2  (11s) 
x2 B2 L U' M' D2 M2 U M D2 R' U2  (11s) 
x U2 L D2 F' M2 F2 M' F' D2 L' U2  (11s) 
x R U L' B M' B2 M2 B L U' R'  (11s) 
x R B2 R B' M' B2 M2 B' R' B2 R'  (11s) 
x' L D2 L B M2 B2 M B R' B2 R'  (11s) 
x R2 D' L B' M' B2 M2 B' L' D R2  (11s) 
x' L2 D' L B M2 B2 M B L' D R2  (11s) 
x' L2 B2 R' B' M2 B2 M B' R B2 R2  (11s) 
x R2 B2 R' B M' B2 M2 B R B2 R2  (11s) 
x F U' B2 M F M B2 F' M' U F'  (11s) 
x2 U' M' U M2 U R' U' M U L F'  (11s) 
x' B2 R' B M2 F2 M B' F2 L2 R' F2  (11s) 
x' B2 R' B' M F2 M2 B F2 L2 R' F2  (11s) 
x2 M' U2 L' B' M B2 M2 B' L2 R' F2  (11s) 
x2 U2 L' M' B' M B2 M2 B' L2 R' F2  (11s) 
x' M2 B2 R' B M2 B2 M' B L2 R' F2  (11s) 
x F2 L2 R B M2 B2 M' B L2 R' F2  (11s) 
x2 M U2 L' B M2 B2 M' B L2 R' F2  (11s) 
x' B2 R' M2 B M2 B2 M' B L2 R' F2  (11s) 
x2 U2 L' M B M2 B2 M' B L2 R' F2  (11s) 
x' B2 R' B' U2 M2 U2 M B L2 R' F2  (11s) 
x' B2 R' B' D2 M2 D2 M B L2 R' F2  (11s) 
x F2 R' F' M2 F2 M F M2 F2 R F2  (11s) 
x F2 R' F M2 F' M F' M2 F R F2  (11s) 
x2 U2 R' U M2 D2 M U' D2 L M' F2  (11s) 
x2 U2 R' U' M D2 M2 U D2 L M' F2  (11s) 
x M' F2 L' U' M U2 M2 U' L M' F2  (11s) 
x F2 L' M' U' M U2 M2 U' L M' F2  (11s) 
x2 M2 U2 R' U M2 U2 M' U L M' F2  (11s) 
D2 L2 R U M2 U2 M' U L M' F2  (11s) 
x M F2 L' U M2 U2 M' U L M' F2  (11s) 
x2 U2 R' M2 U M2 U2 M' U L M' F2  (11s) 
x F2 L' M U M2 U2 M' U L M' F2  (11s) 
x2 U2 R' U' F2 M2 F2 M U L M' F2  (11s) 
x2 U2 R' U' B2 M2 B2 M U L M' F2  (11s) 
x F2 R' F M2 B2 M F' B2 R M2 F2  (11s) 
x F2 R' F' M B2 M2 F B2 R M2 F2  (11s) 
M' D2 L' F' M F2 M2 F' R M2 F2  (11s) 
D2 L' M' F' M F2 M2 F' R M2 F2  (11s) 
x M2 F2 R' F M2 F2 M' F R M2 F2  (11s) 
x' B2 L2 R F M2 F2 M' F R M2 F2  (11s) 
M D2 L' F M2 F2 M' F R M2 F2  (11s) 
x F2 R' M2 F M2 F2 M' F R M2 F2  (11s) 
D2 L' M F M2 F2 M' F R M2 F2  (11s) 
x F2 R' F' D2 M2 D2 M F R M2 F2  (11s) 
x F2 R' F' U2 M2 U2 M F R M2 F2  (11s) 
D2 R' D' M D2 M2 D' L' R2 M F2  (11s) 
x' M' B L R2 U M' U' L F2 M F  (11s) 
x2 M' U R' M' U M' U' L F2 M F  (11s) 
x M' F L' M2 U M' U' L F2 M F  (11s) 
x M' F L' U' M2 U2 M U' L F' M'  (11s) 
x M F L' U M' U2 M2 U L F' M'  (11s) 
x' B M B2 L R2 U' M' U L F M'  (11s) 
x2 U M U2 R' M' U' M' U L F M'  (11s) 
x F M F2 L' M2 U' M' U L F M'  (11s) 
F2 L' R2 U' M' U2 M2 U' R' U2 M'  (11s) 
x M U2 R U' M' U2 M2 U' R' U2 M'  (11s) 
x2 M2 B2 L U' M' U2 M2 U' R' U2 M'  (11s) 
x2 B2 L M2 U' M' U2 M2 U' R' U2 M'  (11s) 
x U2 R M U' M' U2 M2 U' R' U2 M'  (11s) 
x2 B2 L U D2 M D2 M2 U' R' U2 M'  (11s) 
x2 B2 L U' M F2 M2 F2 U R' U2 M'  (11s) 
x2 B2 L U' M B2 M2 B2 U R' U2 M'  (11s) 
x M' U2 R U M2 U2 M U R' U2 M'  (11s) 
x U2 R M' U M2 U2 M U R' U2 M'  (11s) 
x2 B2 L U' D2 M2 D2 M U R' U2 M'  (11s) 
x U2 L F M2 F2 M F L' M' U2 M'  (11s) 
x M2 U' L F' M' F2 M2 F' L' U M2  (11s) 
x U' L F B2 M B2 M2 F' L' U M2  (11s) 
x U' L F' M D2 M2 D2 F L' U M2  (11s) 
x U' L F' M U2 M2 U2 F L' U M2  (11s) 
F' R M' F M2 F2 M F L' U M2  (11s) 
x U' L F' B2 M2 B2 M F L' U M2  (11s) 
x2 B' L U M2 U2 M U R' M U M2  (11s) 
x F2 R' F M D2 M2 D2 F' R F2 M2  (11s) 
x F2 R' F M U2 M2 U2 F' R F2 M2  (11s) 
M' D2 L' F' M2 F2 M F' R F2 M2  (11s) 
D2 L' M' F' M2 F2 M F' R F2 M2  (11s) 
x F2 R' F B2 M2 B2 M F' R F2 M2  (11s) 
x M2 F2 R' F M' F2 M2 F R F2 M2  (11s) 
x' B2 L2 R F M' F2 M2 F R F2 M2  (11s) 
M D2 L' F M' F2 M2 F R F2 M2  (11s) 
x F2 R' M2 F M' F2 M2 F R F2 M2  (11s) 
D2 L' M F M' F2 M2 F R F2 M2  (11s) 
x F2 R' F' B2 M B2 M2 F R F2 M2  (11s) 
x2 U2 R' U' M2 U2 M U' L M F2 M2  (11s) 
F2 L D M D2 M2 D L2 R U2 M  (11s) 
x2 B2 L U M U2 M2 U R' M2 U2 M  (11s) 
x U2 L F M F2 M2 F L' M U2 M  (11s) 
x F M F M F M F U' M' U2 M' U'  (12s) 
x2 B2 L U' M F2 M2 F2 U' M' U2 R' U2  (12s) 
x2 B2 L U' M B2 M2 B2 U' M' U2 R' U2  (12s) 
x M' U2 R U M2 U2 M U' M' U2 R' U2  (12s) 
x U2 R M' U M2 U2 M U' M' U2 R' U2  (12s) 
x2 B2 L U' D2 M2 D2 M U' M' U2 R' U2  (12s) 
F2 L' R2 U' M' U2 M2 U M' U2 R' U2  (12s) 
x M U2 R U' M' U2 M2 U M' U2 R' U2  (12s) 
x2 M2 B2 L U' M' U2 M2 U M' U2 R' U2  (12s) 
x2 B2 L M2 U' M' U2 M2 U M' U2 R' U2  (12s) 
x U2 R M U' M' U2 M2 U M' U2 R' U2  (12s) 
x2 B2 L U D2 M D2 M2 U M' U2 R' U2  (12s) 
x2 B2 L U' M' U2 M2 D2 U' M D2 R' U2  (12s) 
x2 B2 L U' D2 M2 U2 M' U' M D2 R' U2  (12s) 
x M' U2 R U M2 D2 M' U' M D2 R' U2  (12s) 
x U2 R M' U M2 D2 M' U' M D2 R' U2  (12s) 
x M' U2 R U' M' D2 M2 U M D2 R' U2  (12s) 
x U2 R M' U' M' D2 M2 U M D2 R' U2  (12s) 
x' D2 L U2 B M2 B2 M B U2 L R2 U2  (12s) 
F2 L D M U2 M2 D' M U2 L2 R U2  (12s) 
F2 L D' M2 U2 M D M U2 L2 R U2  (12s) 
F2 L D' M2 D2 M' D M' D2 L2 R U2  (12s) 
x L' U' M2 U L U2 F M F2 M2 F U2  (12s) 
x U2 L U2 F M2 F2 M F M2 U2 L' U2  (12s) 
x U2 L D2 F M' U2 M2 U2 F' D2 L' U2  (12s) 
x U2 L D2 F M' D2 M2 D2 F' D2 L' U2  (12s) 
M' F2 R D2 F' M2 F2 M' F' D2 L' U2  (12s) 
F2 R M' D2 F' M2 F2 M' F' D2 L' U2  (12s) 
F2 R D2 M' F' M2 F2 M' F' D2 L' U2  (12s) 
x U2 L D2 F B2 M2 B2 M' F' D2 L' U2  (12s) 
x U2 L D2 F' B2 M' B2 M2 F D2 L' U2  (12s) 
x' D2 L' R2 D2 F M F2 M2 F D2 L' U2  (12s) 
M F2 R D2 F M F2 M2 F D2 L' U2  (12s) 
x M2 U2 L D2 F M F2 M2 F D2 L' U2  (12s) 
x U2 L M2 D2 F M F2 M2 F D2 L' U2  (12s) 
F2 R M D2 F M F2 M2 F D2 L' U2  (12s) 
x U2 L D2 M2 F M F2 M2 F D2 L' U2  (12s) 
F2 R D2 M F M F2 M2 F D2 L' U2  (12s) 
F2 L D L R U2 R2 B R2 U2 L U2  (12s) 
x' D2 L B R2 M' U2 R2 B R2 U2 L U2  (12s) 
x U2 L F L2 M U2 R2 B R2 U2 L U2  (12s) 
F2 L D' L' R' U2 R2 F' L2 D2 L U2  (12s) 
x' D2 L B' L2 M' U2 R2 F' L2 D2 L U2  (12s) 
x U2 L F' R2 M U2 R2 F' L2 D2 L U2  (12s) 
x2 B2 L F2 U M2 U2 M U F2 R' M' U2  (12s) 
x U2 L F M2 F2 M F' M' F2 L' M' U2  (12s) 
x U2 L F M2 B2 M' F' M B2 L' M' U2  (12s) 
x U2 L F' M' B2 M2 F M B2 L' M' U2  (12s) 
x2 B2 L U M D2 M2 U' M D2 R' M2 U2  (12s) 
x2 B2 L U' M2 D2 M U M D2 R' M2 U2  (12s) 
x2 B2 L U' M2 U2 M' U M' U2 R' M2 U2  (12s) 
x U2 L D2 F M2 F2 M F D2 L' M2 U2  (12s) 
x2 B2 L F2 U' M2 U2 M' U' F2 R' M U2  (12s) 
x U2 L F M B2 M2 F' M B2 L' M U2  (12s) 
x U2 L F' M2 B2 M F M B2 L' M U2  (12s) 
x U2 L F' M2 F2 M' F M' F2 L' M U2  (12s) 
x2 L U M U2 M2 U' M U2 R' U' M2 U  (12s) 
x L U2 F M F2 M2 F U2 L' U' M2 U  (12s) 
x2 L U M U2 M2 U R' U2 M U M2 U  (12s) 
x F U M2 F2 M F2 U' F' M U' M U  (12s) 
x F U B2 M B2 M2 U' F' M U' M U  (12s) 
x F U' M2 F2 M F2 U F' M U' M U  (12s) 
x F U' B2 M B2 M2 U F' M U' M U  (12s) 
x R U L' B M' F2 M2 B' F2 L U' R'  (12s) 
x R U L' B' M2 F2 M' B F2 L U' R'  (12s) 
x R U L' B D2 M2 D2 M' B' L U' R'  (12s) 
x R U L' B U2 M2 U2 M' B' L U' R'  (12s) 
x' L2 R' U L' B' M2 B2 M B' L U' R'  (12s) 
x2 L M' U L' B' M2 B2 M B' L U' R'  (12s) 
x R M2 U L' B' M2 B2 M B' L U' R'  (12s) 
x2 L M U L' B M' B2 M2 B L U' R'  (12s) 
x2 R B R' M B M' B2 M2 B L U' R'  (12s) 
R F L' U M' U2 M2 U R M' U' R'  (12s) 
L D M D2 L R2 B' M' B L U R'  (12s) 
x' L B M B2 R' M' B' M' B L U R'  (12s) 
x2 L U M U2 L' M2 B' M' B L U R'  (12s) 
x R2 D2 L B' M' B2 M2 B' R' B2 L' R'  (12s) 
x' L2 D2 L B M2 B2 M B R' B2 L' R'  (12s) 
x' R' U L' B' M2 B2 M B' L U' L2 R'  (12s) 
x' R' B2 R B M2 B2 M B R' B2 L2 R'  (12s) 
x' L' D2 L B M2 B2 M B R' B2 L2 R'  (12s) 
x R B2 R B M2 F2 M' B' F2 R' B2 R'  (12s) 
x R B2 R B' M' F2 M2 B F2 R' B2 R'  (12s) 
x L U2 L' R2 B' M' B2 M2 B' R' B2 R'  (12s) 
x2 L M B2 R B' M' B2 M2 B' R' B2 R'  (12s) 
x L' R2 D2 L B' M' B2 M2 B' R' B2 R'  (12s) 
x' L M2 D2 L B' M' B2 M2 B' R' B2 R'  (12s) 
x2 R M D2 L B' M' B2 M2 B' R' B2 R'  (12s) 
x' L D2 L M2 B' M' B2 M2 B' R' B2 R'  (12s) 
x2 L B2 R M B' M' B2 M2 B' R' B2 R'  (12s) 
x2 R D2 L M B' M' B2 M2 B' R' B2 R'  (12s) 
x' L D2 L B F2 M F2 M2 B' R' B2 R'  (12s) 
x' L D2 L B' M U2 M2 U2 B R' B2 R'  (12s) 
x' L D2 L B' M D2 M2 D2 B R' B2 R'  (12s) 
x R B2 R B' D2 M2 D2 M' B R' B2 R'  (12s) 
x R B2 R B' U2 M2 U2 M' B R' B2 R'  (12s) 
x' R F2 L2 R' B M2 B2 M B R' B2 R'  (12s) 
x' L2 R' B2 R B M2 B2 M B R' B2 R'  (12s) 
x2 L M' B2 R B M2 B2 M B R' B2 R'  (12s) 
x R M2 B2 R B M2 B2 M B R' B2 R'  (12s) 
x2 R M' D2 L B M2 B2 M B R' B2 R'  (12s) 
x2 L B2 R M' B M2 B2 M B R' B2 R'  (12s) 
x2 R D2 L M' B M2 B2 M B R' B2 R'  (12s) 
x R B2 R M2 B M2 B2 M B R' B2 R'  (12s) 
x' L D2 L B' F2 M2 F2 M B R' B2 R'  (12s) 
R U2 R U' M' U2 M2 U' L' M' B2 R'  (12s) 
x2 L B2 L U M2 U2 M U L' M' B2 R'  (12s) 
x U2 L F M F' L B D2 L2 U2 F R2  (12s) 
x R2 D' L B M2 F2 M' B' F2 L' D R2  (12s) 
x R2 D' L B' M' F2 M2 B F2 L' D R2  (12s) 
x' L2 M2 D' L B' M' B2 M2 B' L' D R2  (12s) 
R2 B' R M' B' M' B2 M2 B' L' D R2  (12s) 
x' L2 D' L B F2 M F2 M2 B' L' D R2  (12s) 
x' L2 D' L B' M U2 M2 U2 B L' D R2  (12s) 
x' L2 D' L B' M D2 M2 D2 B L' D R2  (12s) 
x R2 D' L B' D2 M2 D2 M' B L' D R2  (12s) 
x R2 D' L B' U2 M2 U2 M' B L' D R2  (12s) 
x R2 M2 D' L B M2 B2 M B L' D R2  (12s) 
x2 L2 B' R M' B M2 B2 M B L' D R2  (12s) 
x' L2 D' L B' F2 M2 F2 M B L' D R2  (12s) 
x2 R2 F' L D' M' D2 M2 D' R' M D R2  (12s) 
L2 F' L D M2 D2 M D R' M D R2  (12s) 
x' L' D' L B M2 B2 M B L' D L' R2  (12s) 
x' L' B2 R' B' M2 B2 M B' R B2 L' R2  (12s) 
x' R' U2 L' B' M2 B2 M B' R B2 L' R2  (12s) 
x' L D' L B M2 B2 M B L' D L R2  (12s) 
x' L B2 R' B' M2 B2 M B' R B2 L R2  (12s) 
x R U2 L' B M' B2 M2 B R B2 L R2  (12s) 
x R2 B2 R' B M' F2 M2 B' F2 R B2 R2  (12s) 
x R2 B2 R' B' M2 F2 M' B F2 R B2 R2  (12s) 
x' L2 B2 R' B M U2 M2 U2 B' R B2 R2  (12s) 
x' L2 B2 R' B M D2 M2 D2 B' R B2 R2  (12s) 
x R2 B2 R' B D2 M2 D2 M' B' R B2 R2  (12s) 
x R2 B2 R' B U2 M2 U2 M' B' R B2 R2  (12s) 
x R2 M2 B2 R' B' M2 B2 M B' R B2 R2  (12s) 
x' R2 F2 L2 R B' M2 B2 M B' R B2 R2  (12s) 
x' L' R' U2 L' B' M2 B2 M B' R B2 R2  (12s) 
x2 L2 M' U2 L' B' M2 B2 M B' R B2 R2  (12s) 
R2 M U2 L' B' M2 B2 M B' R B2 R2  (12s) 
x2 L2 U2 L' M' B' M2 B2 M B' R B2 R2  (12s) 
x R2 B2 R' M2 B' M2 B2 M B' R B2 R2  (12s) 
R2 U2 L' M B' M2 B2 M B' R B2 R2  (12s) 
x' L2 B2 R' B F2 M2 F2 M B' R B2 R2  (12s) 
x' L2 M2 B2 R' B M' B2 M2 B R B2 R2  (12s) 
x L2 F2 L2 R B M' B2 M2 B R B2 R2  (12s) 
x L R U2 L' B M' B2 M2 B R B2 R2  (12s) 
R2 M' U2 L' B M' B2 M2 B R B2 R2  (12s) 
x2 L2 M U2 L' B M' B2 M2 B R B2 R2  (12s) 
R2 U2 L' M' B M' B2 M2 B R B2 R2  (12s) 
x' L2 B2 R' M2 B M' B2 M2 B R B2 R2  (12s) 
x2 L2 U2 L' M B M' B2 M2 B R B2 R2  (12s) 
x' L2 B2 R' B' F2 M F2 M2 B R B2 R2  (12s) 
L2 D2 R' D' M2 D2 M D' L M B2 R2  (12s) 
x2 R2 D2 R' D M' D2 M2 D L M B2 R2  (12s) 
x U2 L F M F' L F L2 U2 R2 B R2  (12s) 
x' R' B2 R B M B2 M2 B L2 R F2 R  (12s) 
x' L' D2 L B M B2 M2 B L2 R F2 R  (12s) 
x R' F2 R F M F2 M2 F R' M2 F2 R  (12s) 
x L' U2 L F M F2 M2 F R' M2 F2 R  (12s) 
R' D2 R D M D2 M2 D L' M F2 R  (12s) 
L' F2 L D M D2 M2 D L' M F2 R  (12s) 
x' B L' D' M2 B2 L' D' R F M D2 R  (12s) 
x M2 F U D2 M D2 F' M' F M' U' F'  (12s) 
x F U F2 D2 M' D2 F M' F M' U' F'  (12s) 
x F U' M U2 F M F M2 F2 M U' F'  (12s) 
x F U' M' D2 M2 F M F' M' D2 U F'  (12s) 
x M2 F U' B2 M F' B2 M' F M' U F'  (12s) 
x F U B2 M' B2 U2 F' M' F M' U F'  (12s) 
x F U' M U2 F M F' M U2 M2 U F'  (12s) 
M' D L D2 L2 F' M F R2 U2 R' F'  (12s) 
M D L U2 R2 B M' B' L2 D2 R' F'  (12s) 
x2 M' U L' U2 B' M B M2 U2 L2 R' F'  (12s) 
x2 M U L' D2 M2 B M' B' D2 L2 R' F'  (12s) 
x2 M' U L R2 U2 M2 F' M F U2 R F'  (12s) 
x M' F R' M' U2 M2 F' M F U2 R F'  (12s) 
M' D L' M2 U2 M2 F' M F U2 R F'  (12s) 
M D L' U2 F2 M2 F M F U2 R F'  (12s) 
M D L' D2 F' M F' M2 F2 D2 R F'  (12s) 
x2 M U L R2 D2 F M' F' M2 D2 R F'  (12s) 
x M F R' M' D2 F M' F' M2 D2 R F'  (12s) 
M D L' M2 D2 F M' F' M2 D2 R F'  (12s) 
x' M B M' U2 R' B M' B' L2 R' D2 F'  (12s) 
x2 M U M' F2 R' U M' U' L M' D2 F'  (12s) 
x M F M' D2 R' F M' F' R M2 D2 F'  (12s) 
x2 M' U' M U2 R' U' M U' M U2 L F'  (12s) 
x2 M' U R' U2 M U M U' M U2 L F'  (12s) 
x2 M U R' U' M' U' M' U M' U L F'  (12s) 
x2 M2 U M U M2 U' R' U' M U L F'  (12s) 
D M2 D M D' L2 R U' M U L F'  (12s) 
x F' M' F M2 F L' M' U' M U L F'  (12s) 
x2 U M2 U M U' R' M2 U' M U L F'  (12s) 
x F M2 F M F' L' M U' M U L F'  (12s) 
x' M' B L R2 U M' U' F2 M F2 L F'  (12s) 
x2 M' U R' M' U M' U' F2 M F2 L F'  (12s) 
x M' F L' M2 U M' U' F2 M F2 L F'  (12s) 
x2 M U R' D2 M' U M' U' M' D2 L F'  (12s) 
x' M B L R2 U M' U' B2 M' B2 L F'  (12s) 
x2 M U R' M' U M' U' B2 M' B2 L F'  (12s) 
x M F L' M2 U M' U' B2 M' B2 L F'  (12s) 
x F B2 U' M' U2 F' M' F M' U' B2 F'  (12s) 
x F B2 U' F2 M' F M' F M' U B2 F'  (12s) 
x' M B L R2 U M' U' L B2 M' B2 F'  (12s) 
x2 M U R' M' U M' U' L B2 M' B2 F'  (12s) 
x M F L' M2 U M' U' L B2 M' B2 F'  (12s) 
x F M F' M' U' M' U2 M' U' F M' F'  (12s) 
x F U' M' U2 M' U' M F' M' F M' F'  (12s) 
x F' M' F M2 F R' F' M F R M' F'  (12s) 
x' M F2 B L R2 U M' U' L B2 M' F'  (12s) 
x' F2 M B L R2 U M' U' L B2 M' F'  (12s) 
x2 M D2 U R' M' U M' U' L B2 M' F'  (12s) 
x2 D2 M U R' M' U M' U' L B2 M' F'  (12s) 
x M B2 F L' M2 U M' U' L B2 M' F'  (12s) 
x B2 M F L' M2 U M' U' L B2 M' F'  (12s) 
x M' F L' F2 U' M U M2 F2 L M' F'  (12s) 
x M F L' B2 M2 U M' U' B2 L M' F'  (12s) 
M' D L' D2 F' M F M2 D2 R M2 F'  (12s) 
M D L' U2 M2 F M' F' U2 R M2 F'  (12s) 
x' B2 R' B' F2 M2 B2 M B' F2 L2 R' F2  (12s) 
x2 M' U2 L' B M2 F2 M B' F2 L2 R' F2  (12s) 
x2 U2 L' M' B M2 F2 M B' F2 L2 R' F2  (12s) 
x2 M' U2 L' B' M F2 M2 B F2 L2 R' F2  (12s) 
x2 U2 L' M' B' M F2 M2 B F2 L2 R' F2  (12s) 
x F2 R' F L2 F2 M F2 R2 B' L2 R' F2  (12s) 
x F2 R' F R2 F2 M F2 L2 B' L2 R' F2  (12s) 
x' B2 R' B M' D2 M D2 M' B' L2 R' F2  (12s) 
M D2 L R2 B' M B2 M2 B' L2 R' F2  (12s) 
x M2 F2 L2 R B' M B2 M2 B' L2 R' F2  (12s) 
x' M B2 R' M' B' M B2 M2 B' L2 R' F2  (12s) 
x' M2 B2 R' M2 B' M B2 M2 B' L2 R' F2  (12s) 
x F2 L2 R M2 B' M B2 M2 B' L2 R' F2  (12s) 
x2 M U2 L' M2 B' M B2 M2 B' L2 R' F2  (12s) 
x' M' B2 R' M B' M B2 M2 B' L2 R' F2  (12s) 
D2 L R2 M B' M B2 M2 B' L2 R' F2  (12s) 
x2 M2 U2 L' M B' M B2 M2 B' L2 R' F2  (12s) 
x2 U2 L' B2 M' B M B2 M2 B' L2 R' F2  (12s) 
x' M2 B2 R' F2 B M' F2 M2 B' L2 R' F2  (12s) 
x F2 L2 R F2 B M' F2 M2 B' L2 R' F2  (12s) 
x2 M U2 L' F2 B M' F2 M2 B' L2 R' F2  (12s) 
x' B2 R' M2 F2 B M' F2 M2 B' L2 R' F2  (12s) 
x2 U2 L' M F2 B M' F2 M2 B' L2 R' F2  (12s) 
x' B2 R' F2 M2 B M' F2 M2 B' L2 R' F2  (12s) 
x2 U2 L' F2 M B M' F2 M2 B' L2 R' F2  (12s) 
x' B M B2 M B' R' B M B' L2 R' F2  (12s) 
x' B2 R' B M U2 M U2 M B' L2 R' F2  (12s) 
x' M2 B2 R' B' M' U2 M2 U2 B L2 R' F2  (12s) 
x F2 L2 R B' M' U2 M2 U2 B L2 R' F2  (12s) 
x2 M U2 L' B' M' U2 M2 U2 B L2 R' F2  (12s) 
x' B2 R' M2 B' M' U2 M2 U2 B L2 R' F2  (12s) 
x2 U2 L' M B' M' U2 M2 U2 B L2 R' F2  (12s) 
x2 U2 R' U' L' F2 M2 F2 R B L2 R' F2  (12s) 
x2 U2 R' U' L' B2 M2 B2 R B L2 R' F2  (12s) 
x' M2 B2 R' B' M' D2 M2 D2 B L2 R' F2  (12s) 
x F2 L2 R B' M' D2 M2 D2 B L2 R' F2  (12s) 
x2 M U2 L' B' M' D2 M2 D2 B L2 R' F2  (12s) 
x' B2 R' M2 B' M' D2 M2 D2 B L2 R' F2  (12s) 
x2 U2 L' M B' M' D2 M2 D2 B L2 R' F2  (12s) 
x2 U2 R' U' R F2 M2 F2 L' B L2 R' F2  (12s) 
x2 U2 R' U' R B2 M2 B2 L' B L2 R' F2  (12s) 
x' M2 B2 R' F2 B' M2 F2 M' B L2 R' F2  (12s) 
x F2 L2 R F2 B' M2 F2 M' B L2 R' F2  (12s) 
x2 M U2 L' F2 B' M2 F2 M' B L2 R' F2  (12s) 
x' B2 R' M2 F2 B' M2 F2 M' B L2 R' F2  (12s) 
x2 U2 L' M F2 B' M2 F2 M' B L2 R' F2  (12s) 
x' B2 R' F2 M2 B' M2 F2 M' B L2 R' F2  (12s) 
x2 U2 L' F2 M B' M2 F2 M' B L2 R' F2  (12s) 
x' B2 R' B' M2 D2 M2 D2 M' B L2 R' F2  (12s) 
x' B2 R' B2 M2 B' M2 B2 M' B L2 R' F2  (12s) 
x2 U2 L' B2 M B' M2 B2 M' B L2 R' F2  (12s) 
M' D2 L R2 B M2 B2 M' B L2 R' F2  (12s) 
x' M' B2 R' M' B M2 B2 M' B L2 R' F2  (12s) 
D2 L R2 M' B M2 B2 M' B L2 R' F2  (12s) 
x2 M2 U2 L' M' B M2 B2 M' B L2 R' F2  (12s) 
x2 M' U2 L' M2 B M2 B2 M' B L2 R' F2  (12s) 
x' M B2 R' M B M2 B2 M' B L2 R' F2  (12s) 
x' B2 R' B' M2 U2 M2 U2 M' B L2 R' F2  (12s) 
x' B2 R' B' M' B2 M2 B2 M2 B L2 R' F2  (12s) 
x' B2 R' B' M' F2 M2 F2 M2 B L2 R' F2  (12s) 
x' B2 R' B U2 M2 U2 B2 M B L2 R' F2  (12s) 
x' B2 R' B D2 M2 D2 B2 M B L2 R' F2  (12s) 
x2 M' U2 L' B' U2 M2 U2 M B L2 R' F2  (12s) 
x2 U2 L' M' B' U2 M2 U2 M B L2 R' F2  (12s) 
x2 M' U2 L' B' D2 M2 D2 M B L2 R' F2  (12s) 
x2 U2 L' M' B' D2 M2 D2 M B L2 R' F2  (12s) 
x M2 F2 R' F' M2 F' M' F' M2 F' R F2  (12s) 
x' B2 L2 R F' M2 F' M' F' M2 F' R F2  (12s) 
M D2 L' F' M2 F' M' F' M2 F' R F2  (12s) 
x F2 R' M2 F' M2 F' M' F' M2 F' R F2  (12s) 
D2 L' M F' M2 F' M' F' M2 F' R F2  (12s) 
x M2 F2 R' F M' F2 M2 F' M2 F2 R F2  (12s) 
x' B2 L2 R F M' F2 M2 F' M2 F2 R F2  (12s) 
M D2 L' F M' F2 M2 F' M2 F2 R F2  (12s) 
x F2 R' M2 F M' F2 M2 F' M2 F2 R F2  (12s) 
D2 L' M F M' F2 M2 F' M2 F2 R F2  (12s) 
x F2 R' F' B2 M B2 M2 F' M2 F2 R F2  (12s) 
x F2 R' F M D2 M2 D2 F M2 F2 R F2  (12s) 
x F2 R' F M U2 M2 U2 F M2 F2 R F2  (12s) 
M' D2 L' F' M2 F2 M F M2 F2 R F2  (12s) 
D2 L' M' F' M2 F2 M F M2 F2 R F2  (12s) 
x F2 R' F B2 M2 B2 M F M2 F2 R F2  (12s) 
M' D2 L' F M2 F' M F' M2 F R F2  (12s) 
D2 L' M' F M2 F' M F' M2 F R F2  (12s) 
x F2 R' F' M2 F2 M F' B2 M2 B2 R F2  (12s) 
x F2 R' F' B2 M F2 M2 F' M2 B2 R F2  (12s) 
x M2 F2 R' F M' B2 M2 F' M2 B2 R F2  (12s) 
x' B2 L2 R F M' B2 M2 F' M2 B2 R F2  (12s) 
M D2 L' F M' B2 M2 F' M2 B2 R F2  (12s) 
x F2 R' M2 F M' B2 M2 F' M2 B2 R F2  (12s) 
D2 L' M F M' B2 M2 F' M2 B2 R F2  (12s) 
x M2 F2 R' F' M2 B2 M' F M2 B2 R F2  (12s) 
x' B2 L2 R F' M2 B2 M' F M2 B2 R F2  (12s) 
M D2 L' F' M2 B2 M' F M2 B2 R F2  (12s) 
x F2 R' M2 F' M2 B2 M' F M2 B2 R F2  (12s) 
D2 L' M F' M2 B2 M' F M2 B2 R F2  (12s) 
x2 U2 R' F2 U' M2 U2 M U' M' F2 L F2  (12s) 
x2 U2 R' B2 U' M U2 M2 U' M' B2 L F2  (12s) 
x2 U2 F2 R' U' M2 U2 M U' L D2 M' F2  (12s) 
x2 U2 R' U' D2 M2 U2 M U' D2 L M' F2  (12s) 
x M' F2 L' U M2 D2 M U' D2 L M' F2  (12s) 
x F2 L' M' U M2 D2 M U' D2 L M' F2  (12s) 
x M' F2 L' U' M D2 M2 U D2 L M' F2  (12s) 
x F2 L' M' U' M D2 M2 U D2 L M' F2  (12s) 
D2 R' D L2 D2 M D2 R2 U' L M' F2  (12s) 
D2 R' D R2 D2 M D2 L2 U' L M' F2  (12s) 
x2 U2 R' U M' B2 M B2 M' U' L M' F2  (12s) 
x' M B2 L R2 U' M U2 M2 U' L M' F2  (12s) 
M2 D2 L2 R U' M U2 M2 U' L M' F2  (12s) 
x2 M U2 R' M' U' M U2 M2 U' L M' F2  (12s) 
x2 M2 U2 R' M2 U' M U2 M2 U' L M' F2  (12s) 
D2 L2 R M2 U' M U2 M2 U' L M' F2  (12s) 
x M F2 L' M2 U' M U2 M2 U' L M' F2  (12s) 
x2 M' U2 R' M U' M U2 M2 U' L M' F2  (12s) 
x' B2 L R2 M U' M U2 M2 U' L M' F2  (12s) 
x M2 F2 L' M U' M U2 M2 U' L M' F2  (12s) 
x F2 L' U2 M' U M U2 M2 U' L M' F2  (12s) 
x2 M2 U2 R' D2 U M' D2 M2 U' L M' F2  (12s) 
D2 L2 R D2 U M' D2 M2 U' L M' F2  (12s) 
x M F2 L' D2 U M' D2 M2 U' L M' F2  (12s) 
x2 U2 R' M2 D2 U M' D2 M2 U' L M' F2  (12s) 
x F2 L' M D2 U M' D2 M2 U' L M' F2  (12s) 
x2 U2 R' D2 M2 U M' D2 M2 U' L M' F2  (12s) 
x F2 L' D2 M U M' D2 M2 U' L M' F2  (12s) 
x2 U M U2 M U' R' U M U' L M' F2  (12s) 
x2 U2 R' U M F2 M F2 M U' L M' F2  (12s) 
x2 M2 U2 R' U' M' F2 M2 F2 U L M' F2  (12s) 
D2 L2 R U' M' F2 M2 F2 U L M' F2  (12s) 
x M F2 L' U' M' F2 M2 F2 U L M' F2  (12s) 
x2 U2 R' M2 U' M' F2 M2 F2 U L M' F2  (12s) 
x F2 L' M U' M' F2 M2 F2 U L M' F2  (12s) 
x F2 R' F' L' D2 M2 D2 R U L M' F2  (12s) 
x F2 R' F' L' U2 M2 U2 R U L M' F2  (12s) 
x2 M2 U2 R' U' M' B2 M2 B2 U L M' F2  (12s) 
D2 L2 R U' M' B2 M2 B2 U L M' F2  (12s) 
x M F2 L' U' M' B2 M2 B2 U L M' F2  (12s) 
x2 U2 R' M2 U' M' B2 M2 B2 U L M' F2  (12s) 
x F2 L' M U' M' B2 M2 B2 U L M' F2  (12s) 
x F2 R' F' R D2 M2 D2 L' U L M' F2  (12s) 
x F2 R' F' R U2 M2 U2 L' U L M' F2  (12s) 
x2 M2 U2 R' D2 U' M2 D2 M' U L M' F2  (12s) 
D2 L2 R D2 U' M2 D2 M' U L M' F2  (12s) 
x M F2 L' D2 U' M2 D2 M' U L M' F2  (12s) 
x2 U2 R' M2 D2 U' M2 D2 M' U L M' F2  (12s) 
x F2 L' M D2 U' M2 D2 M' U L M' F2  (12s) 
x2 U2 R' D2 M2 U' M2 D2 M' U L M' F2  (12s) 
x F2 L' D2 M U' M2 D2 M' U L M' F2  (12s) 
x2 U2 R' U' M2 B2 M2 B2 M' U L M' F2  (12s) 
x2 U2 R' U2 M2 U' M2 U2 M' U L M' F2  (12s) 
x F2 L' U2 M U' M2 U2 M' U L M' F2  (12s) 
x' M' B2 L R2 U M2 U2 M' U L M' F2  (12s) 
x2 M' U2 R' M' U M2 U2 M' U L M' F2  (12s) 
x' B2 L R2 M' U M2 U2 M' U L M' F2  (12s) 
x M2 F2 L' M' U M2 U2 M' U L M' F2  (12s) 
x M' F2 L' M2 U M2 U2 M' U L M' F2  (12s) 
x2 M U2 R' M U M2 U2 M' U L M' F2  (12s) 
x2 U2 R' U' M2 F2 M2 F2 M' U L M' F2  (12s) 
x2 U2 R' U' M' U2 M2 U2 M2 U L M' F2  (12s) 
x2 U2 R' U' M' D2 M2 D2 M2 U L M' F2  (12s) 
x2 U2 R' U F2 M2 F2 U2 M U L M' F2  (12s) 
x2 U2 R' U B2 M2 B2 U2 M U L M' F2  (12s) 
x M' F2 L' U' F2 M2 F2 M U L M' F2  (12s) 
x F2 L' M' U' F2 M2 F2 M U L M' F2  (12s) 
x M' F2 L' U' B2 M2 B2 M U L M' F2  (12s) 
x F2 L' M' U' B2 M2 B2 M U L M' F2  (12s) 
x F2 R' F' B2 M2 F2 M F' B2 R M2 F2  (12s) 
M' D2 L' F M2 B2 M F' B2 R M2 F2  (12s) 
D2 L' M' F M2 B2 M F' B2 R M2 F2  (12s) 
M' D2 L' F' M B2 M2 F B2 R M2 F2  (12s) 
D2 L' M' F' M B2 M2 F B2 R M2 F2  (12s) 
x' B2 R' B L2 B2 M B2 R2 F' R M2 F2  (12s) 
x' B2 R' B R2 B2 M B2 L2 F' R M2 F2  (12s) 
x F2 R' F M' U2 M U2 M' F' R M2 F2  (12s) 
x2 M U2 L R2 F' M F2 M2 F' R M2 F2  (12s) 
x' M2 B2 L2 R F' M F2 M2 F' R M2 F2  (12s) 
x M F2 R' M' F' M F2 M2 F' R M2 F2  (12s) 
x M2 F2 R' M2 F' M F2 M2 F' R M2 F2  (12s) 
x' B2 L2 R M2 F' M F2 M2 F' R M2 F2  (12s) 
M D2 L' M2 F' M F2 M2 F' R M2 F2  (12s) 
x M' F2 R' M F' M F2 M2 F' R M2 F2  (12s) 
x2 U2 L R2 M F' M F2 M2 F' R M2 F2  (12s) 
M2 D2 L' M F' M F2 M2 F' R M2 F2  (12s) 
D2 L' F2 M' F M F2 M2 F' R M2 F2  (12s) 
x M2 F2 R' B2 F M' B2 M2 F' R M2 F2  (12s) 
x' B2 L2 R B2 F M' B2 M2 F' R M2 F2  (12s) 
M D2 L' B2 F M' B2 M2 F' R M2 F2  (12s) 
x F2 R' M2 B2 F M' B2 M2 F' R M2 F2  (12s) 
D2 L' M B2 F M' B2 M2 F' R M2 F2  (12s) 
x F2 R' B2 M2 F M' B2 M2 F' R M2 F2  (12s) 
D2 L' B2 M F M' B2 M2 F' R M2 F2  (12s) 
x F M F2 M F' R' F M F' R M2 F2  (12s) 
x F2 R' F M D2 M D2 M F' R M2 F2  (12s) 
x M2 F2 R' F' M' D2 M2 D2 F R M2 F2  (12s) 
x' B2 L2 R F' M' D2 M2 D2 F R M2 F2  (12s) 
M D2 L' F' M' D2 M2 D2 F R M2 F2  (12s) 
x F2 R' M2 F' M' D2 M2 D2 F R M2 F2  (12s) 
D2 L' M F' M' D2 M2 D2 F R M2 F2  (12s) 
D2 R' D' L' B2 M2 B2 R F R M2 F2  (12s) 
D2 R' D' L' F2 M2 F2 R F R M2 F2  (12s) 
x M2 F2 R' F' M' U2 M2 U2 F R M2 F2  (12s) 
x' B2 L2 R F' M' U2 M2 U2 F R M2 F2  (12s) 
M D2 L' F' M' U2 M2 U2 F R M2 F2  (12s) 
x F2 R' M2 F' M' U2 M2 U2 F R M2 F2  (12s) 
D2 L' M F' M' U2 M2 U2 F R M2 F2  (12s) 
D2 R' D' R B2 M2 B2 L' F R M2 F2  (12s) 
D2 R' D' R F2 M2 F2 L' F R M2 F2  (12s) 
x M2 F2 R' B2 F' M2 B2 M' F R M2 F2  (12s) 
x' B2 L2 R B2 F' M2 B2 M' F R M2 F2  (12s) 
M D2 L' B2 F' M2 B2 M' F R M2 F2  (12s) 
x F2 R' M2 B2 F' M2 B2 M' F R M2 F2  (12s) 
D2 L' M B2 F' M2 B2 M' F R M2 F2  (12s) 
x F2 R' B2 M2 F' M2 B2 M' F R M2 F2  (12s) 
D2 L' B2 M F' M2 B2 M' F R M2 F2  (12s) 
x F2 R' F' M2 U2 M2 U2 M' F R M2 F2  (12s) 
x F2 R' F2 M2 F' M2 F2 M' F R M2 F2  (12s) 
D2 L' F2 M F' M2 F2 M' F R M2 F2  (12s) 
x2 M' U2 L R2 F M2 F2 M' F R M2 F2  (12s) 
x M' F2 R' M' F M2 F2 M' F R M2 F2  (12s) 
x2 U2 L R2 M' F M2 F2 M' F R M2 F2  (12s) 
M2 D2 L' M' F M2 F2 M' F R M2 F2  (12s) 
M' D2 L' M2 F M2 F2 M' F R M2 F2  (12s) 
x M F2 R' M F M2 F2 M' F R M2 F2  (12s) 
x F2 R' F' M2 D2 M2 D2 M' F R M2 F2  (12s) 
x F2 R' F' M' F2 M2 F2 M2 F R M2 F2  (12s) 
x F2 R' F' M' B2 M2 B2 M2 F R M2 F2  (12s) 
x F2 R' F D2 M2 D2 F2 M F R M2 F2  (12s) 
x F2 R' F U2 M2 U2 F2 M F R M2 F2  (12s) 
M' D2 L' F' D2 M2 D2 M F R M2 F2  (12s) 
D2 L' M' F' D2 M2 D2 M F R M2 F2  (12s) 
M' D2 L' F' U2 M2 U2 M F R M2 F2  (12s) 
D2 L' M' F' U2 M2 U2 M F R M2 F2  (12s) 
D2 R' D M2 U2 M D' U2 L' R2 M F2  (12s) 
D2 R' D' M U2 M2 D U2 L' R2 M F2  (12s) 
x' M' B2 L' D' M D2 M2 D' L' R2 M F2  (12s) 
x' B2 L' M' D' M D2 M2 D' L' R2 M F2  (12s) 
M2 D2 R' D M2 D2 M' D L' R2 M F2  (12s) 
x2 U2 L2 R D M2 D2 M' D L' R2 M F2  (12s) 
x' M B2 L' D M2 D2 M' D L' R2 M F2  (12s) 
D2 R' M2 D M2 D2 M' D L' R2 M F2  (12s) 
x' B2 L' M D M2 D2 M' D L' R2 M F2  (12s) 
D2 R' D' B2 M2 B2 M D L' R2 M F2  (12s) 
D2 R' D' F2 M2 F2 M D L' R2 M F2  (12s) 
x2 U' R' B2 M2 U' M' U B2 L F' M F2  (12s) 
x2 U2 R' U' M2 U2 M U M2 U2 L M F2  (12s) 
x2 U2 R' U M2 U' M U' M2 U L M F2  (12s) 
x' M B' M D2 L B M B' L R2 U2 F  (12s) 
x2 M U' M B2 L U M U' R' M' U2 F  (12s) 
x M F' M U2 L F M F' L' M2 U2 F  (12s) 
x M U' M2 U F M F2 M2 U' M' U F  (12s) 
x M' F L' U2 M2 U M U L F2 M' F  (12s) 
M D L' D2 F' M F D2 R F2 M2 F  (12s) 
x F M F M F U' F M2 F' U M F  (12s) 
x2 U' L R2 F' M2 F R F M' F' M F  (12s) 
x F' R' M' F' M2 F R F M' F' M F  (12s) 
D' L' M2 F' M2 F R F M' F' M F  (12s) 
x' B2 M' B' L R2 U M' U' L F2 M F  (12s) 
x2 U2 M' U' R' M' U M' U' L F2 M F  (12s) 
x F2 M' F' L' M2 U M' U' L F2 M F  (12s) 
M' D L2 R M U M' U' L F2 M F  (12s) 
x2 M' U L R2 F M' F' R M' F2 M F  (12s) 
x M' F R' M' F M' F' R M' F2 M F  (12s) 
M' D L' M2 F M' F' R M' F2 M F  (12s) 
x U M U2 M U F M F M F M F  (12s) 
x U' M2 U L U2 F M F2 M2 F U2 L'  (12s) 
x L F U' M' U2 F' M' F M' U' F' L'  (12s) 
x L F U' F2 M' F M' F M' U F' L'  (12s) 
x' L B2 R' B' M B2 M2 B' L2 R' F2 L'  (12s) 
x R U2 L' B M2 B2 M' B L2 R' F2 L'  (12s) 
x2 L U2 R' U' M U2 M2 U' L M' F2 L'  (12s) 
R F2 L' U M2 U2 M' U L M' F2 L'  (12s) 
x L F2 R' F' M F2 M2 F' R M2 F2 L'  (12s) 
x' R D2 L' F M2 F2 M' F R M2 F2 L'  (12s) 
x L2 F U' M' U2 F' M' F M' U' F' L2  (12s) 
x L2 F U' F2 M' F M' F M' U F' L2  (12s) 
x' L2 B2 R' B' M B2 M2 B' L2 R' F2 L2  (12s) 
x R2 B2 R' B M2 B2 M' B L2 R' F2 L2  (12s) 
x2 L2 U2 R' U' M U2 M2 U' L M' F2 L2  (12s) 
R2 U2 R' U M2 U2 M' U L M' F2 L2  (12s) 
x L2 F2 R' F' M F2 M2 F' R M2 F2 L2  (12s) 
x' R2 F2 R' F M2 F2 M' F R M2 F2 L2  (12s) 
x2 U M U2 M2 U' M U2 R' U' M2 U L  (12s) 
x U2 F M F2 M2 F U2 L' U' M2 U L  (12s) 
x2 U M U2 M2 U R' U2 M U M2 U L  (12s) 
x L' F U' M' U2 F' M' F M' U' F' L  (12s) 
x L' F U' F2 M' F M' F M' U F' L  (12s) 
x' L' B2 R' B' M B2 M2 B' L2 R' F2 L  (12s) 
x' R' U2 L' B' M B2 M2 B' L2 R' F2 L  (12s) 
x2 L' U2 R' U' M U2 M2 U' L M' F2 L  (12s) 
x2 R' F2 L' U' M U2 M2 U' L M' F2 L  (12s) 
x L' F2 R' F' M F2 M2 F' R M2 F2 L  (12s) 
x R' D2 L' F' M F2 M2 F' R M2 F2 L  (12s) 
R' B L R2 U M' U' L F2 M F L  (12s) 
x' R' U R' M' U M' U' L F2 M F L  (12s) 
x2 R' F L' M2 U M' U' L F2 M F L  (12s) 
x2 D2 B2 L U M2 U2 M U R' U2 M' B2  (12s) 
x B2 U' L F M2 F2 M F L' U M2 B2  (12s) 
x M F L' U M' D2 M2 U' D2 L F' M'  (12s) 
x M F L' U' M2 D2 M' U D2 L F' M'  (12s) 
x M' F L' U M F2 M2 F2 U' L F' M'  (12s) 
x M' F L' U M B2 M2 B2 U' L F' M'  (12s) 
x M F L' U B2 M2 B2 M' U' L F' M'  (12s) 
x M F L' U F2 M2 F2 M' U' L F' M'  (12s) 
x F2 M' F' L' U' M2 U2 M U' L F' M'  (12s) 
x2 M' U R' M U' M2 U2 M U' L F' M'  (12s) 
x M' F L' U D2 M2 D2 M U' L F' M'  (12s) 
x F2 M F' L' U M' U2 M2 U L F' M'  (12s) 
x2 M U R' M U M' U2 M2 U L F' M'  (12s) 
x M' F L' U' D2 M D2 M2 U L F' M'  (12s) 
M' D L' F' M2 F2 M F' R M' F' M'  (12s) 
M D L' F M' F2 M2 F R M' F' M'  (12s) 
x' B D2 L B M' B' L R2 U2 M F' M'  (12s) 
x2 U B2 L U M' U' R' M' U2 M F' M'  (12s) 
x F U2 L F M' F' L' M2 U2 M F' M'  (12s) 
x F2 R' F' M2 F2 M F M' F2 R F2 M'  (12s) 
x F2 R' F M' B2 M2 F' M B2 R F2 M'  (12s) 
x F2 R' F' M2 B2 M' F M B2 R F2 M'  (12s) 
x2 U2 R' F2 U' M2 U2 M U' F2 L F2 M'  (12s) 
x2 U' M' B2 M B2 R' U' M' U L F M'  (12s) 
x' B' L B2 M B2 R2 U' M' U L F M'  (12s) 
x' B' L R2 B2 M B2 U' M' U L F M'  (12s) 
x2 U' R' M' B2 M B2 U' M' U L F M'  (12s) 
x F' L' M2 B2 M B2 U' M' U L F M'  (12s) 
x F' M2 B2 M B2 L' U' M' U L F M'  (12s) 
x' B' R2 B2 M B2 L U' M' U L F M'  (12s) 
x2 U' R' U2 M U2 M' U' M' U L F M'  (12s) 
x F' L' F2 M F2 M2 U' M' U L F M'  (12s) 
D M D2 L2 R M U' M' U L F M'  (12s) 
x2 U M U2 L R2 F' M' F R M' F M'  (12s) 
x F M F2 R' M' F' M' F R M' F M'  (12s) 
D M D2 L' M2 F' M' F R M' F M'  (12s) 
x2 L B' L U M2 U2 M U L' B R' M'  (12s) 
x2 L U2 R' U' M2 U2 M U' R U2 R' M'  (12s) 
R F2 L' U M' U2 M2 U R U2 R' M'  (12s) 
R F L' U M' U2 M2 U L F' L' M'  (12s) 
R U2 R U' M' U2 M2 U' R' U2 L' M'  (12s) 
x2 L B2 L U M2 U2 M U R' U2 L' M'  (12s) 
R2 B2 L U' M' U2 M2 U' R' U2 L2 M'  (12s) 
x2 L2 B2 L U M2 U2 M U R' U2 L2 M'  (12s) 
x2 R' F L' U' M2 U2 M U' L F' L M'  (12s) 
x2 R' U2 R U M2 U2 M U R' U2 L M'  (12s) 
x2 L' B2 L U M2 U2 M U R' U2 L M'  (12s) 
F2 L' R2 U M2 D2 M' U' D2 R' U2 M'  (12s) 
x M U2 R U M2 D2 M' U' D2 R' U2 M'  (12s) 
x2 M2 B2 L U M2 D2 M' U' D2 R' U2 M'  (12s) 
x2 B2 L M2 U M2 D2 M' U' D2 R' U2 M'  (12s) 
x U2 R M U M2 D2 M' U' D2 R' U2 M'  (12s) 
x2 B2 L U D2 M U2 M2 U D2 R' U2 M'  (12s) 
F2 L' R2 U' M' D2 M2 U D2 R' U2 M'  (12s) 
x M U2 R U' M' D2 M2 U D2 R' U2 M'  (12s) 
x2 M2 B2 L U' M' D2 M2 U D2 R' U2 M'  (12s) 
x2 B2 L M2 U' M' D2 M2 U D2 R' U2 M'  (12s) 
x U2 R M U' M' D2 M2 U D2 R' U2 M'  (12s) 
x2 B2 L U' M U2 F2 M2 F2 U' R' U2 M'  (12s) 
F2 L D L2 U2 M U2 R2 U' R' U2 M'  (12s) 
x2 B2 L U' M U2 B2 M2 B2 U' R' U2 M'  (12s) 
F2 L D R2 U2 M U2 L2 U' R' U2 M'  (12s) 
x2 B2 L U M' F2 M F2 M' U' R' U2 M'  (12s) 
x' M' D2 L2 R' U' M' U2 M2 U' R' U2 M'  (12s) 
x' D2 L2 R' M' U' M' U2 M2 U' R' U2 M'  (12s) 
x M2 U2 R M' U' M' U2 M2 U' R' U2 M'  (12s) 
x2 M' B2 L M' U' M' U2 M2 U' R' U2 M'  (12s) 
x M' U2 R M2 U' M' U2 M2 U' R' U2 M'  (12s) 
x2 M B2 L M U' M' U2 M2 U' R' U2 M'  (12s) 
x2 B2 L U2 M2 U M' U2 M2 U' R' U2 M'  (12s) 
x U2 R U2 M U M' U2 M2 U' R' U2 M'  (12s) 
x M' U2 R U D2 M D2 M2 U' R' U2 M'  (12s) 
x U2 R M' U D2 M D2 M2 U' R' U2 M'  (12s) 
x U2 R D2 M' U M D2 M2 U' R' U2 M'  (12s) 
x2 B2 L U M B2 M B2 M U' R' U2 M'  (12s) 
x M' U2 R U' M F2 M2 F2 U R' U2 M'  (12s) 
x U2 R M' U' M F2 M2 F2 U R' U2 M'  (12s) 
x U2 L F' L' F2 M2 F2 R U R' U2 M'  (12s) 
x U2 L F' L' B2 M2 B2 R U R' U2 M'  (12s) 
x M' U2 R U' M B2 M2 B2 U R' U2 M'  (12s) 
x U2 R M' U' M B2 M2 B2 U R' U2 M'  (12s) 
x U2 L F' R F2 M2 F2 L' U R' U2 M'  (12s) 
x U2 L F' R B2 M2 B2 L' U R' U2 M'  (12s) 
x2 B2 L U' M2 D2 M2 D2 M' U R' U2 M'  (12s) 
F2 L' R2 U' B2 M2 B2 M' U R' U2 M'  (12s) 
x M U2 R U' B2 M2 B2 M' U R' U2 M'  (12s) 
x2 M2 B2 L U' B2 M2 B2 M' U R' U2 M'  (12s) 
x2 B2 L M2 U' B2 M2 B2 M' U R' U2 M'  (12s) 
x U2 R M U' B2 M2 B2 M' U R' U2 M'  (12s) 
x2 B2 L U' M2 U2 M2 U2 M' U R' U2 M'  (12s) 
F2 L' R2 U' F2 M2 F2 M' U R' U2 M'  (12s) 
x M U2 R U' F2 M2 F2 M' U R' U2 M'  (12s) 
x2 M2 B2 L U' F2 M2 F2 M' U R' U2 M'  (12s) 
x2 B2 L M2 U' F2 M2 F2 M' U R' U2 M'  (12s) 
x U2 R M U' F2 M2 F2 M' U R' U2 M'  (12s) 
x2 B2 L U' M' B2 M2 B2 M2 U R' U2 M'  (12s) 
x2 B2 L U' M' F2 M2 F2 M2 U R' U2 M'  (12s) 
x U2 R U2 M' U' M2 U2 M U R' U2 M'  (12s) 
x' M D2 L2 R' U M2 U2 M U R' U2 M'  (12s) 
M2 F2 L' R2 U M2 U2 M U R' U2 M'  (12s) 
x2 M B2 L M' U M2 U2 M U R' U2 M'  (12s) 
F2 L' R2 M2 U M2 U2 M U R' U2 M'  (12s) 
x M U2 R M2 U M2 U2 M U R' U2 M'  (12s) 
x2 M2 B2 L M2 U M2 U2 M U R' U2 M'  (12s) 
x' D2 L2 R' M U M2 U2 M U R' U2 M'  (12s) 
x M2 U2 R M U M2 U2 M U R' U2 M'  (12s) 
x2 M' B2 L M U M2 U2 M U R' U2 M'  (12s) 
x M' U2 R U' D2 M2 D2 M U R' U2 M'  (12s) 
x U2 R M' U' D2 M2 D2 M U R' U2 M'  (12s) 
x U2 R D2 M' U' M2 D2 M U R' U2 M'  (12s) 
x' D2 L' R2 F' M' F2 M2 F' L' M' U2 M'  (12s) 
M F2 R F' M' F2 M2 F' L' M' U2 M'  (12s) 
x M2 U2 L F' M' F2 M2 F' L' M' U2 M'  (12s) 
x U2 L M2 F' M' F2 M2 F' L' M' U2 M'  (12s) 
F2 R M F' M' F2 M2 F' L' M' U2 M'  (12s) 
x U2 L F B2 M B2 M2 F' L' M' U2 M'  (12s) 
x U2 L F' M D2 M2 D2 F L' M' U2 M'  (12s) 
x U2 L F' M U2 M2 U2 F L' M' U2 M'  (12s) 
M' F2 R F M2 F2 M F L' M' U2 M'  (12s) 
F2 R M' F M2 F2 M F L' M' U2 M'  (12s) 
x U2 L F' B2 M2 B2 M F L' M' U2 M'  (12s) 
F2 L D M2 D2 M D L2 R M2 U2 M'  (12s) 
x' D2 L B M2 B2 M B L R2 M U2 M'  (12s) 
x R' D L' F' M2 F2 M F' L D' R M2  (12s) 
x R' F2 R F M2 F2 M F R' F2 R M2  (12s) 
x L' U2 L F M2 F2 M F R' F2 R M2  (12s) 
x2 B2 L U M2 D2 M' U' M' D2 R' U2 M2  (12s) 
x2 B2 L U' M' D2 M2 U M' D2 R' U2 M2  (12s) 
x2 B2 L U M2 U2 M U' M U2 R' U2 M2  (12s) 
x U2 L U2 F M2 F2 M F U2 L' U2 M2  (12s) 
x U' B2 L F M F2 M2 F L' B2 U M2  (12s) 
x M2 U' L F M2 B2 M' F' B2 L' U M2  (12s) 
x U' L F B2 M F2 M2 F B2 L' U M2  (12s) 
x M2 U' L F' M' B2 M2 F B2 L' U M2  (12s) 
x U' L F' M F2 D2 M2 D2 F' L' U M2  (12s) 
x' D' L B L2 F2 M F2 R2 F' L' U M2  (12s) 
x U' L F' M F2 U2 M2 U2 F' L' U M2  (12s) 
x' D' L B R2 F2 M F2 L2 F' L' U M2  (12s) 
x U' L F M' D2 M D2 M' F' L' U M2  (12s) 
x U2 M2 U L F' M' F2 M2 F' L' U M2  (12s) 
M2 F' R M' F' M' F2 M2 F' L' U M2  (12s) 
F' R M' F B2 M B2 M2 F' L' U M2  (12s) 
x U' L F M U2 M U2 M F' L' U M2  (12s) 
F' R M' F' M D2 M2 D2 F L' U M2  (12s) 
F' L D' L' D2 M2 D2 R F L' U M2  (12s) 
F' L D' L' U2 M2 U2 R F L' U M2  (12s) 
F' R M' F' M U2 M2 U2 F L' U M2  (12s) 
F' L D' R D2 M2 D2 L' F L' U M2  (12s) 
F' L D' R U2 M2 U2 L' F L' U M2  (12s) 
x U' L F' M2 B2 M2 B2 M' F L' U M2  (12s) 
x M2 U' L F' U2 M2 U2 M' F L' U M2  (12s) 
x U' L F' M2 F2 M2 F2 M' F L' U M2  (12s) 
x M2 U' L F' D2 M2 D2 M' F L' U M2  (12s) 
x U' L F' M' U2 M2 U2 M2 F L' U M2  (12s) 
x U' L F' M' D2 M2 D2 M2 F L' U M2  (12s) 
x' D' L' R2 M2 F M2 F2 M F L' U M2  (12s) 
x2 B' L2 R' M F M2 F2 M F L' U M2  (12s) 
F' R M' F' B2 M2 B2 M F L' U M2  (12s) 
F' L D M2 D2 M D L2 R M' U M2  (12s) 
x' D' L B M2 B2 M B L R2 M2 U M2  (12s) 
x2 M2 B' L U' M' U2 M2 U' R' M U M2  (12s) 
x2 B' L U D2 M D2 M2 U' R' M U M2  (12s) 
x2 B' L U' M F2 M2 F2 U R' M U M2  (12s) 
x2 B' L U' M B2 M2 B2 U R' M U M2  (12s) 
x U' R M' U M2 U2 M U R' M U M2  (12s) 
x2 B' L U' D2 M2 D2 M U R' M U M2  (12s) 
x F M2 U' M' U F2 M F U' M U M2  (12s) 
x L U' L F M2 F2 M F L' U L' M2  (12s) 
x L F2 R' F' M2 F2 M F' R F2 L' M2  (12s) 
x' R D2 L' F M' F2 M2 F R F2 L' M2  (12s) 
x' R2 U' L F' M' F2 M2 F' L' U L2 M2  (12s) 
x L2 U' L F M2 F2 M F L' U L2 M2  (12s) 
x L2 F2 R' F' M2 F2 M F' R F2 L2 M2  (12s) 
x' R2 F2 R' F M' F2 M2 F R F2 L2 M2  (12s) 
x L' U' L F M2 F2 M F L' U L M2  (12s) 
x L' F2 R' F' M2 F2 M F' R F2 L M2  (12s) 
x R' D2 L' F' M2 F2 M F' R F2 L M2  (12s) 
x F2 R' F' B2 M F2 M2 F' B2 R F2 M2  (12s) 
x M2 F2 R' F M' B2 M2 F' B2 R F2 M2  (12s) 
x' B2 L2 R F M' B2 M2 F' B2 R F2 M2  (12s) 
M D2 L' F M' B2 M2 F' B2 R F2 M2  (12s) 
x F2 R' M2 F M' B2 M2 F' B2 R F2 M2  (12s) 
D2 L' M F M' B2 M2 F' B2 R F2 M2  (12s) 
x M2 F2 R' F' M2 B2 M' F B2 R F2 M2  (12s) 
x' B2 L2 R F' M2 B2 M' F B2 R F2 M2  (12s) 
M D2 L' F' M2 B2 M' F B2 R F2 M2  (12s) 
x F2 R' M2 F' M2 B2 M' F B2 R F2 M2  (12s) 
D2 L' M F' M2 B2 M' F B2 R F2 M2  (12s) 
M' D2 L' F M D2 M2 D2 F' R F2 M2  (12s) 
D2 L' M' F M D2 M2 D2 F' R F2 M2  (12s) 
D2 R' D L' D2 M2 D2 R F' R F2 M2  (12s) 
D2 R' D L' U2 M2 U2 R F' R F2 M2  (12s) 
M' D2 L' F M U2 M2 U2 F' R F2 M2  (12s) 
D2 L' M' F M U2 M2 U2 F' R F2 M2  (12s) 
D2 R' D R D2 M2 D2 L' F' R F2 M2  (12s) 
D2 R' D R U2 M2 U2 L' F' R F2 M2  (12s) 
x F2 R' F M2 B2 M2 B2 M' F' R F2 M2  (12s) 
x M2 F2 R' F U2 M2 U2 M' F' R F2 M2  (12s) 
x' B2 L2 R F U2 M2 U2 M' F' R F2 M2  (12s) 
M D2 L' F U2 M2 U2 M' F' R F2 M2  (12s) 
x F2 R' M2 F U2 M2 U2 M' F' R F2 M2  (12s) 
D2 L' M F U2 M2 U2 M' F' R F2 M2  (12s) 
x F2 R' F M2 F2 M2 F2 M' F' R F2 M2  (12s) 
x M2 F2 R' F D2 M2 D2 M' F' R F2 M2  (12s) 
x' B2 L2 R F D2 M2 D2 M' F' R F2 M2  (12s) 
M D2 L' F D2 M2 D2 M' F' R F2 M2  (12s) 
x F2 R' M2 F D2 M2 D2 M' F' R F2 M2  (12s) 
D2 L' M F D2 M2 D2 M' F' R F2 M2  (12s) 
x F2 R' F M' U2 M2 U2 M2 F' R F2 M2  (12s) 
x F2 R' F M' D2 M2 D2 M2 F' R F2 M2  (12s) 
x2 M U2 L R2 F' M2 F2 M F' R F2 M2  (12s) 
x' M2 B2 L2 R F' M2 F2 M F' R F2 M2  (12s) 
x M F2 R' M' F' M2 F2 M F' R F2 M2  (12s) 
x M2 F2 R' M2 F' M2 F2 M F' R F2 M2  (12s) 
x' B2 L2 R M2 F' M2 F2 M F' R F2 M2  (12s) 
M D2 L' M2 F' M2 F2 M F' R F2 M2  (12s) 
x M' F2 R' M F' M2 F2 M F' R F2 M2  (12s) 
x2 U2 L R2 M F' M2 F2 M F' R F2 M2  (12s) 
M2 D2 L' M F' M2 F2 M F' R F2 M2  (12s) 
D2 L' F2 M' F M2 F2 M F' R F2 M2  (12s) 
M' D2 L' F B2 M2 B2 M F' R F2 M2  (12s) 
D2 L' M' F B2 M2 B2 M F' R F2 M2  (12s) 
D2 L' B2 M' F M2 B2 M F' R F2 M2  (12s) 
x F2 R' F M F2 D2 M2 D2 F R F2 M2  (12s) 
x' B2 R' B' L2 F2 M F2 R2 F R F2 M2  (12s) 
x F2 R' F M F2 U2 M2 U2 F R F2 M2  (12s) 
x' B2 R' B' R2 F2 M F2 L2 F R F2 M2  (12s) 
x F2 R' F' M' D2 M D2 M' F R F2 M2  (12s) 
x F2 R' F2 M2 F' M' F2 M2 F R F2 M2  (12s) 
D2 L' F2 M F' M' F2 M2 F R F2 M2  (12s) 
x2 M' U2 L R2 F M' F2 M2 F R F2 M2  (12s) 
x M' F2 R' M' F M' F2 M2 F R F2 M2  (12s) 
x2 U2 L R2 M' F M' F2 M2 F R F2 M2  (12s) 
M2 D2 L' M' F M' F2 M2 F R F2 M2  (12s) 
M' D2 L' M2 F M' F2 M2 F R F2 M2  (12s) 
x M F2 R' M F M' F2 M2 F R F2 M2  (12s) 
M' D2 L' F' B2 M B2 M2 F R F2 M2  (12s) 
D2 L' M' F' B2 M B2 M2 F R F2 M2  (12s) 
D2 L' B2 M' F' M B2 M2 F R F2 M2  (12s) 
x F2 R' F' M U2 M U2 M F R F2 M2  (12s) 
D2 R' D' M2 D2 M D' L' R2 M' F2 M2  (12s) 
x' B2 R' B' M2 B2 M B' L2 R' M2 F2 M2  (12s) 
x2 U2 R' U M F2 M2 F2 U' L M F2 M2  (12s) 
x2 U2 R' U M B2 M2 B2 U' L M F2 M2  (12s) 
x M' F2 L' U' M2 U2 M U' L M F2 M2  (12s) 
x F2 L' M' U' M2 U2 M U' L M F2 M2  (12s) 
x2 U2 R' U D2 M2 D2 M U' L M F2 M2  (12s) 
x2 M2 U2 R' U M' U2 M2 U L M F2 M2  (12s) 
D2 L2 R U M' U2 M2 U L M F2 M2  (12s) 
x M F2 L' U M' U2 M2 U L M F2 M2  (12s) 
x2 U2 R' M2 U M' U2 M2 U L M F2 M2  (12s) 
x F2 L' M U M' U2 M2 U L M F2 M2  (12s) 
x2 U2 R' U' D2 M D2 M2 U L M F2 M2  (12s) 
x F M2 F2 U M U M' U M U F M2  (12s) 
x F' U' M' U M2 U2 M U M U F M2  (12s) 
x F2 R' F' M F R F' M F2 M F M2  (12s) 
x2 R2 F2 L D' M' D2 M2 D' R' D2 R2 M  (12s) 
L2 F2 L D M2 D2 M D R' D2 R2 M  (12s) 
L' F' L D M2 D2 M D L' F R M  (12s) 
L' D2 R' D' M2 D2 M D' R D2 R M  (12s) 
R' B2 L' D' M2 D2 M D' R D2 R M  (12s) 
x2 B2 L U' M2 U M U M2 U' R' U2 M  (12s) 
x2 B2 L U M2 U2 M U' M2 U2 R' U2 M  (12s) 
F2 L D M U2 M2 D' U2 L2 R U2 M  (12s) 
F2 L D' M2 U2 M D U2 L2 R U2 M  (12s) 
x2 B2 L' R2 D' M2 D2 M' D' L2 R U2 M  (12s) 
x' M D2 R D' M2 D2 M' D' L2 R U2 M  (12s) 
M2 F2 L D' M2 D2 M' D' L2 R U2 M  (12s) 
F2 L M2 D' M2 D2 M' D' L2 R U2 M  (12s) 
x' D2 R M D' M2 D2 M' D' L2 R U2 M  (12s) 
F2 L D B2 M2 B2 M D' L2 R U2 M  (12s) 
F2 L D F2 M2 F2 M D' L2 R U2 M  (12s) 
x' M' D2 R D M D2 M2 D L2 R U2 M  (12s) 
x' D2 R M' D M D2 M2 D L2 R U2 M  (12s) 
x' D2 L B M B2 M2 B L R2 M' U2 M  (12s) 
x2 B2 L U M D2 M2 U' D2 R' M2 U2 M  (12s) 
x2 B2 L U' M2 D2 M U D2 R' M2 U2 M  (12s) 
F2 L' R2 U' M2 U2 M' U' R' M2 U2 M  (12s) 
x M U2 R U' M2 U2 M' U' R' M2 U2 M  (12s) 
x2 M2 B2 L U' M2 U2 M' U' R' M2 U2 M  (12s) 
x2 B2 L M2 U' M2 U2 M' U' R' M2 U2 M  (12s) 
x U2 R M U' M2 U2 M' U' R' M2 U2 M  (12s) 
x2 B2 L U F2 M2 F2 M U' R' M2 U2 M  (12s) 
x2 B2 L U B2 M2 B2 M U' R' M2 U2 M  (12s) 
x M' U2 R U M U2 M2 U R' M2 U2 M  (12s) 
x U2 R M' U M U2 M2 U R' M2 U2 M  (12s) 
x U2 L F M B2 M2 F' B2 L' M U2 M  (12s) 
x U2 L F' M2 B2 M F B2 L' M U2 M  (12s) 
x' D2 L' R2 F' M2 F2 M' F' L' M U2 M  (12s) 
M F2 R F' M2 F2 M' F' L' M U2 M  (12s) 
x M2 U2 L F' M2 F2 M' F' L' M U2 M  (12s) 
x U2 L M2 F' M2 F2 M' F' L' M U2 M  (12s) 
F2 R M F' M2 F2 M' F' L' M U2 M  (12s) 
x U2 L F D2 M2 D2 M F' L' M U2 M  (12s) 
x U2 L F U2 M2 U2 M F' L' M U2 M  (12s) 
M' F2 R F M F2 M2 F L' M U2 M  (12s) 
F2 R M' F M F2 M2 F L' M U2 M  (12s) 
x F2 R' F M' B2 M2 F' M' B2 R F2 M  (12s) 
x F2 R' F' M2 B2 M' F M' B2 R F2 M  (12s) 
x F2 R' F' M2 F2 M F M F2 R F2 M  (12s) 
x2 U2 R' B2 U M2 U2 M' U B2 L F2 M  (12s) 
x F' M' F M' F M' F' U M' F2 M F2 U'  (13s) 
x D2 U F R U M' U2 M2 U R' F' D2 U'  (13s) 
x' U2 L B' M' B2 M2 B' L R2 U M2 D2 U'  (13s) 
x2 F2 L U' M' U2 M2 U' R' M' U M2 D2 U'  (13s) 
x2 L U' M2 U2 M' U' R' D2 M' U M2 D2 U'  (13s) 
x D2 L F' M' F2 M2 F' L' M2 U M2 D2 U'  (13s) 
x F M F M F M F U M' B2 M' B2 U'  (13s) 
F M' D R F' M F' M F2 L' F' M' U'  (13s) 
x M' F U' M' U M2 F' U F M2 F' M' U'  (13s) 
F M' D R F' M F L' F2 M F M' U'  (13s) 
x D2 U M F U M' U2 M2 U F' D2 M' U'  (13s) 
x M F M F' U D2 M F M' F' D2 M' U'  (13s) 
x M' D2 F M F' U M F' M F D2 M' U'  (13s) 
x D2 M' F M F' U M F' M F D2 M' U'  (13s) 
x D2 F' M' F M' F M' F' U M D2 M' U'  (13s) 
x F' M' F M' F M' F' D2 U M D2 M' U'  (13s) 
x U M U F' M' F' M' F' M' F' U' M' U'  (13s) 
x2 B' L B' U M U2 M2 U B R' U2 M' U'  (13s) 
x M2 F' M' F M' F M' F' U' M' U2 M' U'  (13s) 
x U' M F U M2 U2 M U F' M2 U2 M' U'  (13s) 
x M F M F' U' M F' M F M2 U2 M' U'  (13s) 
x U' F' M' F M' U F M' F' M U M' U'  (13s) 
x2 B M2 U' M' U2 L U' M' U R' F' M2 U'  (13s) 
x2 B M2 U L U2 M' U M' U R' F' M2 U'  (13s) 
x M F M F' U M F' M F' M' F2 M2 U'  (13s) 
x U M F U' M2 U2 M U' F M' F2 M2 U'  (13s) 
x U M2 F M' F2 U' M U' M U2 F M2 U'  (13s) 
x U' M' U' L F' M2 F2 M' F' L' U' M U'  (13s) 
x U2 R U M U M U' F2 M' F2 U' R' U2  (13s) 
x2 B2 L U M2 B2 M U M' U' B2 U' R' U2  (13s) 
x U2 R U M' B2 U' M' U B2 M' U' R' U2  (13s) 
x2 B2 L U M' U M' U M U2 M' U' R' U2  (13s) 
x2 B2 L U B2 M' U' M U B2 M2 U' R' U2  (13s) 
x2 B2 L U' M U M U' M2 U2 M2 U' R' U2  (13s) 
x U2 R U' M' U M' U' M U2 M2 U' R' U2  (13s) 
x2 B2 L U D2 M U2 M2 U' D2 M' U2 R' U2  (13s) 
F2 L' R2 U' M' D2 M2 U' D2 M' U2 R' U2  (13s) 
x M U2 R U' M' D2 M2 U' D2 M' U2 R' U2  (13s) 
x2 M2 B2 L U' M' D2 M2 U' D2 M' U2 R' U2  (13s) 
x2 B2 L M2 U' M' D2 M2 U' D2 M' U2 R' U2  (13s) 
x U2 R M U' M' D2 M2 U' D2 M' U2 R' U2  (13s) 
F2 L' R2 U M2 D2 M' U D2 M' U2 R' U2  (13s) 
x M U2 R U M2 D2 M' U D2 M' U2 R' U2  (13s) 
x2 M2 B2 L U M2 D2 M' U D2 M' U2 R' U2  (13s) 
x2 B2 L M2 U M2 D2 M' U D2 M' U2 R' U2  (13s) 
x U2 R M U M2 D2 M' U D2 M' U2 R' U2  (13s) 
x M' U2 R U' M F2 M2 F2 U' M' U2 R' U2  (13s) 
x U2 R M' U' M F2 M2 F2 U' M' U2 R' U2  (13s) 
x U2 L F' L' F2 M2 F2 R U' M' U2 R' U2  (13s) 
x U2 L F' L' B2 M2 B2 R U' M' U2 R' U2  (13s) 
x M' U2 R U' M B2 M2 B2 U' M' U2 R' U2  (13s) 
x U2 R M' U' M B2 M2 B2 U' M' U2 R' U2  (13s) 
x U2 L F' R F2 M2 F2 L' U' M' U2 R' U2  (13s) 
x U2 L F' R B2 M2 B2 L' U' M' U2 R' U2  (13s) 
x2 B2 L U' M2 D2 M2 D2 M' U' M' U2 R' U2  (13s) 
F2 L' R2 U' B2 M2 B2 M' U' M' U2 R' U2  (13s) 
x M U2 R U' B2 M2 B2 M' U' M' U2 R' U2  (13s) 
x2 M2 B2 L U' B2 M2 B2 M' U' M' U2 R' U2  (13s) 
x2 B2 L M2 U' B2 M2 B2 M' U' M' U2 R' U2  (13s) 
x U2 R M U' B2 M2 B2 M' U' M' U2 R' U2  (13s) 
x2 B2 L U' M2 U2 M2 U2 M' U' M' U2 R' U2  (13s) 
F2 L' R2 U' F2 M2 F2 M' U' M' U2 R' U2  (13s) 
x M U2 R U' F2 M2 F2 M' U' M' U2 R' U2  (13s) 
x2 M2 B2 L U' F2 M2 F2 M' U' M' U2 R' U2  (13s) 
x2 B2 L M2 U' F2 M2 F2 M' U' M' U2 R' U2  (13s) 
x U2 R M U' F2 M2 F2 M' U' M' U2 R' U2  (13s) 
x2 B2 L U' M' B2 M2 B2 M2 U' M' U2 R' U2  (13s) 
x2 B2 L U' M' F2 M2 F2 M2 U' M' U2 R' U2  (13s) 
x U2 R U2 M' U' M2 U2 M U' M' U2 R' U2  (13s) 
x' M D2 L2 R' U M2 U2 M U' M' U2 R' U2  (13s) 
M2 F2 L' R2 U M2 U2 M U' M' U2 R' U2  (13s) 
x2 M B2 L M' U M2 U2 M U' M' U2 R' U2  (13s) 
F2 L' R2 M2 U M2 U2 M U' M' U2 R' U2  (13s) 
x M U2 R M2 U M2 U2 M U' M' U2 R' U2  (13s) 
x2 M2 B2 L M2 U M2 U2 M U' M' U2 R' U2  (13s) 
x' D2 L2 R' M U M2 U2 M U' M' U2 R' U2  (13s) 
x M2 U2 R M U M2 U2 M U' M' U2 R' U2  (13s) 
x2 M' B2 L M U M2 U2 M U' M' U2 R' U2  (13s) 
x M' U2 R U' D2 M2 D2 M U' M' U2 R' U2  (13s) 
x U2 R M' U' D2 M2 D2 M U' M' U2 R' U2  (13s) 
x U2 R D2 M' U' M2 D2 M U' M' U2 R' U2  (13s) 
x2 B2 L U' M U2 F2 M2 F2 U M' U2 R' U2  (13s) 
F2 L D L2 U2 M U2 R2 U M' U2 R' U2  (13s) 
x2 B2 L U' M U2 B2 M2 B2 U M' U2 R' U2  (13s) 
F2 L D R2 U2 M U2 L2 U M' U2 R' U2  (13s) 
x2 B2 L U M' F2 M F2 M' U M' U2 R' U2  (13s) 
x' M' D2 L2 R' U' M' U2 M2 U M' U2 R' U2  (13s) 
x' D2 L2 R' M' U' M' U2 M2 U M' U2 R' U2  (13s) 
x M2 U2 R M' U' M' U2 M2 U M' U2 R' U2  (13s) 
x2 M' B2 L M' U' M' U2 M2 U M' U2 R' U2  (13s) 
x M' U2 R M2 U' M' U2 M2 U M' U2 R' U2  (13s) 
x2 M B2 L M U' M' U2 M2 U M' U2 R' U2  (13s) 
x2 B2 L U2 M2 U M' U2 M2 U M' U2 R' U2  (13s) 
x U2 R U2 M U M' U2 M2 U M' U2 R' U2  (13s) 
x M' U2 R U D2 M D2 M2 U M' U2 R' U2  (13s) 
x U2 R M' U D2 M D2 M2 U M' U2 R' U2  (13s) 
x U2 R D2 M' U M D2 M2 U M' U2 R' U2  (13s) 
x2 B2 L U M B2 M B2 M U M' U2 R' U2  (13s) 
x2 B2 L U M U2 M2 U M2 U2 M U2 R' U2  (13s) 
x2 B2 L U' M2 U M U M2 U M U2 R' U2  (13s) 
x2 B2 L U' M2 D2 M U' M2 D2 M U2 R' U2  (13s) 
x2 B2 L U M D2 M2 U M2 D2 M U2 R' U2  (13s) 
x U2 R U M U M U B2 M' B2 U R' U2  (13s) 
x2 B2 L U' M U M U M2 U2 M2 U R' U2  (13s) 
x U2 R U' M U2 M2 U M U M U R' U2  (13s) 
x2 B2 L U' M2 U2 M' U' M2 D2 M' D2 R' U2  (13s) 
x2 B2 L U D2 M' B2 M2 B2 U' M D2 R' U2  (13s) 
x2 B2 L U D2 M' F2 M2 F2 U' M D2 R' U2  (13s) 
x M' U2 R U' M' U2 M2 D2 U' M D2 R' U2  (13s) 
x U2 R M' U' M' U2 M2 D2 U' M D2 R' U2  (13s) 
x M' U2 R U' D2 M2 U2 M' U' M D2 R' U2  (13s) 
x U2 R M' U' D2 M2 U2 M' U' M D2 R' U2  (13s) 
x U2 R D2 M' U' M2 U2 M' U' M D2 R' U2  (13s) 
x U2 R U2 M' U' M2 D2 M' U' M D2 R' U2  (13s) 
x' M D2 L2 R' U M2 D2 M' U' M D2 R' U2  (13s) 
M2 F2 L' R2 U M2 D2 M' U' M D2 R' U2  (13s) 
x2 M B2 L M' U M2 D2 M' U' M D2 R' U2  (13s) 
F2 L' R2 M2 U M2 D2 M' U' M D2 R' U2  (13s) 
x M U2 R M2 U M2 D2 M' U' M D2 R' U2  (13s) 
x2 M2 B2 L M2 U M2 D2 M' U' M D2 R' U2  (13s) 
x' D2 L2 R' M U M2 D2 M' U' M D2 R' U2  (13s) 
x M2 U2 R M U M2 D2 M' U' M D2 R' U2  (13s) 
x2 M' B2 L M U M2 D2 M' U' M D2 R' U2  (13s) 
x2 B2 L U' M U2 M2 D2 M2 U' M D2 R' U2  (13s) 
x2 B2 L U' M D2 M2 U2 M2 U' M D2 R' U2  (13s) 
x2 B2 L U' M2 U2 M2 D2 M U' M D2 R' U2  (13s) 
x2 B2 L U' M2 D2 M2 U2 M U' M D2 R' U2  (13s) 
x2 B2 L U' F2 M2 F2 M' D2 U M D2 R' U2  (13s) 
x2 B2 L U' B2 M2 B2 M' D2 U M D2 R' U2  (13s) 
F2 L' R2 U M2 U2 M D2 U M D2 R' U2  (13s) 
x M U2 R U M2 U2 M D2 U M D2 R' U2  (13s) 
x2 M2 B2 L U M2 U2 M D2 U M D2 R' U2  (13s) 
x2 B2 L M2 U M2 U2 M D2 U M D2 R' U2  (13s) 
x U2 R M U M2 U2 M D2 U M D2 R' U2  (13s) 
x' M D2 L2 R' U' M' D2 M2 U M D2 R' U2  (13s) 
M2 F2 L' R2 U' M' D2 M2 U M D2 R' U2  (13s) 
x2 M B2 L M' U' M' D2 M2 U M D2 R' U2  (13s) 
F2 L' R2 M2 U' M' D2 M2 U M D2 R' U2  (13s) 
x M U2 R M2 U' M' D2 M2 U M D2 R' U2  (13s) 
x2 M2 B2 L M2 U' M' D2 M2 U M D2 R' U2  (13s) 
x' D2 L2 R' M U' M' D2 M2 U M D2 R' U2  (13s) 
x M2 U2 R M U' M' D2 M2 U M D2 R' U2  (13s) 
x2 M' B2 L M U' M' D2 M2 U M D2 R' U2  (13s) 
x U2 R U2 M' U M' D2 M2 U M D2 R' U2  (13s) 
F2 L' R2 D2 U M U2 M2 U M D2 R' U2  (13s) 
x M U2 R D2 U M U2 M2 U M D2 R' U2  (13s) 
x2 M2 B2 L D2 U M U2 M2 U M D2 R' U2  (13s) 
x2 B2 L M2 D2 U M U2 M2 U M D2 R' U2  (13s) 
x U2 R M D2 U M U2 M2 U M D2 R' U2  (13s) 
x2 B2 L D2 M2 U M U2 M2 U M D2 R' U2  (13s) 
x U2 R D2 M U M U2 M2 U M D2 R' U2  (13s) 
x2 B2 L U M2 U2 M U R U2 M' U2 R2 U2  (13s) 
x2 B2 L U' M' U2 M2 U' R D2 M D2 R2 U2  (13s) 
F2 L D L' R' U2 L2 B L2 U2 L' R2 U2  (13s) 
x' D2 L B L2 M' U2 L2 B L2 U2 L' R2 U2  (13s) 
x U2 L F R2 M U2 L2 B L2 U2 L' R2 U2  (13s) 
F2 L D' L R U2 L2 F' R2 D2 L' R2 U2  (13s) 
x' D2 L B' R2 M' U2 L2 F' R2 D2 L' R2 U2  (13s) 
x U2 L F' L2 M U2 L2 F' R2 D2 L' R2 U2  (13s) 
x U2 L' R2 U2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x2 M B2 R U2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x' M2 D2 L U2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x' D2 L M2 U2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x2 B2 R M U2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x' D2 L U2 M2 B' M' B2 M2 B' U2 L R2 U2  (13s) 
x2 B2 R U2 M B' M' B2 M2 B' U2 L R2 U2  (13s) 
x' D2 L U2 B F2 M F2 M2 B' U2 L R2 U2  (13s) 
x' D2 L U2 B' M U2 M2 U2 B U2 L R2 U2  (13s) 
x' D2 L U2 B' M D2 M2 D2 B U2 L R2 U2  (13s) 
x2 M' B2 R U2 B M2 B2 M B U2 L R2 U2  (13s) 
x2 B2 R M' U2 B M2 B2 M B U2 L R2 U2  (13s) 
x2 B2 R U2 M' B M2 B2 M B U2 L R2 U2  (13s) 
x' D2 L U2 B' F2 M2 F2 M B U2 L R2 U2  (13s) 
x' D2 L D2 B' M2 B2 M' B' M2 D2 L R2 U2  (13s) 
x2 B2 L U M2 U2 M U R2 U2 M' U2 R U2  (13s) 
F2 L D M D2 M2 D L2 U2 M U2 R U2  (13s) 
F2 L D' M2 D2 M' D' L2 D2 M' D2 R U2  (13s) 
x2 B2 L U' M' U2 M2 U' R2 D2 M D2 R U2  (13s) 
F2 L D M D2 M2 D U2 M U2 L2 R U2  (13s) 
x' M' D2 R D M U2 M2 D' M U2 L2 R U2  (13s) 
x' D2 R M' D M U2 M2 D' M U2 L2 R U2  (13s) 
F2 L D U2 M2 D2 M D M U2 L2 R U2  (13s) 
x' M' D2 R D' M2 U2 M D M U2 L2 R U2  (13s) 
x' D2 R M' D' M2 U2 M D M U2 L2 R U2  (13s) 
F2 L D' U2 M' U2 M2 D' M' D2 L2 R U2  (13s) 
x2 B2 L' R2 D M D2 M2 D' M' D2 L2 R U2  (13s) 
x' M D2 R D M D2 M2 D' M' D2 L2 R U2  (13s) 
M2 F2 L D M D2 M2 D' M' D2 L2 R U2  (13s) 
F2 L M2 D M D2 M2 D' M' D2 L2 R U2  (13s) 
x' D2 R M D M D2 M2 D' M' D2 L2 R U2  (13s) 
F2 L D M' F2 M2 F2 D M' D2 L2 R U2  (13s) 
F2 L D M' B2 M2 B2 D M' D2 L2 R U2  (13s) 
x' M' D2 R D' M2 D2 M' D M' D2 L2 R U2  (13s) 
x' D2 R M' D' M2 D2 M' D M' D2 L2 R U2  (13s) 
F2 L D U2 M2 U2 M' D M' D2 L2 R U2  (13s) 
x U' M' U' M' F U M2 F2 M F2 U' F' U2  (13s) 
x U' M' U' M' F U B2 M B2 M2 U' F' U2  (13s) 
x U' M' U' M' F U' M2 F2 M F2 U F' U2  (13s) 
x U' M' U' M' F U' B2 M B2 M2 U F' U2  (13s) 
F M2 F D L' F M F M F2 R F' U2  (13s) 
x2 L' B' L' R2 D F2 R F' M2 F2 L' F' U2  (13s) 
L' F' L M2 D F2 R F' M2 F2 L' F' U2  (13s) 
x' L' D' R M D F2 R F' M2 F2 L' F' U2  (13s) 
x L' U' M2 U L U2 F M B2 M2 B2 F' U2  (13s) 
x' L R2 U' M2 U L U2 F' M2 F2 M' F' U2  (13s) 
x2 R' M' U' M2 U L U2 F' M2 F2 M' F' U2  (13s) 
x L' M2 U' M2 U L U2 F' M2 F2 M' F' U2  (13s) 
x L' U' M2 U L U2 F U2 M2 U2 M F' U2  (13s) 
x L' U' M2 U L U2 F D2 M2 D2 M F' U2  (13s) 
x U' M2 U' F2 R' F' M F2 M2 F' R F2 U2  (13s) 
x L' U' M2 U L U2 F' M2 B2 M B2 F U2  (13s) 
x2 L' B' L' R2 D F2 R F L' F2 M2 F U2  (13s) 
L' F' L M2 D F2 R F L' F2 M2 F U2  (13s) 
x' L' D' R M D F2 R F L' F2 M2 F U2  (13s) 
x2 R' M U' M2 U L U2 F M F2 M2 F U2  (13s) 
L' F' M2 F R M' U2 F M F2 M2 F U2  (13s) 
F M2 F D L' F M F' R F2 M F U2  (13s) 
x D U2 L D F' M2 F2 M' F' D' L' D' U2  (13s) 
x U2 L U2 F' M2 F' M F' M2 F' U2 L' U2  (13s) 
x U2 L F' M2 F U2 M F M2 F' U2 L' U2  (13s) 
x U2 L U2 F M F2 M2 F' M2 F2 U2 L' U2  (13s) 
x U2 L U2 F M B2 M2 F' M2 B2 U2 L' U2  (13s) 
x U2 L U2 F' M2 B2 M F M2 B2 U2 L' U2  (13s) 
x U2 L F M2 F2 M F M' U2 M' U2 L' U2  (13s) 
x' D2 L' R2 U2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
M F2 R U2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
x M2 U2 L U2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
x U2 L M2 U2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
F2 R M U2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
x U2 L U2 M2 F' M' F2 M2 F' M2 U2 L' U2  (13s) 
F2 R U2 M F' M' F2 M2 F' M2 U2 L' U2  (13s) 
x U2 L U2 F B2 M B2 M2 F' M2 U2 L' U2  (13s) 
x U2 L U2 F' M D2 M2 D2 F M2 U2 L' U2  (13s) 
x U2 L U2 F' M U2 M2 U2 F M2 U2 L' U2  (13s) 
M' F2 R U2 F M2 F2 M F M2 U2 L' U2  (13s) 
F2 R M' U2 F M2 F2 M F M2 U2 L' U2  (13s) 
F2 R U2 M' F M2 F2 M F M2 U2 L' U2  (13s) 
x U2 L U2 F' B2 M2 B2 M F M2 U2 L' U2  (13s) 
x U2 L F M F2 M2 F M U2 M U2 L' U2  (13s) 
F2 R F' M' F2 M F' M' F M F' L' U2  (13s) 
F2 R F' D2 F M' F' M2 D2 M' F L' U2  (13s) 
x U' M' U2 M' U L F M F2 M2 F L' U2  (13s) 
M' F2 R D2 F M' U2 M2 U2 F' D2 L' U2  (13s) 
F2 R M' D2 F M' U2 M2 U2 F' D2 L' U2  (13s) 
F2 R D2 M' F M' U2 M2 U2 F' D2 L' U2  (13s) 
x2 B2 L F2 U L U2 M2 U2 R' F' D2 L' U2  (13s) 
x2 B2 L F2 U L D2 M2 D2 R' F' D2 L' U2  (13s) 
M' F2 R D2 F M' D2 M2 D2 F' D2 L' U2  (13s) 
F2 R M' D2 F M' D2 M2 D2 F' D2 L' U2  (13s) 
F2 R D2 M' F M' D2 M2 D2 F' D2 L' U2  (13s) 
x2 B2 L F2 U R' U2 M2 U2 L F' D2 L' U2  (13s) 
x2 B2 L F2 U R' D2 M2 D2 L F' D2 L' U2  (13s) 
x' D2 L' R2 D2 F M B2 M2 B2 F' D2 L' U2  (13s) 
M F2 R D2 F M B2 M2 B2 F' D2 L' U2  (13s) 
x M2 U2 L D2 F M B2 M2 B2 F' D2 L' U2  (13s) 
x U2 L M2 D2 F M B2 M2 B2 F' D2 L' U2  (13s) 
F2 R M D2 F M B2 M2 B2 F' D2 L' U2  (13s) 
x U2 L D2 M2 F M B2 M2 B2 F' D2 L' U2  (13s) 
F2 R D2 M F M B2 M2 B2 F' D2 L' U2  (13s) 
x U2 L D2 F' B2 M' F2 M2 B2 F' D2 L' U2  (13s) 
x2 M B2 L2 R' D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x' M2 D2 L' R2 D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x M U2 L M' D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x' D2 L' R2 M2 D2 F' M2 F2 M' F' D2 L' U2  (13s) 
M F2 R M2 D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x M2 U2 L M2 D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x2 B2 L2 R' M D2 F' M2 F2 M' F' D2 L' U2  (13s) 
M2 F2 R M D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x M' U2 L M D2 F' M2 F2 M' F' D2 L' U2  (13s) 
x M U2 L D2 M' F' M2 F2 M' F' D2 L' U2  (13s) 
x U2 L M D2 M' F' M2 F2 M' F' D2 L' U2  (13s) 
x' D2 L' R2 D2 M2 F' M2 F2 M' F' D2 L' U2  (13s) 
M F2 R D2 M2 F' M2 F2 M' F' D2 L' U2  (13s) 
x M2 U2 L D2 M2 F' M2 F2 M' F' D2 L' U2  (13s) 
x U2 L M2 D2 M2 F' M2 F2 M' F' D2 L' U2  (13s) 
F2 R M D2 M2 F' M2 F2 M' F' D2 L' U2  (13s) 
x2 B2 L2 R' D2 M F' M2 F2 M' F' D2 L' U2  (13s) 
M2 F2 R D2 M F' M2 F2 M' F' D2 L' U2  (13s) 
x M' U2 L D2 M F' M2 F2 M' F' D2 L' U2  (13s) 
x U2 L M' D2 M F' M2 F2 M' F' D2 L' U2  (13s) 
F2 R M2 D2 M F' M2 F2 M' F' D2 L' U2  (13s) 
F2 R D2 F2 M' F M2 F2 M' F' D2 L' U2  (13s) 
M' F2 R D2 F B2 M2 B2 M' F' D2 L' U2  (13s) 
F2 R M' D2 F B2 M2 B2 M' F' D2 L' U2  (13s) 
F2 R D2 M' F B2 M2 B2 M' F' D2 L' U2  (13s) 
F2 R D2 B2 M' F M2 B2 M' F' D2 L' U2  (13s) 
x U2 L D2 F M D2 M2 D2 M2 F' D2 L' U2  (13s) 
x U2 L D2 F M U2 M2 U2 M2 F' D2 L' U2  (13s) 
x U2 L D2 F M2 B2 M2 B2 M F' D2 L' U2  (13s) 
x' D2 L' R2 D2 F U2 M2 U2 M F' D2 L' U2  (13s) 
M F2 R D2 F U2 M2 U2 M F' D2 L' U2  (13s) 
x M2 U2 L D2 F U2 M2 U2 M F' D2 L' U2  (13s) 
x U2 L M2 D2 F U2 M2 U2 M F' D2 L' U2  (13s) 
F2 R M D2 F U2 M2 U2 M F' D2 L' U2  (13s) 
x U2 L D2 M2 F U2 M2 U2 M F' D2 L' U2  (13s) 
F2 R D2 M F U2 M2 U2 M F' D2 L' U2  (13s) 
x U2 L D2 F M2 F2 M2 F2 M F' D2 L' U2  (13s) 
x' D2 L' R2 D2 F D2 M2 D2 M F' D2 L' U2  (13s) 
M F2 R D2 F D2 M2 D2 M F' D2 L' U2  (13s) 
x M2 U2 L D2 F D2 M2 D2 M F' D2 L' U2  (13s) 
x U2 L M2 D2 F D2 M2 D2 M F' D2 L' U2  (13s) 
F2 R M D2 F D2 M2 D2 M F' D2 L' U2  (13s) 
x U2 L D2 M2 F D2 M2 D2 M F' D2 L' U2  (13s) 
F2 R D2 M F D2 M2 D2 M F' D2 L' U2  (13s) 
x U2 L D2 F M' F2 U2 M2 U2 F D2 L' U2  (13s) 
x' D2 L U2 B' L2 F2 M' F2 R2 F D2 L' U2  (13s) 
x U2 L D2 F M' F2 D2 M2 D2 F D2 L' U2  (13s) 
x' D2 L U2 B' R2 F2 M' F2 L2 F D2 L' U2  (13s) 
x' D2 L' R2 D2 F' M2 B2 M B2 F D2 L' U2  (13s) 
M F2 R D2 F' M2 B2 M B2 F D2 L' U2  (13s) 
x M2 U2 L D2 F' M2 B2 M B2 F D2 L' U2  (13s) 
x U2 L M2 D2 F' M2 B2 M B2 F D2 L' U2  (13s) 
F2 R M D2 F' M2 B2 M B2 F D2 L' U2  (13s) 
x U2 L D2 M2 F' M2 B2 M B2 F D2 L' U2  (13s) 
F2 R D2 M F' M2 B2 M B2 F D2 L' U2  (13s) 
x U2 L D2 F' M' D2 M' D2 M' F D2 L' U2  (13s) 
M' F2 R D2 F' B2 M' B2 M2 F D2 L' U2  (13s) 
F2 R M' D2 F' B2 M' B2 M2 F D2 L' U2  (13s) 
F2 R D2 M' F' B2 M' B2 M2 F D2 L' U2  (13s) 
F2 R D2 B2 M' F' M' B2 M2 F D2 L' U2  (13s) 
x U2 L D2 F2 M2 F' M F2 M2 F D2 L' U2  (13s) 
F2 R D2 F2 M F' M F2 M2 F D2 L' U2  (13s) 
x2 M' B2 L2 R' D2 F M F2 M2 F D2 L' U2  (13s) 
x2 B2 L2 R' M' D2 F M F2 M2 F D2 L' U2  (13s) 
M2 F2 R M' D2 F M F2 M2 F D2 L' U2  (13s) 
x M' U2 L M' D2 F M F2 M2 F D2 L' U2  (13s) 
M' F2 R M2 D2 F M F2 M2 F D2 L' U2  (13s) 
x M U2 L M D2 F M F2 M2 F D2 L' U2  (13s) 
x2 B2 L2 R' D2 M' F M F2 M2 F D2 L' U2  (13s) 
M2 F2 R D2 M' F M F2 M2 F D2 L' U2  (13s) 
x M' U2 L D2 M' F M F2 M2 F D2 L' U2  (13s) 
x U2 L M' D2 M' F M F2 M2 F D2 L' U2  (13s) 
F2 R M2 D2 M' F M F2 M2 F D2 L' U2  (13s) 
M' F2 R D2 M2 F M F2 M2 F D2 L' U2  (13s) 
F2 R M' D2 M2 F M F2 M2 F D2 L' U2  (13s) 
x M U2 L D2 M F M F2 M2 F D2 L' U2  (13s) 
x U2 L M D2 M F M F2 M2 F D2 L' U2  (13s) 
x U2 L D2 F' M U2 M' U2 M F D2 L' U2  (13s) 
x U2 L F' M2 F2 M' F' M D2 M' D2 L' U2  (13s) 
x U2 L F' M' F2 M2 F' M' D2 M D2 L' U2  (13s) 
F2 L D M D2 M2 D R U2 M U2 L2 U2  (13s) 
F2 L D' M2 D2 M' D' R D2 M' D2 L2 U2  (13s) 
x U2 L2 D' L' F' M2 F2 M' F' L D L2 U2  (13s) 
x' D2 R2 D' L' F M F2 M2 F L D L2 U2  (13s) 
F2 L' R2 U' R2 F2 L' R' B' R2 U2 L U2  (13s) 
x M U2 R U' R2 F2 L' R' B' R2 U2 L U2  (13s) 
x2 M2 B2 L U' R2 F2 L' R' B' R2 U2 L U2  (13s) 
x2 B2 L M2 U' R2 F2 L' R' B' R2 U2 L U2  (13s) 
x U2 R M U' R2 F2 L' R' B' R2 U2 L U2  (13s) 
x' D2 L' R2 F' R2 D2 L2 M' B' R2 U2 L U2  (13s) 
M F2 R F' R2 D2 L2 M' B' R2 U2 L U2  (13s) 
x M2 U2 L F' R2 D2 L2 M' B' R2 U2 L U2  (13s) 
x U2 L M2 F' R2 D2 L2 M' B' R2 U2 L U2  (13s) 
F2 R M F' R2 D2 L2 M' B' R2 U2 L U2  (13s) 
x U2 L' U2 R2 B' M' B2 M2 B' R2 U2 L U2  (13s) 
x U2 L' R2 B' R2 U2 R2 M B' R2 U2 L U2  (13s) 
x2 M B2 R B' R2 U2 R2 M B' R2 U2 L U2  (13s) 
x' M2 D2 L B' R2 U2 R2 M B' R2 U2 L U2  (13s) 
x' D2 L M2 B' R2 U2 R2 M B' R2 U2 L U2  (13s) 
x2 B2 R M B' R2 U2 R2 M B' R2 U2 L U2  (13s) 
x' M' D2 R D L R U2 R2 B R2 U2 L U2  (13s) 
x' D2 R M' D L R U2 R2 B R2 U2 L U2  (13s) 
x2 M' B2 R B R2 M' U2 R2 B R2 U2 L U2  (13s) 
x2 B2 R M' B R2 M' U2 R2 B R2 U2 L U2  (13s) 
x2 B2 L U L' R' M2 U2 R2 B R2 U2 L U2  (13s) 
M' F2 R F L2 M U2 R2 B R2 U2 L U2  (13s) 
F2 R M' F L2 M U2 R2 B R2 U2 L U2  (13s) 
x2 B2 L U L R D2 L2 M2 B R2 U2 L U2  (13s) 
x U2 L F R2 M' D2 L2 M2 B R2 U2 L U2  (13s) 
x' D2 L B L2 M D2 L2 M2 B R2 U2 L U2  (13s) 
x' D2 L' D2 L2 B M2 B2 M B R2 U2 L U2  (13s) 
x2 B2 L U L R D2 R2 F L2 M2 U2 L U2  (13s) 
x U2 L F R2 M' D2 R2 F L2 M2 U2 L U2  (13s) 
x' D2 L B L2 M D2 R2 F L2 M2 U2 L U2  (13s) 
x' M' D2 R D' L' R' U2 R2 F' L2 D2 L U2  (13s) 
x' D2 R M' D' L' R' U2 R2 F' L2 D2 L U2  (13s) 
x2 M' B2 R B' L2 M' U2 R2 F' L2 D2 L U2  (13s) 
x2 B2 R M' B' L2 M' U2 R2 F' L2 D2 L U2  (13s) 
x2 B2 L U' L R M2 U2 R2 F' L2 D2 L U2  (13s) 
M' F2 R F' R2 M U2 R2 F' L2 D2 L U2  (13s) 
F2 R M' F' R2 M U2 R2 F' L2 D2 L U2  (13s) 
x U2 L' D2 L2 F' M2 F2 M' F' L2 D2 L U2  (13s) 
x2 B2 L U' L' R' D2 L2 M2 F' L2 D2 L U2  (13s) 
x U2 L F' L2 M' D2 L2 M2 F' L2 D2 L U2  (13s) 
x' D2 L B' R2 M D2 L2 M2 F' L2 D2 L U2  (13s) 
F2 L' R2 U R2 B2 L R F L2 D2 L U2  (13s) 
x M U2 R U R2 B2 L R F L2 D2 L U2  (13s) 
x2 M2 B2 L U R2 B2 L R F L2 D2 L U2  (13s) 
x2 B2 L M2 U R2 B2 L R F L2 D2 L U2  (13s) 
x U2 R M U R2 B2 L R F L2 D2 L U2  (13s) 
x' D2 L' R2 F R2 U2 R2 M' F L2 D2 L U2  (13s) 
M F2 R F R2 U2 R2 M' F L2 D2 L U2  (13s) 
x M2 U2 L F R2 U2 R2 M' F L2 D2 L U2  (13s) 
x U2 L M2 F R2 U2 R2 M' F L2 D2 L U2  (13s) 
F2 R M F R2 U2 R2 M' F L2 D2 L U2  (13s) 
x' D2 L' U2 R2 F M F2 M2 F L2 D2 L U2  (13s) 
x U2 L' R2 B R2 D2 L2 M F L2 D2 L U2  (13s) 
x2 M B2 R B R2 D2 L2 M F L2 D2 L U2  (13s) 
x' M2 D2 L B R2 D2 L2 M F L2 D2 L U2  (13s) 
x' D2 L M2 B R2 D2 L2 M F L2 D2 L U2  (13s) 
x2 B2 R M B R2 D2 L2 M F L2 D2 L U2  (13s) 
x2 B2 L U' L' R' D2 R2 B' R2 M2 D2 L U2  (13s) 
x U2 L F' L2 M' D2 R2 B' R2 M2 D2 L U2  (13s) 
x' D2 L B' R2 M D2 R2 B' R2 M2 D2 L U2  (13s) 
x M U2 F R U' M' U2 M2 U' R' F' M' U2  (13s) 
x U2 M F R U' M' U2 M2 U' R' F' M' U2  (13s) 
x R' F' L D M2 F2 L' R2 U R' F' M' U2  (13s) 
x' R' B' L U M2 B2 L M2 U R' F' M' U2  (13s) 
x M' U2 F R U M2 U2 M U R' F' M' U2  (13s) 
x U2 M' F R U M2 U2 M U R' F' M' U2  (13s) 
x2 R' U' L F M2 U2 R M U R' F' M' U2  (13s) 
x U2 L F M2 F2 M F L' F2 M' F2 M' U2  (13s) 
x' D2 B M B2 L2 R' U M' U' R' F M' U2  (13s) 
x2 B2 U M U2 L M' U M' U' R' F M' U2  (13s) 
x U2 F M F2 R M2 U M' U' R' F M' U2  (13s) 
F2 L' R2 F2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x M U2 R F2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x2 M2 B2 L F2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x2 B2 L M2 F2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x U2 R M F2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x2 B2 L F2 M2 U' M' U2 M2 U' F2 R' M' U2  (13s) 
x U2 R F2 M U' M' U2 M2 U' F2 R' M' U2  (13s) 
x2 B2 L F2 U D2 M D2 M2 U' F2 R' M' U2  (13s) 
x2 B2 L F2 U' M F2 M2 F2 U F2 R' M' U2  (13s) 
x2 B2 L F2 U' M B2 M2 B2 U F2 R' M' U2  (13s) 
x M' U2 R F2 U M2 U2 M U F2 R' M' U2  (13s) 
x U2 R M' F2 U M2 U2 M U F2 R' M' U2  (13s) 
x U2 R F2 M' U M2 U2 M U F2 R' M' U2  (13s) 
x2 B2 L F2 U' D2 M2 D2 M U F2 R' M' U2  (13s) 
x2 B2 L B2 U' M2 U2 M' U' M2 B2 R' M' U2  (13s) 
x' D2 L B M F2 M2 B' M F2 L R2 M' U2  (13s) 
x' D2 L B' M2 F2 M B M F2 L R2 M' U2  (13s) 
x' D2 L B' M2 B2 M' B M' B2 L R2 M' U2  (13s) 
x' D2 L B L R F2 R2 U R2 F2 R M' U2  (13s) 
x2 B2 L U R2 M' F2 R2 U R2 F2 R M' U2  (13s) 
F2 L D L2 M F2 R2 U R2 F2 R M' U2  (13s) 
x' D2 L B' L' R' F2 R2 D' L2 B2 R M' U2  (13s) 
x2 B2 L U' L2 M' F2 R2 D' L2 B2 R M' U2  (13s) 
F2 L D' R2 M F2 R2 D' L2 B2 R M' U2  (13s) 
F2 L B2 D' M2 D2 M' D' B2 L2 R M' U2  (13s) 
F2 U2 L D' M2 D2 M' D' L2 R B2 M' U2  (13s) 
x2 B2 D2 L U' M2 U2 M' U' R' M2 B2 M' U2  (13s) 
x U2 B2 L F' M2 F2 M' F' L' M B2 M' U2  (13s) 
x U2 L F' M' F2 M2 F' L' B2 M B2 M' U2  (13s) 
x U2 L F' M D2 M2 D2 F' M' F2 L' M' U2  (13s) 
x U2 L F' M U2 M2 U2 F' M' F2 L' M' U2  (13s) 
M' F2 R F M2 F2 M F' M' F2 L' M' U2  (13s) 
F2 R M' F M2 F2 M F' M' F2 L' M' U2  (13s) 
x U2 L F' B2 M2 B2 M F' M' F2 L' M' U2  (13s) 
x' D2 L' R2 F' M' F2 M2 F M' F2 L' M' U2  (13s) 
M F2 R F' M' F2 M2 F M' F2 L' M' U2  (13s) 
x M2 U2 L F' M' F2 M2 F M' F2 L' M' U2  (13s) 
x U2 L M2 F' M' F2 M2 F M' F2 L' M' U2  (13s) 
F2 R M F' M' F2 M2 F M' F2 L' M' U2  (13s) 
x U2 L F B2 M B2 M2 F M' F2 L' M' U2  (13s) 
x U2 L F' M' F2 M2 B2 F' M B2 L' M' U2  (13s) 
x U2 L F' B2 M2 F2 M' F' M B2 L' M' U2  (13s) 
M' F2 R F M2 B2 M' F' M B2 L' M' U2  (13s) 
F2 R M' F M2 B2 M' F' M B2 L' M' U2  (13s) 
M' F2 R F' M' B2 M2 F M B2 L' M' U2  (13s) 
F2 R M' F' M' B2 M2 F M B2 L' M' U2  (13s) 
x M U' L F M2 D2 M' D2 F' L' U' M' U2  (13s) 
x M' U' L F M2 U2 M U2 F' L' U' M' U2  (13s) 
x M U' L F U2 M' U2 M2 F' L' U' M' U2  (13s) 
x M' U' L F D2 M D2 M2 F' L' U' M' U2  (13s) 
x M U' L F' M2 D2 M' D2 F L' U' M' U2  (13s) 
x M' U' L F' M2 U2 M U2 F L' U' M' U2  (13s) 
x M U' L F' U2 M' U2 M2 F L' U' M' U2  (13s) 
x M' U' L F' D2 M D2 M2 F L' U' M' U2  (13s) 
B2 M F2 R F' M' F2 M2 F' L' D2 M2 U2  (13s) 
F2 M B2 R F' M' F2 M2 F' L' D2 M2 U2  (13s) 
x U2 M2 D2 L F' M' F2 M2 F' L' D2 M2 U2  (13s) 
x D2 M2 U2 L F' M' F2 M2 F' L' D2 M2 U2  (13s) 
F2 M' B2 R F M2 F2 M F L' D2 M2 U2  (13s) 
B2 M' F2 R F M2 F2 M F L' D2 M2 U2  (13s) 
x2 B2 L U M U2 M2 U R' D2 M D2 M2 U2  (13s) 
x2 B2 L U M U2 M2 U D2 M D2 R' M2 U2  (13s) 
x M' U2 R U M D2 M2 U' M D2 R' M2 U2  (13s) 
x U2 R M' U M D2 M2 U' M D2 R' M2 U2  (13s) 
x2 B2 L U D2 M2 U2 M U M D2 R' M2 U2  (13s) 
x M' U2 R U' M2 D2 M U M D2 R' M2 U2  (13s) 
x U2 R M' U' M2 D2 M U M D2 R' M2 U2  (13s) 
x2 B2 L U' D2 M' D2 M2 U' M' U2 R' M2 U2  (13s) 
F2 L' R2 U M U2 M2 U' M' U2 R' M2 U2  (13s) 
x M U2 R U M U2 M2 U' M' U2 R' M2 U2  (13s) 
x2 M2 B2 L U M U2 M2 U' M' U2 R' M2 U2  (13s) 
x2 B2 L M2 U M U2 M2 U' M' U2 R' M2 U2  (13s) 
x U2 R M U M U2 M2 U' M' U2 R' M2 U2  (13s) 
x2 B2 L U M' B2 M2 B2 U M' U2 R' M2 U2  (13s) 
x2 B2 L U M' F2 M2 F2 U M' U2 R' M2 U2  (13s) 
x M' U2 R U' M2 U2 M' U M' U2 R' M2 U2  (13s) 
x U2 R M' U' M2 U2 M' U M' U2 R' M2 U2  (13s) 
x2 B2 L U D2 M2 D2 M' U M' U2 R' M2 U2  (13s) 
x' D2 L U2 B' M2 B2 M' B' U2 L R2 M2 U2  (13s) 
F2 L D M2 D2 M D' M' D2 L2 R M2 U2  (13s) 
F2 L D M2 U2 M' D' M U2 L2 R M2 U2  (13s) 
F2 L D' M' U2 M2 D M U2 L2 R M2 U2  (13s) 
x M U' F' M' F2 U' M U M2 F' U' M2 U2  (13s) 
x' B2 R' B M' B2 M2 B L2 R' F2 U2 M2 U2  (13s) 
x2 U2 R' U M' U2 M2 U L M' F2 U2 M2 U2  (13s) 
x F2 R' F M' F2 M2 F R M2 F2 U2 M2 U2  (13s) 
x2 B2 L U' M2 U2 M' U' R' U2 M' U2 M2 U2  (13s) 
x F2 R' F M2 F2 M' F R F2 M2 U2 M2 U2  (13s) 
x U L' R2 B M B2 M2 B L R2 U M2 U2  (13s) 
x' D L M2 B M B2 M2 B L R2 U M2 U2  (13s) 
x2 B R M B M B2 M2 B L R2 U M2 U2  (13s) 
F L' R2 U M U2 M2 U R' M' U M2 U2  (13s) 
x2 B L M2 U M U2 M2 U R' M' U M2 U2  (13s) 
x U R M U M U2 M2 U R' M' U M2 U2  (13s) 
x' D L' R2 F M F2 M2 F L' M2 U M2 U2  (13s) 
x U L M2 F M F2 M2 F L' M2 U M2 U2  (13s) 
F R M F M F2 M2 F L' M2 U M2 U2  (13s) 
x' D2 L' R2 D2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
M F2 R D2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
x M2 U2 L D2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
x U2 L M2 D2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
F2 R M D2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
x U2 L D2 M2 F' M' F2 M2 F' D2 L' M2 U2  (13s) 
F2 R D2 M F' M' F2 M2 F' D2 L' M2 U2  (13s) 
x U2 L D2 F B2 M B2 M2 F' D2 L' M2 U2  (13s) 
x U2 L D2 F' M D2 M2 D2 F D2 L' M2 U2  (13s) 
x U2 L D2 F' M U2 M2 U2 F D2 L' M2 U2  (13s) 
M' F2 R D2 F M2 F2 M F D2 L' M2 U2  (13s) 
F2 R M' D2 F M2 F2 M F D2 L' M2 U2  (13s) 
F2 R D2 M' F M2 F2 M F D2 L' M2 U2  (13s) 
x U2 L D2 F' B2 M2 B2 M F D2 L' M2 U2  (13s) 
x U2 L U2 F' M2 F2 M' F' M2 U2 L' M2 U2  (13s) 
x2 B2 L U L' R' D2 L2 F L2 D2 L M2 U2  (13s) 
x U2 L F L2 M' D2 L2 F L2 D2 L M2 U2  (13s) 
x' D2 L B R2 M D2 L2 F L2 D2 L M2 U2  (13s) 
x2 B2 L U' L R D2 L2 B' R2 U2 L M2 U2  (13s) 
x U2 L F' R2 M' D2 L2 B' R2 U2 L M2 U2  (13s) 
x' D2 L B' L2 M D2 L2 B' R2 U2 L M2 U2  (13s) 
F2 U2 L D M2 D2 M D L2 R B2 M U2  (13s) 
x2 B2 D2 L U M2 U2 M U R' M2 B2 M U2  (13s) 
x U2 L F M F2 M2 F L' B2 M B2 M U2  (13s) 
x U2 B2 L F M2 F2 M F L' M B2 M U2  (13s) 
x2 B2 L B2 U M2 U2 M U M2 B2 R' M U2  (13s) 
x2 B2 L F2 U M' B2 M2 B2 U' F2 R' M U2  (13s) 
x2 B2 L F2 U M' F2 M2 F2 U' F2 R' M U2  (13s) 
x M' U2 R F2 U' M2 U2 M' U' F2 R' M U2  (13s) 
x U2 R M' F2 U' M2 U2 M' U' F2 R' M U2  (13s) 
x U2 R F2 M' U' M2 U2 M' U' F2 R' M U2  (13s) 
x2 B2 L F2 U D2 M2 D2 M' U' F2 R' M U2  (13s) 
x2 B2 L F2 U' D2 M' D2 M2 U F2 R' M U2  (13s) 
F2 L' R2 F2 U M U2 M2 U F2 R' M U2  (13s) 
x M U2 R F2 U M U2 M2 U F2 R' M U2  (13s) 
x2 M2 B2 L F2 U M U2 M2 U F2 R' M U2  (13s) 
x2 B2 L M2 F2 U M U2 M2 U F2 R' M U2  (13s) 
x U2 R M F2 U M U2 M2 U F2 R' M U2  (13s) 
x2 B2 L F2 M2 U M U2 M2 U F2 R' M U2  (13s) 
x U2 R F2 M U M U2 M2 U F2 R' M U2  (13s) 
x' D2 L B M2 B2 M B' M' B2 L R2 M U2  (13s) 
x' D2 L B M2 F2 M' B' M F2 L R2 M U2  (13s) 
x' D2 L B' M' F2 M2 B M F2 L R2 M U2  (13s) 
x U2 L F L' R' B2 L2 D L2 B2 R M U2  (13s) 
F2 L D L2 M' B2 L2 D L2 B2 R M U2  (13s) 
x2 B2 L U R2 M B2 L2 D L2 B2 R M U2  (13s) 
x U2 L F' L R B2 L2 U' R2 F2 R M U2  (13s) 
F2 L D' R2 M' B2 L2 U' R2 F2 R M U2  (13s) 
x2 B2 L U' L2 M B2 L2 U' R2 F2 R M U2  (13s) 
F2 L B2 D M2 D2 M D B2 L2 R M U2  (13s) 
x U2 L F' M2 F2 M' F' L' F2 M' F2 M U2  (13s) 
x U2 L F M F2 M2 F B2 M B2 L' M U2  (13s) 
M' F2 R F M B2 M2 F' M B2 L' M U2  (13s) 
F2 R M' F M B2 M2 F' M B2 L' M U2  (13s) 
x U2 L F B2 M2 F2 M F M B2 L' M U2  (13s) 
M' F2 R F' M2 B2 M F M B2 L' M U2  (13s) 
F2 R M' F' M2 B2 M F M B2 L' M U2  (13s) 
x U2 L F' B2 M' B2 M2 F' M' F2 L' M U2  (13s) 
x' D2 L' R2 F M F2 M2 F' M' F2 L' M U2  (13s) 
M F2 R F M F2 M2 F' M' F2 L' M U2  (13s) 
x M2 U2 L F M F2 M2 F' M' F2 L' M U2  (13s) 
x U2 L M2 F M F2 M2 F' M' F2 L' M U2  (13s) 
F2 R M F M F2 M2 F' M' F2 L' M U2  (13s) 
x U2 L F M' U2 M2 U2 F M' F2 L' M U2  (13s) 
x U2 L F M' D2 M2 D2 F M' F2 L' M U2  (13s) 
M' F2 R F' M2 F2 M' F M' F2 L' M U2  (13s) 
F2 R M' F' M2 F2 M' F M' F2 L' M U2  (13s) 
x U2 L F B2 M2 B2 M' F M' F2 L' M U2  (13s) 
M' F' L2 R' B M2 U2 M' U2 B' L R2 U  (13s) 
x' M' D' L M' B M2 U2 M' U2 B' L R2 U  (13s) 
x2 M' B' R M2 B M2 U2 M' U2 B' L R2 U  (13s) 
M F' L2 R' B M2 D2 M D2 B' L R2 U  (13s) 
x' M D' L M' B M2 D2 M D2 B' L R2 U  (13s) 
x2 M B' R M2 B M2 D2 M D2 B' L R2 U  (13s) 
M' F' L2 R' B D2 M' D2 M2 B' L R2 U  (13s) 
x' M' D' L M' B D2 M' D2 M2 B' L R2 U  (13s) 
x2 M' B' R M2 B D2 M' D2 M2 B' L R2 U  (13s) 
M F' L2 R' B U2 M U2 M2 B' L R2 U  (13s) 
x' M D' L M' B U2 M U2 M2 B' L R2 U  (13s) 
x2 M B' R M2 B U2 M U2 M2 B' L R2 U  (13s) 
M' F' L2 R' B' M2 U2 M' U2 B L R2 U  (13s) 
x' M' D' L M' B' M2 U2 M' U2 B L R2 U  (13s) 
x2 M' B' R M2 B' M2 U2 M' U2 B L R2 U  (13s) 
M F' L2 R' B' M2 D2 M D2 B L R2 U  (13s) 
x' M D' L M' B' M2 D2 M D2 B L R2 U  (13s) 
x2 M B' R M2 B' M2 D2 M D2 B L R2 U  (13s) 
M' F' L2 R' B' D2 M' D2 M2 B L R2 U  (13s) 
x' M' D' L M' B' D2 M' D2 M2 B L R2 U  (13s) 
x2 M' B' R M2 B' D2 M' D2 M2 B L R2 U  (13s) 
M F' L2 R' B' U2 M U2 M2 B L R2 U  (13s) 
x' M D' L M' B' U2 M U2 M2 B L R2 U  (13s) 
x2 M B' R M2 B' U2 M U2 M2 B L R2 U  (13s) 
x' D R2 F' R' D' M' D R' D2 L2 B' R2 U  (13s) 
F' D L' F' M F' M F' M2 F' R F' U  (13s) 
x U' F L' B2 U' M' U2 M2 U' B2 L F' U  (13s) 
x U' F B2 L' U' M' U2 M2 U' L B2 F' U  (13s) 
x U' M' D2 F U' M' U2 M2 U' F' M D2 U  (13s) 
x F' M' F M' F M' F' U' M' D2 M D2 U  (13s) 
L D' M2 D R' D' L' R2 F M2 F' L' U  (13s) 
x2 L U' M2 U R' U' L M2 F M2 F' L' U  (13s) 
x L F' M2 F R' F' R M F M2 F' L' U  (13s) 
x U' B2 M F U' M' U2 M2 U' B2 F' M' U  (13s) 
x F M F M F M F U' F2 M' F2 M' U  (13s) 
x' M' D' L2 R' U M2 F2 M' F2 U' R' M' U  (13s) 
x2 M' B' L M' U M2 F2 M' F2 U' R' M' U  (13s) 
x M' U' R M2 U M2 F2 M' F2 U' R' M' U  (13s) 
x' M D' L2 R' U M2 B2 M B2 U' R' M' U  (13s) 
x2 M B' L M' U M2 B2 M B2 U' R' M' U  (13s) 
x M U' R M2 U M2 B2 M B2 U' R' M' U  (13s) 
x' M' D' L2 R' U B2 M' B2 M2 U' R' M' U  (13s) 
x2 M' B' L M' U B2 M' B2 M2 U' R' M' U  (13s) 
x M' U' R M2 U B2 M' B2 M2 U' R' M' U  (13s) 
x' M D' L2 R' U F2 M F2 M2 U' R' M' U  (13s) 
x2 M B' L M' U F2 M F2 M2 U' R' M' U  (13s) 
x M U' R M2 U F2 M F2 M2 U' R' M' U  (13s) 
x' M' D' L2 R' U' M2 F2 M' F2 U R' M' U  (13s) 
x2 M' B' L M' U' M2 F2 M' F2 U R' M' U  (13s) 
x M' U' R M2 U' M2 F2 M' F2 U R' M' U  (13s) 
x' M D' L2 R' U' M2 B2 M B2 U R' M' U  (13s) 
x2 M B' L M' U' M2 B2 M B2 U R' M' U  (13s) 
x M U' R M2 U' M2 B2 M B2 U R' M' U  (13s) 
x' M' D' L2 R' U' B2 M' B2 M2 U R' M' U  (13s) 
x2 M' B' L M' U' B2 M' B2 M2 U R' M' U  (13s) 
x M' U' R M2 U' B2 M' B2 M2 U R' M' U  (13s) 
x' M D' L2 R' U' F2 M F2 M2 U R' M' U  (13s) 
x2 M B' L M' U' F2 M F2 M2 U R' M' U  (13s) 
x M U' R M2 U' F2 M F2 M2 U R' M' U  (13s) 
x F' M' F M' F M' F' U' B2 M B2 M' U  (13s) 
x' U2 L B' M' B2 M2 B' L R2 U' D2 M2 U  (13s) 
x2 F2 L U' M' U2 M2 U' R' M' U' D2 M2 U  (13s) 
x2 L U' M2 U2 M' U' R' D2 M' U' D2 M2 U  (13s) 
x D2 L F' M' F2 M2 F' L' M2 U' D2 M2 U  (13s) 
x2 L U' M2 U2 M' D2 U' M' D2 R' U' M2 U  (13s) 
L' R2 U M D2 M2 U' M' D2 R' U' M2 U  (13s) 
x2 L M2 U M D2 M2 U' M' D2 R' U' M2 U  (13s) 
x R M U M D2 M2 U' M' D2 R' U' M2 U  (13s) 
x2 L U' D2 M' U2 M2 U' M' D2 R' U' M2 U  (13s) 
L' R2 U' M2 D2 M U M' D2 R' U' M2 U  (13s) 
x2 L M2 U' M2 D2 M U M' D2 R' U' M2 U  (13s) 
x R M U' M2 D2 M U M' D2 R' U' M2 U  (13s) 
x2 L U' M2 D2 M U' D2 M U2 R' U' M2 U  (13s) 
x2 L U M D2 M2 U D2 M U2 R' U' M2 U  (13s) 
x R M' U M U2 M2 U' M U2 R' U' M2 U  (13s) 
L' R2 U' M2 U2 M' U M U2 R' U' M2 U  (13s) 
x2 L M2 U' M2 U2 M' U M U2 R' U' M2 U  (13s) 
x R M U' M2 U2 M' U M U2 R' U' M2 U  (13s) 
x2 L U F2 M2 F2 M U M U2 R' U' M2 U  (13s) 
x2 L U B2 M2 B2 M U M U2 R' U' M2 U  (13s) 
x' L D2 B' M' B2 M2 B' D2 L R2 U' M2 U  (13s) 
L D' M' D2 M2 D M D2 L2 R U' M2 U  (13s) 
x L D2 F' M' F2 M2 F' M2 D2 L' U' M2 U  (13s) 
x L U2 F M B2 M2 F' B2 U2 L' U' M2 U  (13s) 
x L U2 F' M2 B2 M F B2 U2 L' U' M2 U  (13s) 
x' L' R2 U2 F' M2 F2 M' F' U2 L' U' M2 U  (13s) 
x L M2 U2 F' M2 F2 M' F' U2 L' U' M2 U  (13s) 
R M U2 F' M2 F2 M' F' U2 L' U' M2 U  (13s) 
x L U2 M2 F' M2 F2 M' F' U2 L' U' M2 U  (13s) 
R U2 M F' M2 F2 M' F' U2 L' U' M2 U  (13s) 
x L U2 F D2 M2 D2 M F' U2 L' U' M2 U  (13s) 
x L U2 F U2 M2 U2 M F' U2 L' U' M2 U  (13s) 
R M' U2 F M F2 M2 F U2 L' U' M2 U  (13s) 
R U2 M' F M F2 M2 F U2 L' U' M2 U  (13s) 
x2 L U' L2 F2 L R B' R2 D2 L U' M2 U  (13s) 
x L F' L2 D2 R2 M' B' R2 D2 L U' M2 U  (13s) 
x' L B' L2 U2 L2 M B' R2 D2 L U' M2 U  (13s) 
x2 L U L2 B2 L' R' F L2 U2 L U' M2 U  (13s) 
x L F L2 U2 L2 M' F L2 U2 L U' M2 U  (13s) 
x' L B L2 D2 R2 M F L2 U2 L U' M2 U  (13s) 
x F U M F M F M F2 U' F' U' M2 U  (13s) 
x F U' M F M F' U2 M U' F' U' M2 U  (13s) 
x2 D2 L U' M' U2 M2 U' R' B2 M' U' M2 U  (13s) 
x2 L B2 U' M' U2 M2 U' B2 R' M' U' M2 U  (13s) 
x L F M F2 M2 F' M F2 L' M' U' M2 U  (13s) 
x U L F' M' F2 M2 F' L' U' M2 U' M2 U  (13s) 
x2 L U' M' U2 M2 U M U2 R' M2 U' M2 U  (13s) 
x L U2 F' M' F2 M2 F' U2 L' M2 U' M2 U  (13s) 
x2 L B2 U M U2 M2 U B2 R' M U' M2 U  (13s) 
x2 D2 L U M U2 M2 U R' B2 M U' M2 U  (13s) 
x L F' M' F2 M2 F M F2 L' M U' M2 U  (13s) 
x U F' U2 M' U' M' U' F2 M F' U2 M2 U  (13s) 
x U2 F2 R' F' M F2 M2 F' R F2 U M2 U  (13s) 
L D M2 D2 M D L2 R U2 M' U M2 U  (13s) 
x2 L U M2 U2 M U R' M2 U2 M' U M2 U  (13s) 
x L F M2 F2 M F L' M U2 M' U M2 U  (13s) 
x2 L U M D2 M2 U' D2 R' U2 M U M2 U  (13s) 
x2 L U' M2 D2 M U D2 R' U2 M U M2 U  (13s) 
L' R2 U' M2 U2 M' U' R' U2 M U M2 U  (13s) 
x2 L M2 U' M2 U2 M' U' R' U2 M U M2 U  (13s) 
x R M U' M2 U2 M' U' R' U2 M U M2 U  (13s) 
x2 L U F2 M2 F2 M U' R' U2 M U M2 U  (13s) 
x2 L U B2 M2 B2 M U' R' U2 M U M2 U  (13s) 
x R M' U M U2 M2 U R' U2 M U M2 U  (13s) 
x L F M F2 M2 F L' M' U2 M U M2 U  (13s) 
x2 M' B' L2 R' F M2 D2 M' D2 F' L' M2 U  (13s) 
x M' U' L M' F M2 D2 M' D2 F' L' M2 U  (13s) 
M' F' R M2 F M2 D2 M' D2 F' L' M2 U  (13s) 
x2 M B' L2 R' F M2 U2 M U2 F' L' M2 U  (13s) 
x M U' L M' F M2 U2 M U2 F' L' M2 U  (13s) 
M F' R M2 F M2 U2 M U2 F' L' M2 U  (13s) 
x2 M' B' L2 R' F U2 M' U2 M2 F' L' M2 U  (13s) 
x M' U' L M' F U2 M' U2 M2 F' L' M2 U  (13s) 
M' F' R M2 F U2 M' U2 M2 F' L' M2 U  (13s) 
x2 M B' L2 R' F D2 M D2 M2 F' L' M2 U  (13s) 
x M U' L M' F D2 M D2 M2 F' L' M2 U  (13s) 
M F' R M2 F D2 M D2 M2 F' L' M2 U  (13s) 
x2 M' B' L2 R' F' M2 D2 M' D2 F L' M2 U  (13s) 
x M' U' L M' F' M2 D2 M' D2 F L' M2 U  (13s) 
M' F' R M2 F' M2 D2 M' D2 F L' M2 U  (13s) 
x2 M B' L2 R' F' M2 U2 M U2 F L' M2 U  (13s) 
x M U' L M' F' M2 U2 M U2 F L' M2 U  (13s) 
M F' R M2 F' M2 U2 M U2 F L' M2 U  (13s) 
x2 M' B' L2 R' F' U2 M' U2 M2 F L' M2 U  (13s) 
x M' U' L M' F' U2 M' U2 M2 F L' M2 U  (13s) 
M' F' R M2 F' U2 M' U2 M2 F L' M2 U  (13s) 
x2 M B' L2 R' F' D2 M D2 M2 F L' M2 U  (13s) 
x M U' L M' F' D2 M D2 M2 F L' M2 U  (13s) 
M F' R M2 F' D2 M D2 M2 F L' M2 U  (13s) 
x F U M2 F2 M F2 U' F M F2 U' M U  (13s) 
x F U B2 M B2 M2 U' F M F2 U' M U  (13s) 
x F U' M2 F2 M F2 U F M F2 U' M U  (13s) 
x F U' B2 M B2 M2 U F M F2 U' M U  (13s) 
x' B D L2 F2 M F2 R2 U' F' M U' M U  (13s) 
x M2 F U M2 B2 M' B2 U' F' M U' M U  (13s) 
x F U' M2 U2 B2 M B2 U' F' M U' M U  (13s) 
x' B D R2 F2 M F2 L2 U' F' M U' M U  (13s) 
x F U M' D2 M D2 M' U' F' M U' M U  (13s) 
x F U' F2 M F2 U2 M2 U' F' M U' M U  (13s) 
x M2 F U F2 M' F2 M2 U' F' M U' M U  (13s) 
x F U M U2 M U2 M U' F' M U' M U  (13s) 
x' B D' L2 F2 M F2 R2 U F' M U' M U  (13s) 
x M2 F U' M2 B2 M' B2 U F' M U' M U  (13s) 
x F U M2 U2 B2 M B2 U F' M U' M U  (13s) 
x' B D' R2 F2 M F2 L2 U F' M U' M U  (13s) 
x F U' M' D2 M D2 M' U F' M U' M U  (13s) 
x F U F2 M F2 U2 M2 U F' M U' M U  (13s) 
x M2 F U' F2 M' F2 M2 U F' M U' M U  (13s) 
x F U' M U2 M U2 M U F' M U' M U  (13s) 
x' L B M2 B2 M B L R2 U M' U2 M U  (13s) 
x2 L U M2 U2 M U R' M' U M' U2 M U  (13s) 
x L F M2 F2 M F L' M2 U M' U2 M U  (13s) 
x U2 L F M F2 M2 F L' U' M U2 M U  (13s) 
x U M' U L F' M2 F2 M' F' L' U M U  (13s) 
x U' M2 F2 M F' U' M' U2 M2 U' F' M U  (13s) 
x U M' U2 F' M' F2 M' U' M' U F' M U  (13s) 
x U M' U2 F M' U2 M' U M' U F' M U  (13s) 
