x M' D L' F' M F' M F2 R F'  (10s*) 
x' M U R' U2 M' U' M' U' L F'  (10s*) 
x' M U' M' U2 R' U M' U' L F'  (10s*) 
x M' D L' F' M F R F2 M F  (10s*) 
x2 M' U' F' M' F U2 M' F' M F U'  (11s) 
x D2 M' D' L' F' M F' M F2 R F'  (11s) 
x2 M' F R' M F' M F' M F2 R F'  (11s) 
x M' D L' F B2 M' F' M' B2 R F'  (11s) 
x M D L' F' M B2 F M' B2 R F'  (11s) 
x' M' U R' D2 M U D2 M' U' L F'  (11s) 
x' U2 M U' R' U2 M' U' M' U' L F'  (11s) 
x2 M F L' M' U2 M' U' M' U' L F'  (11s) 
x' M' D2 U M D2 R' U M' U' L F'  (11s) 
x' D2 M' U M D2 R' U M' U' L F'  (11s) 
x' U2 M U M' U2 R' U M' U' L F'  (11s) 
x2 M F' M' F2 L' M' U M' U' L F'  (11s) 
x' M U R' D2 M U' M D2 U L F'  (11s) 
x' M' U M D2 R' U M' U' L B2 F'  (11s) 
x M D L' F' M F R B2 M' B2 F'  (11s) 
x2 M F R' F2 M' F' M' F' R M' F'  (11s) 
x2 M F' M' F2 R' F M' F' R M' F'  (11s) 
x M D U2 L' F' M F R B2 M' F'  (11s) 
x U2 M D L' F' M F R B2 M' F'  (11s) 
x2 M' F L' U' M U' M U2 L M F'  (11s) 
x D2 M' D' L' F' M F R F2 M F  (11s) 
x2 M' F R' M F' M F R F2 M F  (11s) 
x2 M' F L' U' M U L M F2 M F  (11s) 
x2 R U R' U2 M' U' M' U' L F' L'  (11s) 
x2 R U' M' U2 R' U M' U' L F' L'  (11s) 
x2 R' D L' F' M F' M F2 R F' L  (11s) 
x2 R' D L' F' M F R F2 M F L  (11s) 
x' U M D2 R' U' M' U L F' M' B2  (11s) 
x' U R' D2 M U' D2 M' U L F' M'  (11s) 
x' U D2 M D2 R' U' M' U L F' M'  (11s) 
x' M2 U' M' U2 R' U' M' U L F' M'  (11s) 
x' M2 U R' U2 M' U M' U L F' M'  (11s) 
x2 U2 M' U F' M' F U2 M' F' M F U'  (12s) 
x2 M' U F M F' M' D2 F M' F' D2 U'  (12s) 
x2 M U M' F M F' M F' M F M' U'  (12s) 
x' R' U' R2 B' U' L U R2 F2 M' F' U  (12s) 
x' R' U' M2 U L U' F' M2 F2 M' F' U  (12s) 
x2 M U' F M F M F M F' M2 F2 U  (12s) 
L B R' F2 M B' F2 M' B L U' R'  (12s) 
L B F2 M F2 R' B' M' B L U' R'  (12s) 
x2 L' R2 B' M' B2 R' B' M' B L U' R'  (12s) 
L M2 B' M' B2 R' B' M' B L U' R'  (12s) 
x' R M B' M' B2 R' B' M' B L U' R'  (12s) 
x2 L' R2 B R' B2 M' B M' B L U' R'  (12s) 
L M2 B R' B2 M' B M' B L U' R'  (12s) 
x' R M B R' B2 M' B M' B L U' R'  (12s) 
x2 R B M' U M U' B' M U' M U R'  (12s) 
x2 R2 B' M' B2 R' B' M' B L U' L' R'  (12s) 
x2 R2 B R' B2 M' B M' B L U' L' R'  (12s) 
x' U B M B' U' L B' U' M2 U B R'  (12s) 
x M' D L' F' M F R2 F2 M F2 R' F'  (12s) 
x' M U L' D2 B' M B M D2 L2 R' F'  (12s) 
x M D L' F' M F R2 B2 M' B2 R' F'  (12s) 
x M' D L' F' M F R' F2 M F2 R2 F'  (12s) 
x M' D R' F2 M D' M D F2 L' R2 F'  (12s) 
x M D L' F' M F R' B2 M' B2 R2 F'  (12s) 
x' M U L R2 U2 F M' F' M' U2 R F'  (12s) 
x2 M F R' M' U2 F M' F' M' U2 R F'  (12s) 
x M D L' M2 U2 F M' F' M' U2 R F'  (12s) 
x M D L' B2 F M' F B2 M F2 R F'  (12s) 
x M D2 M2 D' L' F' M F' M F2 R F'  (12s) 
x M2 D2 M D' L' F' M F' M F2 R F'  (12s) 
x B2 M' B2 D L' F' M F' M F2 R F'  (12s) 
x U2 M' U2 D L' F' M F' M F2 R F'  (12s) 
x F2 M' F2 D L' F' M F' M F2 R F'  (12s) 
M' B L2 R M' F' M F' M F2 R F'  (12s) 
x' M' U L R2 M2 F' M F' M F2 R F'  (12s) 
x2 F2 M' F' R' M F' M F' M F2 R F'  (12s) 
x' U' M' U M' U L R2 F' M F R F'  (12s) 
x2 F' M' F M' F R' M' F' M F R F'  (12s) 
x D' M' D M' D L' M2 F' M F R F'  (12s) 
x D2 M' D' L' F B2 M' F' M' B2 R F'  (12s) 
x2 M' F R' M F B2 M' F' M' B2 R F'  (12s) 
x D2 M D' L' F' M B2 F M' B2 R F'  (12s) 
x2 M F R' M F' M B2 F M' B2 R F'  (12s) 
x M D M' B2 L2 R U' M U L D2 F'  (12s) 
x' M U M' F2 R' M2 U' M U L D2 F'  (12s) 
x2 M F M' D2 L' M U' M U L D2 F'  (12s) 
x' U2 M' U' R' D2 M U D2 M' U' L F'  (12s) 
x2 M' F L' M' D2 M U D2 M' U' L F'  (12s) 
x' D2 M U D2 R' U2 M' U' M' U' L F'  (12s) 
x' M2 U2 M' U' R' U2 M' U' M' U' L F'  (12s) 
x' M' U2 M2 U' R' U2 M' U' M' U' L F'  (12s) 
x' B2 M B2 U R' U2 M' U' M' U' L F'  (12s) 
x' F2 M F2 U R' U2 M' U' M' U' L F'  (12s) 
x2 F2 M F' L' M' U2 M' U' M' U' L F'  (12s) 
x M D L2 R M2 U2 M' U' M' U' L F'  (12s) 
M B L R2 M U2 M' U' M' U' L F'  (12s) 
x' M U' M U2 R' U2 M2 U' M' U' L F'  (12s) 
x' M U' M2 U2 R' U2 M U' M' U' L F'  (12s) 
x' U2 M' D2 U' M D2 R' U M' U' L F'  (12s) 
x' M D2 M2 U M D2 R' U M' U' L F'  (12s) 
x' M2 D2 M U M D2 R' U M' U' L F'  (12s) 
x' D2 M U' D2 M' U2 R' U M' U' L F'  (12s) 
x' B2 M B2 U' M' U2 R' U M' U' L F'  (12s) 
x' F2 M F2 U' M' U2 R' U M' U' L F'  (12s) 
x' M2 U2 M' U M' U2 R' U M' U' L F'  (12s) 
x' M' U2 M2 U M' U2 R' U M' U' L F'  (12s) 
x' M' U R D2 M D2 R2 U M' U' L F'  (12s) 
x' M U R U2 M' U2 R2 U M' U' L F'  (12s) 
x' M' U R2 D2 M D2 R U M' U' L F'  (12s) 
x' M U R2 U2 M' U2 R U M' U' L F'  (12s) 
x2 M' F M' D2 M D2 L' U M' U' L F'  (12s) 
x2 M F M' U2 M' U2 L' U M' U' L F'  (12s) 
x2 M' F L' B2 M B2 M' U M' U' L F'  (12s) 
x2 M' B2 F M B2 L' M' U M' U' L F'  (12s) 
x2 B2 M' F M B2 L' M' U M' U' L F'  (12s) 
x2 F2 M F M' F2 L' M' U M' U' L F'  (12s) 
x2 M F L' F2 M' F2 M' U M' U' L F'  (12s) 
x M D' M' D2 L2 R M2 U M' U' L F'  (12s) 
M B' M' B2 L R2 M U M' U' L F'  (12s) 
x' M' U' M' U2 R' D2 U' M D2 U L F'  (12s) 
x' U2 M U' R' D2 M U' M D2 U L F'  (12s) 
x2 M F L' M' D2 M U' M D2 U L F'  (12s) 
x' M' U R' U2 M' D2 U M D2 U L F'  (12s) 
x2 M' F L' U' M U M F2 M F2 L F'  (12s) 
x M' D L2 R B2 M' U M' U' B2 L F'  (12s) 
x' M' U R' M2 B2 M' U M' U' B2 L F'  (12s) 
x2 M' F L' M B2 M' U M' U' B2 L F'  (12s) 
x2 M F L' U' M U M B2 M' B2 L F'  (12s) 
x M' U2 D L' F' M F' M F2 R B2 F'  (12s) 
x U2 M' D L' F' M F' M F2 R B2 F'  (12s) 
x' M U D2 R' U2 M' U' M' U' L B2 F'  (12s) 
x' D2 M U R' U2 M' U' M' U' L B2 F'  (12s) 
x' U2 M' U' M D2 R' U M' U' L B2 F'  (12s) 
x' M U' D2 M' U2 R' U M' U' L B2 F'  (12s) 
x' D2 M U' M' U2 R' U M' U' L B2 F'  (12s) 
x2 M' F M B2 L' M' U M' U' L B2 F'  (12s) 
x2 M' F M B2 R' F M' F' R M' B2 F'  (12s) 
x D2 M D' L' F' M F R B2 M' B2 F'  (12s) 
x2 M F R' M F' M F R B2 M' B2 F'  (12s) 
x2 M F L' U' M U L M B2 M' B2 F'  (12s) 
x' M2 U' R' U' M' U L F M' F M' F'  (12s) 
M' B L' D' M D' M D2 L' R2 M' F'  (12s) 
x2 M' F R' B2 M F B2 M' F' R M' F'  (12s) 
x2 F2 M F' R' F2 M' F' M' F' R M' F'  (12s) 
x M D L' M' F2 M' F' M' F' R M' F'  (12s) 
x2 M' B2 F M B2 R' F M' F' R M' F'  (12s) 
x2 B2 M' F M B2 R' F M' F' R M' F'  (12s) 
x2 F2 M F M' F2 R' F M' F' R M' F'  (12s) 
x M D' M' D2 L' M' F M' F' R M' F'  (12s) 
x2 M F R' B2 M F' M B2 F R M' F'  (12s) 
x D2 M D' U2 L' F' M F R B2 M' F'  (12s) 
x M2 U2 M' D L' F' M F R B2 M' F'  (12s) 
x M' U2 M2 D L' F' M F R B2 M' F'  (12s) 
x2 M F B2 R' M F' M F R B2 M' F'  (12s) 
x2 B2 M F R' M F' M F R B2 M' F'  (12s) 
x2 M F B2 L' U' M U L M B2 M' F'  (12s) 
x2 B2 M F L' U' M U L M B2 M' F'  (12s) 
x2 M F L' B2 U' M U M B2 L M' F'  (12s) 
x' M' U L' B' M B' M B2 L2 R' M2 F'  (12s) 
x M D R' D2 M' D' M' D' L' R2 M2 F'  (12s) 
x M D' M' D2 R' D M' D' L' R2 M2 F'  (12s) 
x M D L' U2 F' M F M U2 R M2 F'  (12s) 
x' M' U R' B2 M U' M U B2 L M2 F'  (12s) 
M B R' B2 M' B' M' B' L2 R' M F'  (12s) 
M B' M' B2 R' B M' B' L2 R' M F'  (12s) 
x2 M' F R' U2 M F' M F U2 R M F'  (12s) 
x2 M' F L' U' M U L U2 M U2 M F'  (12s) 
x2 F2 M' F' L' U' M U' M U2 L M F'  (12s) 
x' M' U R' M U' M U' M U2 L M F'  (12s) 
x2 M' F L' U D2 M' U' M' D2 L M F'  (12s) 
x2 M F L' U' M D2 U M' D2 L M F'  (12s) 
x' M' U F2 L' B M' B' L2 R' D2 M F'  (12s) 
x2 M F L' U' M U L D2 M' D2 M F'  (12s) 
x2 M' F D2 L' U M' U' L M' D2 M F'  (12s) 
x M' D B2 L' F M' F' R M2 D2 M F'  (12s) 
x D L' F M F' R B2 M' F B2 M F2  (12s) 
x M2 D L' F M F' R F2 M F' M F2  (12s) 
x D L' F M B2 F' M' B2 R F M F2  (12s) 
x M2 D L' F M F M F2 R F M F2  (12s) 
x2 F M U M U' M2 U' M U F M F2  (12s) 
M' B' L' B2 L' D' M D R D2 R F  (12s) 
M B' R' U2 R' U M' U' L F2 L F  (12s) 
x M' U2 D L' F' M F R F2 M B2 F  (12s) 
x U2 M' D L' F' M F R F2 M B2 F  (12s) 
x M' D L' F' M F' M2 F2 R F2 M' F  (12s) 
x M' D L' F' M F' M' F2 R F2 M2 F  (12s) 
x M D L' B2 F M' F' B2 R F2 M F  (12s) 
x M D2 M2 D' L' F' M F R F2 M F  (12s) 
x M2 D2 M D' L' F' M F R F2 M F  (12s) 
x B2 M' B2 D L' F' M F R F2 M F  (12s) 
x U2 M' U2 D L' F' M F R F2 M F  (12s) 
x F2 M' F2 D L' F' M F R F2 M F  (12s) 
M' B L2 R M' F' M F R F2 M F  (12s) 
x' M' U L R2 M2 F' M F R F2 M F  (12s) 
x2 F2 M' F' R' M F' M F R F2 M F  (12s) 
M' B L' D' M D L' R2 M' F2 M F  (12s) 
x' M' U L' B' M B L2 R' M2 F2 M F  (12s) 
x2 F2 M' F' L' U' M U L M F2 M F  (12s) 
x' M' U R' M U' M U L M F2 M F  (12s) 
x' D2 L B' U M' U' B' D2 F2 L F2 D2  (12s) 
x' D2 B' U M' U' B' L B2 D2 F2 L D2  (12s) 
x B2 D L' F M F M F2 R F' M' D2  (12s) 
x B2 D L' F M F' R F2 M F M' D2  (12s) 
x D L' F M F M F2 R F' D2 M' D2  (12s) 
x D L' F M F' R F2 M F D2 M' D2  (12s) 
x2 U F M F' D2 M F M' F' U' M D2  (12s) 
x' U' M' U2 R' U' M' U L F' D2 M D2  (12s) 
x' U R' U2 M' U M' U L F' D2 M D2  (12s) 
x2 U' F' M' U2 F U M' D' L' U2 L D  (12s) 
x2 L2 R' D L' F' M F' M F2 R F' L'  (12s) 
x L M' D L' F' M F' M F2 R F' L'  (12s) 
R M2 D L' F' M F' M F2 R F' L'  (12s) 
R D L' F' M B2 F M' B2 R F' L'  (12s) 
x' L M U R' U2 M' U' M' U' L F' L'  (12s) 
x R F L' M' U2 M' U' M' U' L F' L'  (12s) 
x' L M U' M' U2 R' U M' U' L F' L'  (12s) 
x R F' M' F2 L' M' U M' U' L F' L'  (12s) 
x2 R U R' D2 M U' M D2 U L F' L'  (12s) 
R D L' F' M F R B2 M' B2 F' L'  (12s) 
x R F R' F2 M' F' M' F' R M' F' L'  (12s) 
x R F' M' F2 R' F M' F' R M' F' L'  (12s) 
R D U2 L' F' M F R B2 M' F' L'  (12s) 
x2 L2 R' D L' F' M F R F2 M F L'  (12s) 
x L M' D L' F' M F R F2 M F L'  (12s) 
R M2 D L' F' M F R F2 M F L'  (12s) 
x2 L' R' D L' F' M F' M F2 R F' L2  (12s) 
x L2 M' D L' F' M F' M F2 R F' L2  (12s) 
x' R2 M D L' F' M F' M F2 R F' L2  (12s) 
x2 L R U R' U2 M' U' M' U' L F' L2  (12s) 
x R2 M' U R' U2 M' U' M' U' L F' L2  (12s) 
x' L2 M U R' U2 M' U' M' U' L F' L2  (12s) 
x2 L R U' M' U2 R' U M' U' L F' L2  (12s) 
x R2 M' U' M' U2 R' U M' U' L F' L2  (12s) 
x' L2 M U' M' U2 R' U M' U' L F' L2  (12s) 
x2 L' R' D L' F' M F R F2 M F L2  (12s) 
x L2 M' D L' F' M F R F2 M F L2  (12s) 
x' R2 M D L' F' M F R F2 M F L2  (12s) 
x' R' U' F' M' F U2 M' F' M F U' L  (12s) 
x L' M' D L' F' M F' M F2 R F' L  (12s) 
x' R' F R' M F' M F' M F2 R F' L  (12s) 
x2 R' D L' F B2 M' F' M' B2 R F' L  (12s) 
R' U R' D2 M U D2 M' U' L F' L  (12s) 
x2 L2 R U R' U2 M' U' M' U' L F' L  (12s) 
R' M2 U R' U2 M' U' M' U' L F' L  (12s) 
x' L' M U R' U2 M' U' M' U' L F' L  (12s) 
R' D2 U M D2 R' U M' U' L F' L  (12s) 
x2 L2 R U' M' U2 R' U M' U' L F' L  (12s) 
R' M2 U' M' U2 R' U M' U' L F' L  (12s) 
x' L' M U' M' U2 R' U M' U' L F' L  (12s) 
R' U M D2 R' U M' U' L B2 F' L  (12s) 
x' R' F L' U' M U' M U2 L M F' L  (12s) 
x L' M' D L' F' M F R F2 M F L  (12s) 
x' R' F R' M F' M F R F2 M F L  (12s) 
x' R' F L' U' M U L M F2 M F L  (12s) 
x' B' U M' U' B' D2 F2 L F2 D2 B2 L  (12s) 
x' L B' U M' U' B' D2 F2 L F2 D2 B2  (12s) 
x' B' U M' U' B' L B2 D2 F2 L D2 B2  (12s) 
x D L' F M F M F2 R B2 F' M' B2  (12s) 
x2 F M B2 L' M' U' M' U L F' M' B2  (12s) 
x2 F M B2 R' F' M' F R M' F' M' B2  (12s) 
x M2 D L' F M F' R B2 M' F' M' B2  (12s) 
x D L' F M F' R F2 M B2 F M' B2  (12s) 
x D U2 L' F M F M F2 R B2 F' M'  (12s) 
x' U R' U2 M' D2 U' M U' D2 L F' M'  (12s) 
x' U' M' U2 R' D2 U M U' D2 L F' M'  (12s) 
x' M2 U R' D2 M U M U' D2 L F' M'  (12s) 
x2 F L' M' D2 M U' D2 M' U L F' M'  (12s) 
x' U2 M2 U M' U2 R' U' M' U L F' M'  (12s) 
x' U R D2 M D2 R2 U' M' U L F' M'  (12s) 
x' U R2 D2 M D2 R U' M' U L F' M'  (12s) 
x2 F M' D2 M D2 L' U' M' U L F' M'  (12s) 
x2 F L' B2 M B2 M' U' M' U L F' M'  (12s) 
x2 F B2 M B2 L' M' U' M' U L F' M'  (12s) 
x2 M2 F' M' F2 L' M' U' M' U L F' M'  (12s) 
x' U2 M2 U' R' U2 M' U M' U L F' M'  (12s) 
x2 M2 F L' M' U2 M' U M' U L F' M'  (12s) 
x' M2 U M' B2 L U M' U' R' U2 F' M'  (12s) 
x2 F M' U' F2 U M U' M' F2 U F' M'  (12s) 
x2 F R' B2 M F' B2 M' F R M' F' M'  (12s) 
x2 F B2 M B2 R' F' M' F R M' F' M'  (12s) 
x2 M2 F' M' F2 R' F' M' F R M' F' M'  (12s) 
x2 M2 F R' F2 M' F M' F R M' F' M'  (12s) 
x M2 U2 D L' F M F' R B2 M' F' M'  (12s) 
x U2 M2 D L' F M F' R B2 M' F' M'  (12s) 
x' M2 U' L R2 F' M' F R F2 M' F' M'  (12s) 
x2 M2 F' R' M' F' M' F R F2 M' F' M'  (12s) 
x M2 D' L' M2 F' M' F R F2 M' F' M'  (12s) 
x' M2 U' L R2 F' M' F' M' F2 R F M'  (12s) 
x2 M2 F' R' M' F' M' F' M' F2 R F M'  (12s) 
x M2 D' L' M2 F' M' F' M' F2 R F M'  (12s) 
x' U' L R2 F' M' B2 F M B2 R F M'  (12s) 
x2 F' R' M' F' M' B2 F M B2 R F M'  (12s) 
x D' L' M2 F' M' B2 F M B2 R F M'  (12s) 
x D U2 L' F M F' R F2 M B2 F M'  (12s) 
x' U' L R2 F' M' F R B2 M B2 F M'  (12s) 
x2 F' R' M' F' M' F R B2 M B2 F M'  (12s) 
x D' L' M2 F' M' F R B2 M B2 F M'  (12s) 
x' M2 U' R' F2 M' U' M' U F2 L F M'  (12s) 
x2 M2 F' M U' M U' M U M2 U F M'  (12s) 
x2 F' M U' M' U M2 U M' U' M2 F M'  (12s) 
x2 M U M' F M F' U' M F' M F M'  (12s) 
x R' B L' D' M D' M D2 R D' R M'  (12s) 
x R' B L' D' M D R D2 M D R M'  (12s) 
x R2 U' M' U2 R' U' M' U L F' L2 M'  (12s) 
x R2 U R' U2 M' U M' U L F' L2 M'  (12s) 
x2 U F' M' F' M' F' M' F M2 F2 U' M'  (12s) 
x F' R B2 M' F M B2 M2 F' L' U M'  (12s) 
x F M F2 R F' M' F2 M2 F' L' U M'  (12s) 
x F' R F2 M F M' F2 M2 F' L' U M'  (12s) 
x F' R B2 M' F' M2 B2 M F L' U M'  (12s) 
x2 M F U' M' U M2 U M' U' M' F' M2  (12s) 
x2 M' F U' M U' M U M2 U M F' M2  (12s) 
x' U M D2 R' U' M' U L F' M2 B2 M  (12s) 
x' R B R' B2 M' B' M' B' L U' R' M  (12s) 
x' R B' M' B2 R' B M' B' L U' R' M  (12s) 
x' R2 D' M' D2 R' D' M' D L B' R2 M  (12s) 
x' R2 D R' D2 M' D M' D L B' R2 M  (12s) 
x' B' U R' U2 M' U' M' U' L F' U M  (12s) 
x' B' U' M' U2 R' U M' U' L F' U M  (12s) 
x D L' F M F' R F2 M F' M2 F2 M  (12s) 
x D L' F M F M F2 R F M2 F2 M  (12s) 
