x' M F U' M' U2 M2 U' F' U M U'  (11s*) 
x' M' F U M2 U2 M U F' U M U'  (11s*) 
x M B' M' B2 L' D' M D L' R2 F'  (11s*) 
x' M F' M' F2 L' U' M U L M2 F'  (11s*) 
x2 M D' M' D2 L' F' M F R M F'  (11s*) 
x' U' F U' M' U2 M2 U' F' M' U2 M' U'  (12s) 
x' U' F U M' U2 M2 U F' M' U2 M' U'  (12s) 
x' M' U2 F U' M2 U2 M U' F' U' M U'  (12s) 
x' U2 M' F U' M2 U2 M U' F' U' M U'  (12s) 
x' M U2 F U M' U2 M2 U F' U' M U'  (12s) 
x' U2 M F U M' U2 M2 U F' U' M U'  (12s) 
x' M F U M2 D2 M' D2 U' F' U M U'  (12s) 
x' M' F D2 U M D2 M2 U' F' U M U'  (12s) 
x' F2 M F' U' M' U2 M2 U' F' U M U'  (12s) 
x' M' F U' M B2 M2 B2 U F' U M U'  (12s) 
x' M' F U' M F2 M2 F2 U F' U M U'  (12s) 
x' M F U' M' D2 M2 D2 U F' U M U'  (12s) 
x' M F U' F2 M2 F2 M' U F' U M U'  (12s) 
x' M F U' B2 M2 B2 M' U F' U M U'  (12s) 
x' M' F D2 U' M2 D2 M U F' U M U'  (12s) 
x' F2 M' F' U M2 U2 M U F' U M U'  (12s) 
x' U' D2 F U' M U' M U2 M F' D2 U  (12s) 
x' U' D2 F U M U M U2 M F' D2 U  (12s) 
x' U' D2 F U M U' M F2 M F D2 U  (12s) 
x' U' D2 F U' M U M F2 M F D2 U  (12s) 
x' U' F U' M' U2 M2 U' F M' F2 M' U  (12s) 
x' U' F U M' U2 M2 U F M' F2 M' U  (12s) 
x' M F U M2 B2 M' B2 U' F' U' M U  (12s) 
x' M' F U M2 F2 M F2 U' F' U' M U  (12s) 
x' M F U F2 M' F2 M2 U' F' U' M U  (12s) 
x' M' F U B2 M B2 M2 U' F' U' M U  (12s) 
x' M F U' M2 B2 M' B2 U F' U' M U  (12s) 
x' M' F U' M2 F2 M F2 U F' U' M U  (12s) 
x' M F U' F2 M' F2 M2 U F' U' M U  (12s) 
x' M' F U' B2 M B2 M2 U F' U' M U  (12s) 
x M B L' B2 M' B2 D' M D L' R2 F'  (12s) 
x M' B L' F2 M F2 D' M D L' R2 F'  (12s) 
x B2 M B M' B2 L' D' M D L' R2 F'  (12s) 
x M' F2 B M F2 L' D' M D L' R2 F'  (12s) 
x F2 M' B M F2 L' D' M D L' R2 F'  (12s) 
x2 M D' M' D2 R' M D' M D L' R2 F'  (12s) 
x2 R2 B2 L U' M2 U R B' R2 U2 L2 F'  (12s) 
x' M F' M F2 L' U M' U M2 U2 L F'  (12s) 
M U' M' U2 L' B' M B L2 R' M' F'  (12s) 
x' M F L' F2 M' F2 U' M U L M2 F'  (12s) 
x' M' F L' B2 M B2 U' M U L M2 F'  (12s) 
x' F2 M F M' F2 L' U' M U L M2 F'  (12s) 
x' M' B2 F M B2 L' U' M U L M2 F'  (12s) 
x' B2 M' F M B2 L' U' M U L M2 F'  (12s) 
M U' M' U2 R' M U' M U L M2 F'  (12s) 
x2 M D L' D2 M' D2 F' M F R M F'  (12s) 
x2 M' D L' U2 M U2 F' M F R M F'  (12s) 
x2 D2 M D M' D2 L' F' M F R M F'  (12s) 
x2 M' U2 D M U2 L' F' M F R M F'  (12s) 
x2 U2 M' D M U2 L' F' M F R M F'  (12s) 
x' M F' M' F2 R' M F' M F R M F'  (12s) 
U' M B' U R' U' M' U L F' U F  (12s) 
x' F' U' F U' M2 U2 M' U' M2 F' U F  (12s) 
x' F' U' F U' M' U2 M2 U' M2 F' U F  (12s) 
x M' B' D2 L' R2 F' M' F L' U2 M' F  (12s) 
x' M' F' U2 L M2 F' M' F L' U2 M' F  (12s) 
x2 M' D' F2 R M F' M' F L' U2 M' F  (12s) 
x2 R F U' M' U2 M2 U' F' U M U' L'  (12s) 
R B' M' B2 L' D' M D L' R2 F' L'  (12s) 
x2 R F' M' F2 L' U' M U L M2 F' L'  (12s) 
x R D' M' D2 L' F' M F R M F' L'  (12s) 
R' F U M2 U2 M U F' U M U' L  (12s) 
x2 R2 B2 L U' M2 U R F' U2 L2 D2 B'  (12s) 
x' F' M F' L' F U' M' U F' L F2 M'  (12s) 
x2 F R F2 M2 F' M F2 M2 F L' U' M  (12s) 
x2 F' M2 F2 R F M F2 M2 F L' U' M  (12s) 
x' M U' F M' U2 M' U' M' U' F' U M  (12s) 
x' M U' F' M' F2 M' U M' U' F' U M  (12s) 
x' M' U M F D2 F' M2 F2 M F' D2 F' U'  (13s) 
x' M U M F D2 F M' F2 M2 F D2 F' U'  (13s) 
x' U F U' M2 U2 M U' F' M' F2 M F2 U'  (13s) 
x' U F U M2 U2 M U F' M' F2 M F2 U'  (13s) 
x' M U M B R2 B' M2 B2 M' B' R2 B' U'  (13s) 
x' M' U M B R2 B M B2 M2 B R2 B' U'  (13s) 
x' U F U' M' U2 M2 U' F' M' B2 M' B2 U'  (13s) 
x' U F U M' U2 M2 U F' M' B2 M' B2 U'  (13s) 
x' U F U' M2 U2 M U' F' D2 M D2 M' U'  (13s) 
x' U F U M2 U2 M U F' D2 M D2 M' U'  (13s) 
x' U F U' M' U2 M2 U' F' U2 M' U2 M' U'  (13s) 
x' U F U M' U2 M2 U F' U2 M' U2 M' U'  (13s) 
x' U' F U M2 D2 M' U' D2 F' M' U2 M' U'  (13s) 
x' U' F U M' D2 M2 U' D2 F' M' U2 M' U'  (13s) 
x' U' F U' M2 D2 M' U D2 F' M' U2 M' U'  (13s) 
x' U' F U' M' D2 M2 U D2 F' M' U2 M' U'  (13s) 
x' U' F U M2 B2 M' B2 U' F' M' U2 M' U'  (13s) 
x' U' F U B2 M2 B2 M' U' F' M' U2 M' U'  (13s) 
x' U' F U F2 M2 F2 M' U' F' M' U2 M' U'  (13s) 
x' U' F U F2 M' F2 M2 U' F' M' U2 M' U'  (13s) 
x' M2 U' F U' M2 U2 M U' F' M' U2 M' U'  (13s) 
x' U' F U' M2 B2 M' B2 U F' M' U2 M' U'  (13s) 
x' U' F U' B2 M2 B2 M' U F' M' U2 M' U'  (13s) 
x' U' F U' F2 M2 F2 M' U F' M' U2 M' U'  (13s) 
x' U' F U' F2 M' F2 M2 U F' M' U2 M' U'  (13s) 
x' M2 U' F U M2 U2 M U F' M' U2 M' U'  (13s) 
