x M' U' M U R U' M2 U2 M' U' R'  (11s*) 
x M U' M U R U M U2 M2 U R'  (11s*) 
x R' F' M F R F' M2 F2 M' F' M'  (11s*) 
x R U M U2 M2 U R' U' M' U M'  (11s*) 
x U M' F2 M F' U' M' U2 M2 U' F' U'  (12s) 
x U' M' U2 M' F U' M2 U2 M U' F' U'  (12s) 
x U M' F2 M F' U M' U2 M2 U F' U'  (12s) 
x U' M' U2 M' F U M2 U2 M U F' U'  (12s) 
x M F' M' F2 M' U' M' U F' U M' U'  (12s) 
x M F M' U2 M' U M' U F' U M' U'  (12s) 
x U2 R U M2 F2 U M' U' F2 U' R' U2  (12s) 
x U2 R U M2 F2 U' M' U F2 U' R' U2  (12s) 
x R U M U2 M2 U R' U' M' U' M' U2  (12s) 
x U F U' M U' M U2 M F' U2 M2 U  (12s) 
x U F U M U M U2 M F' U2 M2 U  (12s) 
x U F U M U' M F2 M F U2 M2 U  (12s) 
x U F U' M U M F2 M F U2 M2 U  (12s) 
x F U M2 B2 M' B2 U' F' M' U' M U  (12s) 
x F U F2 M' F2 M2 U' F' M' U' M U  (12s) 
x F U' M2 B2 M' B2 U F' M' U' M U  (12s) 
x F U' F2 M' F2 M2 U F' M' U' M U  (12s) 
x M' U' M U R U M' F2 M2 F2 U' R'  (12s) 
x M U' M U R U M D2 M2 D2 U' R'  (12s) 
x M' U' M U R U M' B2 M2 B2 U' R'  (12s) 
x M' U' M U R D2 U M2 D2 M' U' R'  (12s) 
x U2 M' U M U R U' M2 U2 M' U' R'  (12s) 
x2 M' B' M B L M U' M2 U2 M' U' R'  (12s) 
x M U' M U R U B2 M2 B2 M U' R'  (12s) 
x M U' M U R U F2 M2 F2 M U' R'  (12s) 
x M U' M U R U' M2 D2 M D2 U R'  (12s) 
x M' U' M U R D2 U' M' D2 M2 U R'  (12s) 
x U2 M U M U R U M U2 M2 U R'  (12s) 
x2 M B' M B L M U M U2 M2 U R'  (12s) 
x' U' R' U' L2 D2 M' D' R D R D2 R'  (12s) 
R U' M U R U M U2 M2 U L' R'  (12s) 
R' B' M2 B2 M' B' R' B' M' B L' R'  (12s) 
x' M' B' M2 B2 M' B' R' B' M' B L2 R'  (12s) 
x' M B M B2 M2 B R' B' M' B L2 R'  (12s) 
L' R' B' M2 B2 M' B' R' B' M' B R'  (12s) 
x' L2 M' B' M2 B2 M' B' R' B' M' B R'  (12s) 
x R2 M B' M2 B2 M' B' R' B' M' B R'  (12s) 
x2 L R B M B2 M2 B R' B' M' B R'  (12s) 
x R2 M' B M B2 M2 B R' B' M' B R'  (12s) 
x' L2 M B M B2 M2 B R' B' M' B R'  (12s) 
x F' M' F2 U' M' F' M' F M2 U M2 F'  (12s) 
x R' F M' F' R F' M' F2 M2 F M F2  (12s) 
x F M' F2 U2 M2 U' M' F' M F U' F  (12s) 
x F' M2 F2 M' F2 U M' F' M F U' F  (12s) 
x F' B2 M' B2 M2 U M' F' M F U' F  (12s) 
x M2 F M F2 M2 U M' F' M F U' F  (12s) 
x F' M' B2 M2 U M' F' M F U' B2 F  (12s) 
B R' B' R2 B2 R2 B2 L' R' D' R D'  (12s) 
B R' B' L' R' D2 R2 D2 R2 D' R D'  (12s) 
x' U R' U' L2 M' D2 R2 D2 R2 D' R D'  (12s) 
x D R' D' R2 M D2 R2 D2 R2 D' R D'  (12s) 
B R' B' L2 F2 R2 F2 L R D' R D'  (12s) 
B R' B' L2 F2 L' R' U2 L2 D' R D'  (12s) 
B R' B' L R U2 R2 U2 L2 D' R D'  (12s) 
x' U R' U' R2 M' U2 R2 U2 L2 D' R D'  (12s) 
x D R' D' L2 M U2 R2 U2 L2 D' R D'  (12s) 
x' U R' U' L2 D2 L2 M' U2 L2 D' R D'  (12s) 
x D R' D' L2 U2 R2 M U2 L2 D' R D'  (12s) 
x' U R' U' L2 D2 R2 D2 R2 M' D' R D'  (12s) 
x' U R' U' R2 U2 R2 U2 L2 M' D' R D'  (12s) 
x D R' D' R2 D2 R2 D2 R2 M D' R D'  (12s) 
x D R' D' L2 U2 R2 U2 L2 M D' R D'  (12s) 
B R' B R2 B2 L' R' D2 R2 D R D'  (12s) 
x' U R' U R2 U2 L2 M' D2 R2 D R D'  (12s) 
x D R' D R2 D2 R2 M D2 R2 D R D'  (12s) 
L' F L2 B2 L2 F' D R B R2 B' D'  (12s) 
L' B D2 B2 D2 B' D R B R2 B' D'  (12s) 
F L2 B2 L2 F' D R B R2 B' D' L'  (12s) 
B D2 B2 D2 B' D R B R2 B' D' L'  (12s) 
x R' F' M F R F M' D2 M2 D2 F' M'  (12s) 
x F U' M' U' M U' M' U M' U2 F' M'  (12s) 
x R' F' M F R F M' U2 M2 U2 F' M'  (12s) 
x R' F' M F R B2 F M2 B2 M' F' M'  (12s) 
L' M' F' M F R F' M2 F2 M' F' M'  (12s) 
x2 R' U' M U L M F' M2 F2 M' F' M'  (12s) 
x F' M' F' U' F' M F U F' M2 F' M'  (12s) 
x F' M' F U' F M F' U F M2 F' M'  (12s) 
x R' F' M F R B2 F' M' B2 M2 F M'  (12s) 
x' L2 R F' M F R F M F2 M2 F M'  (12s) 
x R' M2 F' M F R F M F2 M2 F M'  (12s) 
L' M F' M F R F M F2 M2 F M'  (12s) 
M' F' M F R F' M2 F2 M' F' L' M'  (12s) 
M F' M F R F M F2 M2 F L' M'  (12s) 
x' R F' M F R F M F2 M2 F L2 M'  (12s) 
x' R' U' M2 U2 M' U' R' U' M' U L2 M'  (12s) 
x2 M' U' M2 U2 M' U' R' U' M' U L M'  (12s) 
x2 M U M U2 M2 U R' U' M' U L M'  (12s) 
x R U M D2 M2 U' D2 R' U' M' U M'  (12s) 
x R U' M2 D2 M U D2 R' U' M' U M'  (12s) 
x' L2 R' U' M2 U2 M' U' R' U' M' U M'  (12s) 
x2 L M' U' M2 U2 M' U' R' U' M' U M'  (12s) 
x R M2 U' M2 U2 M' U' R' U' M' U M'  (12s) 
x R U F2 M2 F2 M U' R' U' M' U M'  (12s) 
x R U B2 M2 B2 M U' R' U' M' U M'  (12s) 
x2 L M U M U2 M2 U R' U' M' U M'  (12s) 
R F M F2 M2 F L' M' U' M' U M'  (12s) 
x M' F' M2 F2 M' F' R' F' M' F R M2  (12s) 
x M F M F2 M2 F R' F' M' F R M2  (12s) 
x R B' M B R B M B2 M2 B R2 M  (12s) 
x R' D' M2 D2 M' D' R' D' M' D R2 M  (12s) 
x F' M' F U' F M' U M2 U' F' U M  (12s) 
x2 M' U B M B' U' B L U' M2 U R' U'  (13s) 
x2 M B L U' M2 U B2 U M' U' B2 R' U'  (13s) 
x U' M' U2 M' F U M F2 M2 F2 U' F' U'  (13s) 
x U' M' U2 M' F U M2 F2 M F2 U' F' U'  (13s) 
x U M' F2 M F' U M2 D2 M' D2 U' F' U'  (13s) 
x U M' F2 M F' U M' D2 M2 D2 U' F' U'  (13s) 
F D B' D2 B F L R D2 L2 U' F' U'  (13s) 
x' D B U' B2 U D R2 M' D2 L2 U' F' U'  (13s) 
x U F D' F2 D U L2 M D2 L2 U' F' U'  (13s) 
x U M' F2 M F' U M2 B2 M' B2 U' F' U'  (13s) 
x U' M' U2 M' F U M B2 M2 B2 U' F' U'  (13s) 
x U F U M2 F' M2 F2 M2 F' M' U' F' U'  (13s) 
x U M' F2 M F' U F2 M2 F2 M' U' F' U'  (13s) 
x U F U M2 F M2 F2 M2 F M' U' F' U'  (13s) 
x U' M2 U2 F M' D2 M U D2 M' U' F' U'  (13s) 
x U M' F2 M F' U B2 M2 B2 M' U' F' U'  (13s) 
x U M2 F2 M2 F' M' U2 M' U' M' U' F' U'  (13s) 
x M2 U' M2 U2 F M' U2 M' U' M' U' F' U'  (13s) 
x U' M2 U2 B2 F M B2 M' U M' U' F' U'  (13s) 
x M2 U' M2 U2 F' M' F2 M' U M' U' F' U'  (13s) 
x U M2 F2 M2 F M' F2 M' U M' U' F' U'  (13s) 
x U' M' U2 M' F U D2 M D2 M2 U' F' U'  (13s) 
x U' M' U2 M' F U B2 M B2 M2 U' F' U'  (13s) 
x M2 U' M' U2 M' F U' M' U2 M2 U' F' U'  (13s) 
x D2 U M D2 M' F U' M' U2 M2 U' F' U'  (13s) 
x U F' U2 F2 U2 F2 U M' U2 M2 U' F' U'  (13s) 
x U F U M F D2 M2 D2 F' M2 U' F' U'  (13s) 
x U F U M F U2 M2 U2 F' M2 U' F' U'  (13s) 
x U M' F2 M F' U F2 M' F2 M2 U' F' U'  (13s) 
x U F U M F' D2 M2 D2 F M2 U' F' U'  (13s) 
x U F U M F' U2 M2 U2 F M2 U' F' U'  (13s) 
x M2 U M' F2 M F' U' M2 U2 M U' F' U'  (13s) 
x U M' B2 M' B2 F U' M2 U2 M U' F' U'  (13s) 
x U' M' U2 M' F U D2 M2 D2 M U' F' U'  (13s) 
F D B D2 B' F' L' R' D2 R2 U F' U'  (13s) 
x' D B U B2 U' D' L2 M' D2 R2 U F' U'  (13s) 
x U F D F2 D' U' R2 M D2 R2 U F' U'  (13s) 
x U' M' U2 M' F U' M F2 M2 F2 U F' U'  (13s) 
x U' M' U2 M' F U' M2 F2 M F2 U F' U'  (13s) 
x U M' F2 M F' U' M2 D2 M' D2 U F' U'  (13s) 
x U M' F2 M F' U' M' D2 M2 D2 U F' U'  (13s) 
x U M' F2 M F' U' M2 B2 M' B2 U F' U'  (13s) 
x U' M' U2 M' F U' M B2 M2 B2 U F' U'  (13s) 
x U F U' M2 F' M2 F2 M2 F' M' U F' U'  (13s) 
x U M' F2 M F' U' F2 M2 F2 M' U F' U'  (13s) 
x U F U' M2 F M2 F2 M2 F M' U F' U'  (13s) 
x U' M2 U2 F M' D2 M U' D2 M' U F' U'  (13s) 
x U M' F2 M F' U' B2 M2 B2 M' U F' U'  (13s) 
x U' M2 U2 B2 F M B2 M' U' M' U F' U'  (13s) 
x M2 U' M2 U2 F' M' F2 M' U' M' U F' U'  (13s) 
x U M2 F2 M2 F M' F2 M' U' M' U F' U'  (13s) 
x U M2 F2 M2 F' M' U2 M' U M' U F' U'  (13s) 
x M2 U' M2 U2 F M' U2 M' U M' U F' U'  (13s) 
x U' M' U2 M' F U' D2 M D2 M2 U F' U'  (13s) 
x U' M' U2 M' F U' B2 M B2 M2 U F' U'  (13s) 
x U F' U2 F2 U2 F2 U' M' U2 M2 U F' U'  (13s) 
x M2 U' M' U2 M' F U M' U2 M2 U F' U'  (13s) 
x D2 U M D2 M' F U M' U2 M2 U F' U'  (13s) 
x U F U' M F D2 M2 D2 F' M2 U F' U'  (13s) 
x U F U' M F U2 M2 U2 F' M2 U F' U'  (13s) 
x U M' F2 M F' U' F2 M' F2 M2 U F' U'  (13s) 
x U F U' M F' D2 M2 D2 F M2 U F' U'  (13s) 
x U F U' M F' U2 M2 U2 F M2 U F' U'  (13s) 
x M2 U M' F2 M F' U M2 U2 M U F' U'  (13s) 
x U M' B2 M' B2 F U M2 U2 M U F' U'  (13s) 
x U' M' U2 M' F U' D2 M2 D2 M U F' U'  (13s) 
x U F U M D F2 D' U' R2 D2 R2 F' U'  (13s) 
F D F' L' R' D2 R2 D U F2 D' F' U'  (13s) 
x' D B D' L2 M' D2 R2 D U F2 D' F' U'  (13s) 
x U F U' R2 M D2 R2 D U F2 D' F' U'  (13s) 
F D F L R D2 L2 D' U' F2 D F' U'  (13s) 
x' D B D R2 M' D2 L2 D' U' F2 D F' U'  (13s) 
x U F U L2 M D2 L2 D' U' F2 D F' U'  (13s) 
x U F U' M D' F2 D U L2 D2 L2 F' U'  (13s) 
x U M2 B2 M2 F U M U' M B2 M' F' U'  (13s) 
x U M2 B2 M2 F U' M U M B2 M' F' U'  (13s) 
x U F U M' U2 M2 U' F2 U2 F2 U2 F U'  (13s) 
x U F U' M' U2 M2 U F2 U2 F2 U2 F U'  (13s) 
x U F U M2 D2 M' U' B2 U2 B2 D2 F U'  (13s) 
x U F U M' D2 M2 U' B2 U2 B2 D2 F U'  (13s) 
x U F U' M2 D2 M' U B2 U2 B2 D2 F U'  (13s) 
x U F U' M' D2 M2 U B2 U2 B2 D2 F U'  (13s) 
x U F U' M U' M U2 M F' D2 M2 D2 U'  (13s) 
x U F U M U M U2 M F' D2 M2 D2 U'  (13s) 
x U F U M U' M F2 M F D2 M2 D2 U'  (13s) 
x U F U' M U M F2 M F D2 M2 D2 U'  (13s) 
x D2 U F U' M' U2 M2 U' F' M D2 M' U'  (13s) 
x D2 U F U M' U2 M2 U F' M D2 M' U'  (13s) 
x M U2 F M' U2 M' U' M' U' F' U' M' U'  (13s) 
x U2 M F M' U2 M' U' M' U' F' U' M' U'  (13s) 
x M U2 F' M' F2 M' U M' U' F' U' M' U'  (13s) 
x U2 M F' M' F2 M' U M' U' F' U' M' U'  (13s) 
x2 L R B' R2 U' M' U' L2 F' L2 U' M' U'  (13s) 
x R2 M' B' R2 U' M' U' L2 F' L2 U' M' U'  (13s) 
x' L2 M B' R2 U' M' U' L2 F' L2 U' M' U'  (13s) 
x M F M' D2 M U M U' D2 F' U M' U'  (13s) 
x M' F M' D2 M U' D2 M' U F' U M' U'  (13s) 
x M' F B2 M B2 M' U' M' U F' U M' U'  (13s) 
x B2 M' F M B2 M' U' M' U F' U M' U'  (13s) 
x F2 M F M' F2 M' U' M' U F' U M' U'  (13s) 
x F2 M F' M' U2 M' U M' U F' U M' U'  (13s) 
x M B2 F U M U' M B2 M' F' U M' U'  (13s) 
x B2 M F U M U' M B2 M' F' U M' U'  (13s) 
x M F' M2 U' M' U M F2 M' F' U M' U'  (13s) 
x M F' M2 U' M' U' M' U2 M F U M' U'  (13s) 
x F' U2 M' U M' U F2 M F' M' U M' U'  (13s) 
x U F U M U' M B2 M' F' M2 B2 M2 U'  (13s) 
x U F U' M U M B2 M' F' M2 B2 M2 U'  (13s) 
x F' U2 F M U F U F2 M2 U' F' M2 U'  (13s) 
