F U M2 U2 M U F' U M U'  (10s*) 
U2 F U' M2 U2 M U' F' U' M U'  (11s) 
F D2 U M D2 M2 U' F' U M U'  (11s) 
M2 F U' M' U2 M2 U' F' U M U'  (11s) 
F U' M B2 M2 B2 U F' U M U'  (11s) 
F U' M F2 M2 F2 U F' U M U'  (11s) 
F D2 U' M2 D2 M U F' U M U'  (11s) 
F U M2 F2 M F2 U' F' U' M U  (11s) 
F U B2 M B2 M2 U' F' U' M U  (11s) 
F U' M2 F2 M F2 U F' U' M U  (11s) 
F U' B2 M B2 M2 U F' U' M U  (11s) 
x2 B L' F2 M F2 D' M D L' R2 F'  (11s) 
x2 M2 B' M' B2 L' D' M D L' R2 F'  (11s) 
x2 F2 B M F2 L' D' M D L' R2 F'  (11s) 
F L' B2 M B2 U' M U L M2 F'  (11s) 
M2 F' M' F2 L' U' M U L M2 F'  (11s) 
B2 F M B2 L' U' M U L M2 F'  (11s) 
x' D L' U2 M U2 F' M F R M F'  (11s) 
x' M2 D' M' D2 L' F' M F R M F'  (11s) 
x' U2 D M U2 L' F' M F R M F'  (11s) 
x2 B' D2 L' R2 F' M' F L' U2 M' F  (11s) 
F' U2 L M2 F' M' F L' U2 M' F  (11s) 
x' D' F2 R M F' M' F L' U2 M' F  (11s) 
U M F D2 F' M2 F2 M F' D2 F' U'  (12s) 
U M B R2 B M B2 M2 B R2 B' U'  (12s) 
U2 F U M B2 M2 B2 U' F' U' M U'  (12s) 
U2 F U M F2 M2 F2 U' F' U' M U'  (12s) 
U2 F D2 U M2 D2 M U' F' U' M U'  (12s) 
U2 F D2 U' M D2 M2 U F' U' M U'  (12s) 
M2 U2 F U M' U2 M2 U F' U' M U'  (12s) 
U2 M2 F U M' U2 M2 U F' U' M U'  (12s) 
F U' M U2 B2 M2 B2 U' F' U M U'  (12s) 
x2 B D L2 U2 M U2 R2 U' F' U M U'  (12s) 
F U' M U2 F2 M2 F2 U' F' U M U'  (12s) 
x2 B D R2 U2 M U2 L2 U' F' U M U'  (12s) 
M2 F U M2 D2 M' D2 U' F' U M U'  (12s) 
F U M' F2 M F2 M' U' F' U M U'  (12s) 
F2 M2 F' U' M' U2 M2 U' F' U M U'  (12s) 
F U M B2 M B2 M U' F' U M U'  (12s) 
x' D F' L' B2 M2 B2 R U F' U M U'  (12s) 
x' D F' L' F2 M2 F2 R U F' U M U'  (12s) 
x' D F' R B2 M2 B2 L' U F' U M U'  (12s) 
x' D F' R F2 M2 F2 L' U F' U M U'  (12s) 
M2 F U' M' D2 M2 D2 U F' U M U'  (12s) 
F D2 U M U2 M2 D2 U F' U M U'  (12s) 
F U' M2 U2 M2 U2 M' U F' U M U'  (12s) 
M2 F U' F2 M2 F2 M' U F' U M U'  (12s) 
F U' M2 D2 M2 D2 M' U F' U M U'  (12s) 
M2 F U' B2 M2 B2 M' U F' U M U'  (12s) 
F U' M' F2 M2 F2 M2 U F' U M U'  (12s) 
F U' M' B2 M2 B2 M2 U F' U M U'  (12s) 
D U R' D M D2 M2 D R D' M U'  (12s) 
F' M' F2 M' F' U2 R U M2 U' R' U2  (12s) 
U2 F' M' F2 M' F' R U M2 U' R' U2  (12s) 
x B2 U' L B2 M2 U' M' U B2 R' F U2  (12s) 
F' M' F' M' F2 U' F M' F' U' M' U2  (12s) 
x' F' D' R U2 F' M F M2 U2 L' F U  (12s) 
F U' M' U2 M2 U' F' U' D2 M' D2 U  (12s) 
U' M D' R' D M2 D2 M D R D U  (12s) 
M2 F U M2 B2 M' B2 U' F' U' M U  (12s) 
F U' M2 U2 B2 M B2 U' F' U' M U  (12s) 
x2 B D L2 F2 M F2 R2 U' F' U' M U  (12s) 
x2 B D R2 F2 M F2 L2 U' F' U' M U  (12s) 
F U M' D2 M D2 M' U' F' U' M U  (12s) 
M2 F U F2 M' F2 M2 U' F' U' M U  (12s) 
F U' F2 M F2 U2 M2 U' F' U' M U  (12s) 
F U M U2 M U2 M U' F' U' M U  (12s) 
M2 F U' M2 B2 M' B2 U F' U' M U  (12s) 
F U M2 U2 B2 M B2 U F' U' M U  (12s) 
x2 B D' L2 F2 M F2 R2 U F' U' M U  (12s) 
x2 B D' R2 F2 M F2 L2 U F' U' M U  (12s) 
F U' M' D2 M D2 M' U F' U' M U  (12s) 
M2 F U' F2 M' F2 M2 U F' U' M U  (12s) 
F U F2 M F2 U2 M2 U F' U' M U  (12s) 
F U' M U2 M U2 M U F' U' M U  (12s) 
U2 F U M2 F2 M F2 U' F' U M U  (12s) 
U2 F U B2 M B2 M2 U' F' U M U  (12s) 
U2 F U' M2 F2 M F2 U F' U M U  (12s) 
U2 F U' B2 M B2 M2 U F' U M U  (12s) 
U' M U R B' U M U2 M2 U B R'  (12s) 
F M' U' R' F' M2 F R U' M' U2 F'  (12s) 
x2 B' M' B2 L' U2 D M' D' U2 L' R2 F'  (12s) 
x2 M2 B L' B2 M' B2 D' M D L' R2 F'  (12s) 
x' D M F2 M F2 R' D' M D L' R2 F'  (12s) 
x' D R' M F2 M F2 D' M D L' R2 F'  (12s) 
x2 B2 M2 B M' B2 L' D' M D L' R2 F'  (12s) 
x2 B L F2 M F2 L2 D' M D L' R2 F'  (12s) 
x2 B L2 F2 M F2 L D' M D L' R2 F'  (12s) 
x' M2 D' M' D2 R' M D' M D L' R2 F'  (12s) 
x' U2 D M U2 R' M D' M D L' R2 F'  (12s) 
x' D R' U2 M U2 M D' M D L' R2 F'  (12s) 
x2 B L' D2 B2 M B2 D M D L' R2 F'  (12s) 
x' D L' U2 F2 M' F' M' F' M U2 R F'  (12s) 
x U' M' U' M' U' L R2 F M' F' R F'  (12s) 
F' M' F' M' F' R' M' F M' F' R F'  (12s) 
x' D' M' D' M' D' L' M2 F M' F' R F'  (12s) 
x2 B' M B2 U2 L' D' M D L' R2 D2 F'  (12s) 
F' M F2 D2 L' U' M U L M2 D2 F'  (12s) 
x' D' M D2 B2 L' F' M F R M D2 F'  (12s) 
x2 R2 U2 R U' M2 U R B' R2 U2 L2 F'  (12s) 
F L' B2 M' B2 U M' U M2 U2 L F'  (12s) 
B2 F M' B2 L' U M' U M2 U2 L F'  (12s) 
M2 F' M F2 L' U M' U M2 U2 L F'  (12s) 
F' M F2 L' U' D2 M U M2 D2 L F'  (12s) 
x U M2 D2 R' F2 U M' U' F2 L B2 F'  (12s) 
F' M' U' L F M2 F' L' U F2 M' F'  (12s) 
U' M' U M' F' U' M U M2 F2 M' F'  (12s) 
x U L' D2 M D2 B' M B L2 R' M' F'  (12s) 
x M2 U' M' U2 L' B' M B L2 R' M' F'  (12s) 
x D2 U M D2 L' B' M B L2 R' M' F'  (12s) 
F' M' F2 D2 L' U M' U' L D2 M2 F'  (12s) 
F' M' F2 L' D2 U M' U' D2 L M2 F'  (12s) 
M2 F L' F2 M' F2 U' M U L M2 F'  (12s) 
x U M B2 M B2 R' U' M U L M2 F'  (12s) 
x U R' M B2 M B2 U' M U L M2 F'  (12s) 
F2 M2 F M' F2 L' U' M U L M2 F'  (12s) 
F L B2 M B2 L2 U' M U L M2 F'  (12s) 
F L2 B2 M B2 L U' M U L M2 F'  (12s) 
x M2 U' M' U2 R' M U' M U L M2 F'  (12s) 
x D2 U M D2 R' M U' M U L M2 F'  (12s) 
x U R' D2 M D2 M U' M U L M2 F'  (12s) 
F L' U2 F2 M F2 U M U L M2 F'  (12s) 
x' U2 D L' F2 M' F' M' F' R B2 M F'  (12s) 
x' D' M' D2 L' B2 F M' F' B2 R M F'  (12s) 
x' M2 D L' D2 M' D2 F' M F R M F'  (12s) 
F M U2 M U2 R' F' M F R M F'  (12s) 
F R' M U2 M U2 F' M F R M F'  (12s) 
x' D2 M2 D M' D2 L' F' M F R M F'  (12s) 
x' D L U2 M U2 L2 F' M F R M F'  (12s) 
x' D L2 U2 M U2 L F' M F R M F'  (12s) 
M2 F' M' F2 R' M F' M F R M F'  (12s) 
B2 F M B2 R' M F' M F R M F'  (12s) 
F R' B2 M B2 M F' M F R M F'  (12s) 
x' D L' F2 D2 M D2 F M F R M F'  (12s) 
U M' U' F U M2 U2 M U F M2 F2  (12s) 
x' D' L F2 L' R2 U' M' U L' B2 R' F  (12s) 
x U' L B2 L M2 U' M' U L' B2 R' F  (12s) 
F' L U2 R M U' M' U L' B2 R' F  (12s) 
x U' B2 L2 R' M' F' M' F L' U2 M' F  (12s) 
x' D' F2 L' R2 U' M' U R' M U2 M' F  (12s) 
x U' B2 L M2 U' M' U R' M U2 M' F  (12s) 
F' U2 R M U' M' U R' M U2 M' F  (12s) 
x2 B' M B2 L' D M' D' L' R2 F2 M2 F  (12s) 
F' M F2 L' U M' U' L M2 F2 M2 F  (12s) 
x' D' M D2 L' F M' F' R M F2 M2 F  (12s) 
F' U2 L F2 M2 F' M F' L' U2 M F  (12s) 
F M2 F2 U2 L F M F' L' U2 M F  (12s) 
x' D R' D M D' L' R2 F M F M F  (12s) 
x U R' U M U' L M2 F M F M F  (12s) 
F R' F M F' R M F M F M F  (12s) 
x' L2 D R2 F2 R D M' D' L B R2 D2  (12s) 
D2 U M' U' F U' M' U2 M2 U' F' D2  (12s) 
U' M U D2 F U M2 U2 M U F' D2  (12s) 
L F U M2 U2 M U F' U M U' L'  (12s) 
x2 R2 F U' M' U2 M2 U' F' U M U' L2  (12s) 
L2 F U M2 U2 M U F' U M U' L2  (12s) 
R2 B' M' B2 L' D' M D L' R2 F' L2  (12s) 
x2 R2 F' M' F2 L' U' M U L M2 F' L2  (12s) 
x R2 D' M' D2 L' F' M F R M F' L2  (12s) 
x' D R2 F2 R D M' D' L B R2 D2 L2  (12s) 
L' F U M2 U2 M U F' U M U' L  (12s) 
x2 R2 U2 R U' M2 U R F' U2 L2 D2 B'  (12s) 
F M F' M B2 U' F M' F' U M' B2  (12s) 
x' D' M' D2 M' D L' F' M2 F R F2 M'  (12s) 
U2 F' M' F' M' F2 U F M' F' U M'  (12s) 
F M F' M2 U2 M' U F M' F' U M'  (12s) 
F' M' F M2 U2 M U F M' F' U M'  (12s) 
x U' R' U M U' L F' M' F' M' F' M2  (12s) 
M2 U' F M' U2 M' U' M' U' F' U M  (12s) 
U' F M' D2 M D2 U M' U' F' U M  (12s) 
M2 U' F' M' F2 M' U M' U' F' U M  (12s) 
U' B2 F M B2 M' U M' U' F' U M  (12s) 
U2 L F' M' F L' U' R U M U' R' U'  (13s) 
x' F L' F D F' M2 F2 M F' D' F' R U'  (13s) 
x' F L' F' D F M2 F2 M F D' F R U'  (13s) 
x' F L' B R' B M B2 M2 B R B' R U'  (13s) 
U M F D2 F M U2 M2 U2 F' D2 F' U'  (13s) 
U M F D2 F M D2 M2 D2 F' D2 F' U'  (13s) 
U M F D2 B2 F M2 B2 M F' D2 F' U'  (13s) 
U M F D2 B2 F' M B2 M2 F D2 F' U'  (13s) 
M2 U M F D2 F M' F2 M2 F D2 F' U'  (13s) 
U' M U2 F D2 F M2 F2 M F D2 F' U'  (13s) 
F U' M2 U2 M U' F' U M2 F2 M' F2 U'  (13s) 
U M' U2 F M F M' F2 U2 F' M F U'  (13s) 
F U M2 B2 M' B2 U' F' U D2 M' D2 U'  (13s) 
F U F2 M' F2 M2 U' F' U D2 M' D2 U'  (13s) 
F U' M2 B2 M' B2 U F' U D2 M' D2 U'  (13s) 
F U' F2 M' F2 M2 U F' U D2 M' D2 U'  (13s) 
x' F R F D2 F' M2 F2 M F' D2 F' L' U'  (13s) 
x' D F M2 D2 R D F' D M D2 F2 L' U'  (13s) 
x' F R B R2 B M B2 M2 B R2 B' L' U'  (13s) 
U M B R2 B M F2 M2 B' F2 R2 B' U'  (13s) 
U M B R2 B' M2 F2 M B F2 R2 B' U'  (13s) 
M2 U M B R2 B' M2 B2 M' B' R2 B' U'  (13s) 
U M B R2 B U2 M2 U2 M B' R2 B' U'  (13s) 
U M B R2 B D2 M2 D2 M B' R2 B' U'  (13s) 
x2 D M F L2 M2 B M B2 M2 B R2 B' U'  (13s) 
U' M U2 B R2 B M2 B2 M B R2 B' U'  (13s) 
x2 D M F R2 F M F2 M2 F L2 M2 B' U'  (13s) 
F U M' U2 M2 U F' U M2 B2 M B2 U'  (13s) 
D2 U' F' M' F D2 M' U2 F M' F' M' U'  (13s) 
U M2 U R U M U2 M2 U R' U' M' U'  (13s) 
M U' F U' M' U2 M2 U' F' M' U2 M' U'  (13s) 
M' U' F U' M2 U2 M U' F' M' U2 M' U'  (13s) 
M U' F U M' U2 M2 U F' M' U2 M' U'  (13s) 
M' U' F U M2 U2 M U F' M' U2 M' U'  (13s) 
F U' M2 U2 M U' F' U B2 M' B2 M2 U'  (13s) 
M' U M2 F M' U2 M' U' M' U' F' M2 U'  (13s) 
M' U M2 F' M' F2 M' U M' U' F' M2 U'  (13s) 
M' U M2 F' M' F2 M' U' M' U F' M2 U'  (13s) 
M' U M2 F M' U2 M' U M' U F' M2 U'  (13s) 
F U M' U2 M2 U F' U F2 M F2 M2 U'  (13s) 
x' F2 D F L' B2 M2 B2 R U' F' U' M U'  (13s) 
x' F2 D F L' F2 M2 F2 R U' F' U' M U'  (13s) 
F U M' F U F2 U' F' U' F' U' M U'  (13s) 
x' F2 D F R B2 M2 B2 L' U' F' U' M U'  (13s) 
x' F2 D F R F2 M2 F2 L' U' F' U' M U'  (13s) 
M2 U2 F U M' D2 M2 D2 U' F' U' M U'  (13s) 
U2 M2 F U M' D2 M2 D2 U' F' U' M U'  (13s) 
U2 F D2 U' M U2 M2 D2 U' F' U' M U'  (13s) 
U2 F U M2 U2 M2 U2 M' U' F' U' M U'  (13s) 
M2 U2 F U F2 M2 F2 M' U' F' U' M U'  (13s) 
U2 M2 F U F2 M2 F2 M' U' F' U' M U'  (13s) 
U2 F U M2 D2 M2 D2 M' U' F' U' M U'  (13s) 
M2 U2 F U B2 M2 B2 M' U' F' U' M U'  (13s) 
U2 M2 F U B2 M2 B2 M' U' F' U' M U'  (13s) 
U2 F U M' F2 M2 F2 M2 U' F' U' M U'  (13s) 
U2 F U M' B2 M2 B2 M2 U' F' U' M U'  (13s) 
M U2 M' F U' M2 U2 M U' F' U' M U'  (13s) 
M2 U2 M2 F U' M2 U2 M U' F' U' M U'  (13s) 
M' U2 M F U' M2 U2 M U' F' U' M U'  (13s) 
U2 F U M U2 B2 M2 B2 U F' U' M U'  (13s) 
x2 D2 B D' L2 U2 M U2 R2 U F' U' M U'  (13s) 
U2 F U M U2 F2 M2 F2 U F' U' M U'  (13s) 
x2 D2 B D' R2 U2 M U2 L2 U F' U' M U'  (13s) 
M2 U2 F U' M2 D2 M' D2 U F' U' M U'  (13s) 
U2 M2 F U' M2 D2 M' D2 U F' U' M U'  (13s) 
U2 F U' M' F2 M F2 M' U F' U' M U'  (13s) 
U2 F2 M2 F' U M' U2 M2 U F' U' M U'  (13s) 
M' U2 M' F U M' U2 M2 U F' U' M U'  (13s) 
M U2 M F U M' U2 M2 U F' U' M U'  (13s) 
U2 F U' M B2 M B2 M U F' U' M U'  (13s) 
F U M2 U2 M U F' M' U2 M U' M U'  (13s) 
x' D F' L' F2 M2 D' F' D R F2 U2 M U'  (13s) 
F U B2 M2 U2 M U2 B2 U' F' U M U'  (13s) 
F U M2 B2 D2 M D2 B2 U' F' U M U'  (13s) 
F U B2 D2 M D2 M2 B2 U' F' U M U'  (13s) 
x2 B D L2 R' U2 M U2 R' U' F' U M U'  (13s) 
x U B L M' U2 M U2 R' U' F' U M U'  (13s) 
F U R M2 U2 M U2 R' U' F' U M U'  (13s) 
x2 B D R' U2 M U2 L2 R' U' F' U M U'  (13s) 
F U R2 M2 U2 M U2 R2 U' F' U M U'  (13s) 
x2 B D L' U2 M U2 L' R2 U' F' U M U'  (13s) 
x2 B D L U2 M U2 L R2 U' F' U M U'  (13s) 
x2 M2 B D L2 D2 M' D2 R2 U' F' U M U'  (13s) 
x2 B D L2 R U2 M U2 R U' F' U M U'  (13s) 
F U R' M2 U2 M U2 R U' F' U M U'  (13s) 
x' D F L' M U2 M U2 R U' F' U M U'  (13s) 
x2 B D R U2 M U2 L2 R U' F' U M U'  (13s) 
F U F2 M2 U2 M U2 F2 U' F' U M U'  (13s) 
F U M2 F2 D2 M D2 F2 U' F' U M U'  (13s) 
F U F2 D2 M D2 M2 F2 U' F' U M U'  (13s) 
x2 B D L' R2 U2 M U2 L' U' F' U M U'  (13s) 
F U L M2 U2 M U2 L' U' F' U M U'  (13s) 
x' D F R M U2 M U2 L' U' F' U M U'  (13s) 
F U L2 M2 U2 M U2 L2 U' F' U M U'  (13s) 
x2 M2 B D R2 D2 M' D2 L2 U' F' U M U'  (13s) 
x2 B D L R2 U2 M U2 L U' F' U M U'  (13s) 
x U B R' M' U2 M U2 L U' F' U M U'  (13s) 
F U L' M2 U2 M U2 L U' F' U M U'  (13s) 
M2 F U' D2 M2 U2 M' D2 U' F' U M U'  (13s) 
F2 M2 F' U M2 D2 M' D2 U' F' U M U'  (13s) 
F U B2 M2 B2 D2 M D2 U' F' U M U'  (13s) 
F U F2 M2 F2 D2 M D2 U' F' U M U'  (13s) 
F D2 U B2 M2 B2 M D2 U' F' U M U'  (13s) 
F D2 U F2 M2 F2 M D2 U' F' U M U'  (13s) 
F U' B2 M B2 M' U2 M' U' F' U M U'  (13s) 
x U B L F2 M F2 R' M' U' F' U M U'  (13s) 
x U B R' F2 M F2 L M' U' F' U M U'  (13s) 
M2 F U M' B2 M' B2 M' U' F' U M U'  (13s) 
F U F2 U2 M U2 F2 M2 U' F' U M U'  (13s) 
F U R D2 M D2 R' M2 U' F' U M U'  (13s) 
F U R2 D2 M D2 R2 M2 U' F' U M U'  (13s) 
F U R' D2 M D2 R M2 U' F' U M U'  (13s) 
F U B2 U2 M U2 B2 M2 U' F' U M U'  (13s) 
F U L D2 M D2 L' M2 U' F' U M U'  (13s) 
F U L2 D2 M D2 L2 M2 U' F' U M U'  (13s) 
F U L' D2 M D2 L M2 U' F' U M U'  (13s) 
B2 M2 F B2 U' M' U2 M2 U' F' U M U'  (13s) 
M' F2 M' F' U' M' U2 M2 U' F' U M U'  (13s) 
M F2 M F' U' M' U2 M2 U' F' U M U'  (13s) 
D2 M2 D2 F U' M' U2 M2 U' F' U M U'  (13s) 
U2 M2 U2 F U' M' U2 M2 U' F' U M U'  (13s) 
x' D F L' B2 M B2 R M U' F' U M U'  (13s) 
F U' B2 M' B2 M' U2 M U' F' U M U'  (13s) 
x' D F R B2 M B2 L' M U' F' U M U'  (13s) 
M2 F U M F2 M' F2 M U' F' U M U'  (13s) 
x' D F' L' R2 B2 M2 B2 R' U F' U M U'  (13s) 
x U B' L M2 B2 M2 B2 R' U F' U M U'  (13s) 
F U' R M B2 M2 B2 R' U F' U M U'  (13s) 
x M2 U B' L U2 M2 U2 R' U F' U M U'  (13s) 
x' D F' L' R2 F2 M2 F2 R' U F' U M U'  (13s) 
x U B' L M2 F2 M2 F2 R' U F' U M U'  (13s) 
F U' R M F2 M2 F2 R' U F' U M U'  (13s) 
x' D F' R2 B2 M2 B2 L' R' U F' U M U'  (13s) 
x' D F' R2 F2 M2 F2 L' R' U F' U M U'  (13s) 
x M2 U B' L D2 M2 D2 R' U F' U M U'  (13s) 
x' D F' L' R' B2 M2 B2 R2 U F' U M U'  (13s) 
x2 B D' L2 M' B2 M2 B2 R2 U F' U M U'  (13s) 
F U' R2 M B2 M2 B2 R2 U F' U M U'  (13s) 
x' D F' L' R' F2 M2 F2 R2 U F' U M U'  (13s) 
x2 B D' L2 M' F2 M2 F2 R2 U F' U M U'  (13s) 
F U' R2 M F2 M2 F2 R2 U F' U M U'  (13s) 
x' D F' R' B2 M2 B2 L' R2 U F' U M U'  (13s) 
x' D F' R' F2 M2 F2 L' R2 U F' U M U'  (13s) 
F U' R' M B2 M2 B2 R U F' U M U'  (13s) 
F U' R' M F2 M2 F2 R U F' U M U'  (13s) 
x' D F' L B2 M2 B2 L2 R U F' U M U'  (13s) 
x' D F' L F2 M2 F2 L2 R U F' U M U'  (13s) 
x' D F' L2 B2 M2 B2 L R U F' U M U'  (13s) 
x' D F' L2 F2 M2 F2 L R U F' U M U'  (13s) 
F U M' U2 M F2 M' F2 U F' U M U'  (13s) 
F U M U2 M F2 M F2 U F' U M U'  (13s) 
F U' L M B2 M2 B2 L' U F' U M U'  (13s) 
F U' L M F2 M2 F2 L' U F' U M U'  (13s) 
x' D F' L R B2 M2 B2 L2 U F' U M U'  (13s) 
x2 B D' R2 M' B2 M2 B2 L2 U F' U M U'  (13s) 
F U' L2 M B2 M2 B2 L2 U F' U M U'  (13s) 
x' D F' L R F2 M2 F2 L2 U F' U M U'  (13s) 
x2 B D' R2 M' F2 M2 F2 L2 U F' U M U'  (13s) 
F U' L2 M F2 M2 F2 L2 U F' U M U'  (13s) 
x' D F' L2 R B2 M2 B2 L U F' U M U'  (13s) 
x U B' R' M2 B2 M2 B2 L U F' U M U'  (13s) 
F U' L' M B2 M2 B2 L U F' U M U'  (13s) 
x M2 U B' R' U2 M2 U2 L U F' U M U'  (13s) 
x' D F' L2 R F2 M2 F2 L U F' U M U'  (13s) 
x U B' R' M2 F2 M2 F2 L U F' U M U'  (13s) 
F U' L' M F2 M2 F2 L U F' U M U'  (13s) 
x M2 U B' R' D2 M2 D2 L U F' U M U'  (13s) 
F U' M D2 B2 M2 B2 D2 U F' U M U'  (13s) 
F U' M D2 F2 M2 F2 D2 U F' U M U'  (13s) 
F2 M2 F' U' M' D2 M2 D2 U F' U M U'  (13s) 
M2 F U F2 M2 F2 U2 M' U F' U M U'  (13s) 
M2 F U B2 M2 B2 U2 M' U F' U M U'  (13s) 
F D2 U M2 D2 M2 U2 M' U F' U M U'  (13s) 
x2 B D' L2 U2 M2 U2 R2 M' U F' U M U'  (13s) 
x2 B D' L2 D2 M2 D2 R2 M' U F' U M U'  (13s) 
F2 M2 F' U' F2 M2 F2 M' U F' U M U'  (13s) 
F D2 U M2 U2 M2 D2 M' U F' U M U'  (13s) 
x2 B D' R2 U2 M2 U2 L2 M' U F' U M U'  (13s) 
x2 B D' R2 D2 M2 D2 L2 M' U F' U M U'  (13s) 
F2 M2 F' U' B2 M2 B2 M' U F' U M U'  (13s) 
x U B' L F2 M2 F2 R' M2 U F' U M U'  (13s) 
x U B' L B2 M2 B2 R' M2 U F' U M U'  (13s) 
F D2 U M' U2 M2 D2 M2 U F' U M U'  (13s) 
M2 F U' M D2 M2 D2 M2 U F' U M U'  (13s) 
x U B' R' F2 M2 F2 L M2 U F' U M U'  (13s) 
x U B' R' B2 M2 B2 L M2 U F' U M U'  (13s) 
M2 F U' M U2 M2 U2 M2 U F' U M U'  (13s) 
F D2 U M' D2 M2 U2 M2 U F' U M U'  (13s) 
F U' R D2 M2 D2 R' M U F' U M U'  (13s) 
F U' R U2 M2 U2 R' M U F' U M U'  (13s) 
F U' R2 D2 M2 D2 R2 M U F' U M U'  (13s) 
F U' R2 U2 M2 U2 R2 M U F' U M U'  (13s) 
F U' R' D2 M2 D2 R M U F' U M U'  (13s) 
F U' R' U2 M2 U2 R M U F' U M U'  (13s) 
F U' B2 D2 M2 D2 B2 M U F' U M U'  (13s) 
F U' B2 U2 M2 U2 B2 M U F' U M U'  (13s) 
M2 F U' M2 B2 M2 B2 M U F' U M U'  (13s) 
M F2 M' F' U M2 U2 M U F' U M U'  (13s) 
M2 F2 M2 F' U M2 U2 M U F' U M U'  (13s) 
M' F2 M F' U M2 U2 M U F' U M U'  (13s) 
F U' L D2 M2 D2 L' M U F' U M U'  (13s) 
F U' L U2 M2 U2 L' M U F' U M U'  (13s) 
F U' L2 D2 M2 D2 L2 M U F' U M U'  (13s) 
F U' L2 U2 M2 U2 L2 M U F' U M U'  (13s) 
F U' L' D2 M2 D2 L M U F' U M U'  (13s) 
F U' L' U2 M2 U2 L M U F' U M U'  (13s) 
F U' F2 D2 M2 D2 F2 M U F' U M U'  (13s) 
F U' F2 U2 M2 U2 F2 M U F' U M U'  (13s) 
M2 F U' M2 F2 M2 F2 M U F' U M U'  (13s) 
F U M2 U2 M U F M F2 M' U M U'  (13s) 
D U R' D M U2 M2 D' U2 R D' M U'  (13s) 
D U R' D' M2 U2 M D U2 R D' M U'  (13s) 
M2 U D R' D' M2 D2 M' D' R D' M U'  (13s) 
D U R' D B2 M2 B2 M D' R D' M U'  (13s) 
D U R' D F2 M2 F2 M D' R D' M U'  (13s) 
x' B F L' M' D M D2 M2 D R D' M U'  (13s) 
x F B R' F M F2 M2 F L M D' M U'  (13s) 
x B2 L U' M' U2 M' U M U' M2 U' R' U2  (13s) 
F M' U2 M' U2 F' U2 R U M2 U' R' U2  (13s) 
F' D2 M' D2 M' F U2 R U M2 U' R' U2  (13s) 
x2 L2 F' U2 L2 D2 B' L2 R U M2 U' R' U2  (13s) 
x2 L2 B' R2 U2 L2 F' L2 R U M2 U' R' U2  (13s) 
U2 F M' U2 M' U2 F' R U M2 U' R' U2  (13s) 
U2 F' D2 M' D2 M' F R U M2 U' R' U2  (13s) 
x U M U2 M U M B2 L U M2 U' R' U2  (13s) 
L2 B' D2 L2 U2 F' R' M2 U M2 U' R' U2  (13s) 
L2 F' R2 D2 L2 B' R' M2 U M2 U' R' U2  (13s) 
x' L2 U' B2 L2 F2 D' L' M U M2 U' R' U2  (13s) 
x' L2 D' R2 B2 L2 U' L' M U M2 U' R' U2  (13s) 
x U' M' U2 M' U' B2 L M U M2 U' R' U2  (13s) 
x B2 U' M' U2 M' U' L M U M2 U' R' U2  (13s) 
x B2 L U' M' U2 M' U' M U M2 U' R' U2  (13s) 
x B2 L U' B2 U M' U' M' B2 M' U R' U2  (13s) 
x B2 L U' B2 U' M' U M' B2 M' U R' U2  (13s) 
x B2 L U' M U2 M' U' M' U' M2 U R' U2  (13s) 
x B2 L U' M U2 M' U M' U M2 U R' U2  (13s) 
x B2 R B' M' B U2 B M2 B' U2 L R2 U2  (13s) 
x B2 R U2 B' M' B U2 B M2 B' L R2 U2  (13s) 
U' M' U' M' F' U M U' M2 F2 M' F' U2  (13s) 
U M' U F U' M2 U2 M U' F M2 F2 U2  (13s) 
x M2 B2 U' L F2 U M U' M2 F2 R' F U2  (13s) 
x B2 M2 U' L F2 U M U' M2 F2 R' F U2  (13s) 
U2 F' R M' B2 M2 U' M' U B2 R' F U2  (13s) 
x' D' M' D M F2 D' R F' M' F L' F U2  (13s) 
x2 D2 B' M' F2 L2 R' U' M' U R' B2 F U2  (13s) 
x B2 U' M' D2 L M' U' M' U R' B2 F U2  (13s) 
U2 F' M' B2 R M2 U' M' U R' B2 F U2  (13s) 
U2 F' L U2 M2 F' M' F U2 L' M' F U2  (13s) 
x' F2 R F M' U2 M2 F M2 F' U2 F' L' U2  (13s) 
x' F2 R F M' D2 F' M2 F M2 D2 F' L' U2  (13s) 
x' F2 R F' M F' M2 F M F2 M' F' L' U2  (13s) 
x' F2 R F U2 M' F M2 F' U2 M2 F' L' U2  (13s) 
x' F2 R F' M' F M2 D2 F' M2 F D2 L' U2  (13s) 
U2 L F M2 F' D2 F' M F M D2 L' U2  (13s) 
U2 R U' M' U F2 U M2 U' F2 R' M' U2  (13s) 
U2 R F2 U' M' U F2 U M2 U' R' M' U2  (13s) 
x' D' M' D2 M' D' F2 R F M2 F' L' M' U2  (13s) 
x' F2 D' M' D2 M' D' R F M2 F' L' M' U2  (13s) 
B2 F M F' M B2 U' F M' F' U' M' U2  (13s) 
D2 F' M' F D2 M' U' F M' F' U' M' U2  (13s) 
F M F M' F2 M2 U' F M' F' U' M' U2  (13s) 
D2 F M F' D2 M U' F M' F' U' M' U2  (13s) 
F' M' F' M' U' F' M' F U F2 U2 M' U2  (13s) 
x2 B M B2 L R2 U M' U' L F U2 M2 U2  (13s) 
x U M U2 R' M' U M' U' L F U2 M2 U2  (13s) 
F M F2 L' M2 U M' U' L F U2 M2 U2  (13s) 
