x' F M2 U M' F M F' U' F2 M F  (11s*) 
x' U' F M F' U M D2 F' M F D2  (11s*) 
x' U' D2 F M F' U M F' M F D2  (11s*) 
B L F2 M U M U2 M2 U F2 R' U'  (12s) 
B L F2 M U M2 U2 M U F2 R' U'  (12s) 
B R B M F2 M2 B' M F2 L R2 U'  (12s) 
B R B' M2 F2 M B M F2 L R2 U'  (12s) 
B R B' M2 B2 M' B M' B2 L R2 U'  (12s) 
B R B' M' B2 M2 B M' B2 L R2 U'  (12s) 
B R B' L' R' F2 R2 D' L2 B2 R U'  (12s) 
x' U R U' L2 M' F2 R2 D' L2 B2 R U'  (12s) 
x D R D' R2 M F2 R2 D' L2 B2 R U'  (12s) 
B R B' L2 U2 L R D' L2 B2 R U'  (12s) 
x' U R U' L2 F2 R2 M' D' L2 B2 R U'  (12s) 
x D R D' L2 B2 L2 M D' L2 B2 R U'  (12s) 
x' U R U M D2 M2 U' M D2 R' M' U'  (12s) 
x' U R U' M2 D2 M U M D2 R' M' U'  (12s) 
x' U R U' M2 U2 M' U M' U2 R' M' U'  (12s) 
x' U R U' M' U2 M2 U M' U2 R' M' U'  (12s) 
x2 F B2 R F M F2 M2 F L' D2 M' U'  (12s) 
x2 F B2 R F M2 F2 M F L' D2 M' U'  (12s) 
x2 F R F M B2 M2 F' M B2 L' M2 U'  (12s) 
x2 F R F' M2 B2 M F M B2 L' M2 U'  (12s) 
x2 F R F' M2 F2 M' F M' F2 L' M2 U'  (12s) 
x2 F R F' M' F2 M2 F M' F2 L' M2 U'  (12s) 
x' M' F' M' F M' U' F M' F' U' M' U2  (12s) 
x2 M D R' F2 D M' D' M2 F2 L' R2 F'  (12s) 
x2 M' D R' B2 M2 D' M D B2 L' R2 F'  (12s) 
x2 M' D L' F M F M F' M F' R F'  (12s) 
x2 M D L' F2 M' F' M' F M' F2 R F'  (12s) 
x2 D L' F' M D F' M F D' F R F'  (12s) 
x2 M' D L' B2 M F' M F M B2 R F'  (12s) 
M U R B2 R2 U M' U' L2 F2 L' F'  (12s) 
M' U R F2 L2 D' M D R2 B2 L' F'  (12s) 
M' U R' F2 U2 M2 U' M' U' F2 L F'  (12s) 
M' U' M2 U2 R' F2 U M' U' F2 L F'  (12s) 
x2 M D L2 R F2 M2 U M' U' F2 L F'  (12s) 
M U R' M2 F2 M2 U M' U' F2 L F'  (12s) 
x' M F L' M F2 M2 U M' U' F2 L F'  (12s) 
M' U R' B2 U M' U M2 U2 B2 L F'  (12s) 
x2 M' D L2 R B2 U' M U M2 B2 L F'  (12s) 
M' U R' M2 B2 U' M U M2 B2 L F'  (12s) 
x' M' F L' M B2 U' M U M2 B2 L F'  (12s) 
x M' B M F2 L' D' M D L' R2 B2 F'  (12s) 
x' M' F M B2 L' U' M U L M2 B2 F'  (12s) 
x2 M' D M U2 L' F' M F R M B2 F'  (12s) 
M U R' B2 U M' U' M2 B2 L M2 F'  (12s) 
M' U R' F2 M2 U' M U F2 L M2 F'  (12s) 
x' M F R' U2 F M' F' M2 U2 R M F'  (12s) 
x' M' F R' D2 M2 F' M F D2 R M F'  (12s) 
x M' B U2 L2 R F' M F R D2 M F'  (12s) 
x' M' F D2 R' M2 F' M F R D2 M F'  (12s) 
x2 M' D B2 L' M F' M F R D2 M F'  (12s) 
x' F2 L' F2 U' M2 U F2 U M U' L F2  (12s) 
x2 M D L' F2 M' F' M' F' R F2 M' F  (12s) 
B2 L U M2 U' R' U2 F M F2 M F  (12s) 
x' U' F M F' U M2 D2 M' F' M F D2  (12s) 
x' D2 F2 U' F' M F U M F M F D2  (12s) 
x' U' D2 F M F' U F2 M F M F D2  (12s) 
x' M' F' M' F' M' U' F' M' F U F2 M'  (12s) 
x' M' F' M' F' M' F2 U' F M' F' U M'  (12s) 
x' U' F M F' U D2 M F M' F' D2 M2  (12s) 
x' U' F M F' U' M F' M F M2 U2 M2  (12s) 
x2 D' M D' L' D F' M' F D' R F2 M2  (12s) 
x' U' F M F' U M F' M F' M' F2 M  (12s) 
B L F2 M U M D2 M2 D2 U' F2 R' U'  (13s) 
B L F2 M U M2 B2 M B2 U' F2 R' U'  (13s) 
B' M' B2 L F2 U' M2 U2 M' U' F2 R' U'  (13s) 
M2 B L F2 M U' M2 U2 M' U' F2 R' U'  (13s) 
B L F2 M U D2 M D2 M2 U' F2 R' U'  (13s) 
B' M' B2 L F2 U' M' U2 M2 U' F2 R' U'  (13s) 
M2 B L F2 M U' M' U2 M2 U' F2 R' U'  (13s) 
B L F2 M U F2 M F2 M2 U' F2 R' U'  (13s) 
B L F2 M U B2 M2 B2 M U' F2 R' U'  (13s) 
B L F2 M U F2 M2 F2 M U' F2 R' U'  (13s) 
B L F2 M U' M F2 M2 F2 U F2 R' U'  (13s) 
B L F2 M U' M2 D2 M D2 U F2 R' U'  (13s) 
B L F2 M U' M B2 M2 B2 U F2 R' U'  (13s) 
B L F2 M U' M2 B2 M B2 U F2 R' U'  (13s) 
x' U R M' F2 M U M U2 M2 U F2 R' U'  (13s) 
B L F2 M U' F2 M F2 M2 U F2 R' U'  (13s) 
x' U R M' F2 M U M2 U2 M U F2 R' U'  (13s) 
B L F2 M U' D2 M2 D2 M U F2 R' U'  (13s) 
x' U R U M U2 M2 U M' F2 M F2 R' U'  (13s) 
x' U R U M2 U2 M U M' F2 M F2 R' U'  (13s) 
B R B' R2 U2 L' R' D' R2 B2 L2 R' U'  (13s) 
B R B' L R F2 L2 D' R2 B2 L2 R' U'  (13s) 
x' U R U' R2 M' F2 L2 D' R2 B2 L2 R' U'  (13s) 
x D R D' L2 M F2 L2 D' R2 B2 L2 R' U'  (13s) 
x' U R U' R2 F2 L2 M' D' R2 B2 L2 R' U'  (13s) 
x D R D' R2 B2 R2 M D' R2 B2 L2 R' U'  (13s) 
x' U R U' M2 U2 M' U' M' B2 M' B2 R' U'  (13s) 
x' U R U' M' U2 M2 U' M' B2 M' B2 R' U'  (13s) 
B L B2 M U' M2 U2 M' U' M2 B2 R' U'  (13s) 
B L B2 M U' M' U2 M2 U' M2 B2 R' U'  (13s) 
B R B M B2 M2 B L F2 M F2 R2 U'  (13s) 
B R B M2 B2 M B L F2 M F2 R2 U'  (13s) 
M2 B R B M2 F2 M' B' M F2 L R2 U'  (13s) 
x D L M B M F2 M2 B' M F2 L R2 U'  (13s) 
B R B M B2 M2 F2 B M F2 L R2 U'  (13s) 
B R B M2 B2 M F2 B M F2 L R2 U'  (13s) 
M2 B R B' M' F2 M2 B M F2 L R2 U'  (13s) 
B R B F2 M B2 M2 B M F2 L R2 U'  (13s) 
B R B F2 M2 B2 M B M F2 L R2 U'  (13s) 
x D L M B' M2 F2 M B M F2 L R2 U'  (13s) 
B R B' M' F2 M2 B' F2 M' B2 L R2 U'  (13s) 
B R B M2 F2 M' B F2 M' B2 L R2 U'  (13s) 
B R B' M2 U2 M' U2 B' M' B2 L R2 U'  (13s) 
B R B' D2 M2 D2 M' B' M' B2 L R2 U'  (13s) 
B R B' U2 M2 U2 M' B' M' B2 L R2 U'  (13s) 
M2 B R B M B2 M2 B' M' B2 L R2 U'  (13s) 
B R B' F2 M' F2 M2 B' M' B2 L R2 U'  (13s) 
B R B' D2 M' D2 M2 B' M' B2 L R2 U'  (13s) 
M2 B R B M2 B2 M B' M' B2 L R2 U'  (13s) 
B R B M' D2 M2 D2 B M' B2 L R2 U'  (13s) 
B R B M2 U2 M' U2 B M' B2 L R2 U'  (13s) 
B R B M' U2 M2 U2 B M' B2 L R2 U'  (13s) 
x D L M B' M2 B2 M' B M' B2 L R2 U'  (13s) 
B R B F2 M2 F2 M' B M' B2 L R2 U'  (13s) 
x D L M B' M' B2 M2 B M' B2 L R2 U'  (13s) 
B R B D2 M' D2 M2 B M' B2 L R2 U'  (13s) 
B R B' M2 B2 M' B' L B2 M' B2 R2 U'  (13s) 
B R B' M' B2 M2 B' L B2 M' B2 R2 U'  (13s) 
x D L M B' L' R' F2 R2 D' L2 B2 R U'  (13s) 
B L M U' L2 M' F2 R2 D' L2 B2 R U'  (13s) 
x2 F R F' L R M2 F2 R2 D' L2 B2 R U'  (13s) 
x2 F L M D' R2 M F2 R2 D' L2 B2 R U'  (13s) 
x D L M B' L2 U2 L R D' L2 B2 R U'  (13s) 
x2 F R F' R2 M2 U2 L R D' L2 B2 R U'  (13s) 
x D R D M D2 L2 B2 L2 D' L2 B2 R U'  (13s) 
B L M U' L2 F2 R2 M' D' L2 B2 R U'  (13s) 
x D R D' R2 M2 F2 R2 M' D' L2 B2 R U'  (13s) 
x2 F R F' L2 D2 L' R' M2 D' L2 B2 R U'  (13s) 
x2 F R F' L' R' B2 L2 M2 D' L2 B2 R U'  (13s) 
x D R D' L2 M' B2 L2 M2 D' L2 B2 R U'  (13s) 
x' U R U' R2 M B2 L2 M2 D' L2 B2 R U'  (13s) 
x2 F L M D' L2 B2 L2 M D' L2 B2 R U'  (13s) 
x' U R U' R2 M2 B2 L2 M D' L2 B2 R U'  (13s) 
x D R D R2 F2 R2 D2 M D' L2 B2 R U'  (13s) 
x2 M2 F R F R2 U2 L R D L2 B2 R U'  (13s) 
x2 M2 F R F L' R' B2 L2 D L2 B2 R U'  (13s) 
x D R D' M D2 L2 B2 L2 D L2 B2 R U'  (13s) 
x M2 D R D L2 M' B2 L2 D L2 B2 R U'  (13s) 
x' M2 U R U R2 M B2 L2 D L2 B2 R U'  (13s) 
x M2 D R D R2 F2 R2 M' D L2 B2 R U'  (13s) 
x' M2 U R U R2 B2 L2 M D L2 B2 R U'  (13s) 
x D R D' R2 F2 R2 D2 M D L2 B2 R U'  (13s) 
x2 F R F' L' R' B2 R2 U' R2 M2 B2 R U'  (13s) 
x D R D' L2 M' B2 R2 U' R2 M2 B2 R U'  (13s) 
x' U R U' R2 M B2 R2 U' R2 M2 B2 R U'  (13s) 
x2 F R F' L2 D2 L R U' R2 M2 B2 R U'  (13s) 
x D R D' L2 B2 R2 M' U' R2 M2 B2 R U'  (13s) 
x' U R U' L2 F2 L2 M U' R2 M2 B2 R U'  (13s) 
B R B M B2 M2 B L R2 F2 M F2 U'  (13s) 
B R B M2 B2 M B L R2 F2 M F2 U'  (13s) 
x' U R U M U2 M2 U R' M' F2 M F2 U'  (13s) 
x' U R U M2 U2 M U R' M' F2 M F2 U'  (13s) 
x2 F R F M F2 M2 F L' M2 F2 M F2 U'  (13s) 
x2 F R F M2 F2 M F L' M2 F2 M F2 U'  (13s) 
x2 F R F' M2 B2 M F' M2 B2 M F2 L' U'  (13s) 
x2 F R F M B2 M2 F M2 B2 M F2 L' U'  (13s) 
x2 F R F M F2 M2 F M2 F2 M F2 L' U'  (13s) 
x2 F R F M2 F2 M F M2 F2 M F2 L' U'  (13s) 
x2 F R F' M' B2 M2 F' M2 F2 M' B2 L' U'  (13s) 
x2 F R F M2 B2 M' F M2 F2 M' B2 L' U'  (13s) 
x2 F R F' M2 F2 M' F' M2 B2 M' B2 L' U'  (13s) 
x2 F R F' M' F2 M2 F' M2 B2 M' B2 L' U'  (13s) 
B R B M B2 M2 B R2 F2 M F2 L U'  (13s) 
B R B M2 B2 M B R2 F2 M F2 L U'  (13s) 
B R B' M2 B2 M' B' R2 B2 M' B2 L U'  (13s) 
B R B' M' B2 M2 B' R2 B2 M' B2 L U'  (13s) 
B R B' M2 B2 M' B' L R2 B2 M' B2 U'  (13s) 
B R B' M' B2 M2 B' L R2 B2 M' B2 U'  (13s) 
x' U R U' M2 U2 M' U' R' M' B2 M' B2 U'  (13s) 
x' U R U' M' U2 M2 U' R' M' B2 M' B2 U'  (13s) 
x2 F R F' M2 F2 M' F' L' M2 B2 M' B2 U'  (13s) 
x2 F R F' M' F2 M2 F' L' M2 B2 M' B2 U'  (13s) 
x' M2 U R U M2 D2 M' U' M D2 R' M' U'  (13s) 
B L M U M D2 M2 U' M D2 R' M' U'  (13s) 
x' U R U M U2 M2 D2 U M D2 R' M' U'  (13s) 
x' U R U M2 U2 M D2 U M D2 R' M' U'  (13s) 
x' M2 U R U' M' D2 M2 U M D2 R' M' U'  (13s) 
x' U R U D2 M U2 M2 U M D2 R' M' U'  (13s) 
x' U R U D2 M2 U2 M U M D2 R' M' U'  (13s) 
B L M U' M2 D2 M U M D2 R' M' U'  (13s) 
x' U R U' M' D2 M2 U' D2 M' U2 R' M' U'  (13s) 
x' U R U M2 D2 M' U D2 M' U2 R' M' U'  (13s) 
x' U R U' M2 F2 M' F2 U' M' U2 R' M' U'  (13s) 
x' U R U' B2 M2 B2 M' U' M' U2 R' M' U'  (13s) 
x' U R U' F2 M2 F2 M' U' M' U2 R' M' U'  (13s) 
x' M2 U R U M U2 M2 U' M' U2 R' M' U'  (13s) 
x' U R U' D2 M' D2 M2 U' M' U2 R' M' U'  (13s) 
x' U R U' B2 M' B2 M2 U' M' U2 R' M' U'  (13s) 
x' M2 U R U M2 U2 M U' M' U2 R' M' U'  (13s) 
x' U R U M' B2 M2 B2 U M' U2 R' M' U'  (13s) 
x' U R U M2 F2 M' F2 U M' U2 R' M' U'  (13s) 
x' U R U M' F2 M2 F2 U M' U2 R' M' U'  (13s) 
B L M U' M2 U2 M' U M' U2 R' M' U'  (13s) 
x' U R U D2 M2 D2 M' U M' U2 R' M' U'  (13s) 
B L M U' M' U2 M2 U M' U2 R' M' U'  (13s) 
x' U R U B2 M' B2 M2 U M' U2 R' M' U'  (13s) 
x2 F B2 R F M B2 M2 B2 F' L' D2 M' U'  (13s) 
x2 F B2 R F M2 U2 M U2 F' L' D2 M' U'  (13s) 
x2 M2 B2 F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x2 B2 M2 F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x2 F B2 R F B2 M B2 M2 F' L' D2 M' U'  (13s) 
x2 M2 B2 F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x2 B2 M2 F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x2 F B2 R F D2 M D2 M2 F' L' D2 M' U'  (13s) 
x2 F B2 R F U2 M2 U2 M F' L' D2 M' U'  (13s) 
x2 F B2 R F D2 M2 D2 M F' L' D2 M' U'  (13s) 
x2 F B2 R F' M D2 M2 D2 F L' D2 M' U'  (13s) 
x2 F B2 R F' M2 B2 M B2 F L' D2 M' U'  (13s) 
x2 F B2 R F' M U2 M2 U2 F L' D2 M' U'  (13s) 
x2 F B2 R F' M2 U2 M U2 F L' D2 M' U'  (13s) 
x' U D2 L M F M F2 M2 F L' D2 M' U'  (13s) 
x2 F B2 R F' D2 M D2 M2 F L' D2 M' U'  (13s) 
x' U D2 L M F M2 F2 M F L' D2 M' U'  (13s) 
x2 F B2 R F' B2 M2 B2 M F L' D2 M' U'  (13s) 
x' U D2 R U M U2 M2 U R' M D2 M' U'  (13s) 
x' U D2 R U M2 U2 M U R' M D2 M' U'  (13s) 
x' U R U M U2 M2 U R' D2 M D2 M' U'  (13s) 
x' U R U M2 U2 M U R' D2 M D2 M' U'  (13s) 
x' U L D2 M F M F2 M2 F D2 L' M' U'  (13s) 
x' U L D2 M F M2 F2 M F D2 L' M' U'  (13s) 
x' U R U' R2 F2 L' R' B' R2 U2 L M' U'  (13s) 
x' U R U' L R D2 L2 B' R2 U2 L M' U'  (13s) 
x2 F R F' R2 M' D2 L2 B' R2 U2 L M' U'  (13s) 
B R B' L2 M D2 L2 B' R2 U2 L M' U'  (13s) 
x2 F R F' R2 D2 L2 M' B' R2 U2 L M' U'  (13s) 
B R B' R2 U2 R2 M B' R2 U2 L M' U'  (13s) 
x' U2 F M B2 U' M U M2 B2 F' U' M' U'  (13s) 
x' U2 F M' F2 U2 M2 U' M' U' F U' M' U'  (13s) 
x' U2 F' M2 F2 M' F2 U M' U' F U' M' U'  (13s) 
x' M2 U2 F M F2 M2 U M' U' F U' M' U'  (13s) 
x' U2 M2 F M F2 M2 U M' U' F U' M' U'  (13s) 
x' U2 B2 F' M' B2 M2 U M' U' F U' M' U'  (13s) 
x' U R U' M2 U2 M' U' R' U2 M' U2 M' U'  (13s) 
x' U R U' M' U2 M2 U' R' U2 M' U2 M' U'  (13s) 
x2 F R F' R2 D2 L' R' U' R2 F2 R M2 U'  (13s) 
x2 F R F' L R B2 L2 U' R2 F2 R M2 U'  (13s) 
x D R D' R2 M' B2 L2 U' R2 F2 R M2 U'  (13s) 
x' U R U' L2 M B2 L2 U' R2 F2 R M2 U'  (13s) 
x D R D' R2 B2 L2 M' U' R2 F2 R M2 U'  (13s) 
x' U R U' R2 F2 R2 M U' R2 F2 R M2 U'  (13s) 
x2 F R F M F2 M2 F L' B2 M B2 M2 U'  (13s) 
x2 F R F M2 F2 M F L' B2 M B2 M2 U'  (13s) 
x2 M2 F R F M2 B2 M' F' M B2 L' M2 U'  (13s) 
x' U L M F M B2 M2 F' M B2 L' M2 U'  (13s) 
x2 F R F M F2 M2 B2 F M B2 L' M2 U'  (13s) 
x2 F R F M2 F2 M B2 F M B2 L' M2 U'  (13s) 
x2 M2 F R F' M' B2 M2 F M B2 L' M2 U'  (13s) 
x2 F R F B2 M F2 M2 F M B2 L' M2 U'  (13s) 
x2 F R F B2 M2 F2 M F M B2 L' M2 U'  (13s) 
x' U L M F' M2 B2 M F M B2 L' M2 U'  (13s) 
x2 F R F' M' B2 M2 F' B2 M' F2 L' M2 U'  (13s) 
x2 F R F M2 B2 M' F B2 M' F2 L' M2 U'  (13s) 
x2 F R F' M2 D2 M' D2 F' M' F2 L' M2 U'  (13s) 
x2 F R F' U2 M2 U2 M' F' M' F2 L' M2 U'  (13s) 
x2 F R F' D2 M2 D2 M' F' M' F2 L' M2 U'  (13s) 
x2 M2 F R F M F2 M2 F' M' F2 L' M2 U'  (13s) 
x2 F R F' B2 M' B2 M2 F' M' F2 L' M2 U'  (13s) 
x2 F R F' U2 M' U2 M2 F' M' F2 L' M2 U'  (13s) 
x2 M2 F R F M2 F2 M F' M' F2 L' M2 U'  (13s) 
x2 F R F M' U2 M2 U2 F M' F2 L' M2 U'  (13s) 
x2 F R F M2 D2 M' D2 F M' F2 L' M2 U'  (13s) 
x2 F R F M' D2 M2 D2 F M' F2 L' M2 U'  (13s) 
x' U L M F' M2 F2 M' F M' F2 L' M2 U'  (13s) 
x2 F R F B2 M2 B2 M' F M' F2 L' M2 U'  (13s) 
x' U L M F' M' F2 M2 F M' F2 L' M2 U'  (13s) 
x2 F R F U2 M' U2 M2 F M' F2 L' M2 U'  (13s) 
x2 F R F' M2 F2 M' F' L' F2 M' F2 M2 U'  (13s) 
x2 F R F' M' F2 M2 F' L' F2 M' F2 M2 U'  (13s) 
x D R D M U2 M2 D' M U2 L2 R M U'  (13s) 
x D R D' M2 U2 M D M U2 L2 R M U'  (13s) 
x D R D' M2 D2 M' D M' D2 L2 R M U'  (13s) 
x D R D' M' D2 M2 D M' D2 L2 R M U'  (13s) 
x D R D' L' R' U2 R2 F' L2 D2 L M U'  (13s) 
B R B' L2 M' U2 R2 F' L2 D2 L M U'  (13s) 
x2 F R F' R2 M U2 R2 F' L2 D2 L M U'  (13s) 
x D R D' L2 B2 L R F' L2 D2 L M U'  (13s) 
B R B' L2 U2 R2 M' F' L2 D2 L M U'  (13s) 
x2 F R F' L2 D2 L2 M F' L2 D2 L M U'  (13s) 
x' U2 R U M2 U F2 U M U' F2 U2 R' U2  (13s) 
x' M' U2 F' U' F2 U R U F U2 F' R' U2  (13s) 
x' U2 M' F' U' F2 U R U F U2 F' R' U2  (13s) 
x D2 L2 U' B' M' B U M' B M' B' R2 U2  (13s) 
x' M2 U' F M F' U' M F' M F' M2 F2 U2  (13s) 
x' U' F M F' U' M F B2 M' F' M2 B2 U2  (13s) 
x' F2 M' F M' F M' U' F M' F' U' M' U2  (13s) 
x' M' U2 F' M' F M' U F M' F' U' M' U2  (13s) 
x' U2 M' F' M' F M' U F M' F' U' M' U2  (13s) 
x' M2 U' M F' M' F M' F M' F' U' M' U2  (13s) 
B L U M U2 M2 U R' U2 M2 U' M' U2  (13s) 
B L U M D2 M2 U' M2 D2 R' U M' U2  (13s) 
B L U' M2 D2 M U M2 D2 R' U M' U2  (13s) 
B L U M U2 M2 U' M2 U2 R' U M' U2  (13s) 
x' U' F M F' U' M' F2 M2 F' M' F' M2 U2  (13s) 
x' U' F M F' U M2 U2 M' F M' F' M2 U2  (13s) 
x' U' D2 F M F' U' D2 M F M' F' M2 U2  (13s) 
x2 R F' M F L' U' M2 F U M' U' F' U  (13s) 
x2 F B2 R F' M2 F2 M' F' L' U2 M D2 U  (13s) 
x2 F B2 R F' M' F2 M2 F' L' U2 M D2 U  (13s) 
x' M2 U F M F' U' M F' M F U' M2 U  (13s) 
x2 F R F M2 B2 M' F' M' B2 L' U2 M2 U  (13s) 
x2 F R F' M' B2 M2 F M' B2 L' U2 M2 U  (13s) 
x2 F R F M F2 M2 F' M F2 L' U2 M2 U  (13s) 
x2 F R F M2 F2 M F' M F2 L' U2 M2 U  (13s) 
x' U' F U' M2 U2 M F' M2 F U' F' M2 U  (13s) 
x' U' F U M F2 M2 F M2 F U' F' M2 U  (13s) 
x' U' F U M2 F2 M F M2 F U' F' M2 U  (13s) 
x L2 R' U' M' U' M' B' U' M' U B U2 R'  (13s) 
L M' U' M' U' M' B' U' M' U B U2 R'  (13s) 
x' R M2 U' M' U' M' B' U' M' U B U2 R'  (13s) 
x R' U' M' U' M' B' U' M' U B U2 L2 R'  (13s) 
x R' U' M' U' M' U2 B' U M' U' B L2 R'  (13s) 
x' R U' M' D2 U M D2 B' U M' U' B R'  (13s) 
x L2 R' U' M' U' M' U2 B' U M' U' B R'  (13s) 
L M' U' M' U' M' U2 B' U M' U' B R'  (13s) 
x' R M2 U' M' U' M' U2 B' U M' U' B R'  (13s) 
x' R2 D' B M B' D M' U2 B M' B' U2 R2  (13s) 
x L2 D' B M B' D U2 M B M' B' U2 R2  (13s) 
x L2 D' B M B' D' M B' M B M2 D2 R2  (13s) 
x' R2 D' B D' M' D M2 B' D B M2 B' R2  (13s) 
L2 U' M U' L' U B' M' B U' R B2 R2  (13s) 
R2 D2 R' B' D2 B D L D B2 D' B R2  (13s) 
x2 L' F' D M D' F M D' M D' M' D2 R  (13s) 
