x2 B L F2 M U' M2 U2 M' U' F2 R' U'  (12s*) 
x2 B L F2 M U' M' U2 M2 U' F2 R' U'  (12s*) 
x2 B R B M2 F2 M' B' M F2 L R2 U'  (12s*) 
x2 B R B' M' F2 M2 B M F2 L R2 U'  (12s*) 
x2 B R B M B2 M2 B' M' B2 L R2 U'  (12s*) 
x2 B R B M2 B2 M B' M' B2 L R2 U'  (12s*) 
F R F R2 U2 L R D L2 B2 R U'  (12s*) 
F R F L' R' B2 L2 D L2 B2 R U'  (12s*) 
x' D R D L2 M' B2 L2 D L2 B2 R U'  (12s*) 
x U R U R2 M B2 L2 D L2 B2 R U'  (12s*) 
x' D R D R2 F2 R2 M' D L2 B2 R U'  (12s*) 
x U R U R2 B2 L2 M D L2 B2 R U'  (12s*) 
x U R U M2 D2 M' U' M D2 R' M' U'  (12s*) 
x U R U' M' D2 M2 U M D2 R' M' U'  (12s*) 
x U R U M U2 M2 U' M' U2 R' M' U'  (12s*) 
x U R U M2 U2 M U' M' U2 R' M' U'  (12s*) 
B2 F R F' M2 F2 M' F' L' D2 M' U'  (12s*) 
B2 F R F' M' F2 M2 F' L' D2 M' U'  (12s*) 
x U2 F M F2 M2 U M' U' F U' M' U'  (12s*) 
F R F M2 B2 M' F' M B2 L' M2 U'  (12s*) 
F R F' M' B2 M2 F M B2 L' M2 U'  (12s*) 
F R F M F2 M2 F' M' F2 L' M2 U'  (12s*) 
F R F M2 F2 M F' M' F2 L' M2 U'  (12s*) 
x U' F M F' U' M F' M F' M2 F2 U2  (12s*) 
x M F' M' F M' U' F M' F' U' M' U2  (12s*) 
x U' M F' M' F M' F M' F' U' M' U2  (12s*) 
x U F M F' U' M F' M F U' M2 U  (12s*) 
x R U' M' U' M' B' U' M' U B U2 R'  (12s*) 
x R U' M' U' M' U2 B' U M' U' B R'  (12s*) 
M' D R' F2 D M' D' M2 F2 L' R2 F'  (12s*) 
M D R' B2 M2 D' M D B2 L' R2 F'  (12s*) 
M D L' F M F M F' M F' R F'  (12s*) 
M' D L' F2 M' F' M' F M' F2 R F'  (12s*) 
M D L' B2 M F' M F M B2 R F'  (12s*) 
x2 M' U R B2 R2 U M' U' L2 F2 L' F'  (12s*) 
x2 M U R F2 L2 D' M D R2 B2 L' F'  (12s*) 
x2 M U R' F2 U2 M2 U' M' U' F2 L F'  (12s*) 
x2 M U' M2 U2 R' F2 U M' U' F2 L F'  (12s*) 
M' D L2 R F2 M2 U M' U' F2 L F'  (12s*) 
x2 M' U R' M2 F2 M2 U M' U' F2 L F'  (12s*) 
x M' F L' M F2 M2 U M' U' F2 L F'  (12s*) 
x2 M U R' B2 U M' U M2 U2 B2 L F'  (12s*) 
M D L2 R B2 U' M U M2 B2 L F'  (12s*) 
x2 M U R' M2 B2 U' M U M2 B2 L F'  (12s*) 
x M F L' M B2 U' M U M2 B2 L F'  (12s*) 
x' M B M F2 L' D' M D L' R2 B2 F'  (12s*) 
x F M2 U M' F M F' U' B2 M' B2 F'  (12s*) 
x M F M B2 L' U' M U L M2 B2 F'  (12s*) 
M D M U2 L' F' M F R M B2 F'  (12s*) 
x F' M' F M F U' F' M2 F U M' F'  (12s*) 
x2 M' U R' B2 U M' U' M2 B2 L M2 F'  (12s*) 
x2 M U R' F2 M2 U' M U F2 L M2 F'  (12s*) 
x M' F R' U2 F M' F' M2 U2 R M F'  (12s*) 
x M F R' D2 M2 F' M F D2 R M F'  (12s*) 
x' M B U2 L2 R F' M F R D2 M F'  (12s*) 
x M F D2 R' M2 F' M F R D2 M F'  (12s*) 
M D B2 L' M F' M F R D2 M F'  (12s*) 
M' D L' F2 M' F' M' F' R F2 M' F  (12s*) 
x F' M2 U' F M' U' M' U F' U M F  (12s*) 
x M2 F M2 U M' F M F' U' F2 M F  (12s*) 
x U' F M F' D2 U' M' U2 F' M F D2  (12s*) 
x M2 U' F M F' U M D2 F' M F D2  (12s*) 
x M2 U' D2 F M F' U M F' M F D2  (12s*) 
x D2 M2 U' F M F' U M F' M F D2  (12s*) 
x U' F M F' D2 U F2 M' F M F D2  (12s*) 
x M F' M' F' M' U' F' M' F U F2 M'  (12s*) 
x M F' M' F' M' F2 U' F M' F' U M'  (12s*) 
x U' F M F' U M' D2 F M' F' D2 M2  (12s*) 
x U' F U' M' U M2 F' U F M2 F' M2  (12s*) 
x2 U2 R' F' U2 F U L U F2 U' F M2  (12s*) 
x2 B L F2 M U M2 F2 M' F2 U' F2 R' U'  (13s) 
x2 B L F2 M U M' F2 M2 F2 U' F2 R' U'  (13s) 
x2 B L F2 M U M2 D2 M' D2 U' F2 R' U'  (13s) 
x2 B L F2 M U M' B2 M2 B2 U' F2 R' U'  (13s) 
x2 B L F2 M D2 U M2 D2 M' U' F2 R' U'  (13s) 
x U R M' F2 M U' M2 U2 M' U' F2 R' U'  (13s) 
x2 B L F2 M U B2 M' B2 M2 U' F2 R' U'  (13s) 
x U R M' F2 M U' M' U2 M2 U' F2 R' U'  (13s) 
x2 B L F2 M U' M2 F2 M' F2 U F2 R' U'  (13s) 
x2 B L F2 M U' M' D2 M2 D2 U F2 R' U'  (13s) 
x2 B L F2 M U' F2 M2 F2 M' U F2 R' U'  (13s) 
x2 B L F2 M U' B2 M2 B2 M' U F2 R' U'  (13s) 
x2 B L F2 M D2 U' M' D2 M2 U F2 R' U'  (13s) 
x2 B L F2 M U' B2 M' B2 M2 U F2 R' U'  (13s) 
x2 B' M' B2 L F2 U M U2 M2 U F2 R' U'  (13s) 
x2 M2 B L F2 M U M U2 M2 U F2 R' U'  (13s) 
x2 B' M' B2 L F2 U M2 U2 M U F2 R' U'  (13s) 
x2 M2 B L F2 M U M2 U2 M U F2 R' U'  (13s) 
x U R U' M2 U2 M' U' M' F2 M F2 R' U'  (13s) 
x U R U' M' U2 M2 U' M' F2 M F2 R' U'  (13s) 
F R F L2 U2 L' R' D R2 B2 L2 R' U'  (13s) 
F R F L R B2 R2 D R2 B2 L2 R' U'  (13s) 
x' D R D R2 M' B2 R2 D R2 B2 L2 R' U'  (13s) 
x U R U L2 M B2 R2 D R2 B2 L2 R' U'  (13s) 
x' D R D L2 F2 L2 M' D R2 B2 L2 R' U'  (13s) 
x U R U L2 B2 R2 M D R2 B2 L2 R' U'  (13s) 
x U R U M U2 M2 U M' B2 M' B2 R' U'  (13s) 
x U R U M2 U2 M U M' B2 M' B2 R' U'  (13s) 
x2 B L B2 M U M U2 M2 U M2 B2 R' U'  (13s) 
x2 B L B2 M U M2 U2 M U M2 B2 R' U'  (13s) 
x2 B R B' M2 B2 M' B' L F2 M F2 R2 U'  (13s) 
x2 B R B' M' B2 M2 B' L F2 M F2 R2 U'  (13s) 
x2 B R B' M2 B2 M' F2 B' M F2 L R2 U'  (13s) 
x2 B R B' M' B2 M2 F2 B' M F2 L R2 U'  (13s) 
x' D L M B M2 F2 M' B' M F2 L R2 U'  (13s) 
x2 B R F2 B' M2 B2 M' B' M F2 L R2 U'  (13s) 
x2 M2 B R B M F2 M2 B' M F2 L R2 U'  (13s) 
x2 B R F2 B' M' B2 M2 B' M F2 L R2 U'  (13s) 
x' D L M B' M' F2 M2 B M F2 L R2 U'  (13s) 
x2 M2 B R B' M2 F2 M B M F2 L R2 U'  (13s) 
x2 B R B' M2 F2 M B' F2 M' B2 L R2 U'  (13s) 
x2 B R B M F2 M2 B F2 M' B2 L R2 U'  (13s) 
x2 B R B' M D2 M2 D2 B' M' B2 L R2 U'  (13s) 
x2 B R B' M2 D2 M D2 B' M' B2 L R2 U'  (13s) 
x2 B R B' M U2 M2 U2 B' M' B2 L R2 U'  (13s) 
x' D L M B M B2 M2 B' M' B2 L R2 U'  (13s) 
x2 B R B' U2 M U2 M2 B' M' B2 L R2 U'  (13s) 
x2 B R F2 B' M2 F2 M B' M' B2 L R2 U'  (13s) 
x' D L M B M2 B2 M B' M' B2 L R2 U'  (13s) 
x2 B R B M2 D2 M D2 B M' B2 L R2 U'  (13s) 
x2 M2 B R B' M2 B2 M' B M' B2 L R2 U'  (13s) 
x2 M2 B R B' M' B2 M2 B M' B2 L R2 U'  (13s) 
x2 B R B U2 M U2 M2 B M' B2 L R2 U'  (13s) 
x2 B R F2 B M F2 M2 B M' B2 L R2 U'  (13s) 
x2 B R B U2 M2 U2 M B M' B2 L R2 U'  (13s) 
x2 B R B D2 M2 D2 M B M' B2 L R2 U'  (13s) 
x2 B R B M B2 M2 B L B2 M' B2 R2 U'  (13s) 
x2 B R B M2 B2 M B L B2 M' B2 R2 U'  (13s) 
x2 M2 B R B' L' R' F2 R2 D' L2 B2 R U'  (13s) 
x' D R D M' D2 R2 F2 R2 D' L2 B2 R U'  (13s) 
x M2 U R U' L2 M' F2 R2 D' L2 B2 R U'  (13s) 
x' M2 D R D' R2 M F2 R2 D' L2 B2 R U'  (13s) 
x2 M2 B R B' L2 U2 L R D' L2 B2 R U'  (13s) 
x M2 U R U' L2 F2 R2 M' D' L2 B2 R U'  (13s) 
x' D R D L2 B2 L2 D2 M' D' L2 B2 R U'  (13s) 
x' M2 D R D' L2 B2 L2 M D' L2 B2 R U'  (13s) 
x' D R D' M' D2 R2 F2 R2 D L2 B2 R U'  (13s) 
x U L M F R2 U2 L R D L2 B2 R U'  (13s) 
x2 B R B L2 M2 U2 L R D L2 B2 R U'  (13s) 
x U L M F L' R' B2 L2 D L2 B2 R U'  (13s) 
F L M D L2 M' B2 L2 D L2 B2 R U'  (13s) 
x2 B R B L R M2 B2 L2 D L2 B2 R U'  (13s) 
x2 B L M U R2 M B2 L2 D L2 B2 R U'  (13s) 
F L M D R2 F2 R2 M' D L2 B2 R U'  (13s) 
x U R U L2 M2 F2 R2 M' D L2 B2 R U'  (13s) 
x' D R D' L2 B2 L2 D2 M' D L2 B2 R U'  (13s) 
x2 B R B R2 D2 L' R' M2 D L2 B2 R U'  (13s) 
x2 B R B L' R' F2 R2 M2 D L2 B2 R U'  (13s) 
x U R U L2 M' F2 R2 M2 D L2 B2 R U'  (13s) 
x' D R D R2 M F2 R2 M2 D L2 B2 R U'  (13s) 
x2 B L M U R2 B2 L2 M D L2 B2 R U'  (13s) 
x' D R D L2 M2 B2 L2 M D L2 B2 R U'  (13s) 
x2 B R B R2 D2 L R U R2 M2 B2 R U'  (13s) 
x2 B R B L' R' F2 L2 U R2 M2 B2 R U'  (13s) 
x U R U L2 M' F2 L2 U R2 M2 B2 R U'  (13s) 
x' D R D R2 M F2 L2 U R2 M2 B2 R U'  (13s) 
x U R U R2 B2 R2 M' U R2 M2 B2 R U'  (13s) 
x' D R D R2 F2 L2 M U R2 M2 B2 R U'  (13s) 
x F U' M' U F' U M' F U M' U' F' U'  (13s) 
x2 B R B' M2 B2 M' B' L R2 F2 M F2 U'  (13s) 
x2 B R B' M' B2 M2 B' L R2 F2 M F2 U'  (13s) 
x U R U' M2 U2 M' U' R' M' F2 M F2 U'  (13s) 
x U R U' M' U2 M2 U' R' M' F2 M F2 U'  (13s) 
F R F' M2 F2 M' F' L' M2 F2 M F2 U'  (13s) 
F R F' M' F2 M2 F' L' M2 F2 M F2 U'  (13s) 
F R F' M' B2 M2 F' M2 B2 M F2 L' U'  (13s) 
F R F M2 B2 M' F M2 B2 M F2 L' U'  (13s) 
F R F' M2 F2 M' F' M2 F2 M F2 L' U'  (13s) 
F R F' M' F2 M2 F' M2 F2 M F2 L' U'  (13s) 
F R F' M2 B2 M F' M2 F2 M' B2 L' U'  (13s) 
F R F M B2 M2 F M2 F2 M' B2 L' U'  (13s) 
F R F M F2 M2 F M2 B2 M' B2 L' U'  (13s) 
F R F M2 F2 M F M2 B2 M' B2 L' U'  (13s) 
x2 B R B' M2 B2 M' B' R2 F2 M F2 L U'  (13s) 
x2 B R B' M' B2 M2 B' R2 F2 M F2 L U'  (13s) 
x2 B R B M B2 M2 B R2 B2 M' B2 L U'  (13s) 
x2 B R B M2 B2 M B R2 B2 M' B2 L U'  (13s) 
x2 B R B M B2 M2 B L R2 B2 M' B2 U'  (13s) 
x2 B R B M2 B2 M B L R2 B2 M' B2 U'  (13s) 
x U R U M U2 M2 U R' M' B2 M' B2 U'  (13s) 
x U R U M2 U2 M U R' M' B2 M' B2 U'  (13s) 
F R F M F2 M2 F L' M2 B2 M' B2 U'  (13s) 
F R F M2 F2 M F L' M2 B2 M' B2 U'  (13s) 
x U R U' M2 U2 M' D2 U' M D2 R' M' U'  (13s) 
x U R U' M' U2 M2 D2 U' M D2 R' M' U'  (13s) 
x2 B L M U M2 D2 M' U' M D2 R' M' U'  (13s) 
x U R D2 U' M2 U2 M' U' M D2 R' M' U'  (13s) 
x M2 U R U M D2 M2 U' M D2 R' M' U'  (13s) 
x U R D2 U' M' U2 M2 U' M D2 R' M' U'  (13s) 
x2 B L M U' M' D2 M2 U M D2 R' M' U'  (13s) 
x M2 U R U' M2 D2 M U M D2 R' M' U'  (13s) 
x U R U' M2 D2 M U' D2 M' U2 R' M' U'  (13s) 
x U R U M D2 M2 U D2 M' U2 R' M' U'  (13s) 
x U R U' M B2 M2 B2 U' M' U2 R' M' U'  (13s) 
x U R U' M2 B2 M B2 U' M' U2 R' M' U'  (13s) 
x U R U' M F2 M2 F2 U' M' U2 R' M' U'  (13s) 
x2 B L M U M U2 M2 U' M' U2 R' M' U'  (13s) 
x U R U' F2 M F2 M2 U' M' U2 R' M' U'  (13s) 
x U R D2 U' M2 D2 M U' M' U2 R' M' U'  (13s) 
x2 B L M U M2 U2 M U' M' U2 R' M' U'  (13s) 
x U R U M2 B2 M B2 U M' U2 R' M' U'  (13s) 
x M2 U R U' M2 U2 M' U M' U2 R' M' U'  (13s) 
x M2 U R U' M' U2 M2 U M' U2 R' M' U'  (13s) 
x U R U F2 M F2 M2 U M' U2 R' M' U'  (13s) 
x U R D2 U M D2 M2 U M' U2 R' M' U'  (13s) 
x U R U F2 M2 F2 M U M' U2 R' M' U'  (13s) 
x U R U B2 M2 B2 M U M' U2 R' M' U'  (13s) 
B2 F R F M2 D2 M' D2 F' L' D2 M' U'  (13s) 
B2 F R F M' D2 M2 D2 F' L' D2 M' U'  (13s) 
B2 F R F M2 B2 M' B2 F' L' D2 M' U'  (13s) 
B2 F R F M' U2 M2 U2 F' L' D2 M' U'  (13s) 
B2 F R B2 F M2 B2 M' F' L' D2 M' U'  (13s) 
x D2 U L M F' M2 F2 M' F' L' D2 M' U'  (13s) 
B2 F R F U2 M' U2 M2 F' L' D2 M' U'  (13s) 
x D2 U L M F' M' F2 M2 F' L' D2 M' U'  (13s) 
B2 F R F' M2 D2 M' D2 F L' D2 M' U'  (13s) 
B2 F R F' M' B2 M2 B2 F L' D2 M' U'  (13s) 
B2 F R F' D2 M2 D2 M' F L' D2 M' U'  (13s) 
B2 F R F' U2 M2 U2 M' F L' D2 M' U'  (13s) 
B2 F R B2 F' M' B2 M2 F L' D2 M' U'  (13s) 
B2 F R F' U2 M' U2 M2 F L' D2 M' U'  (13s) 
M2 F B2 R F M F2 M2 F L' D2 M' U'  (13s) 
B2 M2 F R F M F2 M2 F L' D2 M' U'  (13s) 
M2 F B2 R F M2 F2 M F L' D2 M' U'  (13s) 
B2 M2 F R F M2 F2 M F L' D2 M' U'  (13s) 
x D2 U R U' M2 U2 M' U' R' M D2 M' U'  (13s) 
x D2 U R U' M' U2 M2 U' R' M D2 M' U'  (13s) 
x U R U' M2 U2 M' U' R' D2 M D2 M' U'  (13s) 
x U R U' M' U2 M2 U' R' D2 M D2 M' U'  (13s) 
x U L D2 M F' M2 F2 M' F' D2 L' M' U'  (13s) 
x U L D2 M F' M' F2 M2 F' D2 L' M' U'  (13s) 
x' D R D L2 F2 L' R' B R2 U2 L M' U'  (13s) 
x' D R D L R U2 R2 B R2 U2 L M' U'  (13s) 
x2 B R B R2 M' U2 R2 B R2 U2 L M' U'  (13s) 
F R F L2 M U2 R2 B R2 U2 L M' U'  (13s) 
x2 B R B L2 D2 L2 M' B R2 U2 L M' U'  (13s) 
F R F L2 U2 R2 M B R2 U2 L M' U'  (13s) 
x U2 F' M2 B2 M B2 U M' U' F U' M' U'  (13s) 
x U R U M U2 M2 U R' U2 M' U2 M' U'  (13s) 
x U R U M2 U2 M U R' U2 M' U2 M' U'  (13s) 
x2 B R B L2 D2 L' R' U R2 F2 R M2 U'  (13s) 
x2 B R B L R F2 R2 U R2 F2 R M2 U'  (13s) 
x U R U R2 M' F2 R2 U R2 F2 R M2 U'  (13s) 
x' D R D L2 M F2 R2 U R2 F2 R M2 U'  (13s) 
x U R U L2 B2 L2 M' U R2 F2 R M2 U'  (13s) 
x' D R D L2 F2 R2 M U R2 F2 R M2 U'  (13s) 
F R F' M2 F2 M' F' L' B2 M B2 M2 U'  (13s) 
F R F' M' F2 M2 F' L' B2 M B2 M2 U'  (13s) 
F R F' M2 F2 M' B2 F' M B2 L' M2 U'  (13s) 
F R F' M' F2 M2 B2 F' M B2 L' M2 U'  (13s) 
x U L M F M2 B2 M' F' M B2 L' M2 U'  (13s) 
F R B2 F' M2 F2 M' F' M B2 L' M2 U'  (13s) 
M2 F R F M B2 M2 F' M B2 L' M2 U'  (13s) 
F R B2 F' M' F2 M2 F' M B2 L' M2 U'  (13s) 
x U L M F' M' B2 M2 F M B2 L' M2 U'  (13s) 
M2 F R F' M2 B2 M F M B2 L' M2 U'  (13s) 
F R F' M2 B2 M F' B2 M' F2 L' M2 U'  (13s) 
F R F M B2 M2 F B2 M' F2 L' M2 U'  (13s) 
F R F' M U2 M2 U2 F' M' F2 L' M2 U'  (13s) 
F R F' M2 U2 M U2 F' M' F2 L' M2 U'  (13s) 
F R F' M D2 M2 D2 F' M' F2 L' M2 U'  (13s) 
x U L M F M F2 M2 F' M' F2 L' M2 U'  (13s) 
F R F' D2 M D2 M2 F' M' F2 L' M2 U'  (13s) 
F R B2 F' M2 B2 M F' M' F2 L' M2 U'  (13s) 
x U L M F M2 F2 M F' M' F2 L' M2 U'  (13s) 
F R F M2 U2 M U2 F M' F2 L' M2 U'  (13s) 
M2 F R F' M2 F2 M' F M' F2 L' M2 U'  (13s) 
M2 F R F' M' F2 M2 F M' F2 L' M2 U'  (13s) 
F R F D2 M D2 M2 F M' F2 L' M2 U'  (13s) 
F R B2 F M B2 M2 F M' F2 L' M2 U'  (13s) 
F R F D2 M2 D2 M F M' F2 L' M2 U'  (13s) 
F R F U2 M2 U2 M F M' F2 L' M2 U'  (13s) 
F R F M F2 M2 F L' F2 M' F2 M2 U'  (13s) 
F R F M2 F2 M F L' F2 M' F2 M2 U'  (13s) 
x' D R D M2 U2 M' D' M U2 L2 R M U'  (13s) 
x' D R D' M' U2 M2 D M U2 L2 R M U'  (13s) 
x' D R D M D2 M2 D' M' D2 L2 R M U'  (13s) 
x' D R D M2 D2 M D' M' D2 L2 R M U'  (13s) 
x U R U R2 B2 L R F L2 D2 L M U'  (13s) 
x U R U L' R' D2 L2 F L2 D2 L M U'  (13s) 
F R F L2 M' D2 L2 F L2 D2 L M U'  (13s) 
x2 B R B R2 M D2 L2 F L2 D2 L M U'  (13s) 
F R F R2 U2 R2 M' F L2 D2 L M U'  (13s) 
x2 B R B R2 D2 L2 M F L2 D2 L M U'  (13s) 
x U R U' M' U R' U R U M2 U' R' U2  (13s) 
x R U B L U2 L' U' B' U M U' R' U2  (13s) 
x M U2 F' U' F2 U R U F U2 F' R' U2  (13s) 
x U2 M F' U' F2 U R U F U2 F' R' U2  (13s) 
x U2 R2 U' B' M' B U M' B M' B' R2 U2  (13s) 
x U' F M F' U' F2 M F M F' M2 F2 U2  (13s) 
x U' F M F' U' M F' M F B2 M2 B2 U2  (13s) 
x U' F M F' U' B2 M' F M' F' M2 B2 U2  (13s) 
x U M' F M F' U F2 M F M F M' U2  (13s) 
x F2 M F M' F M' U' F M' F' U' M' U2  (13s) 
x U M F' M' F M' U2 F M' F' U' M' U2  (13s) 
x M U2 F' M' F M' U F M' F' U' M' U2  (13s) 
x U2 M F' M' F M' U F M' F' U' M' U2  (13s) 
x U' F' M' F' M' F' M' F M F2 U' M' U2  (13s) 
F' R F' M' F M' F M' F' L' U' M' U2  (13s) 
x2 B L U' M2 U2 M' U' R' U2 M2 U' M' U2  (13s) 
x2 B L U' M2 U2 M' U M2 U2 R' U M' U2  (13s) 
x U M2 F' M' F M' F M' F' M' U M' U2  (13s) 
x U' F M F' U' M2 F2 M F' M' F' M2 U2  (13s) 
x D2 U' F M F' U' M' D2 F M' F' M2 U2  (13s) 
x U' F M F' U M U2 M2 F M' F' M2 U2  (13s) 
x U M2 F' M' F M2 U M F M' F' M2 U2  (13s) 
x U' F M F' U M F' M F M U2 M U2  (13s) 
x2 R B' M' B L' D' R D' M' D L2 R U  (13s) 
x U2 F' U F U F2 M F' U F' U' F' U  (13s) 
x U2 F' U F U' M U2 F U F' U' F' U  (13s) 
x U' F M' U' F' U' M' U F M' U F' U  (13s) 
x U' M U M U' F M F' M F' M F U  (13s) 
B2 F R F M F2 M2 F L' U2 M D2 U  (13s) 
B2 F R F M2 F2 M F L' U2 M D2 U  (13s) 
x F U F M F M2 F2 M' U' F' U' M' U  (13s) 
x F U' M2 U2 F' M' F M U' F' U' M' U  (13s) 
x F U F M F' M' U2 M2 U F' U' M' U  (13s) 
R F' M' F L' U' R U' M' U R' M2 U  (13s) 
x F2 U F' M F U' M F M F U' M2 U  (13s) 
x U F M F' U' F2 M F M F U' M2 U  (13s) 
F R F M B2 M2 F' M' B2 L' U2 M2 U  (13s) 
F R F' M2 B2 M F M' B2 L' U2 M2 U  (13s) 
F R F' M2 F2 M' F M F2 L' U2 M2 U  (13s) 
F R F' M' F2 M2 F M F2 L' U2 M2 U  (13s) 
x U' F U' M' U2 M2 F' M2 F U' F' M2 U  (13s) 
x U' F U M' F M2 F' U2 M2 U F' M2 U  (13s) 
x U M' U F' M' F M' U F M' F' M U  (13s) 
x' R D' M' D L' F' R F' M' F L' M U  (13s) 
R F' U F2 U' L' U' F' U2 F R U2 R'  (13s) 
x2 L M U' M' U' M' B' U' M' U B U2 R'  (13s) 
x R D2 U M U' M D2 B' U M' U' B R'  (13s) 
x2 L M U' M' U' M' U2 B' U M' U' B R'  (13s) 
x R F2 U' M' U F2 M' B' U M' U' B R'  (13s) 
x R U M U M' U2 M2 B' U M' U' B R'  (13s) 
x R F2 U M U' F2 M B' U M' U' B R'  (13s) 
x' L2 D' B M B' D M' U2 B M' B' U2 R2  (13s) 
x R2 D' B M B' D U2 M B M' B' U2 R2  (13s) 
x R2 D' B M B' D' M B' M B M2 D2 R2  (13s) 
x' L2 D' B D' M' D M2 B' D B M2 B' R2  (13s) 
R2 U' M U' L' U B' M' B U' R B2 R2  (13s) 
L2 D2 R' B' D2 B D L D B2 D' B R2  (13s) 
x2 R F U2 L2 D2 B R' D' M2 D L' F2 R  (13s) 
x2 R B L2 D2 R2 F R' D' M2 D L' F2 R  (13s) 
D L2 F R U L' R2 B L2 D R F R  (13s) 
x2 U L2 B R D L M2 B L2 D R F R  (13s) 
x F L2 U R B R M B L2 D R F R  (13s) 
x2 L U L2 B M B R2 D L2 F M F R  (13s) 
x2 R' F' M2 F' R' F M F' L D' M' D' R  (13s) 
x2 U L2 B M B R2 D L2 F M F L R  (13s) 
x F M2 U M' F M F' U F2 M' F2 U2 F'  (13s) 
x2 M U R' B2 U M' U' B2 L U2 M2 U2 F'  (13s) 
x2 U L' U B U M' U' M' B' U' L2 R' F'  (13s) 
D' M2 D' M D' L R2 B' M B L2 R' F'  (13s) 
x' B' M2 B' M B' R' M' B' M B L2 R' F'  (13s) 
x2 U' M2 U' M U' L' M2 B' M B L2 R' F'  (13s) 
D2 M' D' R' F2 D M' D' M2 F2 L' R2 F'  (13s) 
x' M' B L' M' F2 D M' D' M2 F2 L' R2 F'  (13s) 
D2 M D' R' B2 M2 D' M D B2 L' R2 F'  (13s) 
x' M B L' M' B2 M2 D' M D B2 L' R2 F'  (13s) 
D' M' D2 M D M D' L' F M' F' R F'  (13s) 
D' M' D2 M D' M D L' F M' F' R F'  (13s) 
D2 M D' L' F M F M F' M F' R F'  (13s) 
x M F R' M F M F M F' M F' R F'  (13s) 
M' D L' B2 M F' M B2 F' M' F2 R F'  (13s) 
M D L' B2 M F B2 M' F M' F2 R F'  (13s) 
D2 M' D' L' F2 M' F' M' F M' F2 R F'  (13s) 
x M' F R' M F2 M' F' M' F M' F2 R F'  (13s) 
M D B2 M B2 L' F M' F M' F2 R F'  (13s) 
M' D F2 M' F2 L' F M' F M' F2 R F'  (13s) 
M2 D L' F' M D F' M F D' F R F'  (13s) 
x2 M' U' M' U' M' U' L R2 F' M F R F'  (13s) 
x M' F' M' F' M' F' R' M' F' M F R F'  (13s) 
M' D' M' D' M' D' L' M2 F' M F R F'  (13s) 
M D L' F2 M' F' M' F' B2 M B2 R F'  (13s) 
M' D L' F2 M' F B2 M F M B2 R F'  (13s) 
D2 M D' L' B2 M F' M F M B2 R F'  (13s) 
x M F R' M B2 M F' M F M B2 R F'  (13s) 
x2 M U R' B2 U M' U' B2 L D2 M2 D2 F'  (13s) 
x2 U2 M' U' R B2 R2 U M' U' L2 F2 L' F'  (13s) 
x' M' B L M B2 R2 U M' U' L2 F2 L' F'  (13s) 
M' D R F2 L2 M2 U M' U' L2 F2 L' F'  (13s) 
M' D R F2 R2 D M' D' R2 M2 F2 L' F'  (13s) 
x2 U2 M U' R F2 L2 D' M D R2 B2 L' F'  (13s) 
x' M B L M F2 L2 D' M D R2 B2 L' F'  (13s) 
M D R B2 R2 M2 D' M D R2 B2 L' F'  (13s) 
M D R B2 L2 U' M U L2 M2 B2 L' F'  (13s) 
x F L' U M' U R U M2 U' R' U2 L F'  (13s) 
x2 M U R' B2 U M' U' B2 U2 M2 U2 L F'  (13s) 
x2 M U R' F2 D2 M2 U D2 M' U' F2 L F'  (13s) 
x2 U2 M U' R' F2 U2 M2 U' M' U' F2 L F'  (13s) 
x M F L' M' F2 U2 M2 U' M' U' F2 L F'  (13s) 
x2 M D2 U M2 D2 R' F2 U M' U' F2 L F'  (13s) 
x2 D2 M U M2 D2 R' F2 U M' U' F2 L F'  (13s) 
x2 U2 M U M2 U2 R' F2 U M' U' F2 L F'  (13s) 
x2 M U R' D2 M2 D2 F2 U M' U' F2 L F'  (13s) 
x2 M U R' U2 M2 U2 F2 U M' U' F2 L F'  (13s) 
x M F' M2 F2 L' M' F2 U M' U' F2 L F'  (13s) 
D2 M' D' L2 R F2 M2 U M' U' F2 L F'  (13s) 
x' M' B L R2 M' F2 M2 U M' U' F2 L F'  (13s) 
x2 U2 M' U' R' M2 F2 M2 U M' U' F2 L F'  (13s) 
x F2 M' F' L' M F2 M2 U M' U' F2 L F'  (13s) 
x2 M' U R' F2 D2 M2 U' M D2 U F2 L F'  (13s) 
x2 M U R' B2 U M' U' B2 D2 M2 D2 L F'  (13s) 
x2 U2 M U' R' B2 U M' U M2 U2 B2 L F'  (13s) 
x M F L' M' B2 U M' U M2 U2 B2 L F'  (13s) 
x2 U' M' U M2 U R' B2 U' M U B2 L F'  (13s) 
x2 M U R' B2 U M' U' D2 M2 D2 B2 L F'  (13s) 
x2 M' U R' B2 U' D2 M U M2 D2 B2 L F'  (13s) 
D2 M D' L2 R B2 U' M U M2 B2 L F'  (13s) 
x' M B L R2 M' B2 U' M U M2 B2 L F'  (13s) 
x2 U2 M U' R' M2 B2 U' M U M2 B2 L F'  (13s) 
x F2 M F' L' M B2 U' M U M2 B2 L F'  (13s) 
x' M' B' F2 M' B2 L' D' M D L' R2 B2 F'  (13s) 
x' F2 M' B' M' B2 L' D' M D L' R2 B2 F'  (13s) 
x' B2 M B' M F2 L' D' M D L' R2 B2 F'  (13s) 
M D M U2 R' M D' M D L' R2 B2 F'  (13s) 
x M F M' B2 L' U M' U M2 U2 L B2 F'  (13s) 
x2 M U M D2 L' B' M B L2 R' M' B2 F'  (13s) 
x2 B2 L U M2 U' R' U2 F M B2 M' B2 F'  (13s) 
x M' F' B2 M' F2 L' U' M U L M2 B2 F'  (13s) 
x B2 M' F' M' F2 L' U' M U L M2 B2 F'  (13s) 
x F2 M F' M B2 L' U' M U L M2 B2 F'  (13s) 
x2 M U M D2 R' M U' M U L M2 B2 F'  (13s) 
M D L' F2 M' F' M' F' R B2 M B2 F'  (13s) 
M' D' U2 M' D2 L' F' M F R M B2 F'  (13s) 
U2 M' D' M' D2 L' F' M F R M B2 F'  (13s) 
D2 M D' M U2 L' F' M F R M B2 F'  (13s) 
x M F M B2 R' M F' M F R M B2 F'  (13s) 
D L' F D2 M' D2 F' R F M2 F' M' F'  (13s) 
D L' F' U2 M' U2 F R F M2 F' M' F'  (13s) 
x F' M' F M F' U' F M2 F' U F2 M' F'  (13s) 
x F' U' F U' M U M2 F' U M' F2 M' F'  (13s) 
x F' M' F' M F2 U' M' U2 M' U' F M' F'  (13s) 
x2 B2 U' L2 R' F' M' F L' F U2 F M' F'  (13s) 
x U2 F' L M' F' M' F L' F U2 F M' F'  (13s) 
F2 D' R M2 F' M' F L' F U2 F M' F'  (13s) 
x' M' B R' D2 B M' B' M2 D2 L2 R' M' F'  (13s) 
x' M B R' U2 M2 B' M B U2 L2 R' M' F'  (13s) 
x M F R' D2 F2 M2 F' M' F' D2 R M' F'  (13s) 
x M F' M2 F2 R' D2 F M' F' D2 R M' F'  (13s) 
x' M' B L2 R D2 M2 F M' F' D2 R M' F'  (13s) 
x M' F R' M2 D2 M2 F M' F' D2 R M' F'  (13s) 
M' D L' M D2 M2 F M' F' D2 R M' F'  (13s) 
x M F R' U2 F M' F M2 F2 U2 R M' F'  (13s) 
x' M B L2 R U2 F' M F M2 U2 R M' F'  (13s) 
x M F R' M2 U2 F' M F M2 U2 R M' F'  (13s) 
M D L' M U2 F' M F M2 U2 R M' F'  (13s) 
x M F D2 R' F2 M2 F' M' F' R D2 M' F'  (13s) 
x M F' M2 F2 D2 R' F M' F' R D2 M' F'  (13s) 
x' M' B M2 U2 L2 R F M' F' R D2 M' F'  (13s) 
x M' F M2 D2 R' M2 F M' F' R D2 M' F'  (13s) 
M' D M2 B2 L' M F M' F' R D2 M' F'  (13s) 
x F L' F U F M' F' M' U' F' L M' F'  (13s) 
x' B' M2 B' M B' L R2 U' M U L M' F'  (13s) 
x2 U' M2 U' M U' R' M' U' M U L M' F'  (13s) 
x F' M2 F' M F' L' M2 U' M U L M' F'  (13s) 
x U' F' M' F U F U' F' M' F U M' F'  (13s) 
D L' D F D M' D' M' F' D' R M2 F'  (13s) 
x2 U' M2 U' M U' L R2 F' M F R M2 F'  (13s) 
x F' M2 F' M F' R' M' F' M F R M2 F'  (13s) 
D' M2 D' M D' L' M2 F' M F R M2 F'  (13s) 
x' M' B M' F2 L' D M' D' L' R2 B2 M2 F'  (13s) 
x M' F M' B2 L' U M' U' L M2 B2 M2 F'  (13s) 
M' D M' U2 L' F M' F' R M B2 M2 F'  (13s) 
x2 U2 M' U' R' B2 U M' U' M2 B2 L M2 F'  (13s) 
x M' F L' M' B2 U M' U' M2 B2 L M2 F'  (13s) 
x2 U2 M U' R' F2 M2 U' M U F2 L M2 F'  (13s) 
x M F L' M' F2 M2 U' M U F2 L M2 F'  (13s) 
x' M' B R D2 R2 B M' B' L2 U2 R' M F'  (13s) 
x' M B R U2 L2 F' M F R2 D2 R' M F'  (13s) 
x F2 M' F' R' U2 F M' F' M2 U2 R M F'  (13s) 
M' D L' M' U2 F M' F' M2 U2 R M F'  (13s) 
x F2 M F' R' D2 M2 F' M F D2 R M F'  (13s) 
M D L' M' D2 M2 F' M F D2 R M F'  (13s) 
x M F U2 M U R' F' M2 F R U M F'  (13s) 
x F U M U M U M F M F' U M F'  (13s) 
x M F L' U M U M U' M U' L M F'  (13s) 
x M' F L' U2 M' U' M' U M' U2 L M F'  (13s) 
x M F L' D2 M U' M U M D2 L M F'  (13s) 
x' B2 M B' U2 L2 R F' M F R D2 M F'  (13s) 
x2 M U F2 L R2 M' F' M F R D2 M F'  (13s) 
x F2 M F' D2 R' M2 F' M F R D2 M F'  (13s) 
D2 M D' B2 L' M F' M F R D2 M F'  (13s) 
x2 B2 L U M2 U' R' U2 F D2 M' D2 M F'  (13s) 
M D B2 L2 R U' M U L M D2 M F'  (13s) 
x2 M U F2 R' M2 U' M U L M D2 M F'  (13s) 
x M F D2 L' M U' M U L M D2 M F'  (13s) 
x' B2 R' B' M B D2 B M2 B' D2 L2 R' F2  (13s) 
x' B2 R' D2 B' M B D2 B M2 B' L2 R' F2  (13s) 
x F2 R' F' M F M2 U2 F' M2 F U2 R F2  (13s) 
D2 L' F M2 F' U2 F' M' F M' U2 R F2  (13s) 
x F2 R' F M U2 F' M2 F M2 U2 F' R F2  (13s) 
x F2 R' F M D2 M2 F M2 F' D2 F' R F2  (13s) 
x F2 R' F D2 M F M2 F' D2 M2 F' R F2  (13s) 
x F2 R' F' M' F' M2 F M' F2 M F' R F2  (13s) 
D M' D L' D' M2 F M F' M2 D R F2  (13s) 
x F2 L' U M' U2 M U' M2 U' M' U' L F2  (13s) 
x F2 L' U' M U2 M' U' M2 U M' U' L F2  (13s) 
x F2 L' U F2 U M2 U' M F2 M2 U' L F2  (13s) 
x F2 L' B2 U M2 U' M2 B2 U M U' L F2  (13s) 
x2 M' U2 R' F2 U' M2 U F2 U M U' L F2  (13s) 
x' B2 L R2 F2 U' M2 U F2 U M U' L F2  (13s) 
x M2 F2 L' F2 U' M2 U F2 U M U' L F2  (13s) 
x2 U2 R' M' F2 U' M2 U F2 U M U' L F2  (13s) 
x F2 L' M2 F2 U' M2 U F2 U M U' L F2  (13s) 
x2 U2 R' F2 M' U' M2 U F2 U M U' L F2  (13s) 
x F2 L' F2 M2 U' M2 U F2 U M U' L F2  (13s) 
x F2 L' U M2 U M' U2 M' U M U' L F2  (13s) 
x F2 L' F2 U M2 U' F2 M2 U M U' L F2  (13s) 
x F2 L' U' M2 B2 U' M2 U M B2 U L F2  (13s) 
x F2 L' U2 B2 U' M2 U B2 U M' U L F2  (13s) 
x F2 L' U M2 U' M U2 M' U M' U L F2  (13s) 
x F2 L' U' B2 U M2 U' M2 B2 M U L F2  (13s) 
x F2 L' U' F2 M2 U' M2 U F2 M U L F2  (13s) 
x2 U2 R' U' M U B2 U M2 U' B2 L M' F2  (13s) 
x2 U2 R' B2 U' M U B2 U M2 U' L M' F2  (13s) 
x F2 R' F' M F U2 F M2 F' U2 R M2 F2  (13s) 
x F2 R' U2 F' M F U2 F M2 F' R M2 F2  (13s) 
x F2 U' F' U M U' M F2 M F' U M2 F2  (13s) 
x F2 U' F' U' M U M F2 M F' U M2 F2  (13s) 
x F2 U' F' U' M U' M U2 M F U M2 F2  (13s) 
x F2 U' F' U M U M U2 M F U M2 F2  (13s) 
x U' F M F' U' M F' M F U2 F2 M2 F2  (13s) 
x F U M U' M F2 M F' U' M U M F2  (13s) 
x F U M U M U2 M F U' M U M F2  (13s) 
x F2 L' F U' M U F' L F M' F' M F2  (13s) 
x' M B M' B2 D2 L2 R' U' M' U R' U2 F  (13s) 
x M' F M F2 M2 U2 R U' M' U R' U2 F  (13s) 
x2 M U M' U2 B2 L M' U' M' U R' U2 F  (13s) 
x M F M' F2 U2 R M2 U' M' U R' U2 F  (13s) 
x2 M U' M B2 L U2 M U M' U R' U2 F  (13s) 
x F' U2 F2 L F M2 F' L' F' M' F' U2 F  (13s) 
x R' F' M2 F R F' M2 U2 F' M F U2 F  (13s) 
x2 B2 L U M2 U' R' U2 F' M U2 M' U2 F  (13s) 
x F' U2 F' M F2 M2 F' U F M2 F' U F  (13s) 
x F' U2 F M F2 M2 F U F M2 F' U F  (13s) 
x2 U2 L2 F2 R D' M2 D L B' R2 D2 L2 F  (13s) 
x L' F U' M' F' M' F U F' L F' M' F  (13s) 
M D L' B2 M F B2 M' F' R F2 M' F  (13s) 
D2 M' D' L' F2 M' F' M' F' R F2 M' F  (13s) 
x M' F R' M F2 M' F' M' F' R F2 M' F  (13s) 
M D B2 M B2 L' F M' F' R F2 M' F  (13s) 
M' D F2 M' F2 L' F M' F' R F2 M' F  (13s) 
M' D L' B2 M F' M B2 F R F2 M' F  (13s) 
x F D2 M2 U M' F M F' U' D2 F2 M' F  (13s) 
x F U2 M2 U M' F' M' F M2 U F2 M' F  (13s) 
x M' F L' U2 M' U' M' U' L M F2 M' F  (13s) 
x F' U' F U M' U' M2 F' U' M U2 M' F  (13s) 
x F' M2 U2 F' M' F U F M2 F' U M2 F  (13s) 
M' D R' F2 D M' D' F2 L' R2 F2 M2 F  (13s) 
M D L2 R B2 U' M U B2 L F2 M2 F  (13s) 
x2 M U R' M2 B2 U' M U B2 L F2 M2 F  (13s) 
x M F L' M B2 U' M U B2 L F2 M2 F  (13s) 
x2 M' U R' B2 U M' U' B2 L M2 F2 M2 F  (13s) 
x M' F R' U2 F M' F' U2 R M F2 M2 F  (13s) 
x2 B2 L U M2 U' R' U2 B2 F' M' B2 M F  (13s) 
x M F M F2 U' L F M2 F' L' U M F  (13s) 
x F M2 U M' B2 F' M' F B2 U' F2 M F  (13s) 
x F2 M2 F' M2 U M' F M F' U' F2 M F  (13s) 
x M U' M' U M' F M2 U M' U' F2 M F  (13s) 
F2 L' R2 U M2 U' R' U2 F M F2 M F  (13s) 
x M U2 R U M2 U' R' U2 F M F2 M F  (13s) 
x2 M2 B2 L U M2 U' R' U2 F M F2 M F  (13s) 
x2 B2 L M2 U M2 U' R' U2 F M F2 M F  (13s) 
x U2 R M U M2 U' R' U2 F M F2 M F  (13s) 
