F' M' F M' U' F M' F' U' M' U2  (11s*) 
x' D R' B2 M2 D' M D B2 L' R2 F'  (11s*) 
x' D L' F M F M F' M F' R F'  (11s*) 
x' D L' B2 M F' M F M B2 R F'  (11s*) 
x U R F2 L2 D' M D R2 B2 L' F'  (11s*) 
x U R' F2 U2 M2 U' M' U' F2 L F'  (11s*) 
x U' M2 U2 R' F2 U M' U' F2 L F'  (11s*) 
x U R' B2 U M' U M2 U2 B2 L F'  (11s*) 
x' D L2 R B2 U' M U M2 B2 L F'  (11s*) 
x U R' M2 B2 U' M U M2 B2 L F'  (11s*) 
F L' M B2 U' M U M2 B2 L F'  (11s*) 
x2 B M F2 L' D' M D L' R2 B2 F'  (11s*) 
F M B2 L' U' M U L M2 B2 F'  (11s*) 
x' D M U2 L' F' M F R M B2 F'  (11s*) 
x U R' F2 M2 U' M U F2 L M2 F'  (11s*) 
F R' D2 M2 F' M F D2 R M F'  (11s*) 
x2 B U2 L2 R F' M F R D2 M F'  (11s*) 
F D2 R' M2 F' M F R D2 M F'  (11s*) 
x' D B2 L' M F' M F R D2 M F'  (11s*) 
F' M' F' M' U' F' M' F U F2 M'  (11s*) 
F' M' F' M' F2 U' F M' F' U M'  (11s*) 
U2 F' U' F2 U R U F U2 F' R' U2  (12s) 
U2 F' M' F M' U F M' F' U' M' U2  (12s) 
x L U' M' U' M' B' U' M' U B U2 R'  (12s) 
x L U' M' U' M' U2 B' U M' U' B R'  (12s) 
x U R' B2 U M' U' B2 L U2 M2 U2 F'  (12s) 
x' M2 D R' F2 D M' D' M2 F2 L' R2 F'  (12s) 
x2 B L' M' B2 M2 D' M D B2 L' R2 F'  (12s) 
F R' M F M F M F' M F' R F'  (12s) 
x' D L' B2 M F B2 M' F M' F2 R F'  (12s) 
x' M2 D L' F2 M' F' M' F M' F2 R F'  (12s) 
x' D B2 M B2 L' F M' F M' F2 R F'  (12s) 
x' D L' F2 M' F' M' F' B2 M B2 R F'  (12s) 
F R' M B2 M F' M F M B2 R F'  (12s) 
x U R' B2 U M' U' B2 L D2 M2 D2 F'  (12s) 
x M2 U R B2 R2 U M' U' L2 F2 L' F'  (12s) 
x2 B L M F2 L2 D' M D R2 B2 L' F'  (12s) 
x' D R B2 R2 M2 D' M D R2 B2 L' F'  (12s) 
x' D R B2 L2 U' M U L2 M2 B2 L' F'  (12s) 
x U R' B2 U M' U' B2 U2 M2 U2 L F'  (12s) 
x U R' F2 D2 M2 U D2 M' U' F2 L F'  (12s) 
F L' M' F2 U2 M2 U' M' U' F2 L F'  (12s) 
x D2 U M2 D2 R' F2 U M' U' F2 L F'  (12s) 
x U R' D2 M2 D2 F2 U M' U' F2 L F'  (12s) 
x U R' U2 M2 U2 F2 U M' U' F2 L F'  (12s) 
F' M2 F2 L' M' F2 U M' U' F2 L F'  (12s) 
x' M2 D L2 R F2 M2 U M' U' F2 L F'  (12s) 
x M2 U R' M2 F2 M2 U M' U' F2 L F'  (12s) 
M2 F L' M F2 M2 U M' U' F2 L F'  (12s) 
x U R' B2 U M' U' B2 D2 M2 D2 L F'  (12s) 
F L' M' B2 U M' U M2 U2 B2 L F'  (12s) 
x U R' B2 U M' U' D2 M2 D2 B2 L F'  (12s) 
x2 B L R2 M' B2 U' M U M2 B2 L F'  (12s) 
x' D M U2 R' M D' M D L' R2 B2 F'  (12s) 
F M' B2 L' U M' U M2 U2 L B2 F'  (12s) 
x U M D2 L' B' M B L2 R' M' B2 F'  (12s) 
x U M D2 R' M U' M U L M2 B2 F'  (12s) 
x' D L' F2 M' F' M' F' R B2 M B2 F'  (12s) 
F M B2 R' M F' M F R M B2 F'  (12s) 
x2 B R' U2 M2 B' M B U2 L2 R' M' F'  (12s) 
F R' D2 F2 M2 F' M' F' D2 R M' F'  (12s) 
F' M2 F2 R' D2 F M' F' D2 R M' F'  (12s) 
F R' U2 F M' F M2 F2 U2 R M' F'  (12s) 
x2 B L2 R U2 F' M F M2 U2 R M' F'  (12s) 
F R' M2 U2 F' M F M2 U2 R M' F'  (12s) 
x' D L' M U2 F' M F M2 U2 R M' F'  (12s) 
F D2 R' F2 M2 F' M' F' R D2 M' F'  (12s) 
F' M2 F2 D2 R' F M' F' R D2 M' F'  (12s) 
x M2 U R' B2 U M' U' M2 B2 L M2 F'  (12s) 
F L' M' F2 M2 U' M U F2 L M2 F'  (12s) 
x2 B R U2 L2 F' M F R2 D2 R' M F'  (12s) 
M2 F R' U2 F M' F' M2 U2 R M F'  (12s) 
x' D L' M' D2 M2 F' M F D2 R M F'  (12s) 
F U2 M U R' F' M2 F R U M F'  (12s) 
F L' U M U M U' M U' L M F'  (12s) 
F L' D2 M U' M U M D2 L M F'  (12s) 
x U F2 L R2 M' F' M F R D2 M F'  (12s) 
x' D B2 L2 R U' M U L M D2 M F'  (12s) 
x U F2 R' M2 U' M U L M D2 M F'  (12s) 
F D2 L' M U' M U L M D2 M F'  (12s) 
x2 B M' B2 D2 L2 R' U' M' U R' U2 F  (12s) 
x U M' U2 B2 L M' U' M' U R' U2 F  (12s) 
F M' F2 U2 R M2 U' M' U R' U2 F  (12s) 
x U' M B2 L U2 M U M' U R' U2 F  (12s) 
x' D L' B2 M F B2 M' F' R F2 M' F  (12s) 
x' M2 D L' F2 M' F' M' F' R F2 M' F  (12s) 
x' D B2 M B2 L' F M' F' R F2 M' F  (12s) 
x' D L2 R B2 U' M U B2 L F2 M2 F  (12s) 
x U R' M2 B2 U' M U B2 L F2 M2 F  (12s) 
F L' M B2 U' M U B2 L F2 M2 F  (12s) 
F M F2 U' L F M2 F' L' U M F  (12s) 
M F M2 U M' F M F' U' F2 M F  (12s) 
U' M' U M' F M2 U M' U' F2 M F  (12s) 
U2 R U M2 U' R' U2 F M F2 M F  (12s) 
M U' F M F' U M D2 F' M F D2  (12s) 
M U' D2 F M F' U M F' M F D2  (12s) 
D2 M U' F M F' U M F' M F D2  (12s) 
x R2 D' L' F M F' R' U2 R2 F' L2 D2  (12s) 
B2 F U M2 U2 M U F' U M U' B2  (12s) 
x' D' F D2 F' L' F' D' F2 D R F2 M'  (12s) 
B2 F M F' M B2 U' F M' F' U M'  (12s) 
D2 F' M' F D2 M' U' F M' F' U M'  (12s) 
F M F M' F2 M2 U' F M' F' U M'  (12s) 
D2 F M F' D2 M U' F M' F' U M'  (12s) 
x M' B L F2 M U' M2 U2 M' U' F2 R' U'  (13s) 
x M' B L F2 M U' M' U2 M2 U' F2 R' U'  (13s) 
x M B L F2 M U M U2 M2 U F2 R' U'  (13s) 
x M B L F2 M U M2 U2 M U F2 R' U'  (13s) 
U R2 B M2 B2 M B R' B M B' R' U'  (13s) 
x M' B R B M2 F2 M' B' M F2 L R2 U'  (13s) 
x M B R B M F2 M2 B' M F2 L R2 U'  (13s) 
x M' B R B' M' F2 M2 B M F2 L R2 U'  (13s) 
x M B R B' M2 F2 M B M F2 L R2 U'  (13s) 
x M' B R B M B2 M2 B' M' B2 L R2 U'  (13s) 
x M' B R B M2 B2 M B' M' B2 L R2 U'  (13s) 
x M B R B' M2 B2 M' B M' B2 L R2 U'  (13s) 
x M B R B' M' B2 M2 B M' B2 L R2 U'  (13s) 
x M B R B' L' R' F2 R2 D' L2 B2 R U'  (13s) 
M U R U' L2 M' F2 R2 D' L2 B2 R U'  (13s) 
x2 M D R D' R2 M F2 R2 D' L2 B2 R U'  (13s) 
x M B R B' L2 U2 L R D' L2 B2 R U'  (13s) 
M U R U' L2 F2 R2 M' D' L2 B2 R U'  (13s) 
x2 M D R D' L2 B2 L2 M D' L2 B2 R U'  (13s) 
x' M' F R F R2 U2 L R D L2 B2 R U'  (13s) 
x' M' F R F L' R' B2 L2 D L2 B2 R U'  (13s) 
x2 M' D R D L2 M' B2 L2 D L2 B2 R U'  (13s) 
M' U R U R2 M B2 L2 D L2 B2 R U'  (13s) 
x2 M' D R D R2 F2 R2 M' D L2 B2 R U'  (13s) 
M' U R U R2 B2 L2 M D L2 B2 R U'  (13s) 
M' U R U M2 D2 M' U' M D2 R' M' U'  (13s) 
M U R U M D2 M2 U' M D2 R' M' U'  (13s) 
M' U R U' M' D2 M2 U M D2 R' M' U'  (13s) 
M U R U' M2 D2 M U M D2 R' M' U'  (13s) 
M' U R U M U2 M2 U' M' U2 R' M' U'  (13s) 
M' U R U M2 U2 M U' M' U2 R' M' U'  (13s) 
M U R U' M2 U2 M' U M' U2 R' M' U'  (13s) 
M U R U' M' U2 M2 U M' U2 R' M' U'  (13s) 
x' M' B2 F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x' B2 M' F R F' M2 F2 M' F' L' D2 M' U'  (13s) 
x' M' B2 F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x' B2 M' F R F' M' F2 M2 F' L' D2 M' U'  (13s) 
x' M F B2 R F M F2 M2 F L' D2 M' U'  (13s) 
x' B2 M F R F M F2 M2 F L' D2 M' U'  (13s) 
x' M F B2 R F M2 F2 M F L' D2 M' U'  (13s) 
x' B2 M F R F M2 F2 M F L' D2 M' U'  (13s) 
M' U2 F M F2 M2 U M' U' F U' M' U'  (13s) 
U2 M' F M F2 M2 U M' U' F U' M' U'  (13s) 
F M2 U' M' U F2 M F' M' F2 U M' U'  (13s) 
F M2 U' M' U B2 M' F' M B2 U M' U'  (13s) 
x' M' F R F M2 B2 M' F' M B2 L' M2 U'  (13s) 
x' M F R F M B2 M2 F' M B2 L' M2 U'  (13s) 
x' M' F R F' M' B2 M2 F M B2 L' M2 U'  (13s) 
x' M F R F' M2 B2 M F M B2 L' M2 U'  (13s) 
x' M' F R F M F2 M2 F' M' F2 L' M2 U'  (13s) 
x' M' F R F M2 F2 M F' M' F2 L' M2 U'  (13s) 
x' M F R F' M2 F2 M' F M' F2 L' M2 U'  (13s) 
x' M F R F' M' F2 M2 F M' F2 L' M2 U'  (13s) 
x B' U B M' B' U' B' L U M2 U' R' U2  (13s) 
x B U B' M' B U' B L U M2 U' R' U2  (13s) 
x2 D B2 D B L2 R' F U2 F' M2 U' R' U2  (13s) 
x B U2 B U L M' F U2 F' M2 U' R' U2  (13s) 
U F2 U F R M2 F U2 F' M2 U' R' U2  (13s) 
x L U B L U2 L' U' B' U M U' R' U2  (13s) 
U' F U2 F' U' F' R U F U2 F' R' U2  (13s) 
x B2 U' B' U2 B L M U F U2 F' R' U2  (13s) 
x B U' B2 U L U2 M U' B U2 B' R' U2  (13s) 
x B U' B2 U' M U2 L U B U2 B' R' U2  (13s) 
x' L2 D L R2 B' M' B R' U2 R2 B R2 U2  (13s) 
x2 L2 B R' M' B' M' B R' U2 R2 B R2 U2  (13s) 
x L2 U L' M2 B' M' B R' U2 R2 B R2 U2  (13s) 
M' U' F M F' U' M F' M F' M2 F2 U2  (13s) 
x' F2 D' F' D2 F R F D F2 D' L' M' U2  (13s) 
F M2 F' U' F M2 U' M U F' U' M' U2  (13s) 
M' U' M F' M' F M' F M' F' U' M' U2  (13s) 
x U' R' F2 U' M U M2 F2 L F U2 M2 U2  (13s) 
U2 F M' U' M U' M' U M' U F' M2 U2  (13s) 
x' F2 D' R D2 M2 F M' F' D2 L' F M2 U2  (13s) 
x2 D2 B L2 R' U M' U' R' F2 M F M2 U2  (13s) 
x B2 U L M' U M' U' R' F2 M F M2 U2  (13s) 
U2 F R M2 U M' U' R' F2 M F M2 U2  (13s) 
x B' L U2 M' U M2 U2 M' U' R' U' M U2  (13s) 
F' M' F2 U M U' M2 F' U' M U' M U2  (13s) 
x2 L B' M' B L' D' R D' M' D L2 R U  (13s) 
U' M2 F M F' M U M' U' F' M F U  (13s) 
L F' M' F L' U' R U' M' U R' M2 U  (13s) 
x2 B' R D' M D L2 R F2 M' F' U' M2 U  (13s) 
F' R U' M U R' M2 F2 M' F' U' M2 U  (13s) 
x' D' R F' M F L' M F2 M' F' U' M2 U  (13s) 
F U' M U' M U M' U M F' U' M2 U  (13s) 
M' U F M F' U' M F' M F U' M2 U  (13s) 
x' L D' M' D L' F' R F' M' F L' M U  (13s) 
L F' U F2 U' L' U' F' U2 F R U2 R'  (13s) 
R M' U' M' U' M' B' U' M' U B U2 R'  (13s) 
x L2 U' M' U' M' B' U' M' U B U2 L' R'  (13s) 
x L2 U' M' U' M' U2 B' U M' U' B L' R'  (13s) 
x L' U' M' U' M' B' U' M' U B U2 L2 R'  (13s) 
x L' U' M' U' M' U2 B' U M' U' B L2 R'  (13s) 
x L D2 U M U' M D2 B' U M' U' B R'  (13s) 
R M' U' M' U' M' U2 B' U M' U' B R'  (13s) 
x L F2 U' M' U F2 M' B' U M' U' B R'  (13s) 
x L U M U M' U2 M2 B' U M' U' B R'  (13s) 
x L F2 U M U' F2 M B' U M' U' B R'  (13s) 
