F' M' F M' U' F M' F' U M'  (10s*) 
x L U' M' U M' B' U M' U' B R'  (11s) 
U2 F' M' F M' U F M' F' U M'  (11s) 
F M' U M U M' U' M' U' F' M2  (11s) 
x' D' L' D2 M2 F' M' F D2 R F M2  (11s) 
x2 B L R2 U' M' U L F2 M F M2  (11s) 
x U R' M' U' M' U L F2 M F M2  (11s) 
F L' M2 U' M' U L F2 M F M2  (11s) 
M' F M F2 M2 U' M' U F U M' U'  (12s) 
U2 R U M2 U' R' F M F2 M F U2  (12s) 
x L2 U' M' U M' B' U M' U' B L' R'  (12s) 
x L' U' M' U M' B' U M' U' B L2 R'  (12s) 
R M' U' M' U M' B' U M' U' B R'  (12s) 
x L B2 U' M' U M' B U M' U' B R'  (12s) 
x2 L2 B M' D M D M' D' M' D' B' R2  (12s) 
x L2 U' L' U2 M2 B' M' B U2 R B R2  (12s) 
x' R2 U' L' D2 B M B' M2 D2 R B R2  (12s) 
L2 F L R2 D' M' D L B2 M B R2  (12s) 
x' L2 D R' M' D' M' D L B2 M B R2  (12s) 
x2 L2 B L' M2 D' M' D L B2 M B R2  (12s) 
F' U2 M' U' M' F' M F U' F2 M F'  (12s) 
M' U' F M F' U M F' M F' M2 F2  (12s) 
x2 B' L' D M D' L' R2 F2 M' F M2 F2  (12s) 
F' L' U M U' L M2 F2 M' F M2 F2  (12s) 
x' D' L' F M F' R M F2 M' F M2 F2  (12s) 
F U M U M U' M' U' M F M2 F2  (12s) 
x2 D B2 D' L' D' M2 B' D2 B L' R2 F  (12s) 
U F2 U' L' U' M2 F' U2 F L M2 F  (12s) 
x' F D2 F' L' F' M2 D' F2 D R M F  (12s) 
B2 F' M' F M' U' F M' F' U M' B2  (12s) 
F' M' F M' F2 U' F' M' F U F2 M'  (12s) 
L F' M' F M' U' F M' F' U L' M'  (12s) 
L2 F' M' F M' U' F M' F' U L2 M'  (12s) 
L' F' M' F M' U' F M' F' U L M'  (12s) 
F M2 F' U' F M2 U' M U F' U M'  (12s) 
M' U' M F' M' F M' F M' F' U M'  (12s) 
x' L' D' M' D M' F' D M' D' F R M2  (12s) 
F' M' U M U' F2 M' U M' U' F' M2  (12s) 
x U R' U M U M' U' M' U' L F' M2  (12s) 
x2 B L R2 U' M' U F2 M F2 L F' M2  (12s) 
x U R' M' U' M' U F2 M F2 L F' M2  (12s) 
F L' M2 U' M' U F2 M F2 L F' M2  (12s) 
F' M' F' M' U' F' M' F U M F2 M2  (12s) 
x2 B' M U2 L2 R F' M' F R D2 F M2  (12s) 
F' M D2 R' M2 F' M' F R D2 F M2  (12s) 
x' D' M B2 L' M F' M' F R D2 F M2  (12s) 
x' D M2 D2 L' D2 F' M' F D2 R F M2  (12s) 
F' R' M D2 M2 F' M' F D2 R F M2  (12s) 
x' M2 D' L' U2 F M F' M2 U2 R F M2  (12s) 
F L' U2 M2 U' M U' L F2 M' F M2  (12s) 
x' D L2 R M U' M' U L F2 M F M2  (12s) 
x U L R2 F' M' F R M' F2 M F M2  (12s) 
F R' M' F' M' F R M' F2 M F M2  (12s) 
x' D L' M2 F' M' F R M' F2 M F M2  (12s) 
F' L' F2 M2 U' M' U F2 L M F M2  (12s) 
F' M2 U' M' U' M' U M U M F M2  (12s) 
x2 L2 B' M' B M' D' B M' B' D R2 M  (12s) 
x B' M' B2 L U' M2 U2 M' U' R' U' M  (12s) 
x B M B' M B L U M2 U2 M U R' U'  (13s) 
x' F2 R U F2 U' F M' F2 L' F' U2 F U'  (13s) 
x' F2 R U F2 U' F' L' F2 M' F U2 F U'  (13s) 
x M B' R B' M2 B2 M' B' L R2 U2 M' U'  (13s) 
x M B' R B' M' B2 M2 B' L R2 U2 M' U'  (13s) 
x M' B' R B M B2 M2 B L R2 U2 M' U'  (13s) 
x M' B' R B M2 B2 M B L R2 U2 M' U'  (13s) 
M U' R U' M2 U2 M' U' R' M' U2 M' U'  (13s) 
M U' R U' M' U2 M2 U' R' M' U2 M' U'  (13s) 
M' U' R U M U2 M2 U R' M' U2 M' U'  (13s) 
M' U' R U M2 U2 M U R' M' U2 M' U'  (13s) 
x' M F' R F' M2 F2 M' F' L' M2 U2 M' U'  (13s) 
x' M F' R F' M' F2 M2 F' L' M2 U2 M' U'  (13s) 
x' M' F' R F M F2 M2 F L' M2 U2 M' U'  (13s) 
x' M' F' R F M2 F2 M F L' M2 U2 M' U'  (13s) 
M F M B2 U M U' M2 B2 F' U M' U'  (13s) 
M' F' M2 B2 M B2 U' M' U F U M' U'  (13s) 
M F' M2 F2 M' F2 U' M' U F U M' U'  (13s) 
F2 M' F' M F2 M2 U' M' U F U M' U'  (13s) 
M B2 F' M' B2 M2 U' M' U F U M' U'  (13s) 
B2 M F' M' B2 M2 U' M' U F U M' U'  (13s) 
M F M' F2 U2 M2 U M' U F U M' U'  (13s) 
F' U2 F' M2 F2 U B L F2 L' B' M2 U'  (13s) 
x' F2 L' R2 U M2 U' F2 U' M U F2 R' U2  (13s) 
M U2 R U M2 U' F2 U' M U F2 R' U2  (13s) 
x M2 B2 L U M2 U' F2 U' M U F2 R' U2  (13s) 
x B2 L M2 U M2 U' F2 U' M U F2 R' U2  (13s) 
U2 R M U M2 U' F2 U' M U F2 R' U2  (13s) 
x B2 L U' M2 U F2 M2 U' M U F2 R' U2  (13s) 
x U' R' U' M' U L F M' U2 F M' F' U2  (13s) 
x B2 U' L U M' U' R' F M' F M' F' U2  (13s) 
U2 R U M2 U' R' F U2 M U2 M F' U2  (13s) 
x2 D2 B' L2 R' F2 M' F2 U' M' U R' F U2  (13s) 
x B2 U' L M' F2 M' F2 U' M' U R' F U2  (13s) 
U2 F' R M2 F2 M' F2 U' M' U R' F U2  (13s) 
x2 D2 B' L2 F2 M' F2 R' U' M' U R' F U2  (13s) 
x2 D2 F2 B' M' F2 L2 R' U' M' U R' F U2  (13s) 
x2 M2 D2 B M B2 L2 R' U' M' U R' F U2  (13s) 
x2 D2 M2 B M B2 L2 R' U' M' U R' F U2  (13s) 
U2 F' M2 F2 M' F2 R U' M' U R' F U2  (13s) 
x2 D2 B' R' F2 M' F2 L2 U' M' U R' F U2  (13s) 
x B2 U' M' F2 M' F2 L U' M' U R' F U2  (13s) 
x B2 U' L D2 M' D2 M' U' M' U R' F U2  (13s) 
x B2 D2 U' M' D2 L M' U' M' U R' F U2  (13s) 
x M2 B2 U M U2 L M' U' M' U R' F U2  (13s) 
x B2 M2 U M U2 L M' U' M' U R' F U2  (13s) 
U2 F' R B2 M' B2 M2 U' M' U R' F U2  (13s) 
U2 B2 F' M' B2 R M2 U' M' U R' F U2  (13s) 
M2 U2 F M F2 R M2 U' M' U R' F U2  (13s) 
U2 M2 F M F2 R M2 U' M' U R' F U2  (13s) 
U2 F M' F2 R U2 M2 U M' U R' F U2  (13s) 
U2 R U M2 U' R' F' M D2 M D2 F U2  (13s) 
x' F2 D M D' M D' R F M F' L' F U2  (13s) 
U' M' U' M' F M2 U' M' U F2 M F U2  (13s) 
x M B2 L U M2 U' R' F M F2 M F U2  (13s) 
x B2 L M U M2 U' R' F M F2 M F U2  (13s) 
x' F2 R F M2 F' L' M' F M F2 M F U2  (13s) 
x' F2 R F' M U2 M F' M F U2 F L' U2  (13s) 
x' F2 R F' M2 D2 M' F' M2 F D2 F L' U2  (13s) 
x' F2 R F' M2 F' M F' M F2 M' F L' U2  (13s) 
x' F2 R F' M F' M2 F' M' F2 M F L' U2  (13s) 
x' F2 R F M2 F' M' F M F2 M F L' U2  (13s) 
x' R2 U L2 B2 L U' M' U L2 R' F L2 U2  (13s) 
x2 R2 F L2 U2 L F' M' F L M' F L2 U2  (13s) 
x R2 D L2 F2 L D' M' D R M2 F L2 U2  (13s) 
