x2 U R' U2 M' U' M' U' L F'  (9s*) 
x2 U' M' U2 R' U M' U' L F'  (9s*) 
M2 D L' F' M F' M F2 R F'  (10s) 
D L' F' M B2 F M' B2 R F'  (10s) 
x F L' M' U2 M' U' M' U' L F'  (10s) 
x F' M' F2 L' M' U M' U' L F'  (10s) 
x2 U R' D2 M U' M D2 U L F'  (10s) 
D L' F' M F R B2 M' B2 F'  (10s) 
x F R' F2 M' F' M' F' R M' F'  (10s) 
x F' M' F2 R' F M' F' R M' F'  (10s) 
D U2 L' F' M F R B2 M' F'  (10s) 
M2 D L' F' M F R F2 M F  (10s) 
x M2 U' F' M' F U2 M' F' M F U'  (11s) 
x U M' F M F' M F' M F M' U'  (11s) 
x U' F M F M F M F' M2 F2 U  (11s) 
x2 R B' M' B2 R' B' M' B L U' R'  (11s) 
x2 R B R' B2 M' B M' B L U' R'  (11s) 
x2 U L' D2 B' M B M D2 L2 R' F'  (11s) 
D L' F' M F R2 B2 M' B2 R' F'  (11s) 
D L' F' M F R' B2 M' B2 R2 F'  (11s) 
x2 U L R2 U2 F M' F' M' U2 R F'  (11s) 
x F R' M' U2 F M' F' M' U2 R F'  (11s) 
D L' M2 U2 F M' F' M' U2 R F'  (11s) 
D L' B2 F M' F B2 M F2 R F'  (11s) 
D2 M2 D' L' F' M F' M F2 R F'  (11s) 
x M2 F R' M F' M F' M F2 R F'  (11s) 
M2 D L' F B2 M' F' M' B2 R F'  (11s) 
x F R' M F' M B2 F M' B2 R F'  (11s) 
D M' B2 L2 R U' M U L D2 F'  (11s) 
x2 U M' F2 R' M2 U' M U L D2 F'  (11s) 
x F M' D2 L' M U' M U L D2 F'  (11s) 
x2 M2 U R' D2 M U D2 M' U' L F'  (11s) 
D L2 R M2 U2 M' U' M' U' L F'  (11s) 
x' B L R2 M U2 M' U' M' U' L F'  (11s) 
x2 U' M U2 R' U2 M2 U' M' U' L F'  (11s) 
x2 U' M2 U2 R' U2 M U' M' U' L F'  (11s) 
x2 M2 D2 U M D2 R' U M' U' L F'  (11s) 
x2 D2 M2 U M D2 R' U M' U' L F'  (11s) 
x2 U R U2 M' U2 R2 U M' U' L F'  (11s) 
x2 U R2 U2 M' U2 R U M' U' L F'  (11s) 
x F M' U2 M' U2 L' U M' U' L F'  (11s) 
x F L' F2 M' F2 M' U M' U' L F'  (11s) 
D' M' D2 L2 R M2 U M' U' L F'  (11s) 
x' B' M' B2 L R2 M U M' U' L F'  (11s) 
x F L' M' D2 M U' M D2 U L F'  (11s) 
x F L' U' M U M B2 M' B2 L F'  (11s) 
x2 U D2 R' U2 M' U' M' U' L B2 F'  (11s) 
x2 M2 U M D2 R' U M' U' L B2 F'  (11s) 
x2 U' D2 M' U2 R' U M' U' L B2 F'  (11s) 
x F R' M F' M F R B2 M' B2 F'  (11s) 
x F L' U' M U L M B2 M' B2 F'  (11s) 
D L' M' F2 M' F' M' F' R M' F'  (11s) 
D' M' D2 L' M' F M' F' R M' F'  (11s) 
x F R' B2 M F' M B2 F R M' F'  (11s) 
x F B2 R' M F' M F R B2 M' F'  (11s) 
x F B2 L' U' M U L M B2 M' F'  (11s) 
x F L' B2 U' M U M B2 L M' F'  (11s) 
D R' D2 M' D' M' D' L' R2 M2 F'  (11s) 
D' M' D2 R' D M' D' L' R2 M2 F'  (11s) 
D L' U2 F' M F M U2 R M2 F'  (11s) 
x' B R' B2 M' B' M' B' L2 R' M F'  (11s) 
x' B' M' B2 R' B M' B' L2 R' M F'  (11s) 
x M2 F L' U' M U' M U2 L M F'  (11s) 
x F L' U' M D2 U M' D2 L M F'  (11s) 
x F L' U' M U L D2 M' D2 M F'  (11s) 
x' B' R' U2 R' U M' U' L F2 L F  (11s) 
D L' B2 F M' F' B2 R F2 M F  (11s) 
D2 M2 D' L' F' M F R F2 M F  (11s) 
x M2 F R' M F' M F R F2 M F  (11s) 
x M2 F L' U' M U L M F2 M F  (11s) 
x2 L U R' U2 M' U' M' U' L F' L'  (11s) 
x2 L U' M' U2 R' U M' U' L F' L'  (11s) 
x2 R2 D L' F' M F' M F2 R F' L2  (11s) 
x2 L2 U R' U2 M' U' M' U' L F' L2  (11s) 
x2 L2 U' M' U2 R' U M' U' L F' L2  (11s) 
x2 R2 D L' F' M F R F2 M F L2  (11s) 
x2 L' U R' U2 M' U' M' U' L F' L  (11s) 
x2 L' U' M' U2 R' U M' U' L F' L  (11s) 
x2 M U' M' U2 R' U' M' U L F' M'  (11s) 
x2 M U R' U2 M' U M' U L F' M'  (11s) 
x U M' F M F' U' M F' M F M'  (11s) 
x F U' M' U M2 U M' U' M' F' M2  (11s) 
x' D L2 R' U M U' M U' M U R' U'  (12s) 
x2 B L M' U M U' M U' M U R' U'  (12s) 
x U R M2 U M U' M U' M U R' U'  (12s) 
x' D R' U M U' M U' M U L2 R' U'  (12s) 
x U' F' M' F U2 M' B2 F M' B2 F' U'  (12s) 
x U F2 D2 F' M F D2 M F' M' F' U'  (12s) 
x U F' M' F' M U2 F M F' U2 F2 U'  (12s) 
x U' F B2 M B2 F' U2 M' F' M F U'  (12s) 
x U2 M2 U F' M' F U2 M' F' M F U'  (12s) 
x U M2 U2 F M F' U2 M F' M F U'  (12s) 
x U M' F2 M' F' M F M F M F U'  (12s) 
x M2 U F M F' M' D2 F M' F' D2 U'  (12s) 
x U F M F M F M F' M' F2 M' U'  (12s) 
x2 B R' F M F' M F' M F L M' U'  (12s) 
x U' F' M' F M' F M' F' M U2 M' U'  (12s) 
x U F M F' M D2 F' M F D2 M2 U'  (12s) 
x U R' D M D' M D' M D R M2 U'  (12s) 
x2 B2 U M' B2 R' U M' U' L U2 F' U2  (12s) 
x2 B2 U' L2 R' F' M' F L' F2 M' F' U2  (12s) 
x U2 F' L M' F' M' F L' F2 M' F' U2  (12s) 
F2 D' R M2 F' M' F L' F2 M' F' U2  (12s) 
x2 B2 U' L F2 M' U' M' U F2 R' F U2  (12s) 
x2 B2 U' L2 R' F' M' F' M' F2 L' F U2  (12s) 
x U2 F' L M' F' M' F' M' F2 L' F U2  (12s) 
F2 D' R M2 F' M' F' M' F2 L' F U2  (12s) 
x R2 B L2 D2 R D M D' R F L2 U2  (12s) 
x U M' F M F' U M F' M F M' U2  (12s) 
F' M2 D R F' M F' M F2 L' F' U  (12s) 
x U' M' F M F' M F' M F' M' F2 U  (12s) 
x L' U' M2 U L U' F M F2 M2 F U  (12s) 
F' M2 D R F' M F L' F2 M F U  (12s) 
x U' F M F M F M F B2 M2 B2 U  (12s) 
x U' F M B2 F' M' F M' F' M2 B2 U  (12s) 
x U M' F M F' U2 M F' M F M' U  (12s) 
x U F M F M F M F M' U2 M' U  (12s) 
x U M2 U2 F' M' F' M' F' M' F' M2 U  (12s) 
x U' F M F' M2 F2 M F' M' F' M2 U  (12s) 
x U F M F' M' U2 M2 F' M F M2 U  (12s) 
x2 R B R' F2 M B M B' F2 L U' R'  (12s) 
x' L M B' M' B2 R' B' M' B L U' R'  (12s) 
x R U' M' U2 L' M' B' M' B L U' R'  (12s) 
x' L M B R' B2 M' B M' B L U' R'  (12s) 
x R U L' M' B2 M' B M' B L U' R'  (12s) 
x2 R B M' D2 L B M' B' R' B2 U' R'  (12s) 
x R U' M' U2 R' U' M' U R M' U' R'  (12s) 
x R U R' U2 M' U M' U R M' U' R'  (12s) 
R B2 F L' U M U' R D2 M' U' R'  (12s) 
x2 R B' L R2 U' M' U R U2 M' U' R'  (12s) 
x R U' R' M' U' M' U R U2 M' U' R'  (12s) 
R F' L' M2 U' M' U R U2 M' U' R'  (12s) 
x2 R B' L R2 U' M' U' M' U2 R U R'  (12s) 
x R U' R' M' U' M' U' M' U2 R U R'  (12s) 
R F' L' M2 U' M' U' M' U2 R U R'  (12s) 
x2 R B' R' U2 M' B' M' B U2 L U R'  (12s) 
x R U' M B' M B' M B M2 B U R'  (12s) 
x2 L B M' U M U' B' M U' M U R'  (12s) 
x F L' U' M U L' U2 R2 B L2 D2 R2  (12s) 
x' L2 B D' M' D M2 D M' D' M' B' R2  (12s) 
x R2 B D' M D' M D M2 D M B' R2  (12s) 
x2 B' L U' M' U R' U F U M' U' F'  (12s) 
D L' F' M F R U2 F2 M' F2 U2 F'  (12s) 
x F U' M F M F M F' M2 F' U F'  (12s) 
x' B L B2 R2 U M' U' L R U2 R' F'  (12s) 
x2 U L U2 R2 F M' F' R2 M' U2 R' F'  (12s) 
D L D2 R2 B M' B' L2 M U2 R' F'  (12s) 
M2 D L' F' M F R2 F2 M F2 R' F'  (12s) 
x F L B2 L2 U' M U L R D2 R' F'  (12s) 
D L U2 L2 F' M F R2 M' D2 R' F'  (12s) 
x2 U L D2 L2 B' M B L2 M D2 R' F'  (12s) 
x2 U L' U2 M2 B M' B' M U2 L2 R' F'  (12s) 
x' B R' M D2 B' M B M D2 L2 R' F'  (12s) 
x2 U L' B' M B M2 B2 M' B2 L2 R' F'  (12s) 
x2 U' M2 U2 L' B M' B M B2 L2 R' F'  (12s) 
x F R' M F' M F R2 B2 M' B2 R' F'  (12s) 
x2 U L' B' M B L2 M2 B2 M' B2 R' F'  (12s) 
M2 D L' F' M F R' F2 M F2 R2 F'  (12s) 
M2 D R' F2 M D' M D F2 L' R2 F'  (12s) 
x' B L' D' M D M' B2 M' B2 L' R2 F'  (12s) 
x F R' M F' M F R' B2 M' B2 R2 F'  (12s) 
x' B L' D' M D L' M' B2 M' B2 R2 F'  (12s) 
D L' F' M F U2 F2 M' F2 U2 R F'  (12s) 
x' B L2 R M U2 F M' F' M' U2 R F'  (12s) 
D L' U2 F' M F' M2 F2 M U2 R F'  (12s) 
x F R' M B2 F M' F B2 M F2 R F'  (12s) 
M' D2 M' D' L' F' M F' M F2 R F'  (12s) 
M D2 M D' L' F' M F' M F2 R F'  (12s) 
B2 M2 B2 D L' F' M F' M F2 R F'  (12s) 
U2 M2 U2 D L' F' M F' M F2 R F'  (12s) 
F2 M2 F2 D L' F' M F' M F2 R F'  (12s) 
x' M2 B L2 R M' F' M F' M F2 R F'  (12s) 
x2 M2 U L R2 M2 F' M F' M F2 R F'  (12s) 
x F2 M2 F' R' M F' M F' M F2 R F'  (12s) 
D L' F' M F D2 F2 M' F2 D2 R F'  (12s) 
x2 U L R2 D2 M2 F' M F M' D2 R F'  (12s) 
x F R' M' D2 M2 F' M F M' D2 R F'  (12s) 
D L' M2 D2 M2 F' M F M' D2 R F'  (12s) 
D L' F' M F L2 B2 M' B2 L2 R F'  (12s) 
D L' F' M F L' B2 M' B2 L R F'  (12s) 
D2 M2 D' L' F B2 M' F' M' B2 R F'  (12s) 
x M2 F R' M F B2 M' F' M' B2 R F'  (12s) 
x' B L2 R M' F' M B2 F M' B2 R F'  (12s) 
x2 U L R2 M2 F' M B2 F M' B2 R F'  (12s) 
D L' F' M F R D2 F2 M' F2 D2 F'  (12s) 
x2 U' M2 U2 M' F2 R' U' M U L D2 F'  (12s) 
x' B M' U2 L R2 M' U' M U L D2 F'  (12s) 
x' B M' U2 L2 R F' M F R M' D2 F'  (12s) 
x F M' D2 R' M2 F' M F R M' D2 F'  (12s) 
D M' B2 L' M F' M F R M' D2 F'  (12s) 
D L' F' M F L R B2 M' B2 L' F'  (12s) 
x' B L' D' M D R2 M' B2 M' B2 L' F'  (12s) 
x F L' U' M U L2 M B2 M' B2 L' F'  (12s) 
x F L' R' B2 R U' M U L' D2 L2 F'  (12s) 
D L2 M' B2 R U' M U L' D2 L2 F'  (12s) 
x2 U R2 M B2 R U' M U L' D2 L2 F'  (12s) 
D L' F' M F L2 R B2 M' B2 L2 F'  (12s) 
x2 U L' B' M B R' M2 B2 M' B2 L2 F'  (12s) 
x F L' U' M U L' M B2 M' B2 L2 F'  (12s) 
D L D2 R2 B' L R B2 R2 U' L F'  (12s) 
x' B L B2 R2 U' R2 M' B2 R2 U' L F'  (12s) 
x F L F2 R2 D' L2 M B2 R2 U' L F'  (12s) 
x2 U' M U2 R' D2 M2 U D2 M' U' L F'  (12s) 
x2 U2 M2 U' R' D2 M U D2 M' U' L F'  (12s) 
x M2 F L' M' D2 M U D2 M' U' L F'  (12s) 
x F L' U2 M' B2 M' B2 U' M' U' L F'  (12s) 
x2 M U2 M' U' R' U2 M' U' M' U' L F'  (12s) 
x2 M2 U2 M2 U' R' U2 M' U' M' U' L F'  (12s) 
x2 M' U2 M U' R' U2 M' U' M' U' L F'  (12s) 
x F' M F2 L' M' U2 M2 U' M' U' L F'  (12s) 
x2 U D2 M2 D2 R' U2 M U' M' U' L F'  (12s) 
x F' M2 F2 L' M' U2 M U' M' U' L F'  (12s) 
x2 U R' F2 D2 M' D2 F2 U M' U' L F'  (12s) 
x2 U F2 D2 M' D2 F2 R' U M' U' L F'  (12s) 
x2 U2 M2 D2 U' M D2 R' U M' U' L F'  (12s) 
x2 M' D2 M' U M D2 R' U M' U' L F'  (12s) 
x2 M D2 M U M D2 R' U M' U' L F'  (12s) 
x2 U B2 D2 M' D2 B2 R' U M' U' L F'  (12s) 
x2 U L U2 M' U2 L' R' U M' U' L F'  (12s) 
x2 U L2 U2 M' U2 L2 R' U M' U' L F'  (12s) 
x2 M U2 M' U M' U2 R' U M' U' L F'  (12s) 
x2 M2 U2 M2 U M' U2 R' U M' U' L F'  (12s) 
x2 M' U2 M U M' U2 R' U M' U' L F'  (12s) 
x2 M2 U R D2 M D2 R2 U M' U' L F'  (12s) 
x' B M U2 M' U2 L R2 U M' U' L F'  (12s) 
x' B L M U2 M' U2 R2 U M' U' L F'  (12s) 
x2 M2 U R2 D2 M D2 R U M' U' L F'  (12s) 
D M2 U2 M' U2 L2 R U M' U' L F'  (12s) 
D L2 M2 U2 M' U2 R U M' U' L F'  (12s) 
x2 U R' B2 D2 M' D2 B2 U M' U' L F'  (12s) 
x F' D2 M' D2 M' F2 L' U M' U' L F'  (12s) 
x M2 F M' D2 M D2 L' U M' U' L F'  (12s) 
x2 U L2 R' U2 M' U2 L2 U M' U' L F'  (12s) 
x F L M' U2 M' U2 L2 U M' U' L F'  (12s) 
D R M2 U2 M' U2 L2 U M' U' L F'  (12s) 
x' R2 U2 R2 B' R2 U2 L U M' U' L F'  (12s) 
x' L2 D2 L2 B' R2 U2 L U M' U' L F'  (12s) 
x2 U L' R' U2 M' U2 L U M' U' L F'  (12s) 
x F L2 M' U2 M' U2 L U M' U' L F'  (12s) 
x' B R2 M U2 M' U2 L U M' U' L F'  (12s) 
x2 U M F2 M' F2 R' M' U M' U' L F'  (12s) 
x M2 F L' B2 M B2 M' U M' U' L F'  (12s) 
x M2 B2 F M B2 L' M' U M' U' L F'  (12s) 
x B2 M2 F M B2 L' M' U M' U' L F'  (12s) 
x F L F2 M' F2 L2 M' U M' U' L F'  (12s) 
x F L2 F2 M' F2 L M' U M' U' L F'  (12s) 
x2 U R' M F2 M' F2 M' U M' U' L F'  (12s) 
x2 U M2 D2 M' D2 R' M2 U M' U' L F'  (12s) 
D L2 D2 M' D2 R M2 U M' U' L F'  (12s) 
x F M D2 M' D2 L' M2 U M' U' L F'  (12s) 
D R D2 M' D2 L2 M2 U M' U' L F'  (12s) 
D L2 R D2 M' D2 M2 U M' U' L F'  (12s) 
x2 U R' M2 D2 M' D2 M2 U M' U' L F'  (12s) 
x F L' M D2 M' D2 M2 U M' U' L F'  (12s) 
x2 U M' B2 M' B2 R' M U M' U' L F'  (12s) 
x' B L B2 M' B2 R2 M U M' U' L F'  (12s) 
x F M2 B2 M' B2 L' M U M' U' L F'  (12s) 
x' B R2 B2 M' B2 L M U M' U' L F'  (12s) 
x' B L R2 B2 M' B2 M U M' U' L F'  (12s) 
x2 U R' M' B2 M' B2 M U M' U' L F'  (12s) 
x F L' M2 B2 M' B2 M U M' U' L F'  (12s) 
x F L' U' M U' F2 M' F2 M U2 L F'  (12s) 
D L D2 R2 B L2 U2 L' R' U L F'  (12s) 
x2 M2 U' M' U2 R' D2 U' M D2 U L F'  (12s) 
x2 U D2 M D2 R' D2 U' M D2 U L F'  (12s) 
x2 U' M2 U2 R' D2 M' U' M D2 U L F'  (12s) 
D L2 R M2 D2 M U' M D2 U L F'  (12s) 
x' B L R2 M D2 M U' M D2 U L F'  (12s) 
x2 M2 U R' U2 M' D2 U M D2 U L F'  (12s) 
x' B L B2 R2 U L2 F2 L2 M' U L F'  (12s) 
x F L F2 R2 D L2 B2 R2 M U L F'  (12s) 
x2 F2 U M U' F2 U R' U' M U L F'  (12s) 
x2 U R' U' F2 U M U' F2 M U L F'  (12s) 
x2 U R' F2 M U M' U M2 U2 F2 L F'  (12s) 
x M2 F L' U' M U M F2 M F2 L F'  (12s) 
x F L' B2 M' U2 M' U' M' U' B2 L F'  (12s) 
M2 D L2 R B2 M' U M' U' B2 L F'  (12s) 
x2 M2 U R' M2 B2 M' U M' U' B2 L F'  (12s) 
x M2 F L' M B2 M' U M' U' B2 L F'  (12s) 
x2 U' M2 U2 R' B2 M U M' U' B2 L F'  (12s) 
x2 U R' M U' M U M B2 M' B2 L F'  (12s) 
M2 U2 D L' F' M F' M F2 R B2 F'  (12s) 
U2 M2 D L' F' M F' M F2 R B2 F'  (12s) 
D U2 L' F' M B2 F M' B2 R B2 F'  (12s) 
x F B2 L' M' U2 M' U' M' U' L B2 F'  (12s) 
x2 U M2 D2 R' U2 M U' M' U' L B2 F'  (12s) 
x2 U2 M2 U' M D2 R' U M' U' L B2 F'  (12s) 
x M2 F M B2 L' M' U M' U' L B2 F'  (12s) 
x F' B2 M' F2 L' M' U M' U' L B2 F'  (12s) 
x2 U M D2 R' D2 U' M D2 U L B2 F'  (12s) 
x2 U D2 R' D2 M U' M D2 U L B2 F'  (12s) 
x F B2 R' F2 M' F' M' F' R M' B2 F'  (12s) 
x M2 F M B2 R' F M' F' R M' B2 F'  (12s) 
x F' B2 M' F2 R' F M' F' R M' B2 F'  (12s) 
x' B L2 R M' F' M F R B2 M' B2 F'  (12s) 
x2 U L R2 M2 F' M F R B2 M' B2 F'  (12s) 
x' B L' D' M D L' R2 M' B2 M' B2 F'  (12s) 
x2 U L' B' M B L2 R' M2 B2 M' B2 F'  (12s) 
x2 U R' M U' M U L M B2 M' B2 F'  (12s) 
D L' F' M F' M2 F2 R B2 M B2 F'  (12s) 
x2 M U' R' U' M' U L F M' F M' F'  (12s) 
x' M2 B L' D' M D' M D2 L' R2 M' F'  (12s) 
x' B L' D' M U2 D M' U2 L' R2 M' F'  (12s) 
x' B L' D' M D L' U2 M' U2 R2 M' F'  (12s) 
x M2 F R' B2 M F B2 M' F' R M' F'  (12s) 
x' B L2 R M2 F2 M' F' M' F' R M' F'  (12s) 
x2 U L R2 M F2 M' F' M' F' R M' F'  (12s) 
x F' M F2 R' F2 M2 F' M' F' R M' F'  (12s) 
x F' M2 F2 R' F2 M F' M' F' R M' F'  (12s) 
x M2 B2 F M B2 R' F M' F' R M' F'  (12s) 
x B2 M2 F M B2 R' F M' F' R M' F'  (12s) 
x F R F2 M' F2 R2 F M' F' R M' F'  (12s) 
x F R2 F2 M' F2 R F M' F' R M' F'  (12s) 
D M' F2 M' F2 L' F M' F' R M' F'  (12s) 
D L' D2 M' D2 M' F M' F' R M' F'  (12s) 
x' B' M' B2 L2 R M2 F M' F' R M' F'  (12s) 
x2 U' M' U2 L R2 M F M' F' R M' F'  (12s) 
D L' M' B2 M F' M B2 F R M' F'  (12s) 
D L' F' M F M U2 M' U2 R M' F'  (12s) 
D B2 L' F M' F M2 F2 R D2 M' F'  (12s) 
M U2 M' D L' F' M F R B2 M' F'  (12s) 
M2 U2 M2 D L' F' M F R B2 M' F'  (12s) 
M' U2 M D L' F' M F R B2 M' F'  (12s) 
x' B F2 L2 R M' F' M F R B2 M' F'  (12s) 
x2 U D2 L R2 M2 F' M F R B2 M' F'  (12s) 
x' B F2 L' D' M D L' R2 M' B2 M' F'  (12s) 
x2 U D2 L' B' M B L2 R' M2 B2 M' F'  (12s) 
x2 U D2 R' M U' M U L M B2 M' F'  (12s) 
x' B L' D' M D R2 U2 M' U2 L' M' F'  (12s) 
x F L' F2 M2 U M' U' M F2 L M' F'  (12s) 
x2 U R' M B2 U' M U M B2 L M' F'  (12s) 
x F L' U' M U M2 U2 M' U2 L M' F'  (12s) 
x F' M2 F2 L' U M' U M U2 L M' F'  (12s) 
x' B L' D' M D L' R2 U2 M' U2 M' F'  (12s) 
x F L' U' M U L M2 U2 M' U2 M' F'  (12s) 
D L' F' M F R M U2 M' U2 M' F'  (12s) 
x F M F M' F' U' F' M2 F U M' F'  (12s) 
x2 M2 U L' B' M B' M B2 L2 R' M2 F'  (12s) 
x2 U L' B' M F2 B M' F2 L2 R' M2 F'  (12s) 
x2 U L' B' M B L2 F2 M' F2 R' M2 F'  (12s) 
x' B L' M' D2 M' D' M' D' L' R2 M2 F'  (12s) 
x' B' M' B2 L' M' D M' D' L' R2 M2 F'  (12s) 
D R' U2 M D' M U2 D L' R2 M2 F'  (12s) 
D L' D2 M2 F M' F' M D2 R M2 F'  (12s) 
x F R' M U2 F' M F M U2 R M2 F'  (12s) 
D L' F' M F M2 F2 M' F2 R M2 F'  (12s) 
D' M2 D2 L' F M' F M F2 R M2 F'  (12s) 
x2 U L' B' M B R' F2 M' F2 L2 M2 F'  (12s) 
x2 M2 U R' B2 M U' M U B2 L M2 F'  (12s) 
x F L' U' M U M' F2 M' F2 L M2 F'  (12s) 
x2 U L' B' M B L2 R' F2 M' F2 M2 F'  (12s) 
x F L' U' M U L M' F2 M' F2 M2 F'  (12s) 
D L' F' M F R M2 F2 M' F2 M2 F'  (12s) 
x2 U M2 D2 L' B M' B' L2 R' B2 M F'  (12s) 
D U2 L' F' M F' M2 F2 R B2 M F'  (12s) 
x F M2 B2 L' U M' U' L M' B2 M F'  (12s) 
D M2 U2 L' F M' F' R M2 B2 M F'  (12s) 
x2 U L' M' B2 M' B' M' B' L2 R' M F'  (12s) 
x2 U' M' U2 L' M' B M' B' L2 R' M F'  (12s) 
x' B R' F2 M B' M F2 B L2 R' M F'  (12s) 
x' B L' F2 D' M D M F2 L' R2 M F'  (12s) 
x M2 F R' U2 M F' M F U2 R M F'  (12s) 
D L' F' M F M' D2 M' D2 R M F'  (12s) 
x M2 F L' U' M U L U2 M U2 M F'  (12s) 
x U' M2 U F' U2 M' U M' U F2 M F'  (12s) 
x F L' U' M U L2 D2 M' D2 L' M F'  (12s) 
x F L' U' M U L' D2 M' D2 L2 M F'  (12s) 
x' B L R2 B2 U M' U' M' B2 L M F'  (12s) 
x2 U R' M' B2 U M' U' M' B2 L M F'  (12s) 
x F L' M2 B2 U M' U' M' B2 L M F'  (12s) 
x F L' D2 U M' U D2 M U2 L M F'  (12s) 
x F2 M2 F' L' U' M U' M U2 L M F'  (12s) 
x2 M2 U R' M U' M U' M U2 L M F'  (12s) 
x M2 F L' U D2 M' U' M' D2 L M F'  (12s) 
x2 U R' M U' M D2 U M' D2 L M F'  (12s) 
x2 M2 U F2 L' B M' B' L2 R' D2 M F'  (12s) 
x2 U R' M U' M U L D2 M' D2 M F'  (12s) 
D L' F' M F R M' D2 M' D2 M F'  (12s) 
x M2 F D2 L' U M' U' L M' D2 M F'  (12s) 
M2 D B2 L' F M' F' R M2 D2 M F'  (12s) 
x F' M' F' M' U F' M' F M U' M' F2  (12s) 
x F' U' M2 U' M' U M' U M' F' M2 F2  (12s) 
M D L' F M F' R F2 M F' M F2  (12s) 
M D L' F M F M F2 R F M F2  (12s) 
x F L' U' M U L F2 M U2 M' U2 F  (12s) 
x F M F' M F' M U' F M2 F' U F  (12s) 
x' M2 B' L' B2 L' D' M D R D2 R F  (12s) 
x' B' L2 R' U2 R' U M' U' L F2 L' F  (12s) 
x2 U' L M' U2 R' U M' U' L F2 L' F  (12s) 
x F' R M2 U2 R' U M' U' L F2 L' F  (12s) 
x' B' L' R' U2 R' U M' U' L F2 L2 F  (12s) 
x2 U' L2 M' U2 R' U M' U' L F2 L2 F  (12s) 
D' R2 M U2 R' U M' U' L F2 L2 F  (12s) 
x2 U' L' M' U2 R' U M' U' L F2 L F  (12s) 
x2 U' R' F2 L' M' U M' U' L F2 L F  (12s) 
x2 U' R' F2 R' F M' F' R M' F2 L F  (12s) 
M2 U2 D L' F' M F R F2 M B2 F  (12s) 
U2 M2 D L' F' M F R F2 M B2 F  (12s) 
M2 D L' F' M F' M2 F2 R F2 M' F  (12s) 
D L' B2 F M' F' M2 B2 R F2 M' F  (12s) 
x2 U' R' F2 R' F M' F' L D2 R M' F  (12s) 
D' F2 L2 R' B M B' L R2 U2 M' F  (12s) 
x' B' D2 L M' B M B' L R2 U2 M' F  (12s) 
x2 U' B2 R M2 B M B' L R2 U2 M' F  (12s) 
x' B' D2 L2 R' U M U' R' M' U2 M' F  (12s) 
x2 U' B2 L M' U M U' R' M' U2 M' F  (12s) 
x F' U2 R M2 U M U' R' M' U2 M' F  (12s) 
x2 U' B2 L2 R' F M F' L' M2 U2 M' F  (12s) 
x F' U2 L M' F M F' L' M2 U2 M' F  (12s) 
D' F2 R M2 F M F' L' M2 U2 M' F  (12s) 
D L' F' M B2 F M B2 R F2 M2 F  (12s) 
M2 D L' F' M F' M' F2 R F2 M2 F  (12s) 
D' M D2 L2 R U' M U L F2 M2 F  (12s) 
x2 U' M U2 R' M2 U' M U L F2 M2 F  (12s) 
x F' M F2 L' M U' M U L F2 M2 F  (12s) 
x2 U' M2 B2 R B' M' B L R2 U2 M F  (12s) 
x F' M2 U2 R U' M' U R' M' U2 M F  (12s) 
D' M2 F2 R F' M' F L' M2 U2 M F  (12s) 
x F M F' M U' M' U2 M' U' F' M F  (12s) 
x F R' M B2 F M' F' B2 R F2 M F  (12s) 
M' D2 M' D' L' F' M F R F2 M F  (12s) 
M D2 M D' L' F' M F R F2 M F  (12s) 
B2 M2 B2 D L' F' M F R F2 M F  (12s) 
U2 M2 U2 D L' F' M F R F2 M F  (12s) 
F2 M2 F2 D L' F' M F R F2 M F  (12s) 
x' M2 B L2 R M' F' M F R F2 M F  (12s) 
x2 M2 U L R2 M2 F' M F R F2 M F  (12s) 
x F2 M2 F' R' M F' M F R F2 M F  (12s) 
x' M2 B L' D' M D L' R2 M' F2 M F  (12s) 
x2 M2 U L' B' M B L2 R' M2 F2 M F  (12s) 
x F D2 L' U M' U' L D2 M F2 M F  (12s) 
x F L' D2 U M' U' D2 L M F2 M F  (12s) 
x F2 M2 F' L' U' M U L M F2 M F  (12s) 
x2 M2 U R' M U' M U L M F2 M F  (12s) 
x U' M2 U L U' F M F2 M2 F U L'  (12s) 
x2 L' R2 D L' F' M F' M F2 R F' L'  (12s) 
L M2 D L' F' M F' M F2 R F' L'  (12s) 
x' R M D L' F' M F' M F2 R F' L'  (12s) 
L D L' F' M B2 F M' B2 R F' L'  (12s) 
x R M' U R' U2 M' U' M' U' L F' L'  (12s) 
x L F L' M' U2 M' U' M' U' L F' L'  (12s) 
x R M' U' M' U2 R' U M' U' L F' L'  (12s) 
x L F' M' F2 L' M' U M' U' L F' L'  (12s) 
x2 L U R' D2 M U' M D2 U L F' L'  (12s) 
L D L' F' M F R B2 M' B2 F' L'  (12s) 
x L F R' F2 M' F' M' F' R M' F' L'  (12s) 
x L F' M' F2 R' F M' F' R M' F' L'  (12s) 
L D U2 L' F' M F R B2 M' F' L'  (12s) 
x2 L' R2 D L' F' M F R F2 M F L'  (12s) 
L M2 D L' F' M F R F2 M F L'  (12s) 
x' R M D L' F' M F R F2 M F L'  (12s) 
x' R2 U' F' M' F U2 M' F' M F U' L2  (12s) 
L2 M2 D L' F' M F' M F2 R F' L2  (12s) 
x' R2 F R' M F' M F' M F2 R F' L2  (12s) 
x2 R2 D L' F B2 M' F' M' B2 R F' L2  (12s) 
L2 D L' F' M B2 F M' B2 R F' L2  (12s) 
R2 U R' D2 M U D2 M' U' L F' L2  (12s) 
R2 M2 U R' U2 M' U' M' U' L F' L2  (12s) 
x L2 F L' M' U2 M' U' M' U' L F' L2  (12s) 
R2 D2 U M D2 R' U M' U' L F' L2  (12s) 
R2 M2 U' M' U2 R' U M' U' L F' L2  (12s) 
x' D2 L2 B' R2 U2 L U M' U' L F' L2  (12s) 
x L2 F' M' F2 L' M' U M' U' L F' L2  (12s) 
x2 L2 U R' D2 M U' M D2 U L F' L2  (12s) 
R2 U M D2 R' U M' U' L B2 F' L2  (12s) 
L2 D L' F' M F R B2 M' B2 F' L2  (12s) 
x L2 F R' F2 M' F' M' F' R M' F' L2  (12s) 
x L2 F' M' F2 R' F M' F' R M' F' L2  (12s) 
L2 D U2 L' F' M F R B2 M' F' L2  (12s) 
x' R2 F L' U' M U' M U2 L M F' L2  (12s) 
L2 M2 D L' F' M F R F2 M F L2  (12s) 
x' R2 F R' M F' M F R F2 M F L2  (12s) 
x' R2 F L' U' M U L M F2 M F L2  (12s) 
x2 L R2 D L' F' M F' M F2 R F' L  (12s) 
x R' M' D L' F' M F' M F2 R F' L  (12s) 
L' M2 D L' F' M F' M F2 R F' L  (12s) 
L' D L' F' M B2 F M' B2 R F' L  (12s) 
x' R' M U R' U2 M' U' M' U' L F' L  (12s) 
x L' F L' M' U2 M' U' M' U' L F' L  (12s) 
x' R' M U' M' U2 R' U M' U' L F' L  (12s) 
x L' F' M' F2 L' M' U M' U' L F' L  (12s) 
x2 L' U R' D2 M U' M D2 U L F' L  (12s) 
L' D L' F' M F R B2 M' B2 F' L  (12s) 
x L' F R' F2 M' F' M' F' R M' F' L  (12s) 
x L' F' M' F2 R' F M' F' R M' F' L  (12s) 
L' D U2 L' F' M F R B2 M' F' L  (12s) 
x2 L R2 D L' F' M F R F2 M F L  (12s) 
x R' M' D L' F' M F R F2 M F L  (12s) 
L' M2 D L' F' M F R F2 M F L  (12s) 
x2 M' U M D2 R' U' M' U L F' M' B2  (12s) 
M D L' F M F' R B2 M' F' M' B2  (12s) 
