x2 D L' F' M F' M F2 R F'  (9s*) 
x2 D L' F' M F R F2 M F  (9s*) 
x' U' F' M' F U2 M' F' M F U'  (10s) 
x' F R' M F' M F' M F2 R F'  (10s) 
x2 D L' F B2 M' F' M' B2 R F'  (10s) 
U R' D2 M U D2 M' U' L F'  (10s) 
M2 U R' U2 M' U' M' U' L F'  (10s) 
D2 U M D2 R' U M' U' L F'  (10s) 
M2 U' M' U2 R' U M' U' L F'  (10s) 
U M D2 R' U M' U' L B2 F'  (10s) 
x' F L' U' M U' M U2 L M F'  (10s) 
x' F R' M F' M F R F2 M F  (10s) 
x' F L' U' M U L M F2 M F  (10s) 
x' U F M F' M' D2 F M' F' D2 U'  (11s) 
x2 D L' F' M F R2 F2 M F2 R' F'  (11s) 
x2 D L' F' M F R' F2 M F2 R2 F'  (11s) 
x2 D R' F2 M D' M D F2 L' R2 F'  (11s) 
x B L2 R M' F' M F' M F2 R F'  (11s) 
U L R2 M2 F' M F' M F2 R F'  (11s) 
x' F R' M F B2 M' F' M' B2 R F'  (11s) 
x2 M2 D L' F' M B2 F M' B2 R F'  (11s) 
x' F L' M' D2 M U D2 M' U' L F'  (11s) 
U2 M2 U' R' U2 M' U' M' U' L F'  (11s) 
x' M2 F L' M' U2 M' U' M' U' L F'  (11s) 
U2 M2 U M' U2 R' U M' U' L F'  (11s) 
U R D2 M D2 R2 U M' U' L F'  (11s) 
U R2 D2 M D2 R U M' U' L F'  (11s) 
x' F M' D2 M D2 L' U M' U' L F'  (11s) 
x' F L' B2 M B2 M' U M' U' L F'  (11s) 
x' B2 F M B2 L' M' U M' U' L F'  (11s) 
x' M2 F' M' F2 L' M' U M' U' L F'  (11s) 
U' M' U2 R' D2 U' M D2 U L F'  (11s) 
M2 U R' D2 M U' M D2 U L F'  (11s) 
U R' U2 M' D2 U M D2 U L F'  (11s) 
x' F L' U' M U M F2 M F2 L F'  (11s) 
x2 D L2 R B2 M' U M' U' B2 L F'  (11s) 
U R' M2 B2 M' U M' U' B2 L F'  (11s) 
x' F L' M B2 M' U M' U' B2 L F'  (11s) 
x2 U2 D L' F' M F' M F2 R B2 F'  (11s) 
x' F M B2 L' M' U M' U' L B2 F'  (11s) 
x' F M B2 R' F M' F' R M' B2 F'  (11s) 
x2 M2 D L' F' M F R B2 M' B2 F'  (11s) 
x B L' D' M D' M D2 L' R2 M' F'  (11s) 
x' F R' B2 M F B2 M' F' R M' F'  (11s) 
x' M2 F R' F2 M' F' M' F' R M' F'  (11s) 
x' B2 F M B2 R' F M' F' R M' F'  (11s) 
x' M2 F' M' F2 R' F M' F' R M' F'  (11s) 
x2 M2 D U2 L' F' M F R B2 M' F'  (11s) 
x2 U2 M2 D L' F' M F R B2 M' F'  (11s) 
U L' B' M B' M B2 L2 R' M2 F'  (11s) 
U R' B2 M U' M U B2 L M2 F'  (11s) 
x' F R' U2 M F' M F U2 R M F'  (11s) 
x' F L' U' M U L U2 M U2 M F'  (11s) 
U R' M U' M U' M U2 L M F'  (11s) 
x' F L' U D2 M' U' M' D2 L M F'  (11s) 
U F2 L' B M' B' L2 R' D2 M F'  (11s) 
x' F D2 L' U M' U' L M' D2 M F'  (11s) 
x2 D B2 L' F M' F' R M2 D2 M F'  (11s) 
x B' L' B2 L' D' M D R D2 R F  (11s) 
x2 U2 D L' F' M F R F2 M B2 F  (11s) 
x2 D L' F' M F' M2 F2 R F2 M' F  (11s) 
x2 D L' F' M F' M' F2 R F2 M2 F  (11s) 
x B L2 R M' F' M F R F2 M F  (11s) 
U L R2 M2 F' M F R F2 M F  (11s) 
x B L' D' M D L' R2 M' F2 M F  (11s) 
U L' B' M B L2 R' M2 F2 M F  (11s) 
U R' M U' M U L M F2 M F  (11s) 
x2 L D L' F' M F' M F2 R F' L'  (11s) 
x2 L D L' F' M F R F2 M F L'  (11s) 
x2 L2 D L' F' M F' M F2 R F' L2  (11s) 
x2 R2 U R' U2 M' U' M' U' L F' L2  (11s) 
x2 R2 U' M' U2 R' U M' U' L F' L2  (11s) 
x2 L2 D L' F' M F R F2 M F L2  (11s) 
x2 L' D L' F' M F' M F2 R F' L  (11s) 
x2 L' D L' F' M F R F2 M F L  (11s) 
M' U' M' U2 R' U' M' U L F' M'  (11s) 
M' U R' U2 M' U M' U L F' M'  (11s) 
x' F U' M U' M U M2 U M F' M2  (11s) 
x' U' M U2 M' F M F M F M F U'  (12s) 
x' U' M' F' M' F M U2 F' M F M' U'  (12s) 
x' M2 U M' F M F' M F' M F M' U'  (12s) 
x' U' F M F M F M F M2 U2 M2 U'  (12s) 
x2 F2 D F2 L' F' M F R U2 M F' U2  (12s) 
x2 F2 D' L D2 M D' M D' L2 R F U2  (12s) 
x2 F2 D M D2 L D M D' L2 R F U2  (12s) 
x2 F2 D' R D2 F M F' M D2 L' F U2  (12s) 
B2 U' L U2 M U' M U' R' M2 F U2  (12s) 
B2 U M U2 L U M U' R' M2 F U2  (12s) 
x' U2 F' L F2 M F' M F' L' M F U2  (12s) 
x' U2 F M F2 L F M F' L' M F U2  (12s) 
x L2 B L2 D2 R D M D' R F L2 U2  (12s) 
x' L' U' R2 B' U' L U R2 F2 M' F' U  (12s) 
x' L' U' M2 U L U' F' M2 F2 M' F' U  (12s) 
x' M2 U' F M F M F M F' M2 F2 U  (12s) 
x' U' F' M' F D2 M' F M' F' M2 D2 U  (12s) 
x' U' F M F M F' B2 M' F' M2 B2 U  (12s) 
x' U' B2 F' M' F M' F M' F' M2 B2 U  (12s) 
x' U' F M F M' F2 M2 F M' F' M2 U  (12s) 
x' U' F' M' F M' F M' F M F2 M U  (12s) 
R B R' F2 M B' F2 M' B L U' R'  (12s) 
R B F2 M F2 R' B' M' B L U' R'  (12s) 
x2 L2 R' B' M' B2 R' B' M' B L U' R'  (12s) 
x L M' B' M' B2 R' B' M' B L U' R'  (12s) 
R M2 B' M' B2 R' B' M' B L U' R'  (12s) 
x2 L2 R' B R' B2 M' B M' B L U' R'  (12s) 
x L M' B R' B2 M' B M' B L U' R'  (12s) 
R M2 B R' B2 M' B M' B L U' R'  (12s) 
x2 R' B' M' B2 R' B' M' B L U' L2 R'  (12s) 
x2 R' B R' B2 M' B M' B L U' L2 R'  (12s) 
x' R2 B D' M' D M2 D M' D' M' B' R2  (12s) 
x L2 B D' M D' M D M2 D M B' R2  (12s) 
x2 D L' F' M F R U2 B2 M B2 U2 F'  (12s) 
x' F' M' F' M' F' M' U' F' M2 F U F'  (12s) 
x' F R' M F' M F R2 F2 M F2 R' F'  (12s) 
U L' B' M B L2 M2 F2 M F2 R' F'  (12s) 
U L' B' M B M2 F2 M F2 L2 R' F'  (12s) 
M2 U L' D2 B' M B M D2 L2 R' F'  (12s) 
x2 M2 D L' F' M F R2 B2 M' B2 R' F'  (12s) 
x' F R' M F' M F R' F2 M F2 R2 F'  (12s) 
x B L' D' M D L' M' F2 M F2 R2 F'  (12s) 
x B L' M' F2 M D' M D F2 L' R2 F'  (12s) 
x B L' D' M D M' F2 M F2 L' R2 F'  (12s) 
x2 D R' B2 M D M' D' M2 B2 L' R2 F'  (12s) 
x2 M2 D L' F' M F R' B2 M' B2 R2 F'  (12s) 
x2 D L' F' M F U2 B2 M B2 U2 R F'  (12s) 
M2 U L R2 U2 F M' F' M' U2 R F'  (12s) 
x' M2 F R' M' U2 F M' F' M' U2 R F'  (12s) 
x2 M2 D L' M2 U2 F M' F' M' U2 R F'  (12s) 
x2 D L' F M' D2 F' M' F D2 F' R F'  (12s) 
x2 M2 D L' B2 F M' F B2 M F2 R F'  (12s) 
x2 M D2 M' D' L' F' M F' M F2 R F'  (12s) 
x2 M2 D2 M2 D' L' F' M F' M F2 R F'  (12s) 
x2 M' D2 M D' L' F' M F' M F2 R F'  (12s) 
x2 D L' F' M F D2 B2 M B2 D2 R F'  (12s) 
x2 D L' D2 F2 M2 F M F M' D2 R F'  (12s) 
x2 D L' F' M F L2 F2 M F2 L2 R F'  (12s) 
x2 D L' F' M F L' F2 M F2 L R F'  (12s) 
x' F L2 D2 L U M' U' R' B2 L R F'  (12s) 
x B L2 R M' F B2 M' F' M' B2 R F'  (12s) 
U L R2 M2 F B2 M' F' M' B2 R F'  (12s) 
x2 D2 M2 D' L' F' M B2 F M' B2 R F'  (12s) 
x' M2 F R' M F' M B2 F M' B2 R F'  (12s) 
x2 M2 D M' B2 L2 R U' M U L D2 F'  (12s) 
x' F' M' F2 M' D2 L' U' M U L D2 F'  (12s) 
M2 U M' F2 R' M2 U' M U L D2 F'  (12s) 
x' M2 F M' D2 L' M U' M U L D2 F'  (12s) 
U M F2 R' U2 M2 U M U L D2 F'  (12s) 
x2 D L' F' M F R D2 B2 M B2 D2 F'  (12s) 
U L' B' R2 D2 L' R' D' R2 F2 L' F'  (12s) 
x' F L' U' R2 B2 L2 M' D' R2 F2 L' F'  (12s) 
x B L' D' R2 F2 R2 M D' R2 F2 L' F'  (12s) 
U L' B L R B2 L2 D R2 F2 L' F'  (12s) 
x' F L' U R2 M' B2 L2 D R2 F2 L' F'  (12s) 
x B L' D L2 M B2 L2 D R2 F2 L' F'  (12s) 
x B R D2 L' R' D' M D R2 F2 L' F'  (12s) 
U R B2 L2 M' D' M D R2 F2 L' F'  (12s) 
x2 D R F2 R2 M D' M D R2 F2 L' F'  (12s) 
x2 D L' F' M F L R F2 M F2 L' F'  (12s) 
x B L' D' M D R2 M' F2 M F2 L' F'  (12s) 
x' F L' U' M U L2 M F2 M F2 L' F'  (12s) 
x' F R D2 L' R' U M' U' L2 B2 L' F'  (12s) 
x2 D R B2 L2 M' U M' U' L2 B2 L' F'  (12s) 
U R F2 R2 M U M' U' L2 B2 L' F'  (12s) 
x2 D L' F' M F L2 R F2 M F2 L2 F'  (12s) 
U L' B' M B R' M2 F2 M F2 L2 F'  (12s) 
x' F L' U' M U L' M F2 M F2 L2 F'  (12s) 
U' M2 U2 R' D2 M' U D2 M' U' L F'  (12s) 
x2 D L2 R M2 D2 M U D2 M' U' L F'  (12s) 
x B L R2 M D2 M U D2 M' U' L F'  (12s) 
x' F L' U2 M' F2 M F2 U' M' U' L F'  (12s) 
D2 M2 U D2 R' U2 M' U' M' U' L F'  (12s) 
M' U2 M' U' R' U2 M' U' M' U' L F'  (12s) 
M U2 M U' R' U2 M' U' M' U' L F'  (12s) 
B2 M2 B2 U R' U2 M' U' M' U' L F'  (12s) 
F2 M2 F2 U R' U2 M' U' M' U' L F'  (12s) 
x' F2 M2 F' L' M' U2 M' U' M' U' L F'  (12s) 
x2 M2 D L2 R M2 U2 M' U' M' U' L F'  (12s) 
x M2 B L R2 M U2 M' U' M' U' L F'  (12s) 
M2 U' M U2 R' U2 M2 U' M' U' L F'  (12s) 
D2 U M' D2 R' U2 M2 U' M' U' L F'  (12s) 
M2 U' M2 U2 R' U2 M U' M' U' L F'  (12s) 
U R' F2 U2 M U2 F2 U M' U' L F'  (12s) 
U F2 U2 M U2 F2 R' U M' U' L F'  (12s) 
M D2 M' U M D2 R' U M' U' L F'  (12s) 
M2 D2 M2 U M D2 R' U M' U' L F'  (12s) 
M' D2 M U M D2 R' U M' U' L F'  (12s) 
U B2 U2 M U2 B2 R' U M' U' L F'  (12s) 
U L D2 M D2 L' R' U M' U' L F'  (12s) 
U L2 D2 M D2 L2 R' U M' U' L F'  (12s) 
D2 M2 U' D2 M' U2 R' U M' U' L F'  (12s) 
B2 M2 B2 U' M' U2 R' U M' U' L F'  (12s) 
F2 M2 F2 U' M' U2 R' U M' U' L F'  (12s) 
M' U2 M' U M' U2 R' U M' U' L F'  (12s) 
M U2 M U M' U2 R' U M' U' L F'  (12s) 
x B L M D2 M D2 R2 U M' U' L F'  (12s) 
x B M D2 M D2 L R2 U M' U' L F'  (12s) 
M2 U R U2 M' U2 R2 U M' U' L F'  (12s) 
x2 D L2 M2 D2 M D2 R U M' U' L F'  (12s) 
x2 D M2 D2 M D2 L2 R U M' U' L F'  (12s) 
M2 U R2 U2 M' U2 R U M' U' L F'  (12s) 
U R' B2 U2 M U2 B2 U M' U' L F'  (12s) 
x' F' U2 M U2 M' F2 L' U M' U' L F'  (12s) 
x' M2 F M' U2 M' U2 L' U M' U' L F'  (12s) 
U L2 R' D2 M D2 L2 U M' U' L F'  (12s) 
x' F L M' D2 M D2 L2 U M' U' L F'  (12s) 
x2 D R M2 D2 M D2 L2 U M' U' L F'  (12s) 
U L' R' D2 M D2 L U M' U' L F'  (12s) 
x' F L2 M' D2 M D2 L U M' U' L F'  (12s) 
x B R2 M D2 M D2 L U M' U' L F'  (12s) 
x' L2 U2 R2 B' R2 U2 L U M' U' L F'  (12s) 
x' R2 D2 L2 B' R2 U2 L U M' U' L F'  (12s) 
U M B2 M B2 R' M' U M' U' L F'  (12s) 
U R' M B2 M B2 M' U M' U' L F'  (12s) 
x' F2 M2 F M' F2 L' M' U M' U' L F'  (12s) 
x' F L B2 M B2 L2 M' U M' U' L F'  (12s) 
x' F L2 B2 M B2 L M' U M' U' L F'  (12s) 
x' M2 F L' F2 M' F2 M' U M' U' L F'  (12s) 
U M2 U2 M U2 R' M2 U M' U' L F'  (12s) 
x2 D L2 U2 M U2 R M2 U M' U' L F'  (12s) 
x2 U2 D M U2 L2 R M2 U M' U' L F'  (12s) 
x2 M2 D' M' D2 L2 R M2 U M' U' L F'  (12s) 
x2 D L2 R U2 M U2 M2 U M' U' L F'  (12s) 
U R' M2 U2 M U2 M2 U M' U' L F'  (12s) 
x' F L' M U2 M U2 M2 U M' U' L F'  (12s) 
x' F M U2 M U2 L' M2 U M' U' L F'  (12s) 
x2 D R U2 M U2 L2 M2 U M' U' L F'  (12s) 
U M' F2 M F2 R' M U M' U' L F'  (12s) 
x B L F2 M F2 R2 M U M' U' L F'  (12s) 
x F2 B M F2 L R2 M U M' U' L F'  (12s) 
x M2 B' M' B2 L R2 M U M' U' L F'  (12s) 
x B L R2 F2 M F2 M U M' U' L F'  (12s) 
U R' M' F2 M F2 M U M' U' L F'  (12s) 
x' F L' M2 F2 M F2 M U M' U' L F'  (12s) 
x' F M2 F2 M F2 L' M U M' U' L F'  (12s) 
x B R2 F2 M F2 L M U M' U' L F'  (12s) 
x' F L' U' M U' B2 M B2 M U2 L F'  (12s) 
x' F' M' F2 L' M' D2 U' M D2 U L F'  (12s) 
U' M U2 R' D2 M2 U' M D2 U L F'  (12s) 
U2 M2 U' R' D2 M U' M D2 U L F'  (12s) 
x' M2 F L' M' D2 M U' M D2 U L F'  (12s) 
x' F L' M' U2 M' D2 U M D2 U L F'  (12s) 
x2 D L2 R F2 M' U' M U M2 F2 L F'  (12s) 
U R' M2 F2 M' U' M U M2 F2 L F'  (12s) 
x' F L' M F2 M' U' M U M2 F2 L F'  (12s) 
U R' M U' M U M F2 M F2 L F'  (12s) 
U R' B2 M' U2 M2 U' M' U' B2 L F'  (12s) 
x B L R2 M' B2 M' U M' U' B2 L F'  (12s) 
x' M2 F L' U' M U M B2 M' B2 L F'  (12s) 
x' F L' B2 U' M U' M U2 M B2 L F'  (12s) 
x' B2 F R' M F' M F' M F2 R B2 F'  (12s) 
x2 U2 D L' F B2 M' F' M' B2 R B2 F'  (12s) 
D2 U R' D2 M U D2 M' U' L B2 F'  (12s) 
M2 U D2 R' U2 M' U' M' U' L B2 F'  (12s) 
D2 M2 U R' U2 M' U' M' U' L B2 F'  (12s) 
U M' D2 R' U2 M2 U' M' U' L B2 F'  (12s) 
M2 U' D2 M' U2 R' U M' U' L B2 F'  (12s) 
D2 M2 U' M' U2 R' U M' U' L B2 F'  (12s) 
x2 D M U2 L2 R M2 U M' U' L B2 F'  (12s) 
x B M F2 L R2 M U M' U' L B2 F'  (12s) 
x2 D M U2 L' M' F M' F' R M' B2 F'  (12s) 
x2 D L' F B2 M' B2 F' R B2 M' B2 F'  (12s) 
x2 D2 M2 D' L' F' M F R B2 M' B2 F'  (12s) 
x' M2 F R' M F' M F R B2 M' B2 F'  (12s) 
x' M2 F L' U' M U L M B2 M' B2 F'  (12s) 
x2 D M U2 R' D M' D' L' R2 M2 B2 F'  (12s) 
x2 D L' F' M F' M' F2 R B2 M2 B2 F'  (12s) 
x B M F2 R' B M' B' L2 R' M B2 F'  (12s) 
x' B2 F L' U' M U' M U2 L M B2 F'  (12s) 
M' U' R' U' M' U L F M' F M' F'  (12s) 
x B R' D2 M B' M B D2 L2 R' M' F'  (12s) 
x B L' D' M D L' D2 M D2 R2 M' F'  (12s) 
x2 D R' M D' M D' M D2 L' R2 M' F'  (12s) 
x B L' D U2 M' D' M' U2 L' R2 M' F'  (12s) 
x2 D L2 B2 L F M' F' R' U2 R2 M' F'  (12s) 
x2 D L' M' B2 M F B2 M' F' R M' F'  (12s) 
x' F2 M2 F' R' F2 M' F' M' F' R M' F'  (12s) 
x2 M2 D L' M' F2 M' F' M' F' R M' F'  (12s) 
x' F2 M2 F M' F2 R' F M' F' R M' F'  (12s) 
x' F R B2 M B2 R2 F M' F' R M' F'  (12s) 
x' F R2 B2 M B2 R F M' F' R M' F'  (12s) 
x2 D M' B2 M B2 L' F M' F' R M' F'  (12s) 
x2 D L' U2 M U2 M' F M' F' R M' F'  (12s) 
x2 U2 D M U2 L' M' F M' F' R M' F'  (12s) 
x2 M2 D' M' D2 L' M' F M' F' R M' F'  (12s) 
x' F' M' F2 R' B2 F' M B2 F R M' F'  (12s) 
x' M2 F R' B2 M F' M B2 F R M' F'  (12s) 
x' F R' F2 M' B2 F M B2 F R M' F'  (12s) 
x2 D L' F' M F M D2 M D2 R M' F'  (12s) 
x B L2 R U2 M' F M' F' U2 R M' F'  (12s) 
x' F R' M2 U2 M' F M' F' U2 R M' F'  (12s) 
x2 D L' M U2 M' F M' F' U2 R M' F'  (12s) 
x B L' D' M D L' R2 D2 M D2 M' F'  (12s) 
x' F L' U' M U L M2 D2 M D2 M' F'  (12s) 
x2 D L' F' M F R M D2 M D2 M' F'  (12s) 
x2 U2 D L' F B2 M' B2 F' R B2 M' F'  (12s) 
x2 D2 M2 D' U2 L' F' M F R B2 M' F'  (12s) 
x2 M' U2 M' D L' F' M F R B2 M' F'  (12s) 
x2 M U2 M D L' F' M F R B2 M' F'  (12s) 
x' M2 F B2 R' M F' M F R B2 M' F'  (12s) 
x' B2 M2 F R' M F' M F R B2 M' F'  (12s) 
x' M2 F B2 L' U' M U L M B2 M' F'  (12s) 
x' B2 M2 F L' U' M U L M B2 M' F'  (12s) 
x B L' D' M D R2 D2 M D2 L' M' F'  (12s) 
x' F L' U' M U M2 D2 M D2 L M' F'  (12s) 
x' M2 F L' B2 U' M U M B2 L M' F'  (12s) 
U L' B' M B L2 B2 M B2 R' M2 F'  (12s) 
x B R' M B' M B' M B2 L2 R' M2 F'  (12s) 
U L' B F2 M' B' M' F2 L2 R' M2 F'  (12s) 
x2 D R' U2 M D U2 M' D' L' R2 M2 F'  (12s) 
x2 M2 D R' D2 M' D' M' D' L' R2 M2 F'  (12s) 
x2 U2 D M U2 R' D M' D' L' R2 M2 F'  (12s) 
x2 M2 D' M' D2 R' D M' D' L' R2 M2 F'  (12s) 
x2 D L' F' M F M2 B2 M B2 R M2 F'  (12s) 
x2 M2 D L' U2 F' M F M U2 R M2 F'  (12s) 
x2 U2 D L' F' M F' M' F2 R B2 M2 F'  (12s) 
x2 D M' U2 L2 R U' M U L B2 M2 F'  (12s) 
U M' D2 R' M2 U' M U L B2 M2 F'  (12s) 
x' F M' B2 L' M U' M U L B2 M2 F'  (12s) 
U L' B' M B L2 R' B2 M B2 M2 F'  (12s) 
x' F L' U' M U L M' B2 M B2 M2 F'  (12s) 
x2 D L' F' M F R M2 B2 M B2 M2 F'  (12s) 
U L' B' M B R' B2 M B2 L2 M2 F'  (12s) 
x' F L' M' B2 M U' M U B2 L M2 F'  (12s) 
x' F L' U' M U M' B2 M B2 L M2 F'  (12s) 
U R' F2 M U M' U' M2 F2 L M2 F'  (12s) 
x B R' F2 M B F2 M' B' L2 R' M F'  (12s) 
x M2 B R' B2 M' B' M' B' L2 R' M F'  (12s) 
x F2 B M F2 R' B M' B' L2 R' M F'  (12s) 
x M2 B' M' B2 R' B M' B' L2 R' M F'  (12s) 
x2 D L' M' U2 M F' M F U2 R M F'  (12s) 
x2 D L' F' M F M' U2 M U2 R M F'  (12s) 
x' F R' D2 M F M' F' M2 D2 R M F'  (12s) 
U R' M U' M U L U2 M U2 M F'  (12s) 
x2 D L' F' M F R M' U2 M U2 M F'  (12s) 
x' F L' U' M U L2 U2 M U2 L' M F'  (12s) 
x' F L' U' M U L' U2 M U2 L2 M F'  (12s) 
U L2 F2 L B M' B' R' D2 L2 M F'  (12s) 
x2 D L2 R M' U' M U' M U2 L M F'  (12s) 
x B L R2 M2 U' M U' M U2 L M F'  (12s) 
U R' M U D2 M' U' M' D2 L M F'  (12s) 
x' M2 F L' U' M D2 U M' D2 L M F'  (12s) 
x B U2 R' M B M' B' L2 R' D2 M F'  (12s) 
x' M2 F L' U' M U L D2 M' D2 M F'  (12s) 
U F2 R' M U M' U' L M' D2 M F'  (12s) 
x' F D2 R' M F M' F' R M2 D2 M F'  (12s) 
x B U2 L' D M' D' L' R2 M D2 M F'  (12s) 
x2 M' D L' F M F' R F2 M F' M F2  (12s) 
x2 M' D L' F M F M F2 R F M F2  (12s) 
U' M B2 L' R2 D' M' D L2 R U2 F  (12s) 
x2 D' M F2 L M2 D' M' D L2 R U2 F  (12s) 
x B' M D2 R M D' M' D L2 R U2 F  (12s) 
x2 D' M F2 L' R2 U' M' U R' M2 U2 F  (12s) 
U' M B2 L M2 U' M' U R' M2 U2 F  (12s) 
x' F' M U2 R M U' M' U R' M2 U2 F  (12s) 
x B' M D2 L' R2 F' M' F L' M U2 F  (12s) 
x' F' M U2 L M2 F' M' F L' M U2 F  (12s) 
x2 D' M F2 R M F' M' F L' M U2 F  (12s) 
x2 D' R' M B2 L' D' M D R D2 R F  (12s) 
x2 D' L' D2 R' M D' M D R D2 R F  (12s) 
x2 D' L' D2 L' F' M F L M D2 R F  (12s) 
x B' L B2 L' D' M D R D2 L2 R F  (12s) 
x B' L2 B2 L' D' M D R D2 L R F  (12s) 
x' F L' U' M U L F2 M D2 M D2 F  (12s) 
x M2 B' R' U2 R' U M' U' L F2 L F  (12s) 
x' B2 F R' M F' M F R F2 M B2 F  (12s) 
x' B2 F L' U' M U L M F2 M B2 F  (12s) 
U' M2 U2 L' B M' B' L2 R' F2 M' F  (12s) 
x' F R' M F' M F' M2 F2 R F2 M' F  (12s) 
x2 D L' F' M F B2 M2 B2 R F2 M' F  (12s) 
x' F' M2 F2 L' U M' U' L M' F2 M' F  (12s) 
x2 D' M2 D2 L' F M' F' R M2 F2 M' F  (12s) 
x' F L' U' M U' M2 U2 L M F2 M' F  (12s) 
U' L2 U2 L' B' M B R B2 R2 M' F  (12s) 
x' F' L F2 L' U' M U R U2 R' M2 F  (12s) 
x2 D' M' F2 L' R2 U M U' R' U2 M2 F  (12s) 
U' M' B2 L M2 U M U' R' U2 M2 F  (12s) 
x' F' M' U2 R M U M U' R' U2 M2 F  (12s) 
x2 D L' F B2 M' F' M B2 R F2 M2 F  (12s) 
x2 D L' U2 F' M F M' U2 R F2 M2 F  (12s) 
x' F R' M F' M F' M' F2 R F2 M2 F  (12s) 
x2 D L2 R U2 M' U M U L F2 M2 F  (12s) 
U R' M2 U2 M' U M U L F2 M2 F  (12s) 
x' F L' M U2 M' U M U L F2 M2 F  (12s) 
x2 D B2 L' F M' F' R D2 M F2 M2 F  (12s) 
x' F L' U' M U' M' U2 L M F2 M2 F  (12s) 
x2 M2 D L' B2 F M' F' B2 R F2 M F  (12s) 
x2 M D2 M' D' L' F' M F R F2 M F  (12s) 
x2 M2 D2 M2 D' L' F' M F R F2 M F  (12s) 
x2 M' D2 M D' L' F' M F R F2 M F  (12s) 
x2 D R' M D' M D L' R2 M' F2 M F  (12s) 
x B R' M B' M B L2 R' M2 F2 M F  (12s) 
x2 D L2 R M' U' M U L M F2 M F  (12s) 
x B L R2 M2 U' M U L M F2 M F  (12s) 
x2 D' L D2 L' F' M F R F2 L' M F  (12s) 
x2 D' L2 D2 L' F' M F R F2 L2 M F  (12s) 
x2 D' L' D2 L' F' M F R F2 L M F  (12s) 
x' B2 R B' U M' U' B' D2 F2 L F2 D2  (12s) 
x' D2 F' U' M2 U' M' U M' U M' F D2  (12s) 
x' L U' F' M' F U2 M' F' M F U' L'  (12s) 
x' U' R2 B' U' L U R2 F2 M' F' U L'  (12s) 
x' U' M2 U L U' F' M2 F2 M' F' U L'  (12s) 
x R M' D L' F' M F' M F2 R F' L'  (12s) 
x' L F R' M F' M F' M F2 R F' L'  (12s) 
x2 L D L' F B2 M' F' M' B2 R F' L'  (12s) 
L U R' D2 M U D2 M' U' L F' L'  (12s) 
x2 L' R2 U R' U2 M' U' M' U' L F' L'  (12s) 
L M2 U R' U2 M' U' M' U' L F' L'  (12s) 
x' R M U R' U2 M' U' M' U' L F' L'  (12s) 
L D2 U M D2 R' U M' U' L F' L'  (12s) 
x2 L' R2 U' M' U2 R' U M' U' L F' L'  (12s) 
L M2 U' M' U2 R' U M' U' L F' L'  (12s) 
x' R M U' M' U2 R' U M' U' L F' L'  (12s) 
L U M D2 R' U M' U' L B2 F' L'  (12s) 
x' L F L' U' M U' M U2 L M F' L'  (12s) 
x R M' D L' F' M F R F2 M F L'  (12s) 
x' L F R' M F' M F R F2 M F L'  (12s) 
x' L F L' U' M U L M F2 M F L'  (12s) 
x' L2 U' F' M' F U2 M' F' M F U' L2  (12s) 
x B L2 D2 R D M D' R F L2 U2 L2  (12s) 
R2 M2 D L' F' M F' M F2 R F' L2  (12s) 
x' L2 F R' M F' M F' M F2 R F' L2  (12s) 
x2 L2 D L' F B2 M' F' M' B2 R F' L2  (12s) 
R2 D L' F' M B2 F M' B2 R F' L2  (12s) 
L2 U R' D2 M U D2 M' U' L F' L2  (12s) 
L2 M2 U R' U2 M' U' M' U' L F' L2  (12s) 
x R2 F L' M' U2 M' U' M' U' L F' L2  (12s) 
L2 D2 U M D2 R' U M' U' L F' L2  (12s) 
L2 M2 U' M' U2 R' U M' U' L F' L2  (12s) 
x' U2 R2 B' R2 U2 L U M' U' L F' L2  (12s) 
x R2 F' M' F2 L' M' U M' U' L F' L2  (12s) 
x2 R2 U R' D2 M U' M D2 U L F' L2  (12s) 
L2 U M D2 R' U M' U' L B2 F' L2  (12s) 
R2 D L' F' M F R B2 M' B2 F' L2  (12s) 
x R2 F R' F2 M' F' M' F' R M' F' L2  (12s) 
x R2 F' M' F2 R' F M' F' R M' F' L2  (12s) 
R2 D U2 L' F' M F R B2 M' F' L2  (12s) 
x' L2 F L' U' M U' M U2 L M F' L2  (12s) 
R2 M2 D L' F' M F R F2 M F L2  (12s) 
x' L2 F R' M F' M F R F2 M F L2  (12s) 
x' L2 F L' U' M U L M F2 M F L2  (12s) 
x' L' U' F' M' F U2 M' F' M F U' L  (12s) 
x' R' M D L' F' M F' M F2 R F' L  (12s) 
x' L' F R' M F' M F' M F2 R F' L  (12s) 
x2 L' D L' F B2 M' F' M' B2 R F' L  (12s) 
L' U R' D2 M U D2 M' U' L F' L  (12s) 
x2 L R2 U R' U2 M' U' M' U' L F' L  (12s) 
x R' M' U R' U2 M' U' M' U' L F' L  (12s) 
L' M2 U R' U2 M' U' M' U' L F' L  (12s) 
L' D2 U M D2 R' U M' U' L F' L  (12s) 
x2 L R2 U' M' U2 R' U M' U' L F' L  (12s) 
x R' M' U' M' U2 R' U M' U' L F' L  (12s) 
L' M2 U' M' U2 R' U M' U' L F' L  (12s) 
L' U M D2 R' U M' U' L B2 F' L  (12s) 
x' L' F L' U' M U' M U2 L M F' L  (12s) 
x' R' M D L' F' M F R F2 M F L  (12s) 
x' L' F R' M F' M F R F2 M F L  (12s) 
x' L' F L' U' M U L M F2 M F L  (12s) 
x' B U' F' M' F U2 M' F' M F U' B'  (12s) 
x' B2 U' F' M' F U2 M' F' M F U' B2  (12s) 
x' R B' U M' U' B' D2 F2 L F2 D2 B2  (12s) 
M U M D2 R' U' M' U L F' M' B2  (12s) 
x2 M' D L' F M F' R B2 M' F' M' B2  (12s) 
x' B' U' F' M' F U2 M' F' M F U' B  (12s) 
M' U R' D2 M U M U' D2 L F' M'  (12s) 
M U R' D2 M U' D2 M' U L F' M'  (12s) 
M U D2 M D2 R' U' M' U L F' M'  (12s) 
D2 M U M D2 R' U' M' U L F' M'  (12s) 
U2 M' U M' U2 R' U' M' U L F' M'  (12s) 
x' M' F' M' F2 L' M' U' M' U L F' M'  (12s) 
U2 M' U' R' U2 M' U M' U L F' M'  (12s) 
x' M' F L' M' U2 M' U M' U L F' M'  (12s) 
M' U M' B2 L U M' U' R' U2 F' M'  (12s) 
x' M' F' M' F2 R' F' M' F R M' F' M'  (12s) 
x' M' F R' F2 M' F M' F R M' F' M'  (12s) 
x2 M' U2 D L' F M F' R B2 M' F' M'  (12s) 
x2 U2 M' D L' F M F' R B2 M' F' M'  (12s) 
M' U' L R2 F' M' F R F2 M' F' M'  (12s) 
x' M' F' R' M' F' M' F R F2 M' F' M'  (12s) 
x2 M' D' L' M2 F' M' F R F2 M' F' M'  (12s) 
M' U' L R2 F' M' F' M' F2 R F M'  (12s) 
x' M' F' R' M' F' M' F' M' F2 R F M'  (12s) 
x2 M' D' L' M2 F' M' F' M' F2 R F M'  (12s) 
M' U' R' F2 M' U' M' U F2 L F M'  (12s) 
x' M' F' M U' M U' M U M2 U F M'  (12s) 
x' M2 U M' F M F' U' M F' M F M'  (12s) 
x L' B L' D' M D' M D2 R D' R M'  (12s) 
x L' B L' D' M D R D2 M D R M'  (12s) 
x R' U' M' U2 R' U' M' U L F' L M'  (12s) 
x R' U R' U2 M' U M' U L F' L M'  (12s) 
x' F U M2 U2 M U F' M' U M2 U' M'  (12s) 
x' F M F' M' U' M2 F' M F M U M'  (12s) 
L2 U L' B' M B' M B2 R B' R2 M2  (12s) 
R2 D R' D2 M' D' M' D' L B' R2 M2  (12s) 
R2 D' M' D2 R' D M' D' L B' R2 M2  (12s) 
L2 U L' B' M B R B2 M B R2 M2  (12s) 
R' F' M' F2 R' F' M' F L D' R M2  (12s) 
R' F R' F2 M' F M' F L D' R M2  (12s) 
B' L U M2 U2 M U R' U2 M' U' M2  (12s) 
x' F M2 U' M' U F2 M F U M' U' M2  (12s) 
B2 U' M' U2 L U' M' U R' F' U2 M2  (12s) 
B2 U L U2 M' U M' U R' F' U2 M2  (12s) 
B' L U M2 D2 M' U' M D2 R' U M2  (12s) 
B' L U' M' D2 M2 U M D2 R' U M2  (12s) 
B' L U M2 U2 M U' M' U2 R' U M2  (12s) 
x2 F' R B2 M' F M2 B2 M' F' L' U M2  (12s) 
x2 F' R F2 M F' M F2 M2 F L' U M2  (12s) 
x2 F M F2 R F M F2 M2 F L' U M2  (12s) 
x2 F' R B2 M' F' M' B2 M2 F L' U M2  (12s) 
