x F U' M' U' U' F' M' F M' U' F'  (11sq*) 
x F U' F' F' M' F M' F M' U F'  (11sq*) 
x2 M U R' U' M' U' M' U M' U L F'  (12sq) 
x2 U' M' U M' M' U R' U' M U L F'  (12sq) 
x2 M' U R' M' U M' U' L F' F' M F  (12sq) 
x2 U M U' U' R' M' U' M' U L F M'  (12sq) 
x U M U F' M' F' M' F' M' F' U' M' U'  (13sq) 
x F M F M F M F U' M' U' U' M' U'  (13sq) 
x U' F' M' F M' U F M' F' M U M' U'  (13sq) 
x R U L' B M' B' B' M' M' B L U' R'  (13sq) 
x' L B M B' B' R' M' B' M' B L U R'  (13sq) 
x F U' B' B' M F M B' B' F' M' U F'  (13sq) 
x M F L' M' U' M' U' M' U M' U L F'  (13sq) 
x F' M' F M' M' F L' M' U' M U L F'  (13sq) 
x F M' M' F M F' L' M U' M U L F'  (13sq) 
x M' F' U' F M F' U M' F' M' F' M' F'  (13sq) 
x F M F' M' U' M' U' U' M' U' F M' F'  (13sq) 
x F U' M' U M F' M' U M' U' F M' F'  (13sq) 
x F U' M' U' U' M' U' M F' M' F M' F'  (13sq) 
x M F R' F' M' F' M' F M' F R M' F'  (13sq) 
x F' M' F M' M' F R' F' M F R M' F'  (13sq) 
x F M F M F U' F M' M' F' U M F  (13sq) 
x M' F L' M' M' U M' U' L F' F' M F  (13sq) 
x M' F R' M' F M' F' R M' F' F' M F  (13sq) 
x F' R' M' F' M' M' F R F M' F' M F  (13sq) 
x U M U' U' M U F M F M F M F  (13sq) 
x L F U' M' U' U' F' M' F M' U' F' L'  (13sq) 
x L F U' F' F' M' F M' F M' U F' L'  (13sq) 
x R U R' U' M' U' M' U M' U L F' L'  (13sq) 
x L' F U' M' U' U' F' M' F M' U' F' L  (13sq) 
x L' F U' F' F' M' F M' F M' U F' L  (13sq) 
x' R' U R' M' U M' U' L F' F' M F L  (13sq) 
x M' F L' U' M' M' U' U' M U' L F' M'  (13sq) 
x M F L' U M' U' U' M' M' U L F' M'  (13sq) 
x F' R' M' F M' F M' F M F R F M'  (13sq) 
x F M F' F' L' M' M' U' M' U L F M'  (13sq) 
x F M F' F' R' M' F' M' F R M' F M'  (13sq) 
x U' F U' M' U F' L F' M' F L' U M'  (13sq) 
x U' L F M' M' F' F' M F L' U M' M'  (13sq) 
x F R' F' M F R M F M F M F M  (13sq) 
F M' D R F' M F' M F' F' L' F' M' U'  (14sq) 
F M' D R F' M F L' F' F' M F M' U'  (14sq) 
F' D L' F' M F' M F' M' M' F' R F' U  (14sq) 
x2 B' M U' R' U M' U' L F M' F M' F' U  (14sq) 
F' M D M D' M D' L' F M F' R F U  (14sq) 
L M' D' M D L' F' R M F M' F' L' U  (14sq) 
x2 L M' U L' B' M' M' B' B' M B' L U' R'  (14sq) 
x2 L M U L' B M' B' B' M' M' B L U' R'  (14sq) 
x2 R B R' M B M' B' B' M' M' B L U' R'  (14sq) 
R F L' U M' U' U' M' M' U R M' U' R'  (14sq) 
R F M F' M F' L' U' M' M' U R U R'  (14sq) 
x2 L U' R' M' U M' U M' U M U R U R'  (14sq) 
x2 R M' B M B' B' R' M' B' M' B L U R'  (14sq) 
x2 L U M U' U' L' M' M' B' M' B L U R'  (14sq) 
x2 L U M U' U' R' M' U' M' U R M' U R'  (14sq) 
x2 L B' U B' M' B U' L U' M' U L' B R'  (14sq) 
L' D R' D' M D R M D M D M D R  (14sq) 
x2 L F U' F' M' U R' M' F U R' F' R F'  (14sq) 
M' D L' F' M D' F' M F M' D F R F'  (14sq) 
x2 U' U' R' U' M U' U' M' M' U' L M' F' F'  (14sq) 
x2 U M U' U' M U' R' U M U' L M' F' F'  (14sq) 
x2 M U M' F' F' R' U M' U' L M' D' D' F'  (14sq) 
x2 M' U' M U' U' R' U' M U' M U' U' L F'  (14sq) 
x2 M' U R' U' U' M U M U' M U' U' L F'  (14sq) 
x2 U M U' M' U' U' M' U' R' U M' U' L F'  (14sq) 
x2 U' M' U M' U' U' M U' R' U M' U' L F'  (14sq) 
x2 U' U' M U' R' U' M' U' M' U M' U L F'  (14sq) 
x2 B' U' M' U B M U R' U' M' M' U L F'  (14sq) 
x2 M' M' U M U M' M' U' R' U' M U L F'  (14sq) 
D' M' D L' L' R' R' U R' U' M U L F'  (14sq) 
x2 U M' M' U M U' R' M' M' U' M U L F'  (14sq) 
x2 M' U R' M' U M' U' F' F' M F' F' L F'  (14sq) 
x2 M U R' D' D' M' U M' U' M' D' D' L F'  (14sq) 
x2 M U R' M' U M' U' B' B' M' B' B' L F'  (14sq) 
x2 M U R' M' U M' U' L B' B' M' B' B' F'  (14sq) 
x2 U M U' R' U' M' U' U' M' U' L F M' F'  (14sq) 
x2 U' M' U R' U M' U' U' M U L F M' F'  (14sq) 
D L' F' M' F' F' M' F' R F' M' F M' F'  (14sq) 
M D L' M' F' M' F' M' F M' F R M' F'  (14sq) 
D' M' D M' M' D L' M' F' M F R M' F'  (14sq) 
D M' M' D M D' L' M F' M F R M' F'  (14sq) 
x2 D' D' M U R' M' U M' U' L B' B' M' F'  (14sq) 
x2 M U' M B' B' L U M U' R' M' U' U' F  (14sq) 
L' D F' M' D' M' M' D F D' R F' M' F  (14sq) 
M' D' F' D L' M F' M F R F' U M' F  (14sq) 
x2 U' U' M' U' R' M' U M' U' L F' F' M F  (14sq) 
M' D L' M' M' F M' F' R M' F' F' M F  (14sq) 
D' L' M' M' F' M' M' F R F M' F' M F  (14sq) 
x2 U' R' M' U' M' M' U L M F M' F' M F  (14sq) 
R M' F U' M' U' U' F' M' F M' U' F' L'  (14sq) 
R M' F U' F' F' M' F M' F M' U F' L'  (14sq) 
x2 L M U R' U' M' U' M' U M' U L F' L'  (14sq) 
R F L' M' U' M' U' M' U M' U L F' L'  (14sq) 
x2 L U' M' U M' M' U R' U' M U L F' L'  (14sq) 
R F R' F' M' F' M' F M' F R M' F' L'  (14sq) 
D F' M' D' M' M' D F D' R F' M' F L'  (14sq) 
x2 L M' U R' M' U M' U' L F' F' M F L'  (14sq) 
M' D' M D L' F' R M F M' F' L' U L  (14sq) 
x2 R' M F U' M' U' U' F' M' F M' U' F' L  (14sq) 
x2 R' M F U' F' F' M' F M' F M' U F' L  (14sq) 
x2 F U' F' M' U R' M' F U R' F' R F' L  (14sq) 
x2 L' M U R' U' M' U' M' U M' U L F' L  (14sq) 
x2 L' U' M' U M' M' U R' U' M U L F' L  (14sq) 
x2 R' F' U' F M F' U M' F' M' F' M' F' L  (14sq) 
x2 L' M' U R' M' U M' U' L F' F' M F L  (14sq) 
x2 R' F L' M' M' U M' U' L F' F' M F L  (14sq) 
x2 R' F R' M' F M' F' R M' F' F' M F L  (14sq) 
x2 M' U R' M U' M' M' U' U' M U' L F' M'  (14sq) 
x2 M U R' M U M' U' U' M' M' U L F' M'  (14sq) 
M' D L' F' M' M' F' F' M F' R M' F' M'  (14sq) 
M D L' F M' F' F' M' M' F R M' F' M'  (14sq) 
x2 U B' B' L U M' U' R' M' U' U' M F' M'  (14sq) 
M D M D' M D' L' F' M' M' F R F M'  (14sq) 
D' L' M' M' F M' F M' F M F R F M'  (14sq) 
x2 U' M' B' B' M B' B' R' U' M' U L F M'  (14sq) 
x2 U' R' M' B' B' M B' B' U' M' U L F M'  (14sq) 
x2 U' R' U' U' M U' U' M' U' M' U L F M'  (14sq) 
