x2 F M' U' U' M' U' M' F M F' U' F'  (12sq*) 
x2 F' M' F' F' M' U M' F M F' U' F'  (12sq*) 
x2 F U' F' M F' M' F' M' F' M' U F'  (12sq*) 
x R F M F' F' M' M' F L' U' M' M' U  (13sq) 
x' B L U M' M' U' R' U' R U' M U R'  (13sq) 
x' D M B' M' F M U' D' M' U' M' U' F'  (13sq) 
x' M U R' U F U M' U' F' M' U' L F'  (13sq) 
x' U' M' U' M' U' R' F U' M U F' L F'  (13sq) 
x' R' U' M' M' U L F' M' M' F' F' M' F'  (13sq) 
x M' D L' F' M' F R F' M' M' F' M F  (13sq) 
x M' D L' F' M F' M F M F R F' M'  (13sq) 
x2 U' U' R U M' M' U' U' M U R' M' U' U'  (14sq) 
x2 U R B' R B' M' B R' B U M' U' R' U'  (14sq) 
x2 F' M' F M' F M' F' M' U' M' U' U' M' U'  (14sq) 
x2 M U' F' M' F M' U' F M' F' M U' M' U'  (14sq) 
x2 M U M U' F' M' F' M' F' M' F' U M' U'  (14sq) 
x2 M F' M' F U' F M' F' R U' M' U R' U  (14sq) 
x2 U' F' U' F M F' U M' F M' F M' F' U  (14sq) 
x2 L M' F' M' M' F' F' M' F' L' U' M' M' U  (14sq) 
x2 L M F M F' F' M' M' F L' U' M' M' U  (14sq) 
x2 R U M U' U' M' M' U R' M U' M' M' U  (14sq) 
x2 L M' F L' U' M U' M U M U R U' R'  (14sq) 
M D' L B M B' R' M' B L U' M' U R'  (14sq) 
x2 U R M' U M' M' U' R' U' R U' M U R'  (14sq) 
x2 U L F M' M' F' L' M' U' R U' M U R'  (14sq) 
D L B M' M' B' R' B' L M U' M U R'  (14sq) 
x2 F U M' F M F' M' B' B' M' B' B' U' F'  (14sq) 
x2 F U' F' M F M' U' U' F M' F' M' U' F'  (14sq) 
x2 F U' M' F' M' F' M F' F' U' U' M' U' F'  (14sq) 
x2 F U M' F M F' U' U' M' U' U' M' U' F'  (14sq) 
x2 M' U' M' U M' F M' U' U' M' U' M' U' F'  (14sq) 
x2 F M' U' F' M' M' F M' U' M' U' M' U' F'  (14sq) 
x2 F M' U M' F M F' M U M' U' M' U' F'  (14sq) 
x2 M' U' M' U M' F' M' F' F' M' U M' U' F'  (14sq) 
x2 F' M' F' M U M U' M' F' M' U M' U' F'  (14sq) 
x2 F U' M' F' M' F M' F' F' M F' F' U F'  (14sq) 
x2 F M' U' F' F' U M U' M' F M' F U F'  (14sq) 
x2 F U' M' F' M' F D' D' M D' D' M' U F'  (14sq) 
x2 F L' U M' U' L F L' U M' U' L F' F'  (14sq) 
x2 F' M' F R' F M' F' R F M' F M F' F'  (14sq) 
x2 M F L' M' U F U M' U' F' M' U' L F'  (14sq) 
x2 U R U' M' U R' U' F L' U M' U' L F'  (14sq) 
x2 M' F L' M F U' M F M F' U F' L F'  (14sq) 
x2 F' M' F' M' F' L' M' F U' M U F' L F'  (14sq) 
x2 F L' U M' U' F L' U M' U' L F' L F'  (14sq) 
x2 L' M' U' M' M' U L F' M' M' F' F' M' F'  (14sq) 
x2 R' F' M' M' F R M' F' M' M' F' F' M' F'  (14sq) 
x2 F' M' M' U M' F' M F U' M F' F' M' F'  (14sq) 
x2 F M F M' U' M' U' M U' M' U' F' M' F'  (14sq) 
x2 U' M U M U' M' F' M' F M' U F M' F'  (14sq) 
x2 U' F' M' F M U M U' M' M' U F M' F'  (14sq) 
x2 F M U' L F' M' F L' U F' M' F M' F'  (14sq) 
x2 F' F' L' U M' U' L F' M F' M' F M' F'  (14sq) 
x2 M' M' F' M' U' F M' F' U F M' F M' F'  (14sq) 
x2 M U' M' U F' M' U' M U F M' F M' F'  (14sq) 
x2 U' M' U M U' M U F' M' F M' F M' F'  (14sq) 
x2 M F R' F D F M' F' D' M' F' R M' F'  (14sq) 
x2 F' M' F' M' F' R' D F' M F D' R M' F'  (14sq) 
x2 F M' U' U' M' U' M' F M F' U' F'  (12sq*) 
x2 F' M' F' F' M' U M' F M F' U' F'  (12sq*) 
x2 F U' F' M F' M' F' M' F' M' U F'  (12sq*) 
x R F M F' F' M' M' F L' U' M' M' U  (13sq) 
x' B L U M' M' U' R' U' R U' M U R'  (13sq) 
x' D M B' M' F M U' D' M' U' M' U' F'  (13sq) 
x' M U R' U F U M' U' F' M' U' L F'  (13sq) 
x' U' M' U' M' U' R' F U' M U F' L F'  (13sq) 
x' R' U' M' M' U L F' M' M' F' F' M' F'  (13sq) 
x M' D L' F' M' F R F' M' M' F' M F  (13sq) 
x M' D L' F' M F' M F M F R F' M'  (13sq) 
x2 U' U' R U M' M' U' U' M U R' M' U' U'  (14sq) 
x2 U R B' R B' M' B R' B U M' U' R' U'  (14sq) 
x2 F' M' F M' F M' F' M' U' M' U' U' M' U'  (14sq) 
x2 M U' F' M' F M' U' F M' F' M U' M' U'  (14sq) 
x2 M U M U' F' M' F' M' F' M' F' U M' U'  (14sq) 
x2 M F' M' F U' F M' F' R U' M' U R' U  (14sq) 
x2 U' F' U' F M F' U M' F M' F M' F' U  (14sq) 
x2 L M' F' M' M' F' F' M' F' L' U' M' M' U  (14sq) 
x2 L M F M F' F' M' M' F L' U' M' M' U  (14sq) 
x2 R U M U' U' M' M' U R' M U' M' M' U  (14sq) 
x2 L M' F L' U' M U' M U M U R U' R'  (14sq) 
M D' L B M B' R' M' B L U' M' U R'  (14sq) 
x2 U R M' U M' M' U' R' U' R U' M U R'  (14sq) 
x2 U L F M' M' F' L' M' U' R U' M U R'  (14sq) 
D L B M' M' B' R' B' L M U' M U R'  (14sq) 
x2 F U M' F M F' M' B' B' M' B' B' U' F'  (14sq) 
x2 F U' F' M F M' U' U' F M' F' M' U' F'  (14sq) 
x2 F U' M' F' M' F' M F' F' U' U' M' U' F'  (14sq) 
x2 F U M' F M F' U' U' M' U' U' M' U' F'  (14sq) 
x2 M' U' M' U M' F M' U' U' M' U' M' U' F'  (14sq) 
x2 F M' U' F' M' M' F M' U' M' U' M' U' F'  (14sq) 
x2 F M' U M' F M F' M U M' U' M' U' F'  (14sq) 
x2 M' U' M' U M' F' M' F' F' M' U M' U' F'  (14sq) 
x2 F' M' F' M U M U' M' F' M' U M' U' F'  (14sq) 
x2 F U' M' F' M' F M' F' F' M F' F' U F'  (14sq) 
x2 F M' U' F' F' U M U' M' F M' F U F'  (14sq) 
x2 F U' M' F' M' F D' D' M D' D' M' U F'  (14sq) 
x2 F L' U M' U' L F L' U M' U' L F' F'  (14sq) 
x2 F' M' F R' F M' F' R F M' F M F' F'  (14sq) 
x2 M F L' M' U F U M' U' F' M' U' L F'  (14sq) 
x2 U R U' M' U R' U' F L' U M' U' L F'  (14sq) 
x2 M' F L' M F U' M F M F' U F' L F'  (14sq) 
x2 F' M' F' M' F' L' M' F U' M U F' L F'  (14sq) 
x2 F L' U M' U' F L' U M' U' L F' L F'  (14sq) 
x2 L' M' U' M' M' U L F' M' M' F' F' M' F'  (14sq) 
x2 R' F' M' M' F R M' F' M' M' F' F' M' F'  (14sq) 
x2 F' M' M' U M' F' M F U' M F' F' M' F'  (14sq) 
x2 F M F M' U' M' U' M U' M' U' F' M' F'  (14sq) 
x2 U' M U M U' M' F' M' F M' U F M' F'  (14sq) 
x2 U' F' M' F M U M U' M' M' U F M' F'  (14sq) 
x2 F M U' L F' M' F L' U F' M' F M' F'  (14sq) 
x2 F' F' L' U M' U' L F' M F' M' F M' F'  (14sq) 
x2 M' M' F' M' U' F M' F' U F M' F M' F'  (14sq) 
x2 M U' M' U F' M' U' M U F M' F M' F'  (14sq) 
x2 U' M' U M U' M U F' M' F M' F M' F'  (14sq) 
x2 M F R' F D F M' F' D' M' F' R M' F'  (14sq) 
x2 F' M' F' M' F' R' D F' M F D' R M' F'  (14sq) 
