x' D L' F M F M F' M F' R F'  (11sq*) 
F' M' F M' U' F M' F' U' M' U' U'  (12sq) 
F R' M F M F M F' M F' R F'  (12sq) 
F L' U M U M U' M U' L M F'  (12sq) 
F' M' F' M' U' F' M' F U F' F' M'  (12sq) 
F' M' F' M' F' F' U' F M' F' U M'  (12sq) 
x' L D' M' D L' F' R F' M' F L' M U  (13sq) 
x L U' M' U' M' B' U' M' U B U' U' R'  (13sq) 
x L U' M' U' M' U' U' B' U M' U' B R'  (13sq) 
x' D' M D L' D F' D' M D M F D' R  (13sq) 
x' M D L' F' M D F' M F D' F R F'  (13sq) 
x' D L' B' B' M F' M F M B' B' R F'  (13sq) 
x' D M U' U' L' F' M F R M B' B' F'  (13sq) 
x U R' M U M U M U' M U' L M F'  (13sq) 
x' D B' B' L' M F' M F R D' D' M F'  (13sq) 
x R' F U' M' F' M' F U F' L F' M' F  (13sq) 
x' L D L' F M F M F' M F' R F' L'  (13sq) 
x' D' M' D L' F' R F' M' F L' M U L  (13sq) 
x' L' D L' F M F M F' M F' R F' L  (13sq) 
x U R' U' F U' M' U F' M' U L F' M'  (13sq) 
U' U' F' M' F M' U F M' F' U' M' U' U'  (14sq) 
M' U' M F' M' F M' F M' F' U' M' U' U'  (14sq) 
M' F U' M' U F' U M' F U M' U' F' U'  (14sq) 
U M' U' M' U F M F M F M F M' U'  (14sq) 
U' M F M F' M F' M F U' M U' M' U'  (14sq) 
U' M' U M' U F' M' F M' F M' F' M U'  (14sq) 
M' U' F M' U' F' U' M' U F M' U F' U  (14sq) 
U' F' M' F U M' U' F M' U' M' U F' U  (14sq) 
U' F' M' F U' M' U F M' U' M' U F' U  (14sq) 
F' M' U' F' M' F U F M' U' F M' F' U  (14sq) 
F M U F' U' M F' U' F' M U M F U  (14sq) 
F M U' F' U' M F' U' F M U M F U  (14sq) 
U' M' M' F M F' M U M' U' F' M F U  (14sq) 
M' U' M U M U' F M F' M F' M F U  (14sq) 
U' M' U M' U' M' F M F' M F' M F U  (14sq) 
L F' M' F L' U' R U' M' U R' M' M' U  (14sq) 
F U' M U' M U M' U M F' U' M' M' U  (14sq) 
M' U F M F' U' M F' M F U' M' M' U  (14sq) 
L F' M F L' F U' M U F' M U' M U  (14sq) 
M' U M' U F' M' F M' U F M' F' M U  (14sq) 
x2 R M' D' M' D L' F' R F' M' F L' M U  (14sq) 
L F' M' F R' M F' R F' M' F L' M U  (14sq) 
L F' M' F L' U' L M F' M' F L' M U  (14sq) 
R M' U' M' U' M' B' U' M' U B U' U' R'  (14sq) 
x2 L B R' B' U B' M' B U' M' B L U' R'  (14sq) 
R U' M' U M' U M' B' U M' U' B U' R'  (14sq) 
R M' U' M' U' M' U' U' B' U M' U' B R'  (14sq) 
F' M F R' M D F' D' M D M F D' R  (14sq) 
R' D M D M D M F' D M D' F D R  (14sq) 
x2 B L' D' D' R D' M D L' F' M F' R F'  (14sq) 
M F R' M F' M D F' M F D' F R F'  (14sq) 
F M F' M F' M F' F' R' F' M F R F'  (14sq) 
M' M' F' M' F' M' F' R' M' F' M F R F'  (14sq) 
F M F' M F R' F' F' M F M F R F'  (14sq) 
F' M' F M' F R' M' D F M' F' D' R F'  (14sq) 
F R' M B' B' M F' M F M B' B' R F'  (14sq) 
F L' U M' U' L F R' F' M F R F' F'  (14sq) 
x2 B R' B M' B L U' M' U R' U' U' L F'  (14sq) 
F L' F' L F M' F' L' F U' M U L F'  (14sq) 
F D F D' M' D F' D' L' U' M U L F'  (14sq) 
F D' F D M' D' F' D L' U' M U L F'  (14sq) 
F L' U M' U' F R' F' M F R F' L F'  (14sq) 
F L' M B' B' U' M U M' M' B' B' L F'  (14sq) 
x2 B M F' F' L' D' M D L' R' R' B' B' F'  (14sq) 
F M B' B' L' U' M U L M' M' B' B' F'  (14sq) 
F M B' B' R' M F' M F R M B' B' F'  (14sq) 
U' F' U F' M' F U' M' F M' U F M' F'  (14sq) 
F R' F' M' F' M' F' F' R F' M' F M' F'  (14sq) 
F R' F' M' F R F' F' M' F M' F M' F'  (14sq) 
x2 B L' D M D M D' M D' L' R' R' M' F'  (14sq) 
M' F L' F U F M' F' M' U' F' L M' F'  (14sq) 
M F' M' F' M F' L' M U M' U' L M' F'  (14sq) 
M' U' F' M' F U F U' F' M' F U M' F'  (14sq) 
M' F' M' F M F U' F' M' M' F U M' F'  (14sq) 
F R' D' D' M' M' F' M F D' D' R M F'  (14sq) 
U' M' M' U F U' M U' M U' M' U' M F'  (14sq) 
F U' U' M U R' F' M' M' F R U M F'  (14sq) 
M' F U M U M U M F M F' U M F'  (14sq) 
M F L' U' M F U' M U F' U L M F'  (14sq) 
F L' D' D' M U' M U M D' D' L M F'  (14sq) 
F D' D' R' M' M' F' M F R D' D' M F'  (14sq) 
F D' D' L' M U' M U L M D' D' M F'  (14sq) 
L' M' F U' M' F' M' F U F' L F' M' F  (14sq) 
L' U' M' U M' F U' M' U F' L F' M' F  (14sq) 
R' D F' M' D' M' D F D' R M' F' M' F  (14sq) 
F M F' F' U L M' F' M F L' U' M' F  (14sq) 
U M U' M F M F M F U M' U' M F  (14sq) 
M' F' M' M' U' F M' U' M' U F' U M F  (14sq) 
F M F' F' U' L F M' M' F' L' U M F  (14sq) 
M F M' M' U M' F M F' U' F' F' M F  (14sq) 
U' M' U M' F M' M' U M' U' F' F' M F  (14sq) 
F M' U' F' M F U M' M' F' M F' M F  (14sq) 
F R' D F M F' D' R M F' M F' M F  (14sq) 
B' R B' M B R' B F M F M F M F  (14sq) 
U' L F M' F' L' D U F' D M D' F D'  (14sq) 
M U' F M F' U M D' D' F' M F D' D'  (14sq) 
M U' D' D' F M F' U M F' M F D' D'  (14sq) 
D' D' M U' F M F' U M F' M F D' D'  (14sq) 
L F' M' F M' U' F M' F' U' M' U' U' L'  (14sq) 
x2 R M' D L' F M F M F' M F' R F' L'  (14sq) 
L F R' M F M F M F' M F' R F' L'  (14sq) 
x2 R D L' F' M D F' M F D' F R F' L'  (14sq) 
L F L' U M U M U' M U' L M F' L'  (14sq) 
M' F U' M' F' M' F U F' L F' M' F L'  (14sq) 
U' M' U M' F U' M' U F' L F' M' F L'  (14sq) 
L' F' M' F M' U' F M' F' U' M' U' U' L  (14sq) 
F' M' F L' U' R U' M' U R' M' M' U L  (14sq) 
F' M F L' F U' M U F' M U' M U L  (14sq) 
F' M' F R' M F' R F' M' F L' M U L  (14sq) 
F' M' F L' U' L M F' M' F L' M U L  (14sq) 
R' M D L' F M F M F' M F' R F' L  (14sq) 
L' F R' M F M F M F' M F' R F' L  (14sq) 
L' F L' U M U M U' M U' L M F' L  (14sq) 
F M' U M U M' U' M' U' F M' F' F' M'  (14sq) 
F L' M' U' F U' M' U F' M' U L F' M'  (14sq) 
M F' M' F M' F M' U' F M' F' U F' M'  (14sq) 
M' F U' F M F M' F' M' F' M' U F' M'  (14sq) 
F R' F' D F' M' F D' M' F R M' F' M'  (14sq) 
M' F U' M' U M F U M' U' F' M' F' M'  (14sq) 
F U' M U' M U F' M F M U M F' M'  (14sq) 
M' F M F M F M U' F' M' F U F M'  (14sq) 
x2 B' M' B L' D' R D' M' D L' M F R M'  (14sq) 
x2 L' B L' D M D M D' M D' R D' R M'  (14sq) 
L F' M' F' M' U' F' M' F U F' F' L' M'  (14sq) 
L F' M' F' M' F' F' U' F M' F' U L' M'  (14sq) 
L' F' M' F' M' U' F' M' F U F' F' L M'  (14sq) 
L' F' M' F' M' F' F' U' F M' F' U L M'  (14sq) 
M' F' M F' M F M F U' F M' F' U M'  (14sq) 
D' D' F' M' F D' D' M' U' F M' F' U M'  (14sq) 
F M F M' F' F' M' M' U' F M' F' U M'  (14sq) 
D' D' F M F' D' D' M U' F M' F' U M'  (14sq) 
