x2 D L' F' M' F R F' M' M' F' M F  (12sq*) 
x2 D L' F' M F' M F M F R F' M'  (12sq*) 
x' L F' M' M' F' F' M' F' L' U' M' M' U  (13sq) 
x' L F L' U' M U' M U M U R U' R'  (13sq) 
x' M F M' U' U' M' U' M' F M F' U' F'  (13sq) 
x' M F' M' F' F' M' U M' F M F' U' F'  (13sq) 
x' U' M' U M' F M' U' U' M' U' M' U' F'  (13sq) 
x' U' M' U M' F' M' F' F' M' U M' U' F'  (13sq) 
x' M F U' F' M F' M' F' M' F' M' U F'  (13sq) 
x' F L' M F U' M F M F' U F' L F'  (13sq) 
x' L' U' M' M' U L F' M' M' F' F' M' F'  (13sq) 
x' M' F' M' U' F M' F' U F M' F M' F'  (13sq) 
x' F R' M F' M' F R F' M' M' F' M F  (13sq) 
x' F L' U' M' U L M F' M' M' F' M F  (13sq) 
x' F' R' M' F M F' R F' M' M' F M F  (13sq) 
x' D' R' F' D M' M' D' D' M D F R D  (13sq) 
x' U' M' M' U L F' M' M' F' F' M' F' L'  (13sq) 
x' F' M' M' F' F' M' F' L' U' M' M' U L  (13sq) 
x' B R U B' M' M' B' B' M B' U' R' B'  (13sq) 
x' F R' M F' M F' M F M F R F' M'  (13sq) 
x' F L' U' M U' M U M U L M F' M'  (13sq) 
x' F M F' L' M U' M U L F' M F M'  (13sq) 
B' B' L U' M' U' U' M' M' U' R' M' U' U'  (14sq) 
B' L U M U' U' M' U' M' U' M U' R' U  (14sq) 
B' L U' M U' M' U' M' U' U' M U R' U  (14sq) 
M' U' R' U' M' U L F M' U' F M' F' U  (14sq) 
B' U B M' B' R' M' U' M' U L M' F' U  (14sq) 
x2 D L' F M' F' R M F' U' F M' M' F' U  (14sq) 
x2 D L' M F M' F' R F' U' F' M' M' F U  (14sq) 
x2 D L' F' M' M' F R F' M' U' F' M F U  (14sq) 
x2 R M' F' M' M' F' F' M' F' L' U' M' M' U  (14sq) 
x2 R M F M F' F' M' M' F L' U' M' M' U  (14sq) 
L U' M' M' U' U' M' U' R' M U' M' M' U  (14sq) 
x2 R M' F L' U' M U' M U M U R U' R'  (14sq) 
L U R' M U' M U' M U M U R U' R'  (14sq) 
L U L' B' M B' M B M B L M U' R'  (14sq) 
M B L U M' M' U' R' U' R U' M U R'  (14sq) 
L U M U' L' M B' M B L U' M U R'  (14sq) 
M' U' M' U' D' M B M F' M D M' U' F'  (14sq) 
M D M B' M' F M U' D' M' U' M' U' F'  (14sq) 
L U' M U R' F U' F' M' M' F M U F'  (14sq) 
x2 D L' D' D' F' F' M' F' M' F' D' D' R F'  (14sq) 
M' M' U R' U F U M' U' F' M' U' L F'  (14sq) 
U R' U' M' M' F U' M' U F' M' U L F'  (14sq) 
M' U' M' U' M' U' R' F U M' U' F' L F'  (14sq) 
U R' M' M' F U' M F M F' U F' L F'  (14sq) 
M U' M' U' M' U' R' F U' M U F' L F'  (14sq) 
R' M U' M' M' U L F' M' M' F' F' M' F'  (14sq) 
x2 L' F' M' M' F R M' F' M' M' F' F' M' F'  (14sq) 
x2 D L' M D F' M D M D' F D' R M' F'  (14sq) 
U' B' B' L U' M' U R' U' U' F' F' M F'  (14sq) 
U M U' U' R' F' U M U' M' F L M' F  (14sq) 
R' M' U' M' M' U L F M F' F' M' M' F  (14sq) 
U L' B' M' B R B' L' L' R' R' F' M F  (14sq) 
x2 B' B' D L' F M F' R F' D' D' F' M F  (14sq) 
U R' M U' M' U L M F' M' M' F' M F  (14sq) 
x2 D L' F M F' R F M' F' F' M F' M F  (14sq) 
x2 D' L' M' M' F M F' R F' M' M' F M F  (14sq) 
U' R' M' U M U' L M F' M' M' F M F  (14sq) 
x2 L' D R' D R F' D' R M F' M D F D'  (14sq) 
x2 B' L' M' F' D M' M' D' D' M D F R D  (14sq) 
F' R' U' F M' M' F' F' M F U L M D  (14sq) 
x2 R F M' U' U' M' U' M' F M F' U' F' L'  (14sq) 
x2 R F' M' F' F' M' U M' F M F' U' F' L'  (14sq) 
x2 R F U' F' M F' M' F' M' F' M' U F' L'  (14sq) 
x2 F' M' M' F R M' F' M' M' F' F' M' F' L'  (14sq) 
x2 L D L' F' M' F R F' M' M' F' M F L'  (14sq) 
x2 D R' D R F' D' R M F' M D F D' L'  (14sq) 
U' M' M' U' U' M' U' R' M U' M' M' U L  (14sq) 
U' M U R' F U' F' M' M' F M U F' L  (14sq) 
R' F' M' U' F M' F' U F M' F M' F' L  (14sq) 
x2 L' D L' F' M' F R F' M' M' F' M F L  (14sq) 
D L M U B' M' M' B' B' M B' U' R' B'  (14sq) 
x2 U R F U' M' M' U' U' M U' F' L' M' B'  (14sq) 
U' M' U' U' M' U R' U' M' U L F' F' M'  (14sq) 
U' U' R' U M' U' U' M' M' U L F' F' M'  (14sq) 
x2 D L' B' B' M F M F' M B' B' R F' M'  (14sq) 
x2 D M U' U' L' F M F' R M B' B' F' M'  (14sq) 
x2 D B' B' L' M F M F' R D' D' M F' M'  (14sq) 
U R' M U' M U' M U M U L M F' M'  (14sq) 
U M U' R' M' M' U' M U L F' M F M'  (14sq) 
x2 D M D' L' M F' M F R M' F' M F M'  (14sq) 
x2 D' M' M' D' D' M' D' L' F' M' M' F R M'  (14sq) 
x2 L D L' F' M F' M F M F R F' L' M'  (14sq) 
x2 L' D L' F' M F' M F M F R F' L M'  (14sq) 
x2 M' D M D M D L' F' M' F R F M' M'  (14sq) 
B' M' M' B L U' M' M' U' U' M' U' R' M  (14sq) 
x2 R' B M B M B L' D' M' D R D R M  (14sq) 
U' U' R' U' M U' U' M' M' U' L F' F' M  (14sq) 
U M U' U' M U' R' U M U' L F' F' M  (14sq) 
U' M B' U R' U' M' U L M' F' U F M  (14sq) 
x' F M F' U' U' F' L F M F' L' M F U' U'  (15sq) 
x' U' U' L F M' M' F' M' F' M' M' F L' U' U'  (15sq) 
x' M' U' U' R U' M' U' U' M' M' U' R' M' U' U'  (15sq) 
x' U' U' R M' U' M' U' U' M' M' U' R' M' U' U'  (15sq) 
x' M U' U' R U M' M' U' U' M U R' M' U' U'  (15sq) 
x' U' U' R M U M' M' U' U' M U R' M' U' U'  (15sq) 
x' U' U' L F' M' F' F' M' M' F' L' M' M' U' U'  (15sq) 
x' U R U L' B M' M' B' B' M B L U' R' U'  (15sq) 
x' M U R B' R B' M' B R' B U M' U' R' U'  (15sq) 
x' M' F' M' U' F M' U F M' U F U' M' F' U'  (15sq) 
x' U F' U' F' U M U M U M U F U F U'  (15sq) 
x' U' F' M' U' M U F U' M' U' M' F' M F U'  (15sq) 
x' U' M' U F U M' U' M F' U M' F' M F U'  (15sq) 
x' U M F L' U M' M' U' U' M U L F' M' U'  (15sq) 
x' R U' M' U M' U M' U' R' U' M' U' U' M' U'  (15sq) 
x' M F' M' F M' F M' F' M' U' M' U' U' M' U'  (15sq) 
x' M' F M F M F M F M' U' M' U' U' M' U'  (15sq) 
x' F M F' M F' M F M' M' U' M' U' U' M' U'  (15sq) 
x' F' M' F M' U' U' F M' F' U M' U' U' M' U'  (15sq) 
x' U' U' F' M' F M' F M' F' U M' U' U' M' U'  (15sq) 
x' M' M' U' F' M' F M' U' F M' F' M U' M' U'  (15sq) 
x' M' M' U M U' F' M' F' M' F' M' F' U M' U'  (15sq) 
x' U' M' U' F' M' F M U' U' F' M F U M' U'  (15sq) 
x' M' F M F M F U' M' U M F M' U M' U'  (15sq) 
x' U' M' U F M F' M F' M F M' M' U M' U'  (15sq) 
