x2 M' D L' F M F M F' M F' R F'  (12sq*) 
x2 D L' F' M D F' M F D' F R F'  (12sq*) 
x' M' F' M' F M' U' F M' F' U' M' U' U'  (13sq) 
x' M' F R' M F M F M F' M F' R F'  (13sq) 
x' F R' M F' M D F' M F D' F R F'  (13sq) 
x' M F' M' F' M' F' R' M' F' M F R F'  (13sq) 
x' F' M' F' M F' L' M U M' U' L M' F'  (13sq) 
x' M' F L' U M U M U' M U' L M F'  (13sq) 
x' F L' U' M F U' M U F' U L M F'  (13sq) 
x' F M' M' U M' F M F' U' F' F' M F  (13sq) 
x' U' F M F' U M D' D' F' M F D' D'  (13sq) 
x' U' D' D' F M F' U M F' M F D' D'  (13sq) 
x' R' D L' F M F M F' M F' R F' L  (13sq) 
x' M' F' M' F' M' U' F' M' F U F' F' M'  (13sq) 
x' F' M' F M' F M' U' F M' F' U F' M'  (13sq) 
x' M' F' M' F' M' F' F' U' F M' F' U M'  (13sq) 
x' F' M' F' U M U' F' M' U M' U' F' M  (13sq) 
x' F U' M F M F M F' M' F' U F' M  (13sq) 
x' F' M' F M' F M' U' F' M F U F' M  (13sq) 
x' F M F U M U' F' M' U' M U F' M  (13sq) 
x' U' F M F' U M F' M F' M' F' F' M  (13sq) 
x2 R F' M F L' U' M' M' F U M' U' F' U  (14sq) 
x2 L M' D' M' D L' F' R F' M' F L' M U  (14sq) 
L M' U' M' U' M' B' U' M' U B U' U' R'  (14sq) 
L U' M' U M' U M' B' U M' U' B U' R'  (14sq) 
F U F L D' L D' B R B D L' D R'  (14sq) 
L M' U' M' U' M' U' U' B' U M' U' B R'  (14sq) 
x2 L' D' M' D' F M F' D' M' F M' F' D' R  (14sq) 
x2 L' D F' M D M D M D' M' D' F D' R  (14sq) 
x2 L' D' M' D M' D M' F' D' M D F D' R  (14sq) 
x2 L' D M D F M F' D' M' F' M F D' R  (14sq) 
x2 M' D' M D L' D F' D' M D M F D' R  (14sq) 
x2 L' F' D M D' F M D' M D' M' D' D' R  (14sq) 
U' M' U' M U' L' M B M' B' L' L' R' F'  (14sq) 
x2 M D L' F' F' M' F' M' F M' F' F' R F'  (14sq) 
x2 D L' F' M F' F' D F M F' D' F' R F'  (14sq) 
x2 D' D' M' D' L' F M F M F' M F' R F'  (14sq) 
x2 M D' M' D' M' D' L' M' M' F' M F R F'  (14sq) 
x2 M' D L' B' B' M F' M F M B' B' R F'  (14sq) 
x2 D' D' L' F M F' R F' L' U M U' L F'  (14sq) 
x2 M' D M U' U' L' F' M F R M B' B' F'  (14sq) 
x2 D L' F' M F R F M F' F' M F M' F'  (14sq) 
U' M' U' M U' R' M' M' U M' U' L M' F'  (14sq) 
x2 D' M' D' M D' L' M F M' F' R M' M' F'  (14sq) 
M' U R' M U M U M U' M U' L M F'  (14sq) 
U R' M U' M F U' M U F' U L M F'  (14sq) 
M U' M' U' M' U' R' M' U' M U L M F'  (14sq) 
x2 M' D B' B' L' M F' M F R D' D' M F'  (14sq) 
x2 M D L' F' F' M' F' M' F' R F' F' M' F  (14sq) 
R' M' F U' M' F' M' F U F' L F' M' F  (14sq) 
R' U' M' U M' F U' M' U F' L F' M' F  (14sq) 
x2 D L' M U' F' U L D R F L' F M F  (14sq) 
x2 L M' D L' F M F M F' M F' R F' L'  (14sq) 
x2 L D L' F' M D F' M F D' F R F' L'  (14sq) 
x2 R F' M' F' M' F' R' M' F' M F R F' L'  (14sq) 
R' F' M' F M' U' F M' F' U' M' U' U' L  (14sq) 
x2 M' D' M' D L' F' R F' M' F L' M U L  (14sq) 
x2 L' M' D L' F M F M F' M F' R F' L  (14sq) 
R' F R' M F M F M F' M F' R F' L  (14sq) 
x2 L' D L' F' M D F' M F D' F R F' L  (14sq) 
R' F L' U M U M U' M U' L M F' L  (14sq) 
R D F L' F R' F U F L D' L D' B  (14sq) 
F U L D R F' D' M U F' U' R' F' M'  (14sq) 
U' M' U' M' U' R' F U' M' U F' L F' M'  (14sq) 
M' U R' U' F U' M' U F' M' U L F' M'  (14sq) 
x2 R' B L' D M D M D' M D' R D' R M'  (14sq) 
R' F' M' F' M' U' F' M' F U F' F' L M'  (14sq) 
R' F' M' F' M' F' F' U' F M' F' U L M'  (14sq) 
x2 F' M' D F' M' F D' R F M F' L' U M'  (14sq) 
x2 D' M D' L' D F' M' F D' R F' F' M' M'  (14sq) 
B' U R' M' U M' U' L F' F' M F U M  (14sq) 
x2 D F' R F M F M F' M' F' L' U F' M  (14sq) 
x2 D R F U M U' F' M' U' M U L' F' M  (14sq) 
U M B' U' M U B R' U M U' L F' M  (14sq) 
U' M' U' M' U' R' F U M U' F' L F' M  (14sq) 
M U' M' M' U' R' U M U' L F' M' F' M  (14sq) 
x' F' F' M' F M' F M' U' F M' F' U' M' U' U'  (15sq) 
x' M' U' U' F' M' F M' U F M' F' U' M' U' U'  (15sq) 
x' U' U' M' F' M' F M' U F M' F' U' M' U' U'  (15sq) 
x' M' M' U' M F' M' F M' F M' F' U' M' U' U'  (15sq) 
x' U F U' M' F M F' U F' R U' M' U R' U'  (15sq) 
x' F U M' U' F' U F' F' M F' U M' U' F' U'  (15sq) 
x' M' M' F U' M' U F' U M' F U M' U' F' U'  (15sq) 
