x' U R' M' U M' U' L F' F' M F  (11sq*) 
x2 M F U' M' U' U' F' M' F M' U' F'  (12sq) 
x2 M F U' F' F' M' F M' F M' U F'  (12sq) 
x2 F' U' F M F' U M' F' M' F' M' F'  (12sq) 
x2 F L' M' M' U M' U' L F' F' M F  (12sq) 
x2 F R' M' F M' F' R M' F' F' M F  (12sq) 
x2 F L' U' M' M' U' U' M U' L F' M'  (12sq) 
x L D' M D L' F' R M F M' F' L' U  (13sq) 
x' L U L' B' M' M' B' B' M B' L U' R'  (13sq) 
x' R B M B' B' R' M' B' M' B L U R'  (13sq) 
x D L' F' M D' F' M F M' D F R F'  (13sq) 
x' U' M U' U' R' U' M U' M U' U' L F'  (13sq) 
x' U R' U' U' M U M U' M U' U' L F'  (13sq) 
x' M' M' U R' U' M' U' M' U M' U L F'  (13sq) 
x' M' U M U M' M' U' R' U' M U L F'  (13sq) 
x' M U' M' U M' M' U R' U' M U L F'  (13sq) 
x' U R' M' U M' U' F' F' M F' F' L F'  (13sq) 
x D' F' D L' M F' M F R F' U M' F  (13sq) 
x D L' M' M' F M' F' R M' F' F' M F  (13sq) 
x R F U' M' U' U' F' M' F M' U' F' L'  (13sq) 
x R F U' F' F' M' F M' F M' U F' L'  (13sq) 
x' L U R' M' U M' U' L F' F' M F L'  (13sq) 
x D' M D L' F' R M F M' F' L' U L  (13sq) 
x' L' U R' M' U M' U' L F' F' M F L  (13sq) 
x' U R' M U' M' M' U' U' M U' L F' M'  (13sq) 
x D L' F' M' M' F' F' M F' R M' F' M'  (13sq) 
x' M U M U' U' R' M' U' M' U L F M'  (13sq) 
x2 F U' M' U M' M' F' U F M' M' F' M' U'  (14sq) 
x2 D' D' F M F' U M F' M F D' D' M' U'  (14sq) 
x2 M U M U F' M' F' M' F' M' F' U' M' U'  (14sq) 
x2 M' F' M' F M' F M' F' U' M' U' U' M' U'  (14sq) 
x2 M F M F M F M F U' M' U' U' M' U'  (14sq) 
x2 F' M' F' M' F' M' F' M' U' M' U' U' M' U'  (14sq) 
x2 M U' F' M' F M' U F M' F' M U M' U'  (14sq) 
x2 U' R F R' F M' F' R F' U M' U' R' U  (14sq) 
x2 U' F' U F M F' U' M' F M' F M' F' U  (14sq) 
L B' M B L' D' L' R' R' F M' F' L' U  (14sq) 
x2 L F' M F L' U' L M' M' F M' F' L' U  (14sq) 
R M' D' M D L' F' R M F M' F' L' U  (14sq) 
x2 L F' M F R' M F' R M F M' F' L' U  (14sq) 
x2 L F' M F L' U' R M U M' U' R' M U  (14sq) 
x2 R M' U L' B' M' M' B' B' M B' L U' R'  (14sq) 
L B R' M B' M' M' B' B' M B' L U' R'  (14sq) 
x2 R M U L' B M' B' B' M' M' B L U' R'  (14sq) 
x2 L F L' U' M' M' U' U' M U' R M' U' R'  (14sq) 
x2 R U' R' M' U M' U M' U M U R U R'  (14sq) 
L M B M B' B' R' M' B' M' B L U R'  (14sq) 
x2 R U M U' U' L' M' M' B' M' B L U R'  (14sq) 
x2 R U M U' U' R' M' U' M' U R M' U R'  (14sq) 
x2 R B' U B' M' B U' L U' M' U L' B R'  (14sq) 
x2 R' D F' M D' M D' M D' M' D' F D' R  (14sq) 
x2 R' D R' D M' D' R M D M D M D R  (14sq) 
x2 F' F' M F' U' M' U' U' F' M' F M' U' F'  (14sq) 
x2 M F U' B' B' M F M B' B' F' M' U F'  (14sq) 
x2 M' F U' B' B' M F' B' B' M' F M' U F'  (14sq) 
x2 F' F' M F' U' F' F' M' F M' F M' U F'  (14sq) 
x2 U' M' U L M' F M' F' L' F U' M U F'  (14sq) 
x2 F R' M' U' U' M' M' F' M F U' U' R F'  (14sq) 
x2 R F U' F' M' U R' M' F U R' F' R F'  (14sq) 
x2 F R' M' F M' F' M' F' F' M F' F' R F'  (14sq) 
x2 F R' M F' M D' F' M F M' D F R F'  (14sq) 
x2 F' F' L' U' M U' U' M' M' U' L M' F' F'  (14sq) 
x2 F' M F' F' L' M' U' M U' M U' U' L F'  (14sq) 
x2 F L' M' U' U' M U M U' M U' U' L F'  (14sq) 
x2 U' R U' M' U R' U F L' U M' U' L F'  (14sq) 
x2 M' M' F L' M' U' M' U' M' U M' U L F'  (14sq) 
x2 M' F M F M' M' F' L' M' U' M U L F'  (14sq) 
x2 M F' M' F M' M' F L' M' U' M U L F'  (14sq) 
x2 M F M' M' F M F' L' M U' M U L F'  (14sq) 
x2 F L' M' M' U M' U' F' F' M F' F' L F'  (14sq) 
x2 F U' F' M F U F' F' M' F' M' F' M' F'  (14sq) 
x2 U' F M' F' U' U' M' F' M F U' F M' F'  (14sq) 
x2 M F M F' M' U' M' U' U' M' U' F M' F'  (14sq) 
x2 U' M F M F' M' M' U' U' M' U' F M' F'  (14sq) 
x2 M F U' M' U M F' M' U M' U' F M' F'  (14sq) 
x2 U M F M F M' F' F' M' M' U' F M' F'  (14sq) 
x2 M F U' M' U' U' M' U' M F' M' F M' F'  (14sq) 
x2 F' M F' F' R' F' M F' M F' F' R M' F'  (14sq) 
x2 F R' F' F' M F M F' M F' F' R M' F'  (14sq) 
x2 M' M' F R' F' M' F' M' F M' F R M' F'  (14sq) 
x2 M' F M F M' M' F' R' F' M F R M' F'  (14sq) 
x2 M F' M' F M' M' F R' F' M F R M' F'  (14sq) 
x2 F R' M' F M' F' D' D' M D' D' R M' F'  (14sq) 
x2 F R' M' F M' F' R D' D' M D' D' M' F'  (14sq) 
x2 F L' F' F' U' M U M' M' F' F' L M' F'  (14sq) 
x2 U' M' M' U F U' M U' M U M U M F'  (14sq) 
x2 F L' U' M F' U' M U M' F U L M F'  (14sq) 
x2 F' L' F' F' R' M' F M' F' L D' D' R F  (14sq) 
x2 F L' U' U' M' M' U M U L F' F' M' F  (14sq) 
x2 F' U' F R' M' M' F' M F R F' U M' F  (14sq) 
x2 F' U' F L' M U' M U L M F' U M' F  (14sq) 
x2 M F M F M F U' F M' M' F' U M F  (14sq) 
x2 U M U' M F M F M F U' M U M F  (14sq) 
x2 U M' F M F' L' U' M U L U' F' M F  (14sq) 
B R' M' B M' B' L' L' R' M F' F' M F  (14sq) 
x2 M F' R' M' F' M' M' F R F M' F' M F  (14sq) 
x2 M U M U' U' M U F M F M F M F  (14sq) 
R' U M U' B' R' U' L U L M' D F D'  (14sq) 
x2 U' L F' M F L' D U F' D' M D F D'  (14sq) 
x2 D' F' D M D' F R' F' D M D' F R D  (14sq) 
x2 L M F U' M' U' U' F' M' F M' U' F' L'  (14sq) 
x2 L M F U' F' F' M' F M' F M' U F' L'  (14sq) 
x2 R M U R' U' M' U' M' U M' U L F' L'  (14sq) 
x2 R U' M' U M' M' U R' U' M U L F' L'  (14sq) 
x2 L F' U' F M F' U M' F' M' F' M' F' L'  (14sq) 
x2 R M' U R' M' U M' U' L F' F' M F L'  (14sq) 
x2 L F L' M' M' U M' U' L F' F' M F L'  (14sq) 
x2 L F R' M' F M' F' R M' F' F' M F L'  (14sq) 
B' M B L' D' L' R' R' F M' F' L' U L  (14sq) 
x2 F' M F L' U' L M' M' F M' F' L' U L  (14sq) 
x2 F' M F R' M F' R M F M' F' L' U L  (14sq) 
x2 F' M F L' U' R M U M' U' R' M U L  (14sq) 
x2 L' M F U' M' U' U' F' M' F M' U' F' L  (14sq) 
x2 L' M F U' F' F' M' F M' F M' U F' L  (14sq) 
R' M' U R' U' M' U' M' U M' U L F' L  (14sq) 
R' U M U M' M' U' R' U' M U L F' L  (14sq) 
x2 L' F' U' F M F' U M' F' M' F' M' F' L  (14sq) 
R' M U R' M' U M' U' L F' F' M F L  (14sq) 
x2 L' F L' M' M' U M' U' L F' F' M F L  (14sq) 
x2 L' F R' M' F M' F' R M' F' F' M F L  (14sq) 
x2 F L' U M F' F' M' M' F' F' U' L F' M'  (14sq) 
x2 F L' U M B' B' M' M' B' B' U' L F' M'  (14sq) 
B L' D' L' L' R' R' U' U' M U' L F' M'  (14sq) 
x2 F L' U' M' F' F' M F' F' M' U L F' M'  (14sq) 
x2 M' M' F L' U M' U' U' M' M' U L F' M'  (14sq) 
x2 F L' U' D' D' M D' D' M' M' U L F' M'  (14sq) 
x2 F L' U' M B' B' M B' B' M U L F' M'  (14sq) 
x2 F R' M F' M' M' F' F' M F' R M' F' M'  (14sq) 
x2 M F' R' M' F M' F M' F M F R F M'  (14sq) 
x2 M F M F' F' L' M' M' U' M' U L F M'  (14sq) 
x2 M F M F' F' R' M' F' M' F R M' F M'  (14sq) 
x2 F' U M F M F' U M' U' M' U' M' F M'  (14sq) 
x2 R B' L U M' M' U' U' M U L' B R' M'  (14sq) 
B' M B L' D' R M D M' D' L' F R M'  (14sq) 
x2 L' F R' M' F M' F' L D' D' M D R M'  (14sq) 
x2 U' D' F' D' M D' D' M' M' D' F U D M'  (14sq) 
x2 L F L' U' M' M' U' U' M U' L F' L' M'  (14sq) 
x2 R U M U' U' R' M' U' M' U L F L' M'  (14sq) 
x2 L' F L' U' M' M' U' U' M U' L F' L M'  (14sq) 
x2 U' U' R U M' M' U' U' M U R' U' U' M'  (14sq) 
x2 F U F U' F' U' U' M' U F' U' F U M'  (14sq) 
x2 M U' F U' M' U F' L F' M' F L' U M'  (14sq) 
x2 F' M' F' U M U' M' F' M' F' U' M U M'  (14sq) 
x2 M' U' L F' M' F' F' M' M' F' L' U M' M'  (14sq) 
x2 M U' L F M' M' F' F' M F L' U M' M'  (14sq) 
x2 B R B' U' M' U M' U M' U' B R' B' M  (14sq) 
x2 R U B' M' B' B' U' M' U M' B' U' R' M  (14sq) 
x2 R U B' U' U' M' U M' U M' B U' R' M  (14sq) 
L B R' M' B M' B' L U' U' M U R' M  (14sq) 
x2 R' F' L D' M' D' D' M' M' D' L' F R M  (14sq) 
x2 U M U M F M F' U M F' M F U M  (14sq) 
x2 U M U F M F' M F' M F U M U M  (14sq) 
x2 M' F U' M F' M F' M F' M' F' U F' M  (14sq) 
x2 F M F M U M U' F U' M U M F M  (14sq) 
x2 M' F R' F M' F' R M F M F M F M  (14sq) 
x2 M F R' F' M F R M F M F M F M  (14sq) 
x' B' L U M' U' B U L U' U' L' B' U' R' U'  (15sq) 
x' B' L B U L M' U' U' L' M B' M' U' R' U'  (15sq) 
x' B R B R' B' M B' M' B' B' L M' U' R' U'  (15sq) 
