x R U' M' U M' B' U M' U' B R'  (11sq*) 
x M F' M' F M' U' F M' F' U M'  (11sq*) 
x U' M F' M' F M' F M' F' U M'  (11sq*) 
x2 L M U' M' U M' B' U M' U' B R'  (12sq) 
x2 L B' M U' M' U M' U M' U' B R'  (12sq) 
R F' M' F M' U' F M' F' U L' M'  (12sq) 
F' R F' M' F M' F M' F' L' U M'  (12sq) 
x F U' M' U F' U M' F U' M' U F' U'  (13sq) 
x F M F' F' M' M' U' M' U F U M' U'  (13sq) 
x U' F M' U F' U M' U' F M' U' F' U  (13sq) 
x U' M U' M U F M F' M F' M F U  (13sq) 
x U F M F' U M F' M F U M' M' U  (13sq) 
x U M' U' F' M' F M' U' F M' F' M U  (13sq) 
x F M F' U' M U' M U F' M F M U  (13sq) 
x F M' M' U M' U' M' F' R U' M U R'  (13sq) 
x L R U' M' U M' B' U M' U' B L' R'  (13sq) 
x R B' B' U' M' U M' B U M' U' B R'  (13sq) 
x R M' B' M U' M' U M' U M' U' B R'  (13sq) 
x L U' R U' M' U M' U M' U' L' B R'  (13sq) 
x U' F M F' U M F' M F' M' M' F' F'  (13sq) 
x U' F' M' F U L' U' M' U L F M' F'  (13sq) 
x F M' M' U R' M' F M F' R U' M' F'  (13sq) 
x M' F U' M' U F' M' F' U' M U M' F  (13sq) 
x F M' M' U' M' U F' U M' U' F' M F  (13sq) 
x F M F' L' M U' M' M' U L F' M F  (13sq) 
x F U' F' M F' M' F M' F M' U F' M'  (13sq) 
x F U' M' U M F' U M' U' F M' F' M'  (13sq) 
x F M F' M F' M U' F M' F' U F M'  (13sq) 
x L F M F' L' M F' M U' M' U F M'  (13sq) 
x U M' F M F' U' F' F' M F M F M'  (13sq) 
x R U M' B M B M' B' M' B' U' R' M'  (13sq) 
x L M F' M' F M' U' F M' F' U L' M'  (13sq) 
x L U' M F' M' F M' F M' F' U L' M'  (13sq) 
x F M F' L' M F' M U' M' U F L M'  (13sq) 
x L' M F' M' F M' U' F M' F' U L M'  (13sq) 
x L' U' M F' M' F M' F M' F' U L M'  (13sq) 
x U R M U' M' U M' U M' U' R' U' M'  (13sq) 
x U M' M' F' M' F M' F M' F' M' U' M'  (13sq) 
x U' F' M' F' M' F' M' F M F' F' U M'  (13sq) 
x U M F' M' F M' U' U' F M' F' U M'  (13sq) 
x F' M F M F' M F U' F M' F' U M'  (13sq) 
x F' F' M F M' F M' U' F M' F' U M'  (13sq) 
x M U' U' F' M' F M' U F M' F' U M'  (13sq) 
x U' U' M F' M' F M' U F M' F' U M'  (13sq) 
x U' L M F' M' F M' F M' F' L' U M'  (13sq) 
x U' L' M F' M' F M' F M' F' L U M'  (13sq) 
x U' R U' M' U M' U M' U' R' M U M'  (13sq) 
x M F M' U M U M' U' M' U' F' M' M'  (13sq) 
x U' F M F' U' M F' M F M U' U' M  (13sq) 
F D M D M D L' F' M' F R F M' U'  (14sq) 
M' D F' M' F D' R F' M' F L' U M' U'  (14sq) 
x2 B' L U M U' U' M' U M U M U' R' U  (14sq) 
x2 B' L M' U M' U' R' F U' M U F' M' U  (14sq) 
R M F' M F L' F U' M U F' U' M U  (14sq) 
M D F M F' D' R F' M F L' U' M U  (14sq) 
x2 L U B' U' M U' M' U M' U M' B U' R'  (14sq) 
x2 L U B' M' B M U' B M' B' U M' U' R'  (14sq) 
D M D' R F' L R B' M' B L' L' U R'  (14sq) 
L' D M D' L R F' R B' M' B L' U R'  (14sq) 
x2 L U M U' M U' M B' U M' U' B U R'  (14sq) 
x2 L' L' U M U' L' M U' M B' M' B U R'  (14sq) 
R F' M U' L' M U' M U R M B U R'  (14sq) 
x2 U M' M' B M' B' M' U' L M U' M U R'  (14sq) 
x2 L B M' U M U' B' U' U' M U M U R'  (14sq) 
x2 L R B M' D M D M' D' M' D' B' R' R'  (14sq) 
D M D' L R F' R B' M' B L' U L' R'  (14sq) 
x2 L' U M U' L' M U' M B' M' B U L' R'  (14sq) 
x2 U M U' L' M U' M B' M' B U L' L' R'  (14sq) 
x2 L' M U' M' U M' B' U M' U' B L' L' R'  (14sq) 
x2 L' B' M U' M' U M' U M' U' B L' L' R'  (14sq) 
R' R' M' U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L' L' M U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L' L' B' M U' M' U M' U M' U' B L' R'  (14sq) 
x2 L B R M B' M' B M' B M' B' R' B' R'  (14sq) 
x2 L B M' M' U' M' U M' U M' U' M' B' R'  (14sq) 
x2 L B' U' M' U' M' U' M' U M U' U' B R'  (14sq) 
x2 L B M U' M' U M' B' B' U M' U' B R'  (14sq) 
x2 L U' M U M U' M U B' U M' U' B R'  (14sq) 
L' R' R' M' U' M' U M' B' U M' U' B R'  (14sq) 
x2 L U' U' M U M' U M' B' U M' U' B R'  (14sq) 
x2 L M B' B' U' M' U M' B U M' U' B R'  (14sq) 
x2 L B' B' M U' M' U M' B U M' U' B R'  (14sq) 
R M' U' R U' M' U M' U M' U' L' B R'  (14sq) 
x2 L B' L M U' M' U M' U M' U' L' B R'  (14sq) 
x2 M U' M' U L M' B' L' U M' U' L B R'  (14sq) 
x2 L B' L' M U' M' U M' U M' U' L B R'  (14sq) 
x2 L B' R B' M' B M' B M' B' R' M B R'  (14sq) 
L' F' D M D' F' M D' M D M F' F' R  (14sq) 
R' B' D' B L' D' M D R D' F M' D R  (14sq) 
x2 U R M D R' R' U M U' L R B' R' F'  (14sq) 
D L' F' M B F R' B M' B' R B' R F'  (14sq) 
x2 U' U' R' U M' U' L F' L' U' M' U L F'  (14sq) 
x2 M U' M' U M' U R' F U M' U' F' L F'  (14sq) 
x2 U' M' U' M' U' R' F' U' M U M' F L F'  (14sq) 
D L' F' M F R B R B M' B' R' B' F'  (14sq) 
x2 M' U' R' F' U M U' M' F L F' F' M' F'  (14sq) 
x2 U' L U M' U' R' F' U M U' M' F' M' F'  (14sq) 
x2 B' U' M' U B R' M U' M' U L F M' F'  (14sq) 
F' D' M' D F L' F' M' F R M' F M' F'  (14sq) 
x2 M U' R' F U' M' U F' L F M' F M' F'  (14sq) 
D M' M' F L' M' M' F M F' R U' M' F'  (14sq) 
x2 U M' M' B R' M' U M U' L M U' M' F'  (14sq) 
D' F' D' L' F' U' F' F' U R U F U' F  (14sq) 
x2 U' R' F R' F' M' F' M' F' F' L D' R F  (14sq) 
x2 M' U' R' F' U M U' M' F' M' F' F' L F  (14sq) 
x2 R' U' F U M U' F' M' M' U L F' M' F  (14sq) 
x2 R' U' F U' M U F' M' M' U L F' M' F  (14sq) 
x2 U' M' U R' U' M' U' M' U' U' L F' M F  (14sq) 
x2 U M U' R' M' M' U' M' M' U L F' M F  (14sq) 
D M D' L' M F' M' M' F R M' F' M F  (14sq) 
M D L' D F M F' D' R F' M F' M F  (14sq) 
