M D L' F M F M F' M F' R F'  (12sq*) 
x M F' M' F M' U' F M' F' U' M' U' U'  (13sq) 
x U' M F' M' F M' F M' F' U' M' U' U'  (13sq) 
x F U' M' U F' U M' F U M' U' F' U'  (13sq) 
x U' F M' U' F' U' M' U F M' U F' U  (13sq) 
x U' M U M U' F M F' M F' M F U  (13sq) 
x U F M F' U' M F' M F U' M' M' U  (13sq) 
x U M' U F' M' F M' U F M' F' M U  (13sq) 
x' R D' M' D L' F' R F' M' F L' M U  (13sq) 
x R U' M' U' M' B' U' M' U B U' U' R'  (13sq) 
x R U' M' U' M' U' U' B' U M' U' B R'  (13sq) 
x M F R' M F M F M F' M F' R F'  (13sq) 
x M' F' M' F' M' F' R' M' F' M F R F'  (13sq) 
x F L' F U F M' F' M' U' F' L M' F'  (13sq) 
x U' F' M' F U F U' F' M' F U M' F'  (13sq) 
x F' M' F M F U' F' M' M' F U M' F'  (13sq) 
x F U M U M U M F M F' U M F'  (13sq) 
x M F L' U M U M U' M U' L M F'  (13sq) 
x L' F U' M' F' M' F U F' L F' M' F  (13sq) 
x F' M' M' U' F M' U' M' U F' U M F  (13sq) 
x' R D L' F M F M F' M F' R F' L'  (13sq) 
x F U' M' F' M' F U F' L F' M' F L'  (13sq) 
x M F' M' F' M' U' F' M' F U F' F' M'  (13sq) 
x F U' F M F M' F' M' F' M' U F' M'  (13sq) 
x F U' M' U M F U M' U' F' M' F' M'  (13sq) 
x F M F M F M U' F' M' F U F M'  (13sq) 
x M F' M' F' M' F' F' U' F M' F' U M'  (13sq) 
x F' M F' M F M F U' F M' F' U M'  (13sq) 
x F M F M F M U' F M F' U F M  (13sq) 
F' R F' M' F M' F M' F' L' U' M' U' U'  (14sq) 
R' F' U L' U L' B' D' B' R B' L B' U'  (14sq) 
R F' M' F L' U' R U' M' U R' M' M' U  (14sq) 
x2 U B' M' B U' L U' M' U R' M' U' M U  (14sq) 
x2 L U' M' U R' F U M' U' F' M' U' M U  (14sq) 
D F M F' D' R F' M F L' M U' M U  (14sq) 
R F' M F L' F U' M U F' M U' M U  (14sq) 
L M D' M' D L' F' R F' M' F L' M U  (14sq) 
R F' M' F R' M F' R F' M' F L' M U  (14sq) 
R F' M' F L' U' L M F' M' F L' M U  (14sq) 
x2 L M U' M' U' M' B' U' M' U B U' U' R'  (14sq) 
x2 R B R' B' U B' M' B U' M' B L U' R'  (14sq) 
x2 L U B' U M U M' U' M' U' M' B U' R'  (14sq) 
x2 L U B' M' B M U B M' B' U' M' U' R'  (14sq) 
x2 L U M U M U M B' U' M' U B U R'  (14sq) 
x2 L M U' M' U' M' U' U' B' U M' U' B R'  (14sq) 
x2 L U' M U' M U M U B' U M' U' B R'  (14sq) 
M D' M D L' D F' D' M D M F D' R  (14sq) 
x2 R' F' M' M' F' R' F M F' L D' M' D' R  (14sq) 
L' D M D M D M F' D M D' F D R  (14sq) 
D M D' L' D M D F M F' D M D R  (14sq) 
x2 U B' L U F' U M' U' F M' U' R' U F'  (14sq) 
x2 U L' U B U M' U' M' B' U' L' L' R' F'  (14sq) 
M' D L' F' F' M' F' M' F M' F' F' R F'  (14sq) 
D' M' D' D' M D M D' L' F M' F' R F'  (14sq) 
D' M' D' D' M D' M D L' F M' F' R F'  (14sq) 
D' D' M D' L' F M F M F' M F' R F'  (14sq) 
M' M' D L' F' M D F' M F D' F R F'  (14sq) 
M' D' M' D' M' D' L' M' M' F' M F R F'  (14sq) 
M D L' B' B' M F' M F M B' B' R F'  (14sq) 
x2 U' M' U M' U R' F' U' M U M' F L F'  (14sq) 
M D M U' U' L' F' M F R M B' B' F'  (14sq) 
x2 B M U' L U' M' U R' F M' U' F M' F'  (14sq) 
x2 B' M U' R' U M' U' L F M' U F M' F'  (14sq) 
x2 U R' M F U F M' F' M' U' F' L M' F'  (14sq) 
x2 U' M' M' U' M U' R' M' U' M U L M' F'  (14sq) 
D L' D F D M' D' M' F' D' R M' M' F'  (14sq) 
x2 M U R' M U M U M U' M U' L M F'  (14sq) 
x2 M' U' M' U' M' U' R' M' U' M U L M F'  (14sq) 
M D B' B' L' M F' M F R D' D' M F'  (14sq) 
M' D L' F' F' M' F' M' F' R F' F' M' F  (14sq) 
x2 R' M F U' M' F' M' F U F' L F' M' F  (14sq) 
L' D F' M' D' M' D F D' R M' F' M' F  (14sq) 
R F' M' F M' U' F M' F' U' M' U' U' L'  (14sq) 
L M D L' F M F M F' M F' R F' L'  (14sq) 
R F R' M F M F M F' M F' R F' L'  (14sq) 
R F L' U M U M U' M U' L M F' L'  (14sq) 
D F' M' D' M' D F D' R M' F' M' F L'  (14sq) 
x2 U' M' U R' F U M' U' F' M' U' M U L  (14sq) 
M D' M' D L' F' R F' M' F L' M U L  (14sq) 
L' M D L' F M F M F' M F' R F' L  (14sq) 
x2 R' F' M' F' M' F' R' M' F' M F R F' L  (14sq) 
x2 U L B' M' B M U B M' B' U' R' F' M'  (14sq) 
x2 M U R' U' F U' M' U F' M' U L F' M'  (14sq) 
x2 U B' L U M U M' U' M' U' R' U F' M'  (14sq) 
R F' M' F' M' U' F' M' F U F' F' L' M'  (14sq) 
R F' M' F' M' F' F' U' F M' F' U L' M'  (14sq) 
R F L' U M U M U' M U' R U' R' M  (14sq) 
x2 U B' M' U' M' U B U' L U' M' U R' M  (14sq) 
R F' M F L' F U' F' M F M U F' M  (14sq) 
x2 M' U' M' M' U' R' U M U' L F' M' F' M  (14sq) 
D' M' D L' M F' M' F R M F M' F' M  (14sq) 
D R F D F' M' B D R' B' L' F' D' M  (14sq) 
x U R U' M' U R' U R U M' M' U' R' U' U'  (15sq) 
x R U B L U' U' L' U' B' U M U' R' U' U'  (15sq) 
x U' F M F' U' M F' M F' M' M' F' F' U' U'  (15sq) 
x F U' M' U F' U M' U L F M' F' L' U' U'  (15sq) 
x U M' F M F' U F' F' M F M F M' U' U'  (15sq) 
x U' F' M' F' M' F' M' F M F' F' U' M' U' U'  (15sq) 
x U M F' M' F M' U' U' F M' F' U' M' U' U'  (15sq) 
x F' M F M F' M F U' F M' F' U' M' U' U'  (15sq) 
x F' F' M F M' F M' U' F M' F' U' M' U' U'  (15sq) 
x M U' U' F' M' F M' U F M' F' U' M' U' U'  (15sq) 
x U' U' M F' M' F M' U F M' F' U' M' U' U'  (15sq) 
x U' L M F' M' F M' F M' F' L' U' M' U' U'  (15sq) 
x U' L' M F' M' F M' F M' F' L U' M' U' U'  (15sq) 
x U' R U' M' U M' U M' U' R' M U' M' U' U'  (15sq) 
x U R M U' M' U M' U M' U' R' U M' U' U'  (15sq) 
x U M' M' F' M' F M' F M' F' M' U M' U' U'  (15sq) 
x U' F M F' U M F' M F M U' U' M U' U'  (15sq) 
x U F M F M' M' F' M' F' R U M' U' R' U'  (15sq) 
x U R M U' M' U' U' M U' M' U M U' R' U'  (15sq) 
x U R U' F' R' F' M' M' F R F M' U R' U'  (15sq) 
x U M U' M U R U M U M U M U R' U'  (15sq) 
x U' U' F U M' U' F' U' M' F U M' U' F' U'  (15sq) 
x F U' M' U F' U M' F R U M' U' R' F' U'  (15sq) 
x L R F U B U F' B' U M U' R' U' L' U'  (15sq) 
x F U' M' U F' U L M' U' F M' F' U L' U'  (15sq) 
x' L' M' F' U L' U L' B' D' B' R B' L B' U'  (15sq) 
x R' U' B R' M U L' B' D' B' R B' L B' U'  (15sq) 
x R' U' B L' B R' M B' D' B' R B' L B' U'  (15sq) 
x R' U' B L' B L' D' F' D' L M B' L B' U'  (15sq) 
x' R' D' F L' F L' U' B' U' R U' R M' B' U'  (15sq) 
x R U L B U B' U L' M U' R' B' U' B U'  (15sq) 
x M U M' U' M' U F M F M F M F M' U'  (15sq) 
x U M U' M U M F M F M F M F M' U'  (15sq) 
x U R U M' M' D' D' M' U' M D' D' R' M' U'  (15sq) 
x U R U' M' D' D' M' M' U M D' D' R' M' U'  (15sq) 
x U R U M U' U' M' M' U' M' U' U' R' M' U'  (15sq) 
x U R U M' M' U' U' M U' M' U' U' R' M' U'  (15sq) 
x U' U' F M F' F' M' M' U M' U' F U' M' U'  (15sq) 
x M U' M F M F' M F' M F U' M U' M' U'  (15sq) 
x F M F M F M F' U' M' U F' F' U M' U'  (15sq) 
x U' F' M' F U M U' M' U F M' F' U M' U'  (15sq) 
x F' M' F' U M U' F' F' M' F M' F' U M' U'  (15sq) 
x F U' M' U F' R M U' M' U R' M' U M' U'  (15sq) 
x U M U' M U F' M' F' M' F' M' F' M' M' U'  (15sq) 
x F M' U' F' M' F U' M' U' M' U' F' U M U'  (15sq) 
x M U' M' U M' U F' M' F M' F M' F' M U'  (15sq) 
