x2 F' M' F' M' F' R' M' F' M F R F'  (12sq*) 
x D L' F' F' M' F' M' F M' F' F' R F'  (13sq) 
x M' M' D L' F M F M F' M F' R F'  (13sq) 
x M' D L' F' M D F' M F D' F R F'  (13sq) 
x D' M' D' M' D' L' M' M' F' M F R F'  (13sq) 
x' U' M' U' M' U' R' M' U' M U L M F'  (13sq) 
x D L' F' F' M' F' M' F' R F' F' M' F  (13sq) 
x' U' M' M' U' R' U M U' L F' M' F' M  (13sq) 
x2 M' M' F' M' F M' U' F M' F' U' M' U' U'  (14sq) 
x2 M U' M F' M' F M' F M' F' U' M' U' U'  (14sq) 
x2 M F U' M' U F' U M' F U M' U' F' U'  (14sq) 
L' F' U L' U L' B' D' B' R B' L B' U'  (14sq) 
x2 L F' M F L' U' M' M' F U M' U' F' U  (14sq) 
x2 M U' F M' U' F' U' M' U F M' U F' U  (14sq) 
x2 U' M U' M U M' F' M' F M' F M' F' U  (14sq) 
x2 U' F' M' F M U' M U M' M' F M' F' U  (14sq) 
x2 M U' M U M U' F M F' M F' M F U  (14sq) 
x2 M U F M F' U' M F' M F U' M' M' U  (14sq) 
x2 R U' M' U R' F U M' U' F' M' U' M U  (14sq) 
x2 F U M F M' U F' U' F' M U' F' M U  (14sq) 
x2 M U M' U F' M' F M' U F M' F' M U  (14sq) 
R M D' M' D L' F' R F' M' F L' M U  (14sq) 
x2 R M U' M' U' M' B' U' M' U B U' U' R'  (14sq) 
x2 R U B' U M U M' U' M' U' M' B U' R'  (14sq) 
x2 R U B' M' B M U B M' B' U' M' U' R'  (14sq) 
x2 R U M U M U M B' U' M' U B U R'  (14sq) 
x2 R M U' M' U' M' U' U' B' U M' U' B R'  (14sq) 
x2 R U' M U' M U M U B' U M' U' B R'  (14sq) 
x2 R' D' M' D' F M F' D' M' F M' F' D' R  (14sq) 
x2 R' D F' M D M D M D' M' D' F D' R  (14sq) 
x2 R' D' M' D M' D M' F' D' M D F D' R  (14sq) 
x2 R' D M D F M F' D' M' F' M F D' R  (14sq) 
x2 R' F' D M D' F M D' M D' M' D' D' R  (14sq) 
x2 L' F' M' M' F' R' F M F' L D' M' D' R  (14sq) 
x2 F R' M F' F' M' F' M' F M' F' F' R F'  (14sq) 
x2 M' M' F R' M F M F M F' M F' R F'  (14sq) 
x2 M' F R' M F' M D F' M F D' F R F'  (14sq) 
x2 F' M' F M' F R' M' D F' M F D' R F'  (14sq) 
B R' B' M B' L U' M' U R' U' U' L F'  (14sq) 
x2 F L' F R' F M F' R F' U M U' L F'  (14sq) 
x2 F' F' R' F M F' R F' L' U M U' L F'  (14sq) 
x2 F L' F' L F' M F L' F U' M U L F'  (14sq) 
x2 D F' D' M D F D' F L' U' M U L F'  (14sq) 
x2 D' F' D M D' F D F L' U' M U L F'  (14sq) 
x2 F L' M F' F' M' M' U M' U' F' F' L F'  (14sq) 
x2 F L' M F' M U M' U' F' M F' F' L F'  (14sq) 
x2 U' F' U F M F' U' M' F M' U F M' F'  (14sq) 
x2 M F L' F U F M' F' M' U' F' L M' F'  (14sq) 
x2 M' F' M' F' M F' L' M U M' U' L M' F'  (14sq) 
x2 M U' F' M' F U F U' F' M' F U M' F'  (14sq) 
x2 M F' M' F M F U' F' M' M' F U M' F'  (14sq) 
x2 F R' U' U' F M' F' M' M' U' U' R M F'  (14sq) 
x2 M F U M U M U M F M F' U M F'  (14sq) 
x2 F L' U' U' M' U' M' U M' U' U' L M F'  (14sq) 
x2 M' M' F L' U M U M U' M U' L M F'  (14sq) 
x2 M' F L' U' M F U' M U F' U L M F'  (14sq) 
x2 F' M' F' M' F' L' M' M' U' M U L M F'  (14sq) 
x2 F R' M F' F' M' F' M' F' R F' F' M' F  (14sq) 
x2 F L' U' U' M' U' M' U' L M F' F' M' F  (14sq) 
x2 L' M F U' M' F' M' F U F' L F' M' F  (14sq) 
x2 M F' M' M' U' F M' U' M' U F' U M F  (14sq) 
x2 M' F M' M' U M' F M F' U' F' F' M F  (14sq) 
x2 F L' M F' M U M' U' F L F' F' M F  (14sq) 
x2 U' M' U F M F' U M' U' M' M' F' M F  (14sq) 
x2 U M' M' U M U' F M F' U' M F' M F  (14sq) 
x2 F L' M F U M U' F' L F M' F M F  (14sq) 
x2 B' R B M' B' R' B F M F M F M F  (14sq) 
x2 D' D' F U M U M U' M' U' M F' D' D'  (14sq) 
x2 M' U' F M F' U M D' D' F' M F D' D'  (14sq) 
x2 D' M' U' F M F' U M D' F' M F D' D'  (14sq) 
x2 D M' U' F M F' U M D F' M F D' D'  (14sq) 
x2 M' U' D' D' F M F' U M F' M F D' D'  (14sq) 
x2 D' D' M' U' F M F' U M F' M F D' D'  (14sq) 
x2 D' R' D' M F M F M F' M' F' D R D  (14sq) 
F' U L' U L' B' D' B' R B' L B' U' L'  (14sq) 
R M D L' F M F M F' M F' R F' L'  (14sq) 
x2 L F' M' F' M' F' R' M' F' M F R F' L'  (14sq) 
x2 M F U' M' F' M' F U F' L F' M' F L'  (14sq) 
x2 F' M F L' U' M' M' F U M' U' F' U L  (14sq) 
x2 R' M' D L' F M F M F' M F' R F' L  (14sq) 
x2 R' D L' F' M D F' M F D' F R F' L  (14sq) 
x2 L' F' M' F' M' F' R' M' F' M F R F' L  (14sq) 
D F L' F R' F U F L D' L D' B L  (14sq) 
