x M F' M' F' F' M' U' M' U F' U M' U'  (13sq*) 
x M F M' U' U' M' U M' U F' U M' U'  (13sq*) 
x M' U' M U R U' M' M' U' U' M' U' R'  (13sq*) 
x M U' M U R U M U' U' M' M' U R'  (13sq*) 
x M F' M' U' F' M' F U F M' F M' F'  (13sq*) 
x U' F' M' B L F L' B' M' F U M' F'  (13sq*) 
x F U' M' U' M U' M' U M' U' U' F' M'  (13sq*) 
x R' F' M F R F' M' M' F' F' M' F' M'  (13sq*) 
x F' M' U' F' M F U F' M' F' M' F' M'  (13sq*) 
x F' M' U' F M F' U F M' F M' F' M'  (13sq*) 
x F' M' F' U' F' M F U F' M' M' F' M'  (13sq*) 
x F' M' F U' F M F' U F M' M' F' M'  (13sq*) 
x F M F' L' M U M' U' L F' M F M'  (13sq*) 
x U' F M' U M U M' U' M' U' F' U M'  (13sq*) 
x U' F M' U' M U' M' U M' U F' U M'  (13sq*) 
x R U M U' U' M' M' U R' U' M' U M'  (13sq*) 
x U' F' M' F M' U F M' F' U' M U M'  (13sq*) 
x U' F' M' F M' U' F M' F' U M U M'  (13sq*) 
x F' M' F U' F M' U M' M' U' F' U M  (13sq*) 
x F M F M F U' F M F' U M F M  (13sq*) 
x2 M' U B M B' U' B L U' M' M' U R' U'  (14sq) 
x2 M' B' U R' U' M U' M' U' M' U' L F' U  (14sq) 
x2 M' U M U' B' U' L M' U M' U' R' F U  (14sq) 
x2 L U B' M' B' M B' M' B M' B' B' U' R'  (14sq) 
x2 M' B' M B L M U' M' M' U' U' M' U' R'  (14sq) 
x2 L U' M' B' U' M U B U' M' U' M' U' R'  (14sq) 
x2 L U' M' B' U M U' B U M' U M' U' R'  (14sq) 
x2 L U' M' U' B' U' M U B U' M' M' U' R'  (14sq) 
x2 L U' M' U B' U M U' B U M' M' U' R'  (14sq) 
x2 M B' M B L M U M U' U' M' M' U R'  (14sq) 
x2 L U M U' L' M B M' B' L U' M U R'  (14sq) 
R' U B L U L F' F' D L D B D R'  (14sq) 
R U' M U R U M U' U' M' M' U L' R'  (14sq) 
R' B' M' M' B' B' M' B' R' B' M' B L' R'  (14sq) 
x2 L B' U M' B M B M' B' M' B' U' B R'  (14sq) 
x2 L B' U M' B' M B' M' B M' B U' B R'  (14sq) 
L' R' B' M' M' B' B' M' B' R' B' M' B R'  (14sq) 
x2 L R B M B' B' M' M' B R' B' M' B R'  (14sq) 
x2 L B' U' M' U M' B U M' U' B' M B R'  (14sq) 
x2 L B' U' M' U M' B' U M' U' B M B R'  (14sq) 
L' D' M' D F' D M' F M' M' F' D' F R  (14sq) 
L' D M D M D F' D M D' F M D R  (14sq) 
x2 L U' M U R' U' M' M' U F U M' U' F'  (14sq) 
D' M' D' D' L' M D' M F M' F' D R F'  (14sq) 
x2 M' U' M' U M' U R' F U' M U F' L F'  (14sq) 
x2 U' M' U' M' U' R' F' M U M' U' F L F'  (14sq) 
F' D' M' U R M' F L' B' M' F U M' F'  (14sq) 
x2 B' U' M' D L U R' M B' M' F U M' F'  (14sq) 
x2 M' B' L U M' U' R' U F' M U M' U' F  (14sq) 
x2 M' U M U' R' M' U' M' U L M' F' M F  (14sq) 
R F' M' F' F' M' U' M' U F' U M' U' L'  (14sq) 
R F M' U' U' M' U M' U F' U M' U' L'  (14sq) 
R F' M' U' F' M' F U F M' F M' F' L'  (14sq) 
x2 U' M U R' U' M' M' U F U M' U' F' L  (14sq) 
x2 U B' L U' M U' M' U M' U R' U F' M'  (14sq) 
L' M' F' M F R F' M' M' F' F' M' F' M'  (14sq) 
x2 R' U' M U L M F' M' M' F' F' M' F' M'  (14sq) 
x2 U' R' F U M U' F' L F' M' F' M' F' M'  (14sq) 
L' M F' M F R F M F' F' M' M' F M'  (14sq) 
x2 U M U' R' M' M' U M' U' L F' M F M'  (14sq) 
D M D' L' M F M' F' R M' F' M F M'  (14sq) 
x2 U M U' R' M' U M' U' L M' F' M F M'  (14sq) 
M' D M D' L' F M' F' R M F' M F M'  (14sq) 
M' F' M F R F' M' M' F' F' M' F' L' M'  (14sq) 
M F' M F R F M F' F' M' M' F L' M'  (14sq) 
x2 M' U' M' M' U' U' M' U' R' U' M' U L M'  (14sq) 
x2 M U M U' U' M' M' U R' U' M' U L M'  (14sq) 
x2 B' U L U' M U' M' U M' U R' F' U M'  (14sq) 
x2 B' U R' U M U M' U' M' U' L F' U M'  (14sq) 
F' L' D' M' D M' F' D M' D' F R U M'  (14sq) 
D' F M F' M' D F' R F M F' L' U M'  (14sq) 
x2 L M' U' M' M' U' U' M' U' R' U' M' U M'  (14sq) 
x2 L M U M U' U' M' M' U R' U' M' U M'  (14sq) 
R F M F' F' M' M' F L' M' U' M' U M'  (14sq) 
M D M D' L' F' M' F R M F' M F M  (14sq) 
