M' U R' U' M' U' M' U M' U L F'  (12sq*) 
U M U M' M' U' R' U' M U L F'  (12sq*) 
M U R' M' U M' U' L F' F' M F  (12sq*) 
x' F' M' F M' F M' F' U' M' U' U' M' U'  (13sq) 
x R D' M D L' F' R M F M' F' L' U  (13sq) 
x' R U L' B' M' M' B' B' M B' L U' R'  (13sq) 
x' M' M' F U' M' U' U' F' M' F M' U' F'  (13sq) 
x' F U' B' B' M F' B' B' M' F M' U F'  (13sq) 
x' M' M' F U' F' F' M' F M' F M' U F'  (13sq) 
x' M' F L' M' U' M' U' M' U M' U L F'  (13sq) 
x' F M F M' M' F' L' M' U' M U L F'  (13sq) 
x' M F' U' F M F' U M' F' M' F' M' F'  (13sq) 
x' M' F R' F' M' F' M' F M' F R M' F'  (13sq) 
x' F M F M' M' F' R' F' M F R M' F'  (13sq) 
x' M F L' M' M' U M' U' L F' F' M F  (13sq) 
x' M F R' M' F M' F' R M' F' F' M F  (13sq) 
x' R U R' M' U M' U' L F' F' M F L'  (13sq) 
x R' U R' U' M' U' M' U M' U L F' L  (13sq) 
x' M F L' U' M' M' U' U' M U' L F' M'  (13sq) 
x' M' F L' U M' U' U' M' M' U L F' M'  (13sq) 
x' U' L F' M' F' F' M' M' F' L' U M' M'  (13sq) 
x' F U' M F' M F' M F' M' F' U F' M  (13sq) 
x' F R' F M' F' R M F M F M F M  (13sq) 
R B' M B L' D' L' R' R' F M' F' L' U  (14sq) 
x2 R F' M F L' U' L M' M' F M' F' L' U  (14sq) 
x2 L M D' M D L' F' R M F M' F' L' U  (14sq) 
x2 R F' M F R' M F' R M F M' F' L' U  (14sq) 
x2 R F' M F L' U' R M U M' U' R' M U  (14sq) 
L M U L' B' M' M' B' B' M B' L U' R'  (14sq) 
R B R' M B' M' M' B' B' M B' L U' R'  (14sq) 
L M' U L' B M' B' B' M' M' B L U' R'  (14sq) 
x2 R F L' U' M' M' U' U' M U' R M' U' R'  (14sq) 
R M B M B' B' R' M' B' M' B L U R'  (14sq) 
x2 L' D F' M D' M D' M D' M' D' F D' R  (14sq) 
x2 L' D R' D M' D' R M D M D M D R  (14sq) 
U' M' U B' M' M' B U L U' M' U R' F'  (14sq) 
x2 M D L' F' M D' F' M F M' D F R F'  (14sq) 
x2 D' M' D' D' M D M D' L' F' M F R F'  (14sq) 
x2 D' M' D' D' M D' M D L' F' M F R F'  (14sq) 
U' U' R' U M' M' U' U' M' U L M' F' F'  (14sq) 
M' U M' F' F' R' U M' U' L M' D' D' F'  (14sq) 
M U' M U' U' R' U' M U' M U' U' L F'  (14sq) 
M U R' U' U' M U M U' M U' U' L F'  (14sq) 
U' U' M' U' R' U' M' U' M' U M' U L F'  (14sq) 
x2 D M D L' L' R' R' U' R' U' M U L F'  (14sq) 
M' M' U' M' U M' M' U R' U' M U L F'  (14sq) 
M U R' M' U M' U' F' F' M F' F' L F'  (14sq) 
M' U R' D' D' M' U M' U' M' D' D' L F'  (14sq) 
M' U R' M' U M' U' B' B' M' B' B' L F'  (14sq) 
M' U R' M' U M' U' L B' B' M' B' B' F'  (14sq) 
x2 M' D L' M' F' M' F' M' F M' F R M' F'  (14sq) 
x2 D M D M' M' D' L' M' F' M F R M' F'  (14sq) 
D' D' M' U R' M' U M' U' L B' B' M' F'  (14sq) 
M' U' M B' B' L U M U' R' M' U' U' F  (14sq) 
x2 M D' F' D L' M F' M F R F' U M' F  (14sq) 
U' U' M U' R' M' U M' U' L F' F' M F  (14sq) 
x2 M D L' M' M' F M' F' R M' F' F' M F  (14sq) 
L' U M U' B' R' U' L U L M' D F D'  (14sq) 
x2 R M F U' M' U' U' F' M' F M' U' F' L'  (14sq) 
x2 R M F U' F' F' M' F M' F M' U F' L'  (14sq) 
L M' U R' U' M' U' M' U M' U L F' L'  (14sq) 
L U M U M' M' U' R' U' M U L F' L'  (14sq) 
x2 R F' U' F M F' U M' F' M' F' M' F' L'  (14sq) 
L M U R' M' U M' U' L F' F' M F L'  (14sq) 
x2 R F L' M' M' U M' U' L F' F' M F L'  (14sq) 
x2 R F R' M' F M' F' R M' F' F' M F L'  (14sq) 
U M U' B' R' U' L U L M' D F D' L'  (14sq) 
x2 M D' M D L' F' R M F M' F' L' U L  (14sq) 
R' M' F U' M' U' U' F' M' F M' U' F' L  (14sq) 
R' M' F U' F' F' M' F M' F M' U F' L  (14sq) 
L' M' U R' U' M' U' M' U M' U L F' L  (14sq) 
R' F L' M' U' M' U' M' U M' U L F' L  (14sq) 
L' U M U M' M' U' R' U' M U L F' L  (14sq) 
R' F R' F' M' F' M' F M' F R M' F' L  (14sq) 
