x' M' F' M' F M' U' F M' F' U M'  (11sq*) 
L M' U' M' U M' B' U M' U' B R'  (12sq) 
R' F' M' F M' U' F M' F' U L M'  (12sq) 
x' F U' M U' M U M U M F' U M' U'  (13sq) 
x' L F' M F L' F U' M U F' U' M U  (13sq) 
x R' U' M' U M' B' U M' U' B L' L' R'  (13sq) 
x L' R' U' M' U M' B' U M' U' B L' R'  (13sq) 
x L' L' R' U' M' U M' B' U M' U' B R'  (13sq) 
x' R M' M' U' M' U M' B' U M' U' B R'  (13sq) 
x' R M B' M U' M' U M' U M' U' B R'  (13sq) 
x' M F U' M' U F' M' F' U' M U M' F  (13sq) 
x' F' M F L' F U' M U F' U' M U L  (13sq) 
x' F' M' F' M' F' M' U' F' M' F U F' M'  (13sq) 
x' L M' F' M' F M' U' F M' F' U L' M'  (13sq) 
x' L' M' F' M' F M' U' F M' F' U L M'  (13sq) 
x' F' F' M' F M' F M' U' F M' F' U M'  (13sq) 
x' M' U' U' F' M' F M' U F M' F' U M'  (13sq) 
x' U' U' M' F' M' F M' U F M' F' U M'  (13sq) 
x' M' M' U' M F' M' F M' F M' F' U M'  (13sq) 
x' R' D' M' D M' F' D M' D' F R M' M'  (13sq) 
x' M' F M' U M U M' U' M' U' F' M' M'  (13sq) 
x' R' D M' F M F M' F' M' F' D' R M  (13sq) 
x' F M F' U' F' M' M' U M' U' F U M  (13sq) 
x' F U' F M' F' U M F' M F' M F M  (13sq) 
x' F U' F' M' F U M F' M F' M F M  (13sq) 
x' F U M U' M F U M' U' F M F M  (13sq) 
x2 M D F' M' F D' R F' M' F L' U M' U'  (14sq) 
U L U' U' L' M B' U' R' U M' U L U  (14sq) 
x2 R M' F' M F L' F U' M U F' U' M U  (14sq) 
L U' M U R' M F U' M U F' U' M U  (14sq) 
x2 M' D F M F' D' R F' M F L' U' M U  (14sq) 
L U' M' U' M' U' M' B' U' M' U B U' R'  (14sq) 
x2 R' R' U M U' L' M U' M B' M' B U R'  (14sq) 
x2 R' B M' D M D M' D' M' D' B' L' R' R'  (14sq) 
x2 L' R' B M' D M D M' D' M' D' B' R' R'  (14sq) 
L' M' U' M' U M' B' U M' U' B L' L' R'  (14sq) 
L' L' M' U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 R' R' M U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 R' R' B' M U' M' U M' U M' U' B L' R'  (14sq) 
x2 L' R' R' M U' M' U M' B' U M' U' B R'  (14sq) 
L U' U' M' U M' U M' B' U M' U' B R'  (14sq) 
L M' B' B' U' M' U M' B U M' U' B R'  (14sq) 
L B' B' M' U' M' U M' B U M' U' B R'  (14sq) 
x2 L' R' R' B' M U' M' U M' U M' U' B R'  (14sq) 
L M' M' B' M U' M' U M' U M' U' B R'  (14sq) 
x2 R M U' R U' M' U M' U M' U' L' B R'  (14sq) 
M' U' M' U L M' B' L' U M' U' L B R'  (14sq) 
x2 L' D M D' F' D' M' M' F M' F' D F R  (14sq) 
x2 L' D F' D M' D' F M D' M D' M D R  (14sq) 
x2 L' D F' D' M' D F M D' M D' M D R  (14sq) 
x2 L' D F M F' M D F M' F' D M D R  (14sq) 
x2 L D L' M F' M D F D' L' F R U' F'  (14sq) 
U R' M' U L U' F M F' U R' F' R F'  (14sq) 
M' U' M' U M' U R' F U M' U' F' L F'  (14sq) 
M U' R' F' U M U' M' F L F' F' M' F'  (14sq) 
M' U' R' F U' M' U F' L F M' F M' F'  (14sq) 
x2 F' R M F' M F L' U F' M U M' U' F  (14sq) 
R B D' M' D B' R' U' L B' M B R' F  (14sq) 
M U' R' F' U M U' M' F' M' F' F' L F  (14sq) 
x2 M' D L' D F M F' D' R F' M F' M F  (14sq) 
R' B' U' R U R' B L D F R F' R' D'  (14sq) 
x2 R F U' M' U F' M' F' U' M U M' F L'  (14sq) 
U' M U R' M F U' M U F' U' M U L  (14sq) 
x2 D L' M F' M D F D' L' F R U' F' L  (14sq) 
