x M' D L' F' M F' M F' F' R F'  (11sq*) 
x' M U R' U' U' M' U' M' U' L F'  (11sq*) 
x' M U' M' U' U' R' U M' U' L F'  (11sq*) 
x M' D L' F' M F R F' F' M F  (11sq*) 
x2 M' U' F' M' F U' U' M' F' M F U'  (12sq) 
x2 M U M' F M F' M F' M F M' U'  (12sq) 
x2 R B M' U M U' B' M U' M U R'  (12sq) 
x2 M' F R' M F' M F' M F' F' R F'  (12sq) 
x2 F' M' F M' F R' M' F' M F R F'  (12sq) 
x2 M F L' M' U' U' M' U' M' U' L F'  (12sq) 
x2 M F' M' F' F' L' M' U M' U' L F'  (12sq) 
x2 M F R' F' F' M' F' M' F' R M' F'  (12sq) 
x2 M F' M' F' F' R' F M' F' R M' F'  (12sq) 
x2 M' F L' U' M U' M U' U' L M F'  (12sq) 
x2 M' F R' M F' M F R F' F' M F  (12sq) 
x2 M' F L' U' M U L M F' F' M F  (12sq) 
x2 R U R' U' U' M' U' M' U' L F' L'  (12sq) 
x2 R U' M' U' U' R' U M' U' L F' L'  (12sq) 
x2 R' D L' F' M F' M F' F' R F' L  (12sq) 
x2 R' D L' F' M F R F' F' M F L  (12sq) 
x2 M U M' F M F' U' M F' M F M'  (12sq) 
x' M B L M' U M U' M U' M U R' U'  (13sq) 
x' R' F U' M' U F' L U M' F M F' U'  (13sq) 
x' M B R' F M F' M F' M F L M' U'  (13sq) 
x' U B' M' B U' L U M U' R' U M' U'  (13sq) 
x' U B' M' B U' L U' M' U R' U' M U  (13sq) 
x' L U' M' U R' F U M' U' F' U' M U  (13sq) 
x' R M B' M' B' B' R' B' M' B L U' R'  (13sq) 
x' R M B R' B' B' M' B M' B L U' R'  (13sq) 
x' L M B M' U M U' B' M U' M U R'  (13sq) 
x' U B M B' U' L B' U' M' M' U B R'  (13sq) 
x' M B' L U' M' U R' U F U M' U' F'  (13sq) 
x D' D' M' D' L' F' M F' M F' F' R F'  (13sq) 
x D' M' D M' D L' M' M' F' M F R F'  (13sq) 
x' U' U' M U' R' U' U' M' U' M' U' L F'  (13sq) 
x' D' D' M' U M D' D' R' U M' U' L F'  (13sq) 
x' U' U' M U M' U' U' R' U M' U' L F'  (13sq) 
x' M' U M D' D' R' U M' U' L B' B' F'  (13sq) 
x M D L' F' M F R B' B' M' B' B' F'  (13sq) 
x' M' M' U' R' U' M' U L F M' F M' F'  (13sq) 
x M D L' M' F' F' M' F' M' F' R M' F'  (13sq) 
x M D' M' D' D' L' M' F M' F' R M' F'  (13sq) 
x U' U' M D L' F' M F R B' B' M' F'  (13sq) 
x' D' L U B' M' B U' R' F M B M' F'  (13sq) 
x' M' U R' M U' M U' M U' U' L M F'  (13sq) 
x' U' M' U M' U R' M' U' M U L M F'  (13sq) 
x D' D' M' D' L' F' M F R F' F' M F  (13sq) 
x' M' U R' M U' M U L M F' F' M F  (13sq) 
x R U M' F M F' M F' M F M' U' L'  (13sq) 
x L M' D L' F' M F' M F' F' R F' L'  (13sq) 
x' L M U R' U' U' M' U' M' U' L F' L'  (13sq) 
x R F L' M' U' U' M' U' M' U' L F' L'  (13sq) 
x' L M U' M' U' U' R' U M' U' L F' L'  (13sq) 
x R F' M' F' F' L' M' U M' U' L F' L'  (13sq) 
x R F R' F' F' M' F' M' F' R M' F' L'  (13sq) 
x R F' M' F' F' R' F M' F' R M' F' L'  (13sq) 
x L M' D L' F' M F R F' F' M F L'  (13sq) 
x' R' U' F' M' F U' U' M' F' M F U' L  (13sq) 
x' U' M' U R' F U M' U' F' U' M U L  (13sq) 
x L' M' D L' F' M F' M F' F' R F' L  (13sq) 
x' R' F R' M F' M F' M F' F' R F' L  (13sq) 
x' L' M U R' U' U' M' U' M' U' L F' L  (13sq) 
x' L' M U' M' U' U' R' U M' U' L F' L  (13sq) 
x' R' F L' U' M U' M U' U' L M F' L  (13sq) 
x L' M' D L' F' M F R F' F' M F L  (13sq) 
x' R' F R' M F' M F R F' F' M F L  (13sq) 
x' R' F L' U' M U L M F' F' M F L  (13sq) 
x' U M D' D' R' U' M' U L F' M' B' B'  (13sq) 
x' U R' D' D' M U' D' D' M' U L F' M'  (13sq) 
x' M' M' U' M' U' U' R' U' M' U L F' M'  (13sq) 
x' M' M' U R' U' U' M' U M' U L F' M'  (13sq) 
x R' B L' D' M D' M D' D' R D' R M'  (13sq) 
x R' B L' D' M D R D' D' M D R M'  (13sq) 
x R U M' F M F' U' M F' M F L' M'  (13sq) 
x' R B R' B' B' M' B' M' B' L U' R' M  (13sq) 
x' R B' M' B' B' R' B M' B' L U' R' M  (13sq) 
x' B' U R' U' U' M' U' M' U' L F' U M  (13sq) 
x' B' U' M' U' U' R' U M' U' L F' U M  (13sq) 
x2 M U M' F M F' U M F' M F M' U' U'  (14sq) 
M D L' L' R' U M U' M U' M U R' U'  (14sq) 
x2 M U R M' M' U M U' M U' M U R' U'  (14sq) 
M D L' R' U M U' M U' M U L' R' U'  (14sq) 
M D R' U M U' M U' M U L' L' R' U'  (14sq) 
x2 L' M' F U' M' U F' L U M' F M F' U'  (14sq) 
x2 R' D F' M' F D' R M' U M' F M F' U'  (14sq) 
x2 U' U' M' U F' M' F U' U' M' F' M F U'  (14sq) 
x2 M U M' F' F' M' F' M F M F M F U'  (14sq) 
x2 M' U' M U' U' M' F M F M F M F U'  (14sq) 
x2 M' U F M F' M' D' D' F M' F' D' D' U'  (14sq) 
R' B' U' M' U B L B R' F' M F L U'  (14sq) 
x2 M U B M' F M F' M F' M F M' B' U'  (14sq) 
x2 M U B' M' F M F' M F' M F M' B U'  (14sq) 
x2 M U F M F M F M F' M' F' F' M' U'  (14sq) 
x2 M' U' M' F' M' F M U' U' F' M F M' U'  (14sq) 
x2 U' M' F' M' F M U' M' U' F' M F M' U'  (14sq) 
x2 U M' F M F' M U M U' F' M F M' U'  (14sq) 
x2 M F M U M U' M' F' U F' M F M' U'  (14sq) 
x2 M' F' M U' M' U M' F U F' M F M' U'  (14sq) 
x2 F' M U' M' U M' F M' U F' M F M' U'  (14sq) 
x2 U' M' F' M' F M U M' U F' M F M' U'  (14sq) 
x2 U M' F M F' M U' M U F' M F M' U'  (14sq) 
x2 F M U M U' M' F' M U F' M F M' U'  (14sq) 
x2 M D U M' F M F' M D' F' M F M' U'  (14sq) 
x2 U' U' M U' M' F M F' M F' M F M' U'  (14sq) 
x2 M U L M' F M F' M F' M F L' M' U'  (14sq) 
x2 M U L' M' F M F' M F' M F L M' U'  (14sq) 
x2 F M F' M F' M F M U' M' U' U' M' U'  (14sq) 
x2 M U' F' M' F M' F M' F' M U' U' M' U'  (14sq) 
x2 F' M' F M U' M' U' F' M F M' U' M' U'  (14sq) 
x2 F U' M' U F' R M' U M U' R' U M' U'  (14sq) 
x2 F U' M' U F' L F M F' L' M' U M' U'  (14sq) 
x2 F' M' F' U M U' M' F' M' F' M U M' U'  (14sq) 
x2 M U R' D M D' M D' M D R M' M' U'  (14sq) 
x2 M U' M' F M F' M F' M F' M' F' F' U  (14sq) 
x2 M U' F M F M F M F' M' M' F' F' U  (14sq) 
x2 F M U F' U' M F' U' F' M' U M F U  (14sq) 
x2 F M U' F' U' M F' U' F M' U M F U  (14sq) 
x2 M U M' F M F' U' U' M F' M F M' U  (14sq) 
x2 M U F M F M F M F M' U' U' M' U  (14sq) 
x2 F U' M' U F' R M' U' M' U R' U' M U  (14sq) 
x2 R M' U' M' U R' F U M' U' F' U' M U  (14sq) 
x2 L F' M' F L' M' F U M' U' F' U' M U  (14sq) 
x2 F U M U' F' R U' M U R' M' U' M U  (14sq) 
x2 F U' M' U F' L F' M' F L' M' U' M U  (14sq) 
x2 M' U' F' M' F M' F M' F M F' F' M U  (14sq) 
x2 M F M F' U' M U M U' F' M F M U  (14sq) 
L B R' F' F' M B' F' F' M' B L U' R'  (14sq) 
x2 L' R' R' B' M' B' B' R' B' M' B L U' R'  (14sq) 
L M' M' B' M' B' B' R' B' M' B L U' R'  (14sq) 
x2 R M U' M' U' U' L' M' B' M' B L U' R'  (14sq) 
x2 L' R' R' B R' B' B' M' B M' B L U' R'  (14sq) 
L M' M' B R' B' B' M' B M' B L U' R'  (14sq) 
x2 R M U L' M' B' B' M' B M' B L U' R'  (14sq) 
x2 R M U' M' U' U' R' U' M' U R M' U' R'  (14sq) 
x2 R M U R' U' U' M' U M' U R M' U' R'  (14sq) 
x2 R M U' R' M' U' M' U R U' U' M' U' R'  (14sq) 
x2 R M U' R' M' U' M' U' M' U' U' R U R'  (14sq) 
x2 R M U' M B' M B' M B M' M' B U R'  (14sq) 
x2 B' U' B L F R U L' U' M U' M U R'  (14sq) 
x2 R U' U' B M' U' M U B' M U M U R'  (14sq) 
x2 F L' U R B' U' L U' M' M' F U F' R'  (14sq) 
x2 R' R' B' M' B' B' R' B' M' B L U' L' R'  (14sq) 
x2 R' R' B R' B' B' M' B M' B L U' L' R'  (14sq) 
x2 L R B M' U M U' B' M U' M U L' R'  (14sq) 
x2 R U' M' U M' B U M' U M U' U' B' R'  (14sq) 
x2 R B M' U M U' B M U' M U B' B' R'  (14sq) 
x2 R U M U' U' M' U M' B' U' M' U B R'  (14sq) 
x2 F U M U' F' R M' B' U' M' M' U B R'  (14sq) 
x2 R M B' M U M U' M U' M U M B R'  (14sq) 
x2 L' U' F R' F' F' M' F' M' F' L D' F R  (14sq) 
x2 L' U' F' M' F' F' R' F M' F' L D' F R  (14sq) 
x2 R' D' M' D' M' F D' M' D M F' D' D' R  (14sq) 
x2 F M' U F U M' U' F' M' F M F' U' F'  (14sq) 
x2 F M' U F' U M' U' F M' F M F' U' F'  (14sq) 
x2 M U' R M' U' M' U R' U F U M' U' F'  (14sq) 
x2 M U' L F' M' F L' M' U F U M' U' F'  (14sq) 
x2 F' U' U' M U M' U F M' F U M' U' F'  (14sq) 
x2 M F U' M F M F M F' M' M' F' U F'  (14sq) 
x2 M' F' M' F' M' F' M' U' F' M' M' F U F'  (14sq) 
x2 M' U' M' U R U M' U' R' F U' M U F'  (14sq) 
x2 M F M F U M U' M' F' M' U' M U F'  (14sq) 
x2 M F R' M' U' U' F M' F' M' U' U' R F'  (14sq) 
x2 F' F' M' F' R' M F' M F' M F' F' R F'  (14sq) 
x2 F M F M F' R' F' F' M F' M' F' R F'  (14sq) 
x2 F M F M F M F' F' R' F M' F' R F'  (14sq) 
x2 M' M' F' M' F M' F R' M' F M' F' R F'  (14sq) 
x2 F M F M U' F' M' U' M U F U F' F'  (14sq) 
x2 M F' M' F' M' U F' M' F M U' M' F' F'  (14sq) 
x2 F M U M U' M' M' U' M U F M F' F'  (14sq) 
x2 M F M' D' D' L' M U' M U L D' D' F'  (14sq) 
B R' B' M B' L U M' U' R' U' U' L F'  (14sq) 
x2 R F U' F' M' M' U L' U B R' U' L F'  (14sq) 
x2 F' F' M F' L' M' U' U' M' U' M' U' L F'  (14sq) 
x2 M' F M' D' D' M D' D' L' U M' U' L F'  (14sq) 
x2 M F M' U' U' M' U' U' L' U M' U' L F'  (14sq) 
x2 M' F L' B' B' M B' B' M' U M' U' L F'  (14sq) 
x2 B' B' M' F M B' B' L' M' U M' U' L F'  (14sq) 
x2 F' F' M F M' F' F' L' M' U M' U' L F'  (14sq) 
x2 M F L' F' F' M' F' F' M' U M' U' L F'  (14sq) 
x2 F' M' F' F' M' F' M' F L' U' M U L F'  (14sq) 
x2 M' F L' U' M U M F' F' M F' F' L F'  (14sq) 
x2 M' F L' M B' B' M' U M' U' B' B' L F'  (14sq) 
x2 M F L' U' M U M B' B' M' B' B' L F'  (14sq) 
x2 M' F M B' B' L' M' U M' U' L B' B' F'  (14sq) 
x2 M' F M B' B' R' F M' F' R M' B' B' F'  (14sq) 
x2 M F R' M F' M F R B' B' M' B' B' F'  (14sq) 
x2 M F L' U' M U L M B' B' M' B' B' F'  (14sq) 
