x' M D L' F' M F' M F' F' R F'  (11sq*) 
x M' U R' U' U' M' U' M' U' L F'  (11sq*) 
x M' U' M' U' U' R' U M' U' L F'  (11sq*) 
x U' R' U' M' U L F M' F M' F'  (11sq*) 
x' M D L' F' M F R F' F' M F  (11sq*) 
x U' M' U' U' R' U' M' U L F' M'  (11sq*) 
x U R' U' U' M' U M' U L F' M'  (11sq*) 
M U' F' M' F U' U' M' F' M F U'  (12sq) 
M' U M' F M F' M F' M F M' U'  (12sq) 
x2 L B' M' B' B' R' B' M' B L U' R'  (12sq) 
x2 L B R' B' B' M' B M' B L U' R'  (12sq) 
M F R' M F' M F' M F' F' R F'  (12sq) 
F' M' F M' F R' M' F M' F' R F'  (12sq) 
M' F L' M' U' U' M' U' M' U' L F'  (12sq) 
M' F' M' F' F' L' M' U M' U' L F'  (12sq) 
F' L' M' U' M' U L F M' F M' F'  (12sq) 
F' R' F' M' F R M' F M' F M' F'  (12sq) 
M' F R' F' F' M' F' M' F' R M' F'  (12sq) 
M' F' M' F' F' R' F M' F' R M' F'  (12sq) 
M F L' U' M U' M U' U' L M F'  (12sq) 
M F R' M F' M F R F' F' M F  (12sq) 
M F L' U' M U L M F' F' M F  (12sq) 
x2 R D L' F' M F' M F' F' R F' L'  (12sq) 
x2 R D L' F' M F R F' F' M F L'  (12sq) 
x2 R' U R' U' U' M' U' M' U' L F' L  (12sq) 
x2 R' U' M' U' U' R' U M' U' L F' L  (12sq) 
F' M' F' F' L' M' U' M' U L F' M'  (12sq) 
F L' M' U' U' M' U M' U L F' M'  (12sq) 
F' M' F' F' R' F' M' F R M' F' M'  (12sq) 
F R' F' F' M' F M' F R M' F' M'  (12sq) 
F' R' M' F' M' F R F' F' M' F' M'  (12sq) 
F' R' M' F' M' F' M' F' F' R F M'  (12sq) 
F' M U' M U' M U M' M' U F M'  (12sq) 
M' U M' F M F' U' M F' M F M'  (12sq) 
U' M F M F' M F' M F M U M'  (12sq) 
x M' B L M' U M U' M U' M U R' U'  (13sq) 
x M' B R' F M F' M F' M F L M' U'  (13sq) 
x R M' B' M' B' B' R' B' M' B L U' R'  (13sq) 
x L U' M' U' U' L' M' B' M' B L U' R'  (13sq) 
x R M' B R' B' B' M' B M' B L U' R'  (13sq) 
x L U L' M' B' B' M' B M' B L U' R'  (13sq) 
x L U' M' U' U' R' U' M' U R M' U' R'  (13sq) 
x L U R' U' U' M' U M' U R M' U' R'  (13sq) 
x L U' R' M' U' M' U R U' U' M' U' R'  (13sq) 
x L U' R' M' U' M' U' M' U' U' R U R'  (13sq) 
x L U' M B' M B' M B M' M' B U R'  (13sq) 
x L M' B M' U M U' B' M U' M U R'  (13sq) 
x L B' M U M U' M U' M U M B R'  (13sq) 
x M' B' L U' M' U R' U F U M' U' F'  (13sq) 
x' D' D' M D' L' F' M F' M F' F' R F'  (13sq) 
x' D' M' D M' D L' M' M' F M' F' R F'  (13sq) 
x' D L' F M F' R F' F' M F' M F' F'  (13sq) 
x' D L' F M F M F' F' R F M F' F'  (13sq) 
x U' U' M' U' R' U' U' M' U' M' U' L F'  (13sq) 
x D' D' M U M D' D' R' U M' U' L F'  (13sq) 
x U' U' M' U M' U' U' R' U M' U' L F'  (13sq) 
x M U M D' D' R' U M' U' L B' B' F'  (13sq) 
x' M' D L' F' M F R B' B' M' B' B' F'  (13sq) 
x' D' L' M' F' M' F R M' F M' F M' F'  (13sq) 
x' M' D L' M' F' F' M' F' M' F' R M' F'  (13sq) 
x' M' D' M' D' D' L' M' F M' F' R M' F'  (13sq) 
x' U' U' M' D L' F' M F R B' B' M' F'  (13sq) 
x M U R' M U' M U' M U' U' L M F'  (13sq) 
x U' M' U M' U R' M' U M' U' L M F'  (13sq) 
x' D' D' M D' L' F' M F R F' F' M F  (13sq) 
x M U R' M U' M U L M F' F' M F  (13sq) 
x' R U' F' M' F U' U' M' F' M F U' L'  (13sq) 
x' L M D L' F' M F' M F' F' R F' L'  (13sq) 
x' R F R' M F' M F' M F' F' R F' L'  (13sq) 
x L M' U R' U' U' M' U' M' U' L F' L'  (13sq) 
x L M' U' M' U' U' R' U M' U' L F' L'  (13sq) 
x L U' R' U' M' U L F M' F M' F' L'  (13sq) 
x' R F L' U' M U' M U' U' L M F' L'  (13sq) 
x' L M D L' F' M F R F' F' M F L'  (13sq) 
x' R F R' M F' M F R F' F' M F L'  (13sq) 
x' R F L' U' M U L M F' F' M F L'  (13sq) 
x R' U M' F M F' M F' M F M' U' L  (13sq) 
x' L' M D L' F' M F' M F' F' R F' L  (13sq) 
x L' M' U R' U' U' M' U' M' U' L F' L  (13sq) 
x R' F L' M' U' U' M' U' M' U' L F' L  (13sq) 
x L' M' U' M' U' U' R' U M' U' L F' L  (13sq) 
x R' F' M' F' F' L' M' U M' U' L F' L  (13sq) 
x L' U' R' U' M' U L F M' F M' F' L  (13sq) 
x R' F R' F' F' M' F' M' F' R M' F' L  (13sq) 
x R' F' M' F' F' R' F M' F' R M' F' L  (13sq) 
x' L' M D L' F' M F R F' F' M F L  (13sq) 
x' D L' F M F' R B' B' M' F' M' B' B'  (13sq) 
x U R' D' D' M U M U' D' D' L F' M'  (13sq) 
x U M' B' B' L U M' U' R' U' U' F' M'  (13sq) 
x' D' M' D' D' L' M' F' M' F R M' F' M'  (13sq) 
x' D L' M' F' F' M' F M' F R M' F' M'  (13sq) 
x' D' L' M' M' F' M' F R F' F' M' F' M'  (13sq) 
x U' R' M' U' M' U L M F' F' M' F' M'  (13sq) 
x' D' L' M' M' F' M' F' M' F' F' R F M'  (13sq) 
x' D' R U' M U' M U M' M' U L' F M'  (13sq) 
x U' R' F' F' M' U' M' U F' F' L F M'  (13sq) 
x U' R' M' U' M' U' M' U' U' L M F M'  (13sq) 
x R' F R' F' F' M' F' M' F' L D' R M'  (13sq) 
x R' F' M' F' F' R' F M' F' L D' R M'  (13sq) 
x L U' M' U' U' R' U' M' U L F' L' M'  (13sq) 
x L U R' U' U' M' U M' U L F' L' M'  (13sq) 
x L' U' M' U' U' R' U' M' U L F' L M'  (13sq) 
x L' U R' U' U' M' U M' U L F' L M'  (13sq) 
x R' U M' F M F' U' M F' M F L M'  (13sq) 
x' F' L' M D M D' M D' M D R U M'  (13sq) 
x' F' R F M F' M F' M F L' M U M'  (13sq) 
x U' R' U M U' L F M' F M' F' M' M'  (13sq) 
x' D M D' M D' L' F' M' F R F M' M'  (13sq) 
x' R F L' U' M U' M U' U' R U' R' M  (13sq) 
x' R F L' U' M U R U' U' M U R' M  (13sq) 
M' U M' F M F' U M F' M F M' U' U'  (14sq) 
U' M F M F' M F' M F M U' M' U' U'  (14sq) 
x2 M' D L' L' R' U M U' M U' M U R' U'  (14sq) 
M' U R M' M' U M U' M U' M U R' U'  (14sq) 
x2 M' D L' R' U M U' M U' M U L' R' U'  (14sq) 
x2 M' D R' U M U' M U' M U L' L' R' U'  (14sq) 
L' M F U' M' U F' L U M' F M F' U'  (14sq) 
U' U' M U F' M' F U' U' M' F' M F U'  (14sq) 
M' U M' F' F' M' F' M F M F M F U'  (14sq) 
M U' M U' U' M' F M F M F M F U'  (14sq) 
M U F M F' M' D' D' F M' F' D' D' U'  (14sq) 
M' U B M' F M F' M F' M F M' B' U'  (14sq) 
M' U B' M' F M F' M F' M F M' B U'  (14sq) 
M' U F M F M F M F' M' F' F' M' U'  (14sq) 
M U' M' F' M' F M U' U' F' M F M' U'  (14sq) 
U M' F M F' M U M' U' F' M F M' U'  (14sq) 
U' M' F' M' F M U' M U' F' M F M' U'  (14sq) 
M' F M U M U' M' F' U F' M F M' U'  (14sq) 
M F' M U' M' U M' F U F' M F M' U'  (14sq) 
F M U M U' M' F' M' U F' M F M' U'  (14sq) 
U M' F M F' M U' M' U F' M F M' U'  (14sq) 
U' M' F' M' F M U M U F' M F M' U'  (14sq) 
F' M U' M' U M' F M U F' M F M' U'  (14sq) 
M' D U M' F M F' M D' F' M F M' U'  (14sq) 
U' U' M' U' M' F M F' M F' M F M' U'  (14sq) 
M' U L M' F M F' M F' M F L' M' U'  (14sq) 
M' U L' M' F M F' M F' M F L M' U'  (14sq) 
F' M' F' M' F' M' F' M U' M' U' U' M' U'  (14sq) 
M' U' F' M' F M' F M' F' M U' U' M' U'  (14sq) 
F M F' M U' M' U F' M F M' U M' U'  (14sq) 
F M F M U' M' U F M F M' U M' U'  (14sq) 
M' U R' D M D' M D' M D R M' M' U'  (14sq) 
U' M' F U' M' U F' R M U M U' R' U  (14sq) 
M' U' M' F M F' M F' M F' M' F' F' U  (14sq) 
M' U' F M F M F M F' M' M' F' F' U  (14sq) 
