x' M' F' M' F' F' M' U' M' U F' U M' U'  (13sq*) 
x' M' F M' U' U' M' U M' U F' U M' U'  (13sq*) 
x' M U' M U R U' M' M' U' U' M' U' R'  (13sq*) 
x' M' U' M U R U M U' U' M' M' U R'  (13sq*) 
x' M' F' M' U' F' M' F U F M' F M' F'  (13sq*) 
x' F M F' F' M' M' U M' F' M F U' F  (13sq*) 
x' F M F M F U M' F' M F U' M F  (13sq*) 
x' R' F' M F R F M F' F' M' M' F M'  (13sq*) 
x' R U' M' M' U' U' M' U' R' U' M' U M'  (13sq*) 
x' U' F M' U M U M' U M' U F' U M  (13sq*) 
M U B M B' U' B L U' M' M' U R' U'  (14sq) 
U R' U L U L D F' R F' R' D' L' U'  (14sq) 
M B' U R' U' M U' M' U' M' U' L F' U  (14sq) 
M U M U' B' U' L M' U M' U' R' F U  (14sq) 
M B' M B L M U' M' M' U' U' M' U' R'  (14sq) 
M' B' M B L M U M U' U' M' M' U R'  (14sq) 
x2 R F M F' L' U M' U' R M U' M U R'  (14sq) 
x2 R U' M U R U' M' M' U' U' M' U' L' R'  (14sq) 
x2 R' B M B' B' M' M' B R' B' M' B L' R'  (14sq) 
L R B' M' M' B' B' M' B' R' B' M' B R'  (14sq) 
x2 L' R' B M B' B' M' M' B R' B' M' B R'  (14sq) 
x2 L' F' D M' F M F M' F M' F D' F R  (14sq) 
x2 R' B M B' L' D' M' D R M D' M D R  (14sq) 
M U' M' U M' U R' F U' M U F' L F'  (14sq) 
M B' L U M' U' R' U F' M U M' U' F  (14sq) 
x2 L' D F M' M' D M' D' F' D' R F' M F  (14sq) 
U R' F' U' M U M' F L M' F' F' M F  (14sq) 
M U M U' R' M' U' M' U L M' F' M F  (14sq) 
x2 D F M' M' D M' D' F' D' R F' M F L'  (14sq) 
R' F' M' F' F' M' U' M' U F' U M' U' L  (14sq) 
R' F M' U' U' M' U M' U F' U M' U' L  (14sq) 
R' F' M' U' F' M' F U F M' F M' F' L  (14sq) 
x2 L' M F' M F R F' M' M' F' F' M' F' M'  (14sq) 
x2 L' M' F' M F R F M F' F' M' M' F M'  (14sq) 
R' U' M U L M F M F' F' M' M' F M'  (14sq) 
x2 M D M D' L' F M' F' R M F' M F M'  (14sq) 
x2 M F' M F R F' M' M' F' F' M' F' L' M'  (14sq) 
x2 M' F' M F R F M F' F' M' M' F L' M'  (14sq) 
M U' M' M' U' U' M' U' R' U' M' U L M'  (14sq) 
M' U M U' U' M' M' U R' U' M' U L M'  (14sq) 
L M U' M' M' U' U' M' U' R' U' M' U M'  (14sq) 
L M' U M U' U' M' M' U R' U' M' U M'  (14sq) 
x2 R F' M' M' F' F' M' F' L' M' U' M' U M'  (14sq) 
x2 D F' R F' M F' M F' M' F' L' U F' M  (14sq) 
U' M' U M' U R' F U M U' F' L F' M  (14sq) 
x2 D L' D F' M' F D' R F' M F' M F M  (14sq) 
x2 M' D M D' L' F' M' F R M F' M F M  (14sq) 
x' M U' L F' M' F L' U' R U' M' U R' U' U'  (15sq) 
x' U' F U M F' U' F' M' M' U' F' U F U' U'  (15sq) 
x' F' M' F U' M' U' M' F' U M U' M F U' U'  (15sq) 
x' R U' M' M' U' U' M' U' R' U' M' U' M' U' U'  (15sq) 
x' U' F M' U' M U' M' U' M' U' F' U' M U' U'  (15sq) 
x M B D M B' L B' U' L U R' M' U R' U'  (15sq) 
x' F' L' M U' M' U L F U R U' M' U R' U'  (15sq) 
x' M F U M U' F' U R M' U' M' M' U R' U'  (15sq) 
x' M F U M F' L' U L U' F' R M U R' U'  (15sq) 
x' U' M' M' U' U' F M' U' U' M' U' M' U' F' U'  (15sq) 
x' U' M' M' U' U' F' M' F' F' M' U M' U' F' U'  (15sq) 
x' U' M' U' U' M' F U' M' U' U' M' M' U' F' U'  (15sq) 
x' U M' F' F' M F' U' M' M' U' U' M U' F' U'  (15sq) 
x' U' M' M' U' U' F' M' F' F' M' U' M' U F' U'  (15sq) 
x' U' M' M' U' U' F M' U' U' M' U M' U F' U'  (15sq) 
x' U' M' U' U' M' F U M' U' U' M' M' U F' U'  (15sq) 
x' U M' F' F' M F' U M' M' U' U' M U F' U'  (15sq) 
x' F L' M' U L U L D F' R F' R' D' L' U'  (15sq) 
x' F R' F R M' U L D F' R F' R' D' L' U'  (15sq) 
x' F R' F L F R M' D F' R F' R' D' L' U'  (15sq) 
x B R' B L B L F U' L M F' R' D' L' U'  (15sq) 
x' F R' F L F L B D' R D' L' M' D' L' U'  (15sq) 
x' M F U M U' F' U L F' M' M' F L' M' U'  (15sq) 
x' M' U' U' F M' U' U' M' U' M' U' F' U' M' U'  (15sq) 
x' U' U' M' F M' U' U' M' U' M' U' F' U' M' U'  (15sq) 
x' M' U' U' F' M' F' F' M' U M' U' F' U' M' U'  (15sq) 
x' U' U' M' F' M' F' F' M' U M' U' F' U' M' U'  (15sq) 
x' M' F' M' F M' U' M' U' M F M' F' U' M' U'  (15sq) 
x' M' F' M' F M' U' F M' F' M' U' M U' M' U'  (15sq) 
x' M' F M' D' D' M U M U' D' D' F' U M' U'  (15sq) 
x' M F M' D' D' M U' D' D' M' U F' U M' U'  (15sq) 
x' B' B' M F M B' B' M' U' M' U F' U M' U'  (15sq) 
x' F' F' M' F M' F' F' M' U' M' U F' U M' U'  (15sq) 
x' F' F' M' F' M' U' U' M' U M' U F' U M' U'  (15sq) 
x' B' B' M' F U M U' M B' B' M' F' U M' U'  (15sq) 
x' M' F' M' M' U' M' U M F' F' M' F' U M' U'  (15sq) 
x' M' F' M' F' M' U' M' U M F' M' F' U M' U'  (15sq) 
x' M' F' M' F M' U' M' U M F M' F' U M' U'  (15sq) 
x' M' F' M' M' U' M' U' M' U' U' M F U M' U'  (15sq) 
x' M F U M U' F' L F' M' M' F L' U M' U'  (15sq) 
x' M' F' M' F M' U' F M' F' M' U M U M' U'  (15sq) 
x B R' B L B L F U' R U' R' F' R' M U'  (15sq) 
x' F' M' F M' M' U' F M' F' R U M' U' R' U  (15sq) 
x' U F U F U F' M' F' M U' M' F' U' F' U  (15sq) 
x' M U' F L' M' U' M U' M' U' M' U' L F' U  (15sq) 
x' F M F' M' U' M' D' D' M D' D' F M' F' U  (15sq) 
x' F M F' M' U' B' B' M B' B' M' F M' F' U  (15sq) 
x' M U' F R' F' M F' M' F' M' F' R M' F' U  (15sq) 
x' M' U' R' F L D' M' D L' F' R F M F' U  (15sq) 
x M B M B' D' B' L' L' R' U M' U' R' F U  (15sq) 
x' M F M F' U' F' R M' M' U M' U' R' F U  (15sq) 
x' M F M F' U' F' L M' F M' F' L' M' F U  (15sq) 
x' U' F' U' R M B' U' M' U B R' U M' F U  (15sq) 
