F' M' F' F' M' U' M' U F' U M' U'  (12sq*) 
F M' U' U' M' U M' U F' U M' U'  (12sq*) 
U' M U R U M U' U' M' M' U R'  (12sq*) 
F' M' U' F' M' F U F M' F M' F'  (12sq*) 
x B' M B L M U M U' U' M' M' U R'  (13sq) 
x' L' F' M F R F M F' F' M' M' F M'  (13sq) 
x' F' M F R F M F' F' M' M' F L' M'  (13sq) 
x U M U' U' M' M' U R' U' M' U L M'  (13sq) 
x L U M U' U' M' M' U R' U' M' U M'  (13sq) 
x' D M D' L' F' M' F R M F' M F M  (13sq) 
U' U' F M' U' U' M' U' M' U' F' U' M' U'  (14sq) 
U' U' F' M' F' F' M' U M' U' F' U' M' U'  (14sq) 
F' M' F M' U' M' U' M F M' F' U' M' U'  (14sq) 
F' M' F M' U' F M' F' M' U' M U' M' U'  (14sq) 
F M' D' D' M U M U' D' D' F' U M' U'  (14sq) 
F' M' M' U' M' U M F' F' M' F' U M' U'  (14sq) 
F' M' F' M' U' M' U M F' M' F' U M' U'  (14sq) 
F' M' F M' U' M' U M F M' F' U M' U'  (14sq) 
F' M' M' U' M' U' M' U' U' M F U M' U'  (14sq) 
F' M' F M' U' F M' F' M' U M U M' U'  (14sq) 
U' R' F L D' M' D L' F' R F M F' U  (14sq) 
F M U' F' M F U F' M U' F' M F U  (14sq) 
U' M U R U M D' D' M' M' D' D' U' R'  (14sq) 
M' M' U' M U R U' M' M' U' U' M' U' R'  (14sq) 
U' M U R U B' B' M' M' B' B' M U' R'  (14sq) 
U' M U R U F' F' M' M' F' F' M U' R'  (14sq) 
x2 D' M D R D M D' D' L' L' R' R' U R'  (14sq) 
U' M U R U' M' B' B' M B' B' M' U R'  (14sq) 
U' M U R U' M F' F' M F' F' M U R'  (14sq) 
L U' M U R U M U' U' M' M' U L' R'  (14sq) 
x2 B M B' B' M' M' B R' B' M' B L' L' R'  (14sq) 
x2 L' B M B' B' M' M' B R' B' M' B L' R'  (14sq) 
R' R' B' M' M' B' B' M' B' R' B' M' B R'  (14sq) 
x2 L' L' B M B' B' M' M' B R' B' M' B R'  (14sq) 
R' D' M' D F' D M' F M' M' F' D' F R  (14sq) 
R' D M D M D F' D M D' F M D R  (14sq) 
x2 L' B M B' L' D' M' D R M D' M D R  (14sq) 
F M' U' F M' F' U' F' M' F M' U' U' F'  (14sq) 
U' M' M' U F M' U M U M' U M' U F'  (14sq) 
F' M' F' M' F' R' M' D F M' F' D' R F'  (14sq) 
U' F' M' F M' U F M' F U M' U' F' F'  (14sq) 
B R' F L B' M' D M D' B L' B' D F'  (14sq) 
F' M' F' F' U' F M' F' U F' M' F M' F'  (14sq) 
M' U' F' M' B L F L' B' M' F U M' F'  (14sq) 
U' M' U M' F' M' F' F' U' M U M' M' F'  (14sq) 
M F M F' F' M' M' U M' F' M F U' F  (14sq) 
U' M' U M' F M F' F' M' M' U M' U' F  (14sq) 
U L F' F' L' F' U' L' M U' U' L M' F  (14sq) 
M F M F M F U M' F' M F U' M F  (14sq) 
F U' L F' M F L' U M F' M F' M F  (14sq) 
U M' M' U' F M F M U' M' U F M F  (14sq) 
