x2 D L' F' M F' M F' F' R F'  (10sq*) 
x2 D L' F' M F R F' F' M F  (10sq*) 
x' U' F' M' F U' U' M' F' M F U'  (11sq) 
x' F R' M F' M F' M F' F' R F'  (11sq) 
x' F L' U' M U' M U' U' L M F'  (11sq) 
x' F R' M F' M F R F' F' M F  (11sq) 
x' F L' U' M U L M F' F' M F  (11sq) 
M' M' U R' U' U' M' U' M' U' L F'  (12sq) 
M' M' U' M' U' U' R' U M' U' L F'  (12sq) 
U M D' D' R' U M' U' L B' B' F'  (12sq) 
M' U' R' U' M' U L F M' F M' F'  (12sq) 
U R' M U' M U' M U' U' L M F'  (12sq) 
U R' M U' M U L M F' F' M F  (12sq) 
x2 L D L' F' M F' M F' F' R F' L'  (12sq) 
x2 L D L' F' M F R F' F' M F L'  (12sq) 
x2 L' D L' F' M F' M F' F' R F' L  (12sq) 
x2 L' D L' F' M F R F' F' M F L  (12sq) 
M' U' M' U' U' R' U' M' U L F' M'  (12sq) 
M' U R' U' U' M' U M' U L F' M'  (12sq) 
x' L' F U' M' U F' L U M' F M F' U'  (13sq) 
x' U' M U' U' M' F M F M F M F U'  (13sq) 
x' U F M F' M' D' D' F M' F' D' D' U'  (13sq) 
x' U' M' F' M' F M U' U' F' M F M' U'  (13sq) 
x' F' M U' M' U M' F U F' M F M' U'  (13sq) 
x' M' M' U M' F M F' M F' M F M' U'  (13sq) 
x' R U' M' U R' F U M' U' F' U' M U  (13sq) 
x' U' F' M' F M' F M' F M F' F' M U  (13sq) 
x L M' B' M' B' B' R' B' M' B L U' R'  (13sq) 
x L M' B R' B' B' M' B M' B L U' R'  (13sq) 
x' R M B M' U M U' B' M U' M U R'  (13sq) 
x' F' M' F' M' F' M' U' F' M' M' F U F'  (13sq) 
x' U' M' U R U M' U' R' F U' M U F'  (13sq) 
x' M' F' M' F M' F R' M' F M' F' R F'  (13sq) 
x' M F' M' F M' F R' M' F' M F R F'  (13sq) 
x' M' M' F L' M' U' U' M' U' M' U' L F'  (13sq) 
x' F M' D' D' M D' D' L' U M' U' L F'  (13sq) 
x' F L' B' B' M B' B' M' U M' U' L F'  (13sq) 
x' M' M' F' M' F' F' L' M' U M' U' L F'  (13sq) 
x' F L' U' M U M F' F' M F' F' L F'  (13sq) 
x' F L' M B' B' M' U M' U' B' B' L F'  (13sq) 
x' F M B' B' L' M' U M' U' L B' B' F'  (13sq) 
x' F M B' B' R' F M' F' R M' B' B' F'  (13sq) 
x' M' F' L' M' U' M' U L F M' F M' F'  (13sq) 
x' M' F' R' F' M' F R M' F M' F M' F'  (13sq) 
x B L' D' M D' M D' D' L' R' R' M' F'  (13sq) 
x' M' M' F R' F' F' M' F' M' F' R M' F'  (13sq) 
x' M' M' F' M' F' F' R' F M' F' R M' F'  (13sq) 
x' F R' U' U' M F' M F U' U' R M F'  (13sq) 
x' F L' U' M U L U' U' M U' U' M F'  (13sq) 
x' F D' D' L' U M' U' L M' D' D' M F'  (13sq) 
x B' L' B' B' L' D' M D R D' D' R F  (13sq) 
x B L' D' M D L' R' R' M' F' F' M F  (13sq) 
x' F U' M' U F' L U M' F M F' U' L'  (13sq) 
x' L U' F' M' F U' U' M' F' M F U' L'  (13sq) 
x R M' D L' F' M F' M F' F' R F' L'  (13sq) 
x' L F R' M F' M F' M F' F' R F' L'  (13sq) 
x' R M U R' U' U' M' U' M' U' L F' L'  (13sq) 
x' R M U' M' U' U' R' U M' U' L F' L'  (13sq) 
x' L F L' U' M U' M U' U' L M F' L'  (13sq) 
x R M' D L' F' M F R F' F' M F L'  (13sq) 
x' L F R' M F' M F R F' F' M F L'  (13sq) 
x' L F L' U' M U L M F' F' M F L'  (13sq) 
x' L' U' F' M' F U' U' M' F' M F U' L  (13sq) 
x' R' M D L' F' M F' M F' F' R F' L  (13sq) 
x' L' F R' M F' M F' M F' F' R F' L  (13sq) 
x R' M' U R' U' U' M' U' M' U' L F' L  (13sq) 
x R' M' U' M' U' U' R' U M' U' L F' L  (13sq) 
x R' U' R' U' M' U L F M' F M' F' L  (13sq) 
x' L' F L' U' M U' M U' U' L M F' L  (13sq) 
x' R' M D L' F' M F R F' F' M F L  (13sq) 
x' L' F R' M F' M F R F' F' M F L  (13sq) 
x' L' F L' U' M U L M F' F' M F L  (13sq) 
x' B U' F' M' F U' U' M' F' M F U' B'  (13sq) 
x' B' U' F' M' F U' U' M' F' M F U' B  (13sq) 
x' M' F' M' F' F' L' M' U' M' U L F' M'  (13sq) 
x' M' F L' M' U' U' M' U M' U L F' M'  (13sq) 
x' M' F' M' F' F' R' F' M' F R M' F' M'  (13sq) 
x' M' F R' F' F' M' F M' F R M' F' M'  (13sq) 
x' M' F' R' M' F' M' F R F' F' M' F' M'  (13sq) 
x' M' F' R' M' F' M' F' M' F' F' R F M'  (13sq) 
x' M' F' M U' M U' M U M' M' U F M'  (13sq) 
x' M' M' U M' F M F' U' M F' M F M'  (13sq) 
x L' B L' D' M D' M D' D' R D' R M'  (13sq) 
x L' B L' D' M D R D' D' M D R M'  (13sq) 
x R' U' M' U' U' R' U' M' U L F' L M'  (13sq) 
x R' U R' U' U' M' U M' U L F' L M'  (13sq) 
x' F M F' M' U' M' M' F' M F M U M'  (13sq) 
x' M' U' M F M F' M F' M F M U M'  (13sq) 
x' F U' M U' M U M' M' U M F' M' M'  (13sq) 
x' L F L' U' M U' M U' U' R U' R' M  (13sq) 
x' L F L' U' M U R U' U' M U R' M  (13sq) 
x' F' M' F' M' U F' M' F M U' F' F' M  (13sq) 
M' M' B L M' U M U' M U' M U R' U'  (14sq) 
R' M F U' M' U F' L U M' F M F' U'  (14sq) 
x2 L' D F' M' F D' R M' U M' F M F' U'  (14sq) 
B' L' U' M' U L B' B' R' F' M F L U'  (14sq) 
L' B' U' M' U B L B R' F' M F L U'  (14sq) 
B' M B' B' R' F M F M F M F L U'  (14sq) 
M' M' B R' F M F' M F' M F L M' U'  (14sq) 
M U B' M' B U' L U M U' R' U M' U'  (14sq) 
x2 F' L' D' M' D M' D M' D M D' D' R U  (14sq) 
x2 F' D F L' F' M F' M F' F' R U' F' U  (14sq) 
x2 F' D F L' F' M F R U' U' M U F' U  (14sq) 
M U B' M' B U' L U' M' U R' U' M U  (14sq) 
L M U' M' U R' F U M' U' F' U' M U  (14sq) 
x2 R F' M' F L' M' F U M' U' F' U' M U  (14sq) 
R B R' F' F' M B' F' F' M' B L U' R'  (14sq) 
x2 L' L' R' B' M' B' B' R' B' M' B L U' R'  (14sq) 
R M' M' B' M' B' B' R' B' M' B L U' R'  (14sq) 
L M' U' M' U' U' L' M' B' M' B L U' R'  (14sq) 
x2 L' L' R' B R' B' B' M' B M' B L U' R'  (14sq) 
R M' M' B R' B' B' M' B M' B L U' R'  (14sq) 
L M' U L' M' B' B' M' B M' B L U' R'  (14sq) 
L M' U' M' U' U' R' U' M' U R M' U' R'  (14sq) 
L M' U R' U' U' M' U M' U R M' U' R'  (14sq) 
L M' U' R' M' U' M' U R U' U' M' U' R'  (14sq) 
L M' U' R' M' U' M' U' M' U' U' R U R'  (14sq) 
L M' U' M B' M B' M B M' M' B U R'  (14sq) 
x2 L' R' R' B M' U M U' B' M U' M U R'  (14sq) 
L M' M' B M' U M U' B' M U' M U R'  (14sq) 
x2 L' R' B' M' B' B' R' B' M' B L U' L' R'  (14sq) 
x2 L' R' B R' B' B' M' B M' B L U' L' R'  (14sq) 
x2 R' R' B M' U M U' B' M U' M U L' R'  (14sq) 
x2 R' B' M' B' B' R' B' M' B L U' L' L' R'  (14sq) 
x2 R' B R' B' B' M' B M' B L U' L' L' R'  (14sq) 
M U B M B' U' L B' U' M' M' U B R'  (14sq) 
U M U' L M' B' R' M' F' M F R B R'  (14sq) 
L U M U' M' B' M' M' U' M U M B R'  (14sq) 
L M' B' M U M U' M U' M U M B R'  (14sq) 
