x2 R M U' M' U M' B' U M' U' B R'  (12sq) 
x2 R B' M U' M' U M' U M' U' B R'  (12sq) 
x2 F U' M' U F' M' F' U' M U M' F  (12sq) 
x2 M' M' F' M' F M' U' F M' F' U M'  (12sq) 
x2 M U' M F' M' F M' F M' F' U M'  (12sq) 
x D F' M' F D' R F' M' F L' U M' U'  (13sq) 
x R' R' U' M' U M' B' U M' U' B L' R'  (13sq) 
x L' R' R' U' M' U M' B' U M' U' B R'  (13sq) 
x' L M' M' U' M' U M' B' U M' U' B R'  (13sq) 
x' L M B' M U' M' U M' U M' U' B R'  (13sq) 
x R U' R U' M' U M' U M' U' L' B R'  (13sq) 
x' U' R' F' U M U' M' F L F' F' M' F'  (13sq) 
x' U' R' F' U M U' M' F' M' F' F' L F  (13sq) 
x R F M F' L' M F' M U' M' U F M'  (13sq) 
x R M F' M' F M' U' F M' F' U L' M'  (13sq) 
x R U' M F' M' F M' F M' F' U L' M'  (13sq) 
x' R' M' F' M' F M' U' F M' F' U L M'  (13sq) 
x M F' R F' M' F M' F M' F' L' U M'  (13sq) 
x D' F' D L' F' M F R F' U M' F M  (13sq) 
x2 M F U' M' U F' U M' F U' M' U F' U'  (14sq) 
x2 M' F U' M U' M U M U M F' U M' U'  (14sq) 
x2 M F M F' F' M' M' U' M' U F U M' U'  (14sq) 
x2 F U' M' U F' L M F' M' F L' U M' U'  (14sq) 
x2 F U' M' U F' R U' M' U R' M U M' U'  (14sq) 
x2 M U' F M' U F' U M' U' F M' U' F' U  (14sq) 
x2 U' M U M U' M' F' M' F M' F M' F' U  (14sq) 
x2 U' F' M' F M U M U' M' M' F M' F' U  (14sq) 
x2 M U' M U' M U F M F' M F' M F U  (14sq) 
x2 M U F M F' U M F' M F U M' M' U  (14sq) 
x2 L M' F' M F L' F U' M U F' U' M U  (14sq) 
x2 M U M' U' F' M' F M' U' F M' F' M U  (14sq) 
x2 M F M F' U' M U' M U F' M F M U  (14sq) 
x2 R U B' U' M U' M' U M' U M' B U' R'  (14sq) 
x2 R U B' M' B M U' B M' B' U M' U' R'  (14sq) 
x2 R U M U' M U' M B' U M' U' B U R'  (14sq) 
x2 L R U M U' L' M U' M B' M' B U R'  (14sq) 
x2 M F M' M' U M' U' M' F' R U' M U R'  (14sq) 
x2 R B M' U M U' B' U' U' M U M U R'  (14sq) 
x2 B' U' B L F R U L' U M U M U R'  (14sq) 
x2 R' R' B M' D M D M' D' M' D' B' R' R'  (14sq) 
R' M' U' M' U M' B' U M' U' B L' L' R'  (14sq) 
L' R' M' U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L R M U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L R B' M U' M' U M' U M' U' B L' R'  (14sq) 
x2 R B R M B' M' B M' B M' B' R' B' R'  (14sq) 
x2 R B M' M' U' M' U M' U M' U' M' B' R'  (14sq) 
x2 R B' U' M' U' M' U' M' U M U' U' B R'  (14sq) 
x2 R B M U' M' U M' B' B' U M' U' B R'  (14sq) 
x2 R U' M U M U' M U B' U M' U' B R'  (14sq) 
L' L' R' M' U' M' U M' B' U M' U' B R'  (14sq) 
x2 R U' U' M U M' U M' B' U M' U' B R'  (14sq) 
x2 R M B' B' U' M' U M' B U M' U' B R'  (14sq) 
x2 R B' B' M U' M' U M' B U M' U' B R'  (14sq) 
x2 L M U' R U' M' U M' U M' U' L' B R'  (14sq) 
x2 R B' L M U' M' U M' U M' U' L' B R'  (14sq) 
x2 R B' L' M U' M' U M' U M' U' L B R'  (14sq) 
x2 R B' R B' M' B M' B M' B' R' M B R'  (14sq) 
x2 R' D M D' F' D' M' M' F M' F' D F R  (14sq) 
L' B' D' B L' D' M D R D' F M' D R  (14sq) 
x2 R' D F' D M' D' F M D' M D' M D R  (14sq) 
x2 R' D F' D' M' D F M D' M D' M D R  (14sq) 
x2 R' D F M F' M D F M' F' D M D R  (14sq) 
x2 F M U M U' M' M' F M F' U' M U F'  (14sq) 
x2 F' M' F' M' F' R' M' D F' M F D' R F'  (14sq) 
x2 M U' F M F' U M F' M F' M' M' F' F'  (14sq) 
x2 F L' F L' U M' U' L F' U' M' U L F'  (14sq) 
x2 F' F' L' U M' U' L F' L' U' M' U L F'  (14sq) 
x2 F' L' M' F' U M U' M' F L F' F' M' F'  (14sq) 
x2 F' R' D' F M F' M' D R M' F' F' M' F'  (14sq) 
x2 F M F M U' M' U' M U M U F' M' F'  (14sq) 
x2 M U' F' M' F U L' U' M' U L F M' F'  (14sq) 
x2 U F' R' M' F' M F R F U' M' F M' F'  (14sq) 
x2 F M F' U' M' U' M' U M U M' F M' F'  (14sq) 
x2 F M F' M' F L' F U M' U' F' L M' F'  (14sq) 
x2 F' M' F' F' L' F' U' M U M' F L M' F'  (14sq) 
x2 F L' F' F' M' F U' M U M' F L M' F'  (14sq) 
x2 M F M' M' U R' M' F M F' R U' M' F'  (14sq) 
x2 F U' M' U F' M' F M' M' U M' U' M' F'  (14sq) 
L B D' M' D B' R' U' L B' M B R' F  (14sq) 
x2 F' L' M' F' U M U' M' F' M' F' F' L F  (14sq) 
x2 L' U' F U M U' F' M' M' U L F' M' F  (14sq) 
x2 L' U' F U' M U F' M' M' U L F' M' F  (14sq) 
x2 F' R' D' F M F' M' D' M' D' D' R M' F  (14sq) 
x2 M F M' M' U' M' U F' U M' U' F' M F  (14sq) 
x2 M F M F' L' M U' M' M' U L F' M F  (14sq) 
x2 U' F U M U' F' M' M' U L F' M' F L'  (14sq) 
x2 U' F U' M U F' M' M' U L F' M' F L'  (14sq) 
x2 L F U' M' U F' M' F' U' M U M' F L'  (14sq) 
x2 M' F' M F L' F U' M U F' U' M U L  (14sq) 
B D' M' D B' R' U' L B' M B R' F L  (14sq) 
x2 L' F U' M' U F' M' F' U' M U M' F L  (14sq) 
