x2 M D' M' D' D' L' F' M F R M F'  (12sq*) 
U' M B' U R' U' M' U L F' U F  (12sq*) 
x' M F U' M' U' U' M' M' U' F' U M U'  (13sq) 
x' M' F U M' M' U' U' M U F' U M U'  (13sq) 
x' F M' U' M' F' M' F U' M' U M' U F'  (13sq) 
x M B' M' B' B' L' D' M D L' R' R' F'  (13sq) 
x' M' F' M' F' M' F' R' M' F M' F' R F'  (13sq) 
x' M F' M' U' F M F' U F' M' F' M' F'  (13sq) 
x' F M F' M' F L' M U M' U' L M' F'  (13sq) 
x' M F' M' F' F' L' U' M U L M' M' F'  (13sq) 
x' M F' M' F' F' R' M F' M F R M F'  (13sq) 
x' F' M U' F L' M' U' M' U L F' U F  (13sq) 
x' F' M U' F R' F' M' F R M' F' U F  (13sq) 
x' M' F R' F M F' R M F M F M F  (13sq) 
x R D' M' D' D' L' F' M F R M F' L'  (13sq) 
x' F' M F' L' F U' M' U F' L F' F' M'  (13sq) 
x' F' M U' F R' F' M' F R F' U F M'  (13sq) 
x' U' R F' U M U' F R' F' M' F U M'  (13sq) 
x' M U' F M' U' U' M' U' M' U' F' U M  (13sq) 
x' M U' F' M' F' F' M' U M' U' F' U M  (13sq) 
x' F' M' F' M' F' M' U' F' M F U F' M  (13sq) 
x2 R F' M F L' U' M' M' F U' M' U F' U  (14sq) 
U M U' R' U' M' M' U L U' F' M F U  (14sq) 
M B' U R' M' U' M' U L F' F' M F U  (14sq) 
L U' M U' L' U B' M' B U' L U' U' R'  (14sq) 
L U' M B' U R' U' M' U R U' B U R'  (14sq) 
L B' R U' B M B' U R' U' M' U B R'  (14sq) 
x2 L' M F' D M' F' F' M' F' M' F' D' F R  (14sq) 
x2 L' M F' D' M' D' D' M' F M' F' D' F R  (14sq) 
x2 L' D' M' D' M' D' M' F' D' M D F D' R  (14sq) 
B' M' B L U' M U R' M' F U' M U F'  (14sq) 
x2 M D' M' D' D' R' M D' M D L' R' R' F'  (14sq) 
U M U' M' U L' M B M' B' L' L' R' F'  (14sq) 
x2 M' D' M' D' M' D' L' M' M' F M' F' R F'  (14sq) 
M U R' U F' M U M' U' F M' U' L F'  (14sq) 
M U' M' U' U' L' B' M B L' L' R' M' F'  (14sq) 
U M U' M' U R' M' M' U M' U' L M' F'  (14sq) 
x2 D M D' M' D L' M F M' F' R M' M' F'  (14sq) 
M U' M' U' U' R' M U' M U L M' M' F'  (14sq) 
x2 M D L' D' D' M' D' D' F' M F R M F'  (14sq) 
x2 M' D L' U' U' M U' U' F' M F R M F'  (14sq) 
x2 D' D' M D M' D' D' L' F' M F R M F'  (14sq) 
x2 U' U' M' D M U' U' L' F' M F R M F'  (14sq) 
M' U' M' U' M' U' R' M' U M' U' L M F'  (14sq) 
x2 D' M F' D L' M' F' M' F R M' F' U F  (14sq) 
x2 M' D' F' F' R M F' M' F L' U' U' M' F  (14sq) 
x2 M' D R' D M D' L' R' R' F M F M F  (14sq) 
M' U R' U M U' L M' M' F M F M F  (14sq) 
x2 M' D L' M' F M F' R M F M F M F  (14sq) 
