x' M' F' M' F' F' M' U' M' U F' U M' U'  (13sq*) 
x' M' F M' U' U' M' U M' U F' U M' U'  (13sq*) 
x' M U' M U R U' M' M' U' U' M' U' R'  (13sq*) 
x' M' U' M U R U M U' U' M' M' U R'  (13sq*) 
x' M' F' M' U' F' M' F U F M' F M' F'  (13sq*) 
x' F M F' F' M' M' U M' F' M F U' F  (13sq*) 
x' F M F M F U M' F' M F U' M F  (13sq*) 
x' R' F' M F R F M F' F' M' M' F M'  (13sq*) 
x' R U' M' M' U' U' M' U' R' U' M' U M'  (13sq*) 
x' U' F M' U M U M' U M' U F' U M  (13sq*) 
M U B M B' U' B L U' M' M' U R' U'  (14sq) 
U R' U L U L D F' R F' R' D' L' U'  (14sq) 
M B' U R' U' M U' M' U' M' U' L F' U  (14sq) 
M U M U' B' U' L M' U M' U' R' F U  (14sq) 
M B' M B L M U' M' M' U' U' M' U' R'  (14sq) 
M' B' M B L M U M U' U' M' M' U R'  (14sq) 
x2 R F M F' L' U M' U' R M U' M U R'  (14sq) 
x2 R U' M U R U' M' M' U' U' M' U' L' R'  (14sq) 
x2 R' B M B' B' M' M' B R' B' M' B L' R'  (14sq) 
L R B' M' M' B' B' M' B' R' B' M' B R'  (14sq) 
x2 L' R' B M B' B' M' M' B R' B' M' B R'  (14sq) 
x2 L' F' D M' F M F M' F M' F D' F R  (14sq) 
x2 R' B M B' L' D' M' D R M D' M D R  (14sq) 
M U' M' U M' U R' F U' M U F' L F'  (14sq) 
M B' L U M' U' R' U F' M U M' U' F  (14sq) 
x2 L' D F M' M' D M' D' F' D' R F' M F  (14sq) 
U R' F' U' M U M' F L M' F' F' M F  (14sq) 
M U M U' R' M' U' M' U L M' F' M F  (14sq) 
