x2 U R' U F U M' U' F' M' U' L F'  (12sq*) 
x U' F' M' F M' U' F M' F' M U' M' U'  (13sq) 
x U M U' F' M' F' M' F' M' F' U M' U'  (13sq) 
x F' M' F U' F M' F' R U' M' U R' U  (13sq) 
x L F M F' F' M' M' F L' U' M' M' U  (13sq) 
x' D' L B M B' R' M' B L U' M' U R'  (13sq) 
x M' F M' U' U' M' U' M' F M F' U' F'  (13sq) 
x M' F' M' F' F' M' U M' F M F' U' F'  (13sq) 
x M' F U' F' M F' M' F' M' F' M' U F'  (13sq) 
x F L' M' U F U M' U' F' M' U' L F'  (13sq) 
x M F' M' U' F M' F' U F M' F M' F'  (13sq) 
x U' M' U F' M' U' M U F M' F M' F'  (13sq) 
x F R' F D F M' F' D' M' F' R M' F'  (13sq) 
x F' R' D M' F' M' F' M' F' F' D' R F  (13sq) 
x F' R' D' M' F' M' F D' D' M' D' R F  (13sq) 
x L' U' M' M' U L F M F' F' M' M' F  (13sq) 
x D' R' F' D' M' D' D' M' M' D' F R D  (13sq) 
x U' M' M' U L F M F' F' M' M' F L'  (13sq) 
x F M F' F' M' M' F L' U' M' M' U L  (13sq) 
x B R U B M' B' B' M' M' B U' R' B'  (13sq) 
x F M F' M F' U' F M F' U M F M  (13sq) 
x2 B' B' L U M' M' U' U' M U R' M' U' U'  (14sq) 
D L' F M' F' R F' M U M' F' M F U'  (14sq) 
x2 U' M' U B' U M' U' L M U' M' U R' U  (14sq) 
x2 B' M U' L U' M' U R' F' M' F' M' F' U  (14sq) 
x2 M U' R' U' M' U L F M' U' F M' F' U  (14sq) 
F' M D M D M D R F' M F L' F U  (14sq) 
D' M' D F' D M' D' R F' M' F L' M' U  (14sq) 
R M F' M' M' F' F' M' F' L' U' M' M' U  (14sq) 
R M' F M F' F' M' M' F L' U' M' M' U  (14sq) 
x2 L U M U' U' M' M' U R' M U' M' M' U  (14sq) 
R M F L' U' M U' M U M U R U' R'  (14sq) 
x2 B' R M' B M B' R' M' B L U' M' U R'  (14sq) 
x2 B' L U M U' L' M' M' B L U' M' U R'  (14sq) 
x2 B' L U M U' R' M' U R M' U' M' U R'  (14sq) 
x2 M' B L U M' M' U' R' U' R U' M U R'  (14sq) 
L' D M D' M D' F' D M D' F M D R  (14sq) 
x2 M U' M' U' D' M B M F' M D M' U' F'  (14sq) 
x2 M' D M B' M' F M U' D' M' U' M' U' F'  (14sq) 
D M F' L' F' F' M F' M' M' F' R U F'  (14sq) 
D M F M F' F' L' F M' M' F' R U F'  (14sq) 
x2 U' M' U' U' R' M' U' M U' M' U' U' L F'  (14sq) 
x2 U R' U' F U' M' U F' U' U' M' U' L F'  (14sq) 
x2 M U' M' U' M' U' R' F U M' U' F' L F'  (14sq) 
x2 M' U' M' U' M' U' R' F U' M U F' L F'  (14sq) 
x2 R' M' U' M' M' U L F' M' M' F' F' M' F'  (14sq) 
x2 U' U' R' U M' U' L F' M F' M' F M' F'  (14sq) 
D L' M' F D F M' F' D' M' F' R M' F'  (14sq) 
D' L' M' D M' F' M' F' M' F' F' D' R F  (14sq) 
D M D M D L' D F' M' M' F D' R F  (14sq) 
D' L' M' D' M' F' M' F D' D' M' D' R F  (14sq) 
D' L' D F M F' M D M D M D R F  (14sq) 
x2 R' M U' M' M' U L F M F' F' M' M' F  (14sq) 
L' F' M' M' F R M' F M F' F' M' M' F  (14sq) 
D R F' M F L' F' U' M' M' U F' M F  (14sq) 
x2 U R' U' M' U L F' M' F M' F' F' M F  (14sq) 
M' M' D L' F' M' F R F' M' M' F' M F  (14sq) 
D L' D F M' M' F' D' R F M F M F  (14sq) 
x2 U' R' F M' U' M' U' M' U' U' F' L M F  (14sq) 
x2 U' R' F' M' U' M' U F' F' M' F' L M F  (14sq) 
B' L' M' F' D' M' D' D' M' M' D' F R D  (14sq) 
x2 F' R' U' F' M' F' F' M' M' F' U L M D  (14sq) 
x2 L U R' U F U M' U' F' M' U' L F' L'  (14sq) 
R F' M' U' F M' F' U F M' F M' F' L'  (14sq) 
F' M' M' F R M' F M F' F' M' M' F L'  (14sq) 
x2 U M U' U' M' M' U R' M U' M' M' U L  (14sq) 
x2 R' F M' U' U' M' U' M' F M F' U' F' L  (14sq) 
x2 R' F' M' F' F' M' U M' F M F' U' F' L  (14sq) 
x2 R' F U' F' M F' M' F' M' F' M' U F' L  (14sq) 
x2 L' U R' U F U M' U' F' M' U' L F' L  (14sq) 
x2 D L M U B M' B' B' M' M' B U' R' B'  (14sq) 
U R F U M' U' U' M' M' U F' L' M' B'  (14sq) 
x2 U' U' R' U' M' M' U' U' M U' L F' F' M'  (14sq) 
D L' F' F' M' F M' F' M' F' F' R F' M'  (14sq) 
M' M' D L' F' M F' M F M F R F' M'  (14sq) 
x2 L' B' L U M U' R' M' U L F' M' F M'  (14sq) 
D L' F' F' M' F M' F R F' F' M' F M'  (14sq) 
x2 R' U L F M' M' F' R' F' R F' M F M'  (14sq) 
R F M F M F L' U' M' U R U R' M'  (14sq) 
D M D' D' M' M' D L' F' M' M' F R M'  (14sq) 
x2 B' L U M U' R' M' U L F' M' F L' M'  (14sq) 
