M' D' M' D' D' L' F' M F R M F'  (12sq*) 
x M' F U' M' U' U' M' M' U' F' U M U'  (13sq) 
x M F U M' M' U' U' M U F' U M U'  (13sq) 
x R' F' D M' F' F' M' F' M' F' D' F R  (13sq) 
x R' F' D' M' D' D' M' F M' F' D' F R  (13sq) 
x' M' B' M' B' B' L' D' M D L' R' R' F'  (13sq) 
x M F' M' F' M' F' R' M' F M' F' R F'  (13sq) 
x M' F' M' U' F M F' U F' M' F' M' F'  (13sq) 
x U' F' M F U F' M' M' F M' F M' F'  (13sq) 
x M' F' M' F' F' L' U' M U L M' M' F'  (13sq) 
x M' F' M' F' F' R' M F' M F R M F'  (13sq) 
x F M F' M F' U' F M' M' F' U M F  (13sq) 
x M F R' F M F' R M F M F M F  (13sq) 
x D' R' D F' M' F' F' M' F' M' D' R D  (13sq) 
x R' D' M' D' D' L' F' M F R M F' L  (13sq) 
x F' U' F' M F U M' F' M' F' M' F' M'  (13sq) 
x F' U' F M F' U M' F M' F M' F' M'  (13sq) 
x M' U' F M' U' U' M' U' M' U' F' U M  (13sq) 
x M' U' F' M' F' F' M' U M' U' F' U M  (13sq) 
x F M F' M F' M U' F M F' U F M  (13sq) 
F' F' R F' M' F L' U' R U M U' R' U'  (14sq) 
R F R' D F R F D F' D' L' U' F' U'  (14sq) 
x2 M' B' U R' M' U' M' U L F' F' M F U  (14sq) 
x2 L U' B' U' M U B M' U' M' U' M' U' R'  (14sq) 
x2 L U' B' U M U' B M' U M' U M' U' R'  (14sq) 
x2 B' L M' U' M U L' M B L U' M U R'  (14sq) 
x2 B M' U B' M' B U' B' L M' U' M U R'  (14sq) 
L' M' F' D M' F' F' M' F' M' F' D' F R  (14sq) 
L' M' F' D' M' D' D' M' F M' F' D' F R  (14sq) 
L' D M D' M D' M F' D M D' F D R  (14sq) 
x2 D M B' M' F M D' M' U' M' U M' U F'  (14sq) 
M' D' M' D' D' R' M D' M D L' R' R' F'  (14sq) 
M D' M' D' M' D' L' M' M' F M' F' R F'  (14sq) 
D L' F M D F M F' D' M' M' F' R F'  (14sq) 
x2 M' U R' U F' M U M' U' F M' U' L F'  (14sq) 
x2 U' M' U M' U R' F' M U M' U' F L F'  (14sq) 
x2 M' U' M' U' U' L' B' M B L' L' R' M' F'  (14sq) 
x2 M' U' M' U' U' R' M U' M U L M' M' F'  (14sq) 
M' D L' D' D' M' D' D' F' M F R M F'  (14sq) 
M D L' U' U' M U' U' F' M F R M F'  (14sq) 
D' D' M' D M' D' D' L' F' M F R M F'  (14sq) 
U' U' M D M U' U' L' F' M F R M F'  (14sq) 
x2 M U' M' U' M' U' R' M' U M' U' L M F'  (14sq) 
x2 M' M' U' M B' U R' U' M' U L F' U F  (14sq) 
M D' F' F' R M F' M' F L' U' U' M' F  (14sq) 
M D R' D M D' L' R' R' F M F M F  (14sq) 
x2 M U R' U M U' L M' M' F M F M F  (14sq) 
M D L' M' F M F' R M F M F M F  (14sq) 
x2 F' R' F L U' M' U' U' M' U' R' D' R D  (14sq) 
B' L' M' D F' M' F' F' M' F' M' D' R D  (14sq) 
x2 F' R' F U' M' U' U' M' U' M' F' L M D  (14sq) 
R F U M' M' U' U' M U F' U M U' L'  (14sq) 
R F' M' F' M' F' R' M' F M' F' R F' L'  (14sq) 
L M' D' M' D' D' L' F' M F R M F' L'  (14sq) 
R F R' F M F' R M F M F M F L'  (14sq) 
x2 R' F U' M' U' U' M' M' U' F' U M U' L  (14sq) 
R' B' M' B' B' L' D' M D L' R' R' F' L  (14sq) 
x2 R' F' M' U' F M F' U F' M' F' M' F' L  (14sq) 
x2 R' F' M' F' F' L' U' M U L M' M' F' L  (14sq) 
L' M' D' M' D' D' L' F' M F R M F' L  (14sq) 
x2 R' F' M' F' F' R' M F' M F R M F' L  (14sq) 
