x2 U R' U' U' M' U' M' U' L F'  (10sq*) 
x2 U' M' U' U' R' U M' U' L F'  (10sq*) 
x U M' F M F' M F' M F M' U'  (11sq) 
x F L' M' U' U' M' U' M' U' L F'  (11sq) 
x F' M' F' F' L' M' U M' U' L F'  (11sq) 
x F R' F' F' M' F' M' F' R M' F'  (11sq) 
x F' M' F' F' R' F M' F' R M' F'  (11sq) 
x U M' F M F' U' M F' M F M'  (11sq) 
x2 B L M' U M U' M U' M U R' U'  (12sq) 
x2 B R' F M F' M F' M F L M' U'  (12sq) 
x2 R B' M' B' B' R' B' M' B L U' R'  (12sq) 
x2 R B R' B' B' M' B M' B L U' R'  (12sq) 
x2 L B M' U M U' B' M U' M U R'  (12sq) 
x2 B' L U' M' U R' U F U M' U' F'  (12sq) 
M' M' D L' F' M F' M F' F' R F'  (12sq) 
D L' F' M F R B' B' M' B' B' F'  (12sq) 
x2 M U' R' U' M' U L F M' F M' F'  (12sq) 
D L' M' F' F' M' F' M' F' R M' F'  (12sq) 
D' M' D' D' L' M' F M' F' R M' F'  (12sq) 
M' M' D L' F' M F R F' F' M F  (12sq) 
x2 L U R' U' U' M' U' M' U' L F' L'  (12sq) 
x2 L U' M' U' U' R' U M' U' L F' L'  (12sq) 
x2 L' U R' U' U' M' U' M' U' L F' L  (12sq) 
x2 L' U' M' U' U' R' U M' U' L F' L  (12sq) 
x2 M U' M' U' U' R' U' M' U L F' M'  (12sq) 
x2 M U R' U' U' M' U M' U L F' M'  (12sq) 
x U M' F M F' U M F' M F M' U' U'  (13sq) 
x' D L' L' R' U M U' M U' M U R' U'  (13sq) 
x U R M' M' U M U' M U' M U R' U'  (13sq) 
x' D L' R' U M U' M U' M U L' R' U'  (13sq) 
x' D R' U M U' M U' M U L' L' R' U'  (13sq) 
x M' M' U' F' M' F U' U' M' F' M F U'  (13sq) 
x U M' F' F' M' F' M F M F M F U'  (13sq) 
x U B M' F M F' M F' M F M' B' U'  (13sq) 
x U B' M' F M F' M F' M F M' B U'  (13sq) 
x U F M F M F M F' M' F' F' M' U'  (13sq) 
x F M U M U' M' F' U F' M F M' U'  (13sq) 
x D U M' F M F' M D' F' M F M' U'  (13sq) 
x U L M' F M F' M F' M F L' M' U'  (13sq) 
x U L' M' F M F' M F' M F L M' U'  (13sq) 
x U' F' M' F M' F M' F' M U' U' M' U'  (13sq) 
x U R' D M D' M D' M D R M' M' U'  (13sq) 
x U' M' F M F' M F' M F' M' F' F' U  (13sq) 
x U' F M F M F M F' M' M' F' F' U  (13sq) 
x U M' F M F' U' U' M F' M F M' U  (13sq) 
x U F M F M F M F M' U' U' M' U  (13sq) 
x F M F' U' M U M U' F' M F M U  (13sq) 
x' L M B' M' B' B' R' B' M' B L U' R'  (13sq) 
x R U' M' U' U' L' M' B' M' B L U' R'  (13sq) 
x' L M B R' B' B' M' B M' B L U' R'  (13sq) 
x R U L' M' B' B' M' B M' B L U' R'  (13sq) 
x R U' M' U' U' R' U' M' U R M' U' R'  (13sq) 
x R U R' U' U' M' U M' U R M' U' R'  (13sq) 
x R U' R' M' U' M' U R U' U' M' U' R'  (13sq) 
x R U' R' M' U' M' U' M' U' U' R U R'  (13sq) 
x R U' M B' M B' M B M' M' B U R'  (13sq) 
x R M' B M' U M U' B' M U' M U R'  (13sq) 
x R B' M U M U' M U' M U M B R'  (13sq) 
x U' R M' U' M' U R' U F U M' U' F'  (13sq) 
x U' L F' M' F L' M' U F U M' U' F'  (13sq) 
x F U' M F M F M F' M' M' F' U F'  (13sq) 
x F M F U M U' M' F' M' U' M U F'  (13sq) 
x F R' M' U' U' F M' F' M' U' U' R F'  (13sq) 
x M' M' F R' M F' M F' M F' F' R F'  (13sq) 
x M F' M' F M' F R' M' F M' F' R F'  (13sq) 
x M' F' M' F M' F R' M' F' M F R F'  (13sq) 
x F' M' F' M' U F' M' F M U' M' F' F'  (13sq) 
x F M' D' D' L' M U' M U L D' D' F'  (13sq) 
x F M' U' U' M' U' U' L' U M' U' L F'  (13sq) 
x F L' F' F' M' F' F' M' U M' U' L F'  (13sq) 
x F L' U' M U M B' B' M' B' B' L F'  (13sq) 
x F R' M F' M F R B' B' M' B' B' F'  (13sq) 
x F L' U' M U L M B' B' M' B' B' F'  (13sq) 
x M F' L' M' U' M' U L F M' F M' F'  (13sq) 
x M F' R' F' M' F R M' F M' F M' F'  (13sq) 
x F L' B' B' U' M U M B' B' L M' F'  (13sq) 
x F M F M' F' U' F' M' M' F U M' F'  (13sq) 
x' B R' B' B' M' B' M' B' L' L' R' M F'  (13sq) 
x' B' M' B' B' R' B M' B' L' L' R' M F'  (13sq) 
x M' M' F L' U' M U' M U' U' L M F'  (13sq) 
x F L' U' M U L D' D' M' D' D' M F'  (13sq) 
x F' U' F U' M' U M' U M' U' F' U F  (13sq) 
x F M F' M F' M U' F M' M' F' U F  (13sq) 
x' B' R' U' U' R' U M' U' L F' F' L F  (13sq) 
x F M F' M U' M' U' U' M' U' F' M F  (13sq) 
x M' M' F R' M F' M F R F' F' M F  (13sq) 
x M' M' F L' U' M U L M F' F' M F  (13sq) 
x L U M' F M F' M F' M F M' U' L'  (13sq) 
x' R M D L' F' M F' M F' F' R F' L'  (13sq) 
x R M' U R' U' U' M' U' M' U' L F' L'  (13sq) 
x L F L' M' U' U' M' U' M' U' L F' L'  (13sq) 
x R M' U' M' U' U' R' U M' U' L F' L'  (13sq) 
x L F' M' F' F' L' M' U M' U' L F' L'  (13sq) 
x R U' R' U' M' U L F M' F M' F' L'  (13sq) 
x L F R' F' F' M' F' M' F' R M' F' L'  (13sq) 
x L F' M' F' F' R' F M' F' R M' F' L'  (13sq) 
x' R M D L' F' M F R F' F' M F L'  (13sq) 
x L' U M' F M F' M F' M F M' U' L  (13sq) 
x R' M' D L' F' M F' M F' F' R F' L  (13sq) 
x' R' M U R' U' U' M' U' M' U' L F' L  (13sq) 
x L' F L' M' U' U' M' U' M' U' L F' L  (13sq) 
x' R' M U' M' U' U' R' U M' U' L F' L  (13sq) 
x L' F' M' F' F' L' M' U M' U' L F' L  (13sq) 
x L' F R' F' F' M' F' M' F' R M' F' L  (13sq) 
x L' F' M' F' F' R' F M' F' R M' F' L  (13sq) 
x R' M' D L' F' M F R F' F' M F L  (13sq) 
x B U M' F M F' M F' M F M' U' B'  (13sq) 
x B U M' F M F' U' M F' M F M' B'  (13sq) 
x B' U M' F M F' M F' M F M' U' B  (13sq) 
x B' U M' F M F' U' M F' M F M' B  (13sq) 
x M F' M' F' F' L' M' U' M' U L F' M'  (13sq) 
x M F L' M' U' U' M' U M' U L F' M'  (13sq) 
x M F' M' F' F' R' F' M' F R M' F' M'  (13sq) 
x M F R' F' F' M' F M' F R M' F' M'  (13sq) 
x M F' R' M' F' M' F R F' F' M' F' M'  (13sq) 
x M F' R' M' F' M' F' M' F' F' R F M'  (13sq) 
x M F' M U' M U' M U M' M' U F M'  (13sq) 
x F' F' U M' F' M F U' M F M F M'  (13sq) 
x L' F R' F' F' M' F' M' F' L D' R M'  (13sq) 
x L' F' M' F' F' R' F M' F' L D' R M'  (13sq) 
x R U' M' U' U' R' U' M' U L F' L' M'  (13sq) 
x R U R' U' U' M' U M' U L F' L' M'  (13sq) 
x L U M' F M F' U' M F' M F L' M'  (13sq) 
x L' U M' F M F' U' M F' M F L M'  (13sq) 
x F' M' F M' U F M' F M F' F' U' M'  (13sq) 
x U M' F M F' U M F' M F U' U' M'  (13sq) 
x F M F' F' M' F M' U' F' M' F U M'  (13sq) 
x M U' M F M F' M F' M F M U M'  (13sq) 
x F U' M' U M' M' U M' U' M' F' M' M'  (13sq) 
x' L B R' B' B' M' B' M' B' L U' R' M  (13sq) 
x' L B' M' B' B' R' B M' B' L U' R' M  (13sq) 
x2 B' L U' M' U R' U' F U' M' U F' U' U'  (14sq) 
x2 B L U M U M U M U' M' U' U' R' U'  (14sq) 
x2 B R B R' B' B' M' B' M' B' L U' R' U'  (14sq) 
x2 B R B' M' B' B' R' B M' B' L U' R' U'  (14sq) 
x2 B L F M' U M U' M F' U' M U R' U'  (14sq) 
x2 B L F' M' U M U' M F U' M U R' U'  (14sq) 
F L' R' R' M U M U' M U' M U R' U'  (14sq) 
x2 B L' L' M' U M U' M U' M U L' R' U'  (14sq) 
F R' R' M U M U' M U' M U L' R' U'  (14sq) 
x2 B L' M' U M U' M U' M U L' L' R' U'  (14sq) 
F M' D L' F' M F' M F M' F R F' U'  (14sq) 
x2 R' M' F U' M' U F' L U M' F M F' U'  (14sq) 
F M' D' L' D' M' D' M D M D R F U'  (14sq) 
x2 B R' F M F' U M F' M F M' U' L U'  (14sq) 
x2 B R' F M F' U' M F' M F M' U L U'  (14sq) 
x2 B R' F' F' M' F' M F M F M F L U'  (14sq) 
x2 B D L M' U M U' M U' M U R' B' U'  (14sq) 
x2 B D R' F M F' M F' M F L M' B' U'  (14sq) 
x2 B D' L M' U M U' M U' M U R' B U'  (14sq) 
x2 B D' R' F M F' M F' M F L M' B U'  (14sq) 
F D R F M F M F' M' F' L' F' M' U'  (14sq) 
x2 B M U R' U' U' M' U' M' U' L F' M' U'  (14sq) 
x2 B M U' M' U' U' R' U M' U' L F' M' U'  (14sq) 
F D' R D M' D M D' M D' L' F M' U'  (14sq) 
x2 B L' L' R' F M F' M F' M F L' M' U'  (14sq) 
F R M' M' F M F' M F' M F L' M' U'  (14sq) 
x2 B L' R' F M F' M F' M F L' L' M' U'  (14sq) 
F' L' D' M' D M' D M' D' R U' U' M' U'  (14sq) 
x2 M' U B' M' B U' L U M U' R' U M' U'  (14sq) 
F L' M' D M D' M D' M D R M' M' U'  (14sq) 
F L' R' B M B' M B' M B R' R' M U'  (14sq) 
F R' B M B' M B' M B L' R' R' M U'  (14sq) 
x2 B' L U' M U M U M' U' U' M U R' U  (14sq) 
x2 B' U B R' U' U' M' U' M' U' L U' F' U  (14sq) 
x2 B' U B' M' B' B' R' U M' U' L U' F' U  (14sq) 
F' D L' F M F M F' M' M' F' R F' U  (14sq) 
F' M' M' D R F' M F' M F' F' L' F' U  (14sq) 
F' M' M' D R F' M F L' F' F' M F U  (14sq) 
x2 B' R' F M F' M F' M F' M' F' F' L U  (14sq) 
x2 B' M U' M' U' U' L U' M' U R' F' M' U  (14sq) 
x2 B' M U L U' U' M' U M' U R' F' M' U  (14sq) 
x2 B L U M U M U M U R' U' U' M' U  (14sq) 
x2 M' U B' M' B U' L U' M' U R' U' M U  (14sq) 
x2 L M' U' M' U R' F U M' U' F' U' M U  (14sq) 
