F' M' F M' U' F M' F' U M'  (10sq*) 
x L U' M' U M' B' U M' U' B R'  (11sq) 
R M' U' M' U M' B' U M' U' B R'  (12sq) 
L F' M' F M' U' F M' F' U L' M'  (12sq) 
L' F' M' F M' U' F M' F' U L M'  (12sq) 
U' U' F' M' F M' U F M' F' U M'  (12sq) 
M' U' M F' M' F M' F M' F' U M'  (12sq) 
F M' U M U M' U' M' U' F' M' M'  (12sq) 
x' R F' M F L' F U' M U F' U' M U  (13sq) 
x' D F M F' D' R F' M F L' U' M U  (13sq) 
x L' U' M' U M' B' U M' U' B L' L' R'  (13sq) 
x L' L' U' M' U M' B' U M' U' B L' R'  (13sq) 
x L B' B' U' M' U M' B U M' U' B R'  (13sq) 
x L M' B' M U' M' U M' U M' U' B R'  (13sq) 
x U' M' U L M' B' L' U M' U' L B R'  (13sq) 
x U' M' U M' U R' F U M' U' F' L F'  (13sq) 
x U' R' F U' M' U F' L F M' F M' F'  (13sq) 
x' D L' D F M F' D' R F' M F' M F  (13sq) 
x' D' M F' L' M F' M F R M U F M'  (13sq) 
x L U M' B M B M' B' M' B' U' R' M'  (13sq) 
x' R M' F' M' F M' U' F M' F' U L' M'  (13sq) 
x R' M F' M' F M' U' F M' F' U L M'  (13sq) 
x R' U' M F' M' F M' F M' F' U L M'  (13sq) 
x' M' F' R F' M' F M' F M' F' L' U M'  (13sq) 
x' L' D' M' D M' F' D M' D' F R M' M'  (13sq) 
x U R' U M U M' U' M' U' L F' M' M'  (13sq) 
x U R' M' U' M' U L F' F' M F M' M'  (13sq) 
x' L' D M' F M F M' F' M' F' D' R M  (13sq) 
M' F U' M' U F' U M' F U' M' U F' U'  (14sq) 
U M' U M' U' F M F M F M F M' U'  (14sq) 
M F U' M U' M U M U M F' U M' U'  (14sq) 
M' F M F' F' M' M' U' M' U F U M' U'  (14sq) 
U' M F M F' M F' M F U M U M' U'  (14sq) 
U' M' U' M' U' F' M' F M' F M' F' M U'  (14sq) 
M' U' F M' U F' U M' U' F M' U' F' U  (14sq) 
U' F' M' F U M' U' F M' U M' U' F' U  (14sq) 
U' F' M' F U' M' U F M' U M' U' F' U  (14sq) 
F' M' U' F M' F' U F M' U' F M' F' U  (14sq) 
U' M' M' F M F' M U' M' U F' M F U  (14sq) 
M' U' M U' M U F M F' M F' M F U  (14sq) 
U' M' U' M' U M' F M F' M F' M F U  (14sq) 
M' U F M F' U M F' M F U M' M' U  (14sq) 
L M F' M F L' F U' M U F' U' M U  (14sq) 
R U' M U R' M F U' M U F' U' M U  (14sq) 
F U M U' F' L M F' M F L' U' M U  (14sq) 
F U M U' F' R U' M U R' M U' M U  (14sq) 
F U' M' U F' L F' M' F L' M U' M U  (14sq) 
M' U M' U' F' M' F M' U' F M' F' M U  (14sq) 
M' F M F' U' M U' M U F' M F M U  (14sq) 
x2 B' M' B M' D' R' U' B U L B L U' R'  (14sq) 
R U' M' U' M' U' M' B' U' M' U B U' R'  (14sq) 
R' D M D' L R F' R B' M' B L' U R'  (14sq) 
x2 L' R' U M U' L' M U' M B' M' B U R'  (14sq) 
L F' M U' L' M U' M U R M B U R'  (14sq) 
U M U' M F U M U' F' R U' M U R'  (14sq) 
M' F M' M' U M' U' M' F' R U' M U R'  (14sq) 
x2 B M' D M D M' D' M' D' B' L' L' R' R'  (14sq) 
x2 L' B M' D M D M' D' M' D' B' L' R' R'  (14sq) 
x2 L' L' B M' D M D M' D' M' D' B' R' R'  (14sq) 
x2 R' U M U' L' M U' M B' M' B U L' R'  (14sq) 
x2 R' M U' M' U M' B' U M' U' B L' L' R'  (14sq) 
x2 R' B' M U' M' U M' U M' U' B L' L' R'  (14sq) 
L R M' U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L' R' M U' M' U M' B' U M' U' B L' R'  (14sq) 
x2 L' R' B' M U' M' U M' U M' U' B L' R'  (14sq) 
U' R U B M' F U R U' R' F' M B' R'  (14sq) 
x2 L' L' R' M U' M' U M' B' U M' U' B R'  (14sq) 
R U' U' M' U M' U M' B' U M' U' B R'  (14sq) 
R M' B' B' U' M' U M' B U M' U' B R'  (14sq) 
R B' B' M' U' M' U M' B U M' U' B R'  (14sq) 
x2 L' L' R' B' M U' M' U M' U M' U' B R'  (14sq) 
R M' M' B' M U' M' U M' U M' U' B R'  (14sq) 
L M' U' R U' M' U M' U M' U' L' B R'  (14sq) 
x2 B' M' B L' L' R' B' L' U M' U' L B R'  (14sq) 
F' M' F R M' M' B' L' U M' U' L B R'  (14sq) 
x2 B' M' B L M' D' R' M U M' U' L B R'  (14sq) 
F' M' F L M' U' L' F M' F' R M' B R'  (14sq) 
R' F' D M D' F' M D' M D M F' F' R  (14sq) 
x2 R D L' M F' M D F D' L' F R U' F'  (14sq) 
U' R U R' F U L F D F' D' L' U' F'  (14sq) 
U' F U' M' U F' M' U M' F U M' U' F'  (14sq) 
F M' U F' F' U' M U F M' F M U' F'  (14sq) 
M' U' F M F' U M F' M F' M' M' F' F'  (14sq) 
F U M U M U' M' U' M F M' M' F' F'  (14sq) 
F' M' F M' F L' M' F U M' U' F' L F'  (14sq) 
M' U' F' M' F U L' U' M' U L F M' F'  (14sq) 
F' L' M' F U' M' U F' L F M' F M' F'  (14sq) 
F' R' D F' M' F D' R M' F M' F M' F'  (14sq) 
F' M' F M' F R' D F M' F' D' R M' F'  (14sq) 
M' F M' M' U R' M' F M F' R U' M' F'  (14sq) 
F U M' F M F U' M' U F' F' U' M F'  (14sq) 
F U M U M U' F M' M' F' M' U' M F'  (14sq) 
F' U' U' M' U' M' F' M F U' F' F' M F'  (14sq) 
F' M U M' F' M F' U' M' U F' F' U' F  (14sq) 
F' U F' F' U' M U F' M' F' M U' M' F  (14sq) 
M' M' F U' M' U F' M' F' U' M U M' F  (14sq) 
M' F M' M' U' M' U F' U M' U' F' M F  (14sq) 
U' M' M' F M F' U M U M' U' F' M F  (14sq) 
M' F M F' L' M U' M' M' U L F' M F  (14sq) 
F R' M D F M F' D' R F' M F' M F  (14sq) 
F L' F U M U' F' L M F' M F' M F  (14sq) 
L' B' U' R U R' B L D F R F' R' D'  (14sq) 
U' M' D F' D M D' M' B L B' M F D'  (14sq) 
B' U' R U R' B L D F R F' R' D' L'  (14sq) 
M F' M F L' F U' M U F' U' M U L  (14sq) 
