x D' M' D' D' L' F' M F R M F'  (11sq*) 
x2 F U' M' U' U' M' M' U' F' U M U'  (12sq) 
B' M' B' B' L' D' M D L' R' R' F'  (12sq) 
x2 F' M' U' F M F' U F' M' F' M' F'  (12sq) 
x2 F' M' F' F' L' U' M U L M' M' F'  (12sq) 
x2 F' M' F' F' R' M F' M F R M F'  (12sq) 
x2 U' F M' U' U' M' U' M' U' F' U M  (12sq) 
x2 U' F' M' F' F' M' U M' U' F' U M  (12sq) 
x' B' U R' M' U' M' U L F' F' M F U  (13sq) 
x L' F' D M' F' F' M' F' M' F' D' F R  (13sq) 
x L' F' D' M' D' D' M' F M' F' D' F R  (13sq) 
x D' M' D' D' R' M D' M D L' R' R' F'  (13sq) 
x' U R' U F' M U M' U' F M' U' L F'  (13sq) 
x' U' M' U' U' L' B' M B L' L' R' M' F'  (13sq) 
x' U' M' U' U' R' M U' M U L M' M' F'  (13sq) 
x D L' D' D' M' D' D' F' M F R M F'  (13sq) 
x' M' U' M B' U R' U' M' U L F' U F  (13sq) 
x L D' M' D' D' L' F' M F R M F' L'  (13sq) 
x L' D' M' D' D' L' F' M F R M F' L  (13sq) 
x2 U' F' M' F' F' M' U' M' U F' U' M U' U'  (14sq) 
x2 U' F M' U' U' M' U M' U F' U' M U' U'  (14sq) 
x2 F L' U' M' M' U L U M U' F' U M' U'  (14sq) 
x2 U' U' F U M' U' U' M' M' U F' U' M U'  (14sq) 
B D' M' D' D' L' L' R' R' U' F' U M U'  (14sq) 
x2 F U M' M' D' D' M' D' D' U' F' U M U'  (14sq) 
x2 F U M' B' B' M' B' B' M' U' F' U M U'  (14sq) 
x2 F U M F' F' M' F' F' M U' F' U M U'  (14sq) 
x2 F U' F' F' M' M' F' F' M' U F' U M U'  (14sq) 
x2 F U' B' B' M' M' B' B' M' U F' U M U'  (14sq) 
x2 M' M' F U M' M' U' U' M U F' U M U'  (14sq) 
x2 U D R' D' M' M' D' D' M' D' R D' M U'  (14sq) 
x2 F' U M U' M' F U' R M U M U' R' U  (14sq) 
x2 L F' M F L' U' M' M' F U' M' U F' U  (14sq) 
x2 U' F L' M' M' U' M' U L F' F' M F U  (14sq) 
x2 U' F R' M' F' M' F R M' F' F' M F U  (14sq) 
x2 U' M D' R' D' M' D' D' M' M' D' R D U  (14sq) 
x2 F U M' M' B' B' M' B' B' U' F' U' M U  (14sq) 
x2 F U M' U' U' M' U' U' M' U' F' U' M U  (14sq) 
x2 F U F' F' M' F' F' M' M' U' F' U' M U  (14sq) 
x2 F U M D' D' M' D' D' M U' F' U' M U  (14sq) 
x2 F U' M' M' B' B' M' B' B' U F' U' M U  (14sq) 
x2 F U' M' U' U' M' U' U' M' U F' U' M U  (14sq) 
x2 F U' F' F' M' F' F' M' M' U F' U' M U  (14sq) 
x2 F U' M D' D' M' D' D' M U F' U' M U  (14sq) 
x2 F U M' U' F' U' F' M' F' F' M' F' M U  (14sq) 
D' R' B' L U B L U F' L F L' U' R'  (14sq) 
x2 R U' B' U' M U B M' U' M' U' M' U' R'  (14sq) 
x2 R U' B' U M U' B M' U M' U M' U' R'  (14sq) 
x2 F U M U' F' U' M' U R U' M' M' U R'  (14sq) 
D' R' B' L U B L F R U' R' U F' R'  (14sq) 
x2 U' M U R B' U' M' M' U' U' M' U' B R'  (14sq) 
x2 R' M F' D M' F' F' M' F' M' F' D' F R  (14sq) 
x2 R' M F' D' M' D' D' M' F M' F' D' F R  (14sq) 
x2 R' D' M' D' M' D' M' F' D' M D F D' R  (14sq) 
x2 F M' U' F' M F U' F M' F' M' U' U' F'  (14sq) 
x2 M' F M' U' M' F' M' F U' M' U M' U F'  (14sq) 
x2 U' M' U M' F M' U' M' U' M' U M' U F'  (14sq) 
B L' B' B' M' B' B' D' M D L' R' R' F'  (14sq) 
x2 F M F' M F R' F' F' M F' M' F' R F'  (14sq) 
x2 F M F' M F' M F' F' R' F M' F' R F'  (14sq) 
x2 M' M' F' M' F' M' F' R' M' F M' F' R F'  (14sq) 
x2 F' M' F' M' U' F' M' F U' M U' U' F' F'  (14sq) 
x2 U' F' M' F M' U F M' F U' M U F' F'  (14sq) 
x2 F L' U M' U' L F R' F M' F' R F' F'  (14sq) 
x2 F L' U' M U L F L' U M U' L F' F'  (14sq) 
x2 F' M F' F' L' U M' U M' M' U' U' L F'  (14sq) 
x2 F L' M' U F' M U M' U' F M' U' L F'  (14sq) 
x2 F L' U M' U' F R' F M' F' R F' L F'  (14sq) 
x2 F L' U' M U F L' U M U' L F' L F'  (14sq) 
x2 F L' U' M' U F' L F' M' F L' F L F'  (14sq) 
x2 F' M' F' F' U' F' M F U F M' F' M' F'  (14sq) 
x2 B R B' M B R' F' B' M' F M' F M' F'  (14sq) 
x2 M U' F' M F U F' M' M' F M' F M' F'  (14sq) 
x2 F L' M F U M U' F' L F' M F M' F'  (14sq) 
B' M' B' B' R' M B' M B L' L' R' M' F'  (14sq) 
x2 F R' F D' M F M' F' D M' F' R M' F'  (14sq) 
x2 F' M' F' M F' L' F U M' U' F' L M' F'  (14sq) 
x2 M' F M F' M' F L' M U M' U' L M' F'  (14sq) 
x2 F L' F' F' M' F' F' U' M U L M' M' F'  (14sq) 
x2 F' M' F' U' R' F' M F R U F' M' M' F'  (14sq) 
x2 F R' M D' D' M' D' D' F' M F R M F'  (14sq) 
x2 F M D' D' M' D' D' R' F' M F R M F'  (14sq) 
x2 F R' F' F' M' F' F' M F' M F R M F'  (14sq) 
x2 U' F' M' F M' U F M' M' U' M U M F'  (14sq) 
x2 M' F' M U' F L' M' U' M' U L F' U F  (14sq) 
x2 M' F' M U' F R' F' M' F R M' F' U F  (14sq) 
x2 F' R' D' D' L' F' M F R M F' F' L F  (14sq) 
x2 M F M F' M F' U' F M' M' F' U M F  (14sq) 
x2 M' M' F R' F M F' R M F M F M F  (14sq) 
x2 F L' U' M' U L F' D F' D' M' D F D'  (14sq) 
x2 M D' R' D F' M' F' F' M' F' M' D' R D  (14sq) 
x2 F L' U' M' U L F' D' F' D M' D' F D  (14sq) 
x2 L F U' M' U' U' M' M' U' F' U M U' L'  (14sq) 
L B' M' B' B' L' D' M D L' R' R' F' L'  (14sq) 
x2 L F' M' U' F M F' U F' M' F' M' F' L'  (14sq) 
x2 L F' M' F' F' L' U' M U L M' M' F' L'  (14sq) 
R M' D' M' D' D' L' F' M F R M F' L'  (14sq) 
x2 L F' M' F' F' R' M F' M F R M F' L'  (14sq) 
x2 L' F U' M' U' U' M' M' U' F' U M U' L  (14sq) 
x2 F' M F L' U' M' M' F U' M' U F' U L  (14sq) 
L' B' M' B' B' L' D' M D L' R' R' F' L  (14sq) 
x2 L' F' M' U' F M F' U F' M' F' M' F' L  (14sq) 
x2 L' F' M' F' F' L' U' M U L M' M' F' L  (14sq) 
x2 R' M D' M' D' D' L' F' M F R M F' L  (14sq) 
x2 L' F' M' F' F' R' M F' M F R M F' L  (14sq) 
R' U' M B' U R' U' M' U L F' U F L  (14sq) 
