x U R' U' M' U' M' U M' U L F'  (11sq*) 
M' F U' M' U' U' F' M' F M' U' F'  (12sq) 
M' F U' F' F' M' F M' F M' U F'  (12sq) 
F L' M' U' M' U' M' U M' U L F'  (12sq) 
F R' F' M' F' M' F M' F R M' F'  (12sq) 
F L' U M' U' U' M' M' U L F' M'  (12sq) 
x L U L' B M' B' B' M' M' B L U' R'  (13sq) 
x U M' F' F' R' U M' U' L M' D' D' F'  (13sq) 
x M U M U M' M' U' R' U' M U L F'  (13sq) 
x M' U' M' U M' M' U R' U' M U L F'  (13sq) 
x U R' D' D' M' U M' U' M' D' D' L F'  (13sq) 
x U R' M' U M' U' B' B' M' B' B' L F'  (13sq) 
x U R' M' U M' U' L B' B' M' B' B' F'  (13sq) 
x' D L' M' F' M' F' M' F M' F R M' F'  (13sq) 
x U' M B' B' L U M U' R' M' U' U' F  (13sq) 
x M' M' U R' M' U M' U' L F' F' M F  (13sq) 
x L U R' U' M' U' M' U M' U L F' L'  (13sq) 
x R' F U' M' U' U' F' M' F M' U' F' L  (13sq) 
x R' F U' F' F' M' F M' F M' U F' L  (13sq) 
x L' U R' U' M' U' M' U M' U L F' L  (13sq) 
x U R' M U M' U' U' M' M' U L F' M'  (13sq) 
x' D L' F M' F' F' M' M' F R M' F' M'  (13sq) 
x' D M D' M D' L' F' M' M' F R F M'  (13sq) 
x M' U M U' U' R' M' U' M' U L F M'  (13sq) 
F' M' U' F' M' U F M' U F U M' F' U'  (14sq) 
F M F' U' F' M' F U' U' M' F M F' U'  (14sq) 
M' U M U F' M' F' M' F' M' F' U' M' U'  (14sq) 
M F' M' F M' F M' F' U' M' U' U' M' U'  (14sq) 
M' F M F M F M F U' M' U' U' M' U'  (14sq) 
F M F' M F' M F M' U' M' U' U' M' U'  (14sq) 
F M F' U' M F' M F M' M' U' U' M' U'  (14sq) 
F M' U' F U' M' U F' M' U F' U M' U'  (14sq) 
F M' U' F' U' M' U F M' U F' U M' U'  (14sq) 
F M F' M F' U' M' U M F M' U M' U'  (14sq) 
M' U' F' M' F M' U F M' F' M U M' U'  (14sq) 
F' M' U' M' U F M' F M' F' M U M' U'  (14sq) 
F M F' U M F' M F' M' F' F' M' M' U'  (14sq) 
F' M' F M' U' F R' M' F' M' F R F' U  (14sq) 
U' F' U F' M' F U' M' F M' F M' F' U  (14sq) 
x2 R M D' M D L' F' R M F M' F' L' U  (14sq) 
F' M' F U' F U F M' F' U' M' F' M' U  (14sq) 
F' U' M U M' F U' L F' M' F L' M U  (14sq) 
R M U L' B' M' M' B' B' M B' L U' R'  (14sq) 
R M' U L' B M' B' B' M' M' B L U' R'  (14sq) 
x2 L B R' M B M' B' B' M' M' B L U' R'  (14sq) 
L F L' U M' U' U' M' M' U R M' U' R'  (14sq) 
L F M F' M F' L' U' M' M' U R U R'  (14sq) 
x2 L M' B M B' B' R' M' B' M' B L U R'  (14sq) 
