F' M' U' F M' F' U F M' F M' F'  (12sq*) 
x U' R' U' M' U L F M' U' F M' F' U  (13sq) 
x' R F' M' M' F' F' M' F' L' U' M' M' U  (13sq) 
x' R F L' U' M U' M U M U R U' R'  (13sq) 
x U' M' U' D' M B M F' M D M' U' F'  (13sq) 
x M' U R' U F U M' U' F' M' U' L F'  (13sq) 
x U' M' U' M' U' R' F U M' U' F' L F'  (13sq) 
x R' U' M' M' U L F M F' F' M' M' F  (13sq) 
x' M D L' F' M' F R F' M' M' F' M F  (13sq) 
x' M D L' F' M F' M F M F R F' M'  (13sq) 
x' D M D M D L' F' M' F R F M' M'  (13sq) 
U' U' R U' M' U' U' M' M' U' R' M' U' U'  (14sq) 
F' M' U' F M' U F M' U F U' M' F' U'  (14sq) 
F M F M F M F M' U' M' U' U' M' U'  (14sq) 
M' U' F' M' F M' U' F M' F' M U' M' U'  (14sq) 
M' U M U' F' M' F' M' F' M' F' U M' U'  (14sq) 
F M F M F U' M' U M F M' U M' U'  (14sq) 
M' F' M' F U' F M' F' R U' M' U R' U  (14sq) 
F' L' M' U' M' U L F M' U' F M' F' U  (14sq) 
F' R' F' M' F R M' F M' U' F M' F' U  (14sq) 
U' F' U' F' M' F U M' F M' F M' F' U  (14sq) 
L M F' M' M' F' F' M' F' L' U' M' M' U  (14sq) 
L M' F M F' F' M' M' F L' U' M' M' U  (14sq) 
R U' M' M' U' U' M' U' R' M U' M' M' U  (14sq) 
L M F L' U' M U' M U M U R U' R'  (14sq) 
R U R' M U' M U' M U M U R U' R'  (14sq) 
R U L' B' M B' M B M B L M U' R'  (14sq) 
x2 M' D' L B M B' R' M' B L U' M' U R'  (14sq) 
R U M U' L' M B' M B L U' M U R'  (14sq) 
R' D M D' M D' F' D M D' F M D R  (14sq) 
F M' U' F' M' F U' F' M' F M' U' U' F'  (14sq) 
F U M' F M F' M' F' F' M F' F' U' F'  (14sq) 
M' M' F M' U' U' M' U' M' F M F' U' F'  (14sq) 
M' M' F' M' F' F' M' U M' F M F' U' F'  (14sq) 
F U M' F M F' D' D' M D' D' M' U' F'  (14sq) 
M U' M' U M' F M' U' U' M' U' M' U' F'  (14sq) 
F M' U' M' F' M' F M U' M' U' M' U' F'  (14sq) 
M U' M' U M' F' M' F' F' M' U M' U' F'  (14sq) 
F' M' F M U' M' U M' F M' U M' U' F'  (14sq) 
F U' F' M F M F' M F' M F' F' U F'  (14sq) 
F U' M' F' M' F M' B' B' M' B' B' U F'  (14sq) 
M' M' F U' F' M F' M' F' M' F' M' U F'  (14sq) 
U' F' M' U' M' F' U M' F U F M' U F'  (14sq) 
U' F' U' M' F' U M' F M' U F M' U F'  (14sq) 
F U M' F M F M F' F' U' U' M' U F'  (14sq) 
F U' M' F' M' F U' U' M' U' U' M' U F'  (14sq) 
R U' M U R' F U' F' M' M' F M U F'  (14sq) 
F L' U M' U' L F L' U' M U L F' F'  (14sq) 
F M F' R' F M F' R F' M F' M F' F'  (14sq) 
M' F L' M' U F U M' U' F' M' U' L F'  (14sq) 
F' M' F' M' F' L' M' F U M' U' F' L F'  (14sq) 
M F L' M F U' M F M F' U F' L F'  (14sq) 
F L' U M' U' F L' U' M U L F' L F'  (14sq) 
L' M U' M' M' U L F' M' M' F' F' M' F'  (14sq) 
F' M' F' M' U M U' M' U M' U' F' M' F'  (14sq) 
F' M' F' F' U' F' M' F U F' M' F M' F'  (14sq) 
M' U' M' U F' M' U' M U F M' F M' F'  (14sq) 
U M U M' U' M' U' F' M' F M' F M' F'  (14sq) 
M' F R' F D F M' F' D' M' F' R M' F'  (14sq) 
F' M' F' M' F' R' D F M' F' D' R M' F'  (14sq) 
F' M' F' F' U' F' M' U M' U' F U M' F'  (14sq) 
F M F' F' M U' F M' U' M' U F' U F  (14sq) 
F' M U' M U' M U M' M' F M' F' U F  (14sq) 
F' U' F U M U' M U' M U M F' U F  (14sq) 
M' F' R' D M' F' M' F' M' F' F' D' R F  (14sq) 
M' F' R' D' M' F' M' F D' D' M' D' R F  (14sq) 
F' U M' U M' U' F' M F M' M' U' M' F  (14sq) 
L' M' U' M' M' U L F M F' F' M' M' F  (14sq) 
R' F' M' M' F R M' F M F' F' M' M' F  (14sq) 
M F R' M F' M' F R F' M' M' F' M F  (14sq) 
M F L' U' M' U L M F' M' M' F' M F  (14sq) 
M F' R' M' F M F' R F' M' M' F M F  (14sq) 
M' D' R' F' D' M' D' D' M' M' D' F R D  (14sq) 
M D' R' F' D M' M' D' D' M D F R D  (14sq) 
M U' M' M' U L F' M' M' F' F' M' F' L'  (14sq) 
L F' M' U' F M' F' U F M' F M' F' L'  (14sq) 
