F U M' M' U' U' M U F' U M U'  (12sq*) 
F' M' F' M' F' R' M' F M' F' R F'  (12sq*) 
F R' F M F' R M F M F M F  (12sq*) 
x' D' M' D' M' D' L' M' M' F M' F' R F'  (13sq) 
x' D L' U' U' M U' U' F' M F R M F'  (13sq) 
x' M' M' D' M' D' D' L' F' M F R M F'  (13sq) 
x U' M' U' M' U' R' M' U M' U' L M F'  (13sq) 
x M U' M B' U R' U' M' U L F' U F  (13sq) 
x' D' F' F' R M F' M' F L' U' U' M' F  (13sq) 
x' D R' D M D' L' R' R' F M F M F  (13sq) 
x U R' U M U' L M' M' F M F M F  (13sq) 
x' D L' M' F M F' R M F M F M F  (13sq) 
x U' R' U M U' L F' M' F' M' F' M' M'  (13sq) 
F' M' F' M' F' F' U' F M' F' U' M' U' U'  (14sq) 
U' U' L F' M' F L' U' R U M U' R' U'  (14sq) 
L F R' D F R F D F' D' L' U' F' U'  (14sq) 
F' M' U M U' F' M' F' M' F' M' U M' U'  (14sq) 
F' M' U M U' F M' F M' F' M' U M' U'  (14sq) 
F U M' F U F' F' U' F' U' F' U' M U'  (14sq) 
U' U' F U' M' M' U' U' M U' F' U' M U'  (14sq) 
F U M' F' F' M F' F' M' U' F' U M U'  (14sq) 
M' M' F U' M' U' U' M' M' U' F' U M U'  (14sq) 
F U M B' B' M B' B' M U' F' U M U'  (14sq) 
F U' M B' B' M' M' B' B' U F' U M U'  (14sq) 
F U' M F' F' M' M' F' F' U F' U M U'  (14sq) 
F D' D' U' M' M' D' D' M U F' U M U'  (14sq) 
x2 B D L' L' R' R' U' U' M U F' U M U'  (14sq) 
D U R' D M D' D' M' M' D R D' M U'  (14sq) 
U' F' L F M F M F' M F' L' M F U  (14sq) 
U' M D' R' D M' M' D' D' M D R D U  (14sq) 
F U M' M' F' F' M F' F' U' F' U' M U  (14sq) 
F U M' D' D' M D' D' M' U' F' U' M U  (14sq) 
F U B' B' M B' B' M' M' U' F' U' M U  (14sq) 
F U M U' U' M U' U' M U' F' U' M U  (14sq) 
F U' M' M' F' F' M F' F' U F' U' M U  (14sq) 
F U' M' D' D' M D' D' M' U F' U' M U  (14sq) 
F U' B' B' M B' B' M' M' U F' U' M U  (14sq) 
F U' M U' U' M U' U' M U F' U' M U  (14sq) 
F U' M U F' U' F M F' F' M F M U  (14sq) 
R U' M U' L' U B' M' B U' L U' U' R'  (14sq) 
R U' M B' U R' U' M' U R U' B U R'  (14sq) 
R B' R U' B M B' U R' U' M' U B R'  (14sq) 
U' M U R B' U M U' U' M' M' U B R'  (14sq) 
R' M' F' D M' F' F' M' F' M' F' D' F R  (14sq) 
R' M' F' D' M' D' D' M' F M' F' D' F R  (14sq) 
R' D M D' M D' M F' D M D' F D R  (14sq) 
F M' U' R' F' M' M' F R U' M' U' U' F'  (14sq) 
M F M' U' M' F' M' F U' M' U M' U F'  (14sq) 
U' M' M' U F M' U' M U' M' U M' U F'  (14sq) 
U' M' U L M' F' M F L' F U' M U F'  (14sq) 
x2 B L' F' F' M F' F' D' M D L' R' R' F'  (14sq) 
x2 M' M' B' M' B' B' L' D' M D L' R' R' F'  (14sq) 
F' M' F' F' R' F' M' F M' F' M' F R F'  (14sq) 
F R' F' F' M' F M' F M' F' M' F R F'  (14sq) 
x2 B R' B L U M' U' R' U M' U' U' L F'  (14sq) 
F' M' U' L F M' M' F' L' U F' F' M' F'  (14sq) 
U' M' U M' F' U' M U M' M' F' F' M' F'  (14sq) 
M' M' F' M' U' F M F' U F' M' F' M' F'  (14sq) 
B R B M' B' R' F' B' M' F M' F M' F'  (14sq) 
U' M' U M U M' U' F' M' F M' F M' F'  (14sq) 
M' U' F' M F U F' M' M' F M' F M' F'  (14sq) 
M F M F' M' F L' M U M' U' L M' F'  (14sq) 
F L' B' B' M B' B' U' M U L M' M' F'  (14sq) 
M' M' F' M' F' F' L' U' M U L M' M' F'  (14sq) 
F M U' U' M U' U' R' F' M F R M F'  (14sq) 
F R' M U' U' M U' U' F' M F R M F'  (14sq) 
M' M' F' M' F' F' R' M F' M F R M F'  (14sq) 
F R' B' B' M B' B' M F' M F R M F'  (14sq) 
F' M' F' M' F' L' M' M' U M' U' L M F'  (14sq) 
M F' M U' F L' M' U' M' U L F' U F  (14sq) 
M F' M U' F R' F' M' F R M' F' U F  (14sq) 
F' L U' U' R M U' M' U L' B' B' R' F  (14sq) 
x2 B' D' D' L' R' R' F' M' F L' U' U' M' F  (14sq) 
F' U' U' L M' M' F' M' F L' U' U' M' F  (14sq) 
F' U' U' R M U' M' U R' M U' U' M' F  (14sq) 
M' F M F' M F' U' F M' M' F' U M F  (14sq) 
x2 B L' M' D M D' L' R' R' F M F M F  (14sq) 
x2 B R' B M B' L' L' R' M' F M F M F  (14sq) 
F L' M' U M U' L M' M' F M F M F  (14sq) 
M' D' R' D F' M' F' F' M' F' M' D' R D  (14sq) 
L F U M' M' U' U' M U F' U M U' L'  (14sq) 
L F' M' F' M' F' R' M' F M' F' R F' L'  (14sq) 
x2 R M D' M' D' D' L' F' M F R M F' L'  (14sq) 
R U' M B' U R' U' M' U L F' U F L'  (14sq) 
L F R' F M F' R M F M F M F L'  (14sq) 
F R' D F R F D F' D' L' U' F' U' L  (14sq) 
L' F U M' M' U' U' M U F' U M U' L  (14sq) 
L' F' M' F' M' F' R' M' F M' F' R F' L  (14sq) 
R' M' D' M' D' D' L' F' M F R M F' L  (14sq) 
L' F R' F M F' R M F M F M F L  (14sq) 
F M F' M B' B' U' F M' F' U M' B' B'  (14sq) 
F' M' F' M' F' M' B' F' R B' M' B R' B  (14sq) 
M F' M F' L' F U' M' U F' L F' F' M'  (14sq) 
M' F' U' F' M F U M' F' M' F' M' F' M'  (14sq) 
F' R' M' F' M' M' F R F' M F' M' F' M'  (14sq) 
U' M' U M U F' M' F M' U' F M' F' M'  (14sq) 
M' F' U' F M F' U M' F M' F M' F' M'  (14sq) 
M F' M U' F R' F' M' F R F' U F M'  (14sq) 
U' M' U' F' M' F U' M' U' M' F' M F M'  (14sq) 
B' F' R B' M' B R' F B M F' M F M'  (14sq) 
F L' M U M U' L M' F M' F M F M'  (14sq) 
x2 L B' R' B M B' L U' M' U' M' U' R' M'  (14sq) 
U' U' F' M' F' M' F' F' U F M' F' U M'  (14sq) 
F M F' M' M' U' U' M' U F M' F' U M'  (14sq) 
F' M' F M' M' U' U' M U F M' F' U M'  (14sq) 
M U' R F' U M U' F R' F' M' F U M'  (14sq) 
U' F' M' F' U M U' M' F' M' F' U M' M'  (14sq) 
F' M U' M' U F' M F' U' M U F' M' M'  (14sq) 
F' L' M' U M U' L F' M' F' M' F' M' M'  (14sq) 
F' R' F M F' R M' F' M' F' M' F' M' M'  (14sq) 
F' R' M' F' M' F' M' F' M F' R F M' M'  (14sq) 
F M F M F U' F M' F' U M F M' M'  (14sq) 
L' F' R' F M F' L D' M' D' M' D' R M  (14sq) 
U' M' M' U F' M' F M' U F M' F' U' M  (14sq) 
U M F M F' U M F' M F U' M' U' M  (14sq) 
M' M' U' F M' U' U' M' U' M' U' F' U M  (14sq) 
M' M' U' F' M' F' F' M' U M' U' F' U M  (14sq) 
U' F' M' F M' F M' F' U M' U' M' U M  (14sq) 
M F' M' F' M' F' M' U' F' M F U F' M  (14sq) 
F' M' F' U M U' F' U' M U M' M' F' M  (14sq) 
M' F M F' M F' M U' F M F' U F M  (14sq) 
x' D' M' D M F' F' D' R F' M' F L' F U' U'  (15sq) 
x' M' F' F' R F' M' F L' U' R U M U' R' U'  (15sq) 
x' F' F' R M' F' M' F L' U' R U M U' R' U'  (15sq) 
x B' B' L U' M' U R' M U' R U M U' R' U'  (15sq) 
x B' B' L U' M' U L' B' L M U M U' R' U'  (15sq) 
x' F L' F D F' M' M' F' F' M F' D' F' R U'  (15sq) 
x' F L' F' D F M' M' F' F' M F D' F R U'  (15sq) 
x' F L' B R' B M B' B' M' M' B R B' R U'  (15sq) 
x' R M' F R' D F R F D F' D' L' U' F' U'  (15sq) 
x' L D L' M' D F R F D F' D' L' U' F' U'  (15sq) 
x L U R' F U L M F D F' D' L' U' F' U'  (15sq) 
x L U R' F U R U F U' F' R' M U' F' U'  (15sq) 
x' F M' M' D M D M D L' F M' F' R F U'  (15sq) 
x' F L' F L D' M' D L' F' R F M F' M' U'  (15sq) 
x' F' F' L D' M' D L' F' R F M F' L' M' U'  (15sq) 
